\id mrk
\ide UTF-8
\toc1 maliko
\toc2 maliko
\toc3 mrk
\h maliko
\mt maliko
\c 1
\cl muliango 1

\p
\v 1 yili nalio liranga li ivangeli ya yesu kristo,mwana wa nysasye. 
\v 2 khuli kang'odwa mushitabu shiu mupofeti isaya,'' henza,inze ndumamanga murumwa wanje imbeli wowo,alikhulombera injira yoyo. 
\v 3 mwoyo ku mundu kulangiriranga mushangalangwe, nu kuvoola,lombeli mwami inijira yeye,mulunjikhitse mihanda gyegye.''
\v 4 Yohana yitsa mwijendanyama ni yiina vandu mmadzi,ni yilwadzanga likanira liu khusamehwa vwoni vwoni khuvirila mu liinwa mmadzi. 
\v 5 shivala shiosi shi ivuyudakhandi vandu voosi khurula yerusalemu vatsia khuye.Na yaviina mmadzi mmuchera kwa yorodani,ni vikanira vwoni vwavo. 
\v 6 Yohana yifwalanga inguvu yu vwoya vwi ingamia,nukhanda lwi shisero mushisindi sheshe,na yanyanga tsisiji nu vushi vu muliru.
\v 7 khandi yilwadza, navoola, ''mulala uli nu vunyali khuvira inze alitsa; na inze shindukhana khwinama nu khu voholola mikoye chi vilaro vyevye. 
\v 8 inze ndamwina mmadzi,navutsa uyu alamubatisanu muliro kwa Roho Mtakatifu.''
\v 9 kikholekha mmatukhu kenaako Yesu yitsa khurula nazareti mugalilaya,na yiinwa mmadzi mumuchera kwa yorodani na Yohana. 
\v 10 na lwa Yesu yarula mmadzi,yalola likulu nilikukhanga na Roho niyikhaanga khuye khu lukanu lwi shituti. 
\v 11 mwoyo kwarula mwukulu nikuvoola, ''wuyu nu mwana wanje muyanze,wandayanzitsa naye.''
\v 12 na Roho yamanya  namunika khutsia mwichendanyama. 
\v 13 yamenya mwichendanyama matukhu makhomi kanne,nachelitswangwa na setani.yamenya ni tsinyama tsiu muliru,na khandi tsingelosi vamurumikhiranga.
\v 14 na lwa yohana yali niyakhakumirwa,Yesu yitsa natukha mugalilaya ni yilwatsanga ivangeli ya nyasaye. 
\v 15 naye yavoola, ''Inyanga itukhi,vwami vwa nyasaye vulu himbi.mwikanire musuuvire ivangeli.''
\v 16 na lwa yesu yali nacheenda khuinyanza ya galilaya,yalola simioni na anderea amwavo wewe nivavikha miluvo munyanza,shijira vali valuvi. 
\v 17 Yesu yavavolera, ''hambi, munonde inze,na ndamulomba khuva valuvi va vandu.'' 
\v 18 na vwangu valekha mikono chavo nivamulonda.
\v 19 na lwa yisunda imbeli hatiti,yalola Yakobo mwana wa zebedayo na yohana amwavo wewe; vali muliaro nivalombanga miluvo chiavo. 
\v 20 yavalanga navo valekha ise wavo zebedayo muliaro navahinziri,nivalonda Yesu.
\v 21 khandi vatsia kaperenaumu,na  mulitukhu li lisabato,Yesu yinjira mulisinagogi niyekitsa. na vachenya khu mekitso keke 
\v 22 ,shijira yavekitsa khuli mundu ali nuvunyali na shiyekitsa khuli vang'odi.
\v 23 inyanga yeneyo,khwali nu  mundu mulisinagogi liavo yali nilidimoni muye yakhuva lukhwiri, 
\v 24 navoola, ''khuli na shina niwe,Yesu wa nazareti? witsi khukhutivtsa? khwakhumanya.uli mutakatifu wa nyasaye!'' 
\v 25 Yesu yakondekhera lidimoni lienero nalivorera, ''honjera na urule muye!'' 
\v 26 lidimoni liamuruula hasi na nilirula muye nilikhuva lwikhwiri lugali.
\v 27 vandu vosi vali nilichenya,nivarevana, ''shina yishi? mekitso mahyia kuvunyali! akhunga madimoni nako kamuritsanga!'' 
\v 28 lukhumu lwelwe lwalanda mushivala shiosi shia galilaya.
\v 29 lwavarula mulisinigogi,vinjira munzu ya simioni na anderea,nivali halala na yakobo na yohana. 
\v 30 na munakhuvizala simioni yali nagoni nali mulwale luhuudza,na vivalira yesu. 
\v 31 na Yesu yamukumira mukhono,namusinjiritsa,na lihuudza lwamulekha naranga khuvarumikhira.
\v 32 hamukolova liuva niliakhayera,vamulerela vandu vali nuvulwale khandi vali na madimoni. 
\v 33 litaala liosi vivunjeritsa hamuliango. 
\v 34 na yahonyiya vanyikhi vali ni tsikhudzu lukanu lukanu nakhunga madimoni manyikhi,nakakayakavule khumoloma shichira kammanya.
\v 35 yavukha mavwevwe,shivala nishishi mwami natsia havwivisu khutsia khusaala. 
\v 36 simioni halala nende vavali navo vamukhava. 
\v 37 vamunyoola nivamuvoolera, ''vandu voosi vakhukhavanga.''
\v 38 na yavavolela, ''chendi khutsi mumatala kandi,ndilwatse khuyo khandi.shichira nashio shivune shachira nindiza.'' 
\v 39 na yechenda mugalilaya yoosi,niyilwadzwa mumasinagogi kavo khandi nakhunga madimoni.
\v 40 na mundu wu vuchere yitsa khuye.namusaaya;nasikama namuvolera, ''nuyanza,umbonyinye.'' 
\v 41 na yesu yamuverera,na nyira mukhono kwekwe namutira,namuvolera, ''nilienya lianje.uhone.'' 
\v 42 na vwangu vuchere vwamulekha nahona.
\v 43 na Yesu yamukaya vutinyu namuruma atsi ihale. 
\v 44 namuvolera, ''ukhavolerakhu mundu wosi shindu shiosi tawe,navutsa utsi wimanyinye khumusalisi,ma uhaane vihanwa viukhwitakasa khuli musa yalaka,khuli shilolekhitso khuvo.''
\v 45 navutsa lwa yarula ilwanyi yanza khulandidza munono,nu khwilwaza khandi khulandidza likhuva,khali yesu shiyali anyala khwiinjira mulitala havulavu,navutsa yikhala ilwanyi havundu havwivisu.na vandu vatsiririra khwitsa khuye khurula mutsimbega tsiosi.
\c 2
\cl muliango 2

\p
\v 1 matukhu mati nikavira Yesu yakalukha mulitaala lia kapernaumu,na makhuva ni kalanda ndi ali hango. 
\v 2 vandu vanyikhi vivunjeritsaho  vwiyangu vuvula khurikalakhu khali hamuliango,na Yesu yali niyilwazanga likhuva.
\v 3 vandu vanne vamulerela mundu yafwokoya niva muchingi. 
\v 4 na lwa valechelerwa khwisunda himbi khu Yesu shichira shituma sha vandu,vasambula inzu mushisekese hayali nali,niva lomba injira,nivikhiziraho shiselo shu mundu yali yafwokoya yakonakhu.
\v 5 na lwa yalola lisuuvira liavo,Yesu yavolora mundu yafwokoya, ''mwana wanje,khusamehi vwoni vwovwo.'' 
\v 6 na valala khu vang'odi vali nivikhale hawenaho,nivaranga khukanakana mu myoyo chavo, 
\v 7 shichira shina mundu uyu amoloma ndi? anyeka nyasaye! ni wina unyala khuveera vandu vwoni nakhali nyasaye wonyene?''
\v 8 Yesu yamanya kavali nivakanakanga mumyioyo chavo.navarerva, ''shichira shina mukanakananga vindu khuli yivi mu myoyo chenyu? 
\v 9 shiliena shili shangu,khuvolera mundu yafwokoya, 'khuvere vwoni vwovwo.' inoho khumuvolera, 'sinjira uvukule shisero shosho uchende'?
\v 10 navutsa khu mumanye ndi mwana wu mundu ali nuvunyali mu lilova khuveera vwoni, ''yavolera mundu yafwokoya, 
\v 11 ''khuvolelanga,sinjira,vukula shisero shosho,utsi munzu mwomwo.'' 
\v 12 yasinjira navukula shisero shieshie,narula munzu imbeli wavandu voosi,na voosi vali nilichenya nivaha nyasaye vukhumi,ni vavoola , ''khushiri khulolakhu shindu khuli yishi.''
\v 13 Yesu yarula natsia khulichinga lwi inyanza,na shituma shiosi shiatsia khuye navekitsa. 
\v 14 lwayali naviringa yalola levi mwana wa alufayo niyikhale munzu yavasololeramu vushuru namuvolera, ''nonda.'' naye yasinjira namulonda.
\v 15 Yesu lwayali nalitsanga shukhulia munzu mwa levi na vasololi vandi vuvushuru vanyikhi na vooni valia naye halala na veki veve ,shichira vali vanyikhi navo vamulonda. 
\v 16 lwa vang'odi,nivali vafarisayo,valola yesu nalitsanga na voni halala na vasololi vuvushuru,vareva veeki veve, ''shichira shina    alitsanga halala na vasololi vuvushuru na voni?''
\v 17 lwa Yesu yahulira yaka yavavolera, ''vandu vali valamu shivenya mushirikhi tawe;navutsa yavo vali nuvulwale navo venya mushirikhi.shinditsa khulanga valunji,navutsa voni.''
\v 18 veeki va Yesu nende vavafarisayo vahonga khulia.vandu vandi vitsa niva  mureva, ''shichira shina veeki va yohana nende vavafarisayo vahonganga khulia,navutsa veeki vovo shivahongakhu khulia tawe?'' 
\v 19 Yesu yavolera, ''valina vu mundu uselele vanyala khuhonga khulia nivali nu musadza uselele? inyanga yosi lwavali nu musadza uselele,shivanyala khuhonga khulia tawe.
\v 20 navutsa tsinyinga tsitsanga tsi uselele alarulidzwaho khuvo,na mutsinyinga tsienezo vitsa vahonge khulia. 
\v 21 mundu avula khuho anyala khunavira shilaka shiyia khunguvu ikhulu.nakhola ndiono,shilaka shiyia shililinga ashirandule inguvu ikhulweyo,na inguvu yeneyo ilarandukha vutamanu.
\v 22 shaliho nu mundu uvikhanga idivai impia mumusero makhulu.nakhola ndiono idivai ilaraanya masero makhulu naye alakoritsa idivai na masero kukhuvikhamu idivai.idivai impia ivikhwangwa mu masero mahyia.''
\v 23 litukhu lilisabato Yesu yavirila mumulimi kwavarakamu inganu,na veeki veve vanza khwamula imu yi nganu nivaviranga mumulimi chenecho. 
\v 24 na vafarisayo vareva yesu, ''lola,shichira shina veeki vovo vakholanga vindu vya malako kakayanga khukhola khulitukhu lilisabato?''
\v 25 Yesu yavavolera,shumwasomakhu ka Daudi yakhola lwa yali ninzala-ye halala na vandu vayali navo- 
\v 26 khuli lwa yatsia munzu ya nyasaye abiathar nali musalisi mukali,nalia mukati mutakatifu,kukhenyenakhu mundu wundu wosi khuliakhu nivakhali vasalisi vonyene,na khandi yahakhu vandu vayali navo?''
\v 27 Yesu yavolera, ''litukhu lilisabato lialombelwa mundu,navutsa mundu shiyalolombwa shichira litukhu lilisabato tawe. 
\v 28 khulwayako mwana wu mundu nu mwami,khandi mwami wilitukhu lilisabato.''
\c 3
\cl muliango 3

\p
\v 1 khandi Yesu yinjira mulisinagogi,na mundu yalimu nu mukhono kwa nyera. 
\v 2 na vamuhenzilitsa khuhimbi valole nikava alamuhonyinya mulitukhu lilisabato khuvamuyale.
\v 3 Yesu yavolera mundu yali niyanyera mukhono, ''vukha witse usinjire hakari havandu yava.'' 
\v 4 Yesu yavareva, ''`Ni vulahi khukhola malahi litukhu lilisabato inoho khukhola vutamanu; khuhonyinya liva mwoyo inoho khwira?''navutsa vashiring'ana voosi.
\v 5 Yesu yavahenza nuvurima,na naverea shichira mioyo chavo chali mitinyu,na yavolera mundu wu mukhono kwaniala, ''nyiira mukhono kwokwo.'' naye yanyira mukhono kwekwe nakwo nikuhona. 
\v 6 na vafarisayo varula ilwanyi nivaranga khulokhitsa halala navandu valala varulanga mumukanda kwa herode khuli vanyala khwira Yesu.
\v 7 na Yesu halala na vekidzwi veve viyahula nivatsiakhunyanza,na shituma shikali sha vandu shavalonda khurula galilaya nivuyuda 
\v 8 khandi khurula yerusalemu,idumea,luveka lwa yorodani himbi na matala ka tiro na sidoni.lwa vahulira vindu vya yali nakholanga,shituma shikali shitsa khuye.
\v 9 Yesu yavolera vekidzwi veve vamulombere liaro,shijira shituma shiminakana khuye. 
\v 10 naye yahonyinya vandu vanyikhi ,khandi vandu voosi vali nuvulwale viminilitsa khuye vatukhe khumutirakhu vutsa.
\v 11 lwa madimoni kamulola,ka kwa hasi imbeli wewe nikakhuva tsikhwiri,nikavoola, ''uli mwana wa nyasaye.'' 
\v 12 naye yakakaya vutinyu kavule khumuvuula.
\v 13 Yesu yanina natsia mushikulu,nalanga yavo vayenyanga,nivitsa khuye. 
\v 14 yarovola likhomi na vaviri [navalanga varumwa] vave naye avarume vatsi khwirwatsa likhuva, 
\v 15 khandi vave nu vunyali vukhurulitsa madimoni. 
\v 16 yarovola likhomi na vaviri: simioni,wayamanya nalanga petero;
\v 17 yakobo mwana wa zividayo,na yohona amavo wa yakobo,wayakulikha lira lindi mwana wiligulu, 
\v 18 na 
 anderea,filipo,bartholomayo,matayo,tomasi,yakobo mwana wa alufayo,tadayo,simioni mukanani, 
\v 19 na yuda iscarioti,yitsa azame Yesu.
\v 20 Yesu yakalukha ingo,na shituma shivunjeritsa khandi,khali shivali vanyala khulia shikhulia tawe. 
\v 21 lwa vandu vi inzu yeye vahulira,vatsia vamukumire shichira vakanakana ni vola, ''alalukhe.'' 
\v 22 na vang'odi vali nivaruli yerusalemi vavoola, ''mukali wa madimoni alangwa beezebul amenya muye'' khandi ''khuvirila khu tsingulu tsiu mwamihi wa madimoni arulitsanga madimoni muvandu.''
\v 23 Yesu yavalanga vitse khuye naye yamoloma navo khuvirala mutsinganu navareva, ''setani ayala khukhunga ndina setani?'' 
\v 24 nikava vwami vwakavukhana,vwami vwenovo shivunyala khusinjira tawe. 
\v 25 niva inzu yakavukhana,inzu yeneyo shinyala khuva nuvunyali vu khusinjira mba.
\v 26 nikava setani alivukhila mwene khwikwana, ma akavukhane,shi anyala khusinjira mba,navutsa alutukha khushiheri shieshie. 
\v 27 shaliho nu mundu unyala khwnjira munzu yu mundu wishikhavira,yive vindu vievie vuchira khuranga khumuvoha,khu yive vindu viu munzu mwemwe.
\v 28 muvolera kakirikali,vwoni vwosi vwa vana vandu vakholanga valaverwa tsimbavasi,khali manyeko kosi kavanyekananga, 
\v 29 navutsa woyo unyekanga Roho mtakatifu shiali verwa tsimbavasi tawe,navutsa alakhalakilwa nu vwoni vwa khazozo.'' 
\v 30 Yesu yavola yaka shichira vali nivavoolanga, ''ali nilidimoni.''
\v 31 mama wa Yesu na vamwavo veve vitsa nivasinjira ilwanyi wi inzu.nivarumanyinya likhuva ndi venya khulola Yesu. 
\v 32 na shituma shali nishikhale himbi khuye na niva muvolera, ''mama wowo na vana venyu vayayi na vakhana vali ilwanyi wi inzu vakhukhavanga.''
\v 33 Yesu yarevula navareva, ''ni vanga wina vali mama wanje na vamwavo vanje?'' 
\v 34 na yahenza vandu vali vuikhale himbi khuye navola, ''henzi,yava navo mama khandi na vamwavo vanje! 
\v 35 vuli mundu woosi ukhola vulali vwa nyasaye,mundu mwenoyo naye amwavo wanje,khandi mbodzwa wanje,khandi mama wanje.''
\c 4
\cl muliango 4

\p
\v 1 Yesu yaranga khwekitsa vandu khandi khuluchinga lwi inyanza ya galilaya,na mukanda mukali kwivunjiretsa khuye.yinjira mu liaro liali munyanza,na niyikhalamu.shituma sha vandu shiosi shali khuluchinga lwi inyanza. 
\v 2 Yesu yavekitsa vindu vinyikhi mutsinganu,na mumekitso keke byaka nako kayavavolera.
\v 3 ''hulikhitsi! mulimi yarula nu vukutsa natsia khumitsa. 
\v 4 lwayali namitsanga,vukutsa vulala vukwa khunjira,na manyonyi kitsa nikavotsa. 
\v 5 vukutsa vundi vwakwa khulwanda havwakhali na malova manyikhi.na vwamera vwangu,shichira shuvwali nililova linyikhi.
\v 6 navutsa lumbasu kwakha,kwasamba virakwa vitoro,shichira shiviali nimili tawe,vianiala. 
\v 7 vukutsa vundi vwakwa khu mahwa.kamela nikavutsoma,na shivwaminya viamo tawe.
\v 8 na vukutsa vundi vwakwa mmalova makunamu ,na virakwa nivimela,nivitukha khandi niviama vugutsa,vilala viama viamo makhomi kavaka,vindi ni viama makhomi sita na vundi nivwaminya imia indala.'' 
\v 9 Yesu navavolela, ''mundu uli na maroyi kukhuhulira,ahulile!''
\v 10 lwa Yesu yali nali wonyene,vandu vali himbi khuye halala na vakitwsi veve vamureva khulondekhana ni tsinganu tsienezo. 
\v 11 naye yavavolera, ''munye mwaherwa vucheri khumanya makhuva kivisa ku vwami vwa nyasaye.navutsa yavo vali ilwanyi  shindu shiosi valavolerwa mutsinganu, 
\v 12 khu nivahenza,vavule khulola,khandi nivahulira vavule khuva nilimanya,navutsa nivakalukhana nyasaye alavaveera vwoni vwavo.''
\v 13 Yesu yavareva, ''mushili khuhulirakhu luganu yulu? mulihulira ndi tsinganu tsindi tsiosi?'' 
\v 14 mmitsi amitsa likhuva lia nyasaye. 
\v 15 yava navo vali khuli vukutsa vwakwa khunjira,wilikhuva liraakwa.lwa vahulira likhuva lia nyasaye,setani yitsa vwangu khandi avanuula likhuva lirakilwe muvo.
\v 16 na yavo vali khuli vukutsa vwarakwa khunjira; yavo,vahulira likhuva valinjilitsa nuvuyanzi. 
\v 17 navutsa shichira shivali ni mili tawe,vikhutsira hatiti.navutsa lwa vutinyu inoho litambizwa litukhaanga shichira likhuva lia nyasaye,vwangu avakalukha inyuma.
\v 18 nakhandi vandi vali khuli vukutsa vwarakwa mmahwa.yavo navo vahulira likhuva, 
\v 19 navutsa shichira lihendera mwoyo vindu viumushivala yumu,nukhwikomba vuruchi,khandi khwikomba vindu vindi viosi,vikalila likhuva lienelo,alivula khwaminya vkutsa vundi. 
\v 20 yavo varakwa mmalova manulu navo vahulira likhuva,valihuchilila,mavama makhuyu; valala makhomi kavaka,vandi makhomi sita,vandi khali imia indala.
\v 21 Yesu yavavolera, ''ulera itaha munzu ivikhwa hasi mushiruvi inoho hasi hishitali? ulera itaha uchivikhaa khumesa 
\v 22 .shichira shivulaho shindu shaviswa shivula khumanyikha,khandi shiosi shakhunikhwa shilivula khukhunulwa. 
\v 23 mundu wosi ali namaroyi kukhuhulira,ahulire.''
\v 24 Yesu yavavolera, ''muhenzelitse makhuva kamuhuliranga,shichira shichero shurumikhiranga  khupima,shilarumikhirwa khwiwe khandi,na ulamedwa vinyikhi. 
\v 25 shichira alinasho,alamedwa vinyikhi,na woyo avula,khali shali nasho alanulwa.''
\v 26 Yesu khandi yavola, ''vwami vwa nyasaye vuli khuli mundu yatsia khumitsa vukutsa mmulimi kwekwe. 
\v 27 akona vutukhu avukha mmbasu,mavukutsa vumera nukhuvirukhanavutsa ye mwene khali amanyi khuli kikholeka mba. 
\v 28 lilova liene nalio lilombanga virakwa khumeera nu khwama makhuyu:khurangila khushivula,musoka,nende vukutsa vwene. 
\v 29 lwa virakwa vivetsa niviakhakhomera,mundu mwene achesanga ni ikhoni shichira lichesa livetsa litukhi.''
\v 30 Yesu khandi yavareva, ''khunyala khusasanyinya nashina vwami vwa nyasaye,inoho khunyala khurumikhila liganu shina khwivala vwami vwa nyasaye? 
\v 31 vuli khuli lukutsa lwi li,lisavakhwa,lwa vurakwangwa,nalwo lukutsa luti muno khu vukutsa vwosi mwilova. 
\v 32 navutsa nivwakharakwa,vumeera avukwa musala mukali,akulomba tsisia tsangali na manyonyi kumbakhamu vidzu.''
\v 33 khuvirila khu tsinganu khuli yitsi,Yesu yilwatsa likhuva,khutukha khuli vanyala khuhulira, 
\v 34 shiyamolomakhu khuvo  vuchira khurumikhira tsinganu tawe.navutsa lwayarikala wonyene na vekidzwi veve,yavivalila shindu shiosi.
\v 35 litukhu lienelo,hamukolova,yesu yavolera veeki veve, '' khwambukhe khutsi luveka lundi lwinyaza yolo.'' 
\v 36 veeki valeekha shituma,nivinchira muliaro muliaro,nivatsia na yesu.maaro kandi khandi kaziana navo. 
\v 37 inyanga yeneyo imbutsa indulu yahutsa inyanza,vikuvuli vya mmadzi nivianza khwinjila muliaro,himbi liaro lizule madzi.
\v 38 nuvutsa yesu yali nali muliaro inyuma nakoni khubilo.veeki veve vamuvukhitsa niva mureva, ''mwekitsi,shuhendakhu mwoyo khwenya khukhutsa tawe?'' 
\v 39 yesu yavukha, nakondekhela shuhungudzu nashivolela, ''sinjila, ''navolela inyanza, ''honjela! imbutsa yahonjela,na inyanza nililenjela.
\v 40 yesu yama nareva veeki veve, '' shichira shina muli nuvuri? muvula lisuuvira?'' 
\v 41 veeki varia muno nivareva, ''mundu shina uyu,imbutsa ni vikuvuli vi inyanza vimuhulilanga?''
\c 5
\cl muliango 5

\p
\v 1 Yesu na veeki veve vatukha injelekha khu luveka lundi lwi inyanza ya galilaya,mu lusomo lwa vagerasi. 
\v 2 lwa yesu yali niyikha khurula mu liaro, yakana nu mundu wi lidimoni liali liamenya muye narula muvilindwa havayavilanga vakhutsu.
\v 3 yamenya mmbilindwa.shayalikhuho numundu wali anyala khumuvoha khali ni minyololo. 
\v 4 yali yavohwa tsinyinga tsinyikhi makhono ni vilenje na masiri khali ni minyololo.navutsa yatong'olanyinyanga minyololo na masiri kenako,na shalikhuho mundu yali anyala khumukura tawe.
\v 5 matukhu kosi mbasu nu vutukhu yali yamenya muvilindwa,nu mbigulu, yakhuvanga tsikhwiri niyikhalakanyinya na machina muchi. 
\v 6 lwa yalola yesu nashishili ahale,yilukhaka maliviri natsia namusikamila.
\v 7 yalangilila nu mwoyo mukali navoola, ''Yesu mwana wa nyasaye ali ikulu,shina shawenya khukhola khwinze? khusayanga mulira lia nyasaye mwene,ukhandambitsa mba.'' 
\v 8 shichira yesu yali nilivolele, ''yiwe litimoni litamanu,rula mmundu uyu.''
\v 9 Yesu yamureva, ''ulangwa wina.'' naye yarevula navoola, ''lira lianje vananganga legioni,shivune khuli vanyikhi.'' 
\v 10 naye yasaya yesu avule khukhunga matimoni kenako karule mu lusomo lwenolo.
\v 11 na shituma shikali shi shayo shi tsingulume shali ni shayanga himbi khushikulu, 
\v 12 madimoni kasaya yesu, nikamuvolela, ''khurume khutsi mutsingulume,khwinjile mutsio.'' 
\v 13 Yesu yakiyamila,madimoni karula mmundu woyo nikinjila mutsingulume,na shayo shiosi shakholomokha khurula khushikulu nitsitsia munyanza, himbi tsingulume tsielefu tsivili nitsikhamila munyanza.
\v 14 vandu vali nivayitsanga tsingulume vilukha maliviri nivatsia khulanditsa kali kikholekhe mumatala nu mmikitsi,na vandu nivarula nivatsia khulola kali kikholekhe. 
\v 15 lwa vatukha khu yesu valola mundu wa madimoni kalimu manyikhi,niyikhale khandi nafwali tsinguvu nali mulamu; navo vali nuvurii.
\v 16 yavo vali nivaloli kali kakholekhe khu mundu wa madimoni kali ni kamenya mu,vivaalila vandi muvurambi,khandi nivavolela kikholekhe khu tsingulume. 
\v 17 navo varanga khumusaya arule mulusomo lwavo.
\v 18 lwa yali ninyinjila muliaro,mundu wa madimoni kali nikamenyamu yamusaya vatsi naye. 
\v 19 navutsa yesu yamukaya,namuvolela, ''tsia ingo wowo khandi khu vandu vovo uvavoleleku mwami akhukholele,khandi khuli akhuverere tsimbavasi.'' 
\v 20 na mundu woyo yasimukha natsia,naranga khwilwadza mulitaala lia decapolis makhuva makali ka yesu yali namukholele,na vandu voosi vali nilichenya.
\v 21 lwa yesu yali ni yakhambukha khu luveka lundi lwi  inyanza ya galilaya muliaro,shituma shikali vivunjelitsa khuye,nali khuluchinga lwi inyanza. 
\v 22 mundu mulala khu vakali vilisinagogi yalangwa jairo,yitsa,na lwa yalola yesu,yakwa havilenje vievie namusikamila. 
\v 23 namusaya muno likali,navoola, ''mwana wanje muti wishikhana ali himbi khukhutsa,khusayanga iwe,hamba umuvikhilekhu mikhono chocho atukhe khuhona nu khumenya.'' 
\v 24 na yesu yatsia na jairo ingo wewe,na shituma shikali shiamulonda nivaminakana himbi khuye.
\v 25 na mukhali wundi yaliho yali niyaratsa masayi mihika likhomi na chivili. 
\v 26 yali yanyakhana muno mu mikhono cha vashirikhi na yarumikhila  shindu shiosi shiayali nasho khuvushilikhi vwevwe,na vukhala vukhuhona liva lielie lyatsililila khuva litamanu. 
\v 27 lwa mukhali mwenoyo yahulila makhuva shichila yesu,yarulila mushituma inyuma na tila khu inguvu yeye.
\v 28 mukhali uyu yakanakana mmwoyo kwekwe navoola, ''ningumila vutsa khuinguvu yeye,ndahona.'' 
\v 29 lwa yatira khu yesu,khuratsa masayi khwekhwe  khwasinjila,na yahulila mumbiri mwemwe ahoni khurula khulinyakhana lielie.
\v 30 na yesu yamanya vwangu tsingulu tsiruli muye,yishevukha mushituma nareva, ''wina utiri khutsinguvu tsianje?'' 
\v 31 veeki veve vamuvolela, ''ulola shituma yishi yosi viminakila khwiwe,niwe ureva wina utili khwinze?'' 
\v 32 navutsa yesu yahenza yiyi neyo khulola mundu yali namutili.
\v 33 mukhali mwenoyo lwa yamanya kali nikikholekhe  khuye,yali nuvuri natechela.niyitsa naskwa imbeli wa yesu namusikamila khandi namuvolela kiligali kosi. 
\v 34 yesu yamuvolela, ''mwana wanje wishikhana,lisuuvila liolio likhuhonyinye,utsi ni milembe,na uhonyinywe khurula khulinyakhana liolio liosi.''
\v 35 lwa yesu yali nashimolomamga,vandu vitsa khurula jairo  mukali wilisinagogi,nivavoola, ''mwana wowo wishikhana akhutsi,shichira shina utsilile khusumbula mwekitsi?''
\v 36 yesu lwa hulira kavali nivavoli,yavolela jairo mwimili wilisinagogi, ''ukharia mba.suuvira vutsa.'' 
\v 37 yesu shiyahujililakhu mundu wundi wosi khumulonda nakhali petero,,yakobo na yohana, amwavo wa yakobo. 
\v 38 vatukha munzu yu mwimili wilisinagogi,na yesu yalola vandu nivakhola liyoko linyikhi; vali nivalilanga nukhwikhuula.
\v 39 yesu lwa yinchila munzu,yavareva, ''shichila shina mulilanga tsikhwili? mwana akhutsi tawe navutsa akonanga.'' 
\v 40 vandu vasekha yesu vamukholela shihenyehenye.yesu yavakhunga navukula ise mwana na nyina mwana na veeki veve,natsia humwana yali nali.
\v 41 yesu yakumila mukhono ku mwana wa jairo namuvolela, ''talitha,koum!'' nikali khuvoola,''mwana wishikhana muti,khuvolela,vukha.'' 
\v 42 na vwangu mwana yavukha naranga khuchenda [naye yali ni mihika likhomi na chivili].vandu vosi vali nilichenya likali muno. 
\v 43 yesu yavakaya vutinyu ndi mundu wosi akhamanyakhu tawe.navavolela vamuhe shukhulia.
\c 6
\cl muliango 6

\p
\v 1 Yesu yarula iweneyo nakalukha mulitala liavo,na veeki veve vamulonda. 
\v 2 lwa litukhu lilisabato liatukha,yaranga khwekitsa mulisinagogi.vandu vanyikhi vamuhulikhitsa ni vachenya.navo varevana, ''mundu uyu anyola hena mekitso  yaka kosi?'' '' nuvecheli vulukanu shina yuvu vwa yahelwa?'' ''vilolekhitso shina yivi vya kholanga khu mikhono cheche?'' 
\v 3 wuyu shiali mufundi.mwana wa mariya nali amwavo wa yakobo na jose na yuda na simioni? vavozo veve shivali hanu nakhutse? vandu yava visikarila khu yesu.
\v 6 
\v 4 yesu yavavolela, ''mupurofeti ahelwa luyali havundu hosi,nuvutsa shiahelwa luyali mulitala liavo,muvikho veve khandi muvandu vinzu yeye.'' 
\v 5 shiyakholakhu shilolekhitso shiosi, nukhali khuvikha mikhono cheche khuvandu valwale vatiti navahonyinya. yesu yali nilichenya shichila shivali nilisuuvila.naye yarula natsia mumatala navekitsa.
\v 7 yesu yalanga veeki veve likhomi na vavili naranga khuvaruma vuli vavili,navaha vunyali vu khukhunga madimoni, 
\v 8 khandi navolela vavule khuchingakhu shindu shiosi khuluchendo,nikhali ipikolo yonyene-mukhajingakhu mukati,inoho musiko,inoho tsisendi muvisikolo vienyu- 
\v 9 mwifwale vilaro,navutsa mukhifwali zinguvu tsivili tawe.
\v 10 yesu yavolela, ''inzu yosi yamwinjalamu mwikhalemu khutukha lwa murula mwitala mwenomo 
\v 11 litaala liosi lia vavula khumwinjiritsa inoho khumuhulikhitsa,lwa murula mwitala  mwenomo,musungusule lukushi luli khuvilenje vienyu khuli shimanyinyilo khuvo.''
\v 12 varula nivatsia khwilwadza ndi kenyekha vandu vikanile. 
\v 13 vakhunga madimoni manyikhi,nivavekha valwale vanyikhi makura nivavahonyinya.
\v 14 mwami herode yahulila makhuva yaka,shichila lira lia yesu liali lilandi havundu hosi.vandu valala vavola, '' yohana mubatisi yisimukukhe,nashio shivune vilolekhitso vitsingulu vikholekha khuvirila muye.'' 
\v 15 vandi vavola, ''ni elija,'' khandi vandi nivavoola, ''nu mulala khuva forofeti vali va khale.''
\v 16 navutsa lwa herode yahulila yavola, ''yohana,wantakutula murwi yisimukhi.'' 
\v 17 shichira herode yali narumi vandu khukumira nu khuvoha yohana mucheela,shivune yali nahili herodias,mukhali wa amwavo wewe ulangwangwa filipo.
\v 18 shuichila yohana yavolela herode, ''shivuli vulahi iwe khuvukula mukhali wa amwavo wowo tawe.'' 
\v 19 navutsa herodias yali nu vurima khu yohana na khandi yenya khumwira,navutsa shiyanyalitsa tawe, 
\v 20 shivune herode yali yaria yohana mubatisi;yamanya ndi  nu mundu mulunji khandi mutakatifu,naye yamulindanga vulahi.lwa yahulikhitsanga yohona yali nilihenda mwoyo,navutsa yamuhulikhitsanga nu vusangali.
\v 21 inyanga yatukha lwa herode yalombela vandu musango kwi lilia kukhwitsukhitsa litukhu lielie liu khwivulwa,vandu va yamiha navo,vimilili va vasikali na vimilili khurula mu lusomo lwa galilaya. 
\v 22 mwana mukhana wa herodias yinjilamu nasieva,naye yayanzitsa herode navacheni veve vosi.mwami herode yavolela mwana mukhana uyu, ''ndeeva shindu shiosi shiawenyanga na inze ndakhuha.''
\v 23 herode yamwisuhila namuvolrla, ''ndeeva shiosi shiawenyanga,ndakhuha,khali nuwenyi khukavane hakari mu vwami vwanje,'' 
\v 24 mwana mukhana uyu yarula ilwanyi natsia khu nyina wewe namureva,''ni save shina?'' nyina wewe yamuchipa, ''murwi kwa yohona mubatisi.'' 
\v 25 yirukhaka vwangu nakalukha khu mwami herode,nareva,navoola, ''ndenya umbe murwi kwa yohana mubatisi nukuli khu khusahani.''
\v 26 yaka kalomba mwami herode navelela,navutsa shiyali yambakhane tawe shichila yali niyisuuhi imbeli wa vacheni vosi. 
\v 27 mwami yaruma mulala khu vasikali veve na malako alere murwi kwa yohana.musikali mwenoyo yasimukha natsia mucheela na narema murwi kwa yohan mubatisi. 
\v 28 na yalera murwi kwenoko nukuli khusahani naha mwana wishikhana oyo,naye naha nyina wewe. 
\v 29 lwa veeki va yohana vahulila muhalo,vitsa nivavukula mmbili kwa yohana nivatsia khuyavila mushilindwa.
\v 30 varumwa vakalukha khu yesu nivamwivalila vuli shindu shiosi shiavali nivakholi khandi nivekitse. 
\v 31 yesu yavavolela, ''hambi khutsi havandu vavula khuhulukhe.'' shichila vandu vanyikhi vali vitsanga nivarula,na shivalikhu khali nu vwiyangyu vukhulia tawe. 
\v 32 vanina muliaro nivatsia havundu havandu vavula nivavaho tsa vonyene.
\v 33 navutsa vandu vavalola nivasimukhanga  na vanyikhi vavamanya,na vavatsukha khu vilenje khurula mumatala kosi,na varanga khutukha havundu henaho imbeli wa yesu na veeki veve. 
\v 34 lwa yesu yikha khurula muliaro,yalola shituma shikali navavelelela tsimbavasi shichira vali khuli makondi kavula mwayi.naye yaranga khuvekitsa vindu vinyikhi.
\v 35 lwa shivala shiali nishakhamwama,veeki veve vatsia khuye nivamuvolela,''shivala shimwami khale na hakhuli hanu ni havwivisu. 
\v 36 ruma vandu yava vatsi mutsisomo nende mmikitsi chili himbi vikulile shindu shia valia.''
\v 37 yesu yarevula navavolela,''munye muvahe shindu shia valia.'' navo vamureva, ''khutsi khukule mikati chitukha tsidinari tsimia tsivili khuvahe vanyanye?'' 
\v 38 yesu yavareva,''muli ni mikati changa? tsi mulole.'' lwa vanyola,vamuvolela, ''khuli ni mikati chiranu nende tsisutsi tsivili.''
\v 39 yesu yavolela veeki veve vikhalitse vandu muvituma hasi khuvunyasi. 
\v 40 vikhala hasi muvituma viimia khandi via makhomi kharanu. 
\v 41 yesu yavukula mikati chiranu nende tsisutsi tsivili,nahenza mwikulu nasanditsa nyasaye.yatong'olanyinya mikati naha veeki veve vakavulile vandu.khandi yakavulanyinya tsisutsi  tsivili tsienetso khu vandu vosi.
\v 42 vandu voosi valia nivikura. 
\v 43 vavunjelitsa matonye kimikati ni tsisutsi tsiali nitsrikale,viluvi likhomi na vivili ni vitsule. 
\v 44 vandu vasadza valia mikati vali tsieelefu tsiranu.
\v 45 yesu yavolela veeki veve vinjile muliaro vatsi imbeli wewe luveka lundu, mulitala lia bethsaida,naye nashiseevula shituma shia vandu khutsia. 
\v 46 lwa yamala khulekhana navo,yatsia khu vwevwe mushikulu khusaala. 
\v 47 lwa hamukolova hatukha,liaro liali litukhi hakari munyanza, na yesu narikale wonyene khuluchinga.
\v 48 yesu yalola veeki veve nivanyakhananga khukhwesa mikoye,shihunguzu shiali nishihuutsanga imbeli wavo.himbi tsisaa tsinne tsiuvutukhu yesu yavatsila,nachendanga khu matsi,na yenya khuvavira. 
\v 49 navutsa lwa vamulola nachendanga khu matsi,vakanakana ni  shinanyenzo ni vakhuva tsikhwiri, 
\v 50 shichila vamulola nivatechela.yesu yamoloma navo navavolela,'' muve nikholo! ninze! mukhava nuvuri!''
\v 51 yesu yinjila muliaro lia valimu,na shihunguzu ni shihonjela.navo vali nilichenya likali muno. 
\v 52 shichira shivamanya shivune shi mikati cha vandu vanyanya tawe.mioyo chavo chali mitinyu.
\v 53 lwa vambukha injelekha,vatukha mu lusomo lwa gennesaret ni vavoha liaro liavo khulichinga hawaneho. 
\v 54 lwavarula muliaro, vandu vamunyilitsa vwangu, 
\v 55 nivavatsukha mutsimbeka tsiosi mulosomo lwenolo,nivamulerela valwale khu visero viavo hawosi havahulila ali.
\v 56 hawosi ha yesu yatsitsanga mmikitsi,inoho mumatala,inoho mumilimi,vavikhanga valwale  mutsisokoni.vamusaya ahuchilile vandu venavo vatire vutsa khulupindo lwi inguvu yeye,na vosi vatilakhu vahonanga.
\c 7
\cl muliango 7

\p
\v 1 vafarisayo na valala khu vang'odi vali varuli yerusalemi vivunjelitsa ha yesu yali nali.
\v 2 valola valala khu veeki veve nivalitsa shiukhulia vuchira khusava makhono. 
\v 3 [shichila vafarisayo navayuda vosi shivalitsakhu shiukhulia nivakhasavi makhono kavo vulahi muno,shichila ni mekitso kavanyola khurula khu vakuuka vavo. 
\v 4 inyinga lwa varula musokoni,shivanyala khulia nivakhsavi,khandui valondanga miima chindi minyikhi chavanyola khurula khuvakuuka,khuli khwokitsa vikombe,ni tsinyungu,tsisahani,nende tsimesa tsiavanyanyilakhu.]
\v 5 vafarisayo na vang'odi vareva yesu, ''shichila shina veeki vovo vavuula khulonda miima cha vakuuka,navutsa valitsa mukati na makhono kavakhasaavi?''
\v 6 yavarevulila nava volela, isaya yaporofeta vulahi khumunye vagaadi.khuli kang'odwa, 'vandu yava vambetsa tsa luyali khu minwa chavo,navutsa mioyo chavo chili ihale ninze. 
\v 7 lisikama liavo ni vutsa imberi wanje,vekitsanga malako ka vandu.'
\v 8 mulekha malako ka nyasaye nukhulonda miima cha vandu.'' 
\v 9 yesu yavavolela khandi, '' mulekha malako ka nysasaye mutukhe khulonda miima chenyu! 
\v 10 musa yavavolela, 'uhane luyali khu tata wowo khandi khu nyina wowo,' khandi, 'woyo wosi unyekanga tata wewe inoho nyina wewe kenyekhananga yiirwe.''
\v 11 navutsa munye  muvoola, 'woyo uvoleranga tata wewe inoho nyina wewe, ''vukhonyi vwosi vuvele unyole khurula khwinze ni korban'' [ne khuvola' 'shihanwa'], 
\v 12 shimulekha akholele tata wewe na nyina wewekatukhana tawe. 
\v 13 mulomba likhuva lia nyasaye khuva vutsa khuvirila khu miima chenyu cha mwekitswa.ni vindu vinyikhi visasananga viamukholanga.''
\v 14 yalanga shituma khandi navavoolela, ''mbulikhitsi,munye voosi,na muve nilimanya. 
\v 15 shishiliho shindu shiosi shirula ilwanyi wu mundu shinyala khumwononyinya lwa shimwinjiranga.ni shindu shirulanga mmundu nashio shimwononyinyanga.'' 
\v 16 woyo ulina maroyi kukhulira,lekhi ahulire.
\v 17 lwa yesu yalekha shituma niyinjila munzu,veeki veve vamureva khulondekhana khu lukanyu lwenolo. 
\v 18 yesu yavareva,''munye khandi khutukha lwenulu muvula limanya? shumumanyi shindu shirulanga ilwanyi wu mundu shishinyala khumwonona, 
\v 19 shichira shishinyala khwinjila mmwoyo kwekwe mba,shivira shitsia munda mwemwe ashirula ilwanyi? na khumang'anayaka yesu yatasa vyiukhulia viosi.
\v 20 yesu yavoola, ''shindu shirula mumundu nashio shimwononyinyanga. 
\v 21 shichira khurula mukari mumundu,mmwoyo kwekwe,tsirulamu tsinganakani tsindamanu,vuheyi,vwvi, vulumindi, 
\v 22 khutsia mmbakhana,likomba litamanu,vutamanu,vuvehi,imbotokha,manyeko,vwiloli,vusiro. 
\v 23 vindu vitamanu yivi viosi navio virulanga mukari mumundu,khandi navio vilombanga mundu khwonekha.''
\v 24 yesu yamanya arule hawenaho natsia mulusomo lwa tiro na sidoni. yinjila munzu na shiyenyakhu mundu amanye wali tawe,navutsa shiyali anyala khwivisa mba. 
\v 25 mukhali mulala wu mwana wewe wishikhana mutiti yali nilitimoni,lwa yahulila khulondokhana khu yesu,yitsa nakwa havirenje vievie. 
\v 26 mukhali mwenoyo yali muyunani khurula mushivala shia syria.yasaya  yesu akhunge litimoni lirule mu mwana wewe wishikhana.
\v 27 yesu yamuvolela, ''lekha vana  varange khulia mbalio.shichira shivuli vulahi khuvukula shikhulia shia vana usiuvile tsisimbwa.'' 
\v 28 navutsa mukhali oyo yamuvolela, ''nyee,mwami,khali tsisimbwa tsinyanyakhu madonye ka vana kakwile hasi himesa.''
\v 29 yesu yamuvolela, ''khurulana khu limoloma liolio,uli muvoholole khutsia.litimoni liruli mumwana wowo wishikhana.'' 
\v 30 yakalukha munzu mwemwe nanyola mwana wewe wishikhans akoni khu shitali,na litimoni liruli muye litsile.
\v 31 yesu khandi yarula mulosomo lwa tiro, navirila sidoni muinyanza ya galilaya natsia khutukha mulosomo lwa decapolis. 
\v 32 vamma vamulerele mundu yali idimbiti ni shivoyo,nivamusaya amuvikhilekhu mikhono chiechie.
\v 33 yesu yamurulitsa mushituma na muhila havwivisu,navikha vitere vievie mumaroyi ku mundu mwenoyo ,nasutsa mare,khandi nakumila khu lulimi lu mundu mwenoyo, 
\v 34 yesu yehenza ikulu mwikulu,niyirulila miuya,namuvolela, ''ephphatha'',nukhuli khuvola, ''yikukha!'' 
\v 35 khurangila hawenaho maroyi keke kikukha,shivoho shiu lulimi lwe shanguha,na niyanza khumoloma vulayi.
\v 36 yesu yavkaya vakhavolelakhu mundu wosi tawe.navutsa lwayavakayanga nalwo lwa vatsilililanga khulanditsa lukhumu lwelwe. 
\v 37 vali nilichenya khuvira shichero,ni vavola, ''akholi vindu viosi vulahi.khali alomba tsidimbiti khuhulila khandi vavula khumoloma vamolome.''
\c 8
\cl muliango 8

\p
\v 1 mutsinyinga tsienezo,khwaliho khandi nishituma shikali,na shivali nishindu shiukhulia tawe.yesu naye yalanga vekitswi veve navavolela, 
\v 2 ndi nu vuvereri khu shituma yishishivune ndi vavele ninzi mikamba chivaka na shivali nishindu shia valia tawe. 
\v 3 nivaruma mitsingo tsiavo nivakhalile, vanyala khushindila khunjira.valala khuvo varule ihale.'' 
\v 4 vekitswi veve vamurevulila, ''nukhunyole hena mikati  chukhutuka chinyala khwkuritsa vandu yava mushangalangwe khuli hanu?''
\v 5 yesu yavareva, '' muli ni mikati changa?''nivavola ,'saba.'' 
\v 6 yesu yalaka shituma shikhale hasi mbunyasi naye navukula mikati saba,nasanditsa ,natong'olanyinya.naha vekitswi veve,navo nivahana khu shituma.
\v 7 khandi vali ni tsisutsi tsindititi,na lwayali nikhasanditsa,yalaka vekitswi veve vakavile vandu khandi. 
\v 8 vanyanya ni vikura,nivavunjertsa matonye kali nikarikale ,mihinda saba. 
\v 9 vali himbi vandu tsielefu tsinne.navalakhula vazi mu tsingo tsiavo. 
\v 10 yesu yinjila vwangu muliaro na vekitswi veve,nivatsia mulusomo lwa dalmanutha.
\v 11 na vafarisayo vitsa nivaranga khuhangalitsana naye.nivamureva shilolekhitso khurula mwikulu,,khumucheritsa. 
\v 12 yirulila mumwoyo na voola, ''shichila shina lwivulu yuvu lukhavanga shilolekhitso? likali mmbolelanga,lwivulu yulu shilulahelwakhu shilolekhitso shiosi tawe.'' 
\v 13 yesu yavalekha,niyinjila muliaro khandi, natsia luveka lundi.
\v 14 na vekitswi vivilila khuvukula mikati.vali vutsa nu mukati mulala muliaro. 
\v 15 yesu yavalaka, navavolela, ''muhenzelitse khandi mwilinde khu mamera ka vafarisayo khandi ka herode.''
\v 16 vekitswi veve varanga khurevana vene khu vene, nivavoola, ''avoola ndio shichila khuvula mukati.'' 
\v 17 lwa yesu yamanya ndio,yavareva,shina shamurevananga shichila muvula mikati? mulola tawe inoho muvula limanya?mushili ni mioyo mitinyu?
\v 18 muli ni tsimoni,mulola tawe? muli na maroyi,muhulila tawe? mwutsikhitsa tawe? 
\v 19 lwa ndasiavulanyinya mikati chiranu khu vandu tsielefu tsiranu,mwavunjelitsa matonye mihinda changa?'' nivamuvolela, ''luikhomi na chiviri.''
\v 20 na lwa ndasiavulanyinya mikati saba khu vandu tsielefu tsinne,mwavunjelitsa madonye mihinda changa?'' vekitswi ni revula, ''saba.'' 
\v 21 yesu yavareva, ''shichila shina muvula limanya?''
\v 22 yesu na vekitswi veve vatukha bethsaida.vandu vamulerela mundu muvekhu nivamusaya amuhonyinye. 
\v 23 yesu yakumila mundu muvekhu oyo mukhono namuhila ilwanyi wu mukitsi.yasudza khutsimoni tsiu mundu muvekhu oyo namuvikhirakhu mikhono,namureva, ''ulolakhu shindu shiosi?''
\v 24 mundu muvekhu oyo yahenza ikulu navoola, ''ndola vandu vasasana khuli misaala chichendanga.'' 
\v 25 na yesu khandi yamuvikhirakhu mikhono khutsimoni tsietsie,na tsimoni tsiu munduyu tsikukha,nalola vindu viosi vulayi. 
\v 26 yesu yamuseevula khutsia ingo wewe namulaka, ''ukhakalukhakhu mumukitsi yuku khandi tawe.''
\v 27 yesu yarula halala na vekitswi veve natsia mu mukitsi cha caesarea philippi.ni vali khunjila yareva vekitswi veve, ''vandu vavoola inze ndi wina?'' 
\v 28 vamurevulila ni vamuvolela, ''yohana mubatisi.vandi vavoola uli, 'elija', na khandi vandi vavoola, 'uli mulala khu vaporofeti vali vakhale.'''
\v 29 na yesu yavareva, ''na munye muvoola inze ndi wina?'' petero yarevula navmuvolela, ''uli kristo.'' 
\v 30 yesu yavakaya vakhava volelakhu mundu wosi ye ni wina tawe.
\v 31 na yesu yaranga khuvekitsa ndi mwana wumundu alanyakhitswa khu vindu vinyikhi,na alambakhanwa na vakhulundu na vasalisi nende vang'odi,na aliirwa,matukhu kavaka nikakhavira alisimukha khurula mmbakhudzu. 
\v 32 yamoloma makhuva yaka havulavu.na petero yamuhila haluveka namukondekhera.
\v 33 navutsa yesu yishevukha na henza vekitswi veve,naye nakondekhera petero namuvolela, ''kalukha inyuma wanje,saitani!  inganakani yoyo shiili khu vindu via nyasaye,navutsa khu vindu via vandu.'' 
\v 34 yesu yalanga shituma halala vekitswi veve navavolela, ''nikava mundu wosi yenya khunonda,yiyambakhane mwene,ma avukule musalaba kwekwe,anonde.
\v 35 shichila mundu wosi wenya khuhonyinya liva mwoyo lielie alalikoritsa,na mundu wosi akoritsa liva mwoyo lielie shichila inze khandi khulondekhana ni ivangeli alalihonyinya. 
\v 36 mundu nanyole vukhala shina khuva ni shindu shiosi mushivala,na akoritse liva mwoyo lielie? 
\v 37 ni shindu shina shiu mundu anyala khuhaana khu anyole liva mwoyo lielie khandi?
\v 38 mundu wosi andolela tsisoni halala na mang'ana kanje mu lwivulu yulu luvuheyi nu vwoni,mwana wu mundu yitsa amulolele tsisoni lwa yitsa muvukhumi vwa tata wewe ni tsingelosi vatakatifu.''
\c 9
\cl muliango 9

\p
\v 1 yesu yavavolela.''muvolela kakirikali,khuli na valala khu munye vasinjile yahavavula khulolakhu likhudza khutukha valole vwami vwa nyasaye ni vwitsa ni tsingulu.'' 
\v 2 matukhu sita nikavira,yesu yavukula petero na yakobo na yohana navimilila khutsia mushikulu shirambi,wavali vutsa vonyene.likondo lia yesu liakalukhanyinywa imbeli wavo. 
\v 3 tsinguvu tsia yesu tsiang'ang'a muno,tsindavu mbirilila,tsindavu kuviritsa khuli mundu wosi mushivala anyala khufuya.
\v 4 elija na musa vavalolekhela,nivamolomanga na yesu. 
\v 5 petero yarevula na volela yesu, ''mwekitsi,ni vulahi muno khuva hanu,khulwayako lekha khumbakhe matili kavaka,lilala liolio,lindi lia musa,lindi lia elija.'' 
\v 6 [petero halala na veshenye vali nuvuri,nivakorwa shukhuvola.]
\v 7 lilesi litsa nilivakhunikha voosi.na mwoyo kwarula mulilesi nikuvoola, ''wuyu nu mwana wanje wandayanza.mumuhilikhitse.'' 
\v 8 na lwavahenza,shivalolakhu mundu wundi wosi navo,navutsa yesu wonyene.
\v 9 lwa vali nivakholomokhanga khurula mushikulu nivikha hasi,yesu yavakaya vakhavolelakhu mundu wosi shavali nivaloli khutukha mwana wu mundu yisimukhe khurula muvakhudzu. 
\v 10 vavikha makhuva yaka mumyoyo chavo,navutsa nivarevana vene khu vene, ''khusimukha khurula muvakhudzu'' ni khuvoola shina.
\v 11 vekitswi va yesu vamureeva, ''shichila shina vang'odi vavoolanga elija aliitsa wukhuranga?'' 
\v 12 yesu yavavolela, ''elija aliitsa wukhuranga nukhukalukhitsa vindu viosi khuli viali muliranga.na shichila shina kang'odwa ndi mwana wu mundu alatambitswa khu vindu vinyikhi nakhuchaywa? 
\v 13 navutsa muvolela munye ndi elija yayitsa,navamukholela kosi kavenya,khuli kali kang'odwa khulondekhana khuye.''
\v 14 lwa yesu halala na veeki veve vayali navo lwa vakalukha khu vekitswi vandi,valola shituma shikali shivakhumberitse,na vang'odi vali nivarevana navo marevo. 
\v 15 lwa valola yesu,shituma shosi shali nilichenya na virukhaka vatsia khu yesu nivamushelitsa. 
\v 16 yesu yareva veeki veve, ''ni shina sha murevana na vang'odi?''
\v 17 mundu mulala mushituma yarevula namuvolela, ''mwekitsi,nderi mwikhula wanje khwiwe.ali nilitimoni limulomba avula khumololma. 
\v 18 limukumira alimulasa hasi munyikha,arula lukhole mmunwa nasia mino,makhandi yuma vutsa.mbolele veeki vovo vakhunge litimoni lienili,navutsa valechelelwe.'' 
\v 19 yesu yavavolela, ''munye likhula livula khusuuvira,ndamenya namunye khutukha lina?ndikhutsile namunye khutukha lina? ndereli inu mwana mwenoyo.''
\v 20 vamulerela mwana wishiyayi woyo.lwa litimoni lienelo lialola yesu,liamusalasa hasi nashinda.mwana wishiyayi yakwa hasi na lukhole luranga khurula mmunwa. 
\v 21 yesu yareva tata wewe, ''mwana uyu yakhava ndi khurula lina?'' tata wewe yamurevulila, ''khurula lwayivulwa. 
\v 22 vulikhase limusiuvanga mumuliro inoho mmadzi licheritsanga khumwiira.nikava unyala khukhukholela shindu shosi,khulolele tsimbavasi ukhukhonye.''
\v 23 yesu yamuvolela, ''''niva unyala'? vindu viosi vinyalikhanga khu usuuvilanga.'' 
\v 24 vwangu ise mwana yalangilila navoola, ''suuvile! khonya wambula khuva nilisuuvila!''' 
\v 25 lwa yesu yalola shituma nishirukhanga khutsia wali,yakondekhera litimoni lienelo nalivolela, ''yiwe litimoni likhamolomanga khandi livula khuhulila,khulakanga,rula muye na ukhakalukhu muye khandi tawe.''
\v 26 litimoni lialila,nililomba mwana wishiyayi nashinda nalio nilirula muye.mwana wishiyayi mwenoyo yalolekha khuli mukhudzu,na vandu vanyikhi vavoola, ''akhudzi.'' 
\v 27 na yesu yamukumila mukhono namusinjilitsa,na mwana wishiyayi mwenoyo yamanya nasinjila mwene.
\v 28 lwa yesu yinjila munzu,veeki veve vamureva havwivisu, ''shichila shina khutse khuvuli khukhunga litimoni lienelo?'' 
\v 29 yesu yavavolela, ''liu lukanu yulu shilinyala khukhungwa vuchila lisaala nilihonga khulia.''
\v 30 varula hawenaho nivavirila igalilaya.na yesu shiyenyakhu mundu woosi amanye wavali nivali, 
\v 31 shichila yali niyekitsanga vekitswi veve.yesu yavavolela, ''mwana wa adamu atsizanga khuhanwa mu mikhono cha vana vandu,navo valamwira.naye niyakhwirwa,litukhu likhola khavaka alisimukha khandi.'' 
\v 32 navo shivamanya ka yesu yavavolela mba,na khandi varia khumureva.
\v 33 vatukha kaperanaumu.lwa yesu yinjira munzu yareva vakitswi veve, ''ni shina shamurevane khunjila nukhwitsanga?'' 
\v 34 navutsa vosi vashiring'ana.shichila vali nivarevane khunjila hakari havo ni wina mukali khuvo. 
\v 35 yesu yikhala hasi nalanga veeki veve likhomi na vavili navavolela, ''woyo bwenya khuva wukhuranga atukhane khuva wukhumalikhitsa khu voosi khandi ave murumikhili wa voosi.''
\v 36 yesu yavukula mwana mutiti namuvikha hakari havo.yavukula mwana mwenoyo mmakhono keke navolela veeki veve, 
\v 37 mundu wosi winjilitsanga mwana mutiti khuli uyu mulira lianje yinjilitsanga inze; na mundu wosi yinjilitsanga inze,yinjlitsanga woyo yaruma inze.''
\v 38 yohana yamuvolela, ''mwekitsi,khuloli mundu nakhunga matimoni mulira liolio akhulamukaya shichila shialondekhana nakhutse tawe.'' 
\v 39 navutsa yesu yavolela, ''mukhamukayi tawe,shichila shalikhuho numundu wosi akholanga vilolekhitso mulira lianje anyala khumoloma vutamanu khwiinze.
\v 40 mundu akhahingana na khutse ni weru. 
\v 41 mundu wosi amuha shikombe shia madzi mung'wi mulira lianje,shichila muli veeki vanje,muvolela kagilikali,shalikoritsa matanyi keke mba.
\v 42 mundu wosi achila vatiti vasuuvila inze visikarale,vwakhavele vulahi lichina livohwe mwing'ori mwemwe ma asuvwe munyanza. 
\v 43 mukhono kwokwo nikuchilanga ukhole vwoni,rema kurulekhu.nuvulahi khwinjila miliva mwoyo nu mukhono mulala khuvira uve nacho chivili ma usuvwe mushatisi,wu mulilo kuvulanga khutsima. 
\v 44 [havundu hu mulilo kwakhanga vuchila khutsima,khandi tsinyende tsivulanga khukhudza.]
\v 45 na shirenje shioshio nishikhuhila muvwoni,rema shirulekhu.nuvulahi khwinjila muliva mwoyo ni shirenje shilala khuviritsa khuva navyo viosi ma usuvwe mushihatisi. 
\v 46 [havundu hitsinyende tsivalitsanga tsikhakhutsanga tawe ,khandui humulilo kuvasambanga kukhatsimanga tawe.]
\v 47 niva imoni yoyo ilachila ukhole vwoni,chiihe.nuvulahi winjile mu vwami vwa nyasaye ni imoni indala khuvira uve natsyo tsiosi tsivili na usuvwe mushatisi, 
\v 48 wi tsinyende tsikhakhutsanga,khandi wumulilo kukhatsimanga.
\v 49 shichila vuli mundu alalungwa nu munyu khuli vuli musango kulungwangwa nu munyu. 
\v 50 munyu nu mulahi,navutsa nikava munyu tsana kulakoritsa muzanzamu,wakhakukhola ndi kuve nu muzanzamu khandi? muve nu munyu mukari mwenyu,nakhandi mumenye ni milembe vuli mundu nuweshenye.''
\c 10
\cl muliango 10

\p
\v 1 yesu yarula havundu henaho natsia mulusomo lwa yudeya niyambukha muchela kwa yorodani,na shtuma shitsa khuye.naye yavikitsa khuli kwali mwima kwekwe. 
\v 2 vafarisayo vitsa khuye khumuchelitsa nivamureva, '' ni vulahi mundu musadza khulekhana nu mukhali wewe?'' 
\v 3 yesu yavareva, ''musa yavalaka ndina?'' 
\v 4 vamuvolela, ''musa yakhuha munwa mundu musadza khuhandikila mukhali wewe ibalwa yukhulekhana,nukhumukhunga.''
\v 5 yesu yavavolela, ''ni shichila mioyo chenyu chali mitinyu nako kachila musa navahandikila lilako yili.'' 
\v 6 navutsa khurula muliranga, 'nyasaye yalonga musadza nu mukhali.'
\v 7 khu shivune yishi mundu musadza alalekha tata tata wewe khandi nyina wewe ma ahambane nu mukhali wewe, 
\v 8 na vosi vavili valava muvili mulalala.' 
\v 9 khulwayako sha nyasaye yunganyinye,akhavaho nu mundu wavukhanyinya tawe.''
\v 10 lwavali munzu vekitswi veve vamureva khulondekhana ni likhuva lienili. 
\v 11 yesu yavavolela, ''mundu musadza wosi alekhananga nu mukhali wewe ma ahile mukhali wundi,akholanga vuheyi naye. 
\v 12 mukhali wosi alekhananga nu musadza wewe nukhutsia lukhali khu musadza wundi,akhola vuheyi.''
\v 13 vandu vamulerela vana vatiti avavikhilekhu mikhono cheche,navutsa vekitswi veve vavakondekhela. 
\v 14 navutsa lwa yesu yalola shikholwa shenesho,shiyayanzitswa nasho tawe,navavolela, ''lekhi vana vatiti vitse khwiinze,mukhavakayi mba,shichila vwami vwa nyasayenu vwandu vichehitsanga khuli yava.
\v 15 muvolela kagilikali,mundu wosi alivula khuvuchilila vwami vwa nyasaye khuli mutiti shalinjilamu tawe.'' 
\v 16 yesu yavukula vana mmakhono keke navakasitsa,navavikhilakhu mikhono cheche khuvo.
\v 17 lwa yaranga luchendo,mundu mulala yilikhaka natsia khuye,namusikamila khandi nmamureva, ''mwekitsi mulahi,nyala khuklhola ndina ndukhe khunyola liva mwoyo likhahelenga mba?'' 
\v 18 yesu yamuvolela, ''shichila shina unanganga mulahi? shi halikhuho nu mundu mulahi nakhali nyasaye vutsa wonyene. 
\v 19 wamanya malako: 'ukhiira mba,ukhaheya mba,ukhiiva mba,ukhichisila wundi,ukhakangila woshionyo,uhe tata wowo na nyina wowo luyali.'''
\v 20 na mundu uyu yavolela yesu, '' mwekitsi khurula nindi muvukha ndalonda malako yaka kosi.'' 
\v 21 yesu yamuhenza namuyanza.namuvolela, ''ucheherwa vutsa shindu shilala.tsia ukulitse viosi viuli navyo ukavile vatakha ,na iwe ulava ni miandu mwikulu.mawitse,unonde.'' 
\v 22 lwa mundu mwenoyo yahulila ndiono,makhunya kitsula muvweni vwevwe,nurula nu vuveleli mu mwoyo shichila yali ni miandu minyikhi mbirilila.
\v 23 yesu yishevukha na volela vekitswi veve, ''nuvutinyi vukali ndina khuvaruchi khwinjila mu vwami vwa nyasaye!'' 
\v 24 na vekitswi vali nilichenya khu makhuva keke.navutsa yesu yavavolela khandi, ''vana munye,ni vutinyu ndina khu yavo vavikha lisuuvila liavo mu miandu chavo khwinjila mu vwami vwa nyasaye! 
\v 25 nivutoro ingamia khwinjila muinduhu yisindani khuvira mundu muruchi khwinjila mu vwami vwa nyasasye.''
\v 26 vali nilichenya likali muno na nivarevana, '' nikali ndiono khu wina anyala khuhonyinywa?'' 
\v 27 yesu yavahenza navavolela, ''khu vandu shikanyalikha tawe.navutsa khu nyasaye tawe.shichila khu nyasaye vindi vyosi vinyalikhanga.'' 
\v 28 petero yaranga khumumolomela namuvolela, ''henza,khulekhi vindu vyosi na khukhulonda iwwe.''
\v 29 yesu yarevula navola, ''muvolela kagilikali,shaliho nu mundu wosi yalekha inzu yeye, inoho vamwavo veve,inoho vavotso veve,inoho nyina wewe ,inoho tata wewe,inoho vana veve inoho milimi cheche shichila inze na khandi shichila ivangeli 
\v 30 avula khunyola hali mia mumatukhu kanu: tsinzu na vamwavo,navavotso na vaanyina,na vana ni milimi,,halala nukhutambitswa,nukhunyola liva mwoyo likhahelanga,mushivala shitsanga. 
\v 31 navutsa vanyikhi vali vukhuranga, valava vukhumala,na vukhumala vala vukhuranga.''
\v 32 vali khunjila ni vatsitsanga yerusalemi,na yesu yimila imbeli wavo.vekitswi vali nilichenya,na vandu vali vamulonda inyuma vali nuvuri.na yesu yavukula vekitswi veve likhomi na vavili haluveka khandi niyanza khuvavolela vindu vitsitsanga khwikholekha khuye. 
\v 33 ''henzi, khutsatsanga muyerusalemi,na mwana wu mundu alahanwa khu vasalisi vakali na vang'odi.navo valamukhalakila likhudza nukhumuhana khu vandu vitsihili. 
\v 34 navo valamukholela shihenyehenye,valamusutsila mare,valamulandula,nu khumwira.navutsa matukhu nikavira kavaka,alisimukha.''
\v 35 na yakobo na yohana,vikhula va zebedayo, vitsa khu yesu nivamulela, ''mwekitsi,khwenya ukhukholele shiosi sha khukhureva.'' 
\v 36 yesu yavareva, ''mwenya mukholele shina?'' 
\v 37 navo vamuvolela, ''ukhuhuchilile khwikhale niwe muvukhumi vwovwo,mulala khu mukhono kwokwo mulunji na wundi khu mukhono kwokwo mukata.''
\v 38 navutsa yesu yavavolela, ''shumumanyi shamurevanga tawe.mulanyala khung'wa shikombe shanzinzanga khung'wa inoho mulanyala khubatiswa nishibatiso shya nziza khubatiswa nashyo?'' 
\v 39 navo vamuvolela, ''khulanyala.'' yesu yavavolela, ''shikombe shang'wa mulang'wa, khandi shibatisio shambatiswa nashio,munye khandi mulabatiswa. 
\v 40 navutsa mundu wikhala khu mukhono kwanje mulunji inoho mukhono mukata shali ninze uhananga,navutsa ni khu yavo valomberwa.''
\v 41 na lwavandi likhomi vahulila mang'ana yaka,valolela vurima yakobo na yohana. 
\v 42 yesu yavalanga vitse khuye navavolela, ''munye mwamanya ndi vandu vatukhile khwamiha vandu vitsihili vali nuvunyali vukhuvamiha,khandi vimilili vavo vali nuvunyali khuvo.
\v 43 navutsa shikava ndiono khumunye tawe.mundu wosi yenya khuva mukali hakari henyu ave murumikhili wenyu, 
\v 44 na mundu wosi yenyanga khuva wukhuranga khumunye ave murukwa wenyu munye voosi. 
\v 45 shichila mwana wu mundu shi yitsa khurumikhirwa,navutsa khuva murumikhi,nukhuhaana liva mwoyo lyelye khuvoholola vandu vanyikhi khurula muvwoni vwavo.''
\v 46 yesu halala na vekitswi veve vatukha yeriko.na lwayali narulanga yeriko na vekitswi veve ni shituma shikali,mundu muvekhu mulala wali musasavi walangwa bartimayo,naye yali mwana wa timayo,yikhalanga khulujinga lwiinjila. 
\v 47 naye lwayahulila ni yesu munazareti,yaranga khuhanzukha navoola, ''yesu,mwana wa daudi,umbelele tsimbavasi!'' 
\v 48 vandu vanyikhi vakondekhala mundu muvekhu uyu,nivamuvolela ahonjele.navutsa yatsililila khuhanzukha navoola, ''yesu mwana daudi,umbelele tsimbavasi!''
\v 49 yesu yasinjila navalaka vamulange.valanga mundu muvekhu uyu,vamuvolela, ''tinya mwoyo! sinjila! akhulanganga.'' 
\v 50 yasiuva likoti lyelye,nasila ikulu,natsia ha yesu yali nali.
\v 51 yesu yamurevulila namuvolela, ''ni shina sha wenya khukholele?'' mundu muvekhu yamuvolela, ''mwekitsi,ndenya khulola khandi.'' 
\v 52 yesu yamuvolela, ''tsia.lisuuvila lyolyo limali khukhuhonyinya.''yamanya nalola khandi,namulonda khunjila.
\c 11
\cl muliango 11

\p
\v 1 yesu na vekitswi veve lwavali himbi khutukha yerusalemi,vatukha mu mamatala ka betsefage nende bethany kali himbi khushikulu sha misayituni,na yesu yaruma vekitswi veve vavili 
\v 2 navavolela, ''mutsi mukitsi kuli imbeli wenyu.lwa mwinjilamu,mulalola shimoli shi isukhili shu mundu ashili khuninakhu.muvoholole munderele. 
\v 3 na mundu wosi namureva, ' shichila shina mukhola yaka?' mumuvolele, 'muruchi achienyanga na alachikalukhitsa vwangu.'''
\v 4 vekitswi va yesu vatsia na nivanyola shimoli shi isukhili nishivohelwe hamuliango kwi inzu. 
\v 5 lwa vali nivavohololanga,valala khu vandu vali nivasinjile hawenaho vavavolela, ''mukhola shina,khuvoholola shimoli shi isukhili?'' 
\v 6 vavolela khuli yesu yali navavolele,na vandu yavo vavalekha nivatsia.
\v 7 valerela yesu shimoli shi isukhili nivaalakhu, tsinguvu tsiavo,naye niyikhalakhu. 
\v 8 vandu vanyikhi vaala tsinguvu tsiavo khu muhanda,vandi nivaala masambu kavali nivaremi khurula mu milimi. 
\v 9 yavo vali imbeli wewe nende yavo vamulonda inyuma wewe valangilitsa, ''hosanna!ali nuvukasu woyo wiitsanga mulira liu mwami. 
\v 10 vwakasitswa vwami vwitsanga vwa kuka weru daudi! hosanna ikulu mwikulu!''
\v 11 na yesu yinjila yerusalemi natsia mu litempeli.nahenza khu vindu vyosi.shichila shivali shali nishimwami,yatsia bethany halala na vekitswi veve likhomi na vavili. 
\v 12 litukhu lilondakhu lwa vali nivarula bathania,yesu yahulila inzala.
\v 13 lwa yali nashili ihale yalola musala ku mukhuyu nukwama masambu,naye yatsia alole nikava kuli na makhayu,na lwa yisunda himbi yanyola vutsa masambu konyone,shichila shiyali inyinga yi mikhuyu khwaminya makhuyu tawe.. 
\v 14 na yesu yakumolomela navola, ''mundu shaliliakhu makhuyu khandi khwiiwe mba.'' na vekitswi veve vahulila mang'ana kenako.
\v 15 yesu halala na vekitswi veve vatukha yerusalemi,naye yinjila mwitempeli nakhunga vandu vosi vali vakulitsanga nukhukula vindu multempeli.natingulanyinya tsimesa tsya vandu vakalukhanyinga tsisenti ni visako vya vandu vakulitsanga vitutu. 
\v 16 na shiyahuchililakhu mundu wosi achingekhu shindu shosi mulitempoeli shinyala khukulikha tawe.
\v 17 yavekitsa navavolela, ''shi kang'otwa, 'inzu yanje ilalangwa inzu yi lisaala khu tsihili tsyosi'? 
\v 18 vasalisi vakali navang'oti lwa vahulila ka yesu yali navoli,vakhava injila khuli vanyala khumwira.shichila vamuria shivune shituma shosi shali nilichenya khu mekidzo keke. 
\v 19 lwa hamukolova hatukha,yesu halala na vekitswi veve varula mulitala lienelo.
\v 20 lwa vali nivachendanga mavwevwe,valola musala ku mukhuyu bnu kuniali khutukha khu mili. 
\v 21 petero yitsukhitsa ka yesu yali navoli navola, ''mwekitsi,lola! musala ku mukhuyu ku lami kuniali.''
\v 22 yesu yarevula navavolela, ''muve nilisuuvila mu nyasaye. 
\v 23 muvolela kagilikali mundu wosi navolela shikulu yishi,rinyukha na wisiuve munyanza,' na avule khuva nilihayahaya mumwoyo kwekwe navutsa asuuvile ndina kavoli kalakholekha,yako nako ka nyasaye akhola.
\v 24 khu lwayako vavolelanga,vyosi vya musava mulisaala,musuuvile ndina mulanyola,khandi mulava navyo. 
\v 25 na munye lwa musinjila nu musaala,muvele tsimbavasi mundu wosi wamwisikarilakhu,khandi khu tata wenyu wi mwikulu naye atukhe khumuvela munye tsimbavasi khu mayolo kenyu.'' 
\v 26 navutsa munye nimuvula khuvavela,khandi tata wenyu wimwukulu shalavavela munye mayolo kenyu.
\v 27 vatukha yerusalemu khandi.lwa yesu yali nachendanga mulitempeli,vasalisi vakali,halala navang'oti.na vasakhulu vitsa khu yesu. 
\v 28 nivamureva, ''ni khuvanyali shina vukhola vindu yivi,na wina yakhuha vunyali vukhukhukhola vindu vienivi?''
\v 29 yesu yarevula navavolela, ''ndavareva munye lirevo lilala,na mumbe marevuli,na inze ndamuvolela nu khuvunyali shina vwakholanga vindu yivi. 
\v 30 shipatiso sha yohana sharula mwikulu inoho khu vandu? mbi marevuli.''
\v 31 navo vavolelana vene khu vene,ni vavola, ''niva khulavola khurula mwikulu,alakhuvolela shichila shina mwavula khumusuuvila? 
\v 32 nikhuvoola khu vandu....'' shichila varia vandu,vandu vosi vali vassuuvila yohana yali muporofeti wa kiligali. 
\v 33 varevula niva muvolela, ''khumanyi mba.'' na yesu yavarevulila navavolela, ''khali inze shimuvolelakhu ni vunyali shina vwa kholela vindu yivi.''
\c 12
\cl muliango 12

\p
\v 1 na yesu yaranga khuvekitsa mutsinganu.navavolela, ''mundu mulalayarakamulimi kwi misabibu,niyeva,nalima lina lirambi liu khamulilamu idivai.yumbakha munaara kwa vandu khusinjilakhu nivalinda mulimi,nakotekhitsa mulimi kwenoko khu valimi natsia khuluchendo mushivala shi ihale. 
\v 2 inyanga yatukha,naruma murumikhili wewe khu valimi yavo,atukhe khunyolakhu makhuyu ki misabibu. 
\v 3 navutsa vamukumila,nivamukhuva,niva mwirukhanyinya vuchila shindu shosi.
\v 4 khandi yavarumila murumikhili wundi,nivamwarana lukuma mmurwi,nivamuha tsisoni. 
\v 5 naruma murumikhili wundi khandi,na wuyu vwamira.na vandi vanyikhi vavakholela malala mele,nivakhuva valala khandi ni viira vandi.
\v 6 yirikala nu mundu mulala wukhuruma,mwana wewe wayayanza,yamuruma lukhumala,navoola,''valaha mwana wanje mwikhula wanje luyali. 
\v 7 ''navutsa vandu vakotesha mulimi vavolelana,wuyu naye mwikhula wa mwene mulimi,hambi khumwire,na miandu chiechie chilava cheru.''
\v 8 vamukumila,nivamwiira,nivamusuuva ilwanyi wu mulimi kwi misabibu. 
\v 9 khu lwayako,mwene mulimi kwi misabibu nakhole shina? allitsa nukhwiira vandu vakotesha mulimi kwekwe kwi misabibu ma khandi akotekhitsile vandu vandi.
\v 10 shu mwasoma ling'ota yili? lichina lia vumbakhi vambakhana livula vukhonyi,liamanya niliva liu mumbeka khuvira machina kandi koosi. 
\v 11 likhuva yili lia rula khu mwami,nalio niliu khuchenyinya mutsimoni tsieru?''' 
\v 12 navo vakhava khukumila yesu,navutsa varia vandu: shichila vamanya avooli lukanu lwenolo khuvo,navamulekha nivatsia iwavo.
\v 13 vamurumila  valala khu vafarisayo nende vandu khurula khu mukanda kwa herode vamureke khumakhuva keke mwene. 
\v 14 lwa vatukha khuye,vamuvolela, ''mwekitsi,khwamanya ndi uli mundu wakiligali,khandi uvulakhu shindu shikhuheendtsanga mwoyo shichila mundu.khali uvula liheenda mwoyo liosi shichila liiva liu mundu,navutsa wekitsa kakiligali khulondekhani ni injila ya nysasaye.nu vulahi khuhana vusuru khu kaisale inoho khuvule khuhana? khuhane inoho khuvule khuhana? 
\v 15 navutsa yesu yalola vwikholo kholitsi vwavo navavolela, ''shichila shina munjelitsanga? ndereli tsisendi ndolekhu.''
\v 16 vamulerela navavolela, ''likondo lia wina nende mang'ota ka wina kali khu isenti yiyi?'' nivarevula, '' ya kaisale.'' 
\v 17 yesu yarevula navavolela, ''muhe kaisalevindu vyevye na muhe nyasaye vindu vili vya nyasasye.'' vali nilichenya khuye.
\v 18 vasudukayo vitsa khuye,vavula khusuuvila ndi lisimukha lia vandu vakhutsa livulaho.navo vamureva nivavola, 
\v 19 mwami,musa yakhuhandikila khutse navoola,nikava amwavo wu mundu alakhudza alekhe mukhali wewe,na shiyali nu mwana,katukhilanga amwavo wewe akalukhitse mukhali wenoyo atukhe khumwivulila vana.
\v 20 valiho vamwavo varanu na vavili: wukhurangayahila mukhali nakhutsa vuchila mwana. 
\v 21 wakhavili yamukalukhitsa;nakhutsa vuchila mwana,khandi wakhavaka kali vutsa ndiono. 
\v 22 vosi saba vakalukhitsa mukhali mwenoyo navo vakhutsa vuchila vana: mulimala mukhali woyo yamanya nakhudza. 
\v 23 khu lwayako,lwa vandu vitsa visimukhe khurula mulikhudza,,mukhali wuyu yitsa ave mukhali wa wina? shichila vosi saba vava naye khuli mukhali wavo.''
\v 24 yesu yarevula,navavolela, ''yishi nasho shivune shichila ni mukora,shichila shumumanyi mang'ota khandi tsingulu tsia nyasaye? 
\v 25 shichila lwa vandu visimukhanga khurula mulikhudza,shivahilananga inoho khutsia lukhali,navutsa vali khuli tsinjelosi mwikulu.
\v 26 navutsa khulondekhana na vakhutsu khwisimukha,shumwasoma mang'ota mushitabu shia musa,khulu nyasaye yamoloma naye mushisakha,navolela musa, ''inze ndi nyasaye wa abraham khandi nysasaye wa isaka khandi nysasaye wa yakobo? 
\v 27 shiali nyasaye wa vakhudzu tawe,navutsa nyasaye wa vandu vali mwoyo.khu lwayako mwakorwa.''
\v 28 mulala khu vang'oti yitsa nahulikhitsa limoloma liavo;naye yalola ndi yesu avarevulile vulahi muno.naye yamanya nareva yesu, ''ni lilako lilena lili likali khu malako kosi?'' 
\v 29 yesu yarevula, ''lilako lili likali nili, 'hulira yiwe isiraeli,mwami nyasaye weru nu mwami mulala. 
\v 30 na yiwe umuyanze  mwami nyasaye wowo nu mwoyo kwokwo kwosi,nitsinganagani tsyotsyo tsyosi,niliva liolio liosi,khandi nitsingulu tsiotsio tsiosi: yili nalio lilako liukhuranga. 
\v 31 lyakhavili nalio yili,yiwe uyanze murende wowo khuli wiyanza mwene.lilikhuho lilaka blindi liviri yaka tawe.''
\v 32 mung'oti yavolela yesu, ''mwekitsi mulahi! yiwe uvoli kagilikali: shichila nyasaye nu mulala ;nashaliho nyasaye wundi nakhali ye wonyene: 
\v 33 khandi khumuyanze nu mwoyo kweru kwosi,khandi nilimanya lieru lyosi,khandi niliva lieru liosi,khandi nitsingulu tsieru tsyosi,makhandi khuyanze murende khuli khwiyanza khutse vene,yaka kaviri tsisadaka tsiukhusambwa nukhukhola misango chindi chiosi.'' 
\v 34 lwa yesu yalola arevule nuvucheli,yamuvolela, ''yiwe shuli ihale nu vwami vwa nyasaye tawe.'' khurula inyinga yeneyo avulakhu mundu wosi yali anyala khumurevakhu marevo kosi.
\v 35 yesu yarevula navoola,lwayali niyekitsanga mulitempeli, ''shichila shina vang'oti vavolanga ndi kristo nu mwana daudi? 
\v 36 shichila daudi mwene yavola khuvirila mu roho mutakatifu, 'mwami yavolela mwami wanje,yikhala khu mukhono kwanje mulunji khutukha lwambikha vaziku vovo hasi hi vilenje vyiovyo.' 
\v 37 nikava daudi mwene amulanganga mwami,khu kristo anyala khuva ndina mwana wa daudi?''' shituma shiamuhulikhitsa nuvuyanzi muno.
\v 38 na yesu mumekitso keke yavavolela, ''mwilinde na vang'odi,shichila vayanzanga khwifwala tsakanzu tsindambi nu khuchenda musokoni nukhushelizwa na vandu. 
\v 39 vayanza kwikhala khu visako vimbeli mumasinagogi nende havundu hali nuluyali ha vandu vali numulukha kukhunyanya; 
\v 40 valitsanga vindu vya vakhunzakhali,nivikholanga vasalanga lisalaala lirambi,yava valiitsa khunyola likhalakilwa lili likali muno.''
\v 41 na yesu yikhala himbi nilisandaku lilivikhilo litsisenti mulitempeli; nayahenza nalola khuli vandu vaslakhulamu tsisenti tsiavo.na vandu vanyikhi vali varuchi vahana vindu vinyikhi. 
\v 42 yitsa mukhali mulala mukhunzakhali,mutakha,nalakhulamu tsimingili tsivili,tsisenti tsilombanga ling'ondo.
\v 43 yesu yalanga vekitswi veve navavolela, ''muvolela kagikali,mukhunzakhali wuyu  uhani vinyikhi khuvira vosi vamali khuhana tsisenti tsiavo; 
\v 44 shichila vosi vamali khuhana, vahaani mbunyikhi vwavo,navutsa mukhali wuyu muvujehelu vwevwe,ahaani vindu vyosi vyali navyo,khali vulamu vwevwe.''
\c 13
\cl muliango 13

\p
\v 1 lwa yesu yali narulanga mulitempeli,mulala khu vekitswi veve yamuvolela, ''mwekitsi,lolakhu machina yaka kuhkhuchenyinya nende tsinzu tsiukhuchenyinya!'' 
\v 2 yesu yamurevulila namuvolela, ''ulola tsinzu tsingali yitsi? livulakhuho lichina khali lilala litsa lirikale muvwiyangu vwalio,liitsa livule khusuvwa hasi.''
\v 3 na yesu yali niyikhale khu shikuli shya mzeituni,imbeli wilitempelim,petero halala na yakobo nende yohana na andereya vamureva muvwivisu, 
\v 4 ''khuvolelekhu,vindu yivi vitsa vikholekhe inyinga shina? khandi shina shiliva shimannyilo ndi vindu yivi vili himbi khwikholekha?''
\v 5 yesu yavavolela, '' mujelihe mundu wosi akhamukatakhu tawe. 
\v 6 vandu vanyikhi valitsa mulirha lyanje nivavoola, 'inze naye kristo,' navo valakoritsa vandu vanyikhi.
\v 7 lwa muhulila mahe nende makhuva khulondekhana na mahe,mukhahenda mumioyo chenyu tawe,shichila vindu khuli yivi vitsa vikholekhe,navutsa shiheli shilava shishili khutukha. 
\v 8 shivala shilitsa khukwana shivala shindi,na vwami vulitsa khukwana nu vwamu vundi.shivala shitsa shitechele havundu hosi,khandi inzala yitsa iveho.vindu yivi vili vutsa khuli khulumwa khu mukhali wenya khwivula mwana wewe wu khuranga.
\v 9 mwilinde.mulakumilwa nukhuhanwa muyalwe mushiina,nukhuhuulwa mumasinagogi kavo.mwakhasinjile imbeli  wa vamihi nende vami shichila inze khuli lilolekhitsa khuvo. 
\v 10 navutsa mwilwatse ivanjeli khutsihili tsiosi khuranga shiheli nishishili khutukha.
\v 11 navutsa lwava mukumila nukhuvahila mushiina,mukhahendi mioyo khulondekhana nende shya muvola.shichila inyanga yeneyo,inoho mukhakanakana kamuvoola,navutsa kosi kamuhelwa inyanga yeneyo muvoole,shichila shyali munye mumolomanga,navutsa roho mutakatifu. 
\v 12 mundu alatsama amavo wewe khwiirwa,khandi tata alatsama mwana wewe;. na vana valinjilila vivuli vavo nakhulomba viirwe. 
\v 13 vandu voosi valavasinyikhila shichila lira lyanje;navutsa mundu wosi yikhutsila khutukha khu limala,alahonyinywa.
\v 14 navutsa lwa mulola shindu shitamanu shu vwononi,shya volwa nu muporofeti daniel, nishisinjile washikhatukhananga khuvula khuva [woyo asomanga ave nilimanya.] hene yaho vali ivuyuda vilukhile muvikulu, 
\v 15 mundu ali khushisekeshe shiinzu avule khwiikha hasi munzu,khandi akhinjilamu khuvukulakhu shindu shyosi tawe, 
\v 16 na woyo ali mumulimi akhakalukha khuvukula inguvu yeye tawe.
\v 17 O vayaye,valakhave vutinyu khu vakhali valiva nivahelitsa,khandi yavo valiva niva nunyinyanga tsindana mutsinyinga yetso! 
\v 18 musaale vindu yivi vivule khwikholekha inyinga yuvushindu. 
\v 19 shichila mumatukhu yako khulakhave nilinyakhana likali, lishili khuvakhuho khurula nyasaye nalonga lilova,khutuka inyinga inu,khandi shilitsa livekhuho tawe. 
\v 20 navutsa mwami alavula khwimbihitsa matukhu kenako, shalikhuho nu mundu yali ahone tawe,navutsa shichila vandu vachekulwa varovole veve,yayimbihitsa matukhu kenako
\v 21 niva mundu wosi alamuvolela,henza kristo ali yaha,inoho ali yaho mukhasuuvili tawe. 
\v 22 shichila  valarulila vandu vanyikhi nivilanga kristo khandi vaporofeti vuvuvehi valarulila nukhukhola vilolekhitso ni vindu vyu khuchenyinya vatukhe khukoritsa,nikanyalikhana,khali varovole va nyasaye. 
\v 23 muchelihe! inze mali khumuvolela vindu yivi vyosi nivishili khwikholekha,
\v 24 navutsa linyakhana lya matukhu yako nilikhahuwa,liuva litsa likwi shisundui,nu mweli nakwo nukuvule khwakha vulavu vwako, 
\v 25 tsing'inig'ini  tsitsa tsyakulukhe khurula  mumalesi,na tsingulu tsili mwigulu tsidza tsitechelidzwe. 
\v 26 hene  yaho viitsa valole mwana wu mundu niyitsanga mumalesi nitsingulu tsingali nu vukhumi. 
\v 27 naye yitsa arume tsinjelosi veve khuvunjelitsa halala varovole veve khurula mutsimbeka tsinne tsi lilova,khurula khushiheli shi lilova khutukha khu shiheli shyu mwikulu.
\v 28 mweke khurula khu musala ku mukhuyu.lwa tsisia tsykwo tsiranganga khusevukha nukhurulitsa masambu matoro,mumanyanga inyanga yukhuraka itukhi. 
\v 29 khu lwayako,,lwa mulola vindu yivi nivikholekha,mumanye ali himbi khwitsa,himbi hamuliango.
\v 30 muvolela kagilikali,likhula yili shililarulaho khutukha vindu yivi vyosi vikholekhe, 
\v 31 likulu nilllova vilavira,navutsa mang'ana kanje shikalavira tawe. 
\v 32 navutsa khulondakhana nilitukhu nende inyinga shaliho nu mundu yamanya,khali tsinjelosi vali mwikulu shivamanyi,khali mwana shiyamanya tawe,navutsa tata vutsa wonyene.
\v 33 muhenze! mulinde mulisaala shichila shumumanyi  lwi inyinga yeyo itukha. 
\v 34 mwana wu mundu ali khuli mundu arulanga hango hehe natsia muluchendo,ma alekhela varumikhili wewe vunyali vukhulinda inzu yeye,na vuli mundu miyinzi cheche,navolela mulindi wu muliango alinde vulahi.
\v 35 mulinde shichila shumumanyi inyinga ya mwene inzu akalukha; hawundi alakalukha hamukolova,inoho muvutukhu hakari,inoho alakalukha inyinga yitsi taiwa tsalakulanga,inoho mavwevwe. 
\v 36 khase alitsa vwangu amunyolekhitse numukonanga. 
\v 37 kambolela munye,mbolela voosi,mulinde''
\c 14
\cl muliango 14

\p
\v 1 nikarikale matukhu kavili khutukha khu mulukha kwi lisabato nende mulukha kukhulia mukati kwalombwa vuchila mamela: vasalisi vanene na vang'odi vakhava khuli vanyala khukumila yesu muvwivisu nukhumwira. 
\v 2 vavoola,khuvule khumukimila khu litukhu lyu mulukha kwi lisabato; inoho vandu vanyala khukhola shilache.
\v 3 lwa yesu yali mulitala lya bethania, munzu ya simioni yali niyalwala vuchere,yali niyakhale khumesa nalitsanga,mukhali mulala yinjilamu ni shi muka shya makura ku vukuli vululu,nako kali numwayu mulahi.yaranya shumuka natsukhila yesu mukura kenako khu murwi kwekwe. 
\v 4 vandu vandi valiho valala vashendekha mumioyo chavo,nivavola, ''shicila shina yononyinye makura ku vukuli khuli yaka? 
\v 5 kavele kakulitswe tsidinari tsimia tsavaka ma tsisenti tsienezo valaha vatakha.'' vakondekhala mukhali mwenoyo vululu muno.
\v 6 yesu yavavolela, ''mulekhe mukhali uyu ave.shichila shina mumutambitsanga? akholi muhinzi mulahi khwinze. 
\v 7 shichila muli navatakha vuli lwosi,na inyanga yosi yamwenya khuvakholela malahi,mulavakholela,navutsa inze shimulava ninze khase. 
\v 8 uyu akholi kanyalitsa:yitsi lwambeli khuvekha mmbili kwanje makura nukushili khuyavilwa. 
\v 9 likali muvolelanga,hawosi wi ivangeli yilwatsa mulilova lyosi,shindu shu mukhali uyu akholi shitsa khumulomwakhu khumutsukhitsa.''
\v 10 na yuda isikarioti,mulala khu vekitswi veve likhomi na vavili,yatsia khuvasalisi vakali khumutsama. 
\v 11 na lwa vasalisi vakali vahulila ndio,vali nuvuyanzi,nivalaka khumuha tsisenti. naye yakhava khuli anyala khumutsama.
\v 12 khulitukhu lyu khuranga lyu mulukha kukhulia mukati kwalombwa vuchila mamela,lwa vasinzanga makondi ku mulukha kwi lisabato,vekitswi veve vamuvolela, ''ni hena wawenya khutsi khukhulombele wakhunyala khulila shiukhulia shu mulukha kwi lipasaka?'' 
\v 13 yaruma vavili khu vekitswi veve navavolela, ''mutsi mulitala,na mundu musadza nachingi madzi munyungu alamwakanila,mumulonde. 
\v 14 na hanjila munzu,mwinjilemu,amuvolele mwene inzu, 'mwekitsi arevanga inzu yavacheni ilihena,wanyanyila shukhulia shu mulukha kwa pasaka na vekitswi vanje?'''
\v 15 naye alavamanyinya inzu ingali ikulu yavalombi vulahi; hawenaho mukhulombele 
\v 16 vekitswi veve varula nivatsia mulitaala.vanyola vindu vyosi khuli yesu yali navavolele,na nivalomba shukhulia shu mulukha kwa pasaka.
\v 17 lwa hamukolova kwatukha.yitsa na vekitswi veve likomi na vivili. 
\v 18 lwa vali nivikhale khumesa nivalitsanga,yesu yavola, ''muvolela kagilikali.mulala khu munye wakhulitsa naye alantsama.'' 
\v 19 na vosi varanga khuvelela,nivamureva shavuli mulala '',ninze?''
\v 20 yesu yarevua navavolela, ''ni mulala khu likhomi na vavili, mulala utonjeranga ninze mulutavo lulala. 
\v 21 mwana wu mundu kagilikali alatsia khuli kahaandikwa khulondakhana naye.navutsa vulava vitinyu khu mundu khuvirila khuye mwana wu mundu alatsamwa! vwali vuve vulahi alavula khwivulwa
\v 22 lwa vali nivalitsanga,yesu yavukula mukati,nakukasitsa,natong'ola,navaha navola, ''vukuli,munyanye: yuku nu mmbili kwanje.'' 
\v 23 navukhula shikombe,nasanditsa,navaha: navosi nivang'welamu 
\v 24 yesu yavavolela, ''yaka ni masaai kanje ki indakano impia.khasundukhanga shichila vanyikhi. 
\v 25 muvolela kagilikali,shindang'wakhu khandi makhuyu ku musabibu khutukha litukhu lianditsa khung'wa vuhya mu vwami vwa nyasaye.''
\v 26 lwa vali vakhimba lwimbo,varula nivatsia khu shikulu shya mzeituni. 
\v 27 yesu yavavolela, ''munye vosi mulanzirukha,shichila kahandikwa, 'ndarumula mwayi,na makondi kalasalana.'
\v 28 navutsa nindakhisimukhitswa,ndatsia imbeli wenyu mulitala lya galilaya.'' 
\v 29 petero yamuvolela, ''khali vosi nivirukha, inze ndirukha mba.''
\v 30 yesu yamuvolela, ''likali khuvolelanga,nundi-yee,vutukhu vwa nundi-itaiwa nishili khulakula khavili,ulanzambakhana hali khavaka.'' 
\v 31 navutsa petero yavola nuvuluvilili, ''khali kava ndakhudza niwe, khwambakanakhu munjila yosi tawe.''khandi vosi vavola ndiono.
\v 32 vatukha havundu halangwangwa gethsemane,navolela vekitswi veve, ''yikhali yaha inze nishisaala.'' 
\v 33 yavukula petero,yakobo na yohana naranga khuva nilinyakhana mumwoyo kwekwe. 
\v 34 yesu yavavolela, ''mwoyo kwanje kuli nu vuveleli,khutukha khu shikha shu khukhudza.rikali yaha mulinde.''
\v 35 yisunda imbeli hati,nakwa hasi mahunama nasaala  ndi nikanyalikha isa yiyi ivule khumutkhila. 
\v 36 yavola, ''abba,tata,vindu vyosi vinyalikha khuiwe.rulitsa shikombe yishi khuinze.navutsa shikali khuli lienya lianje,navutsa lienya lyolyo.''
\v 37 lwa yakalukha yanyola vosi nivakonanga,navolela petero, ''simioni ukonanga?shuvele khali uhenzekhu khali isa indala yonyene tawe? 
\v 38 mulinde nu musaala shivune muvule khukwa mumachelizo.kagilikali mwoyo kwirechekhe.navutsa mmbili nimutetekhele.'' 
\v 39 khandi yastsia nakalukha khusaala,navoola makhuva malala mele.
\v 40 na lwa yakalukha khandi yanyola nivakoni tsindoli khandi, [shichila vali nivarenjetsanga,] khali shivali nende shavanyala khumuvolelela. 
\v 41 yitsa khuvo khandi lwakhavaka,navavolela, ''koni sasa,muhulukhe ; lutukhi,,inyinga itukhi; henzi,mwana wu mundu azamwangwa mumikhono cha vandu voni. 
\v 42 sinjili; chendi khutsi.lola,woyo unzamangaamali khutukha.''
\v 43 hene yaho,lwa yali naashimolomanga,yuda,mulala khu yavo likhomi na vavuili, yitsa halala nu mukanda mukali khurula khu vasalisi vakali nende vang'odi na vakhulundu, nivali ni vivavi na marimo, 
\v 44 yuda yali navahele shimanyilo,navavolela, ''wandenya khuvusa naye wenoyo,mumukumile.mumurulitseho mumulembe.'' 
\v 45 lwa yuda yatukhaho,yatsia tsa vulunji khu yesu navola, ''mwekitsi,mwekitsi,'' naye navusa. 
\v 46 navo vamukumila nivamuhila.
\v 47 navutsa mulala khuvo yali nasinjile himbi yazomola shivavi,narema murumikhili wu musalisi mukali,nakutula liroyi lyelye. 
\v 48 yesu yavareva, ''munye mwitsi khukumila mwivi nivivavi na marimo? 
\v 49 ndavelenge na munye vuli litukhi mulitempeli nimwekitsanga,nashimwangumila tawe.navutsa yaka kakholekhe khutukhitsa mang'oda.'' 
\v 50 vosi vali na yesu vilukha nivamulekha.
\v 51 muyayi muvukha,yali niyifwali tsa luvaava lwonyene.yalonda yesu.na vayayi vandi vavukha vamukumila, 
\v 52 yilukha shahonyo nalekha luvaala lwelwe.
\v 53 vahila yesu khu musalisi mukali.na halala naye vali vivunjelitse vasalisi voosi vakali,na vakhulundu nende vang'odi. 
\v 54 na petero yamulonda hanyuma,nivinjila mulwamyi lwi inzu yu musalisi mukali,niyikhala navarumikhi nivoora mulilo khu shorelo.
\v 55 na vasalisi voosi vakali ni shina shosi sha vayahudi vakhava vushahidi khulondekhana khu yesu khu vamwire.navutsa vavunyola tawe. 
\v 56 vandu vanyikhi valera vushahidi vuvehi khu yesu,navutsa khali makhuva kavo kavavola katsianakana tawe.
\v 57 valala vasinjila navachinila yesu; nivavola, 
\v 58 ''khwahulila navolanga ndononyinya litempeli yili lialombwa ni mikhono,na khu matukhu kavaka,ndumbakha litempeli lindi vuchila mikhono.'' 
\v 59 khali ndio makhuva kavo katsianakana mba.
\v 60 musalisi mukali yasinjila hakari havo nareva yesu, ''uvulakhu lirevuli lyosi lyosi lyu khuvaha khulondekhana na makhuva yaka kosi? nishina shyavandu yava vakhuyalilanga?'' 
\v 61 navutsa yesu yahonjela na yarevulakhu shindu shosi tawe.khandi mukali wa vasalisi yamureva navoola, ''yiwe ne kristo,mwana wa woyo yakasidzwa? 
\v 62 yesu yavola, ''ninze; khandi mulalola mwana wu mundu niyikhale khu mukhono mulunji kwi zingulu niyitsanga na malesi ku mwukulu.''
\v 63 hene yaho,mukali wa vasalisi yarandula tsinguvu tsyetsye navola, ''ni shina shakwenyela valolekhitsi vandi? 
\v 64 vene mulile na nyeka nyasaye.likhalaka lyenyu lili ndina? na voosi vamukhalakila likhudza. 
\v 65 vandi varanga khumusutsila mare,nivamukhunikha mmoni,nivamurumula tsinguume nivaoola, ''porofeta ni wina akhurumule!'' khali valindi valindaho  vamuvukula nivamusamula tsikhovi.
\v 66 lwa petero yali niyakhale mulwanyi,mulala khu vakhana vu musalisi mukali yitsa khuye. 
\v 67 yalola petero niyoranga mulilo,yamuhenza namumikha imoni navola, ''yiwe khandi  muvetsanga na yesu mnazareti.'' 
\v 68 navutsa petero yambakhana navoola, ''shimumanyi,khandi khali ngorwa shuvoolanga.''narula natsia hamuliango,na itaiwa nilakula.
\v 69 navutsa mukhana murukwa yalola petero naranga khuvolela yavo vali vasinjile naye, '' musadza wuyu nu mulala khuvo!'' 
\v 70 navutsa petero yambakhana. khandi  lwi inyanga yali niyakhavira indidi,vandu vali vasinjile himbi na petero vamuvolela, '' kagilikali uli mulala khu vekitswi va yesu,shichila urulanga mulitaala lya galilaya.''
\v 71 navutsa petero yaranga khulama nukhwisuha navola, ''inze manyikhu mundu wamumolomakhuyu tawe.'' 
\v 72 itaiwa yalakula lwakhavili,na petero niyitsukhitsa makhuva ka yesu yali namuvolele: ''itaiwa nishili khulakula khavili,ulava nunzambakhane hali khavaka,'' na lwayakanakana khu kenako yaranga khulila.
\c 15
\cl muliango 15

\p
\v 1 mumavwevwe,vasalisi vakali,navasakhulu nende vang'odi halala nishikhalo shyosi vikhala halala nivalokhitsa ka vakhola, vavoha yesu nivamuhila,navamuhana khu pilato. 
\v 2 na pilato yamureva, ''niwe mwami wa vayahudi?'' yesu yerevula, ''yiwe ne uvoli ndiono.'' 
\v 3 vasalisi vakali vamuyala khu vindu vinyikhi.
\v 4 pilato yamureva khandi, ''uvulakhu marevuli kosi? lolakhu vindu vinyikhi vya vakhuyalilakhu!'' 
\v 5 navutsa yesu shiyarevulilakhu pilato shindu shyosi  tawe,na yako kamuchenyinya.
\v 6 shya inyinga yu mulukha kwa pasaka,pilato yali nu mwiima ku khuvoholola muvohe mulala, wa vayahudi venyanga avohololwe. 
\v 7 khwali nu mundu mulala yalangwangwa barabbas,yali niyavohwa muchela halala na vandu vanuli, khandi vandu viira vandu mumatukhu ki shileeche. 
\v 8 na shituma shya vandu shitsa khu pilato nivahanzukha nivamureva avakholele khuli amanya avakholelanga mu tsinyinga tsiavira.
\v 9 pilato yavarevulila navavolela, ''mwenyanga muvoholele mwami wa vayahudi?'' 
\v 10 shichila yali namanyi vasalisi vakali valera yesu khuye shichila vali nimbotokha naye. 
\v 11 navutsa vasalisi vakali vahambiza mulilo mushituma shya vandu vahanzukhile pilato avavohololele barabbas.
\v 12 pilato yavarevulila khandi navavolela, ''khole ndina wuyu wamulanganga mwami wa vayahudi?'' 
\v 13 valangilila nivavoola, ''avambwe!''
\v 14 pilato yavavolela, ''shichila shina,vutamanu shina vwakholi?'' navutsa vatsililila khulangilitsa ikulu muno nivavola, ''avambwe!'' 
\v 15 pilato yenya khuyanzitsa vandu,khu lwa yako yavavohololela barabbas.yalandula yesu namuhana atsi khuvambwa.
\v 16 vasikali vamwimilila nivamuhila mulwanyi lu mukari,lwa valanganga mupreatoriamu; nivalanga halala mukanda kwa vasikali vosi. 
\v 17 nivafwala yesu inguvu ya sambarao,nivalukha ingara ya mahwa nivamufwala khu murwi kwekwe. 
\v 18 nivaranga khukhuvila yesu isuluti nivavola, '' uhindile mwami wa vayahudi!''
\v 19 vamurumula khumurwi  ni pokolo yu mwanzu khandi niva musutsila mare. vamusikamila khandi nivamwinamila. 
\v 20 lwa vali nivakhamala khumukholela shihenyehenye,vamunavula inguvu yi sambarao nivamufwala zinguvu tsietsie mwene,nivamwilila khumuhila khutsia khuvambwa. 
\v 21 vakana nu mundu mulala khunjila,lira lyelye yalangwangwa simioni, khurula mulitaala lya kurene,yali tata wa isikanda nende rufus,nivamunika amukhonye khujinga musalaba.
\v 22 vasikali valera yesu khutuka havundu halangwangwa golgotha,kavoolanga ni havundu hivihanga. 
\v 23 vamuha idivai nitsukanyinywe nulu yasi lwa valanganga manemane,navutsa yesu yambakhana khuching'wa. 
\v 24 na lwa vali nivakha muvamba,varandula tsinguvu tsye tsye,nivakhuva tsikura khumanyinya inguvu ya shamulala kenyekha anyole.
\v 25 tsyali tsisa tsivaka tsia mavwevwe inyinga ya vamuvamba. 
\v 26 khandi mang'oda ka mayalo keke kahandikwa, ''mwami wa vayuda.'' 
\v 27 vamuvamba halala na vivi vavili,mulala khu mukhono kwekwe musatsa na wundi khu mukhono kwekwe mukhali. 
\v 28 na mang'ota karwekitswa,kavoolanga, ''yavalidzilwa halala na vooni.''
\v 29 khandi vandu voosi vaviraho vamunyeka,niva nuyanuya mirwi chavo nivavola, ''aha! yiwe wavoola unyala khwononya litempeli khandi uliumbakhe khu matukhu kavaka, 
\v 30 ihonyinye yiwe mwene wikhe khurula khu musalaba!''
\v 31 munjila indala yeneyo vasalisi vakali vamukholela shihenyehenye halala na vang'odi,khandi nivavoola, ''yahonyinya vandi,navutsa shya nyala khwihonyinya mwenwe. 
\v 32 kristo mwami wa israeli,yikha urule khumusalaba,khulole khukhusuuvile.'' yavo vayali navambilwe navo khandi vamunyeka.
\v 33 lwa tsiatukha tsisaa sita tsia mbasu,shisundi shiakhunikha shivala shyosi khutukha tsisaa tisa tsya hamukolova. 
\v 34 khu tsisaa  tisa tsya hamukolova,yesu yalila nu mwoyo mukali, ''eloi,eloi,lama sabachthani?'' kavoolanga, ''nyasaye wanje,nyasaye wanje,shichila shina undekhi?'' 
\v 35 na valala khuvali nivasinjileho, lwa vahulila vavola, ''lola,alanga elija.''
\v 36 mulala khu vandu venavo yilukhaka, navukula shilaka, niyinikha mu idivai,navoha khu lwanzu namuha ang'wi. mundu wuyu yavoola, ''lekhi khulole nikava elija alitsa khumurulitsa khumusalaba.'' 
\v 37 yesu yalila nu mwoyo mukali manakhudza. 
\v 38 na luvaala lu mulitempeli lwa randukh hakari khurula ikulu khutukha hasi.
\v 39 lwa mukali usinjilila vasikali vandi yali nasinjile imbeli wa yesu yolola khuli yalila khandi khuli yakhudza,yavoola, ''na kilikali,mundu uyu yali mwana wa nyasaye.'' 
\v 40 khwaliho navakhali vaheenzela ihale.hakari havo yalimaria magadalena,maria nyina yakobo mutiti nende jose,na solome; 
\v 41 {yavo vamulondanga nivamurumikhila lwa yali mulitaala lya galilaya;} na vakhali vandi vanyikhi vitsa naye khutukha muyerusalemu.
\v 42 na lwa hamukolova hatukha,shichila liali litukhu lyukhwirechekhela litukhu lili sabato, 
\v 43 yosefu wa arimathea,mundu wu luyali,naye khandi yali niyalindilila vwami vwa nyasaye. yastsia nuvuluvilili khu pilato nasava muvili kwa yesu. 
\v 44 na pilato yachenya nikava yesu yali namali khukhudza khale; naye yalanga musinjilili wa vasikali imia indala namureva nikava yesu amali khukhudza.
\v 45 lwa musinjilili wa vasikali imia indala yamuvolela akhudzi,yaha yosefu mmbili kwa yesu. 
\v 46 yosefu yakula luvaala, niyikhitsa muvili kwa yesu khurula khu musalaba,namuvoha muluvaala,namuvikha mushilindwa shali nishayevwa mulwanda.nakolongominya lichina nilishinga muliango kwi shilindwa. 
\v 47 malia magadalena nende malia mama wa joses valola havundu ha vamuvikha mushilindwa.
\c 16
\cl muliango 16

\p
\v 1 lwa litukhu lilisabato lyali niliakhavira,mariya magadalena,mariya nyina yakobo,na solome vakula makura kahunyanga mwayu mulahi nivatsia khuvekha khu mmbili kwa yesu. 
\v 2 nikushili mavwevwe khu litukhu lyukhuranga khwisidza,liuva niliakharula ivukwi,vasimukha nivatsia khushlindwa
\v 3 vavolelana vene khu vene, ''ni wina wanakhu kolongominyile lichina khurula khu muliango kwi shilindwa?'' 
\v 4 na lwa vahenza,valola lichina nilikolongominywe lirulitswe mumuliango,shichila lyali likali muno.
\v 5 lwa vinjila mushilindwa,valola muyayi muvukha niyikhale khu mukhono mulunji,nafwali inguvu indavu tseere,na vali nuvrii. 
\v 6 na yavavolela, ''mukharia mba,mukhaava yesu.mnazareti,yavamba.yisimukhi! ali hanu mba.loli havundu havavele nivamuvikhi 
\v 7 navutsa mutsi, muvolele vekitswi veve na petero, ''yimile imbeli wenyu atsitsanga mulitaala lya galilaya.mulamulola khuli yamuvolela.''
\v 8 varula ilwanyi vwangu na ni virukha khurula mushilindwa; shichila vali nivatechelanga khandi ni vali nilichenya.na shivavolelakhu mundu wosi shindu tawe shichila vali nuvuri.
\v 9 lwa yesu yisimukukha mavwevwe litukhu lyu khuranga khu lisitsa,yalolekha khuranga khu mariya magadalena,woyo wayakhungamu matimoni saba. 
\v 10 na yatsa navolela yavo  vali naye lwa vali nivikhulanga khandi nivalilanga. 
\v 11 navo lwa vahulila ali mwoyo,naye alolekhele maria magadalena,shivasuuvila tawe.
\v 12 yaka lwa kali nakakhamala khwikholekha,yesu yalolekha khu likondo lukanu lundi khu vandu vavili nivachendanga khutsia mushivala shiavo. 
\v 13 vakalukha nivatsia khuvolela vekitswi vandi, navutsa vava suuvila mba.
\v 14 yesu khandi yalolekha khu vekitswi lilkhomi na mulala nivikhale khumesa nivanyanyanga,naye yavakondekhela shichila khuvula lisuuvila nende khuva ni mioyo mitinyu,shichila shivasuuvilakhu yavo valola yesu lwayali niyisimukhi khurula mmbakhudzu. 
\v 15 yesu yavavolela, '' musimukhe mutsi mulilova lyosi na mwilwatse ivanjeli khu vilombe vyosi. 
\v 16 mundu wosi asuvila nu khwinwa mmadzi alahonyinywa,na mundu wosi avula khusuuvila aliitsa khukhalakilwa.
\v 17 na vilolekhitso yivi vilalondekhana na vandu vava nilisuuvila: mulira lyanje valakhunga matimoni.khandi valamoloma ni tsinimi tsimpia. 
\v 18 valakumila tsinzukha ni mikhono chavo;khandi khali nivang'wa shindu shu khuviira,shishinyala khuva salilitsa tawe.valavikha mikhono chavo khu vandu valwalwa,navo valahona.''
\v 19 lwa mwami yesu yali niyakhamala khumuloma navo,yavukulwa natsia mwikulu niyikhala khu mukhono musadza kwa nyasaye. 
\v 20 na vekitswi veve vasimukha,nivatsia khwilwatsa havundu hosi,mwami nahinzila halala navo,nakhola vilolekhitso khumanyinya likhuva lyelye ni lya kiligali
