\id rom
\ide UTF-8
\toc1 varumi
\toc2 varumi
\toc3 rom
\h varumi
\mt varumi
\c 1
\cl muliango 1

\p
\v 1 inze paulu,murumikhili wa yesu kristo,yalangwa khuva murumwa khandi warovolwa khwilwatsa ivangeli ya nyasaye, 
\v 2 yalaka vandu ivanjeli khuvirila khu vaporofeti veve khuli kahandikwa khurula khale mu mahandiko matakatifu, 
\v 3 ivanjeli yiyi ili shijila mwana wa nyasaye, mwami weru yesu kristo ,yali shitsukhulu shya daudi khu liiva lyu muvili.
\v 4 khulondekhana ni liiva lyelye lyu vutakatifu,yalolekhitswa khuvirila mu tsyingulu tsyinyikhi khuva mwana wa nyasaye,lwa yamwisimukhitsa khurula mu likhutsa. 
\v 5 khuvirila muye,nyasaye yakhuha tsimbavasi khuve varumwa shijila kristo,khutukhe khwimilila nukhulanga vandu vi tsihili tsyosi vatukhe khusuuvila nu khwijehitsa,shijila lyra lyelye. 
\v 6 khali munye, muli valala khuvo valangwa khuva va yesu kristo.
\v 7 munye vosi vamuli mu litala lya roma,vayanzwa na nyasaye,khandi valangwa khuva vatakatifu:tsimbavasi ni milembe khurula khu nyasaye tata weru,khandi khu mwami weru yesu kristo tsive khu munye.
\v 8 ndanga khusanditsa nyasaye wanje khuvirila khu yesu kristo shijila munye vosi,shivune vandu vanyikhi mulilova lyosi vamali khuhulila makhuva ki lisuuvila lyenyu. 
\v 9 nyasaye wandumikhiranga nu mwoyo kwanje kwosi mulilwatsa ivanjeli yu mwana wewe,naye mulolekhitsi wanje ndi kambola yaka ni ka gilikali,khuli mwitsukhitsanga munye vuli khase; 
\v 10 inyanga yosi mulisaala lyanje saala nyasaye anombele vwiyangu vu khwitsa khumulolakhu munye.
\v 11 shijla ndikombanga likali khumulolakhu munye,ndukhe khusanga halala na munye shihanwa shirulanga khu roho,mutukhe khuva ni tsingulu. 
\v 12 kambola kali ndi,inze nende munye khutinyilitsane khuvirila mulisuuvila lya shya mulala.
\v 13 vamwavo vanje,ndenya munye mumanye ndi,ndakanakana hali khanyikhi khwitsa khumuchendelela,{navutsa shindu shamboha lung'anyi},ndakhayanzi khunyola valondi khurula mu munye,khuli vandi navo mu tsihili tsyindi. 
\v 14 ndi nilikovi khu vandu vosi,vave vagiriki inoho vandu khurula mu tsimbia tsindi,vandu vasoma inoho vashili khusomakhu. 
\v 15 khu lwa yako ndi nuvuluhu vukali khumwilwatsilakhu ivanjeli munye va mumenyanga mu litala lya roma.
\v 16 shindolelanga tsisoni ivangeli,shijila ni tsingulu tsyia nyasaye tsileranga vuhonyinyi khu mundu wosi asuvilanga,khurangila khu vayuda khandi khu vagiriki. 
\v 17 shijila ivanjeli ivuulanga khuli nyasaye akholanga vandu khuva valunji imbeli wewe khuvirila lisuuvila khurula muliranga khutukha mulimalikhitsa.khuli kahandikwa, ''valunji valamenya nilisuuvila.''
\v 18 shijla vurima vwa nyasaye vumali khololekhitswa khurula mwikulu khu vwoni vwosi nu khu vutamanu vwosi vwa vandu,vitsinjila tsyavo tsindamanu tsikalilanga ka gilikali kavule khumanyikha. 
\v 19 shivune shili ndi kosi kamanyikhana khulondokhana khu nyasaye kali havulavu khuvo.shijila nyasaye mwene naye yavamanyinya havulavu.
\v 20 khurula nyasaye nalonga lilova,liiva lyelye lyu khuvula khulolwa nitsimoni,lili tsingulu tsyetsye tis mihika ni mihika,nende liiva lyelye lyu vutakatifu,vyamala khulolekha havulavu,vilolekhanga mu vindu vyosi vya nyasaye yalombakhu lwa yako vandu vene yavo shivalikhu ni shivune shinyala khujila vihonolokhe tawe. 
\v 21 shijila,khali niva vamanya nyasayealiho,navutsa vambakhana khumuha vukhumi inoho khumusanditsa khuli nyasaye.mu vwiyangu vu khukhola ndiono,tsinganagani tsyavo tsyakalukhana khuva vutsa,na mioyo chavo chuvusilo jitsula shisundi.
\v 22 vikhola vali nu vusitsa, navutsa ni vihingwa. 
\v 23 havundu husigamila nyasaye uhindilanga mihiga ni mihiga,vasigamilanga nukhutsominya vafananyi vyalombwa khuliva lyu mundu ukhutsanga,vifananyi vya manyonyi,vifananyi vi tsinyama tsi vilenje vinne,khandi ni vifananyi vi vindu vimolanga.
\v 24 shijila yaka,nyasaye yavalekha vakhole vindu vitamanu  vi mioyo chavo jikombang,khandi vakhola vindu vi tsisoni nu khwononyinya vukhumi vwi mivili chavo vene khu vene. 
\v 25 vakalukhanyinya gilikali ka nyasaye khuva vuvehi,vasigamila nukhurumikhila vindu vya nyasaye yalonga havukono vu humulongi mwene,woyo yakasitswa khazozo.amina.
\v 26 shichila vakhola yako,nyasaye yavalekha mulikomba lyavo li tsisoni: khali vakhali vavo vakalukhanyinya mwima kwavo ku khuva halala na vasatsa,ni vava halala na vakhali vashavo: 
\v 27 muinjila indala yeneyo,vasatsa navo khandi valekha mwima ku khuva halala na vakhali,khandi vikomba khuva halala na vasatsa veshenye.vasatsa vakhola vindu vi tsisoni na vasatsa vandi,na mulikhola ndiono,vilerela vene likhalakilwa litukhananga nu vwoni vwavo vwa vakhola.
\v 28 shichila vandu yavo vambakhana kagilikali ka nyasaye,nyasaye yavalekha mutsinganagani tsyonekha,khu vatukhe khukhola vindu vikhatukhananga khukhola.
\v 29 vitsule tsinganu tsyosi tsyukhuvihilitsa,vutamanu,vuhuvali,likombali vindu vya vene,,khandi vwonekhu.vayitsula imbotokha,nu vwiiri,tsimbemba,vayanza khukwana,vakaati,lihingana,tsinganagani tsindamanu na manyeko,ni vamoonyi. 
\v 30 khandi ni vahemberitsi,vandu vakhayanza nyasaye ,varindi, viloli,khandi vayichinkilila,valongi vi vindu vitamanu,vakhahulilanga vivuli vavo. 
\v 31 vavula tsinganagani tsyu mukari tsindahi,vavula lisuuvila,vakhasamehanga khandi vakhavelenga vandi tsimbavasi.
\v 32 khali niva vamanya lilako lya nyasaye khuli livoolanga,ndi vandu vakholanga vindu khuli yivi vatukhananga khukhutsa.navutsa shikali vutsa vene vatsililanga khukhola vindu vyenivi,navutsa vavujililanga vandu vandu vakholanga vindu vyenevo.
\c 2
\cl muliango 2

\p
\v 1 lwa mukhalakilanga vandi,mwikhalakilanga munye vene,shichila mulolekhe khuva na mahyolo mulikhola vindu vilala vyene vya ye akholanga. 
\v 2 khutse khumanyi nyasaye ali vulahi khukhalakila vandu voosi vakhola vindu khuli yivi.
\v 3 navutsa yiwe,mundu ukhalakilanga yavo vakholanga vindu khuli yivi,yiwe khandi mwene ukholanga vyatsana? ukanakananga ulihonolokha khurula mulikhalaka lya nyasaye? 
\v 4 inoho uchaya tsimbavasi tsyetsye,khandi vwikhutsili vwevwe; yiwe shumanyi ndi nyasaye nuwitsimbavasishijila yaka vwenya khulera khuiwe lijelitsa khukhwimilila utukhe khwikanila?
\v 5 navutsa shijila uli nu mwoyo mudinyu khandi kukha;li ni likanila,na nindio wivunjelitsilanga vurima mwene khu litukhu lyu vurima vwa nyasaye khandi likhalaka lyelye lyu vulunji lili khalolekhe; 
\v 6 alikharunge vuli mundu wosi khulondekhana khu mihinzi jeje; 
\v 7 vandu valala vatsitsajililanga khukhola vulahi venyelitsanga vukhumi,luyali khandi lihindila,nyasaye alavaha liva mwoyo likhahela tawe.
\v 8 vandu vali vahuvali khandi vambakhana shindu shili shilunji khu vatukhe khukhola vindu vili vishamu, nyasaye alavikha vurima vwevwe vululu khuivo. 
\v 9 shivi nuvusalili vulava khu vandu vosi vakholanga vutamanu,khurangala khu vayuda,khandi khu vitsihili tsindi.
\v 10 navutsa nyasaye alahana vukhumi,litsominya ni milembe khu vandu vosi vakholanga vulahi,khuranga na vayuda khandi nende khu vi tsihili. 
\v 11 shijila nyasaye shiyihonelakhu vandu tawe. 
\v 12 vandu vosi vakholanga vwoni shijila vavula malako,vvaliitsa khukhutsa shijila vavula malako,na yavo vakholanga vwoni shijila vali na malako,valiitsa khukhalakilwa na malako.
\v 13 vandu shivakholwangwa khuva valunji imbeli wa nyasaye shijila vahulikhitsanga malako tawe,navutsa vandu vakholanga ka malako kenyanga,navo vitsa khukholwa khuva valunji. 
\v 14 vandu vitsihili shivali nililaka. navutsa lwa  vakholanga khulondekhana ni tsinganagani tsyavo,ka malako kenyanga, kalolekhananga khuli vali malako kavo vene, khali niva vavula  malako.
\v 15 khu yaka vamanyinyanga vikholwa vyenyekhananga na malako vyahandikwa khu mioyo chavo.khali tsinganagani tsyavo tsyu mukari tsiahaananga lilolekhitsa, lwa tsinganagani tsyavo tsyivayalanga tsisaa tsindala, khandi tsivakalukhila khuvashinga  tsisaa tsindi. 
\v 16 khulwa yako, nindio khandi kitsa kikholekhe khu litukhu lienelo, lwa nyasaye yitsa khukhalakila makuva kaviswa ka vandu vakholanga khuvirila khu yesu kristo, khulondekhana khu ivanjeli ya ndilwatsanga.
\v 17 navutsa niva yiwe mwene wilanganga muyahudi, mundu wasuuvilila mu malako, khandi wichingililanga shichila vuhambani vuli navwo na nyasaye; 
\v 18 khandi wamanya lyenya lya nyasaye; khandi wayanzilila likhola lilayi, shichila wayekitswa malako; 
\v 19 uli nilisuuvila ndi ulimwimilili wa vavekhu, khandi khuli vulavu khu vandu vamenyanga mu shisuundi, 
\v 20 uchelihitsanga vandu vihingwa; khandi wekitsanga vandu vakorwa shya vakhola; lwa vucheli vwosi nende kiligali kanyoleklhanga mu mulako.
\v 21 khulwa yako,yiwe wekitsanga vandi, shunyala khwiyekitsa mwene tawe? lwa wekitsanga vandi vavule khwiva, yiwe mwene wivanga? 
\v 22 yiwe uvolelanga vandu vavule khuheya, yiwe mwene uheyanga? yiwe ukayanga vandi vavule khusaala khu misambwa, unyala khuva yiwe mwene usaalanga khu misambwa?
\v 23 yiwe mundu wichingililanga wamanya malako ka nyasaye, shuhezanga nyasaye tsisoni, lwa utong'olanga malako keke? 
\v 24 mang'odo matakatifu kavolanga, ''  vandu vitsihili tsindi vanyekanga nyasaye shichila munye vayahudi.''
\v 25 ni kakilikali, shishevo shili nu vukhala muno, niiva mulondanga malako; navutsa niiva mutong'olanga malako, vwakhavele vulayi niiva mulavula khushevwa. 
\v 26 niiva mundu ashili khushevwa, akholanga shindu shyosi khulondekhana khu malako, ni kakilkali nyasaye allitsa khumuvukula khuli mundu yashevwa. 
\v 27 vandu vashili khushevwa, navutsa valondanga malako, valiitsa khukhukhalakila yiwe muyahudi uli na malako kahandikwa khandi washevwa, navutsa ukatong'olanga.
\v 28 khali ndio, mundu shyanyala khuva muyahudi wakilikali, nashili khushevwa tawe? khali shishevo shya kilikali, shikali ni shikholwa shyu khu mu mmbili shyonyene tawe. 
\v 29 navutsa muyahudi wakilikali, nu muyahudi mukari mu mwoyo, ne khuvoola, washevwa mu mwoyo.yoko nakwo muhinzi kwa roho wa nyasaye, shyukuli nu kwa malako kahandikwa tawe. mundu khuli mwenoyo, shyanyolanga litsominywa khurula khu vandu tawe; navutsa khurula khu nyasaye.
\c 3
\cl muliango 3

\p
\v 1 khu muyuda ali nashi shavirilanga vandu vitsihili? inoho lishevwa lili nu vukhala shina? 
\v 2 yee,khuliho nu vukhalalikali mukosi:khuranga,nyasaye yahana khu vayuda vulindi vwi likhuva lyelye.
\v 3 navutsa  kalava shina nikava valala khuvo shivali vasuvilifu? khuvula vusuvilifu vunyala khurulitsaho vusuvilifu vwa nyasaye? 
\v 4 auwa shikanyalikha tawe:lekha nyasaye ave wakilikali khali nikava mundu wosi nu muvehi.khuli kahaandikwa, ''lwa umolomanga,makhuva koko kamanyikhane khuva ku vulunji,khandi ukuure nu wakhakhalakilwa.''
\v 5 niva vutamanu vweru vumanyinya ndina nyasaye akholanga vulunji,nikhuvole shina? khuvole nyasaye nu mutamanu khulera vurima vwevwe khukhutse? {mulomanga khuli mundu} 
\v 6 shikali ndiono tawe,niva nyasaye shali mulunji tawe,yakhanyala ndina khukhulakila vandu mushivala?
\v 7 nikava vuvehi vwanje vumanyinya havulavu nyasaye ni wakilikali khandi wukhukhuminywa,shichila shina inze khalakilwekhuli mwoni? 
\v 8 shichila shina mbule khuvola, ''lekhi khukhole vutamanu,khu vulahi vumanyikhane''? vandu valala vamali khukhunyeka ,nukhukhuyala nukhuvola makhuva malala meele,valakhalakilwa khuli katukhananga.
\v 9 khuvole shina? khuli valahi khuvira vandu vi tsihili? auwa.shikali ndiono tawe;mali khumanyinya khurula muliranga ndi vayuda nende vandu vi tsihili vosi halala vali voni.
\v 10 khuli kahandikwa,shalikhuho mundu mulunji, avulakhuho khali mulala;
\v 11 shaliho nu mucheli;inoho usikamilanga nyasaye. 
\v 12 vosi vakalukhana khurula khu nyasaye;vosi halala vamala khukoyana,shaloho nu mundu khali mulala akholanga malahi,avula khali mulala.
\v 13 makhuva kavo ni kulera likhutsa.vuvehi vurula vutsa muminwa chavo.minwa chavo chivola makhuva ku khwiira,khuli vutsiva vwi inzukha. 
\v 14 minwa chavo jitsule vilamo nu vululu.
\v 15 vali vwangu khusalilitsa khandi khwiira. 
\v 16 hosi havavirilanga,vapomolanga nukhwononyinya shindu shiosi. 
\v 17 vandu yava shivamanyi injila yukhulera milembe tawe. 
\v 18 shivali ni liria nyasaye imbeli wavo tawe.
\v 19 khukhumanyi ndi,kosi kililaka livolanga,kali khu  yavo vali hasi ha malako.vavule khuva nishivune shu khwisayasayirakhu,lwa nyasaye yitsa khuva nakhalakilanga vandu vosi mushivala 
\v 20 mundu shya kholwa mulunji imbeli wa nyasaye khulikhola vikholwa vya malako kenya tawe,malako kachilanga mundu ava nu vucheli vu khumanya vwoni.
\v 21 navutsa lwenulu injila ya nyasaye khulomba vandu valunji imbeli wewe imali khukhunulwa,malako nende vaporofeti khandi valolekhitsa ndiono: 
\v 22 nyasaye akhola vandu khuva valunji imbeli wewe khuvirila khu lisuuvila lyavo mu yesu kristo; nyasaye akhola ndio khu vosi vasuuvilanga mu kristo shivhila shali ni liavukhanyinya tawe.
\v 23 vandu vosi vakhola vwoni khandi vachehelwa vukhumi vwa nyasdaye, 
\v 24 navutsa vakholwa khuva valunji khuvirila khu shihanwa shi tsimbavasi tsyetsye mu yesu kristo avakholanga khuva vavoholole.
\v 25 nyasaye yahana kristo khuva shindu shu khwisayasayirakhu shichila vwoni vweru,khuvirila mulisuuvila khu masai keke.yakhola ndiokhumanyinya vulunji vwa nyasaye,shichila vwikhutsili vu vunyasaye vwevwe shiyavanza khu vandu vwoni vwavira tawe. 
\v 26 yaka kali khumanyinya khu inyanga ya lelo, nyasaye mwene nu mulunji,khandi akholanga mundu ali ni lisuuvila mu yesu khuva khuva mulunji.
\v 27 ni shina shinyala khukhulomba khwichinkilile? shindu shivulakhuho.khu malako kalena? ki vikholwa? auwa.nuvutsa khuvirila mu malako ki lisuuvila. 
\v 28 mulimala khuvola ndi mundu akholwangwa khuva mulunji imbeli wa nyasaye khuvirila mu lisuuvila lyonyene vuchila khukhola mihinzi chi lilako.
\v 29 nyasaye ni wavayuda vonyene? shali khandi nyasaye wa vandu vi tsihili tsindi? yee,ni nyasaye wa vandu vi tsihili tsindi khandi.: 
\v 30 nyasaye nu mulala.khandi naye yitsa alombe vayahudi khuva valunji imbeli wewe khuvirila khu lisuuvila lyavo,khandi vandu vi tsimbia tsindi khuvirila khu lisuuvila lyavo.
\v 31 khu khwononyinye lilako shichila lisuuvila?shakali ndio khali hati.navutsa khutinyilitsa lilaka.
\c 4
\cl muliango 4

\p
\v 1 ni shina sha khunyakla khuvola khulondekhana khu kuka weru aburahamu yanyola, khu lukanu lu muvili? 
\v 2 nikava aburahamu yakholwa khuva mulunji imbeli wa nyasaye khuvirila khu vikolwa vyevye,ali nishindu shinyala khumukhola yichingilile,navutsa shyanyala khwichingilila imbeli wa nyasaye tawe. 
\v 3 mang'oda matakatifu kavola ndi? aburahamu ya suuvila nyasaye,na shichila lisuuvila lyelye nyasaye, yamuvalitsa khuva mulunji.
\v 4 mundu ukholanga mihinzi,mirungu chyechye shichili shihanwa tawe,navutsa madanyi ku lucheli lwelwe. 
\v 5 navutsa mundu ukhakholanga mihinzi ,navutsa asuuvila nyasaye ukholanga vashamu khuva valunji,lisuuvila lyelye livalitswa khuva lilunji.
\v 6 yaka nako makhuva ka daudi avoolanga,lwa molomanga vukasu vwa nyasaye aheetsanga mundu wa avalitsilanga vulunji vuchila khuhenza vikholwa vyevye, 
\v 7 avola ndi, ''vali nu vukasu vandu va nyasaye ya velelela tsimbi  tsyavo,khandi vu vwoni vwavo vwa khunikhwa. 
\v 8 ali nu vukasu mundu wa nyasaye avula khumuvalitsila vwoni vwevwe.''
\v 9 vukasu yuvu vuli vutsa khu vandu vashevwa vonyene,inoho khandi khu vandu vashili khushevwa? nashyo shivune shichila nikhuvola, ''aburahamu yasuuvila nyasaye,naye namuvalitsa khuva mulunji.'' 
\v 10 nyasaye yamuvalitsila vulunji lina? nashili khushevwa inoho niyakhashevwa? yamuvalitsa khuva wi lisuuvila lyu vulunji nashili khushevwa.
\v 11 aburahamu yashevwa inyuma,na lishevwa yelo lyali shilolekhitso ndi, nyasaye yamuhuchilila khuva mulunji shichila lisuuvila lyelye lya yali nalyo nashili khushevwa.khu lwa yako aburahamu yatukha khuva tata wa yavo vosi vasuuvilinga nyasaye,khali niva shivashevwa tawe,vatukhe khuvalitswa khuva valunji. 
\v 12 khandi ni tata wa vandu vashevwa,vachendanga muvusenelo vwi lisuuvila lya kuka weru aburahamu yali nalyo, lwa yali nashili khushevwa.
\v 13 nyasaye lwa yalaka aburahamu ni vitsukhulu vyevye ndi shivala shilitsa khuva shyavo,shikakholekha khuvirila khu malakobtawe ;navutsa khuvirila khu likhola lyu vulunji.vunyolekhanga khuvirila mu lisuuvila. 
\v 14 nikava vandu valondanga malako,navo vitsa vanyole miandu chyenezo,lisuuvila lilava lya vutsa,khandi lilaaka lya nyasaye lilava lya vutsa. 
\v 15 lilaka lileranga vurima vwa nyasaye,navutsa wa malako kavula,shyalikhuho nu mundu utong'olanga malako tawe.
\v 16 khu lwa yaka,lillaka lyaliho khurulana khu lisuuvila,khu lilaaka litukhe khuvikhwakhu muhuli ni shihanwa shya nyasaye yahana vutsa khu vitsukhulu vosi va aburahamu.shikali vutsa khu yavo vali hasi ha malako vonyene,navutsa khu yavo khandi vasuuvila khuli aburahamu yakhola,naye ni kuka weru khutse vosi, 
\v 17 khuli kang'odwa, ''mali khukhukhola iwe khuva tata wi tsihili tsinyikhi,'' khu lwa yako,lilaaka ni lilahi imbeli wa nyasaye,wa aburahamu yali niyasuuvila,nyasaye uhanaanga vulamu khu vakhutsu,khandi alanganga vindu vyashili khulonga khuvaho.
\v 18 aburahamu yasuuvila,khandi nava ni lisuuviltswa, ndi aliitsa khuva tata wa vandu vi tsihili tsyosi,khuli lwa yali ni yavolelwa.khuli mang'odo kavolanga, ''vitsukhulu vovo viitsa khuva vanyikhi muno.'' 
\v 19 yali ni mihika imia indala,navutsa lisuuvila lyelye shi lyatetekhela  lwa yakanakana khu muvili kwekwe kwali ku vusakhulu tawe,inoho shichila mushele wewe sara shiyali nu vunyali vu khwivula tawe.
\v 20 aburahamu shi yahayahayitsa khu lilaaka lya nyasaye khuvirila khu khuvula khusuuvila tawe,navutsa lisuuvila lyelye lyatsililila khuva ni tsingulu nu khukhuminya nyasaye. 
\v 21 yali nilisuuvilitswa ndi,nyasaye ali nu vunyali vu khukhola shindu shya yalaka. 
\v 22 nyasaye yamuvalitsa khuva mulunji khuvirila  khu lisuuvila lyelye.
\v 23 navutsa makhuva, ''kavalitswa khuye khuva mulunji,''shikang'odwa shichila aburahamu wonyene. 
\v 24 navutsa makhuva yaka kang'odwa khukhutse khandi,vakhwitsa khuvalitsilwe vulunji,nikhuva nukhu suuvila nyasaye yisimukhitsa mwami weru yesu kristo khurula mbakhutsu. 
\v 25 yahanwa yirwe shichila vwoni vweru,khandi yisimukhitswa khutse khutukhe khukholwa valunji imbeli wa nyasaye.
\c 5
\cl muliango 5

\p
\v 1 khu lwa yako khukholekhe valunji imbeli wa nyasaye khuvirila mu lisuuvila, khuli ni milembe na nyasaye khuvirila mu mwami weru yesu khristo. 
\v 2 khuvirila mukristo khumali khunyola tsimbavasi tsya nyasaye tsya khulimu lwenulu,khusinjila nu khusangala mu lisuuviritswa lya khuli nalyo mu vukhumi vwa nyasaye.
\v 3 khutse khandi khuyanzililanga shivi sheru,shichila khuli nilimanya shivi shileranga vwikhutsili. 
\v 4 vwikhutsili vuleranga livuchililwa na nyasaye,na livuchililwa lyelye lileranga lisuuviritswa. 
\v 5 lisuuvilitswa  lyenili shilinyala khukhulomba khulole tsisoni mba; shichila nyasaye yakhuvikhila mu myoyo cheru vuyanzi vwevwe khuvirils khu mwoyo mulunji,kuli shihanwa shyeshye khu khutse.
\v 6 lwa khwali nukhushili vatetekhele,kristo yakhutsila vatamanu inyanga ya nyasaye yarovola. 
\v 7 shivuli vutoro mundu khukhutsila mundu wundi mulunji tawe.hawundi kanyala khuva mundu anyala khuluvilila khukhutsila mundu mulahi.
\v 8 navutsa nyasaye yamanyinya ndi yakhuyanza,shichila lwa khwali ni khushili voni,kristo yakhukhutsila, 
\v 9 lwenulu khukholekhe valunji khuvirila mu masayi ka kristo,khuvola havulavu ndi,khutse khumali khwihonolokha khurula khu vurima vwa nyasaye.
\v 10 shichila lwa khwali nikhushili vatsiku va nyasaye,khwahambanyinywa naye khuvirila mu likhutsa lyu mwana wewe; lwenulu likali muno, khumali khuhambanyinywa na nyasaye,khulahonyinywa niliva mwoyo lyelye. 
\v 11 shikali yaka konyene tawe, navutsa khandi khusangalanga mu nyasaye khuvirilas mu mwami weru yesu kristo,umali khukhuhambanyinya na nyasaye.
\v 12 khu lwa yako, vwoni vwinchila mu shivala khuvirila khu mundu mulala, na vwoni vwevwe vwalera likhutsa. likhutsa nalyo lyalanda khu vandu vosi,shichila vosi vakhola vwoni. 
\v 13 lilaka nilishili khuhanwa,vwoni vwaliho mulilova,navutsa shi vwavalitswa khuva vwoni, vuchila lilaka tawe.
\v 14 khali ndiono,khurula inyanga ta adamu khutukha khu inyanya ya musa,likhutsa lyamiha khali khu yavo vakha khola vwoni khuli vwa adamu yakhola, adamu yali lukanu lwa woyo yali niyitsanga. 
\v 15 navutsa shihanwa shishili khuli vwoni vaw adamu yakhola tawe,shichila khuvirila khu vwoni vu mundu mulala, adamu vandu vanyikhi vakhutsa,navutsatsimbavasi tsya nyasaye tsili tsingali khuvira,khandi shihanwa shyeshye shya vutsa khu vandu vanyikhi,khuvirila mu tsimbavasi tsyu mundu mulala uyu,yesu kristo
\v 16 shihanwa shya vutsa yishi shishili khuli makhuyu ku vwoni vu mundu mulala oyo tawe. shichila lilkhalaka inyuma wilyononyinya lilala lyelera likhalakilwa shivi,navutsa shihanwa sha vutsa shya nyasaye yahana inyuma wilikholwa vwoni vunyikhi shya lera  vulunji. 
\v 17 nikava khuvirila mu vwoni vu mundu mulala likhutsa lyamiha mushivala,kalava ndi khu yavo vanyola vunyikhi vwi tsimbavasi ni shihanwa shyu vulunji valamiha mulimenya khuvirila mu mundu mulala,naye nali kristo yesu.
\v 18 khuli vwoni vu mundu mulala vwa lera likhalakilwa khu vandu vosi, khandi khu shikholwa shilala shyu vulunji shyu mundu mulala shilalera livohololwa lya vandu vosi halala ni liva mwoyo. 
\v 19 vandu vanyikhi vakholwa voni shichila khuvula khuria lilaka lyu mundu mulalas,khandi vanyikhi valakholwa valunji khu lihulila lyu mundu mulala
\v 20 lilaka liitsa litukhe khumeta vutamanu.navutsa hu vwoni vwametekha,tsimbavasi tsya nyasaye tsyametekha muno. 
\v 21 khuli vwoni vwamiha ni vulera likhutsa khu vandu, khandi lyamiha li tsimbavasi tsya nyasaye khuvirila mu vulunji tsilakhwimilila khutukha mu liva mwoyo likhauwa tawe,khuvirila mu yesu kristo mwami weru.
\c 6
\cl muliango 6

\p
\v 1 khuvole shina? khutsililile khukhola vwoni khu tsimbavasi tsya nyasaye tsitsilile khumetekha? 
\v 2 auwa! shikali ndiono tawe,khutse khuli vavoholole khurula khu vwoni; khunyala khutsililila ndina khumenya mu vwoni? 
\v 3 shyu mumanyi khutse vosi va khwa batiswa mu kristo yesu,khwa batiswa mulikhutsa lyelye?
\v 4 khulibatiswa lyeru,khwayavilwa halala naye khandi nikhusanga mu likhutsa lyelye. khuli kristo yisimukhitswa khurula mu vakhutsu nu vukhumi vwi tsingulu tsya tata, khutse khandi khutukhe khumenya mu liva mwoyo lihya. 
\v 5 niva khwahambanyinywa halala naye mulikhutsa lyelye khuli yakhutsa, khandi munjila indala yeneyo, khulahambanyinywa halala mulisimukukha khurula mu vakhutsu khuli yisimukhitswa
\v 6 khumanyi ndi, mundu wa khale mukhutse yavambwa khumusalaba halala na kristo, khu lwa yako tsingulu tsyi liva lyeru lyu vwoni litukhe khwononyinywa. khutse khuvule khuva  khandi varukwa vu vwoni. 
\v 7 mundu akhutsi, avohololwangwa khurula khu tsingulu tsyu vwoni.
\v 8 niva khwamala khukhutsa halala na kristo, khusuuvila khandi khulava mwoyo halala naye. 
\v 9 khutse khwamanya kristo yamala khwisimukhitswa khurula mulikhutsa,shala khutsa khandi tawe; likhutsa shiliramwamiha khandi tawe
\v 10 khu lwa yako,shichila yakhutsa,vwoni shivuli ni tsingulu khuye tawe; khandi lwenulu amenya limenya lyu khuyanziza nyasaye. 
\v 11 munjila indala yeneyo munye muve vakhutsu khu vwoni,navutsa muve mwoyo khu nyasaye mu kristo yesu.
\v 12 mukhalekhi vwoni vwamihe mu mivili chenyu jilikhutsa,khumulomba mwiyame likomba lyiacho. 
\v 13 mukhahaani vivero vi mivili chenyu vwoni, khuva vindu vyu khukhola vutamanu.navutsa mwihane khu nyasaye khuli vandu visimukhitswa khurula mu vakhutsu; muhane vivero venyu khu nyasaye khu shivune  shyu vulunji. 
\v 14 mukhalekhi vwoni vumwamihe tawe; shichila shimuli hasi hi lilaka,navutsa muli hasi hi tsimbavasi tsya nyasaye.
\v 15 khuvole shina? khukhole vwoni shichila shikhuli hasi hi lilaka,navutsa khuli hasi hi tsimbavasi? kakhava ndiono tawe! 
\v 16 shimumanyi lwa mwirulitsa vene khuli varukwa khuhulila mundu wundi, munye muli varukwa vu muruchi wa muhulilanga? munyala khuva varukwa vu vwoni, vuleranga likhutsa,inoho munyala khuva varukwa vu khwichehitsa khu nyasaye, vuleranga vulunji.
\v 17 navutsa khwitsiminya nyasaye! shichila khu inyinga indala mwali varukwa vu vwoni,navutsa lwenulu mumali khuria ni mioyo chenyu chyosi, kiligali kanyolekhanga mu mekitso matukhilu ka mwanyola. 
\v 18 mwavohololwa khurula mu vwoni,nimulombwa khuva varukwa vu vulunji.
\v 19 inze moloma  vutsa khuli mundu wa khase shichila vutetekhere vwi liva li mivili chenyu: shichila mwahana vivero vi mivili chenyu khuva  varukwa vu vwoni,munjila indala yeneyo,muhane vivero vi mivili chenyu khuva varukwa vu vulunji,mutukhe khuva vatakatifu. 
\v 20 lwa mwali varukwa vu vwoni, mwali vavoholole khurula khu vulunji. 
\v 21 mwanyola vukhala shina khurula khu vindu vya mulolelanga tsisoni lwenulu? shichila limala li vindu yevo ni likhutsa.
\v 22 navutsa lwenulu mumali khuvohololwa khurula khu vwoni,nas muli varukwa varumukhili va nyasaye, vukhala vwa muli navwo lwenulu ni vutakatifu,khandi limala lyavwo ni liva mwoyo li mihika ni mihika. 
\v 23 mirungu chu vwoni ni likhutsa, navutsa shihanwa shya nyasaye shavutsa niliva mwoyo likhawa tawe,mu kristo yesu nali mwami weru.
\c 7
\cl muliango 7

\p
\v 1 vamwavo vanje  suuvila mula manyilitsa maklhuva ka ndenya khuvola ,{shichila munye vosi mwamanya lilaka },lilaka lyamiha vutsa khu mundu inyinga lwa shili mwoyo?
\v 2 mukhali yavahila yavohwa ni lilaka khu musatsa wewe inyinga yu musatsa ashili mwoyo,navutsa musatsa wewe nakhutsa,mukhali woyo nu muvoholole khurula khu lilaka lya muvoha khu musatsa wewe. 
\v 3 khu lwa yako,niva mukhali woyo alamenya nu musatsa wundi inyinga yu musatsa wewe ashili mwoyo, alalangwa muheyi. navutsa musatsa wewe nakhutsa, mukhali woyo nu muvoholole khurula khu lilaka,naye navahila khu musatsa wundi shalangwa muheyi tawe.
\v 4 khu lwa yako vamweru vanje,munye mwakhutsa khu lilaka khuvirila mu muvili kwa kristo. lwenulu muli va woyo yisimukhitswa khurula muvakhutsu,khutukhe khuva vuvukhonyi mu vurumikhi vwa nyasaye. 
\v 5 lwa khwamenyanga khulondekhana ni liva lyu muvili, likomba lyeru lyu vwoni,lyalerwa ni lilaka,lyakhola mihinzi mu vivero vyu mivili cheru, ma nilikhulerela likhutsa.
\v 6 navutsa lwenulu khuli vavoholole khurula khu lilaka,shichila khukhutsi khu lilaka lyali lya khuvoha inyanga indala. shi khurumikhila nyasaye khulondekhana ni liva lya khale lya ng'odwa mu lilaka, navutsa mu liva lihya lya roho mutakatifu
\v 7 khunyala khuvola shina? lilaka nu vwoni? shikali ndiono tawe. navutsa lilaka nalyo lyachila nimanya vwoni. shichila shindali manye likomba ni shina, lilaka livula khuvola, '' ukhikomba tawe'' 
\v 8 navutsa khuvirila khu lilaka yili, vwoni vwanyola vwiyangukhuvukhitsa tsinganu tsyosi tsyilikomba lyu muvili mu inze. shichila vuchila lilaka,vwoni vwali vwali vwakhutsa.
\v 9 inyinga indala inze ndamenya vuchila lilaka, navutsalwi lilaka litsa, vwoni vwisimukukha,na inze ni khutsa. 
\v 10 lilaka lilala lyene yelo,lyenyekhana lilere liva mwoyo khu inze,lyalera likhutsa.
\v 11 vwoni vwanyola vwiyangu vwavwo khuvirila mu lilaka,vwangada, na ni vunzira. 
\v 12 khu lwa yako, lilaka ni litakatifu, khandi khandi malako ni matakatifu, malunji, khandi malayi.
\v 13 khu  yaka kali malayi  kanderela likhutsa? shikali ndiono tawe. navutsa vwali vwoni vwakhola kene yako; vwoni vwa virilila vulunji nivunderela likhutsa,khu ka kiligali ku vwoni katukhe khumanyikha shichila lilaka. mu liva li  lilaka vwoni vutukhe khumanyinywa ndi nu vudamanu muno. 
\v 14 shichila khwamanya ndi lilaka ni lya roho; navutsa inze ndi mundu wi liva lyu muvili. ndalombwa khuva murukwa wu vwoni.
\v 15 shimanyilitsa likali shyakholanga tawe.shichila shikholanga  kandenya khukhola tawe.navutsa ndinyolanga nikholanga kambulanga khwenya khukhola. 
\v 16 navutsa nikava kholanga kakhenyanga khukhola,inze ndiyemanga ndi lilaka ni lilahi,
\v 17 navutsa shyali ninze kholanga yaka, navutsa nu vwoni vumenyanga mu inze. 
\v 18 shichila ndamanya ndi, vulayi shivumenya mu inze tawe,, mu liva lyu muvili yuku. khali nimba ndikomba khukhola vulayi,shinyala khukhola vulayi vwene yovo tawe.
\v 19 shichila shikholanga malayi kandenya mbe nikholanga tawe,, havukono vwene yovo,ndinyolanga nikholanga vutamanu vwa ndanganga. 
\v 20 khu lwa yako,nikava kholanga ka khenyanga khukhola,shyali ninze ukholanga tawe, navutsa nu vwoni vumenyanga mu inze. 
\v 21 khu lwa yako nyola ndi,lilaka yili lili khumihinzi: lwa ndenyanga khukhola malayi, nyola vwoni vuli halala mu inze.
\v 22 navutsa sangalanga mu lilaka lya nyasaye mukari mu mwoyo kwanje. 
\v 23 navutsa ndolanga lilaka lindi lilikhu lukanu nilihinziranga mu vivero vyu muvili kwanje. lilaka lyene yili likwananga ni lilaka lihya muzinganagani zyanje.lilaka lyene yili likhoolanga khuva murukwa khu lilaka lyu vwoni vumenyanga mu muvili  kwanje.
\v 24 o inze ndi mundu wadiva! ni wina ulimbonyinya khurula khu muvili kumbilanga mu likhutsa yuku? 
\v 25 nditsominya nyasaye khuvirila mu yesu kristo mwami weru.khu lwa yako,mu liva lyanje inze ndarumikhila lilaka lya nyasaye muzinganagani zyanje,navutsa mu liva lyu muvili kwanje ndarumikhila lilaka lyu vwoni.
\c 8
\cl muliango 8

\p
\v 1 lwenulu shikhuliho ni li khalakilwa khu yavo vali mu kristo yesu. 
\v 2 shichila lilaka lya roho  wi liva mwoyo mu kristo yesu,lyamboholola khurla mu lilaka lyu vwoni khandi lili khutsa.
\v 3 nyasaye yakhola ki lilaka lyali livule khukhola shichila vutetekhele vwi liva lyu muvili. yakhalakila vwoni vuli mu mundu khuvirila khuruma mwana wewe mwene, yitsa muliva lyu mundu mwoni khuli shihanwa shyu vwoni. 
\v 4 nyasaye yakhola yaka khurwekhitsa lyenya li lilaka, mu khutse khumenyanga khulondekhana ni liva lya roho, khandi shikali khulondekhana ni liva lyu muvili tawe. 
\v 5 yavo vamenyanga khuli liva lyu muvili livavolelanga, vamihwangwa ni tsinganagani tsi vindu vyu muvili kwenyanga, navutsa yavo vamenyanga khulondekhana ni lyenya lya roho, tsinganagani tsyavo tsilamihwa ni vindu vya roho yenyanga.
\v 6 khwamihwa ni tsinganagani tsyu muvili tsileranga likhutsa, navutsa khuamihwa ni tsinganagani tsya roho tsileranga liva mwoyo khandi milembe. 
\v 7 tsinganaganu tsyu muvili tsyili nu vuziku khu nyasaye; shitsiritsanga lilaka lya nyasaye,khandi shi tsinyala khu liria tawe. 
\v 8 yavo vamihwangwa nu muvili shivanyala khuyanziza nyasaye tawe.
\v 9 nuvutsa munye shyu mumenyi khuliva lyenyu lyu muvili lyamu volelanga tawe,navutsa mumenye mu roho,nikava kweli roho wa nyasaye amenya mu munye. navutsa mundu wosi akhali na roho wa kristo, mundu mwene woyo shyali wa kristo tawe. 
\v 10 khandi nikava kristo amenyanga mu munye,mivili chenyu cha khutsa shichila vwoni, navutsa roho ni liva mwoyo shichila vulunji.
\v 11 navutsa,nikava roho yisimukhitsa yesu khurula mu vakhutsu amenyanga mu munye,,woyo yisimukhitsa yesu khurula mu vakhutsu alahana liva mwoyo khu mivili chenyu chi likhutsa khuvirila khu roho wewe amenyanga mu munye.
\v 12 khu lwa yako, vamweru vanje, khuli ni likovi,navutsa shi lili lyu khumenya khuli liva lyeru lyu vwonu lyu muvili kwenyanga tawe. 
\v 13 shichila nu mumenya khulondekhana ni liva lyenyu lyu muvili, mulakhutsa, navutsa niva mulamenya mu roho, muliira vikholwa vyenyu vyu vwoni, na mulava mwoyo.
\v 14 shichila voosi vimililwangwa na roho wa nyasaye,yava navo vana va nyasaye. 
\v 15 shyu mwanyola roho ku vurukwa,kumulomba mumenye nu vurii tawe; navutsa mwanyola roho amukhola muve vana va nyasaye; na khuvirila khu roho mwene woyo,khwanira khu nyasaye ''abba, tata!''
\v 16 roho wa nyasaye alolekhitsanga halala ni mioyo cheru ndi khutse khuli vana va nyasaye. 
\v 17 na shichila khuli vana nyasaye, khula nyola miandu chosi cha nyasaye yavikhila vandu veve. khulasanga halala na kristo miandu cha nyasaye; shichila; shichila nikhuva ni khusanga mu linyakhana lya kristo,khulasanga khandi mu vukhumi vwevwe halala naye.
\v 19 
\v 18 shichila ndolanga ndi linyakhana lyeru li inyanga ya lwenulu yiyi,shilinyala khulekhanyinywa nu vukhumi vwitsanga khulolekhitswa khu khutse. vindu vyosi vya nyasaye yalomba vilindililanga ni lyenya likali, ndi nyasaye avuule vana veve.
\v 20 vvilombe vyosi vya khalakilwa vikoritse shivune shivune shyavo,shikali khu lyenya lyavo lyene tawe, navutsa shichila nyasaye yenya kave khuli ndio., mu lisuuviritswa 
\v 21 vindu vyosi litukhu lillala navyo vilitsa khuvohololwa khurula mu vurumwa vu vwonekhu, khandi vitukhe khusanga mu vukhumi vu vuvoholole vwa vana va nyasaye. 
\v 22 shichila khumanyi khurula lwenulu, vindu vyosi vishenyanga nu vululu khuli vu mukhali alumwaangwa ni yenya khwivula.
\v 23 shivili vilombe vyonyene vishenyanga nukhulumwa tawe, navutsa khali khutse vakhuli na roho ali khuli vihanwa vya nyasaye vyukhuranga, khushenyanga mukari mwi mioyo cheru,lwa khulindililanga nyasaye akhukhole khuve vana veve,khandi akhu voholole mu liva  lyu muvili kweru. 
\v 24 khwahonyinywa shichila lisuuvilitsa lyeru; navutsa nikhulola shya khusuuvilanga, shilil lisuuvila tawe.  ni wiina alindinga nasuuvila khu shindu shya alolanga? 
\v 25 navutsa nikava khulindililanga shindu shya khukhalolanga tawe, hawene yaho khulashilindilila nu vwikhutsili.
\v 26 munjila indala yeneyo, roho akhukhonyanga mu vutetekhere vweru, shichila shikhumanyi khuli khutukhananga khusale, navutsa roho mwene akhusalilanga khu nyasaye  nilishenya likali likhanyala khurevulwa mu makhuva tawe. 
\v 27 nyasaye ,alolanga kali mu mioyo cheru,yamanya ka roho yenyanga kakholwe; shichila roho arevelanga vandu va nyasaye khu nyasaye khulondekhana khu lyenya lya nyasaye.
\v 28 khutse khwamanya ndi vindu vyosi vihinzilanga halala khu vulahi khu yavo vayanza nyasaye; yavo vayalanga vayalanga khulondekhana ni lyenya lyelye. 
\v 29 yavo va nyasaye yarovola khurula mu liranga, yavahula vatukhe khuva khuli  mwana wewe, khu mwana atukhe khuva wukhuranga hakari ha vamwavo vanyikhi. 
\v 30 yavo va nyasaye yahula,yavalanga; yavo vayalanga, yavakhola khuva valunji; yavo vayakhola khuva valunji, yavalomba khusanga naye mu vukhumi vwevwe.
\v 31 khunyala khuvola shina khu vindu yivi? nyasaye nali khu luveka lweru, ni wina anyala khukhukwana? 
\v 32 nyasaye, shiyavelelera mwana wewe mulala tawe, navutsa yamuhana  khuli shihanwa shichila khutse voosi,niva yakhola ndio,shalakhuha vindu vyosi halala naye?
\v 33 ni wina unyala khuyala varovole va nyasaye? nyasaye mwene naye avakholanga khuva valunji imbeli wewe. 
\v 34 ni wina anyala khuvakhalakila? ni kristo yesu yakhutsa, yee,yisimukha khurula mu vakhutsu,yikhalanga hamukhono mulunji kwa nyasaye, naye khandi akhusalilanga.
\v 35 ni wiina ulikhwavukhanyinya nu vuyanzi vwa kristo? ni shivi,inoho linyakhana, inoho ni lidambitswa, inoho ni inzala, inoho ni shihekenye, inoho ni vuhimwa, inoho ni shivavi? 
\v 36 khuli mang'oda matakatifu kavoolanga, '' shichila munye kwiirwanga mbasu kwosi,khuvukulwangwa khuli makondi katsizanga khusinzwa.''
\v 37 auwa,mu vindu yivi vyosi khuli vakuri likali khuvirila mu woyo wakhuyanza. 
\v 38 shichila manyi likali shikhulikhuho ni shindu shinyala khu khwavukhanyinya khurula khu vuyanzi vwa nyasaye; khali nilava ni likhutsa, inoho liva mwoyo, inoho tsinjelosi, inoho vamihi vu mwikulu, inoho tsingulu tsyu mwikulu, inoho vindu viliho, inoho vindu vitsa vitse khulolekha; 
\v 39 inoho shivala shili ikulu, inoho shili haasi, inoho shindu shyosi shalongwa, shinyala khukhwavukhanyinya khutse nu vuyanzi vwa nyasaye, vuli mu kristo yesu mwami weru.
\c 9
\cl muliango 9

\p
\v 1 inze mboola ka kilikali,shimbeha tawe,shichila ndi wa kristo,tsinganagani tsyanje tsyu mukari nitsimililwangwa na roho mutakatifu tsisuviritsa ndi shimbehanga tawe, 
\v 2 lwa mbolanga khuli vuveleli vwanje vuli vukali khandi khuli ndi nu vusalili vukhali ni shichelo mu mwoyo kwanje shichila vandu vanje.
\v 3 ndakhayanzi nyasaye aname khandi andulitse khurula khu kristo shichila vamwavo vanje khandi vandu vu luvamba lwanje. 
\v 4 ni vali visiraeli, vandu va nyasaye yavarovola vave vana veve; navavulila vukhumi vwevwe,nalomba indakano yeye navo, khandi navaha malako keke, khuli vanyala khusaala nyasaye munjila ya kilikali,vamala khunyola indakano ya nyasaye; 
\v 5 vali vitsukhulu vya   vakuka vaheburania, na kristo yivulwa muvo khu lukanu lu muvili; naye nali nyasaye yamihanga khu vindu vyosi. yitsominywe mihika ni mihika. amini,
\v 6 shimbola ndi likhuva lya nyasaye lyavula tsingulu tawe.shichila shivali vandu vosi visiraeli  vali visiraeli tawe. varovole 
\v 7 inoho shikali shichila vosi ni vitsukhulu via aburahamu, ni vana va nyasaye tawe; navutsa khuvirila mu isaka ''iwe ulava ni vitsukhulu vya ndakhulaka.''
\v 8 kali ndi,shivali yavo vivulwa mu muvili vali vana va nyasaye, navutsa yavo vivulwa khulondekhana khu indakano ya nyasaye navo vavalitsangwa khuli vitsukhulu vyevye vi kiligali. 
\v 9 yili nalyo likhuva li indakano: ''inyinga khuli yiyi ndakalukha khu yiwe, na mukhali wowo sara alivula mwana muyayi.''
\v 10 shikali vutsa yaka konyone tawe,navutsa khandi labeka yaverekha khuvirila khu musatsa mulala,naye nali kuka weru isaka; 
\v 11 khali niva vana vali vashili khwivulwa khandi nivashili khukhola vulayi inoho vutamanu vulukanu lwosi, na khutukha vurovoli vwa nyasaye vutitsajilile,shikali shichila vikholwa vyu mundu, navutsa shichila woyo alanganga, 
\v 12 labeka yavolelwa ndi, ''mwana mukhulundu alarumikhila mushe.'' 
\v 13 khuli mang'odo matakatifu kavoolanga, '' inze ndayanza yakobo, navutsa ndayanga esau.''
\v 14 khu lwa yako khuvole shina?  nyasaye shyali nu vulunji? shikali ndio tawe. 
\v 15 shichila yavolela musa, ''ndavelela tsimbavasi mundu wandenya khuvela tsimbavasi, khandi ndalolela tsimbavasi mundu wanditsa khulolela tsimbavasi.'' 
\v 16 khu lwa yako, vindu vyosi shivili shichila lyenya lyu mundu, inoho vikholwa, navutsa shichila tsimbavasi tsya nyasaye.
\v 17 nashio shichila mang'odo kavolela farao mwami wa ekepeti ndi, '' inze nyasaye ndakhurovola uve mwami wa ekepeti,khu khuvirila khu iwe ndukhe khunyinya tsingulu tsyanje khandi lyra lyanje litukhe khulanditswa mu lirova lyosi.'' 
\v 18 khu lwa  yako, nyasaye alavera tsimbavasi mundu wosi wayenya khuvelela khandi wayenya ave mudinyu avule khwikanila alamulomba ave ndio.
\v 19 mulala khu munye alandeva, ''niva kali ndio , shichila shina nyasaye ahenzanga vutamanu vwa vandu? ni wina anyala khwambakhana khukhola lyenya lya nyasaye?'' 
\v 20 navutsa yiwe uli wina,uhangalitsananga na nyasaye? shindu shya longwa shinyala khureva mulongi, ''shichila shina wanonga ndi?'' 
\v 21 mundu alonganga matoyi shyali nu vunyali khu matoyi kenako, khandi ali nuvunyali vukhulonga shindu khurula khu matoyi kenako shive shyu khurumikhila khu luyali, na khandi anyala khulonga shindu shindi shive shukhurumikha vutsa inyinga yosi?
\v 22 khu lwa yako, nako malala ka nyasaye yakhola. yenya khumanyinya vurima vwevwe, nukholomba tsingulu tsyetsye tsimanyikhane.navutsa yali nu vwikhutsili likali khu yavo vali vicho vyu vurima vwevwe,vandu vatukhananga khutivitswa? 
\v 23 nyasaye yenyanga khumanyinya vukhumi vwevwe muvunyikhi, vwa yakhulolela khutse va yali ni vela tsimbavasi, vayirechekhitsa vanyole vukhumi vwevwe? 
\v 24 nikava yakhukholela khutse yaka, vandu va yalanga,shikali vutsa khurula hakari ha vayahudi,navutsa khurula mu vandu vi tsihili tsindi?
\v 25 khuli khandi lwa voola mushitabu shya hosea: '' ndalanga yavo vakhali vandu, khuva vandu vanje, ihili ya ndavula khuyanza, ndachilanga muyanze wanje. 
\v 26 khu kalava ndi, hava volelwa, 'shumuli vandu vanje,' havundu yaho valalangwa ' vana va nyasaye ali mwoyo.'''
\v 27 mupurofeti isaya yalilila visiraeli navola, ''khali niva vana va visiraeli ni vanyikhi khuli muyeshe ku  mu nyanza, ni vati vutsa vonyene valiitsa khuhonyinywa: 
\v 28 mwami alanguhitsa likhalaka lyelye lyu khumala khu vandu vosi mu lilova.'' 
\v 29 kali khuli muporofeti isaya yavola muliranga, ''nyasaye wa mahe alavula khukhulekhela khutse valala khu vitsukhulu vya israeli, khwali khuve vutsa khuli sodoma, khandi khwali khuve vutsa khuli komora,''
\v 30 khu khovole shina? ndi vandu vi tsihili, vambakhana khumenya nu khwenyeritsa vulunji vwa nyasaye,vamali khukholwa valunji khuvirila mu lisuuvila. 
\v 31 navutsa visiraeli, vamenyanga khulondekhana ni lilaka lyu vulunji, shivali nyola tawe.
\v 32 shichila shina? shivune shivalonda lilaka ni lisuuvila tawe, navutsa khulondekhana ni vikholwa vya malako. visikarila khu lichina lyu khwisikaralitsa; 
\v 33 khuli kang'odwa mu mang'odo, '' henza, mbikhanga lichina mu ziyoni lya vandu khwisikarilakhu khandi lwanda lwa vandu khwituyakhu.navutsa mundu wosi amusuuvila shalava ni isoni tawe.''
\c 10
\cl muliango 10

\p
\v 1 vamweru vanje, likomba lyu moyo kwanje khandi lisala lyanje khu nyasaye, lili ndi visiraeli vanyole vuhonyinyi. 
\v 2 nyala khulolekitsa ndi vali nu vuluhu vukali vu khwenya khurumikhila nyasaye; navutsa vuluhu vweneno shyu vwayumbakhwa khulimanya lyakiligali tawe. 
\v 3 shichila khuvula khumanya  khuli nyasaye alombanga vandu khuva valunji imbeli wewe, khandi vachelitsanga khwilombela injila yavo vene,vayambakhana khwihana khu nyasaye khumanya injila yakholelamu vandu khuva valunji imbeli wewe.
\v 4 kristo naye limalilikha li lilako,vuli mundu wosi amusuuvilanga alavalitsa khuva mulunji imbeli wewe. 
\v 5 shichila musa yang'oda likholwa mulunji khuvirila khu lilaka: ''mundu akhola vindu yivi alava mwoyo.''
\v 6 navutsa yaka nako ka mang'oda kavoolanga khulondekhana khukholwa mulunji imbeli wa nyasaye,khuvirila mu lisuula,ukhireva mu mwoyo kwokwo, ' ni wina ulinina khutukha mwikulu?' {khuvola ndio nu khwikhitsa yesu hasi}; 
\v 7 inoho ukhireva, ' ni wina wikha hasi mushatisi?'{ khuvola ndio ni khwisimukhitsa yesu khurula mu vakhutsu}.
\v 8 kavola ndi?  likhuva lili himbi niwe,lili mu munwa kwokwo khandi mu mwoyo kwokwo.nilikhuva li lisuuvila lya khwilwatsanga. 
\v 9 niva nu wiyema nu munwa kwokwo ndi yesu nu mwami, khandi usuuvile mu mwoyo kwokwo ndi nyasaye yamwisimukhitsa khurula mu vakhutsu,,yiwe ulahonyinywa. 
\v 10 shichila mundu asuuvilanga mu mwoyo kwekwe akholwa mulunji imbeli wa nyasaye, khandi yiyema nu munwa kwekwe anyola vuhonyinyi.
\v 11 shichila mang'odo kavolanga, '' mundu wosi amusuuvilanga shaliva soni.'' 
\v 12 lyavukhanyinya livulakhuho hakari hu muyahudi nende mukiriki.shichila mwami mulala mwele naye mwami wa vosi, naye akasitsanga mundu wosi asalaanga khuye. 
\v 13 shichila mundu wosi wanilanga khu lyra lyu mwami alahonyinywa.
\v 14 vandu valanila ndi wuyu wavashili khusuuvila? valasuuvila ndina nivashili khuhulilakhu makhuva keke? nivahulile ndina makhuva keke vuchila mwilwatsi? 
\v 15 vilwatsi ni vilwatse ndina nivakharumilwe? khuli kang'odwa, '' ni vulahi muno lwa vilwatsi vitsanga khwilwatsa makhuva malahi!
\v 16 navutsa shivali vosi vahuchililanga makhuva malayi tawe. shichila muporofeti isaya mwene yavola, '' mwami, ni wina yasuuvila makhuva keru?'' 
\v 17 khu lwa yako lisuuvila litsanga khurulana khu khuhulila, khandi khuhulila khwilwatsa likhuva lya kristo.
\v 18 navutsa ndeva lirevo, ''kanyala khuva vahulila tawe?'' kagilikali vahulila.mang'oda matakatifu kavolanga, '' lilangilila lyu mwoyo kwavo lya hulilikhana mu lilova lyosi.''
\v 19 ndevanga khandi,'' vandu visiraeli vali ni vashili khumanya?'' musa mwene yaranga khurevula navola, ''nditsa khumulomba mushendekhele vandu vakhali luhia, khandi ndarumikhila ihili ishili khumanya shindu khumukhola muve nu vurima.''
\v 20 khandi muporofeti isaya avoolanga vuchila vurii,lwa avolanga, ''nyolekhe na vandu vakhalikhu ni lyenya lyu khukhava.mali khulolekha khu yavo vavula khurevekhitsakhu khulondekhana ninze.'' 
\v 21 navutsa khu visiraeli avola ndi, ''litukhi lyosi ndanyila mukhono kwanje khu vandu vambakhana khuhulikhitsa khandi vandu vahingani.''
\c 11
\cl muliango 11

\p
\v 1 khu ndeva hee,kanyala khuva nyasaye yayambakhana vandu veve? kalikhu ndio mba.shichila inze mwene ndi mwisiraeli,mwitsukhulu wa aburahamu,khurula mu luvamba lwa benjamini. 
\v 2 nyasaye shi yayambakhanakhu vande veve ,vayarovala  khurula mwiranga tawe.mwamanya shya mang'oda matakatifu kavola khulondekhana khu elija, khuli yasaala khu nyasaye shichila isiraeli? 
\v 3 ''mwami, vamali khwiira vaporofeti vovo,varekulanyinye  vwale vwovwo; ninze ne urikale wonyene, khandi vakhava khuli vanzira.''
\v 4 nyasaye yamurevulila shina? yamuvolela,ndaivikhila haluveka inze mwene vandu tsihelefu saba vashili khusikamilakhu musambwa kwa baali. 
\v 5 khali ndio khandi,mu inyinga inu ya lwenulu khuliho na vati varikale va nyasaye amali khurovola shichila tsimbavasi tsyetsye.
\v 6 navutsa lirovola lyelye lyali khu tsimbavasi tsyetsya, shikali shichila vikholwa vyavo tawe.navutsa niva  lirovola lya nyasaye lili khuvirila khu vikholwa vya vandu, tsimbavasi tsyetsye shitsinyala khuva tsimbavasi tsya kiligali tawe. 
\v 7 khu ni shina? shindu shya visiraeli vakhavanga, vashinyola mba, navutsa ni vandu vutsa vativa nyasaye yarovola vanyola, na vandi vosi vamanya ni vavekhulitswa. 
\v 8 kali vutsa khuli mang'odo kang'odwa: ''nyasaye yavalomba khuvula khuva ni limanya ni mioyo chavo khukwa linakasi, khali khutukha lwenulu vali nitsimoni navutsa vanyala khulola mba, khandi vali na maroyi navutsa vanyala khuhulila mba.''
\v 9 daudi avolanga, ''lekha lilia lyavo live mureko, khandi, mureko ku khuvakumila, khandi live lyukhwisikaralitsa vatukhe khukwa khandi vanyole vutinyu vwavo vene. 
\v 10 tsimoni tsyavo tsivekhule vavule khulola khandi migongo chave chiname vutsa tsinyinga tsyosi.''
\v 11 ndeva khandi hee,visikaralila nivakwa nuluva luwele? kalikhu ndio mba.havukono hene yaho,lwa vakhola vwoni, vuhonyinyi vwatukhila vandu vi tsyihili tsyindi, kholomba vayahudi vavashendekhele' 
\v 12 nikava vwoni vwa vayuda vwalera vuruchi  vu vulayi mu lilova lyosi,khandi nikava vuchehelu vwavo vwalera miandu khu vandu vi tsyihili tsyindi, vulava vulayi vukali ndi lwa vayahudi valiitsa khukalukhitswamu?
\v 13 lwenulu moloma khu munye vandu vitsihili, lwa shili murumwa wa yesu khu munye,ndiyizominya khu mihinzi chanje. 
\v 14 hawundi nyala khukhola vandu vihili yanje vave ni nilishendekha. hawundi khunyala khuhonyinyakhu valala khuvo.
\v 15 nikava lwa nyasaye yavambakhana,nyasaye yakalukhanyinya vandu vu mushivala,vali vatsiku veve nivakwa valina veve, lwa nyasaye aliitsa khuvavukula khandi,shina shitsa shikholekhe nukhukhali khwisimukhitsa khurula mu vakhutsu? 
\v 16 niva sikha shyu khuranga shyu mukati shihelwangwa nyasaye, khu lwa yako mukati kwosi ni kwa nyasaye,khandi niva mili chu musala chihelwangwa nyasaye, khali tsysia tsyosi ni tsetsye.
\v 17 niva tsisya tsindala tsyu museyituni kwarakwa mu mulimi tsimunakwe, na mu vwiyangu vwatsyo, munye tsisya tsya museyituni ku muliru muhamilitswe khukwo, na lwenulu musanganga halala muvunulu vu musaala kwa museyituni; 
\v 18 mukhichingilili khu tsisya tsiazolwa tawe. navutsa numuva numuchingilila, mumanye shivali munye vali ni mili tawe khandi ni mili chikhonyanga munye.
\v 19 yiwe ulavola, '' yee tsisya tsiazolwa khu inze ndukhe khuhamilitsilwaho.'' 
\v 20 ni kagilikali,tsiazolwa shichila livula khusuuvila lyavo,navutsa yiwe usinjila vutinyu shichila lisuuvila lyolyo.mulekhe vwiloli,navutsa muve nu vuri. 
\v 21 shichila nikava nyasaye shiyavelelela tsisya tsiamela khu museyituni, mukanagana alavelelela khali munye vayahamilitsakhu vutsa?
\v 22 lolikhu khuli nyasaye ali nuvulahi khandi khuli ali nu vululu:ali nu vululu khu vayahudi vakwa, navutsa vulayi vwa nyasaye khu yiwe, niva ulatsitsajilila mu vulayi vwevwe. nikakhali ndio yiwe khandi ularemwa.
\v 23 khandi ni vavula khutsililila mu khuvula khusuuvila khwavo,valiitsa khukalukhitswa mu vwiyangu vwavo shichila nyasaye ali nu vunyali vu khuvakalukhitsamu khandi. 
\v 24 munye vandu vitsihili  ni munye muli khuli lusya lu musala kwa museyituni ku muliru kwa tsolwa; nukuhamilitswa khu musala kwa museyituni kwavasembela, na vulava vutoro khu nyasaye khuhamilitsa tsisya tsiatong'okha tsienetso khumusala kwa tsiarulakhu?
\v 25 shindenyanga munye mule khuva ni limanya, vamavo vanje, khulondekhana na makhuva kaviswa, khumuvule khuva vajeri mutsinganagani tsyenyu munye vene: vutinyu vwi mioyo cha  visiraeli shivuli vumenya mihika ni mihika, navutsa vuliho vutsa khutukha isavu ya vandu vi tsihili valiitsa khutukha khu nyasaye.
\v 26 khu lwa yako, visiraeli vosi valiitsa khuhonyinywa: khuli mang'odo matakatifu kang'odwa, ''muhonyinyi alitsa khurula mu ziyoni, khandi aliitsa khurulitsaho vutamanu vwosi khu vitsukhulu vosi va yakobo: 
\v 27 yili nalyo lilakana lyanje navo, lwandirulitsaho vwoni vwavo.''
\v 28 khulondekhana ni ivangeli, ni vatsiku va nyasaye shichila munye vandu vi tsihili:  navutsa shichila lirovola lya nyasaye ni vayanze veve shichila vakuka vavo. 
\v 29 shivune nyasaye namali khukasitsa vandu ni vihanwa, khandi namali khuvalanga, shakalunyinya tsinganagani tsyetsye tawe.
\v 30 khuli munye vandu vitsihili mwavula khuria nyasaye muliranga, navutsa lwenulu mumali khunyola tsimbavasi tsya nyasaye shichila vayahudi shivaria nyasaye tawe. 
\v 31 munjila indala yeneyo,shichila tsimbavasi tsya mwavelwa,vayahudi vambakhananga khusuuvila nyasaye, khu khali vo khandi valivelwa tsimbavasi na nyasaye. 
\v 32 nyasaye yalomba vandu vosi khuva khuli vavohe vu khambakhana khulonda malako, khwenya khu vavela tsimbavasi vosi.
\v 33 o, nyasaye nu muhinda khuvira muno! vusitsa vwevwe nu vucheli, vili nitsingulu tsinyikhi khuvirana! ni wina unyala khwivala inganagani ya nyasaye, ni wina unyala khumanyiritsa tsinjila tsyetsye! 
\v 34 khuli mang'oda matakatifu kavolanga, '' ni wina umanyi tsinganagani tsyu mwami? ni wina unyala khumukhonya inganagani yu khulonda?
\v 35 inoho ni wina wamuhakhu shihanwa, atukhu khumukalukhitsila?'' 
\v 36 nyasaye naye yalonga vuli shindu shyosi, khuvirila muye, khandi vuli shindu shyosi ni shyeshye.nyasaye ahelwe luyali mihika ni mihika. amini.
\c 12
\cl muliango 12

\p
\v 1 khulwa yako,vamwavo vanje,musayanga numuyanza, mwihane mivili chenyu khu nyasaye khuli shisiuvililo shili mwoyo,kuli mutakatifu,kwa nyasaye avuchilila.yukhu nakhwo khusaala khwa kiligali. 
\v 2 mukhalonda miima cha vandu vishivala shinu tawe,navutsa mulekhe nyasaye avakalukhanyinye mu mioyo chenyu mukari, khu mumanye lyenya lya nyasaye, mukhole malayi, ka kahuchililwa khandi katukhananga.
\v 3 khulondekhana khu tsimbavasi tsya nyasaye yamba, muvolelanga shya mulala khu munye,avule khwivukhula khuva nu vunyali khuvira khuli yenyekhananga ave,navutsa yivukule mwene mu lichehitsa khulondekhana khu lisuuvila lya nyasaye yamuha.
\v 4 shichila khuli ni vivero vinyikhi mu muvili, vuli shivelo shili nu muhinzi shya kwenyekhananga shikhole. 
\v 5 munjila indala yeneyo,khutse khuli vanyikhi, navutsa khuli muvili mulala mu kristo,khandi khwahambanyinywa halala shya mulala khu weshenye khuli vivelo vili khumuvili mulala.
\v 6 khu lwa yako khurumikhile vihanwa lukanu khulondekhana ni tsimbavasi tsya nyasaye yakhuha. niva shihanwa sheru nishuvuporofeti khushirumikhile khulondekhana khu shichelo shi lisuuvila lya khuli nalyo. 
\v 7 niva uli ni shihanwa shu khurumikha, urumikhe. niva uli ni shihanwa shu khwekitsa, wekitse. 
\v 8 niva shihanwa shosho ni shukhutinyiritsa vandi, uvatinyiritse,niva shihanwa shosho ni shukhuhana khukhonya vandi,ukhole ndio nu mwoyo kwosi. niva shihanwa shu mundu nu vwimilili, yimilile nu vucheli. niva  shihanwa shu mundunu khuva ni tsimbavasi, akhole ndio nu nuvutsanzalikhi
\v 9 vyanzi vwenyu vukhava vu vukaadi tawe. mwambakhane kali matamanu, mukumile kali malahi. 
\v 10 muyanzane vene na vene khuli vamwavo khulondekhana nu luyali,muhanilane luyali vene khu vene.
\v 11 mukhava vakara, navutsa muhinzile vutinyu, murumikhile mwami nu mwoyo kwosi. 
\v 12 musangale mu lisuuvilitswa lyenyu vuli khase,muve vikhutsili mulinyakhana,mumenye mu lisaala. 
\v 13 mukhonye va vandu va nyasaye vatakatifu mulichehelwa lyavo. muve vinjilitsi va vacheni  mu tsinzu tsienyu.
\v 14 mukasitse yavo vamunyakhitsanga, mukasitse khandi mukhalama tawe. 
\v 15 musangale halala na yavo vasangalanga; mulile halala  nende yavo  valilanga. 
\v 16 mumenye mu vuhambani. mukhavi  vandu vu khwichingilila, navutsa muhuchilile khali vihatsahatsa.mukhakanakana khuva  vacheli  nu khwenya khuva vakali tawe.
\v 17 mukharunga mundu khali mulala vutamanu khu vutamanu. mwirejekhe khukhola vindu vili vilahi imbeli wa vandu vosi. 
\v 18 nikanyalikha khu luveka lwenyu,mumenye ni milembe na vandu vosi.
\v 19 vayanze vanje, mukhivanzila shisalia munye vene tawe, navutsa mulekhe vurima vwa nyasaye mwene vukhole yaka. shichila kang'odwa, '' khuvanza shisalia ni likhuva lyanje, inze ndavanza'' mwami avolanga. 
\v 20 navutsa muziku wowo nali ninzala umuhe shukhulia, nali nu vuluhu umuhe matsi ku khung'wa. shichila nukhola ndio ulava numuvikhile manda ku mulilo khu murwi kwekwe. 
\v 21 mukhalechelelwa nu vutamanu, navutsa mukure vutamanu khuvirila khukhola kali malahi.
\c 13
\cl muliango 13

\p
\v 1 vuli mundu wosi kamutukhila yichehitse khu vwami vwi shivala,  shichila vwamihi vwosi vurulanga khu nyasaye. khandi vwamihi vwosi vuliho vwavikhwa na nyasaye. 
\v 2 khu lwa yako mundu wosu uhinganga nu vwamihi vuliho, ahingananga ni lilaka lya nyasaye, na khandi yavo vahangalitsanga vwamihi valilerela likhalakilwa khuvo vene.
\v 3 shichila vami shivaliho khurikhitsa vandu vakholanga vikholwa vilaho, navutsa valiho khutechelitsa yavo vakholanga vutamanu.wakhayanzi uvule khuva nu vuri khu yavo vamihanga? ukhole kali malahi navo valakhwitsominya. 
\v 4 shichila ni vahinzili va nyasaye,varumikha mu vuruji khunyola vulayi. navutsa yiwe niva ulakhola vutamanu, uve nuvuri;shichila shiachinga shivavi vutsa vuchila shivune. shichila nu murumikhili wa nyasaye, mundu arungizanga shisalia shu vurima vwa nyasaye khu woyo akholanga vutamanu. 
\v 5 khu lwa yako mwijehitse, shikali vutsa shuchila vwonyenene tawe, navutsa khandi shichila inganagani yenyu yu mukari.
\v 6 yishi nasho shivune shichilanga numurunga vusuru khandi.shichila vamihi ni varumikhili va nyasaye,lwa vakholanga mihinzi chavo inyinga yosi. 
\v 7 muhane khu mundu wosi mirungu chenyekhananga, vusuru khu musololi wu vusuru,mirungu jindi chosi murunge,wenya litsominywa, yitsominywe, wenya luyali ahelwe luyali.
\v 8 mukhava ni likovi lyu mundu wosi tawe,nilikhali vutsa likovi lyu khuyanzana vene khu vene.shichila uyu ayanzanga murende wewe arwekhitsanga lilaka. 
\v 9 shichila malako yaka, '' ukhaheya mba, ukhira mba,  ukhiva mba, ukhikomba mba,'' khandi khuva nikhulikhuho ni lilaka lindi lyosi,kahambanyinywangwa mulilako lilala yili, '' uyanze murende wowo khuli wiyanza mwene.'' 
\v 10 woyo uyanzanga murende wewe shi anyala khumukholela vutamanu tawe. khu lwa yako, vuyanzi vurwekhuitsanga lilaka.
\v 11 shichila yaka, mumanye inyinga itukhi yukhuvukha khurula mutsindolo. shichila inyinga yu vuhonyinyi vweru yisundi himbi khuvira lwa khwasuuvila muliranga. 
\v 12 vutukhu vuwetsanga,na vuli himbi khushya. khu lwa yako khuvikhe ihale vikholwa vi shisundi, ma khwivikhe vyuma vu vulavu.
\v 13 khuchende lijenda lili lyu vulunji, khuli vandu vamenyi mu vulavu vwi litukhu, khukhava mulihundulila ni lisieva inoho mulitanda, khandi khukhava vaheyi inoho mu likhayirwa livula khwikaya, khandi khukhava mulilembana nukhulwana inoho khandi ni imbotokha tawe. 
\v 14 navutsa mwivikhe mwami yesu kristo,,ma khandi mukhahi muvili kwenyu vwiyangu, khureklhitsa likhayirwa liakwo.
\c 14
\cl muliango14

\p
\v 1 woyo uli mutetekhele mulisuuvila,mumwinjilitse vuchila khumukalakila. 
\v 2 mundu mulala ali nilisuuvila anyala khulia shindu shyosi, na wundi,ali mutetekhele mulisuuvila aliitsa vutsa tsingutsa tsya masambu.
\v 3 mundu aliitsanga shindu shyosi akhachaya woyo avulanga khulia shindu shyosi tawe; khandi woyo avula khulia shindu shyosi akhakhalikila woyo alitsanga shindu shyosi tawe.shichila nyasaye avahuchililanga vosi. 
\v 4 yiwe ni wina,ukhalakilanga muhinzili wu mundu wundi? shichila imbeli wu mwami wewe alasinjila inoho akwi. navutsa alasinjila, shichila mwami ali ni tsingulu khumukhola asnjile.
\v 5 mundu mulala alolanga litukhu lilala khuva lilayi khuvira lindi.na wundi alolanga matukhu kosi khuva malala. shiavuli mundu alonde tsinganagani tsyetsye mwene. 
\v 6 yavo vitsominya litukhu lilala khuva likali, vakhola ndio khwitsominya mwami; na woyo anyanyanga shukhulya shyosi, vakhola ndio khwitsominya mwami, shichila vasanditsanga nyasaye. woyo avula khulia, alekha khulia shichila mwami, khandi asanditsanga nyasaye.
\v 7 shaliho nu mundu wosi khukhutse wikholela keke mwene muliva mwoyo tawe. khandi shaliho nu mundu wikholela keke mwene mulikhutsa tawe. 
\v 8 niva khuliho mwoyo, khuli mwoyo shichila mwami; khandi niva khulakhutsa, khulakhutsa shichila mwami. khu lwayako, nikhuva mwoyo inoho nukhukhutsa, khuli vu mwami. 
\v 9 khu shivune yishi,kristo yakhutsa nayisimukha khandi, atukhe khuva mwami wa vandu vakhutsa khandi vali mwoyo.
\v 10 shichila shina yiwe ukhalakilanga amwavo wowo? na yiwe shichila shina uchayanga amwavo wowo? khutse vosi khwitsa khusinjile imbeli wi sako shya nyasaye shi likhalakilwa. 
\v 11 mang'odo matakatifu kavolanga, '' shichila menyanga,'' mwami avolanga, ''vuli lisikamo liitsa lisikame, khandi vuli lulimi lwitsa lwiyeme khu nyasaye.''
\v 12 khu lwa yako, shya vuli mulala yitsa yivale makhuva keke mwene imbeli wa nyasaye. 
\v 13 khu lwa yako, khukhakhalakila vandu vandi tawe, navutsa khurovole khuvula khukhola shindu shinyala khulomba amavo wowo yisikarile inoho akwi muvwoni.
\v 14 manyi khandi ndi nilisuuvila mu mwami yesu ndi shikhulikhuho ni shikhulia shikhali shilayi. navutsa niva mundu asuuvilanga shukhulia yishi shishili shilayi khulia, khuye shishili shilayi tawe. 
\v 15 niva ulasalilitsa amwavo wowo shichila shukhulia shya ulitsanga, shukhola ndio khulondekhana khu vunyanzi tawe. ukhalekhashukhulia shyoshyo shyononyinye mundu wundi wa kristo yakhutsila tawe.
\v 16 khu lwa yako, mukhalekha shya mukanakanga khuva shilayi shivolwe khuva vutamanu tawe. 
\v 17 shichila vwami vwa nyasaye shuvuli khulia nukhung'wa, navutsa vuli vulunji, ni milembe, khandi nu vusangali mu roho mutakatifu.
\v 18 shichila mundu arumikhilanga kristo munjila khuli yiyi avujililwanga na na nyasaye khandi na vandu. 
\v 19 khu lwa yako, khulonde vindu vileranga milembe khandi vindu vikhukhonya khumbakhana vene na vene mulisuuvila.
\v 20 mukhononyinyi mihinzi cha nyasaye shichila vyukhulia tawe. vnidu vyosi ni vilayi khulia, navutsa nu vutamanu khulomba mundu wundi akhole vwoni shichila shikhulia shulitsanga. 
\v 21 nuvulayi khuvulia shikhulia, inoho khung'wa iwaini,inoho khukhola shindu shyosi shinyala khukhola amwavo wowo yisikarile.
\v 22 lisuuvila lyuli nalyo, live hakari hoho na nyasaye wowo. ali nuvukasu mundu avula khwikhalakila khu shindu shya hujilile mwene shili shilayi. 
\v 23 navutsa mundu ahayahayitsanga khu shukhulia shyalitsanga; nyasaye alamukhalakila, shichila shyakhola khurula khu lisuuvila tawe. na shindu shyosi shyukhola vuchila lisuuvila nu vwoni.
\c 15
\cl muliango 15

\p
\v 1 khutse vakhuli ni tsingulu mulisuuvila, khukhonye yavo vali vatetekhele, vatukhe khuchinga vulidoho vwavo, khukhiyanziiza vene tawe. 
\v 2 mu vwiyangu yovo,shya mulala khukhutse katukhila khuyanzitse murende wewe khu vulayi vwevwe mwene.kakhutukhila khukhole ndio khu khutukhe khumumbakha mulisuuvila.
\v 3 kristo shi yiyanzitsa mwene tawe, navutsa, khuli mang'odo matakatifu kavoolanga, ''manyeko kosi, ka yavo vanyeka yiwe, kitsa khu inze.'' 
\v 4 vindu vyosi vyang;odwa mumang'odo,vyang'odwa khwekitsa khutse, khutukhe khuva nilisuviritswa khuvirila mu likhutsila ni litinyiritswa lya mang'oda matakatifu kakhuhetsanga.
\v 5 nyasaye wu vwikhutsili nende wi litsuvana amuhe inganagani indala shya mulala  khu wundi khulondekhana khu kristo. 
\v 6 mutukhe khwitsominya nyasaye khandi tata wu mwami weru yesu kristo. 
\v 7 khu lwa yako mwinjilitsane vene khu vene khuli kristo yakhwinjilitsa, khu vukhumi vwa nyasaye.
\v 8 inze muvolela ndi,kristo yakholwa murumikhili wa vayahudi khumanyinya ndi nyasaye nu musuvilifu khandi khurwekitsa kayali ni yalaka vakuka vavo; 
\v 9 khandi vandu vitsihili navo vakhuminye nyasaye shichila tsimbavasi tsyetsye; khuli mang'odo matakatifu  kavolanga, '' ndakhwitsominya imbeli wa vandu vi tsihili tsindi, khandi ndakhwimbila tsyinyimbo tsyu khukhutsominya lira lyolyo.''
\v 10 khandi mang;odo matakatifu kavola, 'sangali, munye vandu vi tsihili tsindi,halala na vandu va nyasaye.'' 
\v 11 khandi, '' mwitsominye mwami, munye vandu vosi vi tsihili tsindi; mumwitsominye munye vandu vosi.''
\v 12 khandi isaya avolanga, '' shitsukhulu shya yese shilalolekha, shilitsa khwamiha khu vandu vi tsihili tsindi tsyosi; muye  vandu vi tsihili valava ni lisuuviritswa.''
\v 13 na nyasaye wi lisuuvilitswa amukhole mwitsule vuyanzi vwosi ni milembe khuvirila mu lisuuvila lyenyu munye, khu khuvirila mu tsingulu tsya roho mutakatifu mu metekhe mu lisuuvilitswa.
\v 14 vamweru vanje, ndi nilisuuvila ndi munye khandi mwaitsula vulayi, khandi mwaitsula limanya lyosi. khandi munyala khwekitsana vene khu vene.
\v 15 navutsa muhandikila vujila vuri khu vindu vilala khumwitsukhitsa khandi, mumanyekhu shindu, shichila tsimbavasi tsya nyasaye yamba. 
\v 16 ndukhe khuva murumikhili wa kristo yesu warumwa khu vandu vi tsihili,ndumikhanga khuli musalisi mu lilwatswa makhuva malayi khurula khu nyasaye, khu vandu vi tsihili vatukhe khuva shihanwa shyu musango shivujililwangwa na nyasaye, khandi shihanwa shatakaswa na roho mutakatifu.
\v 17 khulwa yako ndi nishivune  shukwilola khu mihinzi cha kholelanga nyasaye. 
\v 18 shinyala khuria khuvola shindu shyosi tawe.navutsa ndavoola vutsa makhuva khulondekhana khu ka kristo yarwekitsa khuvirila mwinze, khulomba vandu vi tsihili tsindi khusuuvila mu nyasaye. khuvirila mu kandavoola khandi muvikholwa., 
\v 19 khuvirila khutsingulu tsyetsye vilolekhitso ni vindu vyu khuchenyinya, halala ni tsingulu tsya roho wa nyasaye; khulwa yako lwa ndarula yerusalemi nimbotokhana khutsia khutukha mu litaala lya iilirikumu, ndilwatsa makhuva malayi kosi ka kristo.
\v 20 likomba lyanje khase lili ndilwatse makhuva malayi, hosi hi lira lya kristo lishili khuralwakhu, mbule khumbakha khu muse ku mundu wundi yaranga. 
\v 21 khuli mang'odo kavolanga, '' vandu vosi vavula khuvolerwa makhuva keke valalola; khandi yavo vashili khuhulilakhu, valamanya,''
\v 22 khulwa yako ndikalilwa mbule khwtsa khu munye. 
\v 23 nuvutsa lwenulu,mali mihinzi chanje mutsisomo tsinu,khandi ni mihika minyikhi  nindikombanga khwitsa khu munye.
\v 24 ndi nilisuuviltswa lyu khwitsa khumulolakhu lwa mba ninzitsanga mu shivala shya sipania,  ndamucheniha lwa nimbire yaho, khandi ndakhayanzi  mukhonye khuluchendo lwanje lu khutsia iweneyo, nindakhamenyakhu na munye matukhu mati. 
\v 25 navutsa lwenulu ndi khuluchendo nzizanga yerusalemi khu mihinzi chu khukhonya vatakatifu vamenyayo.
\v 26 makanisa kali mu tsisomo tsya makedonia nende akaya kairulitsa nu mwoyo mulala khuhana vukhonyi khu vandu vatakha mu vandu va nyasaye vali muyerusalemi. 
\v 27 vene vamali khurovola khukhola ndio, navutsa khutukha vakhonye vayuda vasanga navo vihanwa vyu muroho, khu khutukha vandu vitsihili navo varumikhile miandu chavo khukhonya vayahudi.
\v 28 khuwa yako, lwa mba nindakhamala muhinzi yoko, khandi nindakhavaha vihanwa na mang'ondo kosi kasololwa, ndavirila yaho nindi khuchendo lwanje lu khutsia sipania. 
\v 29 ndi nilisuuvila, lwa nditsa khu munye nditsa muvutukhilu vwosi vu vukasu khurula khu kristo.
\v 30 khulwa yako, vamweru vanje, musaayanga imbeli  wu mwami weru yesu kristo, khandi muvuyanzi vwa roho, muhambane halala ninze musalilekhu imbeli wa nyasaye. 
\v 31 musale ndi, inze ndukhe khuhonyinywa khurula khu yavo vambakhana  khusuuvila mulusomo lwa yudeya, khandi vurumikhi vwanje mu yerusalemi vutukhe khuvuchililwa na vatakatifu valiyo. 
\v 32 khulwa yako, niva ni lyenya lya nyasaye, nitsa khumuchendelela nindi nu vuyanzi khandi nilihulukha na munye.
\v 33 nyasaye wi milembe chosi ave halala na munye vosi. amina
\c 16
\cl muliango 16

\p
\v 1 nyanzi khuhana khu munye mbotso werru febe, nali murumikhili wi likanisa lili mulusomo lwa kengurea. 
\v 2 mumwinjilitse mu mwami, khuli katukhanannga vatakatifu,khandi mumuhe vukhonyi  vwosi vwava ni yenya khurula khu munye, shichila khandi ye mwene yavenge mulina wuvukhonyi muno khu vandu vanyikhi, khandi khwinze mwene.
\v 3 mushelizile pilisila na akwila, vakhuhinzilanga halala navo  mu kristo yesu. 
\v 4 vihonolokha mu likhutsa shichila inze.vasanditsanga muno, navutsa shyali inze wonyene,khali makanisa kosi ka vandu vi tsihili tsindi. 
\v 5 mushelizile khandi livukana lili munzu mwavo. mushelizile epainito muanze wanje, yali wukhuranga mushivala shya vahindi khusuuvila mu kristo.
\v 6 mushelizile miriya, shakhola mihinzi cheche ni tsingulu shichila munye. 
\v 7 mushelizile androniko nende yunia, vikho vanje, vali muvuhambe halala ninze, yava vamanyikhana muno khu varumwa khandi vasuuvila kristo imbeli wanje. 
\v 8 mushelizile ampliatu,mulina wanje muyanze mu mwami.
\v 9 mushelize uribanus, muhinzili wesheru mu kristo, khandi khu sitaku mulina wanje. 
\v 10 mushelize apelles, nali musuuvilwa wayanzwa mu kristo,mushelize vandu vosi vali vinzu ya aristobulus. 
\v 11 muhane milembe khu herodiani, mwikho wanje. sheliza vandu vosi vali munzu ya narikisu vali mu mwami.
\v 12 haana milembe khu turufena na turufosa, vahinzili mu mwami.sheliza peresi mulina wanje muyanze, yahinzila nitsingulu mu mwami. 
\v 13 sheliza rufus,warovolwa mu mwami, khandi sheliza mama wewe khandi nali mama wanje. 
\v 14 sheliza asinikuruto,phulegoni,herimes,patrobas, herima na vamweru vali halala navo.
\v 15 sheliza philoloko na julia, nerea  na mbotso wewe, khandi olimpas,halala na vatakatifu vosi vali navo. 
\v 16 mushelizane ni livusa lyu vutakatifu, mavukana kosi kali mu kristo kamushelize.
\v 17 vamweru vanje, musayanga muno mwilinde khu yavo vosi valeranga vwavukhani nu vwisikaralitsi nu khwambakhana khulonda mekitso ka mwekitswa.mulekhane navo. 
\v 18 shichila vandu khuli yava shivarumikhilanga mwami weru kristo tawe, navutsa vahenderanga tsinda tsyavo vene. khu makhuva kavo malayi nende kuvukati,vakatanga vandu vavula vutamanu vwosi.
\v 19 vandu vosi vahulile makhuva ku vusuvilifu vwenyu khu ivanjeli, khandi khu shivune shenesho ndi nuvuyanzi muno shichila munye: navutsa ndenya muve vacheli khu yako kali malayi, na muvule khunyolekha ni shindu khukali matamanu. 
\v 20 nyasaye wi milembe alatuvulla setani hasi hi vilenje vyenyu vwangu. tsimbavasi tsyu mwami weru yesu kristo tsive halala na munye.
\v 21 timateo muhinzili washanje, amuheele milembe, khandi lukia, yasoni, nende na sosipatero, vikho vanje vayahudi. 
\v 22 inze, teritia, nindi mung'odi wi ibalua yiyi, mushelize mu mwami.
\v 23 mundu wanzinjilitsa wavalanganga gayo, wilivukana liakaniranga munzu mwemwe, amushelize. erasito, mundu uvikhanga tsisendi tsi litaala likali, amushelize,halala na kwaritasiamweru weru. 
\v 24 tsimbavasi tsyu mwami weru yesu kristo tsive halala na munye.  amina.
\v 25 khu hane vukhumi khu nyasaye, anyala khumulomba khuva nitsingulu mulisuuvila lyenyu shichila ivanjeli ya ndilwatsanga khulondekhana khu yesu kristo, khandi khuli khwavulilwa kakilikali kali kaviswa mumatukhu kavira. 
\v 26 navutsa lwenulu kavulilwe khuvurila mu mang'odo kavaporofeti, khandi mu lilaka lya nyasaye wi mihika ni mihika, khu kamanyikhane khu tsihili tsyosi, vosi vatukhe khusuuvila nu khuria.
\v 27 nyasaye ali nu vusitsa vwosi, ahelwe vukhumi khuvirila mu yesu kristo mihika ni mihika. amina
