\id 1co
\ide UTF-8
\toc1 IPALWA YU KHURHAANGA YA PAULU YA HANDIICHIRA  VAKOLIINSO
\toc2 IPALWA YU KHURHAANGA YA PAULU YA HANDIICHIRA  VAKOLIINSO
\toc3 1co
\h IPALWA YU KHURHAANGA YA PAULU YA HANDIICHIRA  VAKOLIINSO
\mt IPALWA YU KHURHAANGA YA PAULU YA HANDIICHIRA  VAKOLIINSO
\c 1
\cl MULYAANGO KWU  1

\p
\v 1 Paulu,walaangwa khuvirhira khu vulaaliri vwa Nyasaaye khuva murhumwa wa Yeesu Kristo, na amweerhu Sositsene, 
\v 2 Khu livukaana lya Nyasaaye liri mu litaala lya Koriinso,  khu yavo voosi vatakatiifu va Nyasaaye, vali veeve shichira valaangwa vave vatakatifu, halala na voosi vali mu tsimbeka tsyoosi vaanira khu Lyiirha lyu Mwaami weerhu Yeesu Kristo - Mwaami waavo khaandi weerhu. 
\v 3 Tsimbavasi  khu munye khurhula khu Paapa na Yeesu Kristo uli Mwaami weerhu vamuhe mireembe.
\v 4 Saanditsaanga Nyasaaye waanje khatsootso shichira munye, shichira tsimbavasi tsya Nyasaaye tsya mwaheerwa mu Kristo Yeesu; 
\v 5 shichira mwanyoola mu yee, vurhuchi  mu shiindu shyoosi khali mu liromoloma lyoosi khaandi mu limanya lyoosi, 
\v 6 khuli lyiirolekhitsa lya Kristo lyakholwa live lyi tsingulu mu munye:
\v 7 Khu munye shyumwavula  khu cheeherwakhu  mu shihaanwa shyoosi taawe;  nu  muliindiriraanga lilaangaminywa lyu Mwaami weerhu Yeesu Kristo. 
\v 8 Wuyu utsiiririraa khumutinyiritsa khumuha tsingulu khutuukha khu shiheri, muvule khuva ni shiindu khu munye khu litukhu lyu Mwaamii weerhu Yeesu Kristo. 
\v 9 Nyasaaye nu musuuviriifu, wachira nu mulaangwa nu khuviikhwa mu lisaanga lyu Mwaana weewe Yeesu Kristo Mwaami weerhu.
\v 10 Nuunundi mbasaayaanga khuvirhira mu lyiirha lya Yeesu Kristo, muhuliiritsane veene khu veene, khaandi lyaavukhana livule khunyoolekha haakarhi heenyu. Muve ni imbuliritsani mu tsinganakani khaandi mu makhuuva. 
\v 11 Vaamweerhu, shichira vyi insu ya Kiloe vaambooleere makhuuva keenyu, lihiingani liri mu munye:
\v 12 Kaamuvooleraaa ni yaka:  mu munye mulala avoolaa, "Inse ndi wa Paulu;" na "Inse wa Apolo;" na "Inse ndi wa Keefa;" na "Inse ndi wa Kristo." 
\v 13 Kristo anyala khuva  wayavukhana? Paulu naye wavaambwa khu musalapa shichira munye? Anoho mwapaatiiswa  mu lyiirha lya Paulu?
\v 14 Saanditsaanga Nyasaaye, shindaapaatiisakhu muundu khu munye; na khali Krispo na Kayo; 
\v 15 Khase muundu akhavoola yapaatiiswa mu lyiirha lyaanje. 
\v 16 Khaandi ndapaatiisa vaandu vyi insu ya Siteefano, vuchira  yavo, shiimanyi niiva ndapaatiisakhu vaandu vaandi khuvirha  yavo taawe.
\v 17 Shichira Kristo shi yaanduma khupaatiisa. Navutswa yaanduma khwiirwaatsa Ivaanjeeri; khase shikali  mu vucheri vwa makhuuva tsingulu tsyu musalapa kwa Kristo tsiroononyinywa.
\v 18 Shichira lyiirwaatsa lyu musalapa nu vusiro khu yavo vativaanga: navutswa  vahonyinywaangwa ni tsingulu tsya Nyasaaye. 
\v 19 Shichira kaahaandiikwa, "Ndativitsa vucheri vwa vacheri                                
       na  ndoononyinya limanya lya vamanya ."
\v 20 "Mucheri ali heena? Nu muhaandiichi wa malako ali heena? Nu muhaangaalitsi wi inyiinga yiyi ali heena? Kyirikali, Nyasaaye shiyaakhola vucheri vwa vyi  lirova khuva vusiro? 
\v 21 Shichira mu vucheri vwa Nyasaaye, lirova, mu vucheri vwa lyo, shilyaamanya Nyasaaye, Nyasaaye yayaansa khuhonyinyira vasuuviraa mu vusiro vwi lyiirwaatsa.
\v 22 Shichira Vayahuti veenyaanga  virolekhitso; na Vakuriki vaakhaavaanga vucheri. 
\v 23 Navutswa  khutse, khwiirwaatsaanga Kristo wavaambwa, khu  Vayahuti ni lichina lyu khwiisikarhalitsa, na khu Vakuriki nu  vusiro.
\v 24 Navutswa khu Vayahuti na Vakuriki vaalaangwa,  khwiirwaatsa Kristo  uli tsingulu  nu vucheri vwa Nyasaaye 
\v 25 Shichira vusiro vwa Nyasaaye vuli vucheri  khuvirha vucheri vwa vaandu; nu vuteeteekhere vwa Nyasaaye vuli tsingulu khuvirha tsya vaandu.
\v 26 Shichira nu muheensa liraangwa lyeenyu, shivali vanyiikhi vu vacheri vwu muviri,  shumwali vanyiikhi  vyi tsingulu. Khaandi vanyiikhi shumwali vakhoongo mu tsiingo tsya vakhoongo. 
\v 27 Navutswa Nyasaaye yarhovola viindu vyuvusiro khu vyilirova, atuukhe khulekanyinya vacheri, khaandi Nyasaaye yaarhovola viindu viteeteekhere khu vyi lirova atuukhe khulekanyinya viindu vyi tsingulu;
\v 28 Khaandi vihaansahaansa  vyi lirova ni vya vaandu valecheeritsaanga, Nyasaaye yavirhovola, khaandi vikhaliho, atuukhe khukhola khuva  vutswa viindu viriho: 
\v 29 Khu  muudu woosi wu muviri  akhavaaho wu khwiiyitsoominya imberi wa Nyasaaye.
\v 30 Khuvirhira mu ye mutuukhe khuva mu Kristo Yeesu, wa Nyasaaye yakhola  khukhutse khuva vucheri vweerhu, nu vuluunji, nu vutakatiifu, ni livohololwa: 
\v 31 Khuli lwa kahaandiikwa, "Lekhi wiikhonyaanga, yiikhonyere mu Mwaami."
\c 2
\cl MULYAANGO   KWA     2

\p
\v 1 Vaamweerhu, lwa ndiitsa khu munye, shindiitsa khumwiirwaatsira lyiirolekhitsa lya Nyasaaye nu vukali vwa makhuuva shiinga nu vucheri. 
\v 2 Shichira ndeenya mbule khumanya shiindu khali shirala mu munye, navutswa Yeesu Kristo, wuyu waavaambwa.
\v 3 Ndali na munye mu vuteeteekhere nu vurhyi, ni litechera likali. 
\v 4 Khaandi livoola ni lyiirwaatsa lyaanje shilya li mu makhuuva kwu khwiikhonya khu vucheri, navutswa lyali mu liraangaminywa lya Rooho khaandi lyi tsingulu: 
\v 5 Lisuuvira lyeenyu likhava mu vucheri vwa vaandu, navutswa live mu tsingulu tsya Nyasaaye.
\v 6 Khutse khu voolaa likhuuva lyu vucheri haakarhi ha yavo vali vatuukhiru: navutswa shuvuli vucheri vwi inyiinga ya nuunundi, khaandi shuvuli vwa vaamiihi vyi inyiinga yiyi, vatsitsaa khutivitswa. 
\v 7 Navutswa khutse khuvoolaa vucheri vwaviswa; vwa Nyasaaye yasiinjiritsa imberi wi tsinyiinga yitsi khu lyiitsoominywa lyeerhu inyiinga niishiri khurhaanga.
\v 8 Mu vaamiihi vyi inyiinga yiyi shyaaliho khali mulala unyala khuvumanya: shichira valava nivavumanya khani shivakhavaambi Mwaami wu vukhumi: 
\v 9 navutswa khuli kahaandiikwa, viindu vyi imoni ikhaloola, khaandi kyi lirhoyi lishiri khuhulira, khaandi kashiti khwiinjirakhu mu mwooyo kwu muundu, viindu vyoosi vya Nyasaaye yaloombera vamuyaansa.
\v 10 Navutswa Nyasaaye yakhuvuulira khu Rooho: shichira Rooho akhaaviritsaa viindu vyoosi; yee, khutuukha khu viindu vya Nyasaaye vyu mu luliva. 
\v 11 Shichira nu wiina khu vaandu unyala khumanya tsinganakani tsyu muundu nakhali rooho wu muundu ali mu ye mweene? Khaandi niindyo viindu vya Nyasaaye shyaaliho unyala khuvimanya naakhali Rooho wa Nyasaaye.
\v 12 Navutswa khutse shyukhwaavukula rooho kwi lirova, navutswa khwaavukula Rooho warhula khu Nyasaaye; khutuukha khumanya viindu vya Nyasaaye yakhuha nu vuhaani. 
\v 13 Viindu vya khutse khu voolaanga, shivili mu makhuuva kwu vucheri vwa vaandu veechitswa, navutswa makhuuva ka Rooho yeechitsa: khutsukaannyinya viindu vya Rooho na makhuuva ka Rooho.
\v 14 Muundu wu lukanu lwu muviri shyaavukula viindu vya Rooho wa Nyasaaye: shichira viri vusiro khu ye: naye shyaanyala khu vimanya, shichira vimanyikhanaa khu rooho. 
\v 15 Navutswa, wuyu uli wa rooho aheenseekhitsaa viindu vyoosi, navutswa mweene, muundu shiya mwiiteera khali mulala, 
\v 16 "Shichira nu wiina wamanya tsinganakani tsyu Mwaami, atuukhe khumweechitsa? Navutswa khutse khuli ni tsinganakani tsya Kristo."
\c 3
\cl MULYAANGO  KWA  3

\p
\v 1 Na inse, vaamweerhu, shindali unyala khuvoolera munye khuli muli va rooho, navutswa ndamuvoolera khuli muli vu muviri, khuli vaana vatoro mu Kristo. 
\v 2 Ndamung'weekhitsa maveere, shindamulachiritsa vushuma mba: shichira mwali numukhanyala khulachira: yee, khutuukha khali lweene yulu shumunyala:
\v 3 Munye mushiri vu muviri: shichira mboole ndyo, muli ni imbotokha ni lihiingana mu munye, shyumuli vu muviri, khaandi shyumucheendaa nu mwiima khuli kwa vaandu vyi shivala? 
\v 4 Shichira lwu mulala avoolaa, "Inse ndi wa Paulu", nu wuundi, "Inse ndi wa Apolo"; shyumushiri vwu muviri? 
\v 5 Khali ndyo, Apolo naye wiina? na Paulu naye wiina? Vali varhumwa va mwanyoolerakhu lisuuvira: shaamulala khuli Mwaami yamuha.
\v 6 Inse ndarhaaka, na Apolo yaasama maatsi; navutswa Nyasaaye yaavirhukhitsa. 
\v 7 Khali ndyo, wuyu urhaakaanga shaali shiindu mba, khaandi wuyu usamaanga shaali shiindu mba; navutswa Nyasaaye uvirukhitsaanga naye mukali.
\v 8 Nuunundi wuyu urhaakaanga na wuyu usamaanga vali mulala: navutswa shaamulala alanyoola matanyi keeke mweene khuli mihiinsi chyeechye mweene. 
\v 9 Shichira khutse khuli vakholaanga mihiinsi halala na Nyasaaye: muli mulimi kwa Nyasaaye, lyuumbakha lya Nyasaaye.
\v 10 Khu tsimbavasi tsya Nyasaaye tsya ndaheerwa, khuli mukali wa vuumbakhi vu vucheri, ndayavamuse; nu wuundi natsya khwuumbakha khu. Navutswa shamulala yiiheense khuli yiiyumbakha khu. 
\v 11 Muundu avulaho unyala khurhaanjitsa muse kuundi kuvirha yuku kwayavwa khale, nakwo ni Yeesu Kristo.
\v 12 Navutswa khu voosi muundu mulala ni yuumbakha khu muse yuku, naarhumikhiraa itsahaapu, ifeetsa, machina kwu vukuli, tsimbaahu, vunyaasi anoho vituundu; 
\v 13 Mihiinsi chyeechye chyiitsa chimanyikhane: shichira litukhu yero lirachiviikha khu  vulavu; shichira chiralaangaaminywa mu muliro; khaandi muliro kweene kwulachyichelitsa mihiinsi chya voosi shaamulala khuli lwa chiri.
\v 14 Khu voosi vuumbakhaa khu muse yuku, niiva mihiinsi chyeeche khuvula khusaambwa, mwuumbakhi mweene woyo yiitsa anyoole mirhuungu. 
\v 15 Khu voosi wi mihiinsi chyeechye chyirahya nu khulala, alava ukoriitse; navutswa khuli uhonnikhuvirhira mu lumemo lwu muliro.
\v 16 Shumumanyi muli liteembeeri lya Nyasaaye, Khaandi Rooho wa Nyasaaye amenyaa mu munye? 
\v 17 Khu voosi, muundu  niiva aloononyinya liteembeeri lya Nyasaaye, Nyasaaye alamwoononyinya; shichira liteembeeri lya Nyasaaye ni litakatiifu, nalyo nu munye.
\v 18 Muundu a khikaata mba. Niiva muundu woosi akanakanaa yee nu musitsa khuloondekhana nu vusitsa vwi shivala yishi, akwi musiro, khu atuukhe khukwa mucheri. 
\v 19 Shichira vusitsa vwi shivala yishi nu vusiro khu Nyasaaye. Shichira kaahaandiikwa: "Wuyu achimiraa vacheri mu vucheri vwaavo;" 
\v 20 Khaandi, "Mwaami yamanya ndi, tsinganakani tsya vasitsa, tsiri tsya vutswa."
\v 21 Shichira yaka khu voosi khali mulala akhitsoominya muundu! Shichira vyoosi ni vyeenyu; 
\v 22 naava naali Paulu, shiinga Apolo, shiinga Keefa, shiinga lirova, shiinga livamwooyo, shiinga likhutsa, shiinga viriho, shiinga vikhaliho; vyoosi ni vyeenyu; 
\v 23 na munye muli va Kristo; na Kristo nu wa Nyasaaye.
\c 4
\cl MULYAANGO  KWA  4

\p
\v 1 Khulwayako, nu vulahi vaandu ni vakhuvukula khuli varhumikhi va Kristo; khaandi khuli vaandu vaheerwa vunyali vwu khumanya viindu vyaviswa vya Nyasaaye. 
\v 2 Khali ndyo, katuukhira khu voosi vaheerwa lisuuvirwa valolekhe khuva vasuuviriifu.
\v 3 Navutswa shiimbeenditswa khu mwooyo, niiva munyala khukhalachira mu ikooti. Khali yiwe mweene, shuunyala khwiikhalachira vaava. 
\v 4 Shichira shiimanyi shiindu shiri khu inse; navutswa khu yaka shiimboolwa khuva muluunji: navutswa ukhalachiraanga nu Mwaami.
\v 5 Khulwayako mukhakhalaka likhuuva lwi inyiinga ishishiii khutuukha, muliinde khutuukha lwu Mwaami atuukha, aliraangaminya viindu vya viswa vyi shisuundi, khaandi ali laangaminya khali mu myooyo chya vaandu. Khu litukhu lyeene yero Nyasaaye aliitsa khwiitsoominya vuli muundu khuli keenyekhaanga.
\v 6 Khu lweene yulu, vaamweerhu, viindu yivi mali khuvikalukhanyinya nu khuviviikha khu lukanu lwa yinse nu lwa Apolo shichira munye; khumutuukhe khwiiyechitsira khukhutse khukahandiikwa, "Ka khava khali muundu mulala khu munye yichiinjirira khu mulala khuvirha wuundi" 
\v 7 Shichira nu wiina waavukhanyinyaa yiwe khu vaandi? Khaandi uli na shiina shyawavula khuheerwa? Na niiva shuwanyoola taawe, shichira shiina, wiirolaanga khuli wavula khuheerwa?
\v 8 Mwamala khwiikurha! Mwamala khukwa varhuchi! Mwamala khukwa vaamiihi  vuchira khutse!  Maku khuli ndiikoombaa khani mwaakhaveere vaamiihi, khali khutse khutuukhe khwaamiiha halala na munye. 
\v 9 Ndolaa khuli Nyasaaye yakhukhola khutse  varhumwa khuva vaandu vukhuhenywahenywa mu shivala, khu tsingerosi, khali khu vaandu.
\v 10 Khutse khwakwa khuli vaandu vayiingwa, shichira Kristo; navutswa munye muli nu vusitsa mu Kristo! Khutse khuli vateeteekhere, navutswa munye muli ni tsingulu! Munye mwaaheerwa luyali; navutswa khutse khulecheeritswaangwa! 
\v 11 Khali khutuukha khu inyiinga yiyi khutse khuli ni insala, nu vuluhu, khaandi khwayifwaala matali, khaandi khu huulwa vululu. Khuhuyahuyaanga, lwa khuvula haango hu khumenya.
\v 12 Khuhiinsiraa ni tsingulu na makhono keerhu, lwa khulaamwaangwa, khutse khuvasaaliraa tsikhavi. Lwa khutaambitswaangwa, khwii khutsilaanga. 
\v 13 Lwa khu nyekwaangwa khutse khu vakholelaa malahi. Khali nuunundi                                                               khuvukulwa khuli indakala mu shivala, ya vaandu vu mushivala vaambakhana.
\v 14 Shiimuhaandiichira makhuuva yaka khumuha tsisoni, navutswa khu mucherihitsa, khuli vaana vaanje va ndayaansa. 
\v 15 Khali niiva muli na veechitsi tsiyeerefu likhomi mu Kristo, navutswa shumuli na vaapaapa vanyiikhi; shichira mu Kristo Yeesu inse ndaamwivula khu Ivaanjeeri. 
\v 16 Shichira yaka musaayaa mweeche  khuvirhira khu mwiima kwaanje.
\v 17 Murhumiraa Timoteo, uli mwaana waanje wa ndayaansa, naali musuuvirwa mu Mwaami. Alamwiitsukhitsa vuli shiindu shyoosi khuloondekhana khulimenyaanga mu Kristo, nikali malala meere ka veechitsaanga hawoosi mu mavukaana koosi. 
\v 18 Valala khu munye vaakwa vu vwiiroli, lwa vali ni inganakani ndi, shiinyala khu kalukha khumucheniha taawe.
\v 19 Navutswa niiva ni lyeenya  lyu Mwaami, nyala khu muchenderera khu vwaangu yuvu; shi ndiitsa khurhuniritsa manye ka vaandu vyiirolaanga veene yavo vavoolaanga koonyene, navutswa ndarhunikhitsa tsingulu tsyaavo. 
\v 20 Shichira vwaami vwa Nyasaaye shuvuli mu liromoloma lyoonyene taawe, navutswa mu tsingulu. 
\v 21 Ni shiina sha mwiikoombaanga khurhovola? Mweenyaa nindiitse khumucheniha ni shivoko, anoho mu vuyaansi khuvirhira mu mwooyo kwu vuhooma?
\c 5
\cl MULYAANGO  KWA  5

\p
\v 1 Kaamali khulaanda likali ndi khuli nu vuheyi mu munye, vuheyi  vuli muchiro  khali khu  vu mu tsihiiri: ndi, mulala ku munye yaahira mukhali wa paapa weewe. 
\v 2 Na munye mwiichiinjiriraanga nako, khaandi shu mwaaveererakhu, wuyu wakhola 
 likhuuva yiri arhulitswe mu munye?
\v 3 Shichira inse likali, niimba niikhaliho mu muviri, navutswa mu rooho kwaanje ndiho, mali khukhalachira wuyu wakhola likhuuva yiri, khuli ndaliho, 
\v 4 mu lyiirha lyu Mwaami weerhu Yeesu, munye numuva nu mumali khuvukaana, na rooho kwaanje, halala ni tsingulu tsyu Mwaami weerhu Yeesu, 
\v 5 muhe Setaani muundu wuyu, liiva lyu muviri lyiirhwe, rooho kuhonyinywe mu litukhu lyu Mwaami Yeesu.
\v 6 Lyiitsoominywa lyeenyu shiriri lilahi shumumanyi mamera matiitiiti kaloomba shinokho shyoosi shive na mamera? 
\v 7 Murhulitse mamera ka khale, mutuukhe khuva shinokho shihya, khuli vavula khuviikhwamu mamera. Shichira lipaasaka lyeerhu liimali khwiirhwa, nalyo ni Kristo: 
\v 8 Khulwayako khuloombe liilya, likhalimu na mamera ka khale, shiinga na mamera kyi imbotokha nu vutaamaanu, navutswa nu mukati kuvulamu mamera, mukati kwu mwooyo mulavu nu kwa kyirikali.
\v 9 Mali khumuhaandiichira munye mu ipalwa yaanje mukhahambaani na vaheyi; 
\v 10 Shimboolaa khu vaheyi vu  mu lirova yiri lyikali mba, shiinga vyi likhaayirwa litaamaanu, na vanuuli, shiinga valoondaa misaambwa; shichira ni kali ndyo khani nu vulahi murhule mu lirova:
\v 11 navutswa nuunundi muhandiichiraa mukhahambaana nu muundu ulaangwaa amwaavo, naali muheyi, shingaa uloondaa misaambwa, shiinga munuuli, muundu uli lukanu yulu, mukhalembaana naye mba, awaah!, khali mukhalya naye. 
\v 12 Shichira ndi ni shiina khukhalachira yavo vali irwaanyi? Munye shyu mukhalachira vali mu munye? 
\v 13 Navutswa vali irwaanyi, Nyasaaye alavakhalachira. Murhulitse muundu mutaamaanu arhule khu munye.
\c 6
\cl MULYAANGO  KWA  6

\p
\v 1 Mulala khu munye naali ni likhuuva khu weesheenye, alemaa mwooyo khutsya khumuyala imberi wa vataamaanu, shi atsya imberi wa vatakatiifu? 
\v 2 Naho shumumanyi vatakatiifu valiitsa khukhalachira vu mu  lirova? 
Khulwayako munye numuva numukhalachira vu mu lirova, shumutuukhane khukhalaka likhalaka liri litiitiiti? 
\v 3 Shumumanyi khwiitsa khukhalachire tsingerosi? Yaka shikavirhi makhuuva kyi liivamwooyo lya nuunundi?
\v 4 Khulwayako numuva muli ni likhalaka lya makhuuva kyi liivamwooyo yiri, muviikha mu livukaana vakhali shiindu vakhalache, noho? 
\v 5 Mboolaandi khumulekanyinya. Niindyo kali, avula khu mulala mu munye, muundu mucheri unyala khukhalachira vaamwaavo veeve, 
\v 6 navutswa amwaavo atsitsaa khuyaala amwaavo, khaandi imberi wa vakhali vasuuviri?
\v 7 Awaah!, kaamali khukwa lyoonekha khu munye, shichira muli ni liyaalana veene na veene. Shichira shuvuli vulahi khwiikhutsira khu kali mataamaanu? Khaandi shuvuli vulahi khunuulwa? 
\v 8 Yee, navutswa munye veene mukholaa vutaamanu, khaandi munuulaa, khaandi vya vaamwaavo veenyu.
\v 9 Naho shumumanyi vataamanu shivaliitsa khunyoola vwaami vwa Nyasaaye? Mukhakaatwa: vatsitsaa mu vakhaana, shiinga valoondaa misaambwa, shiinga vaheyi, shiinga vakwa vakhali, shiinga vafirachi, shiinga vang'aang'ule, 
\v 10 shiinga vyiivi, shiinga vakhaayirwaa vya veene, shiinga vataandi, shiinga vukhunyekana, shiinga vanuuli, shivanyala khunyoola vwaami vwa Nyasaaye. 
\v 11 Khaandi khumunye valala vali khuli yava, navutswa mweechitswa, khaandi mwaatakaaswa, khaandi mwaavoolwa khuva valuunji khu lyiirha lyu Mwaami Yeesu Kristo, nu khu Rooho wa Nyasaaye weerhu.
\v 12 Viindu vyoosi vinyalikhaa khu inse: navutswa shivili vyoosi vikhonyaanga. Vyoosi vinyalikha khu inse; navutswa shii nyala khuvuchiirira shiindu khali shirala khwaamiiha khu inse. 
\v 13 Vyukhulya viir vyi inda, na inda ni yi vyukhulya: navutswa Nyasaaye aloonoonyinya vyoosi. Navutswa muviri shukuli kwu khutsya mu  vakhaana, navutswa kuli kwu Mwaami; khaandi Mwaami ali wu muviri.
\v 14 Khaandi Nyasaaye yasimukukhitsa Mwaami, khaandi alasimukukhitsa khutse ni tsingulu tsyeetsye. 
\v 15 Shumumanyi miviri chyeenyu chiri vivero vya Kristo? Khulwayako nyala khuvukula vivero vya Kristo vikhole vikwi vivero vyi liraaya? Kakhava ndyo mba!.
\v 16 Noho shumumanyi wuyu uhaambaanyinywa ni liraaya aveetsaanga muviri mulala naye? Shichira avoolaanga, vaviri valakwa muviri mulala. 
\v 17 Navutswa wuyu uhaambaanyinywa nu Mwaami ali rooho mulala naye.
\v 18 Mwiirukhe lyiitsya mu vakhaana. Vwooni vwoosi vwu muundu akholaanga vuli khu muviri ikulu, navutswa wuyu utsitsaanga mu vakhaana akholaanga vwooni khu muviri kweekwe mweene.
\v 19 Noho shumumanyi muviri kuli liteembeeri lya Rooho Mutakatiifu uli mu munye, wamuli naye khurhula khu Nyasaaye? Khaandi miviri shichiri chyeenyu; 
\v 20 shichira mwaakulwa vukuli; khulwayako, mwiitsoominye Nyasaaye mu miviri chyeenyu.
\c 7
\cl MULYAANGO  KWA  7

\p
\v 1 Khu lweene yulu, khuloondekhana khu viindu vya mwaambaandiichira: Nu vulahi muundu avule khutiira khu mukhali. 
\v 2 Navutswa khwiihononokhitsa livula khutsya mu vakhaana, lekhi vuli musaatsa ave nu mukhali weewe, khaandi vuli mukhali ave nu musaatsa weewe.
\v 3 Musaatsa akholere mukhali khuli kamutuukhira: nu mukhali akhole ndyo khu musaatsa weewe. 
\v 4 Mukhali shyaali ni tsingulu khu muviri kweekwe mweene, navutswa musaatsa:khaandi ndyo, musaatsa shyaali ni tsingulu khu muvirri kweekwe mweene, navutswa mukhali.
\v 5 Mukhiireehani veene na veene vuchira numukhahulikhitsaane khuli lwi inyiinga, mutuukhe khuva nu vwiiyaangu vwu khusaala, ma muve halala khaandi; Setaani avule khumucheritsa shichira khu livula khwiikaya khweenyu. 
\v 6 Navutswa mboolaa yaka khu livuchiirira, shikali mbaanaa kave khuli lirako taawe. 
\v 7 Navutswa khani vaandu voosi vali khuli inse.Navutswa  voosi sha mulala ali ni shihaanwa shyeeshye shirhulaanga khu Nyasaaaye, mulala ndi nu wuundi ndi.
\v 8 Navutswa mbooleraa yavo vashishiri khuhirana khaandi vakhuunsakhali, nu vulahi  khuvo vamenye khuli  inse ndi. 
\v 9 Navutswa niiva vamenya ni vakhanyalitsaa  khwiikaya, vahirane: Shichira nu vulahi khuhirana khuvirha khwaakha muliro.
\v 10 Navutswa khu yavo vahirana khale, mbaana lirako ndi, khaandi shi ali ni  inse, navutswa nu Mwaami, Mukhali akhalekha musaatsa weewe. 
\v 11 (navutswa naava alarhula mu lu khali, akhavahira khaandi mba, noho akalukhe halala khu musaatsa weewe); khaandi musaatsa akhakhuunga mukhali weewe.
\v 12 Navutswa khu vaandi inse mboolaa ndi, shyaali nu Mwaami uvoolaa taawe: khu vaamweerhu voosi, woyo uli nu mukhali waakhasuuvira, na yaayaansa khumenya naye, akhamukhuunga taawe. 
\v 13 Khaandi mukhali uli nu musaatsa waakhasuuvira naye yaayaansa khumenya naye, akhamulekha taawe. 
\v 14 Shichira musaatsa waakhasuuvira atakaaswaangwa shichira mukhali weewe, khaandi mukhali waakhasuuvira, atakaaswaangwa shichira musaatsa weewe.Nikakhali ndyo khani vaana veenyu ni vataamaanu; navutswa nuunundi vali valuunji.
\v 15 Navutswa waakhasuuvira niiva aleenya khwaavukhana; arhule: amwaavo weerhu musaatsa, shiinga amwaavo weerhu mukhali shyaali muvohe mu viindu khuli yivi: navutswa Nyasaaye umali khukhulaanga mu mireembe. 
\v 16 Shichira wakhamanya ndi, yiwe mukhali, mbula niiwe uhonnyinya musaatsa woowo? shiinga umanyi ndi iwe musaatsa, mbula niiwe uhonyinya mukhali woowo?
\v 17 Navutswa khuli Mwaami akavuliraanga vaandu shaa mulala, khuli Nyasaaye alaangaanga vaandu shaa mulala, acheende ndyo.Na inse ndakaanga ndyo mu mavukaana koosi. 
\v 18 Muundu aliho walaangwa niyamala  khushevwa? Akheenya akalukhe khukwa musooleeri mba.Khuliho nu muundu walaangwa naa shishiri khushevwa? Akheenya ashevwe mba. 
\v 19 Lyiishevwa shiriri shiindu mba, khaandi livula khushevwa shiriri shiindu mba, navutswa khuloonda Malako ka Nyasaaye.
\v 20 Muundu shaa mulala amenye mu kayali nako mu liraangwa lyeelye. 
\v 21 Yiwe walaangwa nuuli mu vurhukwa? Ukhalola vuli vutaamaanu: navutswa nikatuukha khunyalikha khu yiwe khuva ni livohololwa nu vulahi ulirhumikhire. 
\v 22 Shichira wuyu murhukwa waalaangwa mu Mwaami, ali muvoholole, ali murhukwa wa Kristo. 
\v 23 Mwaakulwa vukuli; mukhakwa varhukwa va vaandu. 
\v 24 Vaamweerhu, muundu shaa mulala khu kayali nako lwa ya laangwa, amenye muko halala na Nyasaaye.
\v 25 Khuloondekhana khu shivune shya vakhaana vachima, shiindikhu na Malako kwu Mwaami: navutswa muvooleraanga likanakana lyaanje, khuli muundu wu Mwaami aveelere tsimbavasi khuva musuuviriifu. 
\v 26 Ndolaa likhuuva yiri ni lirahi shichira shivi shyakhuli nashyo yishi, nalyo ni yiri, nu vulahi muundu khuva khuli ali.
\v 27 Waavoherwa khu mukhali? Ukheenya                  
 waavukhanyinywe mba,"Uli muvohorolee waakhahirakhu  mukhali ? U kheenya khuhira mukhali mba. 
\v 28 Navutswa yiwe nu va ulahirana nu mukhali, shyuukholi vwooni vaava: khaandi mukhaana naatsya lukhali shyaakholi vwooni ta. Navutswa khu yava valava ni shivi shyu muviri: inse ndeenyaa khumukayira shivi yishi.
\v 29 Navutswa mboola ndi, vaamweerhu, tsinyiinga tsiimbihiitswe, vali na vakhali vatuukhe khuva khuli vavula vakhali ; 
\v 30 na yava   valiraanga vave khuli vakhaliraanga: na vasaangaalaanga, vave khuli vakhali ni shiindu; 
\v 31 navo varhumikhiraa shivala vave khuli vakhashirhumikhira likali: shichira viindu vyi shivala yishi  vivirhaanga.
\v 32 Navutswa ndeenyangaa munye muvule khunyaakhana, wuyu ushilikhuhirwa anyakhanira viindu vyu Mwaami, khuli atuukha khuyaansitsa Mwaami: 
\v 33 navutswa wamala khuhirwa anyakhanira viindu vyi lirova khuli anyala khuyaansitsa mukhali weewe. 
\v 34 Khaandi khuliho ni lyaavukhana lyu mukhali nu mukhaana.Wuyu ushiri khuhirwa lukhali anyakhaniraa viindu vyu Mwaami, atuukhe khuva mutakatiifu khu muviri khaandi mu rooho: navutswa wuyu waatsya lukhali anyakhaniraa viindu vyi lirova khuli anyala khuyaansitsa musaatsa weewe.
\v 35 Na mboolaaga yaka khumukhoonya, shikali khu lwu khumuvoha murheko khu  munye,  navutswa khumukhoonya khu viindu vituukhana, khaandi mutuukhe khu liindirira Mwaami vuchira khwiikalirwa.
\v 36 Navutswa khu voosi muundu naavoola shi anyala khukholera mukhaana weewe khuli kamutuukhira, na ave navirhaa vulahi vwu lukhaana lweelwe, khaandi naava ali  ni lyeenya, akhole khuli yeenyaanga; shaava na kholaa vwooni; mulekhe vahirane. 
\v 37 Navutswa wuyu uloolaa vutinyu mu mwooyo kweekwe, khaandi shi ali ni lyeenya, navutswa ali ni tsingulu mu vulaaliri vweevwe na yeenyaanga likhuuva lyu khuva muchima, akholaa vulahi. 
\v 38 Khulwayako uhaanaanga mukhaana weewe khutsya lukhali akholaa vulahi; navutswa woyo uvula khumuhaana khuvula khusererwa akholaa vulahi muno.
\v 39 Mukhali avohwaangwa inyiinga yu musaatsa ali mwooyo; navutswa  lwu musaatsa akhutsaang ali nu vuvoholole khusererwa khu wuyu wa yeenya; navutswa khu vaandu vwu Mwaami voonyene. 
\v 40 Navutswa ali nu vukaasu khuvirha naamenya vutswa ndyo, khuli inse ndolaa; khaandi mboolaa ndi na Rooho wa Nyasaaye.
\c 8
\cl MULYAANGO  KWA  8

\p
\v 1 Khu loondekhana khu vyukhulya visaaliisirwaangwa khu misaambwa: khwaamanya ndi voosi khuli nu vucheri, navutswa vucheri vuloombaa muundu yirola, niikhali vuyaansi vwuumbakhaa muundu. 
\v 2 Muundu wiikholaanga yaamanya shiindu, ni kyirikali avulakhu vucheri vwa ali navwo vwoosi. 
\v 3 Navutswa muundu wayaansa Nyasaaye, naye wa Nyasaaye yamanya.
\v 4 Khulwayako, khuloondekhana khu lilya vyukhulya vihaaniirwe khu misaambwa: khwaamanya ndi musaambwa ni shiindu sha vutswa mu lirova; khaandi Nyasaaye wuundi alikhuho mba naakhali Nyasaaye uli mulala. 
\v 5 Khali niiva khuliho na "Vanyasaaye", vave mwikulu anoho khu lirova; khali niiva ni kyirikali khuliho na "Vanyasaaye" vanyiikhi khuliho na "vaami", 
\v 6 navutswa khu khutse, khuli na Nyasaaye mulala woonyene, naali Paapa, Muloonji wi viindu vyoosi khaandi naye uchiraanga nu khuva mwooyo. Khuliho khaandi nu Mwaami mulala woonyene, naali Yeesu Kristo, wi viindu vyoosi vyaloongwa khuvirhira muye; khaandi naye uchiraanga nu khuva mwooyo.
\v 7 Navutswa shikanyala khuva vaandu voosi vali nu vucheri vweene yovo taawe. Vaandu valala vaanala khwiinamira misaambwa, khali nuunundi lwa variitsaanga shyukhulya khuli shyeene yesho, vakanakanaanga shiimali khuhaanwa khuli shihaanwa khu misaambwa; tsinganakani tsyaavo tsyu muukarhi tsyaateeteekhera, khaandi valolaanga ndi shyukhulya tsana shiimali khwoononyinywa.
\v 8 Navutswa vyukhulya shivinyala khukhuhira imberi wa Nyasaaye: nukhuva nukhukhalya shyukhulacheeha; khaandi nukhuva khulalya shyukhulameetekha. 
\v 9 Navutswa muheense, tsingulu tsyeenyu tsikhakwa lyiisikarhalitsa khu vateeteekhere. 
\v 10 Shichira muundu naaloola yiwe uli ni limanya, nuwiikayakhu vyukhulya vyi vikhunyu mu liteembeeri lyi misaambwa, na uli muteeteekhere, mu mwooyo kweekwee shukulanyoola tsingulu, aluhe alyi viindu visaaliisiirwe misaambwa?
\v 11 Shichira wuyu uli muteeteekhere ativaanga shichira limanya lyoolyo, naye naali amweerhu wa Kristo yakhutsira. 
\v 12 Lwa mukholeraanga ndi vaamweerhu vwooni nu khuvalasa mu myooyo chyaavo chiri miteeteekhere, mukholeraanga Kristo vwooni. 
\v 13 Shichira yaka, vyukhulya niviva ni  vyiisikarhalitsa amweerhu waanje, shindalya inyama mihika ni mihika, mbule khwiisikarhalitsa vamweerhu vaanje.
\c 9
\cl MULYAANGO  KWA   9

\p
\v 1 Inse shiindi muvoholole? Inse shiindi murhumwa? Inse shindalola Yeesu Mwaami weerhu? Munye shumuli mihiinsi chyaanje mu Mwaami? 
\v 2 Inse niimba shiindi murhumwa khu vaandi, navutswa ndi murhumwa khu munye; shichira muli shimanyinyiro  shyuvurhumwa vwaanje mu Mwaami.
\v 3 Lirhevula lyaanje khu yavo vaanjaayaanga ni niinse mweene ndiishiingaanga mu liromoloma. 
\v 4 Kanyala khuva mbulakhu vunyali vwu khuheerwa shyukhulya, khaandi shyukhung'wa khu muhiinsi kwaanje? 
\v 5 Nyala khuva mbulakhu vunyali vwu khuloonda mwiima kwa varhumwa vaandi na vasuuviri nu mukhali waanje waasuuvira mu tsinjeendo tsyaanje? 
\v 6 Anoho inse na Baranaba, navo voonyene vutswa vatukhiraa khukhola muhiinsi, khu vanyoole liilya mu limenya lyaavo?
\v 7 Nu musikaali shiina wu vulwaani, urhumikhaanga nu khwiirhuunga mweene? Nu mulimi shiina, waambakhana khulya khu matuunda kyi misaapiipu khurhula mu mulimi kweekwe mweene? Nu mwaayi shiina, unyala khuvula khung'waakhu maveeer khurhula mu makoondi keeke? 
\v 8 Shiimboolaanga ndyo khu lwu vunyali vurhulaanga khu muundu taawe; shichira malako kavoolaanga ndyo khaandi.
\v 9 Kaahaandiikwa mu Malako ka Muusa: "Ukhavohakhu ihiiri munwa lichaamu lwa uchirhumikhiraanga khutoondola vyaakhulya, Nyasaaye aheenderaa mwooyo tsihiiri? 
\v 10 Kyirikali yaha kanyala khuva Nyasaaye yali ni inganakani khu khutse, lwa yavoola ndyo? Niindyo kali ni kahaandiikwa khu khutse, muundu ulimaanga nu muundu utoondolaanga vyaakhulya, vakhole mihiinsi chyaavo, nivaliindiriraanga khukavana vya vachesa. 
\v 11 Niiva khwarhaaka vyaakhulya vyu mu rooho mu munye, nu vutaamaanu shiina vuliho, niiva khuliitsa khunyoola khu myaandu chyeenyu chya mwachesa?
\v 12 Niiva vaandi vali nu vunyali vwu khunyoola vukhoonyi khurhula mu munye, khali khutse shyukhuli nu vunyali vwu khunyoola vukhoonyi vunyiikhi khuvavirha? 
\v 13 Ni kyirikali, mwaamanya ndi vaandu vakholaanga muhiinsi mu liteemberi, vanyoola shyukhulya shyaavo khurhula mu liteembeeri; khaandi ndyo yavo vahaanaanga shihaanwa khu vwaali, vanyoola khu mukavwa khurhula khu shihaanwa tsana. 
\v 14 Khaandi ndyo, Mwaami yahaana lirako ndi vaandu vyiirwaatsaanga Ivaanjeeri; vanyoole sha valya khurhula khu Ivaanjeeri ya vyiirwaatsaanga.
\v 15 Navutswa inse shiri khurhumikhirakhu vunyali vweene yovo vwoosi, anoho shiimbaandiikaanga nuunundi, khu nyoole vunyali vweene yovo taawe. Vwaakhaveere vulahi niiva nyala khurhaanga khukhutsa! Muundu avulakhuho utsitsaanga khukalukhanyinya khwiichiinjirira khwaanje khuve khwa vutswa! 
\v 16 Niiva ndiirwaatsaanga Ivaanjeeri, mbula vunyali vwu khwiichiinjirira. Nu muhiinsi kwaanduukhira khukhola, wooyi! Vutaamaanu vuli khu inse niiva ndiitsa khulekha khwiirwaatsa Ivaanjeeri.
\v 17 Shichira, niikhola yaka, kalava nu khu vuyaansi vwaanje mweene, ndiitsa khurhuungwa matanyi: navutswa nuvukhali vuyaansi vwaanje mweene, ndava niikholaanga vutswa vuhaasyo vwi mihiinsi chya ndaheerwa. 
\v 18 Ni shiina shiitsa shive murhuungu kwaanje? Murhuungu kwaanje navwo vunyali vwu khwiirwaatsa Ivaanjeeri vuchira khurhuungwa, nu khuvula khurhumikhira vunyali vwaanje, shichira ndi mwiirwaatsi.
\v 19 Khali kali ndi muvoholole khurhula mu vaandu voosi, ndamala khwiirakhuula mweene khuva khuli murhukwa, khu vaandu voosi, ni kanyalikha nyoole vanyiikhi. 
\v 20 Lwaakholaanga muhiinsi mu Vayahuti, menyaanga khuli Muyahuti, khu nyoole Vayahuti, khali niiva Malako ka Muusa, shikanyala khuunsimirira taawe, menyaanga khuli muundu ukaloondaanga lwaakholaanga mihiinsi na yavo vakaloondaanga, khulwa khunyoola yavo va Malako kiimiriraraanga.
\v 21 Mu injira indala nsere, lwaakholaanga mihiinsi mu vaandu vyi tsimbya tsiindi, menyaanga khuli muundu urhulaanga mu vaandu vyi tsimbya tsiindi, uli ihale weene khurhula khu Malako ka Vayahuti, khulukhunyoola vaandu vyi tsimbya tsiindi. Yaka shikavoolaanga, ndaambakhanaanga khuloonda Malako ka Nyasaaye taawe; navutswa ni kyirikali, Malako ka Kristo kaansimiriraanga. 
\v 22 Ndi muteeteekhere niindi mu vateeteekhere mu lisuuvira, khu nikanyalikha nyoole vaandu vateeteekhere. Ndamala khukwa shaashiindu shyoosi khu vaandu voosi, khunikanyalikha mbonyinye valala khuvo. 
\v 23 Kholaanga keene yako koosi shichira Ivaanjeeri, khu nyoolekhu tsikhaavi tsirhulaanga mu Ivaanjeeri yeene yeyo.
\v 24 Mushiri khumanyakhu ndi, mu malivirhi, voosi vyiirukhakaanga; navutswa nu mulala woonyene unyoolaanga shihaanwa? Mwiirukhache ndyo khu mutuukhe khunyoola shihaanwa. 
\v 25 Mwiirukhachi woosi mu mivaayo, aloondaanga malako kwu vwiirukhachi nu khwiiriinda vulahi nu khwiikaya khu viindu vyoosi. Akholaanga ndyo khu anyoole itaachi yoonekhaanga; navutswa khutse khukholaanga ndyo khukhunyoole itaachi ikhoonekhanaanga, 
\v 26 Khulwayako shindiirukhakaanga khuli muundu wiirukhakaakhu vutswa; shiingwaanaanga khuli mulwaani utuyaanga vutswa vikhuusi vyeevye mu vushiindu. 
\v 27 Awaah! Ndinyinyaa muviri kwaanje nu khukutuya tsinguume khu tsingulu, nu khukwiimirira khuva murhukwa waanje, khulwandiiva ni ndaakhamala khwiirwaatsira vaandu vaandi, inse mweene mbule khwaambakhanwa khuheerwa itaachi, niimali khuleerha vaandi mu muvaayo kweene yoko.
\c 10
\cl MULYAANGO  KWI  10

\p
\v 1 Shichira shiindeenyaanga munye, vaamweerhu, muvule khuva vakhamanyi ka vaakuuka veerhu voosi vali mu lireesi, khaandi voosi vavirha mu inyaansa; 
\v 2 navo voosi vapaatiiswa vaakwa va Muusa mu lireesi nu mu inyaansa; 
\v 3 navo voosi vaalya shyukhulya shirala shya rooho; 
\v 4 Khaandi voosi vaang'wa shyukhung'wa shirala shya rooho shichira vang'wa khu lwaanda lwa rooho lwavaloonda: na lwaanda yolo lwali Kristo.
\v 5 Navutswa vanyiikhi khuvo shivayaansitsa Nyasaaye: shichira vativitswa mu shaangalaangwe. 
\v 6 Khulwayako viindu yivi virolero vyeerhu; khu khuvule khukhaayirwa viindu vitaamaanu khuli yavo vakhaanyirwa.
\v 7 Khaandi mukhava valoondaa misaambwa khuli valala khuvo vakhola; khuli kaahaandiikwa, "Vaandu vyiikhala haasi khulya nu khung'wa, khaandi vasiinjira khusyeeva nivakhola miima mitaamaanu chyi shifwaavu." 
\v 8 Khulekhe khukhola mwiima mutaamaanu kwu vwooni vwu vuheyi, khuli vaandu valala khuvo vakhola; na vaandu tsyeerefu makhomi kaviri na vavaka, nivakhutsa khu litukhu lirala.
\v 9 Khukha cheritsa Mwaami Nyasaaye, khuli valala khuvo vakhola, ma tsinsukha nitsivaluma, nivakhutsa. 
\v 10 Khukhava vukhwiikaana nu khulira, khuli  valala khuvo vakholaanga; ma Ingerosi yi likhutsa, niivativitsa.
\v 11 Viindu yivi vyoosi vyakholekha khuvo, khuli vimanyinyiro khu vaandu vaandi, navutswa vyahandiikwa vive vyu khukhucherihitsa; lwa khumenyaanga mu matukhu kyi shiheri shiri hiimbi khutuukha. 
\v 12 Khu ndyo, niiva ukanakanaanga waasiinjira vutinyu, uve mucheri khu uvule khukwa! 
\v 13 Macheritso ka mwavirhiramu koosi, nako ka vaandu voosi mu shivala vavirhiraamu. Nyasaaye naye musuuvirwa; khaandi shaanyala khumulekha mucheritswe khuvirha tsingulu tsyeenyu tawe. Navutswa khuvirhira mu macheritso, Nyasaaye alamuha tsingulu tsyu khukuurha, khu mutsiririre khwiikhutsira.
\v 14 Khulwayako, valina vaanje vandayaansa, mulekhe khusaala khu misaambwa. 
\v 15 Manyi vulahi ndi nomolomaanga khu vaandu vacheri. Kanakanikhu veene kaamboolaanga. 
\v 16 Shikoombe shya khurhumikhiraanga mu shyukhulya shyu Mwaami shyu khumaririkha, khaandi shichiraanga nukhusaanditsa Nyasaaye; lwa khung'weeramu, khusaangaanga masaahi ka Kristo. Mukati kwa khutong'olanyinyaa; lwa khulyiitsaanga, khusaangaanga muviri kwa Kristo. 
\v 17 Lwa khuliho nu mukati mulala, khutse voosi vakhuli vanyiikhi, khuli muviri mulala, shichira voosi khusaangaanga mukati mulala.
\v 18 Kanakanikhu Vaisraeli; vaandu valyiitsaanga shihaanwa shyi tsisataaka, shivali ni lisaanga nu vwaali? 
\v 19 Khulwayako njeritsaa khuvoola shiina? Shihaanwa shiloombeerwe khu musaambwa kuli nu vukhoonyi, anoho musaambwa kweene, nakwo kuli nu vuhoonnyi?
\v 20 Shikali ndyoonyo  taawe! Kaamboolaanga kali ndi shiveetsa shihaaniirwe khu vwaali vwa vaandu vataamaanu vakorhwa Nyasaaye, shihaanwaangwa khu matiimooni; navutswa khu Nyasaaye taawe. Khulwayako, shindeenyaanga musaanje na matiimooni taawe. 
\v 21 Shumunyala khung'wa mu shikoombe shyu Mwaami khaandi ni shikoombe shya matiimooni; shumunyala khusaanga khu shiivwa shyu Mwaami nu khu shiivwa shya matiimooni. 
\v 22 Naho shihali ha khuloomba Mwaami ave ni lisheendekha? Munyala khuva mukanakanaanga khuli ni tsingulu khuvirha Mwaami?
\v 23 Viindu vyoosi khwaaheerwa vunyali vwu khuvikhola. Ni katooto, navutswa viindu vyoosi shiviri virahi taawe. "Khwaaheerwa vunyali vwu khukhola shaashiindu shyoosi." - navutswa viindu vyoosi ni heere. 
\v 24 Navutswa muundu akhiiyenyera vyeevye, navutswa yeenyere weeshyeenye  malahi.
\v 25 Muli nu vuvoholole vwu khulya vuli shiindu shyoosi, shyavakulitsaanga mu shiirhu mwa vakulitsaanga inyama, vuchira khurheeva marheeva koosi shichira tsinganakani tsyeenyu tsyu muukarhi. 
\v 26 Mahaandiiko matakatiifu kavoolaanga, "Lirova ni viindu virimu vyoosi, ni vyu Mwaami Nyasaaye." 
\v 27 Niiva mulala khu vaandu vataamaanu vakorhwa Nyasaaye, aliitsa khumulaanga mu lilya, ma mulole ndi nu vulahi khutsya, muliitsa khulya vuli shiindu shyoosi, sha valiitsa khumuleerhera, vuchira khurheeva marheeva koosi, shichira tsinganakani tsyeenyu tsyu muukarhi.
\v 28 Navutswa niiva muundu wuundi, alamuvoolera, "shyukhulya yishi ni shihaaniirwe khu misaambwa," mukhali shyukhulya sheene  yesho mba, khukhoonya muundu wa muvoolera khaandi shichira tsinganakani tsyeenyu tsyu muukarhi. 
\v 29 Mboola mwooyo, shukuli kwookwo taawe, navutswa kwuwuundi; shichira livohololwa lyaanje likhalachirwa nu mwooyo kwu wuundi? 
\v 30 Niiva saandiitse Nyasaaye shichira shyukhulya shyaanje, shichira shiina muundu anjaayaanga khuloondekhana khu shyukhulya shaasaandiitse?
\v 31 Khulwayako kave muliitsa khulya anoho khung'wa anoho vuli shiindu shyoosi shya mukholaanga, mukhole vyoosi khuhaana vukhumi khu Nyasaaye. 
\v 32 Mukhaleerha lyiisikarhalitsa khu Vayahuti shiinga khu Vakiriki, shiinga khu livukaana lya Nyasaaye. 
\v 33 Kali khuli inse nyaansitsaa vaandu voosi khu viindu vyoosi, ni mbula khweenya vyu vukhala vyaanje mweene, navutswa vyu vukhala vwa vanyiikhi, vatuukhe khuhonyinywa.
\c 11
\cl MULYAANGO  KWI    11

\p
\v 1 Mwiiyechitse khurhula khu inse khuli inse ndiiyechitsa khurhula khu Kristo. 
\v 2 Mwiitsoominyaanga khuli muunsitsukhitsaanga mu vuli shiindu shyoosi, khaandi khuli lwa muloondaanga meechitso khuli ndamweechitsa. 
\v 3 Navutswa ndeenyaangaa mu manye ndi Kristo naye murhwi kwu muundu musaatsa mu Kristo; nu murhwi kwu mukhali nu muundu musaatsa; nu murhwi kwa Kristo ni Nyasaaye. 
\v 4 Muundu musaatsa woosi usaalaanga anoho uporofeetaanga nu murhwi kweekwe nu kukhuuniikhwe alekaanyinyaanga murhwi kweekwe.
\v 5 Navutswa khu voosi muundu mukhali naasaala anoho naaprofeeta murhwi kweekwe nukukhakhuuniikhwe ni shitaambaya alekanyinyaanga murhwi kweekwe, shichira kali khuli uvecheerwe. 
\v 6 Shichira naakhakhuunikha murhwi kweekwe ni shitaambaya, avekwe: navutswa niiva ni tsisoni khu mukhali khu khalakwa liiswi nu khuvekwa, akhuunikhe ni shitaambaya khu murhwi.
\v 7 Shichira  muundu musaatsa shaatuukhanaanga khukhuunikha murhwi, shichira ali likoondo nu vukhumi vwa Nyasaaye.Navutswa mukhali nu vukhumi vwu musaatsa. 
\v 8 Shichira musaatsa shiyaloomberwa khurhula khu mukhali, navutswa mukhali yaloomberwa khurhula khu musaatsa.
\v 9 Shichira musaatsa shiyaloomberwa mukhali , navutswa mukhali ya loomberwa musaatsa: 
\v 10 Shichira yaka nu vulahi mukhali ave ni shirolero shyu khwaamiihirwa khu murhwi kweekwe, shichira tsingerosi.
\v 11 Khali ndyo, mu limenya lyeeehu mu Mwaami, muundu mukhali shaanyala khwiimenyinya woonyene, vuchira musaatsa; khaandi muundu musaatsa shaaliitsa khwiimenyera woonyene, vuchira mukhali taawe. 
\v 12 Khuli muundu mukhali yaloombwa khu musaatsa, niindyo khaandi muundu musaatsa yiivulwaangwa khurhula mu mukhali.Navutswa vuli shiindu shyoosi shirhulaanga khu Nyasaaye.
\v 13 Munye veene kanakanikhu muloole, niiva nu vulahi khu muundu mukhali khusaala khu Nyasaaye havulavu vuchira khwiivohakhu shitaambaya khu murhwi kweekwe. 
\v 14 Liiva lyiiviindu lyeechitsaanga ndi, niiva musaatsa yayuumbitsa liiswi lirhaambi, liliitsa khumuha tsisoni, 
\v 15 navutswa niiva mukhali yayuumbitsa liiswi nu vukhumi vweevwe mweene? Waa heerwa liiswi lirhaambi, khuli shiindu shyukhumu khuunikha khu murhwi. 
\v 16 Navutswa niiva muundu alikhuho weenyaanga khuhiinganyinya kaambooli koosi; koosi kayeenyaanga khuvoola kali ndi, khutse anoho makaniisya ka Nyasaaye khuvulakhu mwiima kuundi kwoosi mu lisaala.
\v 17 Mulimuha Malako yaka, shiinsitsaakhu khumwiitsoominya munye mba, shichira lwa mwakanaanga halala, shyumukholaanga kali malahi, taawe, navutswa mukholaa viindu vitaamaanu. 
\v 18 Lwukhurhaanga lweene, mbulirhaanga ndi lwa mwakanaanga halala khuli likaniisya, lyavukhana lili haakarhi heenyu, khaandi suuvirhaanga ni ndyo kali. 
\v 19 Ni kyirikali nu vulahi lya vukhana ni liveere haakari heenyu, khu vaandu vyi likhola lyu vuluunji va manyikhane ha vulavu.
\v 20 Khulwayako lwa muvukaana halala, shikanyala khuva ni shyuukhulya shyu Mwaami shya mulyiitsaanga taawe: 
\v 21 shichira lwa muriitsaanga shaamulala khu munye yiivukuliraa nu khulya khu vweevwe, vuchira khulya halala, ma kaloomba valala khuva ni insala, na vaandi khutaanda. 
\v 22 Shichira shiina mukhola ndyo?Shyu muli ni tsiinsu tsyeenyu mu khulya mu nu khung'wa ? Anoho munyala khuva muchaayaanga likanisya lya Nyasaaye, khaandi muchaaya vamanani? Mweenyaanga muvoolere shiina? Inse mwiitsoominye khu lwa keene yaka? Awaah! kanyalikha taawe!
\v 23 Kandanyoola khurhula khu Mwaami  
 nako kandamweechitsa: ndi vutukhu, khu litukhu  lyu Mwaami yali niyakhatsaamwa, yavukula mukati, 
\v 24 naasaanditsa Nyasaaye, naatong'olanyinya, nu khuvoola, "Yaku nokwo muviri kwaanje, kumali khuhaanwa shichira munye.Mukhooleenje  ndyo, khu lwu khuunsitsukhitsa."
\v 25 Muunjira indala nsere, lwa vali ni vaakhalya shyukhulya shya hamukoloova, yavukula shikoombe yishi, ni lilakano lihya lya Nyasaaye, lya masaahi kaanje kahaaambanyinyaanga.Isaa yoosi ya mung'weetsaakhu, mukholeenje ndyo, khu lwu khuunsitsukhitsa." 
\v 26 Shichira tsinyiinga tsyoosi lwa mulyiitsaanga mukati yuku nu khung'wa shikoombe, mulaangaaminyaanga likhutsa lyu Mwaami khutuukha inyiinga lwa aliitsa.
\v 27 Shichira yaka khu woosi ulyiitsaanga mukati yuku nu khung'wa shikoombe shyu Mwaami halala ni myiima chikhali mirahi, ali ni likhalachirwa lyu muviri ni lya masaahi kwu Mwaami. 
\v 28 Navutswa vuli muundu yiirhunikhitse, naashiri khulya mukati nu khung'wa mu shikoombe shi idivai. 
\v 29 Muundu ulyiitsaaanga nu khung'wa, vuchira khumanya vulahi shivune shyu muviri kwu Mwaami, yiikhalachiraanga mweene lwa alyiitsaanga nu khung'wa. 
\v 30 Nako kachiraanga valala khu munye vali vateeteekhere, khaandi vaalwaala, na vaandi vaakhutsa.
\v 31 Niiva khunyala khwiirhuniikhitsa veene mu injira ya kyirikali, shukhuliitsa khu khalachirwa. 
\v 32 Navutswa lwu Mwaami akhukhalachiraanga, khusaaliritswaangwa khu lwu khuvula khukhalachirwa na vaandu vu mu shivala.
\v 33 Khulwayako vasuuviri vaashyaanje, lwa mu vukaanaanga halala khulya, muliindane veene na veene. 
\v 34 Muundu naava  ali ni insala ali muunsu mweemwe; khu livukaana lyeenyu livule khutuukha khu likhalachirwa.Na yaka, karhikaale ndiitsa khukololokhitsa lwaa ngaliukha.
\c 12
\cl MULYAANGO  KWI  12

\p
\v 1 Khu lweene yulu, vaamweerhu, makhuuva khuioondekhana khu vihaanwa vya Rooho Mutakatiifu, shindakhayaansi mumenye mu likorhwa khukamanya. 
\v 2 Mwaamanya ndi lwa mwali mushishri khuli vaandu vaandi vyi tsihiiri, mwakorhitswa numusaala numuloondakhu misaambwa chyikhali nu vulamu, khuli mwiimirirwa. 
\v 3 Khulwayako, ndeenyaanga mumanye ndi, avulakhuho muundu ulomolomaanga ,mu Rooho wa Nyasaaye, avoola, Yeesu ali mulaame; khaandi avulakhuho muundu unyala khuvoola Yeesu nu Mwaami; Rooho Mutakatiifu naakha muvoolere.
\v 4 Khuliho ni vihaanwa lukanu khurhula khu viindi navutswa Rooho mulala mweere naye uhaanaanga. 
\v 5 Khuliho ni mihiinsi mu vikha vinyiikhi chikholwaangwa, navutswa nu Mwaami mulala mweere naye wa varhumikhirhaanga. 
\v 6 Khaandi  khuli ni mihiinsi mu vikha vinyiikhi navutswa ni Nyasaaye mulala mweere uheetsaanga vaandu tsingulu tsyu khukhola mihiinsi muvo voosi.
\v 7 Navutswa shaamulala a heerwa vuhiinsiri vwu mu Rooho khukhoonya vaandu voosi. 
\v 8 Shichira mulala a heerwaa vucheri khu Rooho; nu wuundi a heerwa limanya khu Rooho tsana:
\v 9 Wuundi a heerwaa lisuuvira, khu Rooho tsana; wuundi aheerwaa vihaanwa vyu  khuhonyinya valwaale, khu Rooho tsana; 
\v 10 Wuundi aheerwaa likhola mihiinsi chyi tsingulu; wuundi aheerwa limanya Rooho: wuundi aheerwaa tsinimi lukanu nu lukanu; khaandi wuundi aheerwaa likalukhanyinya tsinimi; 
\v 11 Navutswa makhuuva yaka koosi Rooho tsana akholaanga, nukhukavulira voosi shaamulala lukanu lukanu khuli ka ayaansaanga.
\v 12 Shichira khuli muviri kuli mulala khaandi kwuli ni vivero vyoosi vyu muviri viri vinyiikhi viroombaanga muviri mulala; khaandi Kristo alindyo. 
\v 13 Shichira khutse voosi vakhwapaatiiswa mu Rooho mulala khutuukhe khuva muviri mulala, khuve khuli Vayahuti, anoho vyi tsimbya tsiindi, anoho varhukwa, anoho vavoholole; voosi khwa ng'weekhitswa khu Rooho mulala.
\v 14 Shichira muviri shyu kwaloombwa khuva ni shivero shirala vaava, navutswa khwaaloombwa ni viveor vinyiikhi. 
\v 15 Niiva shireenje shaakhavooli, "Lwaakhali mukhono, shiindi shiveor shirala khu muviri'" shivune shyeene yesho shinyala khushiloomba shivule khuva khu muviri taawe? 
\v 16 Niiva lirhoyi lyaakhavooli, "Lwaakhali imoni, shiindi shivero shirala khu muviri'" shivune shyeene yishi aashiroomba khuvula khuva shivero shirala khu muviri? 
\v 17 Niiva muviri kwoosi kwaakhaveere kuli imoni yoonyene, kwakhahuliire ndiina? Niiva kwaakhaveere lirhoyi lyoonyene, kwaakhahunyiiritse muunjira shiina?
\v 18 Navutswa nuunundi Nyasaaye yaviikha vivero shaashirala khu muviri khuli haayayaansa. 
\v 19 Khaandi vivero vyoosi vyakhaveere shirala, muviri kuli heena? 
\v 20 Navutswa nuunundi viri vivero vinyiikhi, navutswa muviri, kuli mulala.
\v 21 Khaandi imoni shiinyala khuvoolera mukhono, shiikhweenya khu yiwe: shiinga murhwi khuvoolera vireenje, shiimweenya khu munye. 
\v 22 Awaah!, nu vulahi likali, vivero yevo vyu muviri virolekhaanga khuva viteeteekhere muno, vyenyekhaanga likali: 
\v 23 Khaandi vivero vyu muviri vya khukanakanaanga  vivula lyiitsoominywa linyiikhi khu muviri, navyo vya khulolaanga khuva virahi muno; 
\v 24 Khaandi vivero vya khuvukulaanga ni virahi muno, khulekha khuviriinda vulahi. Navutswa Nyasaaye yaahaambaanyinya vivero khu muviri, nukhuhaana luyali khu vivero, vya khulolaanga vivula vukhoonyi vwoosi.
\v 25 Lyaavukhana likhavaakhuho khu muviri; navutswa vivero vyoosi vikhoonyane vyeene khu vyeene. 
\v 26 Niiva shivero shirala khu muviri shinyala khusaalila, vivero viindi vyoosi visaalira khulala. Niiva shivero shirala khu muviri shiraheerwa luyali, vivero viindi vyoosi virasaangaalira khulala nashyo. 
\v 27 Nuunundi munye voosi muli khuli muviri kwa Kristo, khaandi sha mulala khu munye, ali khuli shivero khu muviri kweene yoko.
\v 28 Nyasaaye yarhovola mu livukaana lwukhurhaanga lweene varhumwa, lwa khaviri vaporofeeti; lwa khavaka veechitsi na vaandu vu khukhola virolekhitso, vaandu vu khuhonyinya vaandu, vaandu vu khukhoonya vaandi, vyiimiriri vu khwimilira vaandi, khaandi vu khulomoloma mu tsinomolomo tsinjeni. 
\v 29 Ndeeva ndi, vaandu voosi ni varhumwa? Anoho vaandu voosi ni vaporofeti? Anoho vaandu voosi ni veechitsi? Vaandu voosi ni vyi tsingulu tsyu khukhola virolekhitso?
\v 30 Anoho voosi ni vu khuhoonyinya vulwaale? Anoho voosi valomolomaa mu tsinomolomo tsinjeni? Anoho voosi vakalukhanyiraa vaandu ka vavoolaanga? 
\v 31 Navutswa mwiikoombe vihaanwa viri vyu vukhoonyi muno khuvirha viindi vyoosi: mu manyinya injira iri indahi muno likali.
\c 13
\cl MULYAANGO  KWI  13

\p
\v 1 Niimba mboolaanga mu tsinimi tsya vaandu ni tsyi tsingerosi, na mbula vuyaansi, ndi mukasa kulaanjiriraanga, shiinga khuli vikholi visaalakanaanga. 
\v 2 Niimba ndi nu vuporofeeti, nu khumanya kaaviswa koosi, ni limanya lyoosi; khaandi niimba ndi ni lisuuvira lyoosi, khutuukha khusuunditsa  vikulu, navutswa niikhali nu vuyaansi, shiindi shiindu mba. 
\v 3 Khaandi niimba ni mbaanaanga viindu vyaanje vyoosi khukhoonya vatakha, khaandi niimbaana muviri kwaanje kusaambwe, navutswa niikhali nu vuyaansi, shivirakhoonya khali hatiitiiti.
\v 4 Vuyaansi vwiikhutsiraanga, vukholaanga vuhooma; vuyaansi shuvuli ni imbotokha; shiinga shuvukhola luyaayi, shiinga shuvwiichiinjiriraanga, 
\v 5 shu vuvulaanga khuva nu vuhoosha, shu vwiiyenyeraanga vweene,shuvuli nu vurhima, shuvukanakanaanga vutaamaanu; 
\v 6 khaandi shuvusaangaaliraanga vwooni, navutswa vusaangaalaanga mu ka kyirikali; 
\v 7 vuyaansi vukhuunikhaanga viindu vyoosi, vusuuviraanga viindu vyoosi, vwiikhutsiraanga khu viindu vyoosi.
\v 8 Vuyaansi shuvuli ni shiheri mihika ni mihika; navutswa vuporofeeti nu vuvaaho, vwiitsa vuve ni limala; tsinimi ni tsiriho, nitsive ni limala, limanya ni liriho, lirava ni shiheri. 
\v 9 Shichira khumanya luveka lulala, khaandi khuporofeeta luveka lulala; 
\v 10 navutswa lwa kali matuukhiru kalituukha, yako kakhali kwu vutuukhiru kala rhulitswaho.
\v 11 Lwa ndali mwaana ndalomoloma khuli mwaana, ndalolaaviindu khuli mwaana, ndakanakana khuli mwaana : nuunundi lwaanduukhi khuva muhiindira; ndaarhika viindu vyu lwaana. 
\v 12 Shichira khu lweene yulu khuloleraa khuli mu shiirolero, mu makhwarukhweeru; navutswa inyiinga yiindi khulakhalole moni na moni: lweene yulu manya luveka lulala; navutswa inyiinga yiindi ndakhamanye likali khuli ndamanyikhana likali. 
\v 13 Navutswa nuunundi lisuuvira limenyaanga, khaandi lisuuviritswa nu vuyaansi vimenyaanga, yivi vivaka; navutswa shikali khu vyo nu vuyaansi.
\c 14
\cl MULYAANGO  KWI  14

\p
\v 1 Muloonde vuyaansi; halala na yaka mweenyeritse likali vihaanwa vya rooho, navutswa shiindu shikali mweenye khuprofeeta. 
\v 2 Shichira woyo uvoolaanga mu lulimi luundi shyaavoolera vaandu; navutswa avooleraa Nyasaaye; shichira ashaliho nu muundu umuhuliraanga, navutswa mu mwooyo kweekwe avoolaanga viindu vivisiirwe. 
\v 3 Navutswa woyo uprofeetaanga avooleraa vaandu viindu vilyuumbakha, ni vyu khukhoonya, ni vyu khuleminya mwooyo. 
\v 4 Wuyu ulomolomaanga mu lulimi yiiyumbakhaanga mweene; navutswa wuyu u profeetaanga yuumbakhaanga livukaana.
\v 5 Khulwayako ndeenyangaa munye voosi muvoole ni tsinimi, navutswa shikali muprofeeta: khaandi wuyu uprofeetaanga ali mukali khuvirha wuyu uvoolaa ni tsinimi, niiva alavula khukalukhanyinya, khu livukaana lituukhe khunyoola lyuumbakhwa. 
\v 6 Navutswa nuunundi, vaamweerhu, inse niimba ndiitsa khu munye nu khuvoola ni tsinimi, ndamukhoonya shiina ?  Vuchira niikhavooli mu likhuunula, shiinga mu limanya, shiinga lyiiprofeeta, shiinga mu lyeechitsa.
\v 7 Khaandi khali viindu vikhali  ni liiva mwooyo, ni viroomba liyooko, khuli induleere, anoho vukhana, ni vikhaloombi liyooko liri ni lyaavukhana kalamanyikhana ndi liyooko lyi imbuumi shiinga lyu vukhana? 
\v 8 Shichira imbuumi niikhola liyooko, likhamanyikhana vulahi, nu wiina unyala khwiirhechekha khu liihe tsana? 
\v 9 Khaandi munye muli ndyo, numuvoola makhuuva nu lulimi lukhamanyikhana vwaangu kavoolwaangwa kalamanyikhana ndi kamuvoolaanga?  Shyumumanya muve numulomolomaa vutswa muvushiindu.
\v 10 Mbula tsiriho tsinimi tsinyiikhi mu lirova, na luvulaho  luvulakhu ni myiima chya lwo. 
\v 11 Khulwayako niikhamanyi myiima chyu lulimi, ndavaakhu mucheni khu woyo ulomolomaanga, khaandi ulomolomaanga alava mucheeni khu inse.
\v 12 Khaandi niindyo munye muli, shichira mwiikoomba khunyoola vihaanwa vya Rooho, khu mutuukhe khuvirhumikhira khwuumbakha livukaana. 
\v 13 Shichira yaka, wuyu uvoolaanga ni tsinimi asaale amanye khutsikalukhanyinya. 
\v 14 Shichira niimba niisaala, ni tsinimi, rooho kwaanje kulasaala, navutswa vucheri vwaanje shyuvunyoola makhuyu.
\v 15 Khulwayako kali ndiina? Ndasaala na rooho, ndasaala ni limanya khaandi ;  ndiimba na rooho, khaandi ndiimba ni limanya. 
\v 16 Shiinga nuuva nu kaasitswa na rooho,  woyo uli haluveka ukhamanyi naavoole ndi Ameni khu lihana lyi lisaanditsa lyoolyo, naakhamanyi kauvoolaanga?
\v 17 Shichira yiwe ka kyirikali usaanditsaa vulahi, navutswa waashyeenyu shiyuumbakhwaa taawe. 
\v 18 Saanditsaanga Nyasaaye, shichira nomolomaa mu tsinimi khuvirha munye voosi; 
\v 19 navutswa mu livukaana ndeenyaa khu lomoloma makhuuva karhaanu ni liimanya lyaanje, nduukhe khweechitsa vaandi, khuvirha liromoloma mu tsinimi makhuuva tsyeerefu likhomi mu lulimi lukhamanyiikhe.
\v 20 Vaamweerhu, mukhava vaana mu tsinganakani tsyeenyu: navutswa mu imbotokha muve khuli vaana, navutswa muve vahiindira mu tsinganakani. 
\v 21 Kaa haandiikwa mu lirako, "Ndavoolera vaandu yava mu tsinimi tsinjeni, khaandi ni minwa chya vacheni; navo shyi valiitsa khuumbulira, khali khu yako, Mwaami avoolaa."
\v 22 Shichira yaka tsinimi tsiriho khuli shirolekhitso, khaandi shi tsiri tsya yavo vasuuvira, navutswa tsya yavo vavula khusuuvira: navutswa lyiprofeeta liriho khuli shirolekhitso shiriri lya yavo vavula khusuuvira navutswa ni lya yavo vasuuviraanga. 
\v 23 Khulwayako livukaana lyoosi ni liva liravukaana halala, na voosi valomolome mu tsinimi, khaandi ni viinjiramu vaandu vaakhamanya tsinimi, shiinga vaakhasuuvira, shivalavoola muli valalu?
\v 24 Navutswa voosi niiva ni vaporofeeti, khaandi ni yiinjira mulala wavula khusuuvira shiinga ukhamanyi voosi shivalamulola khuva mwooni, navoosi valamukhalachira; 
\v 25 viindu vyu mu mwooyo kweekwe vyaavisiwa vilaraangaminywa khuvulavu; ma lwa akwa mahuumama nu khusikamira Nyasaaye, na heene yaho alavoola Nyasaaye ali haakarhi heenyu ka kyirikali.
\v 26 Kali ndiina, vaamweerhu? Lwa muvukaana halala muundu sha mulala ali ni itsapuli, wuundi ni lyeechitso, wuundi ni liikhuunula, wuundi ni tsinimi, na wuundi ni likalukhanyinya tsinimi.Viindu vyoosi vikholwe shichira lyiiyumbakha. 
\v 27 Khu voosi muundu naavoola mu tsinimi, kave khu vaviri shiinga vakhava vavira vavaka, khaandi va loondekhane, khaandi mulala akalukhanyinye: 
\v 28 navutswa ni ha vula khuho nu mukalukhanyinyi a shiring'ane mu livukaana; yiivoolere mweene, khaandi avoolere Nyasaaye.
\v 29 Vaporofeeti vavoole vaviri shiinga vavaka, na vaandu viteere khukavavoolaanga. 
\v 30 Navutswa wuundi wiikhaale hiimbi naava  uvuulirwekhu shiindu, wiimbeeri ashiring'ane.
\v 31 Shichira voosi munyala khuporofeeta sha mulala, mulala, voosi vyiiyeechitse,khaandi voosi valeminywe myooyo; 
\v 32 khaandi rooho chya vaporofeeti chyiicheehitsira vaporofeeti; 
\v 33 shichira Nyasaaye shi ali Nyasaaye wi likoyaana, navutswa wi mireembe; khuli kali mu mavukaano koosi ka vatakatiifu.
\v 34 Vakhali veenyu vashiring'ane mu livukaana: shichira shi vali nu munwa kwu khuvoola; navutswa vyiicheehitse nu khuva vahuliri khuli Lirako livoolaanga. 
\v 35 Navo niveenya khweeka shiindu, varheeve vasaatsa vaavo ni vali ingo: shichira ni tsisoni mukhali khuvoola mu livukaana. 
\v 36 Ni shiina? Likhuuva lya Nyasaaye lyarhula khu munye? anoho lya tuukha khu munye voonyene?
\v 37 Khu voosi muundu ni yiikanakana khuva ye  nu muporofeeti, shiinga wa rooho, amanye yaka kamuhaandiichiraanga, ni Malako kwu Mwaami. 
\v 38 Navutswa khu voosi muundu uvukula yaka  khuva vusiro, naye alavukulwa khuva musiro.
\v 39 Shichira yaka, vaamweerhu, mweenye likali khuporofeeta, khaandi mukhakaya livoola ni tsinimi. 
\v 40 Navutswa viindu vyoosi vi kholwe khuli katuukhanaanga, khaandi khu lwi myiima mirahi.
\c 15
\cl MULYAANGO  KWI  15

\p
\v 1 Nuunundi, vaamweerhu, ndeenyaa mwiitsukhitse Ivaanjeeri yandamwiirwaatsira, ya mwiinjiritsa ma nayo yamusiinjire mu, 
\v 2 khaandi nayo ya muhonyinyirwa mu, nu mukumira likali likhuuva lya ndamwiirwaatsira, nu mukhali ndyo nu muva mwaasuuvira vutswa.
\v 3 Shichira yako kandanyoola mulyirhaanga nako kamu heetsaanga: khuli Kristo ya khutsa shichira vwooni vweerhu khuloondekhana na Mahandiiko; 
\v 4 khaandi yaarheewa; khaandi yaa manya na  simukukhitswa khu litukhu lya khavaka khuli Mahaandiiko kavoolaanga.
\v 5 Khaandi khuli yaalolekha khu Keefa; khaandi yalolekha khu vali likhomi na vaviri; 
\v 6 khaandi yaalolekha khu vaamweerhu vavirha tsimia tsirhaanu halala, vu vunyiikhi vwaavo vushiriho khali nuunuundi, navutswa valala khuvo vamala khukona; 
\v 7 khaandi yaalolekha khu Yakopo; khaandi yaalolekha khu varhumwa voosi.
\v 8 Inyuma wa voosi, khuli wivulwa mu inyiinga ikhatuukhane, ya lolekha khu inse. 
\v 9 Shichira inse ndi mushee khu varhumwa , ukhatuukhaane khulaangwa murhumwa, shichira nda taambitsa livukaana lya Nyasaaye.
\v 10 Navutswa shichira tsimbavasi tsya Nyasaaye, ndi khuli lwaandi: khaandi tsimbavasi tsyeetsye tsya ndaheerwa shitsiri tsya vutswa; navutswa inse ndaakhola mihiinsi khuvirha voosi: navutswa shi yali inse, navutswa tsimbavasi tsya Nyasaaye tsyali halala na inse. 
\v 11 Khulwayako naava ni inse, shiinga ni vava ni yavo, niindyo khwiirwaatsaanga, khaandi niindyo mwasuuvira.
\v 12 Nuunundi niiva Kristo naava ni yiirwaatswaangwa, yasimukukha khurhula mu vakhutsu, kali ndiina valala haakarhi heenyu vavoola shyu khulikhuho ni lisimukukha lya vakhutsu? 
\v 13 Navutswa ni hava shyukhuliho ni lisimukukha lya vakhutsu, khu Kristo shi ya yi simukukhitswa: 
\v 14 khaandi Kristo naava ni yavula khusimukukhitswa, khaandi  khu  lisuuvira lyeenyu liri lya vutswa.
\v 15 Khumeetakhu, khulolekha khuva valolekhitsi vu vuveehi va Nyasaaye; shichira khwaalolekhitsa khu Nyasaaye ya simukukhitsa  vakhutsu niiva  vavulaa khusimukukhitswa. 
\v 16 Niiva vakhutsu shivanyala khwiisimukukhitswa, khali Kristo shiyisimukukhitswa khurhula mwiikhutsa taawe; 
\v 17 niiva Kristo shi yi simukukhitswa, lisuuvira lyeenyu liri lya vutswa; khaandi mushishiri vutswa nu vwooni vweenyu.
\v 18 Na ndyo khu lwa yavo vamala khukona  mu Kristo vaakorha. 
\v 19 Khutse nu khuva khuli ni lisuuviritswa mu Kristo mu inyiinga yiyi yoonyene, khuli vayiingwa khuvirha vaandu voosi.
\v 20 Navutswa ni kyirikali Kristo yayisimukukha khurhula mu vakhutsu, likhuyu lyu khurhaanga lya yavo voosi vakhutsa. 
\v 21 Khulwayako, shichira likhutsa lyiitsa mu shivala khuvirhira khu muundu mulala, ni ndyo khaandi khwisimukukhitswa khwa vakhutsu khwayitsa mu shivala khuvirhira khu muundu mulala.
\v 22 Khuli vaandu voosi vakhutsaanga mu Adamu, ni ndyo khaandi vaandu voosi viitsa viisimukukhitswe khurhula mu likhutsa khuvirhira mu Kristo. 
\v 23 Navutswa sha mulala, aliitsa khwiisimukukhitswa khurhula mu likhutsa khu lweelwe mweene: Kristo naali likhuyu lyu khurhaanga; ma  vaandu vaasuuvira mu Kristo, vali loondakhu khu litukhu lya Kristo aliitsa.
\v 24 Nalwo lwi shiheri shirituukha, lwa Kristo alimuha Nyasaaye Paapa vwaami; ni yaakhamala  khukuurha vwaamiihi vwoosi, nu vunyali vwoosi ni tsingulu tsyoosi. 
\v 25 Shichira kamutuukhiraa khwaamiiha, khutuukha lwa aliva umali khuviikha haasi hyi vireenje vyeevye vatsuku veeve voosi. 
\v 26 Mutsuku wu khumala wiitsa yoononyinywe ni likhutsa.
\v 27 Shichira Nyasaaye ya viikha viindu vyoosi haasi hyi vireenje  vyeevye. Navutswa lwa avoola  ya viikha viindu vyoosi haasi hyi vireenje vyeevye, ni havulavu ndi woyo waviviikha viindu vyoosi haasi heehe, shaali halala mu viidu vya ya viikha haasi heehe. 
\v 28 Lwa yiitsa ave umali khuviikha viindu  vyoosi haasi heehe yaho Mwaana  mweene alaviikhwa haasi wa wuyu wa viikha viindu vyoosi yisi weewe, Nyasaaye ali vyoosi mu vyoosi.
\v 29 Niiva lyiisimukukha  lya vaandu vakhutsa khuvulaho, khu valikhola ndi vaandu vapaatiiswa ha vukono ha vaandu vaakhutsa, niiva vakhutsu valavula  khwiisimukukha? Shichira shiina vaandu vapaatiiswaangwa ha vukono haavo? 
\v 30 Shichira shiina khutse khuli mu vuhiimwa inyiinga yoosi?
\v 31 Vaamweerhu, mboolaanga khu lyiitsoominya lyaanje  lyaandi nalyo shichira munye, mu Kristo Yeesu Mwaami weerhu, khutsaanga  vuli litukhu. 
\v 32 Niiva nda kwaana ni tsinyama tsyu mu vulimo, lwa ndali niimenyaanga mu litaala lya Efeeso.Khurhula khu shivune shyaanje lwaandi muundu, kalaakhoonya shiina?Vakhutsu niiva vavulaa khusimukukhitswa, "Cheendi khulyi, nu khung'wa shichira mukaamba khu la khutsa."
\v 33 Mukhiikaata veene mba: "Vuhaambaani nu muundu wu myiima mitaamaanu vwoononyinyaa myiima mirahi." 
\v 34 Vuukhi mu vuluunji, mu khava mu litaanda lyu khu khola vwooni mba; shichira valala khumunye shivamanyi  Nyasaaye ; mboola yaka khumulekanyinya.
\v 35 Navutswa mulala anyala khurheeva, "Vaandu vakhutsu  viitsa khwi simukukhitswa khurhula mu likhutsa mu injira shiina? Viitsa vave nu muviri lukanu shiina?" 
\v 36 Yiwe muundu musiro, shi  rhaakaangwa shi shiheerwaangwa liiva mwooyo ni shikha khutsi.
\v 37 Khaandi shya urhaakaanga shyu urhaakaa muviri kuli vaaho, navutswa iveetsaa insoli vutswa, inyala khuva yi  inganu  anoho yi shakhulya shiindi; 
\v 38 navutswa Nyasaaye achiheetsaanga muviri khuli ayaansa, khaandi  khu tsinsoli tsyoosi atsiheetsaanga muviri chyatsyo tsyeene. 
\v 39 Tsinyama tsyoosi shi tsiri ni miviri  milara taawe: Vaandu vali ni miviri chyisasanaanga; muviri kuundi nu kwi  tsinyama, kuundi nu muviri kwi tsisutsi, nu muviri kuundi nu kwa manyonyi.
\v 40 Khuli ni miviri chyu mwiikulu ni chyu khwiirova; navutswa vukhumi vwi miviri chyu mwiikulu nu chyu khu  lirova vwa yavukhana. 
\v 41 Lyuuva liri nu vukhumi vwalyo lyeene, mweeri nu vukhumi vuundi.Vukhumi vwi ing'ereng'ani indala vwa yavukhana nu vukhumi vwi ing'ereng'ani yiindi.
\v 42 Khaandi ndyo kali mu lyi simukukha lya vakhutsu kurhaakwaa mu vwoonekhu, kusimukukha mu livula khwoonekha: 
\v 43 kurhaakwa mu livula khwiitsoominywa; kusimukukhitswaangwa mu lyiitsoominya, kurhaakwa mu vuteeteekhere, kusimukukhitswaangwa mu tsingulu. 
\v 44 kurhaakwa muviri kwu mwiikha; ku simukukhitswaangwa muviri kwa rooho. Ni kava khuliho nu muviri kwu mwiikha, khaandi khuliho nu muviri kwa rooho.
\v 45 Khaandi ndyo kahaandiikwa, muundu wali Adamu wu khurhaanga yaloombwa khukwa  mwiikha kwi liivamwooyo.Adamu wi inyuma yakwa rooho kwu haanaa liivamwooyo. 
\v 46 Navutswa wuyu wa rooho shaali wi imberi, navutswa wuyu wu mwiikha; wi inyuma wuyu ni  wa rooho.
\v 47 Muundu wi imberi yarhula mu lirova,  ali wamarova: muundu wa khaviri ya rhula mwikulu. ] 
\v 48 Khuli wuyu  wa malova ali, vali ndyo khaandi vamalova:khaandi khuli wuyu wu mwiikulu   ali, valindyo khaandi vu mwiikulu. 
\v 49 Khaandi khuli kwa vukula likoondo lya wuyu wa malova ni ndyo khutse khulavukula likoondo lya wuyu wu mwiikulu.
\v 50 Nuunundi mboolaa yaka, vaamweerhu, inyama na masaahi shivinyala khunyoola vwaami vwa Nyasaaye; shiinga vwoonekhu shuvunyala khunyoola yovo vukhali vwoonekhu. 
\v 51 Heensi, mbooleraa munye likhuuva lyi visiirwe:khutse shyu khulakona voosi,
\v 52 naho noho, khuli litemula lyi imoni, lwi imbuumi yi shiheri irikhupa: shichira imbuumi iraanjiriraa, na vakhutsu valiisimukukhitswa yavo vakhali nu vwoonekhu, na khutse khulakalukhanyinywa. 
\v 53 Shichira katuukhiraa yuku kwu vwoonekhu kufwaalwe kukhali  nvwoonekhu, khaandi lyi haambana ni likhutsa lyi fwaalwe livula khukhutsa.
\v 54 Navutswa kwu vwoonekhu yuku lwa kwu mala khufwaalwa livula khwoonekha, khaandi lyi haambaana ni likhutsa lwa limala khufwaalwa livula khukhutsa, heene yaho liratuukha livoola lya haandiikwa yiri "Likhutsa lyiimiriirwe mu likuurha. 
\v 55 "O yiwe likhutsa, likuurha lyoolyo liri heena?"
\v 56 Vutsiva vwi likhutsa nu vwooni; ni tsingulu tsyu vwooni tsiri mu Lirako. 
\v 57 navutswa Nyasaaye a saanditswe Ukhuheetsaanga likuurha shichira Yeesu Kristo Mwaami weerhu.
\v 58 Khulwayako vaamweerhu vayaanse vaanje, mutinye,  mukhanyalikha khu suundwa, mukhole mihiinsi chyu Mwaami nu vukulu tsinyiinga tsyoosi, shichira mumanye liyiinsira lyeenyu shiriri lya vutswa mu Mwaami.
\c 16
\cl MULYAANGO  KWI  16

\p
\v 1 Nuunundi khuloondekhana khu isataaka ya murhulitsiraanga vatakatiifu; khuli ndalaka mu mavukaana koosi kyi litaala lya Galatia, munye khaandi mukhole ndyo. 
\v 2 Khu litukhu lyu khurhaanga lyi lisiitsa, muundu shaamulala khu munye yiiviikhire liviikhiro  khuli vya anyoolaanga, livule khuvaho lisolola lwa inse mweene mba  ni ndaakhiitsa.
\v 3 Na lwaamba nindaakhatuukha, ndahaana tsipalwa tsyu khu varhuma yavo murhovola khuhira vukhoonyi vweenyu vutuukhe Yerusaleemi. 
\v 4 Khaaandi niiva kaleenyekha inse khutsya, khulatysa voosi.
\v 5 Navutswa ndiitsa khumucheniha, lwamba niindula Makedonia; shichira ndavirhira Makedonia; 
\v 6 Nikanyalikha nda menya khu na munye matukhu matiitiiti, anoho matukhu koosi lwa khuva nu vushiindu vwi insirira kava  ni kavirhi, khu muu khoonye khu lucheendo lwaamba ni nsitsaanga ha woosi.
\v 7 Shinda muvirhira khu lweene yulu taawe, navutswa ndeenyaa khu menyakhu matukhu matiitiiti na munye, niiva Mwaami a la yaansa. 
\v 8 Navutswa ndamenya mu litaala lya Efeeso khu matukhu matiitiiti khutuukha liilya lya Pentekosti; 
\v 9 shichira ndiikuliirwe mulyaango mukali khaandi kwu khu khoonya, na khuli na vatsuku  vanyiikhi vaanwaanaanga.
\v 10 Navutswa Timoteo ni yiitsa yaho, mu mwiinjilitse vulahi khu ave na munye vuchira vurhyi: shichira a kholaanga muhiinsi kwu Mwaami, khuli inse kholaanga. 
\v 11 Khulwayako muundu khali mulala akha mulecheelitsa: navutswa mu muherekhe nu khu museevula mu mireembe  khwiitsa khu inse: shichira muliriraanga khu kalukha hanu na vasuuviri vaashyeerhu. 
\v 12 Khuloondekhana khu musuuviri waashyeerhu Apolo: niinse wa mutinyiiritsa, niimuvoolera a mu cheenderere na vasuuviri vaandi; navutswa shi yiihuliire khwiitsa nuunundi; navutswa ni yiitse lwa naave nu vwiiyaangu vulahi.
\v 13 Muve mu liliinda, mutinye mu lisuuvira, muve vyi ikholo ya vaandu vasaatsa, muve vyi tsingulu. 
\v 14 Koosi ka mukhola, ka kholerwe mu vuyaansi.
\v 15 Mwaamanya vulahi vaandu vyi insu ya Sitefaano, navo vali vakristaayo vu khurhaanga mu litaala lya Akaaya; khaandi vu khwiirhulitsa veene khaandi veene vyiirhulitsa khurhumikhira vatakatiifu va Nyasaaye; 
\v 16 munye khaandi muve vyiicheehitsi khu vyiimiriri khuli yavo, khaandi khu voosi  vakhoonyanaanga na khutse, mu mihiinsi nu mulitiitiikhana na khutse.
\v 17 Ndali nu vuyaansi lwa Sitefaano na Fotunato na Akayiko: shichira hamwali mucheeherwaanga va leerhaho vukhoonyi mu lyiihaana lyaavo. 
\v 18 Shichira vasoositsa rooho kwaanje ni chyeeenyu khaandi: khulwayako muvuchiirire yavo vali khuli yava.
\v 19 Mavukaana kali Asia hanu kaamusheelitse.Akuula na Prisiila vaamusheeliitsaa likali mu Mwaami, halala ni livukaana liri muunsu mwaavo. 
\v 20 Vaamweerhu voosi vaamusheeliitse. Musheelitsane veene na veene ni likhuumbeererana litakatiifu.
\v 21 Inse Paulu, mu haandiichiraanga yaka nu mukhono kwaanje niimuha mireembe chyaanje. 
\v 22 Khu voosi niiva muundu alikhu ho yaambakhanaanga khu yaansa Mwaami, a laamwe lwu Mwaami yiitsa. Maranaatsa ---Mwaami weerhu haamba! 
\v 23 Tsimbavasi tsyu Mwaami Yeesu Kristo tsive na Munye. 
\v 24 Vuyaansi vwaanje vuve na munye voosi khuvirhira mu Yeesu Kristo.Amini.(Kavendyo).
