\id 2co
\ide UTF-8
\toc1 IPALWA YA KHAVIRI YA PAULU  YAHANDIICHIRA 
                           VAKORIINSO
\toc2 IPALWA YA KHAVIRI YA PAULU  YAHANDIICHIRA 
                           VAKORIINSO
\toc3 2co
\h IPALWA YA KHAVIRI YA PAULU  YAHANDIICHIRA 
                           VAKORIINSO
\mt IPALWA YA KHAVIRI YA PAULU  YAHANDIICHIRA 
                           VAKORIINSO
\c 1
\cl MULYAANGO   KWU 1

\p
\v 1 Niinse Paulu, niindi murhumwa wa Yeesu Kristo khuvirhila khu lyeenya lya Nyasaaye, nu musuuviri washyeerhu Timoteo--   Muhaandiichiraa munye va muli likanisya lya Nyasaaye mu litaala lya Koriinso, khaandi khu vaandu va Nyasaaye voosi, vali vuli hawoosi mu lusomo lwa AKaya. 
\v 2 Khumweenyeraa tsimbavasi ni mireembe chirhulaanga  khu Nyasaaye Taata halala nu Mwaami Yeesu Kristo vitukhe  khuva  khu  munye muvunyiikhi.
\v 3 Khuhaana lisanditsa  khu Nyasaye woyo uli Tata wu mwami weru Yesu Kristo, Tata  witsimbavasi, uli Nyasaye  uleminyanga  mioyo chya vandu voosi. 
\v 4 Nyasaye akhuleminyanga mioyo mumatinyu koosi kakhuvirilamu,khu khuve nuvunyali vu khuleminya mioyo cha vandu vali muvutinyu lukanu nu lukanu khuli Nyasaye mwene akhuleminyanga mioyo chyeru.
\v 5 Khuli  linyaakhana lya Kristo lyakhukhoonya mu vunyiikhi khutse,  khaandi niidyo  lireminywa lyi myooyo chyeerhu linyoolekha  mu vunyiikhi  khuvirhira mu Kristo. 
\v 6 Niiva khunyala khunyaakhana, linyaakhana lyeerhu nalyo lichira nu khuleminywa myooyo, khaandi nu khuhonnyinywa; na nu khulemiynwa myooyo,ni shichira khaandi munye mutuukhe .Lireminywa lyi myooyo cheenyu  khuleminywalimuheetsaa tsingulu tsyu khutsyaanyinya khwiikhutsira mu matinyu khuli ka khutse khuviriraamu. 
\v 7 Lisuuvira lyeerhu mu munye , ni lyu  khuvula khunuuywa, shichira khwaamanya  khuli musaangaa mu   linyaakhana lyeeru, khaandi niindyo musaangaa mu   lireminywa lyi myooyo chyeerhu.
\v 8 Khumuloombaa muvule khuva mulikorwa khumanya ka  khwavirhiramu, munye vaamwaavo na vaambootswa veerhu mwiisuuvira, khumwiitsukhitsaa  matinyu ka  khwavirhiramu lwa khwali mu  lusomo lwa Asia.Misiiko chya khwiityuukha chali miritoho munoo  khuvirha tsingulu tsyeerhu, khali nukhulola khuli khwali hiimbi khukhutsa. 
\v 9 Ka  kyirikali, khwakanakana nu khulola khuli khwaakhalachirwa likhutsa.Navutswa kakholekha ndyo khukhulekhe khusuuvira mu tsingulu tsyeerhu veene, niikhali mu Nyasaaye woonyene, wiisimukukhitsaanga  vaandu khurhula mu  likhutsa. 
\v 10 Nyasaaye yakhuhavina khurhula mu  vutinyu vutaamaanu vwi likhutsa.Khwaviikha lisuuvira lyeerhu mu  ye ndi  naye wiitsa akhuhavine khaandi.
\v 11 Alakhuhavina ndyo khuli  musaangaa muvulala vwu   khukhoonyana khusaala. Niindyo vanyiikhi valiitsa khwiitsoominya khutse shichira  vukaasu vwa 
 khunyoola khuvirhira mulisaala lya vanyiikhi.
\v 12 Khwiisichira khweerhu nu yukhu:  tsinganakani tsyeerhu   tsyu muukari , tsikhusuuviritsaanga limenya lyeerhu mushivala shinu ni lyu vuluunji, lyu khuvula khurhumikhira vusitsa vu muviri vwa vaandu navutswa ni khuvirhira mu lyaamiikhwa  lyi  tsingulu tsyi tsimbavasi tsya Nyasaaye. 
\v 13 Shyukhumuhaandiichiraanga shiindu shiindi shikhanyalikha khusoomwa nu khumanywa taawe, navutswa ndaasuuvira muliitsa  khuumanya vulahi vweene humani 
\v 14 khuli mwakhumanya khutse hatiitiiti. Muliitsa khwiisichira khutse , khaandi khuli khutse khwiitsa khwiisichire   munye khulitukhu lyu Mwami Yeesu , aliitsa   khukalukha.
\v 15 Shichira ndali manyi vulahi vweene khuli mwiirola, nashyo shachira ni ndeenya khumucheenderera lwu  khurhaanga, khu munyoole likaasitswa lya khaviri. 
\v 16 Ndeenyaanga mucheenderere niindi khu  lucheendo lwu khutsya Makedonia.Ndali nilyeenya mucheenderere khaandi lwaamba niingalukhaanga khurhula Makedonia,khu mutuukhe khukhoonya khu  lucheendo lwaanje lwu khutsya mu  lusomo lwa Yudeya.
\v 17 Lwa  ndakanakanaanga ndi, mulolaa ndali niimbula lichomo  (lyeenya)  vuluunji munganakani?   Nahomba mukanakanaanga ndi wu  khuvoola mang'ana  meere vutswa ku muviri, nu khwiiyama  "Nyee", ma khaandi ngalukhana nu khuvoola "Awa,  nu khweenya nyaansitse vaandu? 
\v 18 Navutswa khuli Nyasaaye  ali musuuvirwa, makhuuva keerhu khu munye khaandi   shikanyala khuva vutswa khwiiyami  "Nyee"  anoho  Khwaambakhaana"  Awa."
\v 19 Yeesu Krsito, Mwaana wa Nyasaaye , naye wa intse Paulu , Silvano  na  Timoteo khwa mwiirwaatsira  shi   yali vutswa  mbuchirire   "Nyee "   anaho khwaambakhaana "Awa".Navutswa Yesu ali mutsinyinga tsyoosi  "Mbuchirire  "Nyee " wa Nyasaye. 
\v 20 Shichira  lirako lyoosi lya Nyasaaye  lituukha khurhweekhitswa nu khuva  "Mbuchirire". Nako kachiraanga  khuvirhira mu  Yeesu Kristo. "Amina" yeerhu khuvoolaanga khu  lwu khuhaana vukhumi khu Nyasaaye.
\v 21 Nyasaaye naye uloombaanga khutse halala na munye , nukhuva ni lisuuvira mu vulamu vweerhu mu Kristo  wakhurhovola khutse, 
\v 22 naatuya muhuli kweekwe khu khutse, khumanyinya ndi khuli vaandu veeve, khaandi yaakhuha Rooho Mutakatiifu mu myooyo chyeerhu, khuli shimanyinyiro shyi vyoosi vya yakhuviikhira inyiinga yiitsaanga.
\v 23 Navutswa naangaa Nyasaaye khuva mushahiti waanje, wamanya kali mu mwooyo mwaanje!  Shivune shachira mbule khukalukha  khwiitsa  yaho Koriinso kali mbule khumunyaakhitsa. 
\v 24 Yaka shikali khucheritsaanga  khumunika khu tsingulu mu  lisuuvira lyeenyu taawe. Navutwsa khuli vahiinsiri halala na 
 munye khu   lwu vuyaansi,  khuli 
mwasiinjira ni  tsingulu mu lisuuvira.
\c 2
\cl MULYAANGO  KWA 2

\p
\v 1 Khulwayako ndakanakana khuvula khwiitsa khumucheniha khaandi, nu khumuloomba khuva nu vuveereri mu myooyo chyeenyu. 
\v 2 Niiva ndaloomba mwaaveererelitswa ,nu wiina wakhaloombi intse khusaangaala, ni vakhaveere munye, kachira niimuveereritsa?
\v 3 Nako kachira niimuhaandiichira ipalwa yeyo, khu  lwa  ndiitsa khumucheenderera, mbule khuveereritswa na yavo va keenyekhaa khuunoomba saangaale.Ndi ni lisuuvira ndi khuli lwaandi nu vuyaansi, khali munye khaandi muli nu vuyaansi vulala  vweere. 
\v 4 Ndamuhaandiichira ipalwa niindi mu vutinyu vunyiikhi munoo, khaandi ni  linyaakhaana mumwooyo kwaanje nu khulira  khunyiikhi; niikhali shi  ndeenyaanga khumuloomba muveerere taawe, navutswa ndeenyaanga  khumuloomba  mumanye  vuyaansi vwaandi  navwo  khu  munye voosi.
\v 5 Niiva khuliho nu muundu waleerha liveereritswa, shikanyala khuva yavereritsa inse woonyene taawe, navutswa yaveereritsa munye voosi khu  shikha shiti- niikhali mboolaa ndi  khu  lwu khweenya mbule khulolekha ndi mululu khu  ye. 
\v 6 Nu vulahi muundu khuli mweene  woyo khusaaliritswa mu  injira khuli yeene  yeyo na munye voosi. 
\v 7 Vukhala vwu khumusaaliritsa,nu vulahi khusaamiihe muundu khuli mweene woyo nu khumutinyiiritsa ,khu avule khutsyaanyinya nu vuveereri vunyiikhi  mu mwooyo kweekwe.
\v 8 Murheeva numuyaansa mutsiiririre  khu mumanyinya  mwaamuyaansa mu vwa   kyirikali. 
\v 9 Nashyo shivune shachira muhaandiichire ipalwa yeyo,shichira ndeenyaanga manye  khuli mwasiinjira vutinyu mu macheritso, khaandi niiva vuli inyiinga mwayirhechekha  khuloonda miivaalo ka  ndamuha.
\v 10 Munye nu mumusamiiha muundu woosi, khali inse  khaandi musamiihe.Kaamali khusamiihwa--kasamiihiirlwe shichira munye imberi wa Kristo. 
\v 11 Yaka kali ndyo khwiikalira shetaani avule khukhuchoonjoola nu  khukhukuurha; shichira khwaamanya tsinganakani tsyeetsye.
\v 12 Mwaami  yaansikulira shiryaango shyukhukhola mihiinsi lwa  ndatuukha   mu litaala lya Turoha, khuvirwaatsiraa Ivaanjeeri ya Kristo iweene yeyo. 
\v 13 Navutswa ndali ni liheenda mwooyo shichira shindanyoolayo musuuviri waashyeerhu Tito. .Khulwayako ndarhulayo mu  mireembe , nu khutsya mu lusomo lwa Makedonia.
\v 14 Navutswa khu saanditsaa Nyasaaye, shichira khuvirhira mu Kristo akhwiimiriraanga vuli inyiinga  khuli vavohe mu  luvaaso lulaia lwu khukuurha khwa Kristo . Nyasaaye,  akhurhumikhiraanga  khuloomba  vucheri khuloondekhana khu Kristo vumanyikhe   khuva ni  lihunya lyu  mwaayu mulahi vuli hawoosi. 
\v 15 Khuli manya vubaani vuhunyaanga mwaayu mulahi, vwa kristo ahaanaanga khu Nyasaye, vutuumaanga mu yavo vahonyinywanga na khali khu  yavo vativaanga.
\v 16 Khu vaandu vativaanga , khulolekhaanga khuli vukuundu vuleerhaanga likhutsa;   navutswa khu vaandu vahonyinywaangwa khuli mwaayu mulahi ,kuleerhaanga vulamu.Nu wiina uli ni tsingulu tsyu 
 khukhola mihiinsi khuli cheene  yichi? 
\v 17 Shyukhuli khuli vaandu vanyiikhi , varhumikhiraanga likhuuva lya Nyasaaye khwiiloombera vukhala mba.Nuvutswa shichira Nyasaaye yaakhurhuma , khuvoola  ka  kyirikali imberi weewe, khuli varhumikhi va Kristo.
\c 3
\cl MULYAANGO   KWA  3

\p
\v 1 Kanyala khuva nu khurhaanga  khwiichinjirira khaandi khuloondekhana khukhutse veene ? Shyukhuli ni lyeenya khunyoola tsipalwa  tsyu khuheerwa luyali khu  munye anoho khurhula khumunye, khuli vaandu valala vakholanga? 
\v 2 Munye veene muli tsipalwa tsya  khuli natsyo tsya haandiikwa mu myooyo chyeerhu, khu khweenyaa vuli muundu woosi atsimanye nu khutsisooma. 
\v 3 Munye veene mumanyinyaa muli ipalwa khurhula khu Kristo,  niirhulanaa khu muhiinsi kweerhu, yaakhahaandiikwa nu vwino navutswa na Roho wa Nyasaaye  umenyaanga.Shi yaahaandiikwa khu machina kakhoongwa mba, navutswa mu myooyo chya vaandu.
\v 4 Yiri nalyo lisuuviritsa lyakhuli nalyo mu  Nyasaaye khuvirhira mu Kristo imberi wa Nyasaaye. 
\v 5 Shyukhuli ni shiindu shikhuloomba khwiivukule khuli khuli ni  tsingulu tsyu  khukhola muhiinsi yuku.Niikhali tsingulu tsyeerhu tsyoosi  ni tsirhulaanga khu Nyasaaye. 
\v 6 Ni Nyasaaye wa khuloomba khuva varhumikhi vyi Lirako Lihya.Shrliri lilako lyi ipalwa navutswa  khuli va Roho; shichira   lilako   lyi ipalwa lileerhaanga likhutsa navutswa Roho ahaanaanga liva mwooyo.
\v 7 Malako kali kahaandiikwa ni tsyindukurha khu machina kakhoongwa,  kaloomba vukhumi vwa Nyasaaye  nuvulolekha , khali nu vwaang'aang'a mu vweeni vwa Muusa.  Lyali ni tsyingulu tsyinyiikhi  nitsiroomba Vaisraeli  shivakhamuheenzi   mmoni vuchira khumukaansa.Kali shichira  lyaang'aang'a lyali mmoni mwe, lyali lyu vukhumi  vwu  khucheeha .Niiva Malako yako mulirhumikha lyako kaleerha likhutsa, na kiitsa nu vukhumi khuli vweene  yovo, 
\v 8 Muhiinsi kwa Rooho kuli mulahi khuviritsa kwi  lirako, shyu kuliitsa khuva kwu  vukhumi  vunyiikhi munoo?
\v 9 Niiva muhiinsi kwi lirako kweene yoko kwachiraanga vaandu ni vakhalachirwa kwali nu vukhumi, shyukhuli nu vukhumi vunyiikhi   mu muhiinsi kuchiraanga vaandu nivahonyinywa, shyukuli  nu vukhumi vunyiikhi munoo! 
\v 10 Ni kyirikali shiindu shali nuvukhumi vunyiikhi lweene  yolo, lwa khaluunu shivula vukhumi tsana, ma shaasosanyinywa khu vukhumi vuvirahanga. 
\v 11 Niiva khwali nu vukhumi mulirako yero  lyaliho hati vutswa, yeshyo shiri mwooyo mihika ni mihika, shishiriitsa khuva nu vukhumi munoo!
\v 12 Khulwayako niiva khuli ni lisuuviritswa khuli yiri, kakhuloomba khuva valuviriri. 
\v 13 Shyukhuli khuli Muusa, waviikhaanga  shitaambaya shyu  khuviimba muumoni mwee khushiinga vulavu vwaang'aang'aanga 
 ma nuvutsima,khu nambula vaana va Israeli vamulole vulahi.
\v 14 Navutswa tsinganakani tsyaavo tsyachira ni vasuluhala, khali nu lweene  yulu, lwa vasoomaanga vitabu vi Lirako,    shitaambaya shishivakhunikhe mu tsimoni tsyaavo .Shishiri khuviimbulwa khu vo, shichira shinyala khurhulitswaho vutswa  na Kristo woonyene. 
\v 15 Khali na nuunundi, lwa vasoomaanga malako ka Muusa havuundu hoosi shitaambaya sheene  yesho, shishivaviimba tsinaganakani tsyavo ni myooyo chyaavo. 
\v 16 Navutswa lwu muundu avuchirirhaanga khuloonda mwaami Nyasaaye, shitaambaya yesho shirhulitswaa khu  ye.
\v 17 Mwaami Nyasaaye ni Rooho. Khaandi wa Rooho wu  mwaami Nyasaaye ali, vuvohoolole vuveetsaaho. 
\v 18 Nuunundi  Khutse voosi, vakhwarhulitswakhu vitambaya mu tsimoni tsyeerhu, khwaang'aang'aa vukhumi vwu Mwami Nyasaaye , ma khaandi khu 
 kalukhanyinywaangwa nu khusosana naye, khuvirhira mu vukhumi vunyiikhi vumetekhaanga  nuvurhula khu Mwaami Nyasaaye , na  ye naali Rooho.
\c 4
\cl MULYAANGO  KWA 4

\p
\v 1 Khulwayako, shichira Nyasaaye yakhuha muhiinsi yuku, nukhuli vakhwanyoola tsimbavasi tsyeetsye,shyukhukhutsa myooyo mba. 
\v 2 Niikhali khwaamala khulekha khukhola vikholwa vyoosi vyu mu shisuundi, ni vireerhaanga tsisoni.Shyukhucheritsaanga khukaata muundu  taawe, na khaandi shyu khuloombaa ling'ana lya Nyasaaye khuva lyu vuveehi, navutswa mu lihaana vwa kyirikali havulavu,   khucheritsaa khuloomba vuli muundu khuva ni tsinganakani  tsindahi tsyumukarhi  mu  tsimoni tsya Nyasaaye.
\v 3 Khali nikava Ivaanjeeri ya khwiirwaatsaa yaaviswa, yaakhuunikhwa shitaambaya  khu yavo vativaanga. 
\v 4 Khuvo, shivanyala khusuuvira taawe, shichira nyasaaye  mutaamaanu yamihaanga shivala shiinu, yaahuuvaalitsa tsinganakani tsyaavo mushisuundi.Shichira yaka , shivanyala khuloola vulavu vwi Ivaanjeeri yu vukhumi vwa Kristo, uli ni likoondo lyeene khuli lya Nyasaaye.
\v 5 Shyukhunyala khwiirwatsa makhuuva keerhu khutse veene taawe;  navutswa khwiirwatsaanga ka Yeesu Kristo, khuli lwaali Mwaami; na khutse veeve khuli lwa  khuli varhumikhi veenyu  shichira  Kristo. 
\v 6 Nyasaaye yavoola, "Vulavu   vulaakha  khurhula mushisundi" Khaandi Nyasaaye mulala mweere , yaloomba vulavu vweevwe khwaakha mu myooyo chyeerhu, khukhuha vucheri khuloondekhana khu vukhumi vweevwe vwaakhaanga mu vweeni vwa Kristo.
\v 7 Navutswa khutse khuli ni liviikhiro yiri , nuuli khuli tsinyuungu tsyaloongwa khu matohi, khumumanyinyaa vunyali vwoosi vwi tsingulu nu vwa Nyasaaye woonyene; khutse shyukhuli nu vunyali vweerhu veene vaava. 
\v 8 Tsinyiinga Tsyoosi khuvirhiraanga mu vutinyu ni linyaakhitswa navutswa khukuurhaanga, 
\v 9 Matukhu kaandi khuhayahayaanga, navutswa shi  khukhutsaanga myooyo  nu  khwiirwa mba. 
\v 10 Matukhu koosi khwaajiinga likhutsa lya Kristo mu miviri chyeerhu, khu vulamu vweevwe vuliitsa khulolekha mu miviri chyeerhu.
\v 11 Shichira khutse va  khuli mwooyo khwaahaanwa vuli inyiinga khutuukhe  khu   likhutsa  shichira Kristo, khutuukha vulamu vwa Kristo vulolekhe mu miviri chyeerhu chinyolekhaanga ni likhutsa. 
\v 12 Yaka kali khuvoola, likhutsa likholaanga mihiinsi mu khutse, navutswa vulamu vukholaanga muhiinsi mu munye.
\v 13 Kaahaandiikwa, "khurhula khuli ndasuuvira, ndalomoloma"Khuvirhila khu Rooho mulala wi lisuuvira khaandi khutse khwasuuvira nu khulalomoloma. 
\v 14 Khumanya ndi Nyasaaye , wasimukukhitsa Mwaami Yeesu khurhula mu vakhutsu  khaandi  aliitsa khu  khusimukukhitsa  halala  na Yeesu nu khukhuleerha na munye imberi wa Nyasaaye. 
\v 15 Niikhali , koosi kaliho khukhukhonya, khaandi lwa vaandu vanyiikhi vatsiririra  khunyoola muvunyiikhi tsimbavasi tsya Nyasaaye, na vaandu veene  yavo valiitsa khusaala lisaala muvunyiikhi lyukhusaanditsa , nu khuhaana vukhumi khu Nyasaaye.
\v 16 Khulwayako khutse shyukhukhutsa myooyo mba.Khali niiva miviri chyeerhu chyisaakhulaanga nu khucheeha tsingulu, navutswa liiva lyeerhu mu myooyo, linyoolaanga tsingulu vuhya  vuli litukhu 
\v 17 Vutinyu vweerhu vutiitiiti vwakhwavirhiramu  neende ni linyaakhana  lya  khwalimu haanyuma yaho, vuliitsa khukhuleerhera vukhumi vunyiikhi  vwi mihika ni mihika. 
\v 18 Shichira shyukhunyala khurhangalalira tsimoni tsyeerhu khu viindu vya khuheensakhu vyoonyene taawe; navutswa khu viindu vya khunyala khuvula khulola.Viindu vyakhulolaanga viriho khu tsisaa tsindiitiiti vutswa, navutswa viindu vya khunyala khuvula khulola, viriho mihika ni mihika.
\c 5
\cl MULYAANGO   KWA    5

\p
\v 1 Khwaamanya ndi lwa insu yeerhu yu  vutohi ya khumenyaamu yiyi--iri khuli liheemo khwiirova--lwa irisaambulanyinywa, Nyasaaye alakhuha insu ya khuliitsa khumenyamu  mwiikulu, hango ha ye mweene yaloomba, hiitsa have hyi mihika ni mihika. 
\v 2 Lwa khutsiiririraanga khumenya muliheemo yiri khu lirira nu vunyaakhani,   na  nukhwiikoombaanga khufwaalwe haango heerhu hu mwiikulu. 
\v 3 Khwiikoombaa khufwaale, khuli tsinguvu, khu khuvule khunyoolekha  nu khuli shihekenye.
\v 4 Lwa khushimenyi mu liheemo khu  lirova khunu, khuliraanga tsikhwiri  tsyu khutaambitswa; shikanyala khuva khukhutsa vaava;  navutswa khweenyaa khufwaalwe miviri chyu mwiikulu, khu inguvu yyi  lyoonekha irikalukhanyinywa ni  inguvu yuvulamu humani. 
\v 5 Nyasaaye naye ukhunyalitsiraanga yaka ka  yakhuloombera ; khaandi yaakhuha Rooho weewe, khuva shimanyinyiro ndi kalakhiitse  khwiikholekha.
\v 6 Khulwayako khuve vaandu vakhuli ni ikholo indinyu munoo, nu khumanyaanga ndi lwa khushimenyi mu muviri, khuli ihale khurhula  haango hu Mwaami. 
\v 7 Khucheenda mu lisuuvira ,navutswa shyukhucheendaanga khu lwu khulola ni tsimoni mba. 
\v 8 Khuli ni ikholo indinyu humani. Khaandi nuvulahi  khulekha  limenya lyeerhu mu muviri; nukhutsya khumenya ingo nu Mwaami.
\v 9 Khulwayako, lwakhushiri mu muviri yuku, anoho lwakhuva khurhulimu,  khuloombe lichoomo lyeerhu live  khumuyaantsitsa Mwaami. 
\v 10 Khutse voosi nu khutuukha khuliitsa khusiinjiritswa imberi wa Kristo, khukhalachirwa.Vuli mulala aliitsa khunyoola matanyi ke, khuloondekhana khu koosi ka yakhola mu inyiinga yyi  limenya lyeelye naali mu muviri, kave ni malaahi anoho kali mataamaanu.
\v 11 Shichira khwaamanya khuha Mwaami luyali; khaandi khutinyiiritsa muundu woosi  akalukhane amuloonde.Navutswa Nyasaaye yaamanya khuli lwa khuli, na suuviranga munye mwaamanya khuli vaandu va lukanu shi. 
\v 12 Shyukhunyala khuva khwiikhonyaa veene imberi weenyu mba.Niikhali , khucheeritsaanga khu muvoolera shivune shirahi shinyala khumuloomba mwiikhonyere khutse, khu mutuukhe khuva na marhevuli  khu yavo vyiisichiraanga likoondo lyaavo; navutswa ni kakhali khuloondekhana khu kali mu mwooyo kweekwe.
\v 13 Niiva khulolekhaa khwaalalukha,  ni shichira Nyasaaye,.Niiva shyukhuli valalu  taawe, ni shichira munye. 
\v 14 Vuyaansi vwa Kristo navwo vukhwiimiriraanga, shichira khwaasuuvira ndi muundu mulala yakhutsira vaandu voosi.Na vaandu voosi vasaanga mu likhutsa lyeerye. 
\v 15 Kristo yakhutsira yavo vamenyaanga khu khuvule khumenya khuloondekhana khu tsingulu tsyeerhu veene; navutswa khuloondekhana khu  tsingulu tsya Kristo wakhutsa khaandi  ni yiisimukukha khurhula mu likhutsa, shichira voosi.
\v 16 Shichira yaka, khukhakhalachira muundu khuloondekhana khuli vaandu vakanakanaanga; khali niiva khwamukhalachira Yeesu Kristo mu matukhu kaandi, khuloondekhana khuli vaandu vakanakanaanga, shyukhunyala khumukhalachira khaandi mba. 
\v 17 Khulwayako, niiva muundu ali mu Kristo, ali shiroombe shihya, liiva likhulu liimaali khurhulaho.Heensa vaamali khukholekha  vahya.
\v 18 Yaka koosi kakholwaangwa na Nyasaaye, khuvirhira mu Kristo,  khukhuloomba khutse vakhuli vatsiku khuva valina veeve, khaandi waakhuha  mihiinsi chyu  khuhaambaanyinya vaandu khuva valina naye. 
\v 19 Likhuuva lyeerhu liri ndi,  khuvirhira mu Kristo Nyasaaye mweene  aloombaa vaandu khuva valina naye.Nyasaaye asiisululaanga vwooni vwaavo vwoosi khurhulaho.Naye waakhuha  likhuuva  lyu khuhaambaanyinya  vaandu khuva valina naye.
\v 20 Khutse khwarhovolwa khuli  vasiinjiriri va Kristo, khulomolomaanga ha  vukono  ha Kristo, manya khuli Nyasaaye mweene, naye aleerhaanga lihaambaana lya vaandu khuye khuvirhira mu  minwa chyeerhu, na  khutse khumuvoolera mwaatsa , shichira Kristo ,  nu muyaansa loombi vulina na Nyasaaye. 
\v 21 Nyasaaye yaloomba woyo waakhalikhu nu vwooni  khusaanga mu vwooni vweerhu  shichira khutse, khuvirhila mu Kristo khutuukhe  khusaanga mu likholwa  lyu vuluunji  vurhulaanga khu Nyasaaye.
\c 6
\cl MULYAANGO  KWA  6

\p
\v 1 Lwa khukholaa mihiinsi na Nyasaaye, Khumuvooleraanga mwaatsa numuyaansa munye vamunyoolaanga  tsimbavasi tsya Nyasaaye mu khatsiroombi  khuva tsya vutswa. 
\v 2 Nyasaaye avoolaanga ndi:
"Lwa inyiinga  yu khumumanyinya  vulahi vwaanje yatuukha ndamuhulira;
Lwa litukhu  lyu khumuhonyinya lyatuukha ndamukhoonya."
Huliikhitsi! Yiyi nayo isa yu khumanyinya vulahi vwaanje;
nuunundi nalyo litukhu lyeenyu lyu khuhonyinywa! 
\v 3 Shyukhwiikaliraanga muundu woosi injira, khu vutaamaanu vulivula khunyoolekha mu mihiinsi chyeerhu.
\v 4 Niikhali mu vuli shiindu shyoosi sha khukholaanga, khumanyinyaa khuli varhumikhi va Nyasaaye vakhuli vyiikhutsiri mu vutinyu, mu linyaakhana  nu mu limiinikha, 
\v 5 mu lirhumulwa, khuvohwa muucheera, mu khuhenywahenywa, khuvula khukona tsindoolo, nu munsala, 
\v 6 mu vunihu, mu vucheri, mu lyiikhutsira, lisaaliritswa khuvira shicheero,khuvirhira mu   Rooho Mutakatifu,nu khuvirhira mu vuyaansi vwa tooto, 
\v 7 khuvirhira mulikhuuva lyeerhu lya  tooto ni  lyu vuluunji, kkhuli shuuchi sheyerhu shyu khulwaanira khuvirhila mu  tsingulu tsya Nyasaaye, khuli ni likhola mu makhono keerhu mukaata nu muluunji.
\v 8 Lwa  khuhiinsiraanga vaandu valala vakhuheetsaa luyali na vaandi vakhuchaaya nu khukhulekanyinya; vaandi vakhunyekanyinya na vaandi vakhwiitsoominya, vaandi vakhuvukula khuli vaveehi, navutswa khulomolomaanga vwa  tooto. 
\v 9 Vakhuvukulaa khuli khwaakorhwa, navutswa voosi vakhumanya vulahi vweene, Vakhuvukula khuli vakhukhutsaanga navutswa khushiri mwooyo,  loli ni tsimoni tsyeenyu khuli mwooyo,  khali niiva khusaaliritswaangwa, shyukhukhutsaanga mba. 
\v 10 Khuhiinsiraa khuli  vu vuveereri, navutswa khusaangaalaanga, khuli vamanani na nu khuloomba vanyiikhi khuva varhuchi, na nukhuli ni viindu vyoosi.
\v 11 Khwamuvoolera ka  kyirikali keene  munye Vakoriinso, nu khuvula khumuvisa  koosi kali mu myooyo chyeerhu. 
\v 12 Khutse shyukhumwaambakhanaa    taawe, navutswa munye veene  navo  mwaambakhanaa khukhuyaansa mu myooyo chyeenyu. 
\v 13 Nuunundi nomolomaa khu munye khuli vaana vaanje, na munye khaandi  mwikule  myooyo cheenyu mukhumanyinye  khuli mwakhuyaansa.
\v 14 Mukhaloombi vulala vukhukhola mihiinsi halala na vaandu vakhasuuviraa; shichira shikanyalikha khukholekha ndyooniyo mba.Likhola vuluunji nu khukhola vutaamaanu shivitsyaana halala taawe.Tooto, vulavu ni shisuundi avinyale khumenya halala? 
\v 15 Ni lihulikhitsana shiina lya Kristo anyala khuva nalyo na Ipirisi? Anoho ni lisaanga shiina lyii muundu wasuuvira anyala khuvanalyo nu muundu waakhasuuvira? 
\v 16 Khunyala khu va ni lihulikhitsana shiina haakarhi ryi liteembeeri lya Nyasaaye ni Misaambwa?Shichira khutse khuli liteembeeri lya Nyasaaye umenyaanga!   Khuli manya Nyasaaye mweene avoolaanga: "Ndamenya halala mu vaandu vaanje nu khucheenda halala navo.Ndiitsa khuva Nyasaaye wavo, navo valiitsa khuva vaandu vaanje."
\v 17 Khulwayako Mwaami Nyasaaye  avoolaanga, "Lekhani nayavo, nukhwiiyahula haluveka khurhula muvo."Mukhatiilikhu khu shiindu shyoosi shiri shyoonekhu, khu ndirimwiinjiritsa." 
\v 18 Mwaami Nyasaaye avoolaanga:
"Ndiitsa khuva Taata weenyu ,na munye muliitsa khuva khuli vaana vaanje vyi  shiyaayi   khaandi vyi shikhaana."
\c 7
\cl MULYAANGO  KWA   7

\p
\v 1 Valina vaanje vandayaansa, liraakwa yiri  lyaloomberwa khutse.Khulwayako kholi khuve valavu tsee khurhula khu shisuundi shyoosi,  yeshyo shinyala khuloomba muviri anoho mwooyo khuvula khuva munihu.Lekhi khuloombe vutakatifu vweerhu khurhweekhitswa khuvirhira mu lirhya lyeerhu khu Nyasaaye.
\v 2 Haani vwiyaangu mu myooyo chyeenyu khumanyinya khuli mwakhuyaansa.Khushiri khukholera khu muundu woosi vutaamaanu.Khaandi khushiri khusaliritsakhu muundu anoho khucheritsa khwiihoonerakhu muundu woosi. 
\v 3 Shyiimboolaanga yaka khu lwu khumukhalachira mba, shichira khuli lwa ndali ndavoola khu khale, mwaarhikala mu myooyo chyeerhu khuli mwakhuyaansitsa, khuve nu khwamala khukhutsa anoho khuvee nu khushiri mwooyo. 
\v 4 Ndi ni lisuuviritswa linyiikhi khu munye.Ndiisichiraa munye munoonoono, nukhuva ni liyaansitswa mu vunyiikhi, khali mu vutinyu vweerhu vwoosi ndi nu vuyaansi vunyiikhi likali.
\v 5 Khali lwakhwiitsa mu lusomo lwa Makedonia, vyuungu vyeerhu shivyaanyoolakhu vwiiyaangu vwu khuhuluukha taawe.Khwali nu vutinyu vuli hawoosi ha khwali, khwaleembana na vaandi, na khawuundi nu khuva nu vurhyi mu myooyo. 
\v 6 Navutswa Nyasaaye utiyiiritsaanga vaandu vakhutsaanga  mu myooyo,yakhutinyiiritsa lwa amweerhu Tito yatuukhaho. 
\v 7 Yaka shi kali vutswa shichira lyiitsa lyeerye lyo0nyene taawe,navutswa khuloondekhana khuli mwamutinyiiritsa.Yakhulokhitsira makhuuva khuli muli na mahuulu ku khweenya khuundoola, khuli mwaveerera mu myooyo cheenyu, khaandi khuli muumbeenderaanga  mwooyo,ni kaanoomba khuva nu vuyaansi vunyiihi.
\v 8 Khali niiva ipalwa yaanje , yamuloomba nu muveerera, shi kali mbeendaa mwooyo khu lwu khuchihaandiika taawe.Khali niiva ndaheenda mwooyo-- mali khuloola ndi ipalwa yaanje yamusaaliritsa, navutswa ni hatiitiiti vutswa. 
\v 9 Khu lweene yulu ndi nu vuyaansi , na shikanyala khuva shichira ndachira numuveerera taawe, navutswa shichira khuveerera khweenyu khwaloomba nu mwiikanira.Nyasaaye naye warhumikhira liveerera lyeene yero ma shivulaho shamwakorhitsa shichira khutse. 
\v 10 Liveerera lya Nyasaaye lireerhaanga lyiikaanira,lichiraanga nu khuhonyinywa---liheenda mwooyo livula  mu keene yako!  navutswa liveerera lirhulaanga khu muundu anoho lyi  shivala, lireerhaa  likhutsa.
\v 11 Loli kiliveerera lyeenyu lyu vunyasaaye  lyaleerha mu munye.Khuli vuluviiriri vwamwali navwo khumanyinya mwali valuunji. Vurhima vwa mwali navwo khumanyinya  mweenyaa vuluunji nu khwiishiinga khurhula khu vurhima vwa Nyasaaye,lisaaliritswa lya mwali nalyo,vuyaansi vweenyu, khweenya khweenyu khusaliritsa vutaamaanu vwoosi, nu vwiicheehitsi vwa mwanyoola, lyeenya lyu  khulola vwa kyirikali vukholekhe! Na mukoosi  mwaamanyinya ndi muli vasereetse mu  yako kosi. 
\v 12 Khali niiva ndamuhaandiichira ipalwa yeyo, shi yaali khurhulana khu muundu wali naakholi shiindu shitaamaanu anoho wali naakholeerwe shiindu shitaamaanu taawe.Navutswa ndachihaandiika khumanyinya havulavu khu munye, na imberi wa Nyasaaye khuli mweenya khukhola kali ku vuluunji.
\v 13 Yako nako kachira khutinyiiritswa, nu khumeeta 
 khwitinyiiritsa khweerhu , nu vuyaansi vwa Tito yali navwo vwakhuloomba nukhuva nu vuyaansi likali,shichira mwaloomba liheenda mwoyo lyeerye khukorha. 
\v 14 Na ndali ni lyiisichira munye Khu Tito , na shyumwaandeerherakhu tsisoni taawe.Navutswa shichira viindu vya khwali khumuvooleere vyoosi  khuva vya tooto, khwiisichira khweerhu munye khu Tito khwalolekha khuva khwa tooto.
\v 15 Vuyaansi vwa ali navwo khu munye vumeetekhaa khuva vunyiikhi,  vuli lwoosi lwa yiitsukhitsaanga khuli voosi mwali vahuliri, na khuli mwamwiinjiritsa mu vwiicheehitsi nu vuyaansi. 
\v 16 Ndi nu vuyaansi mu mwooyo kwaanje shichira  ndi ni lisuuvira lyu vusereetse mu munye!
\c 8
\cl MULYAANGO    KWA   8

\p
\v 1 V1Munye khuli vasuuviri vaashyeerhu, khweenyaa mumanye  kyi  tsimbavasi tsya Nyasaaye , khuli tsyahaanwa mu makanisya mu lusomo lwa Makedonia. 
\v 2 Khurhula mu inyiinga ya vavirhiramu yu khucheritswa  vululu munoo nu khuvirhira mu vutinyu vwa valimu, navutswa  vuyaansi vwa valii navwo vwali vunyiikhi,khali niiva vali nu vumanani mbiririra, nikhali vali nu mwooyo kwu khurhulitsa  nu  vuyaansi.
\v 3 Muvooleraa ka kiryikali ndi, vahaana mu vunyiikhi khuli vanyala khali khuvirha shicheero, varhulitsa khuloondekhana khuli veene vali ni vyiihruliitse khuhaana. 
\v 4 Vakhurheeva  nu khuyaansa khuvahe vwiiyaangu vwu khuhira muhiinsi kwu khuvarhuritsira vasuuviri  va  Nyasaaye vali mu lusomo lwa Yudeya. 
\v 5 Niikhali shikakholekha khuli khwa kanakanaanga taawe, navutswa vyiihaana veene khukhola vulaaliri vwu  Mwaami Nyasaaye, ma khaandi ni vakhukhoonya khutse.
\v 6 Khwarheeva Tito , nali  warhaanjitsa muhiinsi yuku, nayaansa acheritse khukurweekhitsa mu munye kwu khukhola  vulahi vwi tsimbavasi. 
\v 7 Na khuli lwa muli imberi mu vuhiinda vwi viindu vyoosi:mu  lisuuvira, mu lirookhitsa lya makhuuva, mu vucheri, mu vwaaminifu vwoosi  (lisuuvirwalyoosi), khaandi mu vuyaansi vweenyu   khu  khutse.Khaandi kholi  ndyo muve imberi mu mihiinsi chyu mwooyo kwu khukhoonyana.
\v 8 Shyiimboolaa yaka khumunika taawe,navutswa  njeritsaa khumanya niiva vuyaansi vweenyu  nu vwa tooto, khu  lwu khusosanyinya ni lyeenya  lyu vukhoonyani lya vaandu vaandi. 
\v 9 Munye mwaamanya vikholwa vyi  tsimbavasi tsyu Mwaami weerhu Yeesu Kristo.Ndi khali niiva yali muhiinda , katuukhira yiikhole khuva mumanani shichira munye  , na yavuchiirira khukholekha mumanani khu munye mutuukhe khuva vahiinda.
\v 10 Livoola lyaanje khuloondekhana  khu  liriho lirahi khu munye khu vuhaani ni yiri: muhika kuhweere munye mwali vukhurhaanga mu lirhutsa na   shikaali mu  lirutsa lyoonyene,  navutswa khaandi  mwali imberi mu lyeenya lyu khurhulitsa. 
\v 11 Khu lweene yulu kholi ndyo murhweekhitse mihiinsi mirahi chyeene yichi mu lyeenya lyeenyu khuhaana; yirhulitsi khuloondekhana khu linyalitsa lyeenyu. 
\v 12 Niiva muli ni lyeenya lyu khukhola shikholwa yishi, nuvulahi khaandi shituukhanaa.Na kalava shya mulala alarhulitsa khuloondekhana khu shya  ali nashyo, shyaalanikwa khurhulitsa khuloondekhana khu shya  avula nashyo taawe.
\v 13 Lyeenya  lyeerhu shyi   liri vaandu vaandi khunyoola vukhala nu khuhulira vulahi na vaandi nivanyaakhanaanga nu  khulitohitswa inyiinga indala nsere taawe. 
\v 14 Vunyiikhi vwi viindu vya  muli  navyo lweene yulu muvirhumikhire khukhoonya yavo vavula shiindu shyoosi, na khaandi vya valiva navyo mu vunyiikhi inyiinga yiitsaanga vatuukhe  khumukhoonya mu vunyiikhi na munye  lwa muliva nu muvula shiindu shyoosi. 
\v 15 Khuli mahaandiiko matakatifu kavoolaanga:"Muundu wa chesa muvunyiikhi ,shi  yali navyo vya  yarhikalitsa mu vunyiikhi  mba, khaandi woyo wachesa vitiitiiti, shi  alikhu nu vucheeheru munoo  mba."
\v 16 Khuhaane lisaanditsa khu Nyasaaye shichira naye waviikha  mu mwooyo kwa Tito  lyeenya lirahi lyu  khweenya khwu  khumukhoonya, khuli mwooyo kwa ndi nakwo kwu  khumukhoonya. 
\v 17 Shiindu shikali ni, shali yiiyama  makhuuva kakhwamurheeva konyeene, navtswa yamanyinya lyeenya lyu khwiirhulitsa nu khukhoonya nu mwooyo mulala.Khaandi yiitsa khumuloola naali ni lyeenya lyu  khwiitsa mweene  khukhonyana na munye.
\v 18 Khwamurhuma yaho naali halala na amweerhu  musuuviri wa makanisya koosi  ni kamuheetsaanga luyali, shichira  muhiinsi kweekwe kwu khwiirwaatsa Ivaanjeeri. 
\v 19 Shikali khu lwaayako koonyeene taawe, navutswa ali khaandi warhovolwa  na makanisya khuva mukhoonyani wu khucheenda na khutse lwa khuli khu mihiinsi chyi tsimbavasi, chya  khukhola shichira khuhaana  vukhumi khu Mwaami  khaandi khu  lwu khumanyinya khuli nu mwooyo  mulahi kwu  khukhoonyana.
\v 20 Khucheritsaanga khurhulitsaho kanyala khuloomba muundu woosi khukhutula  khuloondekhanna nu vusiinjiriri vwu  vurhumikhi  vwi vihaanwa vyu vukhoonyi vuhaanwaangwa. 
\v 21 Khuheenseekhitsa khukhola kali malahi, kakhali vutswa imberi wa Nyasaaye woonyeene  taawe  navutswa khaandi malahi  imberi wa  vaandu.
\v 22 Khumurhuma khaandi musuuviri waashyeerhu wuundi halala navo.Na lwa khwamucheritsa muvunyiikhi,  khwamunyoola naali nu mwooyo mulahi kwu khukhoonya vuli khase.Na leero lwa ali ni  lisuuvira linyiikhi mu munye ndi  ali nu mwooyo mulala kwu 
 khumukhonya. 
\v 23 Na khu luveka lwa Tito, ye nu   waashyaaanje  ukholaanga mihiinsi  chyu khukhoonya munye .Na khu lwa vaamweerhu  vaandi yavo  viitsa halala naye,  ni vasiinjiriri  khaandi varhumwa va makanisya,  vahaanaanga vukhumi khu Kristo. 
\v 24 Muvamanyinye  mwavaayaansa,khaandi mumanyinye vaandu vasuuvira mu makanisya koosi vamanye khukholaa vuluunji, lwa khwiisichiraanga munye.
\c 9
\cl MULYAANGO    KWA    9

\p
\v 1 Khuloondekhana  khu  vuhaani vwu  vukhoonyi khuli muhaanaanga khu vaandu va Nyasaaye vamenyaanga mu lusomo lwa Yudeya. Ndolaakhu shivune shichira muhaandiichire makhuuva  ku khu mwiivaalira mba. 
\v 2 Manyi vulahi khuli muli ni lyeenya lyu  khuhaana vukhoonyi,  na liroomba mwiisichire khu vasuuviri  va Mekadonia.Ndavavoolera, vasuuviri vamenyi Akaya vayirhechekha khuvuhaani  khurhula muhika kwavirha.Khurhulana khu mwooyo mulahi kweenyu khu vuhaani kwa  vatsuva navo khu  shikholwa shyu vukhoonyi.
\v 3 Khulwayako mbarhumiraa vasuuviri veene  yavo, khu khwiisichira khweerhu munye  khuvule khuva khwa vutswa,khuloondekhana khu makhuuva ka khuvoolaanga.Na khuli ndamuvoolera mwiirhechekhe nu vukhoonyi vweenyu. 
\v 4 Na niiva khuliitsa na vaandu khurhula Mekadonia, ma leero khunyoole mushishiri khwiirhechekha, khumanya khunyoole tsisoni--na shindavoolakhu shiindu shyoosi khu 
 tsisoni tsyeenyu taawe--shichira khwaava ni lisuuvira linyiikhi mumunye. 
\v 5 Ndolaanga nu vulahi khuvoolera vacheni vamuchenihe nu khuvukula shihaanwa shyu mwali mwalaka.Shihaanwa shyeene  yesho shive shyiirechikhitswe na  ni shihaanwa shyu vukaasu, na sha mwavula khunikwa khuhaana.
\v 6 Mwitsukhitse ndi muundu urhaakaanga mu vutiitiiti, aliitsa khucheesa muvutiitiiti, nayavo varhakaanga muvunyiikhi valiitsa khuchesa muvunyiikhi. 
\v 7 Vuli muundu ahaane shakanakanaanga khurhulitsa, vuchira khuveelera mu mwooyo kweekwe anoho khunikwa khu haana; shichira Nyasaaye ayaansaanga muundu wu mwoyo kwu vusaangaali.
\v 8 Nyasaaye ali nu vunyali vwu khumuha vuli vukaasu mu vunyiikhi; khuvirha vya mweenyaanga.Khaandi muvunyiikhi khuloondekhana khu muhiinsi mulahi. 
\v 9 Khuli mahaandiiko matakatifu kahaandiikwa:
"Nyasaaye asalitsaanga khuhaana khu vamanani
nu mwooyo mulala;
vulahi vweewve  vuliho mihika ni mihika."
\v 10 Nyasaaye naye uheetsaanga mumiitsi vukutsa vwu khumiitsa, mukati kwu  khulya; alamuha khaandi vukutsa vwoosi  vwa  mweenyaanga, khaandi alavuloomba vumeere nu khwaaminya vyu  khuchesa mu vuluunji   khuloondekhana khu vukhoonyi vweenyu vwa muhanaaga nu mwooyo mulala. 
\v 11 Tsinyiinga tsyoosi alamuloomba khuva vahiinda, khu muve nu mwooyo mulala kwu vuhaani  matukhu koosi; khu vaandu vanyiikhi vatuukhe khusaanditsa Nyasaaye, shichira vihaanwa vyeenyu vya munyoolaanga khurhula khu  khutse.
\v 12 Muhiinsi kwa mukholaanga shyukuli kwu khukhoonya vaandu va Nyasaaye voonyene mba; navutswa kuloomba vaandu vanyiikhi khusaanditsa Nyasaaye mu  vunyiikhi munoo. 
\v 13 Khuloondekhana khuli muhiinsi kweenyu kuleerhaanga, vaandu vanyiikhi valahaana vukhumi khu Nyasaaye,  nu khuloondekhana khu lisuuvira lyeenyu lyu khuloonda Ivaanjeri ya Kristo ya mwiiyama, khaandi khuloondekhana khu mwooyo mulala kwa muli nakwo kwu khusaanga navo, khaandi na vaandi; 
\v 14 inyiinga ya vali na mahuulu ku khulola munye, nu khumusaalira, shichira tsimbavasi tysu khuchenyinya tsya Nyasaaye, yamumanyinya. 
\v 15 Yiitsoominywe Nyasaaye, khuloondekhana khu shihaanwa shyeeshye, shya khukhanyala khwiivaala mu makhuuva!
\c 10
\cl MULYAANGO   KWI   10

\p
\v 1 V1Inse  Paulu, wa  vavoolaanga ndi muhooma nu mwiikhutsiri lwaandi na munye, navutswa ndi mululu lwaandi ihale khurhula khu munye, na murheevaa numuyaansa, muvooleraa nu muyaansa khuvirhira khu vuhooma, khaandi khu vulahi vwa Kristo, 
\v 2 mulivula khuunoomba khuva mululu lwa ndiitsa, shichira ndi ni liisuuvira na ndava mululu khu yavo vavoolaanga khumenya khuloondekhana khu tsinganakani tsya vaandu vu mu shivala.
\v 3 Khali niiva khumenyaa mu shivala shinu, shyukhukwaanaanga mushivala shinu, khuli vaandu  vu mu shivala shinu vakwaanaanga taawe. 
\v 4 Vyuuchi vya khukwaaniraanga, shiviri khuli  vyuuchi vya vaandu vu mushivala vakwaaniraanga taawe; navutswa vyuuchi viri ni tsingulu tsyu khwoononyinya vuli tsimbiinga tsyu mutsuku.Vyuuchi viri ni tsingulu tsya Nyasaaye, vyu khukwaanira vatsuku,  nu khwoononyinya mahiingani ku vuveehi.
\v 5 Khwoononyinya shyiisikarhalitso shyu khwiirola, shyu khuhiinganyinya vucheri vurhulaanga khu Nyasaaye;  khaandi  khuviikha vuli inganakani mu shivoho  nu  khukalukhanyinya vaandu vakanakane khuli Kristo yeenyaanga. 
\v 6 Lwa muliitsa khuva nu mumanyiinye mumusuviraanga mu vwa  tooto, khuliitsa khusaliritsa vuli  muundu waambakhanaa khusuuvira.
\v 7 Mulolaanga viindu khuloondekhana khulikoondo lyaavo lyoonyene?  Niiva muundu yiirolaa ye nu wa Kristo,yiiheense  nu khumanya ndi, kuli ali wa Kristo, khaandi niindyo khutse khuli va Kristo. 
\v 8 Khali niiva nyala khwiichiinjirira khuloondekhana khu vunyali vwu Mwaami Nyasaaye yakhuha,-- nuvuli vunyali vwu khu muumbakha munye, navutswa shyu khumusaambula taawe, khu  yaka shindakalorera tsisoni.
\v 9 Shindaakhayaansi kalolekhe khuli njeritsaa khumuloomba khurhya, khuvirhira khu tsipalwa tsyaanje. 
\v 10 Valala khu munye vavoolaanga, "Tsipalwa tsya Paulu ni tsindulu khaandi tsiri ni tsingulu, navutswa inyiinga  ya yali na khutse, nu muhooma khaandi makhuuva ka  alomolomaanga kanyala khulolekha khuli ka vutswa!"
\v 11 Vaandu khuli veene yava, khutuukha vamanye vwaavukhani vuvulaho mu ka khuvoolaanga khuvirhira mu  tsipalwa tsyeerhu; lwa khuvulaho, khaandi muliitsa khukhola, lwa nu  khwiitse khuvaaho na munye. 
\v 12 Khukhiireekhaanyinya anoho khwisosanyinya khu vaandu vyiivukulaanga veene khuva vakali khuvirha vaandi taawe. Yavo ni vaandu vavula lyiimanya, vayiingwa muno! Vyiiromberaa veene  viindu vyu khwiipiimira, khaandi vyiikhalachiraanga veene khuloondekhana khu viindu vyi vipiimo vyaavo.
\v 13 Navutswa khutse shyukhunyala khwiichiinjirira khuvirha shichero taawe; khwiichiinjirira  khweerhu khuloondekhana ni shichero shyu muhiinsi kwa Nyasaaye ya khuha, khaandi khumeetakhu muhiinsi kweerhu  mu munye. 
\v 14 Shyukhwiichinjiriraa khuvirha shichero, ndi  shichira khwali vukhuraanga  khwiitsa khu  mwiirwaatsira Ivaanjeeri ya Kristo.
\v 15 Shyukunyala khwiikhuminya khuvirha shikha, khu muhiinsi kwa vaandu valala vakholaanga; khuvirha shichero shya Nyasaaye yakhuha.Niikhali ni liisuviritswa lisuuvira lyeenyu liitsa khuva linyiikhi, khaandi khuliitsa khukhola mihiinsi minyiikhi khaandi mivaambukhu mu  munye. 
\v 16 khu khutuukhe khwiirwaatsa Ivaanjeeri mu vivala viindi; viri ihale khu munye, vuchira khwiisichira khu muhiinsi kwa kholwa khale nu muundu wuundi hawuundi.
\v 17 Navutswa khuli mang'oota [mahaandiko] matakatifu kang'ootwa  [kahaandikwa]:
  "Muundu weenya khwiichiinjirira, aliitsa khwiichiinjriira khu ku Mwaami Nyasaaye yakhola." 
\v 18 Shikanyala khuva muundu wiiyitsoominya mweene, naye avuchiirirwa taawe, navutswa muundu wu Mwaami yitsoominyaanga, naye  uvuchirirwaangwa.
\c 11
\cl MULYAANGO    KWI    11

\p
\v 1 Numuyaansa muveekhu vyiikhutsiri khwiinse khali niiva ndikhu muyiingwa hati; khuli khali mukholaanga khu lwa  inse. 
\v 2 Ndi ni imbalikha khu munye, khali khuli Nyasaaye ali nayo, mulimanya khuli mwaana mukhaana muchima wiiriinda vulahi ma ndaamulaka asererwe khuhirwa nu musaatsa  mulala woonyene, naye  nali Kristo woonyene.
\v 3 Navutswa ndi nu vurhii, ndi khaandi  khuli insukha yakaata Hawa khuloondekhana khu vucheri vwa  yo vwu vupere, khali munye munyala khu kaatiriitswa  mu tsinganakani tsyeenyu khulekha khurhumikhira Kristo mu vwa  tooto. 
\v 4 Kava  wuundi  muundu anyala khwiitsa khumwiirwatsira Yeesu ali lukanu khu wuyu wa khwaamwiirwaatsira. Anaho nu  munyoola Rooho wuundi akhali wamwanyoola mu  liraanga, anoho Ivaanjeeri yiindi lukanu khu ya khwaamwiirwatsira, munye muchiroonda vwaangu ni myooyo chyeenyu chyoosi!
\v 5 Nganakanaanga shi  ali niinse uli mutiitiiti muno khu yavo vyiraangaanga "varhumwa valahi veene" yavo taawe. 
\v 6 Nyala khuva sheekaanga khulomoloma; navutswa shikanyala khuva katooto khaandi mbula vucheri taawe; khwamuvoolera havulavu mu tsinjira tsyoosi nu mu viindu vyoosi kamanyikhe khu munye.
\v 7 Kanyala  khuva ndakhola vutaamaanu lwa ndicheehitsa khu nduukhe khumuloomba muve nu vukhoonyi lwa ndamwiirwaatsira Ivaanjeeri ya Nyasaaye vuchira khumurhuunjitsa? 
\v 8 Lwa ndahoonga khu mihiinsi mu munye, noho makanisya kaandi nako kaanduungaanga:  khu kanyala khuva ndavyiiviraanga khukhoonye munye. 
\v 9 Lwa ndali na munye ndali ni lyeenya, navutswa shindaalikhu musiiko mulitoho khu muundu woosi.Niikhali vasuuviri vukhurhula mu lusomo lwa Makedonia, vaandeerheraanga vuli shiindu shya ndeenyaanga.Khu lwayako shiinyala khuva musiiko mulitoho khu munye mu njira yoosi  taawe.
\v 10 Khuli ka tooto ka Kristo kali mu inse, avulaho  muundu hawoosi mu  lusomo lwa Akaya, unyala khuungaya khuvula khwiirola. 
\v 11 Shichira shi 
 mboola ndyo? akave shindamuyaansa taawe?Nyasaaye naye umanyi khuli ndamuyaansa.
\v 12 Kaakholaanga nuunundi nako kaansitsaanga khutsiiririra khukhola  khaand, khu nduukhe khwiikalira yavo mu viindu  vya vyiirolalolaangamu , nivavoola vakhoolaa muhiinsi mulala, khuli kwa khukholaanga. 
\v 13 Vaandu khuli yavo ni varhumwa vwu vuveehi, vahiinsiri vyi mihiinsi chyu vuveehi, vyiikhoolaa khulolekha khuli ni varhumwa va tooto va  Kristo.
\v 14 Yaka  shi kali ku khuchenyinya , shichira khali shetaani (setaani)   mweene yiifwaala likoondo alolekhe khuli ingelosi yuu vulavu. 
\v 15 Khulwayako shi kali ku khuchenyinya, niiva varhumikhi va setaani khaandi vo ni  vyiikalukhanyinyaanga  khu valolekhe khuli ni varhumikhi va tooto va Kristo; navutswa ni vyi limala lyaavo lyiitsa litivitswe.
\v 16 Ngalukhiraa khuvoola yaka, muundu woosi akhakanakana ndi muyiingwa, navutswa khali niiva mulaambukula khuva muyiingwa, nu vulahi khumbukula khuli muundu muyiingwa, khu kanyalikha nsyaanyinye khwiirolalola khu hati. 
\v 17 Kaamboolaanga nu khuloondekhana khwiirolalola khwu khwiisuuvira -shyiimboolaa khuli mwaami mweene yaakhayaansi mboole taawe -ni kiryikali mboolaa khuli muundu muyiingwa. 
\v 18 Shichira vaandu vanyiikhi vyiirolaloleraanga viindu vyu mu shivala,  khali inse mweene  nyala khwirolalola.
\v 19 Munye veene muli nu vusitsa vunyiikhi, na musaangaarira khu  lwu khwiikhutsira khumenya na vaandu vali vayiingwa. 
\v 20 Ni kirikali, mwiikhutsiraanga, khali niiva muundu amukhoolaanga khuva varhukwa, anoho amwiihooneraanga,anoho amukaatiritsaanga, anoho amulecheeritsaanga, anoho khu  musaamula lukhovi mu  vweeni. 
\v 21 Ndiiyamaa  yaka  ni  kyi   tsisoni khu  khutse, ndi khwali vateeteekhere khukhola viindu khuli yivi.Navutswa niiva muundu yeenya khwiichiinjirira khu shiindu shyoosi- inse nomolomaa khuli muyiingwa -- khaandi  inse nyala khwiichiinjirirakhu.
\v 22 Vanyala khuva ni Vahebraniya? Khali inse ndi muhebraniya,ni  vanyala khuva Va-israeli? khaandi inse ndi Mwiisraeli,Vanyala khuva ni vyiitsukhulu va Abrahamu?   Khaandi inse ndi mwiitsukhulu weewe. 
\v 23 Vanyala khuva varhumikhi va Kristo?  (Nomolomaa khuli muyiingwa) ndolekhaa khuli ndi mululu -navutswa inse ndi murhumiki mulahi khuvavirha!  Ndaakhola mihiinsi ni tsingulu, ndaavokhwa muucheera tsinyiinga tsinyiikhi,luundi ndaahuulwa hali khanyiikhi, khali vuli khase khoosi ndayihonokha likhutsa hati munoo!
\v 24 Khali makhavi karhaanu ndaashutwa mishariti makhomi  kavaka na tisa, na vyimiriri va Vayahuti. 
\v 25 Varoma vashyuta khali khavaka vivoko khaandi ni vaandasa na machina inyiinga indala.Na 
 ndaava hali khavaka mutsimeeri tsitong'okhanamu mu inyaansa, ma niimenya khu tsisa makhomi kaviri na tsinne mu luliiva lwa maatsi. 
\v 26 Niindi mu tsinjeendo tsyaanje tsinyiikhi ndaavirhira mu marhava ku mwiicheendanyama shichira maatsi kyi micherera na marhava ka vaandu vanuuli, marhava mu vaandu vu mu shivala shyaanje,marhava niindi mwiitaala. marhava niindi mu inyaansa,marhava shichira vulina vwa vaamweerhu vu vuveehi.
\v 27 Ndahiinsira mihiinsi ni tsingulu, khaandi niinyaakhana khatsootso vuchira khukonakhu tsindoolo.Ndaahoonga ni insala nu khukona ndyo, ndaava nu vuluhu matukhu manyiikhi vuchira khulyaakhu shyuukhulya shyoosi.Ndaavula havuundu hu  khukona ni tsinguvu tsyu  khwiifwaala mu  vunyiikhi niingonaanga mu vushiindu shihekenye. 
\v 28 Vuchira khurhoova viindu  vyoosi vyaambirhiraamu;   vuli khase khoosi miinikhaanga nu khuheenda mwooyo shichira makanisya koosi. 
\v 29 Khuliho nu muundu muteeteekhere? khaandi inse ndoolaa ndi muteeteekhere.Muundu lwa asikarhalitswaa khukhola vwooni, shikaasaambaanga nu khunyaakhitswa mu mwooyo kwaanje?
\v 30 Niiva ndaakheenyi khwiichiinjirira, ndiichiinjirira khu viindu vimanyinya vuteeteekhere vwaanje. 
\v 31 Nyasaaye nali  Taata wu Mwaami weerhu Yeesu Kristo, weenyekhaa khwiitsoominywa mihika ni mihika, yaamanya ndi shyingaataa taawe!
\v 32 Lwa ndali niindi mu  litaala lya Damasika, mwaami gavana waamihaanga haasi hu mwaami Aretasi yaviikha vasikaali vukhuliinda mu virivwa vyi litaala likali, vaangumire. 
\v 33 Navutswa vaansikhitsira mu muhiinda khuvirhira mu litiriisha lyu mu  lisiisi, na ndiihononokha khurhula mu 
 makhono keeke.
\c 12
\cl MULYAANGO    KWI   12

\p
\v 1 Inse nyala khutsiiririra nu khwiichiinjirira, khali niiva khwiichiinjirira khuvula vukhoonnyi vwoosi.Nsitsaanga khu lomoloma nuunundi khuloondekhana khu malolo ni likhuunula kandamanyinywa  nu Mwaami. 
\v 2 Mu mihika likhomi na chinne chavirha, ndamanya mukristaayo mulala yahirwa mwiikulu lya  khavaka (Shiinyala khumanya niiva kiikholekha naali moni ndavu, anoho naarhulitswe mu muviri ):Nyasaaye naye umanyi.
\v 3 Shimanyi niiva muundu mweene  woyo yali naali mu  muviri anaho irwaanyi wu mu muvirikwe; shiinyaala khumanya taawe.Navutswa Nyasaaye woonyene naye wamanya-- 
\v 4 yaahirwa mu Paratiiso.Naahulirayo viindu vyu muundu anyala khuvula khwiivaala, viindu vyu muundu akhavuchiirilwa khureevulakhu shiindu shyoosi taawe. 
\v 5 Nyala khwiichiinjirira khu muundu khuli mweene woyo, navutswa shindichiinjirira shichira inse mweene, niikhali ndiichiinjirira shichira vuteeteekhere vwaanje.
\v 6 Ndaakheenyi khwiichiinjirira, shindava ni ndi muyiingwa, shichira ndamanya mbee niinomoloomaa kiryihikali.Niikhali  ndalekhana nu khwiichiinjirila, khu khuvule khuvaaho nu muundu unyala khuunganakanira  lukanu khivirha kaalolaa mu  inse anoho kaahuliraa niimboola, 
\v 7 Khuunoomba mmbule khwiichiinjirira inse mweene shichira vukali vwi likhuunula yiri, ndaheerwa lihwa mu muviri kwaanje, lwa  ndakanakana khuva murhumwa khurhula khu shetaani wu khwiitsa khuunyaakhitsa  khu mbulee  khwiichiinjirira .
\v 8 Ndasaala  hali khavaka khu Mwaami' khuloondekhana khu  makhuuva yako, niimurheevaanga ansihe lihwa lyeene  yero. 
\v 9 Navutswa Mwaami yamboolera, "Tsimbavasi tsyaanje, natsyo tsya weenyekhaanga unyoole, shichira tsingulu tsyaanje tsiroombwa khuva tsinduukhiru mu  vuteeteekhere", khulwayako ndamanya niisaangaala nu khwiichiiinjirira mu vuteeteekhere vwaanje, khu vunyali vwa Kristo vutsiiririre  khuniinda. 
\v 10 Ndiikhonyeraa vuteeteekhere vwaanje, mu  manyeko ni likhoondokhoonditswa, mu manyaakhano, mu litaambitswa nu khucheritswa, nu mu  vutinyu shichira Kristo, khulwayako lwaandi muteeteekhere, nalwo lwaandi ni tsingulu.
\v 11 Ndakholekha khuva khuli muundu muyiingwa! na ni  munye vamuchiraanga niikhola ndyo shichira nu munye mwali muve vamuhaana liromoloma lirahi khu  inse.Khali niiva shindikhu shiindu shyoosi mba,navutswa  mbirhaa muno  "varhumwa veenyu valahi" veene yavo. 
\v 12 Virolekhitso vimanyinyaanga murhumwa wa tooto, ni  viindu vyukhuchenyinya, vyakholekhana mu munye mu vwiikhutsiri vunyiikhi, vumanyinyaanga ndi inse ndi murhumwa. 
\v 13 Ndeevaa khulikhuho shiindu sha mwihoonerwamu khuvirha  mu makanisya kaandi,? Niikhali ni inse waambakhana khumutyuukha  musiiko mulitoho,Niikali  ni ndamukosera   muusamihe shichira vutaamaanu vweene  yovo!
\v 14 Yuluu lumanya   luve lucheendo lwa  khavaka , lwandiirhechekha khwiitsa khumucheniha --shiimanya mbe musiiko mulitoho khu munye taawe; shichira shiindi ni lyeenya lyu khuvukula myaandu chyeenyu, navutswa numunye vandeenyaanga.Khali ndyo shivali vaana veenyekhaanga khuviikha livikhiro shichira vyiivuli vaavo, navutswa ni vyiivuli navo vaviikhaa liviikhiro shichira vaana vaavo. 
\v 15 Ndasaangaala khumarhumikhira  na vuli shiindu shyoosi shaandi nashyo, niindasakhu khali inse mweene niindikhu khumukhoonya.Niiva lwamuyaansa mu vunyiikhi, nalwo lwa munye  muunyaansa hati?
\v 16 Nu  vulahi muve nu musuuviraanga ndi shindavaakhu musiiko mulitoho khu munye.Navutswa muundu wuundi anyala khuvoola ndi ndali muundu mupere, ma ndamukaatiritsa khuvirhira mu vuveehi! 
\v 17 Ndeeva, ndayiroomberakhu vukhala lwa ndamurhumira mundu wundi woosi wandamurhumira? 
\v 18 Ndamulanjira Tito ma ndamurhuma khwiitsa khumuloola,na khaandi ndaamurhumira musuuviri washyeerhu niyitsa naye.Ndeevaa,Tito anyala khuva yamurhumikhira khwiiroombera vukhala  khumwiihoonera?Yinse na Tito  shyukhuhiinsiraa nu mwooyo mulala?  anoho khuvulaa khuloonda mwiima mulala?
\v 19 Hawuundi mukanakanaanga khucheritsaa  mu njira yoosi khwiishiinga imberi weenyu? Munye  ni valina va khwayaansa, khulomolomaanga khuli Kristo anyala khweenya khulomoloma imberi wa Nyasaaye, na vuli shiindu shyoosi shyakhukholaanga khu munye vayaanse, khukhola khukhoonya munye nu khumuha tsingulu.
\v 20 Ndi nu vurhyi ndi lwandiitsa yeyo, nyala khuvula khmunyoola nu muli khuli keenyekhaanga muve nu muli, khaandi munyala khuvula khunyoola inse khuli mweenyaanga mbe niindi.Ndi nu vurhyi hawuundi khuliho ni lirembana, liisheendekha, vurhima, mahaangaali, lyaavukhana, vwiimani, vumoonyi, vwiiroli nu vukoyaani mu  munye. 
\v 21 Ndi nu vurhyi ndi lwaanduukha yaho, khaandi Nyasaaye waanje alaanoomba  mbe mwiikhutsiri imberi weenyu,Na inse mbeereritswaa na  vanyiikhi vakhola vwooni khurhula mu matukhu kavirha mu mwiima kwi shifwaavu, vwooni vwa vakhali na vasaatsa vakoona halala ni viindu vi tsisooni vya vakholaanga.
\c 13
\cl MULYAANGO    KWI   13

\p
\v 1 Yulu nu lucheendo lukhola khavaka lwa inse nditsa khumucheniha.Na khuli mang'oota matakatiifu kavoolaanga"Liyaalwa lyoosi lituukhaa khumanyikhana khuva lya  tooto khuvirhira khu makhuuva kavoolwaa na mashahidi vaviri anoho vavaka." 
\v 2 Lwa ndali yaho mulucheendo lwa khaviri ndacherihitsakhu vaandu vali vakholi vwooni na vaandi voosi valiho, na ndeenyaa mbacherihitse nuunundi lwaambulaho khu lwu  khuvirhira muvuhaandiche yuvu, khaandi mboolaa  shindiitsa khuveerererakhu   muundu woosi wakhola vwooni halala na vaandi voosi.
\v 3 Muvooleraa yaka shichira mweenya  khunyoola shimanyinyiro ndi Kristo alomolomeraa mu  inse.Yee shali muteeteekhere lwa  akholaanga mihiinsi, navutswa amanyinyaa tsingulu tsye mu munye. 
\v 4 Niiva nu vuteeteekhere, khu navwo vwachira Kristo naavaambwaa khu musalapa, khali naakhutsa.Niikhali tsingulu tsya Nyasaaye natsyo tsyachira  natsiririra khuva mwooyo.Khaandi ndyo khutse khuli vateeteekhere mu  ye, niikhali mu tsingulu tsya Nyasaaye tsimenyaanga mu  munye khulamenya naye nu khumurhumikhira.
\v 5 Mwirhuniikhitse veene mulole niiva mutsiiririaanga khumenya khuloondekhana ni lisuuvira, nu khwiicherihitse veene.Munyala khuva mwaakorhwa khumanya Yeesu Kristo ali mwooyo mu  munye? --niikhali ndyo, muvulakhuho shiindu shamwamanya. 
\v 6 Ndi  ni lisuuvira ndi munyala khumanya, shyukhulikhuho shiindu sha khwakorhwa khumanya.
\v 7 Navutswa khumusaalira khu Nyasaaye ndi muvule khukholakhu  shiindu shyoosi shitaamaanu.Shikanyala khuva yukhu nokhwo khumanyinya khwaakuurha taawe.Navutswa munye kholi kali maluunji, khali niiva khulolekhaanga khuli khwaakorhwa  vuli shiindu shyoosi. 
\v 8 Khuvulakhu shiindu shya khunyala khukhola, khwiikalira ka tooto, navutswa khuliho khukhola ka  tooto.
\v 9 Khuli nu vuyaansi vuli khase khoosi lwa khuli vateeteekhere,  navutswa munye muli ni tsiingulu , na lisaala lyeerhu khumunye ni mutuukhe khuloombekha  vaseretse. 
\v 10 Yako nako kachiraa niimuhaandiichira makhuuva yaka,khu lwaandi ihale khurhula khu munye , khu lwaangalukha khumulola ndivula khuva mululu lwaa  ndumikhira  vunyali--yaani vunyali vu Mwaami yaamba khu  mwumbakha munye, na vukhali vwu khumusaambula.
\v 11 Mwiimala, vasuuviri vaashyaanje  mireembe chyu khuheerelitsana !  Musaangaale  nu khuluunjikhitsa  myiima chyeenyu,  muhuliikhitse makhuuva kaanje, ka ndamuvoolera; muhuliikhitsane  veene khu veene, nu khumenya mu mireembe.Na Nyasaaye  uhaanaanga vuyaansi ni mireembe alava halala na munye. 
\v 12 Muheererane mireembe chiri ni shimanyinyiro shyu vutakatiifu chyu khukhorerana  malahi.Vaandu va Nyasaaye voosi vali  yinu vaamuheere mireembe chyaavo.
\v 13 Tsimbavasi tsyu Mwaami weerhu Yeesu Kristo, vuyaansi vurhulaa khu Nyasaaye, nu vuhaambaani vwa Rooho Mutakatiifu vive na munye voosi, Ameni. Kavendyo.
