\id eph
\ide UTF-8
\toc1 IPALWA YA PAULU YAHAANDIICHIRA  VAEFESO
\toc2 IPALWA YA PAULU YAHAANDIICHIRA  VAEFESO
\toc3 eph
\h IPALWA YA PAULU YAHAANDIICHIRA  VAEFESO
\mt IPALWA YA PAULU YAHAANDIICHIRA  VAEFESO
\c 1
\cl MULYAANGO KWU   1

\p
\v 1 Niinse  Paulu, nindi  murhumwa wa Yeesu Kristo khuvirhira  khu lyeenya lya Nyasaaye.Mbaandiichiraanga vaandu vatakatiifu va Nyasaaye vamenyi mu litaala lya Efeso, khaandi ni vali vasuuvirwaa mu Yeesu Kristo. 
\v 2 Nyasaaye uli Paapa weerhu  nu Mwaami Yeesu Kristo va muhee tsimbavasi ni mireembe.
\v 3 Asaanditswe Nyasaaye  khaandi  Paapa  wu Mwaami weerhu Yeesu Kristo, wa khu kaasitsa  lwa ya khuha tsikhavi  tsyoosi tsyu mu rooho khurhula mwikulu khuvirhila mu Kristo. 
\v 4 Nyasaaye ya khurhovola khurhula khale muse kwi shivala kwu shiloongwa khu ve vaandu veeve, khuvirhila mu Kristo, khuve vatakatiifu khaandi vuchira imbala yoosi imberi weewe mu vuyaansi.
\v 5 Mu vuyaansi Nyasaaye ya yavirhitsa khale  khu khukhola khuva vaana veeve khuvirhila mu Yeesu Kristo, khuloondekhana khu vulahi nu vulalili vweevwe. 
\v 6 Li kholwa lyeerhu khu va vaana veeve liri ni litsoominya khu  Nyasaaye shichira  tsimbavasi tsyeetsye tsyu vukhumi tsya yakhuha vutswa khuli shihaanwa khu virhila mu Mwaana weewe mu yaanse.
\v 7 Khu nyoola livohololwa khu rhula mu vwooni khuvirhila mu masahi ka Yeesu, ni li samiihwa lya mahyoolo keerhu khu loondekhana khu vurhuchi vyi tsimbavasi tsyeetsye. 
\v 8 Yashiranyinya tsimbavasi tsyee khuva tsinyiikhi  khu khutse khu lyu vusitsa vweevwe  vwoosi ni lyimanya lyeelye.
\v 9 Nyasaaye ya khumanyinya vuli shindu shyoosi vyali vyavisawa vyali vyi vulalili vwee, khulondekhana khuli ka mu yaansitsa khu khola, na karhweekhitsa khu virhira mu Kristo, 
\v 10 nali ni lyeenya lyu khuleera viindu vyoosi halala, vindu vili mwikulu ni vili khu shivala, vive haasi hu vusiinjiriri nu vwimiliri vwa vyo khu Kristo, lwa litukhu lya yaalaka lituukha.
\v 11 Mu Yeesu khwaheerwa myaandu chyu khulekherwa, khaandi nu khuli varhovolwe khu khuva vaandu veeve khu  lyeenya lyeelye  uloomba vindu vyoosi khukholekha   khuli yali ya virhitsa khu rhula mwiirhaanga. 
\v 12 Nyasaaye ya khuchakula khuva vaandu veeve, khuve vu khurhaanga vwu mwisuuvira mu Kristo, khu khuve vwu khwitsoominya vwu vukhumi vweevwe.
\v 13 Khali munye mwasuuvira muye, lwamwali mwakhahulira likhuuva lya kyirikali, nilyiri ivaanjeeri yu vuhonyi, ma mwavikhirwakhu muhuri na Rooho Mutakatiifu wa Nyasaaye, 
\v 14 woyo uli shihaambiriro ndi khuliitsa khunyoola myaandu chya  Nyasaaye ya khulaka  khu khuha, khaandi makhuuva keene yako  aliitsa khu voholola vaandu veeve.Na yaka kalava  litsoominya lyu vukhumi vweevwe.
\v 15 Khu lwa yako, khurhula nimbulira makhuuva khuloondekhana khu lisuuvira lyeenyu mu Yeesu Kristo, nu vuyaansi vweenyu khu vaandu vaseretse va Nyasaaye, 
\v 16 ndamenya  ni saanditsa Nyasaaye shichira munye ni murhalaanga  miira keenyu mu lisaala lyaanje.
\v 17 Saalaanga  ndi Nyasaaye wu Mwaami weerhu Yeesu Kristo, khandi nali Paapa wu vukhumi,  na  amuhee rooho wu vusitsa ni likhunula lyu khumumanya  Nyasaaye vulahi vweene. 
\v 18 Saalaanga, ndi tsinganakanini tsyeeyu mu myooyo chyeenyu tsikhunulwe, khu mutuukhe khumanya lisuuviritswa lya mwalaanjirwa nu vurhuchi vyu myaandu chyu vukhumi  vweevwe  mu vaandu voosi  va Nyasaaye  vali  vatakatiifu mwu vuluunji.
\v 19 Khaandi musaalilaanga, nimurheeveraanga mu tuukhe khumamya tsingulu tsyee tsikhanyala khusosanyinywa tsiliho khu khutse va khwasuuvira, khuloondekhana khu muhiinsiro kwi tsingulu tsyu vunyali veevwe, 
\v 20 yitsi ni tsili tsingulu tsi ndala tsyeere tsyahiinsira mu Kristo lwa ya mwisimukukhitsa khurhula mu vakhutsu  nu khu mwikhalitsa khu mukhono mu luunji mu shyikhalo shyu mwikulu. 
\v 21 Nyasaaye ya mwamiihitsa Yeesu ikulu wi vwaami vyoosi mwikulu, nu vunyali vyoosi  ni tsingulu tsyoosi, khaandi nu vwaamiihi  vwoosi ,khaandi ikulu wa vuli lyiira lya laanjilwa vaandu.Kristo ala tsiririla khwaamiiha, mu shivala  shinu, khaandi nu mu shivala shitsaanga.
\v 22 Nyasaaye ya vikha vindu vyoosi haasi hyi vileenje  vya  Kristo nu khumuhaana khu  Likaniisya  khuva  murhwi  (mukhongo) kwi viindu vyoosi. 
\v 23 Likaniisya lili muviri kwa Kristo, ni liri lirhweekhitswa lyeelye lya woyo urhweekhitsaanga  mweene vuli shindu shili ha woosi mu vyoosi.
\c 2
\cl MULYAANGO  KWU  2

\p
\v 1 Mu matukhu ka hanyuma yaho, mwali  mwakhutsa mwu myooyo chyeenyu, shichira mahangaali kwu khwambakhana khuloonda malako nu vwooni vwa mwali mwakhola. 
\v 2 Mu matukhu keene yako mwamenyaanga limenya litaamaanu khuli lya vaandu vwu mu shivala va menyaanga; mwalondaanga mwaamiihi wimilirilaanga vaandu mu shisuundi, mu rooho kwu mbwerefu, kwimirila  vaandu vakhalondaanga malako ka Nyasaaye. 
\v 3 Khali khutse mu masaangambeli, khwasaanga navo mu limenya lyeene yero, nu khu rhweekhitsa lyeenya lyu miviri chyeerhu, nu khukhola mihiinsi chyu muviri khaandi ni likoomba lyi tsinganakani tyseerhu. Khwali khuli  vaandu voosi  vwu mushivala, vaana vyi likorha, vatsitsa khusaliritswa khuvirhila khu vurhima vwa Nyasaaye.
\v 4 Navutswa shichira tsimbavasi tsya Nyasaaye ni tsinyiikhi, khaandi khurhulana khu vuyaansi vwi tsingulu vwa ya khuyaansira, 
\v 5 khali mu matukhu kavirha khali niiva khwali khushiri vakhutsu mwu vwooni vweerhu, yakhusimukukhitsa halala mu Kristo --khuvirhila mu tsimbavasi wanyoola lihonyinwa. 
\v 6 Nyasaaye ya khusimukukhitsa halala na Kristo, na khwikhalitsa halala mwu shyikhalo shyu mwikulu mu Kristo, 
\v 7 khu mu tsinyiinga tsitsaanga alikhumanyinya vurhuchi vweevwe vunyiikhi vyukhanyalikha khupiimwa, nu vuhaanirwa mu vuyaansi vweevwe vwa ya khumanyinya khuvirhila mu Kristo.
\v 8 Mwahonyinywa khuvirhila mu tsimbavasi, shikanyala khuva nu  khu lwi tsingulu tsyeenyu veene taawe, vuhonyi ni shihaanwa sha Nyasaaye khuvirhila mu lisuuvira, 
\v 9 shyi shiri khu lwi mihiinsi cheerhu, vwa muundu anyala khuvoola yijiinjilire taawe. 
\v 10 Khutse khuli muhiinsi kwa makhono ka Nyasaaye,khwaloongwa khu virhila mu Yeesu Kristo, wa khuloomba khuva nu vulamu vwu khukhola viindu vilahi vya Nyasaaye yali ya khwirechekhitsa khuvikhole khurhula khale.
\v 11 Khu lwa yako  mwitsukhitse munye vaandu vyi tsimbya tsiindi  mwali vaandu vwu  mwu muviri; va mwalaangwaangwa, "vasooleri vashiri khushevwa" na yavo vwu luhya lwa vayahuuti "Vyi shishevo" shi likhaanda lyu  muviri, shishevo shiloombwa ni mikhono chyavaandu. 
\v 12 Mu matukhu keene yako shyu mwali nu mwamanya Kristo taawe,mwali mushiri khuvalitsilwa mu tsindakano ni  lilaka lya Nyasaaye mu vaisraeli.Mwa menyaanga mu shivala shinu vuchira lisuuviritswa, khaandi vuchira khumanya Nyasaaye.
\v 13 Navutswa khalunu mu Kristo Yeesu, munye va mwali khale ihale khu Nyasaaye, mwa leerhwa hiimbi khuvirhila mu masahi ka  Kristo. 
\v 14 Kristo mweene naye ya khulerhela mireembe, shichira yaloomba Vayahuuti na vaandu vyi tsimbya tsiindi khuhambana nu khuva shindu shilala.Kristo khuvirhila mu muviri kweekwe, ya pomolanyinya lisisi lyali lya khwavukhanyinya na Vayahuuti, khaandi lya chiraa nu khuva vatsuku khu muviri kweekwe( Likaniisya). 
\v 15 Ya rhulitsa ho lalako lya Vayahuuti halala na mivaalo kalyo, khaandi miima chalyo.Khu anyole khuloombera luhya lulala lwa vaandu vahya khurhula mu tsimbya tsiviri tsyaliho, nu khulera mireembe. 
\v 16 Kristo ya khuhambanyinya vaandu voosi khuva muviri mulala khu Nyasaaye khu musalapa, nu khwiira vutsuku vwaliho khuvirhila mwu likhutsa lyeelye.
\v 17 Kristo yiitsa ni yiirwaatsa ivanjeeri yu khulera  mireembe khu vaandu voosi: Khu munye vaandu vyi tsimbya tsiindi , vakhwali khwakorhwa Nyasaaye, khaandi khu Vayahuuti vali vamanya Nyasaaye. 
\v 18 Shichira khuvirhila mu Kristo khutse voosi vyi tsimbya tsiindi na Vayahuuti, khunyal khu hambana mu Rooho mulala khutuukha khu Paapa khuvirhila mu Kristo.
\v 19 Khu lwa yako , khalunu, munye vyi tsimbya tsiindi shyumushiri vacheeni naho vavirhaanga mba.Navutswa  muli vyi ihiiri indala ya vaandu vatakatiifu va  Nyasaaye , veene yinsu ya Nyasaaye. 
\v 20 Mwa mala khuumbakhwa khu musiinji kwa  varhumwa na vaporofeti, na Yeesu Kristo Mweene nali lichina likali  lyu luhika. 
\v 21 Muye mweene naye uloombaanga muumbakho kwoosi nu ku hambana halala, khaandi akuloomba nu kusiinjira khutuukha khuva liteembeeri litakatiifu mu Mwaami. 
\v 22 Khali munye  nu khuvirhila muye khaandi mumbakhwa halala khuli liteembeeri lya Rooho wa  Nyasaaye khu menya mu.
\c 3
\cl MULYAANGO   KWA    3

\p
\v 1 Khulwa yako , inse Paulu , uli khuli muvohe  wa Yeesu Kristo, saalaanga khu Nyasaaye shichira munye vaandu vyi tsimbya tsiindi--- 
\v 2 Ni kyirikali mwahulira makhuuva ndi Nyasaaye , khuvirhila mu tsimbavasi tsyeetsye yamba muhiinsi  yuku khu kukhola, khukhoonya munye.
\v 3 Nyasaaye yambisulira havulavu inganakani yeeye yali yaviswa,khuli ndamuhaandiichira  khu mu vwiimbi  makhuuva keene yako. 
\v 4 Lwa musooma ka ndamuhaandichira,munyala khweeka inganakani yu mu vusirya vwa Kristo. 
\v 5 Mu makhula kaandi kavirha, vusirya yuvu shyu vwa khunulilwa khu vaana va vaandu.Navutswa khu lweene yulu kamala khukhunulirwa huvirhira mu Rooho khu varhumwa na vaporofeeti veeve vali vatakatiifu.
\v 6 Ka kyirilkali kali kaaviswa kali ndi, vaandu vyi tsimbya tsiindi khuli ni lisaanga halala nu luhya lwa Vayahuuti mu tsyikhaavi tsya Nyasaaye.Khuliho khuli vivero vilala mu muviri mulala, khaandi khusaanga mu lilaka lilala  mu Yeesu Kristo khuvirhila mu Ivaanjeeri. 
\v 7 Ni inse wakholwa murhumwa wu khwirwaatsa Ivaanjeeri yeene yiyi, khu virhila mu shihaanwa shyi tsimbavasi shya Nyasaaye yamba khuvirhira mu muhiinsiro kwi tsingulu tsyeetsye.
\v 8 Khu lwa inse- ndi nu muhiinsiro mutiitiiti  muno mu vaandu va Nyasaaye voosi, navutswa Nyasaaye yamba vunyali vwu khwirwaatsira vaandu vyi tsimbya tsiindi  Ivaanjeeri khuloondekhana khu vuhiinda vukhanyala khuhensekhitswa vwa Kristo 
\v 9 khaandi khuleera ha vulavu khuli nyasaaye arhweekhitsa yeye yaviswa  khu vaandu voosi --kali kaaviswa tsinyiinga tsinyiikhi tsyakhale  mu Nyasaaye, woyo waloonga viindu vyoosi.
\v 10 Vusitsa yuvu vwaloombwa khu manyikhana khu virhila mu Likaniisya, khu vaamiihi vyi tsingerosi ni tsingulu  tsi mirooho  tsyu muvwerefu mwikulu vatuukhe khumanya tsimbeka tsiliho mbunyiikhi vyu vusitsa vwa Nyasaaye. 
\v 11 Yaka kiikholekha khuloondekhana ni lyeenya lya Nyasaaye lyi mihika ni mihika, lya ya rhweekhitsa khuvirhila mu Mwaami weerhu Yeesu Kristo
\v 12 Khuli ni ikholo   ni lisuuviritsa lyu khwiinjira imberi wa Nyasaaye , vuchira khurhia khuvirhira mu Kristo, khaandi khuvirhira mu lisuuvira lyeerhu muye. 
\v 13 Khu lwa yako, nu  mu yaansa muvule khukhutsa myooyo shichira nyakhaniraanga munye; koosi kaliho khu lwu khu heerwa vukhumi.
\v 14 Shichira yaka, sikamaanga masikamo kaanje haasi imberi wa Paapa Nyasaaye, 
\v 15 wa tsihiiri tsyoosi tsili mwikulul na haasi  khwirova hanu tsi laangwa lyiira khu yee 
\v 16 Saalaanga khu Nyasaaye, ndi khurhulana khu vuhiinda vwu vukhumi vweevwe, amuhee  tsingulu khuvirhira mu Rooho weewe, khu munyole khuva ni tsingulu mu myooyo chyeenyu;
\v 17 Mu saalilaanga,khu  Kristo atsyanyinye khumenya mu myooyo cheenyu khuvirhila mwi suuvira, na khaandi muhire mirii nu khutsyanyinya  khumbakhwa mu vuyaansi vwa Kristo, 
\v 18 khu munye na vaandi vatakatiifu va Nyasaaye  voosi  mu tuukhe khumanya khuli Kristo yamuyaansa mu vuvaambalalu, mu vuluunjikhu,mu vuraambi ,nu vuyave vwu luriva   lwu vuyaansi vweevwe, 
\v 19 nu khumanya vuyaansi vwa Kristo vuvirhaanga vucheri vwoosi, khu mu tuukhe khwiitsulwa  nu vuseretse vwa Nyasaaye.
\v 20 Woyo uli ni tsingulu tsyu khukhola mihiinsi mu khutse, ali nu vunyali vunyiikhi vwu khu khola viindu vinyiikhi , vya khunyala khuvula khurheeva anoho khukanakana  khuloondekhana khu: 
\v 21 vukhumi vuve khu Nyasaaye mu Likaniisya khaandi mu Yeesu Kristo khu makhula koosi mu  matukhu koosi, mihika ni mihika!Amina.(kave ndyo)
\c 4
\cl MULYAANGO KWA 4

\p
\v 1 Inse , khuli muvohwa wa Kristo, murheeva muyaansa mumenye limenya khuloondekhana  khuli Nyasaaye yenyaanga mumenye khurhula nu mulaangwa. 
\v 2 Khase khoosi muve vaandu vu khwicheehitsa, vahooma, khaandi khuvererana mu vuyaansi. 
\v 3 Muve vakulu  khulu khuliinda vulala vwa Rooho mu vuhaambani vwi mireeembe.
\v 4 Khuliho nu muviri mulala khaandi Rooho mulala, khuli khuliho ni lisuuviritswa  lilala  lyachira Nyasaaye na mulaanga. 
\v 5 Khuliho nu Mwaami mulala, lisuuvira lilala, lipatiswa lilala, 
\v 6 khuliho na Nyasaaye mulala, uli Paapa wa vaandu voosi, ukholaanga muhiinsiro khuvirhila mu vaandu  voosi.
\v 7 Vuli mulala khu khutse ya heerwa shihaanwa shyi tsimbavasi shyenyekhaanga khulondekhana khuli Kristo yamuha. 
\v 8 Khu lwa yako, mahaandiiko matakatiifu kavoolaanga,
       "Lwa yatsya ikulu mwikulu,
              yavukula vaandu vanyiikhi vali 
                    niva voohwa;
            nahaana khu vaandu vihaanwa."
\v 9 Likhuuva "Yatsya ikulu mwikulu" livoola  shiina? Lwu khurhaanga lweene livoola, livoola yikha mulirova mweene haasi. 
\v 10 Woyo wikha haasi, naye mulala mweere yatsya mwikulu, khu ave vuli havuundu hoosi mwikulu nu khu lirova.
\v 11 Kristo ya haana vihaanwa na rhovola valala khuva varhumwa, vaandi khuva vaporofeeti, vainjilisti, vaandi khuva virwaatsi, na vaandi khuva veechitsi. 
\v 12 Yakhola ndyo, khu lu khweenya  khwirechekhitsa vaandu va Nyasaaye  voosi, khukhola muhiinsi kwu vukristayo, khwenya vumbakhe muviri kwa Kristo, 
\v 13 khu lwa yako, khu tuukhe khu haambaana mu vulala vweene yovo mu lisuuvira lyeerhu, khaandi mu vucheri vweerhu mu Mwaana wa Nyasaaye.Khuliitsa khuva vaandu vahiindira, khu khuliva vaseretse khuli Kristo yali Museretse.
\v 14 Kristo akhumbakhaanga khu  khuvule khuva khuli vaana va tiitiiti vachingaangwa ni vikuvuli khaandi imbuutsa yihuutsayinyaanga yiyi na yeyo, shichira meechitso karhulaanga khu vaandu vu vuveehi, va chiraanga vaandu ni va khola viindu vitaamaanu khurhulanu khu vuveehi vwaavo vwa va voolaanga. 
\v 15 Navutswa, nu khu lomoloma katooto  khuvirhila mu myooyo kwu vuyaansi, khu nyala khuliinda  vuli  shindu shyoosi, mu Kristo , uli khuli murhwi  ku muviri. 
\v 16 Khuvirhila mu vwimiriri vweevwe, vivero vyoosi vyu muviri lukanu na lukanu vyahambana halala; khaandi muviri kwoosi kwab hambanyinywa ni shikuumba shyoosi, shiri khu muviri kweene yoko.Lwa vuli shivero shyoosi , shikholaanga muhinsi  khuli kenyekhaanga, muviri kwoosi ku hindiraanga, khaandi kwi yumbakha kweene   khuvirhila mu vuyaansi.                                                                   ,
\v 17 Mucherihitsaanga khuvirhila mu lyiira lyu Mwaami ndi mu khatsiririla khumenya khaandi khuli vaandu vyi tsimbya tsiindi vamenyaanga, yavo vavula tsinganakani tsindahi. 
\v 18 Vaandu yavo tsinganakani tsyaavo tsili mu shisuundi na vasuundwa yihale nu vulamu vwa Nyasaaye ahaanaanga, shichira vuyiingwa vwaavo nu vuhangalalu vwi myooyo chyaavo. 
\v 19 Vavulakhu tsisoni tsyoosi tsya valolaanga; vakholaanga miima mitaamaanu, khaandi vindu vi shifwaavu nu vwing'asiri,vuchira khulola nu vuyiingwa.
\v 20 Navutswa yaka shikali ka munye mwiyekitsa khurhula  khu Kristo taawe! 
\v 21 Nikali ni ndyo kali, munye mwahulira nu khwechitswa naye khuli kakyirikali kali muKristo. 
\v 22 Khu lwa yako mulekhe limenya lya mwamenyaanga khale, mufwalule muundu mukhulu,----limenya lya khale lyoononyinywa khuvirhila mu likoomba lyu vuvehi.
\v 23 Mukholwe khuva vaandu vahya mu myooyo chyeenyu khaandi vahya mu tsinganakani tsyeenyu, 
\v 24 Mwifwale muundu muhya nu khumenya limenya lihya, lyaloongwa mu likoondo lya Nyasaaye, khaandi limanyinyaanga limenya lyeene humani mu vuluunji khaandi mu vutakatiifu.
\v 25 Khu lwa yako lekhe vuvehi vuve, navuli mulala khu munye  avoole ka kyirikali nu mureende weewe, shichira khuli vivero vyu muviri mulala. 
\v 26 Niiva unyala khuva nu vurhima,vurhima vweenyu vukhamuhira khukhola vwooni mba, khaandi ukhava nu vurhima litukhu lyoosi khutuukha lwa lyuuva liyeera mba. 
\v 27 Mukhahi   Shetaani vwiyaangu  taawe.
\v 28 Muundu yamenya ni yivaanga alekhe na khaandi akhiiva mba.Ni khali akhole mihiinsi, akhole mihiinsi na makhono keeke, atuukhe khunyoola mirhuungu ni vwaamo vyu khurhumikhira nu khu khoonya vaandu vali ni lyeenya. 
\v 29 Mulekhe khulomoloma makhuuva kwu khu nyekana nu  khu salilitsa vaandu.Navutswa lomolomi makhuuva malahi kwu khu khoonya koonyene, khu makhuuva keenyu kave ku khuvuumbakha nu khu veechitsa yavo va mu hulikhitsakhu. 
\v 30 Na mu khavereritsi Rooho Mutakatiifu  wa Nyasaaye taawe, shichira nu khuvrhila muye mwa tuyirwaakhu muhuri kwi shimanyiniro shyi livohololwa mu litukhu lyu khumala.
\v 31 Mu lekhe vululu vwoosi,  nu vurhima, ni livihiritswa, ni lilembana, na manyeko, nu vutaamaanu vuundi vwoosi. 
\v 32 Muve vahooma veene khu veene, ulolele vaandi mwooyo mulahi, nu khuvererana tsimbavasi, khuli Nyasaaye naye ya musamiiha mu Kristo.
\c 5
\cl MULYAANGO  KWA   5

\p
\v 1 Khu lwa yako  lwa muli vaana va Nyasaaye ya yaansa, muchelitse khuva khuli ye ali mweene. 
\v 2 Limenya lyeenyu live lyu khwimilirwa nu vuyaansi, khuli  Kristo  ya khu yaansa khu shikha shyu khwiihaana khukhutsa shichira khutse, nava khuli shihaanwa shyihunyaanga mwaayu mulahi khaandi khuli isataka yu khusaambwa khuvwali ihunyaanga mwaayu mulahi khu Nyasaaye.
\v 3 Navutswa vuheyi (khutsya mu vakhaana) khaandi nu vutaamaanu  vwoosi, vwing'asiri vwu vyukhulya , vung'ang'a ni likhayirwa vikharhalwa mu munye, shichira yivi shyivituukhana  khurhalwa khu vaandu va Nyasaaye vali vatakatiifu   taawe. 
\v 4 Khu kha vaaho ni shifwaavu, ni shyiheenyeheenye, na makhuuva ki  imbakha ya vutswa  -- yaka koosi shyi katuukhana mba. Navutswa lekhi khuveho ni li saanditsa Nyasaaye mu munye.
\v 5 Muve nu mu manyaanga ndi muundu u kholaanga miima mi taamaanu chyu musaatsa nu mukhali vakholaanga ni vakhahilana nu vwooni, anoho vung'ang'a, anoho khwinamira nu khusaala khu misaambwa -- vaandu khuli yava shyi va li khanyole vwiyaangu mu vwaami vwa Kristo na Nyasaaye. 
\v 6 Muundu akha mukaata khu vutswa na makhuuva kwu vuyiingwa, shichira veechitsi vwu vuvehi  ni viindu khuli yivi, vurhima vwa Nyasaaye vwitsaaga khu vaandu vambakhana khuloonda malako keeke. 
\v 7 Khu lwa yako mu khasaanga na vaandu khuli veene yavo.
\v 8 Khale mu inyiinga ya virha mwali shisuundi, navutswa leero muli vulavu mu Mwaami. Mumenye nu khucheenda khuli vaandu vwu vulavu 
\v 9 (shichira matuunda kwu vulavu  kavetsaanga mu inyinga yoosi vikholwa vyu vulahi, vuluunji nu kakyilikali), 
\v 10 khaandi mucheritse khukhaava  nu khukhola yako ka yaansinsaanga Mwaami. 
\v 11 Mu khaloombi lisaanga na vaandu vyi mihiinsi mikuumba khaandi chyu mushisuundi taawe, navutswa muve nu muchilaangaminya havulavu. 
\v 12 Khali ni tsisoni muno, khu lomoloma khu vikholwa vya vaandu va  kharhitsaanga Nyasaaye  va kholaanga mwu vwivisu.
\v 13 Inyiinga yu vulavu vuloomba viindu vyoosi khulolekha khuvulavu, viindu vyoosi vimanya vimanyikhana. 
\v 14 Viindu vyoosi vimanyiakhanaanga vimanya vikwa vulavu.Khu lwa yako kavoolaanga, 
"Vuukha yiwe ukonaanga, 
wisimukukhe khurhula mu vakhutsu,
   na   Kristo ala khwaakhira."
\v 15 Muve vacheri khuri mu menyaanga, mu khamenyi khuli vaandu va vula vucheri taawe. 
\v 16 Mu rhumikhile vulahi vwiyaangu vwa muli novyo shichira khuli mu tsinyiinga tsindinyu na tsi shivihiri. 
\v 17 Khu lwayako , mu khava khuli vaandu vasiro, navutswa  mukhaviritse khumanya vulaaliri  vwa Nyasaaye.
\v 18 Mu khava  vataandi  vu khung'wa idivai anoho malwa, shicira yiloomba  vaandu vakhola shivihiri.Navutswa munye, muve vu khwiitsulwa na Rooho Mutakatiifu, 
\v 19 vu khuvoolerana  na voshyoonyo mu tsitsaburi, ni mu tsinyimbo tsyu mushitapu, ni tsinyimbo tsyu mu  rooho, khaandi nu khwiimba tsinyiimbo tsi myooyo milahi khuli vinaanda vinyiira khu Mwaami khurhula mu myooyo cheenyu. 
\v 20 Muve vaandu vu khuhaana lisaanditsa khu vuli shiindu shyoosi, mu lyiira lyu Mwaami Yeesu Kristo khu Nyasaaye Paapa, 
\v 21 Muve vicheehitsi veene khu veene  na nakhwo khuha Kristo luyali.
\v 22 Munye vakhali, muve vicheehitsi khu vasaatsa veenyu, khuli mwicheehitsiraanga Mwaami. 
\v 23 Muundu musaatsa ali  nu vunyali khu mukhali weewe, khaandi khuli Kristo ali nu vunyali khu likaniisya,  khaandi Yeesu  mweene naye muhonyi wi likaniisya ni lili khuli muviri kweekwe. 
\v 24 Khu lwa yako  vakhali vatuukhana khwichehitsa khu vasaatsa vaavo mwu vuli shiindu shyoosi  khaandi khuli likaniisya licheehitsaaanga khu Kristo.
\v 25 Munye vasaatsa mu yaanse vakhali veenyu, khuli Kristo yayaansa likaniisya ni yiihaana khu likhutsira 
\v 26 ni yeenya khu likhola khuva litakatiifu, na mali khu lyoochitsa na maatsi khuvirhila mu likhuuva lyeelye, 
\v 27 khu lwu khweenya khuva ni likaniisya lyu vukhumi khaandi litakatiifu, khuli muundu avulakhu shipale shyoosi ,anoho imbala yoosi, anoho shikoti shyoosi anoho lyikhuunya lyoosi ,navutswa ave mutakatiifu  vuchira vu taamaanu  vuundi vyoosi.
\v 28 Vaandu vasaatsa venyekha vayaanse vakhali vaavo khuli vayaansa miviri chyaavo veene. Muundu uyaansaa mukhali weewe, avetsaanga ni yiyaansa mweene. 
\v 29 Avula khuho muundu unyala khwichaaya muviri kweekwe. Nikhali akulikhitsaanga shyukhulya ,nu khukuliinda vulahi vweene, khuli Kristo a kholeraanga likaniisya lyeelye, 
\v 30 shichira khuli  vivero vyu muviri kweekwe.
\v 31 Khuli mahaandiiko Matakatifu ka voolaanga: "Khuloondekhana khu shivune yishi, muundu musaatsa aliitsa khulekha  ise weewe na maama weewe, na aliitsa khu hambanyinywa  khu mukhali weewe, na yavo  vaviri veene yavo  valava muviri mulala." 
\v 32 Khuli na makhuuva ka kyirikali kaviswa mu Mahaandiiko keene yako, kamanyinya ka voolaanga makhuuva khulondekhana khu Kristo ni likaniisya. 
\v 33 Halala na yaka,munye  khaandi shya mulala ayaanse mukhali weewe mweene khuli yiyaansa; na mukhali naye  aheense  ave wu khuhulira nu khwicheehitsa khu musaatsa weewe.
\c 6
\cl MULYAANGO  KWA  6

\p
\v 1 Munye vaana muhulire vivuli veenyu mu Mwaami, shichira ni shiindu shyilahi shyu khu khola. 
\v 2 "Muhee paapa weenyu na maama weenyu luyali" Shyichira nalyo liilako lyu khurhaanga lilyi ni lilaka: 
\v 3 khu lu khu kaasitswa, nu khumenya matukhu manyiikhi khu lirova."
\v 4 Munye viivuli, muvule khuloomba khu vaana venyu khuva nu vurhima mu injira yoosi, navutswa mu vatuukhitse mu miima milahi nu mu meechitso malahi kwu vukristaayo.
\v 5 Munye varhukwa muhulire yavo vali vaami veenyu vu mushivala shinu khaandi muvahulire; mukhole ndyo nu mwooyo kwa katooto khuli lwa murhumikhiraanga Kristo. 
\v 6 Mukhakholi ndyo vutswa lwa vashi musinjiliire, shichira mweenyanga vavoole mukholi vulahi taawe; navutswa lwa muli khuli varhukwa va kristo, mukhole nu mwooyo kwoosi ka Nyasaaye yenyaanga. 
\v 7 Mukhole muhiinsi kweenyu nu vuyaansi khuli varhukwa, khaandi khuli murhumikhiraanga Mwaami, navutswa vaandu taawe. 
\v 8 Mweenyekha mu manye ndi Mwaami aliitsa khurhuunga vuli muundu , ave nu murhukwa anoho nu muvoholore, shichira muhiinsi mulahi kwa akholaanga.
\v 9 Munye varhuchi mu manyinye mwiima mulahi khu varhukwa veenyu munjira indala ntsere, vuchira khuvasiomera.Mweenyeka mumanyinye ndi munye na varhukwa veenyu, muli nu Murhuchi mulala mwikulu, ukhalachiraanga vaandu voosi shyilala vuchila khu yaansirira vaandi.
\v 10 Khu lukhumalilikha, muve ni tsingulu mu Mwaami, khaandi mu tsingulu tsyu vunyali vweevwe. 
\v 11 Mwiyavaale vyuuchi vya Nyasaaye yamuha khulwanira, khu muve ni tsingulu tsyu khwishiinga khurhula khu macheritso nu vukaati vwa Shetaani.
\v 12 Vulwaani vweerhu shyuvuli khu lwaanaanga na vaandu taawe (vwi inyama na masahi taawe); navutswa khulwaanaanga vimiriri va matimoni mwikulu, vaamihi, nu  vwu vunyali, na vaamihi vyi tsingulu mu shivala shya matukhu ku mu shisuundi kanu, nu khu mahee kyi mirooho mitaamaanu muvweerefu. 
\v 13 Khu lwayako mwiyavale nuunundi vyuuchi vyu mu rooho  vya Nyasaaye amuha khu lwanira,khu lituukhu lyu vutaamaanu lituukhaanga muve ni tsingulu tsyu khu kuurha mutsuku.Nu mumali khu kwaana khu tuukha lwu khu malilikha, muliitsa khulolekha mushiri vi tsingulu huume.
\v 14 Khu lwa yako siinjiri ni tsingulu, mu mali  khwivooha lukhaanda lwa kyirilali mu shisiindi, khaandi nu mwifwaali isalaamba yu vuluunji  mu shilirhu, 
\v 15 khaandi, nu mwifwaali  vileenje  vyeeenyu   mu vilaarho  vwu vwirhejekhi  vurhulaanga khu  Ivaanjeeri yi mireembe. 
\v 16 Vuli khase khoosi muvukule lisuuvira lili khuli ingavo yu khwishingilia khu mivanu chyu muliro chyu mutsuku amulasa  nacho.
\v 17 Khaandi muvukule vuhonyi khuli  ikuutwa yu khwifwaala khu murhwi ni shivaavi shya Rooho, ni lili likhuuva lya Nyasaaye. 
\v 18 Mwivikhe mu lisaala tsinyiinga tsyoosi nu khusava  ka  mweenyaanga, na musaale mu vunyiikhi mu Rooho nu mutsyinimi.Mumenya mu liliinda nu khuhoonga khu khuvula khulya, nu mulyikhutsira nu mutsiririra khusaalira vatakatiifu voosi va Nyasaaye.
\v 19 Khaandi musaalire khu inse,khu lwa mba ni ndeenya khu lomoloma, Nyasaaye ambe  kanyala khuvoola.Musaalire  khu mbe  ni nomoloma vuchira vurhi nu khu loomba  vaandu khumanya kaviswa mu Ivaanjeeri, 
\v 20 ya ndi murhumwa  wa yo mu livohwa ni minyololo, khu nduukhe  khu jiirwaatsa,  nu vuluvirirhi khuli katuukhana  ndirwaatse.
\v 21 Tukika, nali musuuviri wa shyeerhu a mwaavo muyaanse, khaandi nali murhumihi wu saanganga ni inse mu Mwaami alamuvoolera makhuuva koosi khuli lwa ntsiririlaanga ni shya kholaanga nuunundi. 
\v 22 Murhuma khu munye shichira kaatsaana yaka, khu mumanye khuli lwa khuli,khaandi amutinyiritse.
\v 23 Mireembe chyive khu vamweerhu veerhu,  khaandi nu vuyaansi ni lisuuvira vi khurhula khu Nyasaaye Paapa, nu khu Mwaami Yeesu Kristo. 
\v 24 Tsimbavasi tsive na vaandu voosi vayaansa Mwaami weerhu Yeesu Kristo , ni liyaansa lya kyirikali.Ameni.
