\id php
\ide UTF-8
\toc1 VAFILIPI
\toc2 VAFILIPI
\toc3 php
\h VAFILIPI
\mt VAFILIPI
\c 1
\cl MULYAANGO KWU  1

\p
\v 1 Ni yintse Paulu na Timoteo, nu khuli varhumikhi va Yeesu Kristo.Khu muhaandiikiraanga vaandu va Nyasaaye voosi vamumenyaanga mu litaala lya Filipi, vamuli mwu vulala na Yeesu Kristo,  ni metakhu Vabishopu na  Vatikoni. 
\v 2 Nyasaaye nali Paapa weerhu nu Mwaami Yeesu Kristo vamuveere tsimbavasi, khaandi vamuhe mireembe.
\v 3 Saanditsaanga Nyasaaye  waanje khase khoosi , lwa mukanakanaanga munye; 
\v 4 khaandi vuli khase khoosi lwa musaalilaanga munye voosi.Saalaanga nu vusaangali, 
\v 5 khurhulana khu vukhoonyi vwu khwirwaatsa Ivaanjeeri , khurhula khulitukhu lyu khurhaanga khutuukha nuunundi. 
\v 6 Khu lwa yako ndi ni lisuuviritsa  ndi Nyasaaye  warhaanga mihiinsi milahi mu munye  alachyirhweekhitsa  khutuukha litukhu lya Yeesu Kristo yiitsa khukalukha.
\v 7 Mwanyansinsa muno! Khaandi nu vulahi inse khumukanakanira yaka voosi, shichira ndi na munye mu mwooyo kwaanje, munye voosi mwasaanga ninse mu tsimbavasi tsya Nyasaaye yamba  mu shivoho shyaanje mucheela, khaandi lwandi muvoholole  khumanyinya havulavu ndi Ivaanjeeri ni ya tooto. 
\v 8 Nyasaaye naye mushahidi waaje ndi mbavooleraanga kyirikali , lwa mbolaanga ndi nu vuyaansi vwaanje khu munye, vu rhaanga mu mwooyo kwa Kristo mweene.
\v 9 Saalaanga ndi vuyaansi vweenyu vumetekhe  monu  halala nu vucheri vwa tooto khaandi likhalaka lyu vuseretse, 
\v 10 khu muve nu vunyali vu khurhovola khukhola malahi; khu muliva vavoholole khurhula mu viindu vyonekha nu vutaamaanu vyoosi, khaandi mulivula khuva nu vwooni vwoosi khulitukhu lya Kristo yiitsa akalukhe. 
\v 11 Limenya lyeenyu live lyitsulwe ni viindu vilahi vyatooto, vya Yeesu Kristo wonyeene anyala khuhaana, khu lukhuhaana vukhumi nu khwitsoominya  khu Nyasaaye.
\v 12 Vasuuviri vashyanje, ndenya mumanye ndi koosi kakholekha khu inse kakhonyanila khwirwaatsa Ivaanjeeri. 
\v 13 Khu lwa yako valiindi voosi valiindaanga insu yu Mwaami na vaandi voosi vali hanu  vamanyi ndi ndavohwa mucheela, shichira ndi murhumikhi wa Kristo. 
\v 14 Khuvohwa kwaanje mucheela, khulerhi hiimbi khu vasuuviri voosi litinyilitswa mu Mwaami khwenya vatsyaanyinye khuva ni tsingulu tsyu khwirwaatsa likuuva lya Nyasaaye hawoosi vuchira vurhi.
\v 15 Ni kyirikali , valala khuvo vilrwaatsa Kristo,  shichira vali ni lishendekha khaandi vayaansa khulembana,.Navutswa vaandi virwaatsa Kristo nivali nu mwooyo  mulahi kwu khwirwaatsa. 
\v 16 Yava vakhola ndyo khurhulana  khu vuyaansi; shichira vamanya ndavikhwaho khu lu khumanyinya Ivaanjeeri ni ya tooto. 
\v 17 Vaandi yavo, shyivirwaatsa Kristo nu mwooyo kwa tooto taawe!, navutswa nu mwooyo kwi khwiyenyera viindu; vakanakanaanga ndi valiitsa  khunomba ntsiririre khuvirhila mu vutinyu vunyiikhi; lwa ndavohwa khu minyololo mucheela.
\v 18 Navutswa makhuuva keene yako shyi kambendetsakhu mwooyo mba. Ndi nu vuyaansi khulondekhana khu keene yako' shiindu shikali nu khweenya Kristo, khwirwaatsa vuli havuundu hoosi munjira yoosi inyalikha, kave khurhulana khu mwooyo mutaamaanu anoho mwooyo kwi likhola lyu vuluunji, ntsiririra khuva nu vuyaansi, 
\v 19 shichira ndamanya ndi khuvirhira mu lisaala  lyeenyu nu vukhoonyi  vurhulaanga khu Rooho wa Yeesu Kristo, ndiitsa khuvohololwa.
\v 20 Likoomba lyaanje likali , khaandi  lisuuviritswa lili ndi, mbule khunyoola tsisoni mu muhiinsi kwaanje; navutswa vuli isa yoosi, na khu lwa nuunundi , mbe ni ikholo indinyu, khu ndumikhire liiva lyaanje lyoosi khuha Kristo luyali, kave ndava ni shili mwooyo anoho ndiitsa khuva ni  ndakhutsa. 
\v 21 Kwinse , khuva mwooyo ni Kristo, khaandi khukhutsa  nu vukhala  vweere.
\v 22 Navutswa ni ntsyanyinya khuva mwooyo, nyala khukhola muhiinsi kuli nu vukhonyi khwinse, nikhali, shinyala khumanya vulahi   vweene kanyala khurhovola mba. 
\v 23 Mbulakhu shyanyala khu khola khu viindu viviri yivi, Ndikoomba khukhutsa , khaandi khurhulaho nu khutsya khuva mwooyo  na Kristo,shichira nashyo shiindu shikali muno khwinse, 
\v 24 navutswa khutsiririra khumenya mu muviri , nashyo shiindu  shilolekha shilahi khu munye.
\v 25 Lwa ndi ni lisuuviritsa ndi mu  keene yako, manyi vulahi ndi ndatsiririra khumenya ho  khaandi ndava na munye voosi; khumuloomba mutsiririre imberi khaandi muve nu vuyaansi mu lisuuvira; 
\v 26 khu lwa ndiitsa khuva ni ndi na munye,muliva ni vivune vikali vyu  khumuloomba mwisike, shichira inse  mu Yeesu Kristo  lwa ndilikalukha. 
\v 27 Shiindu shikali shili khutuukha mu  menye khulondekhana khuli Ivaanjeeri ya Kristo yenyaanga; khu khali niiva nyala khwiitsa anoho mbule khwiitsa khumulola, mbulire mwasinjira vutinyu mu liiva lilala khaandi muli nilikoomba lyu khukhola mu vulala mihiinsi, shichira lisuuvira lirhulaanga khu Ivaanjeeri.
\v 28 Mukhavakhu nu vurhi khu vatsuku veenyu mu injira yoosi khali yavo va mulwanaanga.Nalwo lwa valiitsa khumanya  vulahi ndi valitsa khukuurhwa na munye khu lwu vuhonyi vweenyu.shichira Nyasaaye naye amuheetsa tsingulu tsyu khukuura. 
\v 29 Mwaheerwa vwiyaangu vwu khurhumikhira Kristo, shyikanyala khuva  khusuuvira muye khwoonyene taawe; navutswa khali khunyakhana  shichira ye. 
\v 30 Khoonyi mulinyakhana yili nuunundi.Ni linyakhana lilala lyeere, lya mwalola ni mbirilamu mu  matukhu kavira; khaandi khuli mwahulira, nalyo lya ntsyanyinya khuvirhilamu.
\c 2
\cl MULYAANGO  KWA  2

\p
\v 1 Khu lwa yako, niiva khuliho ni litsuva khali linyala khuva litiitiiti, niiva khuliho ni lileminya mwooyo mu vuyaansi, niiva khuliho nu vusaanji vwu mu Rooho, anoho tsimbavasi tsya kyirikali anoho  khuvererera, 
\v 2 mwitsulitse mwooyo kwaanje  nu vayaansi khu lu khuva ni inganakani indala nsere, khu lu khuva nu  vuyaansi vulala vweere, nu khuva nu vuhaambaani mu rooho, khaandi nu khuva nu vulaaliri vulala.
\v 3 Mukhakholikhu shindu khali shyilala mu vuhingani anoho mu khwiyenyere vuhumi vwa vutswa navutswa mu licheehitsa lyu mwooyo, vuli muundu alole  woshyoonyo khuve mukali khumuvirha ye mweene. 
\v 4 Muundu shya mulala akhava nu mwooyo kwu  khwiyenyera nu khuliinda viindu vyeevye vyonyene mweene vutswa, nuvutswa khuve nu mwoyo kwu khuliindira vaandi viindu vyaavo  nu khuvenyera  malahi.
\v 5 Muve ni liiva khuli lya Kristo yali nalyo mu munye veene: 
\v 6 Kristo yali ni liiva lya Nyasaaye vuli 
             khase khoosi;
  navutswa shyiyenya khwilekhanyinya 
             khu na Nyasaaye,
    khuvirhira khu tsingulu tsyetsye taawe. 
\v 7 Navutswa yalekha vuli shiindu shyoosi
shya yali nashyo khurhulana
      khu lyeenya lyeelye mweene,
  nava ni liiva khuli lyu murhumikhi.
Yivulwa khuli muundu, khali nalo-
    lekha khuli muundu. 
\v 8 Ni yakhalolekha khuli muundu,
   yali mwicheehitsi khutuukha hku
            likhutsa ----
     khali khu likhutsa lyu khu musalapa.
\v 9 Khu lwa yako Nyasaaye ya muviikha  havundu  hali  nu luyali mwikulu khaandi yamuha lyiira lyu vunyali muno khuvirha miira kaandi koosi. 
\v 10 Khu lwa yako, khu lukhuha lyiira lya Yeesu luyali,
   shya vuli shiindu shyoosi shyili mwikulu, khu lirova khaandi haasi  mu lirova,valiitsa khu musikamila. 
\v 11 Vuli  lulimi lwi  shiindu shyoosi shilitsa khuvoola ndi Yeesu Kristo naye Mwaami, khulu khuhaana vukhumi khu Nyasaaye, Uli Paapa.
\v 12 Khu lwayako valina vaanje  vandayaansa,  lwa ndamenyaanga na  munye, vuli inyiinga yoosi mwalondaanga malako kaanje; na vulahi muno niiva mulatsyanyinya khu londa malako kaanje nuunundi khali lwa mbulaho.Mutsyanyinye khukhola mihiinsi muvurhi  khu Nyasaaye  akholaanga mihiinsi khaandi nu khutechera  khu muhonyinywe mu vwa tooto. 
\v 13 Shichira  ni Nyasaaye akholaanga mihiinsi chyeechye mu munye vuli khase khoosi, khu muloomba khuva ni lyeenya  khaandi khukhola ka yenyaanga  mukhole.
\v 14 Mukhole vuli shiindu shyoosi vuchira khwililira anaho khuhangalitsana mu lilomoloma, 
\v 15 khu muvule khuva nu  vutaamaanu vwoosi, khaandi muve vanihu vaana va Nyasaaye vali vaseretse, vamenyaanga mu shivala shya vaandu vakoyanu khaandi vakholaanga vwooni.Khutuukha mung'ereng'ane muvo , khuli tsing'ereng'ani tsyang'aang'a mwikulu, 
\v 16 lwa muvavooleraanga likhuuva  lihanaanga vulamu niiva mulaakhola ndyo ndiitsa khuva ni shivune shyu khunoomba ndikhonyere ndi shyi ndirukhakira heere, anoho khukhola mihiinsi chyivula mirhuungu.
\v 17 Khali niiva  liiva lyaanje li khaanwa nu khutsukhwa khuli isadaka  nuvuli vurhumwa vwaanje khu lisuuvira lyeenyu, ndi ni lisaaangala halala na munye voosi: 
\v 18 khali  munye khaandi khutuukha musaangale  nu khwitsoominya halala ni  inse.
\v 19 Navutswa suuvira Mwaami Yeesu nayaansa, ndamurhuma Timoteo yitse khu munye khu vwaangu yuvu, khu nduukhe khunyoola khutinyirhitswa na mukhuuva khulondekhana khu liiva  lweenyu. 
\v 20 Mbulakhu muundu wuundi khali mulala   uli nu mwooyo khuli kweekwe  kwu khuhentseritsa liiva lyeenyu  likali. 
\v 21 Shichira vaandi voosi vali vu khwiyenyera liiva lyaavo veene , shyivali vu khweenya khuvikha lyeenya lya Yeesu Kristo  imbeeri.
\v 22 Navutswa mwamanya vulahi vweene ndi Timoteo yamanyinya havulavu atukhanaanga, shichira yakhola mihiinsi niinse chyu khwirwaatsa Ivaanjeeri, khuli mwaana akholaanga mihiinsi na paapa weewe. 
\v 23 Nganakanaanga khumurhuma khu munye vwaangu , lwamba ni manyi katsitsachiriraanga khwikholekha khwinse. 
\v 24 Ndi ni lisuuviritsa mu Mwaami ndi khali inse mweene, ndiitsa khu mu chenderera khu vwaangu yuvu.
\v 25 Navutswa nganakanaanga kandukhira khu muhruma khu munye  musuuviri washyerhu  Epafrodita, wakhola mihiinsi halala ni inse khaandi wa ndakhonyananaye khu kwanira Mwaami; khaandi yali khuli murhumwa weenyu  lwa yakhonyaanga. 
\v 26 Ali na mahuulu ku khumulolakhu munye voosi, khaandi avula vuyaansi vwoosi , shichira khuli mwahulira nu mulwaale muno. 
\v 27 Ni kyirikali keene, yali mulwaale muno khali nava hiimbi khukhutsa.Navutswa Nyasaaye yamuveera tsimbavasi; khaandi shyikanyala khuva ye woonyene taawe, shichira yandulitsilaho vuveleri vunyiikhi vu mu  mwooyo, vwa ndali nyole.
\v 28 Ndi nu  vuha mu  mwooyo kwaanje kwoosi khumurhuma khu munye, khu musaangale, lwa muliitsa khumulola khaandi;khu ndivula khuverera khaandi. 
\v 29 Mu mwinjilitse nu vuyaansi, khuli  musuuviri wa shyeerhu mu Mwaami.Muhe vaandu vali khuli yee luyali, 
\v 30 Shichira yihononokha, khali nava hiimbi khukhutsa, shichira muhiinsi kwa Kristo, ni yenyaanga khumba vukhoonyi, vwa munye mwakhanyalitse  khu mba.
\c 3
\cl MULYAANGO KWA  3

\p
\v 1 Mu limalilikha, vasuuviri vashyaanje, musaangale mu Mwaami.Khuvwaanje  shi ndolakhu vutaamanu vuliho niiva ndakalukhira khumuhaandiikira munye kandamuhaandikira khale taawe; shichira kaliitsa khuva nu vukhoonyi khu munye, niiva ndakhola ndyo. 
\v 2 Mucherihe khurhula khu vaandu vakholaanga viindu vitaamaanu, vali khuli tsisimbwa ; yavo vavooleraanga vaandu visalache miviri chyaavo khaandu nu khusheva vakhali. 
\v 3 Khutse navo va khwanyoola shishevo shya tooto--  khutse va  khusaalanga khu Nyasaaye  mu Rooho weewe; khaandi khwikhonyeraanga  mu  lyimenya lyeerhu mu Yeesu Kristo,Shyukhuvikhaanga lisuuviritsa lyeerhu  mu milukha chyilondekhanaanga   nu muviri taawe.
\v 4 Kalava kali ndyo , inse naye wakhavele imberi khuvikha lisuuviritsa lyaanje mu viindu khuli vyeene yevo  ni chili mihiinsi chyu muviri.Niiva muundu akanakanaanga anyala khuvikha lisuuviritsa lyeelye mu milukha chyilondekhanaanga nu muviri, inse ndi ni vivune vinyiikhi vyakhachiri nganakana ndyo. 
\v 5 Ndashevwa khulitukhu likhola munane khurhula ni ndivulwa.Ndi mwi Israeli mwu  vaandu vu lwivulu, khurhula mu vaandu vu luhya lwa Benjameni, muundu wa masahi ka Vahebrania.Ndali Mufarisayo khulondekhana na Malako ka Vayahuuti;
\v 6 Khaandi ndali ndayaansirira khutambitsa Likaniisya.Khuli muundu anyala khukholwa khuva wi likhola lyu vuluunji, lwa alondaanga kenyekhaaanga,  ni mbulakhu vutaamaanu vwoosi. 
\v 7 Navutswa viindu vyoosi vya ndalolaanga khuli  ni vwu vukhala  muno khu yinse , nuunundi  mbivalitsaanga khuli  isiingo ni likorha  , shichira Kristo.
\v 8 Khali ndyo khulweeneyulu, khurhulana khu limanya vukhala vuli mu  limanya vucheri vuli vwuvirhaanga viindu vyoosi mu Kristo;  mbalitsaaanga viindu vyoosi vyali vwu vukhala hanyuma yaho  khuvula khuva shiindu khu inse navutswa khuva khuli isiingo, shichira yeshyo shili nu vukhoonyi muno,nu  khumanya Mwaami waanje Yeesu Kristo.Ndalekha khukhola viindu vyoosi shichira ye; mbalitsaanga viindu vyoosi khuli maandu, khu nyoole Kristo, 
\v 9 nu khutsilirira khunyolekha muye, vuchira khwikhola khuva wi likhola lyu vuluunji mweene  khurhula khu                                 Malako;    navutswa yavo varhulanaanga khu  lisuuvira  mu Kristo  --likhola lyu vuluunji lirhulaanga khu Nyasaaye mu lisuuvira. 
\v 10 Ndenyaanga khumanya Kristo ni tsingulu tsyachira ni  yisimukukhitswa khurhula  mu likhutsa, khusaanga mu lyinyakhana lyeelye, khu  mbe khuli ye mu likhutsa lyeelye 
\v 11 khu, nikanyalikha khali inse mweene ndilisimukukhitswa khurhula mu likhutsa.
\v 12 Shinyala khuvoola, ndamala khunyoola, anoho khumala khukholwa museretse taawe:navutswa  njeritsa khuli nyala nyoole shihaanwa shya Kristo yangulira,lwa yanaanga muloonde. 
\v 13 Vasuuviri vashyaanje, shiindi ni inganakani yu khuvoola ndamala khunyoola  khale inse mweene taawe.Navutswa shyakholanga ni yishi: nu khulekha kali inyuma waanje nu khwiinyira ni tsingulu khuli nyala khu tuukhira shyili imberi waanje. 
\v 14 Ndirhukhakaanga vuluunji khutuukha khu shili imberi waanje, khu nyoole shihaanwa shyu mulaango kwa Nyasaaye khuvirhila mu Yeesu Kristo mu vulamu vwimihika ni mihika.
\v 15 Khulwa yako khutse voosi vakhwahiindira , lehi khuve ni inganakani  indala yeene  yeyo .Navutswa niiva vaandu valala khu munye vali ni inganakani yiindi lukanu, Nyasaaye  alamuvulira  mukamanye havulavu. 
\v 16 Kenyekhaanga  mulimenya lyeerhu, khuloonde Malako malala meere, ka khwamala khunyoola khale.
\v 17 Vasuuviri vashyaanje, mukhole ka inse kholaanga; khaandi muloonde mwiima kwa vaandu vamenyaanga khulondekhana khu mwiima mulahi, kwa khumumanyinyaanga khuli vakristayo. 
\v 18 Khuli ndali ni ndamuvoolerakhu  khanyiikhi makhuuva yaka; khaandi nuunundi ngalukhirhaanga khumuvoolera  nu vuveleri mu mwooyo kwaanje, khuliho na vaandu vamenyaanga khuli vatsuku, shichira likhutsa lya Kristo khu musalapa. 
\v 19 Limala lyaavo ni mu shihatisi, shichira musaambwa kwaavo, ni likoomba lyu muviri ni shyukhulya.Vilolelaanga ka venyekhaanga valole ni tsisoni; khaandi vakanakanaanga vutswa khulondekhana khu viindu vili mu shivala shinu.
\v 20 Navutswa khutse khuli vaandu viitsa vave vu  khumenye mwikulu.Khulindiliraanga nu mwooyo kwoosi khulola Muhonyi weerhu , nali Mwaami Yeesu Kristo niyitsaanga  khurhula mwikulu. 
\v 21 Aliitsa khukalukhanyinya miviri chyeerhu mitetekhere yichi chyu khukhutsa, nu khuchyiloomba khusasana nu muviri kweekwe kwu vukhumi, khuvirhila mu tsingulu tsichiraanga ni yamiiha vuli shiindu shyoosi.
\c 4
\cl MULYAANGO  KWA  4

\p
\v 1 Khu lwa yako, vasuuviri vashyaanje, mwanyaansitsa khaandi ndi na mahuulu ku khumulolakhu. Munye va muli vuyaansi ni itaachi yaanje, ndilola shichira munye!  Vasuuviri vashyaanje va ndayaansa, nindyo khaandi mwenyekha musinjire ni tsingulu  mu limenya lyeenyu  mu Mwaami. 
\v 2 Munye Eyodia na Sintike; murheeva nu muyaansa muhulikhitsane mu tsinganakani tsindala khuli vasuuviri mu Mwaami. 
\v 3 Na munye khuli vahiinsiri vashyaanje  vasuuvirwa, ndenya mukhonyere  vakhali yava; shichira vakhola mihiinsi ni tsingulu halala na yinse khwirwaatsa Ivaanjeeri, khali  Kilementina vahiinsiri vashyaanje vaandi voosi, va miira kaavo kahaandiikwa mu Shitabu Shyi Liiva Mwooyo.
\v 4 Musaangale  mu Mwaami vuli khase khoosi.Mboola khaandi   musaangale. 
\v 5 Nu vulahi nu mumanyinye mwooyo kwu vuhooma khu vuli muundu woosi.Mwaami atsitsa khukalukha vwaangu yuvu. 
\v 6 Mukhaheendikhu mwooyo khulondekhana khu lwi shiindu shyoosi ; navutswa mu lisaala lyeenyu lyoosi murheeve   Nyasaaye vuli shiindu shyoosi shya  mwenyaanga, vuli khase khoosi mumurhevaange nu mwooyo kwu khusaanditsa. 
\v 7 Mireembe chyirhulaanga khu Nyasaaye , chyavirha limanya lyoosi lyu muundu,chyilavaliinda vulahi myooyo chyeenyu ni tsinganakani tsyeenyu khuvirhila mu Yeesu Kristo.
\v 8 Mu limalikhitsa, vasuuviri vashyaanje, muvikhe mutsinganakani tsyeenyu: viindu vili vyakyirikali, kalolekhaanga ni  ku luyali, koosi kalolekhaanga ni ku vuluunji, koosi kalolekhaanga ni ku vunihu  nu vulahi, koosi kalolekhaanga ni kukhulera vuyaansi, koosi kaliho ni litsoominywa,koosi  kalerhaanga tsimbavasi  khuvaho; kanakani khu viindu yivi. 
\v 9 Muvikhe mu vikholwa viindu vyoosi vyamweeka khaandi nu muhulira   khurhula khu inse.Vuli shiinudu shyoosi shya mwahulira khaandi nu mulola nikholaanga.Nyasaaye uchiraanga nu khumenya mu mireembe , alava  na munye.
\v 10 Ndi nu vuyaansi vunyiikhi muno mu Mwaami lweene  yulu lwa mwakhantsitsukhitsa .Ni kyirikali mwamanyinya  vuhya lyeenya lyu khukhoonya; navutswa mwali ni lyeenya khukonya khurhula khale nikhali shyumwali nu   vwiyaangu vu khu khoonya taawe. 
\v 11 Shyikali mboola ndyo, shichira ndi ni lyeenya mu khoonye taawe; navutswa ndayinalitsa mwiima kwu khwikhutsira ni shitiitiiti shya mbeetsa ni ndi nashyo. 
\v 12 Ndamanya vulahi vweene liiva lyu  khuva nu vucheheru mu  viindu, khaandi ndamanya liiva lyu khuva navyo mu vunyiikhi khuvirha shichero.Ndayeka khu makhuuva kaaviswa yaka munjira yoosi, khu lu khumenya matukhu koosi  mbe ndayinalitsa , kave ndi ni insikurha anoho ndi ni insala, anoho  ndi navyo mu vunyiikhi anoho mu vutiitiiti. 
\v 13 Ndi nu vunyali vu   khukhola viindu vyoosi khuvirhila mu woyo umbetsaanga tsingulu.
\v 14 Navutswa mwakhola vulahi muno , lwa mwakhoonya mu vutiinyu vwaanje. 
\v 15 Munye Vafilipi mwamanya vulahi vweene ndi lwa ndarhula mu lusomo lwa Mekadonia mu matukhu ku khurhaanga ka ndirwaatsa Ivaanjeeri, munye navo vaandu vi likaniisya voonyene va mwakhoonya.Munye vonyene navo va khwasaanga navo mu lyirhulitsa  ni lyinyoola. 
\v 16 Khali lwa ndali ni ndi mu litaala lya Tesalonike, mwandumira hali khanyiikhi vukhoonyi vweenyu. 
\v 17 Shyi  nyala khuva njeritsa khunyoola vihaanwa vyoonyene taawe; navutswa njeritsaanga khwenya khulola  khuve nu vukhala vumetekhaanga khu livikhiro lyeenyu.
\v 18 Mali khunyoola viindu vyoosi mu vwitsulu, khali khuvirha shikha shandenyaanga. Ndi navyo mu vunyiikhi khuli kenyekhaanga, lwa  Epafrodita yakhanderhela vihaanwa vyeenyu vyoosi, nivili khuli viindu vihuunyaanga mwaayu mulahi shimali khu kholerwa khuli isadaka indahi, nili isadaka ya Nyasaaye yavuchilira khaandi imuyansitsaanga. 
\v 19 Nyasaaye waanje aliitsa khumuha vuli shiindu shyoosi shya mwenyaanga khurhulana khu vunyiikhi vu vuhiinda vweevwe  mu Yeesu Kristo. 
\v 20 Vukhumi vuve khu Nyasaaye, Uli Paapa weerhu mihika ni mihika! Amina --kave ndyo.
\v 21 Mukhuhaanire  mireembe khu vaandu vatakatiifu va Nyasaaye voosi mu Yeesu Kristo.Vasuuviri va  menyi navo hanu vamuheeere mireembe chyaavo. 
\v 22 Vaandu vatakatiifu va Nyasaaye voosi vali hanu va muheere  mireembe, khushira muno, vaandu varhulaanga mu insu yu Mwaami wa Roma. 
\v 23 Tsimbavasi tsyu Mwaami Yeesu Kristo tsive ni myooyo chyeenyu voosi.
