\id col
\ide UTF-8
\toc1 IPALWA  YA PAULU  YAHAANDICHIRA  VAKOLOSAI
\toc2 IPALWA  YA PAULU  YAHAANDICHIRA  VAKOLOSAI
\toc3 col
\h IPALWA  YA PAULU  YAHAANDICHIRA  VAKOLOSAI
\mt IPALWA  YA PAULU  YAHAANDICHIRA  VAKOLOSAI
\c 1
\cl MULYAANGO  KWU  1

\p
\v 1 Ninse Paulu , Murhumwa  wa Yeesu Kristo khuvirhila khu vulaaliri vwa Nyasaaye, halala nu musuuviri amweerhu Timoteo, 
\v 2 Khu muhaandiichiraanga vaandu vatakatiifu  va Nyasaaye voosi  na vamweerhu vasuuvirwa mu Kristo va muli mu litaala lya Kolosai.Khu mweenyera ndi Nyasaaye, Uli  Paapa weerhu amulorere tsimbavasi khaandi amuhe mireembe. 
\v 3 Khusaanditsa Nyasaaye Paapa wu Mwaami weerhu Yesu Kristo, lwa khu musaaliraanga munye inyiinga yoosi.
\v 4 Shichira khwavoolerwa makhuuva khulondekhna khu lisuuvira lyeenyu mu Yeesu Kristo, khaandi khuli mwayaaansa vaandu vatakatiifu  va Nyasaaye voosi, 
\v 5 khurhulana khu lisuuviritswa lya mwavikhirwa mwikulu, lya mwalihulira khurhula khu likhuuva   lya kyirikali lya mwirwaatsirwa, nili  Ivaaanjeeri 
\v 6 yeyo ya leerhwa khu munye .Mu injira  indala nsere Ivaanjeeri yiyi yaminya matuunda kyi tsikhavi nu khulaanda ha woosi  mu shivala --khuli lwa yalaanda mu munye khurhula khu lituukhu lyu khurhaaanga lya mwahulira likhuuva  nu khumanya tsimbavasi  tsya Nyasaaye mu ka kyirikali.
\v 7 Yiyi nayo Ivaanjeeri ya mweeka khurhula khu Epafara, nali murhumikhi weerhu wa khwayaansa, khaandi  muhiinsiri musuuvirwa wa Kristo wa khulaanga muhinsiri ha vukoono heerhu, 
\v 8 Epafara ya khuvulira khurhula khu vuyaansi vweenyu vwa muli na vwo mu Rooho.
\v 9 Shichira vuyaansi yuvu, khurhula khu lituukhu  lya khwahulira makhuuva keene yako khushiri khuvivirirakhu mu lisaala lyeerhu.Khumusaalira Nyasaaye amuhe vucheri vweevwe nu vusitsa vwoosi, ni limanya lya Rooho alerhaanga. 
\v 10 Khu muve nu mu menyaanga khuli Mwaami yenyaanga, khaandi mukhole vuli khase khoosi ka mu yaansinsaanga.Limenya lyeenyu lichire mwaame matuunda  malahi ni vikholwa vilahi lukanu nu lukanu, khaandi muve mutuukhaanga mu vucheri vunyiikhi vu khumanya Nyasaaye.
\v 11 Nu mu tsiririrhaanga ni tsingulu tsyoosi khurhula khu vunyali vweevwe vu vukhumi, khu mutuukhe khuva ni litsiririra mu vwikhutsiri vwoosi, nu likhutsira, halala nu vusaangali 
\v 12 nu khusaanditsa Paapa, wa muloomba khusaaanga mu viindu vya yavikhira vaandu vatakatiifu veeve mu vwaami vu vulavu.
\v 13 Nyasaaye yakhuhavina khurhula mu tsinugulu tsi shisuundi, na khulerha mu vwaami vu Mwaana weewe wa yayaansa, 
\v 14 muye  khuli ni livohololwa, nakhwo khuvoola khusamiikhwa  lyu vwooni vweerhu.
\v 15 Kristo  ni likoondo lya khulolaanga lya Nyasaaye uvulaa khulolekha; naye Mwaana wi shyiyaayi mukhuluundu kwivulwa mu viindu vyoosi vyaloongwa. 
\v 16 Nyasaaye yaloomba vuli shiindu shyoosi khuvirhila muye ,Vuli shiindu shyoosi shyu mwikululu nu khu lirova, vilolekhaaanga khaandi vi vulaanga khulolekha; vyu vwaami, vwimirirI,  vamiihi nu vwu vunyali.Nyasaaye yaloomba likulu ni lirova
khuvirhila muye khaandi  viindu vyoosi vyaloombwa khuvirhila muye khaandi  shichira ye. 
\v 17 Kristo yaliho  vuli shiindu shyoosi ni shishiri khuvaho; khuvirhila muye  viindu vyoosi vihambaniramu  halala.
\v 18 Kristo naye murhwi khu muviri kweekwe, ni lili Likaniisya.Naye shisenukhiro shyu vulamu vu  muviri kweekwe yoko.Naye mwaana wi shiyaayi mukhuluundu khwivulwa,  wa simukukhitswa khurhula mu vaandu vakhutsa, alinyoola woonyene vwiyaangu vu khurhaanga mu vuli shiindu shyoosi; 
\v 19 Shichira Nyasaaye naye waviritsa ndi Mwaana ave ni liiva lyeelye lyoosi muye, 
\v 20 na khuvirhila mu Mwaana, Nyasaaaye yavirhitsa khulerha halala vuli shiindu shyoosi shili mwikulu nu khu lirova khuye mweene.Nyasaaye yachira mireembe ni chyivaho khuvirhila mu mulukha kwi likhutsa lya suundula masahi kwu Mwaana weewe khu Musalapa,  khaandi na lerha khuye vuli shiindu  shyoosi, shili khu lirova  nu mwikulu.
\v 21 Na mu inyiinga indala hanyuma yaho, munye mwali mwayireha veene  ihale weene khurhula khu Nyasaaye,mwali vu luhya luundi khaandi vatsuku  mu myooyo chyeenyu mu vikholwa vya  mahyoolo keenyu. 
\v 22 Navutswa khu lwa nuunundi  yamuhambanyinya mu muviri kwi inyama yeeye , khuvirhila mu likhutsa, atuukhe khumulerha imberi weewe vatakatiifu, vanihu, vakhali ni imbala yoosi, 
\v 23 Niiva mulamenya mu lisuuvira, nu khwivikha khu musiinji kwi tsingulu khaandi kwa kyirikali. Mukhavuchirira khunuywa khurhula khu lisuuviritswa lya mwanyoola; lwa mwahulira --Ivaanjeeri ya virwaatsira vuli muundu woosi waloongwa  mu shivala.  Yiyi nayo Ivaanjeeri ya mwahulira yeene yeyo, nayo yachira inse Paulu ningwa murhumikhi.
\v 24 Nuunundi ndi nu vuyaansi mu  linyakhana lyaanje shichira munye; khu lwu khuvirhira mulinyakhana lyaanje mu muviri, khonyanire khurhweekhitsa  harhikalira mu linyakhana lya Kristo, havukono hu muviri kweekwe, nalyo ni lili likaniisya. 
\v 25 Nu khu lwi likaniisya yili ndaloombwa khuva murhumikhi, khulondekhana khu vurhumikhi khurhula khu Nyasaaye vwa ndaheerwa khu mukhoonya munye.Yamba muhiinsi ku khwirwaatsa likhuuva lyeelye ni tsingulu. 
\v 26 Yili ni likhuuva lyali ni lya viswa khu makhula ka  vaandu voosi khurhula khale; navutswa nuunundi ya mala khukhunula khu vaandu vatakatiifu va Nyasaaye. 
\v 27 Nu khuvo va Nyasaaye yali ni inganakani yu  khuloomba limanyikhana lyu vuhiinda vwu vukhumi vwali vwaviswa  khu vaandu vyi tsimbya tsiindi; naye nali Kristo ali mu munye, khaandi ni lili lisuuviritswa  ndi mwitsa musaange mu vukhumi vwa Nyasaaye.
\v 28 Uyu naye wa khwirwaatsaanga khu vaandu voosi, nu khu vikanikhitsa nu khuveechitsa khuvirhila mu vusitsa vwoosi, khutuukhe khulerha vuli muundu woosi imberi wa Nyasaaye, nali muhiindira mu Kristo. 
\v 29 Khu yaka katuukhe khwikholekha, njeritsaanga khu khola muhiinsi kwaanje ni tsingulu, mulirhumikhira tsungulu tsyu vunyali vwa Kristo ambetsaanga , khaandi na tsyo  tsikholaanga muhiinsi mu yinse.
\c 2
\cl MULYAANGO   KWA  2

\p
\v 1 Ndenya mumanyekhu shiindu khuli kholaa muhiinsi kwaanje ni tsingulu khumutitikhanira nu khu musaalira munye na vaandu vali mu litaala lya Laodokia, khali na vaandu vaandi voosi vashiri khwakanakhu navo nu khundolakhu sichi na moni. 
\v 2 Ndenya vatuukhe khutinyiritswa mu myooyo chyaavo nu khu  haambaanyinywa mu vuyaansi, khu vatuukhe khunyoola limanya lyoosi lyu vuhiinda vwoosi, nu khumanya kaviswa ka Nyasaaye, naye nali Kristo, 
\v 3 wa mwavisirwa muye liviikhiro lyu vurhuchi vu vusitsa nu vucheri.
\v 4 Muvoolera ndyo khu voosi khuvule khuvaho khali muundu  mulala wu khuvakaata na makhuuva ku khuhangaalitsana anoho nu vupere vu khuhulirikha khuli makhuuva malahi mu marohi ka vaandu. 
\v 5 Khu khali niiva ndi ihale  khurhula khu munye mu muviri; navutswa ndi na munye mu mwooyo, na nyaansa khulola khuli mwiliindaaanga mu liiva lilahi  vuchira khuhayahaya, nu khusinjira ni tsingulu mu lisuuvira lyeenyu mu Kristo.
\v 6 Khali ndyo, khuli mwavuchirira Yeesu Kristo uli Mwaami, mutsirire khumenya muye. 
\v 7 Munye musiinjire ni tsingulu nu khuhira miri muye, khaandi limenya lyeenyu lyuumbakhwe khuye ,mwirichikhe vutinyu nu khuvayuukha mu lisuuvira lyeenyu,  khuli mweechitswa.Muve vitsulwe mu lisaanditsa lyeenyu khatsootso.
\v 8 Khu lwayako  muheense a khavakhuho muundu wu khuvalaanya khuva varhukwa khuvirhila mu vusitsa vwa vutswa vurhulaanga khu meechitso ki miima chya vaandu nu vwimiriri vwa matiimoni kamiihaanga mu vweerefu nu khulirova, na ka 
 khahulikhitsanaanga na Kristo. 
\v 9 Shichira vutuukhiru vwoosi vwa Nyasaaye vu menyaanga mu Kristo, lwa ali Muundu;
\v 10 Khaandi munye mwa heerwa vulamu vwa kyirikali, khuvirhira mu  Kristo ali nu vunyali vunyiikhi khuvira vwaamiihi vwoosi vuliho nu vu vunyali vwoosi vuliho. 
\v 11 Muye munye mwashevwa khuvirhila mu Kristo, shiliri lishevwa lya  makhono ka vaandu,lyu khuhuvululwa khu muviri kwi inyama  taawe, navutsa ni lishevwa lya Kristo lyu muviri kwu vwooni. 
\v 12 Mwayavirwa halala na Kristo mu lipatiswa, khaandi nu mwisimukukhitswa khurhula mu vakhutsu na Kristo khuvirhila mu lisuuvira nu tsingulu tsya Nyasaaye.
\v 13 Lwa mwali mwakhutsa, khaandi nu mushiri vasooleri shichira vwooni vweenyu vwa mwakholaanga, Nyasaaye yakhuha liiva mwooyo mu Kristo.Lwa ya mala khukhusamiiha vwooni vweerhu vwoosi. 
\v 14 na mali khurhulitsaho lilako lyaali lyang'oterwa khutse mu malako ka Muusa, kali kakhuvoha na makovi, yakarhulitsaho nu khukhong'ontera khu musalapa. 
\v 15 Na lwa yali na mali khukuurha vwimiriri vwa matiimoni nu vunyali vwi shisuundi; ya kamanyinya havulavu ndi umali khu ka kuurha khuvirhila khu musalapa.
\v 16 Khu lwa yako, muundu woosi akhamukhalachira khu shiindu shyoosi khulondekhana khu shyukhulya anoho shyukhung'wa  anoho akhamwiikhonyera  khu matukhu ku khuloonda mweli, anoho khu litukhu lyu khusaala lyi lisapato. 
\v 17 Viindu khuli vyeene yevo vyoosi, vili khuli shiniini shi viindu viitsaanga khwikholekha; ni kyirikali Kristo naye woosi nali muviri kweene humani.
\v 18 Mukhalekhi muundu woosi khumunuula matanyi keenyu khuvirhila liitsa lyu khwichehitsa lyu vuvehi, nu khu sikamira tsingerosi.Muundu wu  lukanu yulu; alomoloma mu vunyiikhi viindu vya malolo, ni tsinganakani tsye tsikhali tsyu mu-rooho, tsimuloomba khwiivoola vuchira shivune; 
\v 19 khaandi yalekha khutinya khu Kristo, Uli khuli murhwi kwu muviri.Muviri kwoosi kulikhitswa vulahi khaandi kwa hambanyinywa ni vikuumba ni mishi chyakwo, khuvirhila mu vwimiriri vwa Kristo; khaandi Nyasaaye, naye uchirhaanga nu khuhindira.
\v 20 Niiva mwakhutsa halala na Kristo, mwakholwa khuva vavoholore khurhula khu vwimiriri vwa matiimoni kamiihaanga mu vweerefu nu khulirova.Shichira shiina mu menyaanga khuli vaandu vu  mushivala? Shichira shiina mu menya khu loondekhana na malako ki shivala: 
\v 21 "Mukhakumira khu yishi!,  Mukhalya khu yishi!,  mukhatiira khu yishi!" 
\v 22 Malako yaka koosi kaliho khu viindu vivetsaanga ni vimali khurhumikhirwa, khaandi vuvula khurhumikhirwa; ni mivaalo na meechitso ka vaandu viloombera veene. 
\v 23 Malako khuli yaka kalolekha khuli ku vusitsa,ka vaandu vanikaa vasuuviri mu tsidini tsya viloombera khuli : khusaala khu tsingerosi, khuva nu vwichehitsi vu vuvehi, nu khwisaaliritsa muviri vutaamaanu; navutswa kavula tsingulu tsyoosi,khu lu khwikalira likoomba lyu muviri lyoosi.
\c 3
\cl MULYAANGO  KWA  3

\p
\v 1 Niiva mwayismukukhitswa khurhula mu likhutsa na Kristo, muvikhe myooyo  chyeenyu khu viindu vyu mwikulu; wa Kristo yikhalaanga khu shisako shyeeshye shyu vwaami, haluveka lu mukhono musaatsa kwa Nyasaaye. 
\v 2 Muvikhe tsinganakani tsyeenyu khu viindu vyu mwikulu, navutswa mukhakoreri khu viindu vyu mulirova yumu. 
\v 3 Shichira mwakhutsa khale, khaandi vulamu vweenyu vwaviswa na Kristo mu Nyasaaye. 
\v 4 Vulamu vweenyu vwa kyirikali ni Kristo.Lwa muye khaandi, mwiitsa mulorekhe naye mu vukhumi vweevwe.
\v 5 Khu lwa yako mwiire vyoosi vili vi likhayirwa lyi shivala lili mu munye  nalyo ni lili: khutsya mbakhaana, shifwaavu, likhayirwa litaamaanu, lyiikoomba litaamaanu, vunga'ang'a vu khulya khuvirha shichero, nu khuli khu saala khu misaambwa. 
\v 6 Shichira viindu yivi, vurhima vwa Nyasaaye vwiitsaanga khu vaandu vambakhana khu loonda malako keeke shichira vakorera khu viindu khuli vyeene yevo. 
\v 7 Ni viindu khuli yivi navyo khali munye  mwamenyamu khuloondekhana khu likoomba , lwa mwali nu mwa yaansa khukhola viindu khuli vyeene yevo mu limenya lyeenyu. 
\v 8 Navutswa nuunundi muvikhe viindu yivi vyoosi ihale:vurhima ni livihirirwa  vululu, ni imbotokha, na manyekano, ni lihovolanyinya  makhuuva mataamaanu mu minwa chyeenyu.
\v 9 Mu khaveherana veene khu veene; shichira mwalekhana nu muundu mukhulu, halala ni miima chyeechye chyu muviri, 
\v 10 khaandi mwayifwaala muund muhya wu limemyna lihya.Nalyo likholwaangwa khuva lihya mu vucheri khulondekhana khu likoondo lyu Muloonji, 
\v 11 haweene yaha, havulakhu vwavukhani haakari ha Vayahuuti na Vaguriki, Vashevwa na Vakhashevwa, wasooma na wakhasooma, vaandu vachelikha na vakhacheliha, varhukwa na vavoholore; navutswa Kristo naye woosi, khaandi naye Uli mu shiindu shyoosi.
\v 12 Khu lwa yako muli varhovole va Nyasaaye ya yaansa, vamenyaanga mu vutakatiifu, muve nu mwooyo kwi tsimbavasi, , khaandi  mwooyo mulahi, nu vwichehitsi, nu vuhooma, nu vwikhutsiri; 
\v 13 muve vikhutsiri khu voshyonyo.Niiva muundu yiliriraanga shichira wuundi, nu vulahi vasamiihane.Musamiihane veene khu veene khuli Mwaami ya khusamiiha. 
\v 14 Mumeete khu viindu vyeene yevo vyoosi vuyaansi, vuhambanyinyaanga vuli shiindu shyoosi mu vulala vwa tooto.
\v 15 Loombi mireembe chya Kristo a hanaanga chyamiihe mu myooyo chyeenyu nu khumwimirira mu vuli shiindu shyoosi sha muva nu mukholaanga.Mireembe chyeene yecho nacho chachira Nyasaaye na mulaanga halala khuva muviri mulala. 
\v 16 Likhuuva lya Kristo limenya mu munye khuvirhila mu vuhiinda vwa lyo vwoosi.Mweechitse vaandu khaandi mwivalirane veene khu veene mu vusitsa vwoosi.Mwimbe tsitsaburi, tsinyimbo tsyu mushitapu, ni tsinyimbo tsyu mu rooho, nu musaanditsa mu myooyo chyeenyu. 
\v 17 Vuli shiindu shyoosi sha muva mukholaanga, kave nu mwilomoloma, anoho mu vikholwa, mukhole khuvirhila mu lyiira lyu Mwaami Yeesu, nu mu saaanditsa Nyasaye, Uli Paapa khuvirhila muye.
\v 18 Munye vaandu vakhali, mwichehitse khu vasaatsa veenyu, shichira nako ka yaansinsa Mwaami. 
\v 19 Munye vasaatsa, muyaanse vakhali veenyu khaandi mulekhe khu  valurira. 
\v 20 Munye vaana, muhulire vivuli veenyu mu vuli shiindu shyoosi sha mukholaanga; shichira nako ka yaansitsa Nyasaaye. 
\v 21 Munye  vivuli, mu khavihiritsi vaana veenyu,   kholi ndyo, khu va vule 
 khu khutsa mwooyo.
\v 22 Munye varhukwa, muloonde malako ka varhuchi veenyu vu mu shivala shinu mu shiindu shyoosi sha mukholaanga;kakhava vutswa lwa vamusinjiriraanga, anoho khuvayaansitsa vaandu taawe, navutswa nu mwooyo mulala khu lukhuha Mwaami luyali. 
\v 23 Mu vuli shiindu shyoosi  sha mukholaanga,mushikhole nu mwooyo kwoosi, khuli mukholeraanga Mwaami; ka khava khuli mukholera vaandu vutswa taawe. 
\v 24 Mumanye mwiitsa munyoole khurhula khu Mwaami shihaanwa.Kristo naye Mwaami wa tooto wa murhumikhiraanga. 
\v 25 Muundu ukholaanga vutaamaanu yiitsa khurhuungwa khulondekhana khu vutaamaanu vweevwe, shichira Nyasaaye a lakhalachira vuli muundu woosi shilala.
\c 4
\cl MULYAANGO   KWA   4

\p
\v 1 Munye varhuchi, mukholere varhukwa veenyu  likhola lyu vuluunji khaandi ka tooto, shichira khali munye mwamanya muli nu Murhuchi mwikulu.
\v 2 Mutsiririre khusaala khase khoosi, khaandi mutsyanyinye khuva vacheri lwa musaalaaanga, nu musaanditsa Nyasaaye. 
\v 3 Mukhusaalire khu khaandi nu muli halala, khu Nyasaaye a khwikulire shilyaango shyu khwirwaatsa likhuuva lyeelye, khuvoolera vaandu vusiiria vwaviswa mu Kristo, lwa kali ka tooto nashyo shivune shichira ni mbohwa khu minyololo mucheela. 
\v 4 Khu lwa yako musaalire khu, khu ndirwaatse vulahi khuli kenyekha ndirwaatse.
\v 5 Mumenyere mu vusitsa vu khumanya injira ya muvukuliramu vaandu vambakhana khusuuvira, nu khurhumikhira mu injira indahi  vwiyaangu vwoosi, vwa mulinavwo. 
\v 6 Makhuuva keenyu ka mulomolomaanga kave malahi khaandi ku khuyaansitsa.Mukaluunge vulahi nu muunyu,khu mumanye khuli muhaana marheevuli vulahi vweene khu muundu woosi.
\v 7 Musuuviri muyaanse wahyeerhu Tukika,ala muvoolera shiindu shyoosi khulondekhana kkhu inse.Nu amweerhu muyaanse, murhumikhi musuuvirwa, khaandi murhumikhi washyeerhu mu mihiinsi chyu Mwaami. 
\v 8 Nashyo shivune shichira ni murhuma khu munye, khu mumanye khuli khutsiririra mu limenya lyeerhu khaandi amutinyiritse  mu limenya lyeenyu. 
\v 9 Murhumi halala na Onesima, uli musuuviri washyeerhu, khaandi wa khwayaansa mulala khurhula khu munye .Valiitsa khumuvoolera koosi ka kholekha hanu.
\v 10 Arisitarika, yavohwa halala ni inse mucheela, umuheere mireembe chyeechye.Khali Mariko, uli musiala wa Baranaba, umuheere mireembe chyiindi (Mumali khuheerwa  khale mivaalo khuli mwinjiritsa Mariko, niiva mulitsa khumulola), 
\v 11 Khali Yoshwa ulwaangwa khaandi  Yusita, umuheere mireembe.Vaandu vavaka veene yavo, navo vasuuviri vonyene mu Vayahuuti va khukholaanga navo mihiinsi, shichira vwaami vwa Nyasaaye, khaandi navo vakhonyaanga mu vunyiikhi.
\v 12 Apafura, nali mulala khu munye, khaandi murhumikhi wa Yeesu Kristo, umuheere mireembe chyeechye.Yamenya na musaaliraanga ni tsingulu, nu khurheeva Nyasaaye amusiinjiritse ni tsingulu, khulondekhana khu lyeenya lyeelye lya tooto, khuli vaandu vahindira mu lisuuvira khaandi vamanya shavakholaanga. 
\v 13 Inse mbana vushahiti ndi ahiinsira ni tsingulu shichira munye,khaandi khuli yahiinsiririra vaandu  vamenyaanga mu mataala ka Laodikia na Hierapoli. 
\v 14 Luka uli mushirikhi washyeerhu wa khwayaansa, halala na Dema, vamuheere mireembe chyaavo.
\v 15 Muhaane mireembe chyaanje khu vasuuviri vi litaala lya Laodikia, khaandi khu muundu ulaanwangwa Nimufa na vaandu vali mu likaniisya lyakaniraa munsu mweemwe. 
\v 16 Lwa mwitsa muve  nu mwakhasoomerwa ipalwa yiyi, muchelitse khulola ndi isoomerwe khaandi mu likaniisya lya Laodikia.Khali munye muchelitse khulola ndi musoomi yiitsa ive ni rhulire mu litaala lya Laodikia. 
\v 17 Muvoolere Arikipa: "Chelitsa khuli unyala urhwekhitse muhiinsi ku Mwaami ya khuha."
\v 18 Muhaandiichiraanga ipalwa yiyi nu mukhono kwaanje  -- inse  Paulu: Nyooli mireembe chyaanje.  Mwitsukhitse  ndi ndavohwa khu minyololo! Tsimbavasi tsya Nyasaaye tsive na munye.
