\id 1ti
\ide UTF-8
\toc1 IPALWA YU KHURHAANGA  KHU TIMOTEO
\toc2 IPALWA YU KHURHAANGA  KHU TIMOTEO
\toc3 1ti
\h IPALWA YU KHURHAANGA  KHU TIMOTEO
\mt IPALWA YU KHURHAANGA  KHU TIMOTEO
\c 1
\cl MULYAANGO   KWU   1

\p
\v 1 Inse Paulu , murhumwa wa  Yeesu Kristo khuvirhila khu lilako lya Nyasaaye  muhonyi weerhu, na Yeesu  Kristo nali lisuuviritswa lyeerhu; 
\v 2 khu  Timoteo, mwaana waanje wa  kyirikali mu lisuuvira:Nyoola  tsimbavasi, ni liverererwa, ni mireembe chyirhulaanga khu Nyasaaye Paapa nu khu  Yeesu Kristo  Mwaami weerhu.
\v 3 Khuli ndakhulaka umenye Efeso, lwa ndali ni ndi khulucheendo lu khutsya  Makedonia,  khu utuukhe  khu vakaya valala veechitsaanga meechitso ku vuvehi valekhane nako. 
\v 4 Vakaye  valekhe khumalira vwiyaangu khu tsinganu tsyali tsya khale tsivula vukhala nu hutokholitsa  mu miira ka vakuuka mutsimbaamba kalerhaanga lihangalitsana likahakhonya muundu khukhola muhiinsi kwa Nyasaaye  --  kwene yoko nu ku   kholelwa mwisuuvira.
\v 5 Shivune shichira ni mbaana likaya yili nu khweenya vave nu vuyaansi vurhulaanga mu mwooyo munihu ni tsinganakani tsindahi mu lisuuvira likhali nu vukaati. 
\v 6 Vaandu valala vataala khurhula khu lisuuvira khu lu khukorela mu tsimbakha tsya vutswa khuli yitsi. 
\v 7 Veenya khuva veechitsi va malako, navutswa shivamanyi ka valomolomakhu vaava, khaandi vuchira khumanya kavatinyiritsaanga. 
\v 8 Khwa manya malako ni malahi  niiva  muundu akarhumikhira khuli kenyekhanaanga.
\v 9 Khwamanya khaandi malako shi kaloomberwa vaandu vakhola vuluunji, navutswa ni ka vaandu vataamaanu vamunaka malako, na vahiinjitsi, vakhayaansa Nyasaaye, vooni,  vambakhana vutakatiifu, na vambakhana vunyasaaye, valumiindi va vivuli vaavo nu khwiira vaandi. 
\v 10 Malako kalombwa shichira vaandu vakhola vuheyi, anoho vasaatsa vakona na vasaatsa vaandi,na vakhali vahirana na vakhali vaandi, anoho vakulanyinya vaandu mu vurhukwa, anoho vakumira vaandu nu khu  vonona, na vakaati, vakaataanga mu mayaalo,na vahingitsaanga meechitso ka  kyirikali. 
\v 11 Meechitso keene yako kanyolekha mu Ivanjeeri yu  vukhumi ya ndaheerwa khwirwaatsa, nili Ivanjeeri irhulaanga khu Nyasaaye wa kaasitswa.
\v 12 Saanditsa Yeesu Kristo Mwaami weerhu umbeele tsingulu , yambukula khuva musuuvirifu, na ndovola khu  vurhumikhi vweevwe. 
\v 13 Khali niiva mu lirhaanga ndalomoloma viindu vitaamaanu khu Nyasaaye, ndamutaambitsa khali nimba muundu mululu; navutswa Nyasaaye yambera tsimbavasi shichira ndakorwa ka ndakholaanga ni mbula lisuuvira. 
\v 14 Mwaami weerhu Yeesu Kristo yantsukhira tsimbavasi tsyeetsye muvunyiikhi khaandi halala ni ni lisuuvira nu vuyaansi vuli mu Yeesu Kristo.
\v 15 Livoola yili ni lya kyirikali, lituukhile khuvuchilirwa mu vwatooto: Yeesu Kristo yiitsa mu shivala khuhonyinya vooni --mulala khuvo nali inse , ni ndi mwooni mutaamaanu khuvira voosi. 
\v 16 Navutswa shichira yaka, Nyasaaye yambera tsimbavasi khu Yeesu Kristo amanyinye likhutsira lyeelye lya tooto lyali ndyo mu yinse, uli mwooni mutaamaanu khuvira voosi, khuva shimanyinyiro khu voosi viitse khusuuvira muye vanyoole vulamu vwi mihika ni mihika. 
\v 17 Lekhi vukhumi nu luyali vihaanwe khu Mwaami wi mihika ni mihika, uli mwooyo, khaandi ukhalolekhanga, uli Nyasaaye wonyene  mihika ni mihika! Amina  (Kave  ndyo)
\v 18 Mwaana waanje Timoteo, khuheele mivaalo yaka khuloondekhana khu makhuuva kuvuporofeeti vwa voolwa mu matuukhu kavira khu yiwe.Loonda makhuuva keene yako nu khu karhumikhira khu ulwaane  vulwaani vulahi; 
\v 19 Khaandi nukumire lisuuvira lyoolyo vutinyu ni tsinganakani tsyootsyo tsindahi tsyu mukari.Vaandu valala vambakhana khuloonda kali mu tsinganakani tsyaavo tsindahi tsyu mukari; vasambulanyinya lisuuvira lyaavo. 
\v 20 Valala khu vaandu veene yavo ni Himenayo na Alekisanda, va ndahaana khu Shetaani, khulu khweechitswa khulekha khunyeka Nyasaaye.
\c 2
\cl MLYAANGO  KWA  2

\p
\v 1 Imberi wa mushili khukhola shiindu  shyoosi murheevanga nu muyaansa muhaane lisaala lyu khwenyera vaandu voosi khukhonywa,ni lyu khusaalilana veene khu veene, ni lyu khusaanditsa Nyasaaye,khu lu khukhoonya vaandu voosi, 
\v 2 Musaalire vaami na yavo voosi vali mu vwimiriri, khu khuve ni limenya  li mireembe ni  khwihotsekhitsa, lyu vutakatiifu vwoosi khaandi lyu khuha Nyasaaye luyali. 
\v 3 Yaka ni makhuuva malahi khaandi kavuchilirwa imberi wa Nyasaaye uli muhonyinyi  weerhu. 
\v 4 Nyasaaye yenyaanga vaandu voosi khuhonyinywa nu khunyoola vucheri vuli vwa kyirikali.
\v 5 Khuliho na Nyasaaye mulala, khaandi khuliho na woyo mulala ulerhaanga vuhambani vwa vaandu na Nyasaaye, Muundu Yeesu Kristo, 
\v 6 wihaana mweenekhuva murhuungu ku  khuvoholola vaandu voosi mu shivala khurhula mu vuvohe.Nashyo shyali shimanyinyiro mu matukhu katukhire ndi Nyasaaye yenyaanga vaandu voosi khu honyinywa. 
\v 7 Khaandi nashyo shivune shachira ni ndovolwa khuva mwirwaatsi, murhumwa khaandi mweechitsi khu vaandu vi tsimbya tsiindi, khu mbirwaatsire makhuuva khu lisuuvira na ka kyirikali.Shi ngataanga taawe mbavoolera kyirikali.
\v 8 Ndeenya hoosi ha muva nu muli, vaandu viitse khusaala, nu khujiiga makhono matakatiifu  ikulu lwa vasaalaanga, vuchira khuva nu vurima anoho lilembana. 
\v 9 Khaandi ndakhayaansi vaandu vakhali vifwaale tsinguvu mu injira  indahi, tsikhava tsyukhuvikha shiheekenye shyavo khuvulavu, nikhali tsive tsinguvu tsyu luyali mu injira ituukhanaanga, kakhava khushiuka maswi kaavo mu tsinjira lukanu na lukanu anoho machina ku vukuli vululu anoho tsinguvu tsyu vukuli vululu; 
\v 10 navutswa  vamanyinye vikholwa vilahi, vikholwa vya vakhali vasuuvira nu khusaala Nyasaaye vakholaanga.
\v 11 Mukhali yeeke khuvirhila khwihotsekhitsa nu vwichehitsi. 
\v 12 Shimbuchirira mukhali khweechitsa anoho khuva nu vunyali khu musaatsa weewe taawe; mukhali ave mwihotsekhitsi vutswa.Adamu naye yarhaanga khuloongwa, khu Hawa na loondakhu. Shali Adamu naye ya kaatwa taawe; mukhali naye yakaatwa na khola vwooni. Navutswa mukhali ala honyinywa  khu liivula vaana, niiva alikhutsira mu lisuuvira, mu vuyaansi, mu vutakatiifu, ma yiliinde mu lifwaala tsinguvu tsyeetsye munjira indahi.
\c 3
\cl MULYAANGO   KWA  3

\p
\v 1 Livoola yili ni lya kyirikali: Niiva muundu yikoomba khuva Bishopu, yikoomba muhiinsi mulahi  muno. 
\v 2 Bishopu yenyekha ave muundu ukhanyolekhakhu mu vutaamaanu vwoosi, musaatsa wu mukhali mulala wonyene, avulaa khukhola viindu khuvirha shichelo, wu khwiliinda, mwirhuliri, wu khwinjilitsa vacheni munsu mweemwe; muundu unyala khweechitsa. 
\v 3 A khava mutaandi  wi idivai anoho muundu wu vurhima vwa vwaangu  nu kulwaana; navutswa ave muhooma khaandi avula vurindi navutswa wi mireembe; avule khuva muundu wayaansa tsisenti.
\v 4 Yenyekha ave muundu unyala khwimirira vulahi vaandu vi insu yeeye, nu khuloomba vaana veeve khuloonda  malako keeke, nu khumuha luyali. 
\v 5 Khu lwa yako, niiva muundu yakorhwa khusinjirira vulahi vaandu vi insu yeeye, anyala ndiina khwimirira likaniisya lya Nyasaaye?
\v 6 A khava muundu muhya mu lisuuvira, shichira alijinjirira aleero akwi mu lichelitswa lya Shetani, khuli Shetani yijinjirira na khalachirwa. 
\v 7 Ave muundu uli ni livoolwa lilahi na vaandu vakhavukanaanga mu likaniisya; khulu khuvula khu kholerwa tsisoni, nu khukwa mu mureeko kwa Shetani.
\v 8 Vatikoni venyekha vave vu mwiima mulahi; vakholi va vwatooto; vakhang'wetsa idivai khuvira shichelo, anoho vu khwenya vwilili vu khunyoola tsisenti. 
\v 9 Venyekha vatsiririre khuloonda katooto kaviswa ki lisuuvira, ni tsinganakani tsindahi tsyu mukari. 
\v 10 Venyekha khu heerwa lichera lu khurhaanga.Niiva shiindu shitaamaanu shivulakhuho khuvo, vanyala khuheerwa muhiinsi ku  vutikoni.
\v 11 Vakhali vaavo khaandi vave vu mwiima mulahi; khaandi va khava vu khumoonya vaandi,Vakhava va virhirili mu shiindu shyoosi, navutswa vave vasuuvirifu mu  viindu  vyoosi. 
\v 12 Mutikoni yenyekhanga ave nu mukhali mulala wonyene; khaandi ave muundu usinjirira vulahi vaana veeve na vaandu vi insu yeeye. 
\v 13 Yavo vakholaanga muhiinsi kwaavo vulahi khuli vatikoni vaheelwaangwa luyali khaandi valomoloma vuchira khuria makhuuva ki lisuuvira lyaavo mu Yeesu Kristo.
\v 14 Lwa khuhaandichiraanga ipalwa yiyi, suuviraanga ndiitsa khu khulola   khu  vwaangu yuvu. 
\v 15 Navutswa niiva ndacheleva khwitsa, ipalwa yiyi ilachira mu manye khuli muundu atuukhana khuva nu mwiima mulahi mu vaandu vi insu ya Nyasaaye, nili likaniisya lya Nyasaaye uli mwooyo nilili khuli irhilo khaandi khuli musinji kwa katooto.
\v 16 Ni  kyirikali muno muundu avulakhuho unyala khwambakhana makhuuva ku khuchenyinya kaviswa ku vunyasaaye  vweerhu: "Uyu yalolekha mu muviri khuli muundu na voolwa khuva wi likhola lyu vuluunji na Rooho, khali tsingerosi ni tsimulola.Yirwaatsa khu vaandu vi tsimbya tsyoosi,  vaandu ni va musuuvira hawoosi mu shivala, navukulwa mwikulu munjira yu vukhumi."
\c 4
\cl MULYAANGO   KWA  4

\p
\v 1 Navutswa Rooho avoola havulavu, ndi mu matukhu ku khumalilikha vaandu valala viitsa varhule khu  lisuuvira lyaavo.Viitsa  valoonde mirooho chyu vukaati na chyameechitso ka matiimoni. 
\v 2 Meechitso keene yako kalanditswaangwa na vakaati vu vuvehi, vakhutsa tsinganakani tsyaavo tsyu mukari  tsyasaambwa ni shyivya shyakhaanga muliro.
\v 3 Vaandu yavo vakaya vaandu vasaatsa na vakhali khuhilana, khaandi khuvula khulya vyukhulya vilala, nivili vya Nyasaaye yaloomba khuliilwa na yavo vasuuvira nu khumanya kyirikali, nivamali khusaanditsa mu lisaala. 
\v 4 Vuli shiloombe shyoosi sha Nyasaaye yaloomba ni shilahi; khaandi shivulakhuho  shyu khwambakhanwa nu mumali khushivujirira mu lisaala lyu khusaanditsa, 
\v 5 Shichira likhuuva lya Nyasaaye ni lisaala, navyo vilombaaga viindu vyeeneyevo  khuvuchirirwa.
\v 6 Niiva ulavavoolera vamweerhu mu lisuuvira mivaalo  yaka, ulava  nuli murhumikhi mulahi wa Yeesu Kristo.Mukulu mu ka tooto ki lisuuvira na meechitso malahi ka waloonda. 
\v 7 Navutswa lekhane ni tsinganu tsya khale tsyayanswa na vasheere vasaakhula  tsivula vukhala vwoosi. Nikhali yiwe wiyechitse khuva muloondi wu vunyasaaye. 
\v 8 Muvayo ku muundu avayaanga nu mulahi muno, shichira ku  khonyaanga muviri, navutswa muvayo kulondekhanaanga nu vunyasaaye kuli nu vukhoonyi mu vuli shiindu shyoosi, shichira kukhulaakaanga vulamu vwa nuunundi khaandi vwa matukhu kiitsa khuvaho.
\v 9 Livoola yili ni lyukhusuvitsa khaandi lyu khu vuchililwa lyoosi. 
\v 10 Shichira yaka khuyinsira ni tsingulu, shichira khwaviikha lisuuviritswa lyeerhu mu Nyasaaye uli mwooyo, uli muhonyinyi wa vaandu voosi, khaandi muno wa yavo vali vasuuviri.
\v 11 Wenyekha uvavoolere nu khuveechitsa meechitso yaka. 
\v 12 Ukhalekha muundu woosi khukhulechelitsa, shichira ushili muvuukha  taawe; navutswa umanyinye mwiima mulahi khu vasuuviri mu lilomoloma lyoolyo, mu limenya lyoolyo, vuyaansi vwoovwo,mulisuuvira lyoolyo, khaandi mu vunihu vwoovwo. 
\v 13 Vukula vwiyaangu vwoovwo, khusooma havulavu Mahaandiko Matakatiifu, khwirwaatsa nu khweechitsa vaandu khutuukha lwa ngalukha.
\v 14 Ukhalekha khu shihaanwa shyooshyo shya wanyoola lwa vaporofeti valomoloma, khaandi lwa vasakhulu  vakhuvikhira khu makhono kaavo. 
\v 15 Uve nu vukulu mu vikholwa yivi; vikhole  nu mwooyo kwoosi  khu vaandu voosi  valole khuli utsiliriraanga mu limenya lyoolyo. 
\v 16 Wiliinde mweene, khaandi uliinde ka weechitsaanga.Utsiririre khukhola viindu yivi, shichira niiva ulatsirira ndyo khukakhola, ulihonyinya mweene khaandi yavo vakhuhulikhitsaanga.
\c 5
\cl MULYAANGO  KWA  5

\p
\v 1 Ukhakondekhera muundu uli musakhulu taawe; navutswa ulomolome khuye khuli ulomolomaanga khu paapa woowo.Vavukule vasaatsa vashili vavuukha khuli ni vamwaavo voovo, 
\v 2 Vasheere khuli vamaama voovo, khaandi vakhaana vavuukha khuli vambootso voovo, khurhulana khu mwooyo kwu vunihu vwoosi.
\v 3 Uhaane luyali khu vakhuntsakhali vali vatooto, vamenyaanga vonyene vuchira muundu wu khumukhonya mu limenya lyeelye. 
\v 4 Navutswa niiva mukhuntsakhali ali na vaana anoho vitsukhulu,  khurhaanga kalenyekha veeche khuvikha mu vikholwa  meechitso ki idini yenyaanga valiinde vaandu vi insu yaavo veene; khaandi vave varhuungaanga likoovi  khu vivuli vaavo ni vitsukhulu vaavo, shichira nako kayaansitsaanga Nyasaaye.
\v 5 Mukhuntsakhali uli wa kyirikali, khaandi yarhikala khumenya wonyene, avikhaanga lisuuviritswa lyeelye mu Nyasaaye khaandi ahoonga mbasu nu vutukhu mwisaala khu Nyasaaye, amukhoonye, 
\v 6 navutswa mukhuntsakhali wakorela mu viindi vyu khwiyaansinsa vyu luyaayi, ali khuli muundu wa khutsa khale,khali niiva ashili mwooyo.
\v 7 Weechitse vakhuntsakhali mivaalo yaka, khwenya muundu khuvula khuvalola vakholi shiindu shitaamaanu. 
\v 8 navutswa niiva muundu ukhaliinda viikho veeve khuvaha vyavenyaanga vaheelwe, khaandi ndyo vali vandu vi insu yeeye mweene,  muundu mweene woyo wayambakhana lisuuvira, khaandi ali mutaamaanu khuvira  muundu wa kha suuvira.
\v 9 Mukhuntsakhali akhahaandiikwa khu liira lyeelye mu shitabu sha miira ka vakhuntsakhali, nashiri khutuukha mihika makhomi sita.Khumeeta khu keene yako, ave niyali  musuuvilwa khu musaatsa weewe. 
\v 10 Khaandi ave yali wi licheenda liluunji, khu lwi vikolwa vyeevye vilahi:Vikholwa vyu khutuukhitsa vaana veeve munjira indahi, khwinjiritsa vacheni haango heehe, khukholera vakristayo mihiinsi munjira yu kwichehitsa, khukhonya vaandu mu vutinyu vwaavo, khaandi khwirhulitsa nu mwooyo kwoosi khukhola mihiinsi malahi.
\v 11 Navutswa lekha khuhaandiika miira ka vakhuntsakhali vashiri vavuukha mu shitabu sha miira ka vakhuntsakhali veene yavo vahaandiikwamu; shichira lwa vavetsaanga ni vali ni likoomba lyu khweenya khutsya lukhali vambakhanaanga khurhumikhira Kristo; 
\v 12 khaandi valola khuli vakholi shiindu shitaamaanu shyu khuvula khuva vasuuvilwa khu lilaaka lya vali ni valoomba khuye. 
\v 13 Khaandi, vavetsaanga nu mwiima ku khuva vakaara, vuchira khukhola khu muhiinsi kwoosi, khaandi vava nu mwiima ku khuhuya huya mu isu indala nu khutsya mu insu yiindi shikali khuva nu vukaara, vuchira khukholakhu  muhiinsi khwonyene  taawe; navutswa ni vamoonyi, khaandi viyinjiritsi mu makhuuva ka vaandu vaandi, nu khulomoloma viindu vya vakhenyekha khulomoloma khu.
\v 14 Khu lwa yako ndenya vakhuntsakhali vashiri vavuukha vatsi mu tsikhali nu khwivula vaana, nu khuliinda vulahi tsingo tsyaavo, khu vavule khuha mutsuku vwiyaangu vu khukholeramu  vutaamaanu khali hati: 
\v 15 Khulweene  yulu vakhuntsakhali veene yavo, vayishevukha mu lisuuvira lyaavo, nu khuloonda Shetani. 
\v 16 Niiva mukhali wa suuvira, ali na vakhuntsakhali mu vaandu vi insu yeeye, avakhoonye, khu likaniisya livule khutiukhwa musiko mulitoho ku khukhoonya vakhuntsakhali vamanani vavula muundu wu khuvakhoonya.
\v 17 Vimirir vi likaniisya vakholaanga mihiinsi milahi chyu vwimiriri, vatukhana khurhuungwa hali khaviri, mu vunyiikhi  khu yavo vakholaanga mihiinsi chyaavo ni tsingulu khwirwaatsa nu khweechitsa. 
\v 18 Mahaandiiko Matakatiifu kavoolaanga,
     "Ukhavoho lichamu khu munwa kwi ihili
          khuchikalira khulya, lwa  mu chirhumikhiraanga  khutondola imu." Khaandi 
             "Muhiinsiri khutuukha aheelwe
                 mirhuungu chyeechye."
\v 19 Ukhavuchirirakhu shiindu khuvoolwa khu musakhulu ha khukhalikhu  na vaandu vaviri anoho vanyiikhi vahaana vu vushahiti khuye taawe. 
\v 20 Kondekhera havulavu vaandu voosi ni valolaanga, yavo voosi vatsiliriraanga khukhola vwooni, khu lu khwenya vaandi yavo khuria khukhola vwooni.
\v 21 Muvoolera imberi wa Nyasaaye, khaandi imberi wa Yeesu Kristo ni tsingerosi tsindakatiifu, muloonde mivaalo yaka vuchira khulekhakhu shiindu shyoosi, khaandi mulekhe khwihonera vaandi. 
\v 22 Ukhirukhachirira khuvikha makhono kooko khu muundu khumutakaasa, khulu khukhola muhiinsi ku Mwaami taawe.Ukhasaanga mu vwooni vwu muundu wundi akholaanga taawe.Wiliinde mweene khuva museretse.
\v 23 Lekha khung'wa  maatsi konyene. Rhumikhira khu idivai indiitiiti ikhonyane khutuvula vyukhulya vya ulitsaanga, shichira wamenya nu wa lwaala. 
\v 24 Vwooni vwa vaandu valala vakholaanga vwamanyikhana havulavu;khaandi vwa tuukha khale ha viitsa khukhalachirwa, nivashili khutuukha ho, navutswa vwooni vwa vaandi vuvaloondaanga inyuma waavo. 
\v 25 Munjira indala nsere, vikholwa 
  vilahi vyamanyikhana havulavu; shivinyala khuviswa taawe.
\c 6
\cl MULYAANGO  KWA  6

\p
\v 1 Yavo vali varhukwa, vatuukhana khu haana luyali khu varhuchi vaavvo,  khu khuvule khuvaho nu muundu ulomoloma shiindu shitaamaanu khu liira lya Nyasaaye na meechitso keerhu. 
\v 2 Varhukwa va varhuchi vaavo vaasuuvira, vakhalecheritsakhu varhuchi vaavo  nu khuvalelekha taawe, shichira ni vamwaavo, navutswa nu vulahi vavarhumikhire vulahi, shichira yavo vanyoolaanga vukhala khurhula khu muhiinsi kwavo ni vasuuviri khaandi va vayaansa.Wenyekha weechitse khaandi uvatsuve khuloondekhana khu viindu yivi.
\v 3 Niiva alikhuho muundu weechitsaanga lyeechitso liindi lukanu, khaandi likhali khuloondekhana na makhuuva ka kyirikali ku Mwaami weerhu Yeesu Kristo, khaandi khulondekhana khu  meechitso ku vunyasaaye; 
\v 4 muundu mweene woyo, nu wu khwichinjilila muno, khaandi shiindu shivulakhuho sha yamanya.Ni muundu wayaansa likatukhanyinya khaandi lihangaalitsana lyi tsimbakha tsya vutswa ; tsilerhaanga  imbotokha, vuriindi, manyekano,khaandi khwihaya hayitsa khutaamaanu, 
\v 5 khaandi mahingani ka khase khoosi karhulaanga khu vaandu vi tsinganakani tsyonekha, khaandi vakorhitsa vwa  kyirikali.Vali ni inganakani ndi idini ni injira indala yu khuvakhola khuva vahiinda.
\v 6 Nu vulahi ,  khuyaansa vunyasaaye nu khuvuchirira liiva lya ulimu  ni vili nu  vukhala vunyiikhi, 
\v 7 shichira  khuvulakhu shiindu sha khwalera mu shivala, khaandi, khuvulakhu ho shiindu sha khulitsya nashyo khurhula mu shivala. 
\v 8 Navutswa nu khuli ni shyukhulya ni tsinguvu, viindu yivi vikhutuukhi mu limenya lyeerhu.
\v 9 Navutswa yavo venyaanga khuva nu vurhuchi vinyola mu mureeko kwi likoomba lyu vusilo khaandi lyu khuvasalilitsa. 
\v 10 Khuyaansirira vurhuchi nashyo shirina shyu khukhola viindu vitaamaanu vyoosi.Vaandu valala shichira vali ni likoomba lyu khuyaansirira tsisenti, vahayahaya mu lisuuvira khaandi va yilerera vuveleri vunyiikhi mu myooyo chyaavo.
\v 11 Navutswa yiwe, uli muundu wa Nyasaaye, cheliha ulekhane ni viindu yivi vyoosi.Cheliha khuli unyala uve wi likhola lyu vuluunji, uloonde vunyasaaye, uve wi  lisuuvira, uve nu vuyaansi,uve ni likhutsira, khaandi muhooma. 
\v 12 Utinye khu ulwaane lihe lilahi li lisuuvira.Haandi ni tsingulu tsyoosi khu vulamu vwi mihikaa ni mihika, vwachira nu laangwa lwa wiyama havulavu vwooni vwoovwo munjira indahi imberi wa vashahiti vanyiikhi.
\v 13 Khutsuvaa imberi wa Nyasaaye uheetsaanga viindu vyoosi liiva mwooyo.Khaandi imberi waYeesu Kristo wiyama havulavu lisuuvira lyeelye imbeeri wa Pontio  Pilato; 
\v 14 uloonde malako yaka mu injira inuunji   khaandi utsirire khu kaloonda mu vusuuvilwa khutuukha khu  litukhu lyu Mwaami weerhu Yeesu Kristo yiitsa akalukhe.
\v 15 Nyasaaye yiitsa avuule lilolekhitswa lya Yeesu Kristo mu inyiinga ya yaviritsa kiitsa khwikholeka ituukhane khuye mweene ---Nyasaaye , wakaasitswa, Uli Mwaami wonyene, Mwaamiihi wa vamiihi, nali Mwaami wamiihaanga. 
\v 16 Ye naye ukha  khutsaanga wonyene, umenyaanga mu vulavu, wa khu  khanyala khwisuunda khuye hiimbi, wu muundu akhalolaanga khali mulala, khaandi avulaho unyala khumulola; khuye litsoominywa ni tsingulu tsive khuye mihika ni mihika. Amina  (kave ndyo)
\v 17 Uvavoolere yavo vali varhuchi mu tsinyiinga tsinu mwirova vakhava ni lilora, khaandi vavule khuvikha lisuuviritswa lyaavo mu vurhuchi vukhanyala khusuuvirwa.Naavutswa vavikhe lisuuviritswa lyaavo mu Nyasaaye.Nyasaaye naye ukhuheensaanga vurhuchi vwoosi vwa kyirikali khuvusaangalile. 
\v 18 Uvavoolere vakhole vikholwa vilahi, nu khuva varhuchi  vi vikholwa vilahi, khaandi vave vahaani vukhurumikhira vurhuchi vwaavo khukhonya vaandi. 
\v 19 Mu injira yeene yeyo valiloombera livikhiro lyaavo lyu musiinji  mu tsinyiinga tsitsaanga, vatuukhe khukumira liiva mwooyo lili lya kyirikali.
\v 20 Yiwe  O Timoteo, uliinde vulahi shya wakholwa muliindi khu shyo. Wihike khunyolekha mu tsimbakha tsya vutswa , ni tsya manyeko, ni tsya mahaangali kalaangwa limanya navutswa ni kali vuvehi; 
\v 21 Vaandu valala vatsiloonda tsimbakha yitsi  valuha varhula khu lisuuvira lyaavo.
  Tsimbavasi tsive halala na munye.
