\id 2ti
\ide UTF-8
\toc1 IPALWA YA KHAVIRI YA PAULU YAHAANDIIKIRA 
      TIMOTEO
\toc2 IPALWA YA KHAVIRI YA PAULU YAHAANDIIKIRA 
      TIMOTEO
\toc3 2ti
\h IPALWA YA KHAVIRI YA PAULU YAHAANDIIKIRA 
      TIMOTEO
\mt IPALWA YA KHAVIRI YA PAULU YAHAANDIIKIRA 
      TIMOTEO
\c 1
\cl MULYAANGO KWU   1

\p
\v 1 Niinse Paulu , murhumwa wa Yeesu Kristo khuvirhila khu lyeenya lya Nyasaaye, warhumwa khuvirwaatsira  makhuuva ku vulamu vwalakwa, vwa khuli navwo mu Kristo Yeesu --- 
\v 2 khuhaandiichiraanga Timoteo, uli khuli mwaana waanje wa ndayaansa.Nyasaaye uli Paapa nu Mwaami weerhu Yeesu Kristo,  vakhuveere tsimbavasi, vakhulolere tsimbavasi, khaandi vakhuhe mireembe.
\v 3 Sanditsaanga Nyasaaye, wa ndumikhiraanga ni tsinganakani tsyaanje tsyu mukari ni tsili tsindahi, khuli vakuuka vaanje vamurhumikhiraanga. Musaanditsa mmbasu nu vutukhu, lwa khwitsukhitsaanga vuli khase khoosi mu lisaala lyaanje. 
\v 4 Lwa nditsukhitsakhu khuli wali nishiverera, ndikoomba  mmbasu  nu vutukhu, khuli nyala khukhulolakhu, khu mbe nu vuyaansi vunyiikhi. 
\v 5 Ndiitsukhitsaanga lisuuvira lyoolyo lyatooto, lisuuvira lilala lyeere, khuli kuukhu woowo Loisi na maama woowo Yunisi vali nalyo.
\v 6 Yaka nako kachiraanga ni khwitsukhitsa , khulu khweenya uvule khu korhitsa shihaanwa shya Nyasaaye  yakhhuha, lwa ndakhuvikhirakhu makhono kaanje yiwe. 
\v 7 Rooho wa Nyasaaye yakhuha shyali wu khukhulomba khuva nu vurhi taawe; navutswa Rooho weewe akhulombaanga khuva ni tsingulu tsinyiikhi nu vuluviriri khaandi vuyaansi nu khwiliinda mu injira indahi.
\v 8 Khu lwa yako ulekhe khulola khu tsisoni, lwa uhaanaanga vushahiti khuloondekhana khu Mwaami weerhu; anoho khulola tsisoni, shichira inse, wavohwa mucheera  shichira Kristo.Nikhali, unyakhane niinse  shichira Ivaanjeeri , Nyasaaye  nashikhuhere tsingulu tsyu khukhola ndyo. 
\v 9 Nyasaaye ya khuhonyinya  khutse ma na khulaanga khu mulaango mutakatiifu khuve vaandu veeve; shikanyala khuva khulondekhana khu vikholwa, vya khwali  nu khukholi taawe, navutswa ni khuloondekhana  khu lyeenya lyeelye ni tsimbavasi.Nyasaaye ya khulolera tsimbavasi tsyeenetso, khuvirhila mu Yeesu Kristo, khali viindu ni vi shiri khurhaanga khu vaaho; 
\v 10 navutswa nuunundi khwamanyinywa vuhonyi vwa Nyasaaye, lwa Muhonyi  weerhu Yeesu Kristo yalolekha,Yamala khutivitsa likhutsa, khaandi khuvirhila mu Ivaanjeeri, yamala khulera mu vulavu vulamu vwitsa vutsiririre khu vaho vuchira khukhutsa. 
\v 11 Navutswa shichira yaka Nyasaaye yandovola khuva muvoli wu khulaanditsa  havulavu, murhumwa, khaandi mweechitsi khwirwaatsa Ivaanjeeri.
\v 12 Khaandi  nako kachiraanga ni nyakhana, shichira viindu vyeene yevo.Navutswa mbulakhu tsisoni khu lwa yaka, ntsiririla khuva ni ikholo indinyu, shichira ndamanya woyo wa ndasuuvira; khaandi ndamanya vulahi naye unyala khuliinda vulahi yeshyo shya yambiikhira khutuukha khu litukhu lyeene yero. 
\v 13 Haanda khu ni tsingulu tsyoosi khu katooto ka ndakhweechitsa khuli shimanyinyiro shilahi shyu khu loonda; nu khutsilirira khumenya mu lisuuvira nu vuyaansi, vwa khuli navwo mu Yeesu Kristo. 
\v 14 Utsilirire khuliinda mu injira indahi viindu vilahi, vya wa heerwa khuvirhila mu tsingulu  tsya Rooho Mutakatiifu, Uli mwooyo mu khutse.
\v 15 Wamanya  ndi vaandu voosi vamenyaanga mu lusomo lwa Asia, khali  Fikelo na  Herimokenisi, vansilukha. 
\v 16 Mwaami avavere tsimbavasi vaandu vyi insu ya Onesifora, shichira yanchenderera nu khuntinyiritsa, shyiyalikhu ni tsisoni taawe, lwa ndali ni ndavohwa mucheera; 
\v 17 navutswa lwa yali niyakhatuukha mu litaala lya Roma, yarhaanga khukhaava ni tsingulu, khaandi na nyoola. 
\v 18 Mwaami alikhavavera tsimbavasi khulitukhu lyeene yero! Wamanya vulahi, khuli yakhoonya mu vunyiikhi lwandali  mu litaala lya Efeso.
\c 2
\cl MULYAANGO  KWA  2

\p
\v 1 Navutswa yiwe, khuli lwa  uli mwaana waanje, uve ni tsingulu khuvirhila mu tsimbavasi, tsya khuli natsyo mu Yeesu Kristo. 
\v 2 Vukula meechitso, ka wahulira ni ndirwaatsaanga imberi wa vashahiti vanyiikhi; ma weechitse vaandu vatuukhilu muvusuuvirifu vanyala khweechitsa khaandi vaandu vaandi.
\v 3 Khuli musikali mulahi wa Yeesu Kristo, wenyekhaanga uve mwikhutsiri na yintse mu mulinyakhana. 
\v 4 Musikali ukholaanga muhiinsi kutuukhire, akholaanga khu yaansitsa mwimiliri weewe; khaandi shyanyala khuvuchirirwa khutsukanyinya limenya lyeelye na vaandu vakhakholaanga muhinsi kuvusikali taawe. 
\v 5 Mwilukhachi  wilukhakaanga mu malivirhi, shyanyala khunyolakhu itaachi, nakhaloondi malako kaliho.
\v 6 Mulimi ukholaanga muhiinsi kweekwe  ni tsingulu, khutuukha ave wu khurhaanga khunyoola shitonye  shyi virhaakwa vya vachesi. 
\v 7 Ukanakane khulondekhana khu ka mbolaanga, shichira Mwaami alakhuha vucheri vu limanya vuli shiindu shyoosi.
\v 8 Witsukhitse Yeesu Kristo, yali mwitsukhulu wa Dauti, wisimukukhitswa khurhula mu likhutsa, khuli Ivaanjeeri ya ndirwaatsaanga ivoolaanga. 
\v 9 Nyakhanaanga khali ni mbohwa ni minyololo mucheera khuli muundu mutaamaanu, shichira ndirwaatsaanga Ivaanjeeri.Navutswa likhuuva lya Nyasaaye, shilinyala khuvohwa ni minyololo taawe. 
\v 10 Khu lwa yako, ndikhutsiraanga vuli shiindu shyoosi, shichira vaandu va Nyasaaye yarhovola, khu khali vo, valinyoola vuhonyinyi khuvirhila mu Yeesu Kristo nu vukhumi vwi mihika ni mihika.
\v 11 Livoola yiri ni lya katooto:
   "Niiva khwakhutsa na Kristo,
      khuliitsa khutsilirira  khuva mwooyo
     khaandi naye. 
\v 12 Niiva khulatsiririra khwikhutsira ,
               khuliitsa khwamiiha khaandi naye.
            Niiva khunyala khumwambakhana,
                  aliitsa khaandi khukhwambakhana. 
\v 13 Niiva khulambakhana khuva vasuuvirwa,
         aliitsa khutsiliririra khuva musuuvirwa,
            shichira mweene shyanyala
                          khwiyambakhana taawe."
\v 14 Uvitsukhitse vaandu vovo khulondekhana khu makhuuva yaka, ma uvachelihitse imberi wa Nyasaaye, valekhane nukhulembana.Shyikanyala khuvakhonyakhu taawe; navutswa kononyinyaanga yavo vakahulikhitsaanga. 
\v 15 Uchelitse khuli lu unyala khuyaansitsa Nyasaaye khuli muhiinsiri uvula tsisoni khu muhiinsi kweekwe, muundu weekitsaanga nu khukavulanyinya   vulahi likhuuva lya tooto lya Nyasaaye.
\v 16 Ulekhane ni lilomoloma lya vaandu vataamaanu lyi tsimbakha tsya vutswa, vaandu    vakorhwa Nyasaaye, shichira vaandu vayaansirira khukhola keene yako,  valiitsa khuva  ihale weene khurhula khu Nyasaaye. 
\v 17 Meechitso khuli keene yako kali khuli likule  lya khaseveve linyala khuvula khuhona khu muviri.Himenayo na Filetusi, navo valala  khu vaandu veechitsa meechitso khuli  keene yako, 
\v 18 vaandu varhula khu injira ya ka kyirikali.Vechitsaanga ndi vaandu vakhutsa, vayisimukukha khale khurhula mu likhutsa.Yaka kali ihale  khurhula khu ka tooto; khaandi ka koyanyinyaanga vaandu valala mu lisuuvira.
\v 19 Navutswa musiinji kwi tsingulu kwa Nyasaaye yarhaanjitsa, shyukunyala khunuyanyinywa taawe; navutswa khukwo mang'ana yaka ka haandiikwakhu: "Mwaami Nyasaaye yavamanya yavo vali vaandu veeve." khaandi vuli muundu woosi uvoolaanga ndi ali wu Mwaami Nyasaaye, alekhane  nu vwooni." 
\v 20 Munsu ingali, khulimu ni tsisahaani ni tsibakuli tsyoosi lukanu na lukanu: tsindala tsyaloombwa khu itsahaabu, khaandi tsiindi  khu ifetsa, tsiindi tsyaloombwa khu tsimbahu nu khu matohi; tsindala  tsirhumikhaanga mu matukhu kalolekhaanga khuva nu vucheeni vukali, tsiindi mu matukhuka ka khase khoosi. 
\v 21 Niiva muundu alava munihu khurhula khu viindu vitaamaanu, muundu khuli mweene woyo, aliitsa khuva shiindu shilahi shyu khurhumikha mu matuukhu kali nu vukhonyi, shyatakaaswa, khaandi shyu murhuchi mweene insu, anyala khurhumikhira; khaandi   shya yirhechekhitswa  khukholerwa muhiinsi mulahi.
\v 22 Yirhuka khurhula khu likoomba litaamaanu lya vayaayi khutsya mu vakhaana.  Ukhaviritse vuluunji, lisuuvira, vuyaansi ni mireembe, halala na yavo vsaalanga nu mwooyo munihu khu Mwaami. 
\v 23 Navutswa ulekhane na makhuuva ki tsimbakha tsya vutswa, ka mahingani na  marheeva ku vusiro; shichira wamanya ndi makhuuva khuli  keene  yako, kalerhaanga lilembana.
\v 24 Murhumikhi wa Nyasaaye shyatukhana khulembana khu khali hatiitiiti taawe; nikhali , yenyekha khuva muundu mulahi khu vaandu voosi, unyala khweechitsa vaandi vulahi khaandi mwikhutsiri, 
\v 25 muhooma lwa aluunjikhitsaanga  vaandu  va muhiinganyinyaanga, shichira hawundi, Nyasaaye anyala khuvaha vwiyaangu vu khwikaanira nu khumanya katooto. 
\v 26 Viitsa vanyoole limanya, nu khwihononokha khurhula mu mureeko kwi Ibilisi, wali ni ya vakumira nu khuvaloomba vakhole lyeenya lyeelye.
\c 3
\cl MULYAANGO   KWA  3

\p
\v 1 Navutswa wenyekha umanye ndi khwiitsa khuvaho ni tsinyiinga  tsintinyu mu matukhu ku khumalilikha. 
\v 2 Vaandu viitsa khuva vu khwiyaansa veene, vu khuyansirira tsisenti muno, viliiri, vwu khwichinjirira, khunyekana, vu khwambakhana  khu khola malako ka vivuli vaavo, khuvula khuva nu mwooyo ku khusaanditsa, khaandi khuvula khuva vatakatiifu; 
\v 3 Valakhave vaandu vavula mwooyo mulahi, vavula tsimbavasi, vamoonyi , vakhali ni liteera, varhiindi  khaandi valulu, vakhenyera vaandu malahi. 
\v 4 Valiitsa khuva vatsaami,vavula liheenda mwooyo mu likhola lyaavo, khaandi vu khwilola muno; vaandu vu khuyaansa  likoomba lyi miviri chyaavo khuvirha Nyasaaye.
\v 5 Vaandu vu khwikhola vakumira idiini muno, navutswa vambakhana tsingulu tsya Nyasaaye  tsya tooto.Lekhana na vaandu vu lukanu yulu. 
\v 6 Valala khu vaandu yava vatsitsaanga mu tsinsu tsya vaandu ,nu khukimira vakhali vatetekhere, vavitohitsa nu vwooni vwaavo khaandi vi likoomba lyoosi  lukanu nu lukanu livimiliraanga; 
\v 7 vakhali vachelitsaanga khase khoosi khweeka navutswa shyivanyala khumanya ka tooto taawe.
\v 8 Khuli Yanesi na Yambaresi vahinganyinya Muusa, khaandi nindyo vaandu veene yavo, vahinganyinyaanga    ka tooto  ---vaandu vi tsinganakani tsyaavo tsyonekha, khaandi tsindamaanu khu lisuuvira lya vambakhana. 
\v 9 Navutswa ni vaandu vatsitsa ihale vaava; shichira shya vuli muundu woosi , aliitsa khulola vusiro vwaavo.Yaka nako malala meere, kakholekha khu Yanesi na Yambaresi.
\v 10 Navutswa yiwe Timoteo, waloonda meechitso  kaanje, mwiima kwaanje khaandi lyeenya lyaanje mu limenya; wamanya lisuuvira lyaanje, likhutsira lyaanje, vuyaansi vwaanje, vwikhutsiri vwaanje, 
\v 11 khutaambitswa khwaanje, nu linyakhana lyaanje.Wamanya makhuuva koosi kiikholekha khu inse nindi mu mataala ka Antiokia, Ikoniamu  na Lisitura, khuli ndikhutsira muno mulitaambitswa! Navutswa Mwaami yambonyinya khurhula mu vutinyu vweene yovo vwoosi. 
\v 12 Ni khali, shya muundu woosi uli ni lyeenya lyu khumenya limenya lyu khusuuvira Nyasaaye khuvirhila mu Yeesu  Kristo, yiitsa ataambitswe; 
\v 13 Navutswa vaandu vataamaanu khaandi vu khwikhola kholitsa khuva valuunji, viitsa vatsiririre khuva vataamaanu muno, nivakaata vaandu, khaandi vo ni vakaatwa.
\v 14 Navutswa yiwe, utsilirire khuloonda ka tooto ka weeka, nuva ni lisuuvira lyi tsingulu, shichira wamanya veechitsi voovo; 
\v 15 khaandi witsukhitse ndi khurhula nu shiri mwaana, wali wamanya munjira indahi Mahaandiiko Matakatiifu,  kanyala khu khuha vusita  vulerhaanga vuhonyinyi, khuvirhila mu lisuuvira mu Yeesu Kristo.
\v 16 Vuli shiindu shyoosi shili mu Mahaandiiko 
 Matakatiifu, ni likhuuva lya Nyasaaye.Koosi kali nu vukhoonyi vu khweechitsa, khukhoonya vaandu, khu vakololokhitsa nu khu vivaalira khuli vanyala khu menya muunjira inuunji; 
\v 17 khu, muundu wa Nyasaaye ave musuuvilwa, khaandi uli mwirhechekhe khukhola muhiinsi kwoosi khuli mulahi.
\c 4
\cl MULYAANGO  KWA  4

\p
\v 1 Kkusavaa ukhole  yaka nu yaansa imberi wa Nyasaaye, khaandi imberi wa Yeesu Kristo, yitsa akhalachire vaandu vashili mwooyo na vakhutsa, khaandi shichira yitsa akalukhe khwamiiha mu vwaami vweevwe: 
\v 2 Wirwaatse likhuuva, utsilirire khwiirwaatsa  (khali kave mumatukhu kenyekhaanga, anoho mu matukhu kakhenyekhaanga taawe), khuvoolera vaandu  vakhole kenyekhaanga, ukondekhere nu khutinyiritsa, lwa uva  nu weechitsaanga mu  likhutsira lyoosi.
\v 3 Inyiinga yitsaanga ya vaandu valiitsa khwambakhana khuhulikhitsa meechitso kyirikali; navutswa valiitsa khuloonda likoomba lyaavo veene, nu khwikhavira veene veechitsi vanyiikhi, valiitsa khuvavoolera makhuuva ka vikoombaanga khu hulira. 
\v 4 Viitsa vave vu khwambakhana khu hulikhitsa ka tooto, navutswa valitsa khuloonda tsinganu tsyali  tsya khale tsivula vwa tooto. 
\v 5 Navutswa yiwe mweene, wiliinde vulahi mu liiva lya uliitsa khuvirhilamu lyoosi; wikhutsire mu linyakhana, ukhole muhiinsi kwu khwirwaatsa  Ivaanjeeri, khaandi urhweekhitse muhiinsi kwookwo kwoosi, khuli murhumikhi wa Nyasaaye.
\v 6 Khuloondekhana  khu inse, ndi hiimbi khu haanwa khuli shihaanwa; isaa yu khukhutsa yaanje ili hiimbi khutuukha. 
\v 7 Ndamala khulwana mu injira indahi. Ndamala khwirukhaka  maliviri, khaandi  ndatsiririra khiliinda lisuuvira. 
\v 8 Khali ndyo, ndavikhirwa itaachi yi likhola   lyu vuluunji, yu Mwaami, uli Mukhalachi wi likhola lyu vuluunji, yiitsa ambe khu Litukhu lyeene yero -- khaandi shikalikholekha ndyo kwiinse wonyene taawe, navutswa khali khu yavo voosi, valindiliraanga nu mwooyo kwoosi khukalukha khweekhwe.
\v 9 Uchelitse khuli unyala, wiitse  khunjendererakhu khu vwaangu yuvu. 
\v 10 Dema  yayansirira viindu vyu mu shivala shya matukhu kanu,  ya nsirhukha nu khutsya mu litaala lya Tesalonike.Kiresike mwenoyo yasimukha natsya  mu litaala lya Galatia.Tito yatsya mu litaala lya Dalimatia.
\v 11 Luuka woonyene naye wa ndi naye.Uvukule Maariko wiitse naye, shichira alinu  vukhonyi mu muhiinsi  kwaanje. 
\v 12 Ndamala khumurhuma  Tukika, khutsya mu litaala lya Efeso. 
\v 13 Lwa wiitsa, underere likoti lyaanje  lya ndalekhera  Karipa mu litaala lya Turoha; underere khaandi vitabu vyaanje.Muvunyiikhi ni yevo vyaloombwa khu maseero.
\v 14 Alekisanda, uli mwirhaanyi wi vivya, yandamanyinya nu khukholera viindu vitaamaanu.Mwaami aliitsa khumurhuunga khu ka yakholera. 
\v 15 Khali yiwe mweene uve mucheri khu ye  shichira  yahinganyinya muno likhuuva lya khwirwaatsaanga. 
\v 16 Lwa ndasinjira khuvoola makhuuva kaanje ku khwishiinga, muundu avulakhuho yasinjira khuluveka lwaanje khukhonya.Vaandu voosi, vansirhukha.Nyasaaye avaveere tsimbavasi.
\v 17 Navutswa Mwaami  yali niinse, ma namba tsingulu, ni mba nu vunyali vwu khwirwaatsa likhuuva lya tooto, khwenya vaandu vyi tsyimbya tsiindi khulihulira; nimbonyinywa khuvula khukhalachirwa lwa ndapusulwa khurhula  mu munwa kwi ikutunyi. 
\v 18 Mwaami yiitsa ambonyinye khurhula mu viindu vitaamaanu vyoosi, khaandi yiitsa ansimirire  khutuukha mu vwaami  vweevwe mwikulu.Vukhumi vuve khuye mihika ni mihika!   Amina (kave ndyo).
\v 19 Umbanire mireembe khu Prisila na Akwila, khaandi khu vaandu vi insu ya Onesifora. 
\v 20 Erasito yarhikala mu litaala lya Koriinso; ndalekha Trofima mu litaala lya Mileta, shichira yali na lwalaanga. 
\v 21 Uchelitse khwiitsa  mu matukhu ku vushiindu ni kashiri khutuukha.
Ebula, Pudensi, Lina na Kilaudia, vamuheere mireembe chyaavo;  khali vasuuviri voosi, vamuheere mireembe chyaavo. 
\v 22 Mwaami ave na munye.Tsimbavasi tsya Nyasaaye tsive na munye voosi.
