\id 1th
\ide UTF-8
\toc1 vatesalonike
\toc2 vatesalonike
\toc3 1th
\h vatesalonike
\mt vatesalonike
\c 1
\cl muliango 1

\p
\v 1 inze paulu halala na silivano nende timateo,khuhandikilanga likanisa lia vatesalonike lili munyasaye tata khandi mu mwami werhu yesu kristo.tsimbavasi ni milembe vive khumunye.
\v 2 khusanditsanga nyasaye tsinyanga tsyosi shichila munye lwa khumuralanga mu lisaala lieru vuli khase. 
\v 3 khwitsukhitsanga imbeli wa nyasaye khandi tata werhu mihinzi chilisuuvila lyenyu,khandi mihinzi chu vunyanzi,khandi nilikhutsila lilisuuvitswa liamuli nalyo mu mwami yesu kristo.
\v 4 vamweru,khumanya ndi nyasaye yamunyanza,khandi yamurovola mwene khuva vandu veve, 
\v 5 shichila ivangeli yeru yakhwilwadza shiyitsa khumunye khumakhuva tsa meere,navutsa khandi khuvirila mutsingulu,khandi khuvurila mu roho mutakatifu,khandi mulisuuvila lili liagilikali.munye mumanyi vulayi liva lilimenya lyeru lwa khwali na munye.kali shichila vulayi vwenyu.
\v 6 mweka khurula khukhutse, khandi khurula khu mwami,lwa mwanyola likhuva lia nyasaye muvusalili vunyikhi khandi nuvuyanzi khurula khu roho mutakatifu. 
\v 7 khuvirila khu yaka,mwamanyinya mwiima mulahi khu vandu voosi vasuvila mu tsisomo tsya makedonia nende akaya.
\v 8 shichila khurula khu munye likhuva liu mwami lyalanda,shikali tsa mlusomo lwa makendonia nende akaya tawe, navutsa lisuuvila lyenyu mu nyasaye lyalanda havundu hosi; khu lwayako shikhunyala khuva ni shindu shu khuvola tawe. 
\v 9 vandu venavo vamolome khuli mwakhwinjiritsa hakari henyu lwa khwamujeniha.khandi khuli mwalekha kusaala khu misambwa nukhurumikhila nyasaye ali mwoyo khandi wakilikali. 
\v 10 khandi khulindililanga mwana wewe khurula mwigulu,wayisimukhitsa khurula mulikhudza,nali yesu,yakhuhonyinya khurula khu vurima vwa nyasaye vwitsanga.
\c 2
\cl muliango 2

\p
\v 1 vamweru,munye vene mwamanya,litsa lyeru khu munye shilyali lya vutsa tawe. 
\v 2 navutsa khuli mumanyi,khwali ni khusalilitswe khandi ni khunyekelwe mu litala lya filipi,nukhushili khwitsa khumujeniha mu litala lya tesolanike,khali nikava khwavirila mu mahingani manyikhi,navutsa nyasaye yakhuha ikholo yu khwilwatsa khu munye ivanjeli yeye.
\v 3 makhuva ka khumuvolela munye,shikarulananga khu vuvehi,inoho tsinganakani tsindamanu,inoho shukuchelitsanga khukata mundu wosi tawe. 
\v 4 navutsa khuli nyasaye yakhuvujilila nalola khutukhile khwilwatsa ivanjeli,nindio khumolomanga; shikhumolomanga khuyanziza vandu tawe,navutsa khuyanziza nyasaye uchelitsanga kali mu myoyo cheru.
\v 5 shukhwitsa khu munye na mang'ana kuvugadi,khuli mumanyi,inoho makhuva ku khuvisa likomba lyeru,nyasaye ni muloli weru. 
\v 6 shikhwenya lukhumu khurula khu vandu,inoho khurula khu munye noho vandu vandi vosi tawe.haundi khwali musiko khu munye khuli varumwa va kristo.
\v 7 navutsa khwali vahooma hakari henyu,khuli mama alindanga vana veve. 
\v 8 shichila vuyanzi vweru vukali khu munye,khwali virejekhu khusanga na munye; shikali tsa mukhuva ki ivanjeli ya nyasaye  yonyone,navutsa khali liva mwoyo lyeru,shijila mwamala khuva vayanze veru muno. 
\v 9 shichila mwitsukhitsanga,vamweru,khuli khwa hinzila vutinyu khandi nikhunyakhana: khwahinzila vutukhu nu mmbasu,khuvule khunyakitsa mundu khali mulala khu munye,lwa khumwilwatsila ivanjeli ya nyasaye.
\v 10 munye halala na nyasaye muli valolekhitsi veru,khuli miima cheru  chali mitakatifu,milunji,khandi vujila vutamanu vwosi  khu yavo vasuuvila. 
\v 11 munye mumanyi ndi khwakholela shya mulala khuli tata akholela vana veve mwene, 
\v 12 khwamuluvilitsa munye khandi nikhumuleminya  mwyoyo,nikhumutinyilitsa mutukhe khumenya limenya litukhane vandu va nyasaye,yamulanga mu vwami vwevwe mwene nu vukhumi.
\v 13 khu shivune yishi khwitsominyanga nyasaye shya khase,shichila lwa mwanyola likhuva lya nyasaye lya mwahulila khurula khukhutse,shumwavukula khuli ni makhuva ka vandu,navutsa khuli lili lya kilikali,likhuva lya nyasaye,na likhuva lienili lihinzila mumunye va mwasuuvila.
\v 14 na munye vamweru,mwakholekha valondi va makanisa ka nyasaye kali mulusomo lwivuyuda mu kristo yesu.munye khandi mwadambitswa lidambitswa lilala lyere khurula khu vandu vishivala shyenyu vene,khuli vadambitswa khurula khu vayuda 
\v 15 navo viira mwami yesu nende vaporofeti vavo;khandi navo vadambitsa khutse;shivayanzitsa nyasaye tawe,khandi vali nuvutsiku khu vandu voosi. 
\v 16 vakhukanyanga khwilwatsila vandu vi tsihili tsindi likhuva linyala khuchila vahonyinywe,vitsulitsa vwoni vwavo tsinyinga tsyosi:navutsa vurima vwa nyasaye valutukha khuvo mulimalikitsa.
\v 17 vayanze,khwarulitswa khu munye inyinga indidi,mu mmbili,navutsa mumwoyo tawe.khwali na mahuulu nu vuluhu khumulolakhu mmoni mwenyu. 
\v 18 khwikomba khukalukha khumujeniha.ni kagilikali.inze mwene paulu ndachelitsakhu lulala khandi lwakhavili-navutsa setani yakhwikalila. 
\v 19 navutsa lisuuvilitsa lyeru ni shina, inoho vuyanzi vweru ni shina,inoho itachi yeru yu vusangali ni shina? shi vali munye mu imbeli  wa yesu lwa yitsanga? 
\v 20 munye muli vukhumi vweru khandi vuyanzi vweru.
\c 3
\cl muliango 3

\p
\v 1 khu lwayako,lwakhuvula khunyala khwikhutsila khali hati,khwalola nu vulayi khurikale vonyene mulitaala lya athene. 
\v 2 khuruma timateo,nali amwavo weru khandi muhinzili washeru wa nyasaye khwilwatsa ivanjeli ya kristo,avatinyilitse  khandi avaleminye mioyo khulondekhana nilisuuvila lyenyu: 
\v 3 khu mundu khali mulala akhakoritsa lissuvila shichila matinyu kenako.shichila munye mwamanya litambitswa khuli lienelo,nalio lya nyasaye yalaka khulavirilamu.
\v 4 shichila, lwa khwali khushili na munye,khwamuvolela imbeli ndi khulavirila muladambitswa: na mwamanya kikholekha khuli khumuvolela. 
\v 5 khu shivune yishi lwa ndali shinyala khwikhutsila  luhono, ndarumana ndukhe khumanya khuli mutsilililanga mulisuuvila lyenyu.ndali nuvurii hawundi setani yamujeritsa munye,na miyinzi cheru chive chavutsa.
\v 6 navutsa timateo akalukhe khurula khu munye na akhuvolele mang'ana malayi  ki lisuuvila lyenyu nende vuyanzi vwenyu.akhuvolele khuli mukhwitsukhitsanga vuli lwosi,khandi mwikombanga khukhulolakhu,khandi khali khutse khwikombanga khumulolakhu munye. 
\v 7 khu lwayako, vayanze,khwaleminywa mioyo na munye shichila lisuuvila lyenyu, mushivi sheru shyosi nu mulidambitsa lyeru.
\v 8 lwenulu khumenyanga,nimuva numusinjila nitsingulu mu mwami. 
\v 9 khunyala khwitsominya ndi nyasaye khandi shichila munye,khu vuyanzi vwosi vwa khuli navwo imbeli wa nyasaye khu munye? 
\v 10 vutukhu nu mmbasu khusaala vutinyu khutukhe khulolakhu mmoni mwenyu khandi khutukhe khumuha vindu vichehelanga mwisuuvila lyenyu.
\v 11 lwenulu,khusaalanga ndina,nyasaye mwene khandi nali tata weru, nu mwami weru yesu kristo,vakhulombere injila yu khwitsa khumuchendelela. 
\v 12 mwami amulombe mumetekhe khandi mwitsule vuyanze shya mulala khu wundi,khandi khu vandu vosi,khandi khuli khutse khuli nuvuyanzi khu munye. 
\v 13 mulimala asimikhe mioyo chenyu khuva vaseretse mu vutakatifu imbeli wa nyasaye,nali tata weru,khutukha litsa lyu mwami weru yesu kristo lwa liitsa na vandu veve vatakatifu vosi.
\c 4
\cl muliango 4

\p
\v 1 mulimalakhitsa,vamweru,khumutinyiritsanga khuvirila khu yesu kristo,khuli mwahulila khurula khukhutse,khuli mumenya khandi muyanzize nyasaye,mutsilile khumeta khukhola ndio. 
\v 2 shichila mwamanya malako ka khwamuha khuvirila khu mwami weru yesu kristo.
\v 3 shichila yuvu nu vulalili vwa nyasaye, munye mutukhe khutakaswa,mulekhane nuvuheyi, 
\v 4 shya vuli mundu amanye khulinda mmbili kwekwe muvutakatifu nu luyali, 
\v 5 shikali khuli mulikomba litamanu lyu muvili khuli vandu vitsihili vakhamanyi nyasaye: 
\v 6 mumang'ana yaka,mundu akhakholela amwavo wewe vutamanu:mwami mwene alavanza shisalia khu yavo vakhola vindu yivi vyosi;,khuli khwamuvolela khandi khumwikanihitsa nitsingulu.
\v 7 nyasaye shi yakhulanga khumenye limenya li shifwavi tawe,navutsa khumenye mu vutakatifu. 
\v 8 khu lwa yako,mundu wosi wambakhananga khulonda mekitso yaka,shiyambakhananga vunyali vu mundu tawe,navutsa yambakhananga nyasaye,uhananga khu munye roho wewe mutakatifu.
\v 9 shishiliho shivune shukhumuhandikila khulondekhana nende khuyanza vamwavo venyu tawe,shichila mumali khwekitswa na nyasaye khuyanzana vene khu vene. 
\v 10 nako ni kagilikali,shichila mukholela yako vamwavo venyu vosi vali mulusomo lwa makedonia.navutsa khutse,vamweru,khumutsuvanga mumete khukhola ndiono muno. 
\v 11 chilitsi khuli munyala mumenye limenya lyu khwihotsilitsa,vuli mundu akhole makhuva keke mwene,khandi  akhole mihinzi na makhono keke mwene,khuli khwamulaka munye; 
\v 12 muinjila yiyi mulanyola litsomimywa khurula khu vandu vambakhananga khusuuvila,khandi muvule khuva ni lyenya shindu shyosi khurula khu mundu wosi.
\v 13 navutsa vamweru khwenya munye mumanye kagilikali ka makhuva ka yavo vamala khukhudza,muvule khuvelela khuli yavo vakhali nilisuuvilitswa. 
\v 14 nikava khwasuuuvila  ndi yesu yakhudza khandi niyisimukha,khandi ndio yesu navalere halala na yesu,yavo vosi vakhudza nivasuuvila mu yesu. 
\v 15 shichila yaka khumuvolela khu likhuva lyu mwami,ndina khutse va vakhwitsa khuve khushili mwoyo,khutukha litsa lyu mwami,shukhulimilila yavovamala khukhudza tawe.
\v 16 shichila mwami mwene aliitsa khurula mwigulu.aliitsa niliyoko,nu mwoyo kwi injelosi ingali,khandi nu muhuumu kwi shisiliva shya nyasaye,yavo vakhudza ni vasuuvila kristo valisimukhitswa khuranga. 
\v 17 khandi khutse vakhushili mwoyo inyanga yeyo,khwakhwitsumbwe halala navo nukhutsia mumalesi khwakanila mwami mmbwelefu.na muinjila yiyi khulikhava nu mwami mihika ni mihika. 
\v 18 khu lwa yko muleminyane mioyo munye vene khu vene na mang'ana yaka.
\c 5
\cl muliango 5

\p
\v 1 shikhulikhuho ni shivune shyu khu mung'odela munye ,vamweru veru makhuva khulondekhana khu tsisaa nende tsinyanga tsi vindu yivi viliitsa khwikholekha tawe. 
\v 2 munye vene mwamanya vulayi ndi lidukhu lyu mwami aliitsa khukalukha,litsa litse khuli shihuvi shitsanga muvutukhu. 
\v 3 lwa vandu valitsa khuva ni vavoolanga, ''khumenyi mumilembe khandi muvulindi vulahi,''hene yaho litivitswa lilavatukhila vwangu.lilavatukhila khuli mukhali ali niinda yanzangwa khulumwa niyenyanga khwivula.shalikhuho nu mundu yitsa yihonolokhe tawe.
\v 4 navutsa munye, vamweru, shimuli mushisundi tawe,khu lwayako litukhu lienelo shililamunyolekhitsa khuli shihuvi tawe. 
\v 5 munye vosi muli vaana vu vulavu,khandi vaana vu mmbasu: khutse shikhuli khuli vandu vuvudukhu inoho vishishundi tawe. 
\v 6 khu lwayako khukhakona tsindolo khuli vandi vakholanga;navutsa khulinde khandi khuve nuvucheli. 
\v 7 shichila yavo vakonanga tsindolo vakonanga vutukhu,na yavo vatandanga vatandanga vutukhu.
\v 8 navutsa,khutse vakhumenyanga muvulavu,kakhudukhiranga khuve nu vucheli,khwivikhe isalamba yi lisuuvila nu vuyanzi,khandui lisuuvilitswa lyeru lyu vuhonyinyi khuli ikutwa. 
\v 9 nyasaye shiyakhurovola khusalile shichila vurima vwevwe tawe,navutsa khunyole vuhonyinyi khuvirila khu mwami weru yesu kristo, 
\v 10 yakhukhudzila khutse,khutukhe khumenya halala naye,nikhuli mwoyo inoho nikhuva nikhukhudza. 
\v 11 khu lwayako,muleminyane mioyo vene na vene khandi mumbakhane vene khu vene,khuli mukholanga khase.
\v 12 vamweru veru,khumusayanga munye,muhaane luyali khu yavo vahinzilanga hakari henyu khandi vamusinjililanga  mu mwami nukhumwekitsa liva lyu vukristayo, 
\v 13 muvavukule nu luyali muno mu vuyaanzi,shichila mihinzi chavo.mumenye ni milembe hakari henyu munye vene khu vene. 
\v 14 khumuvolelanga munye, vamweru veru,mwikanihitse yavo vali vakara,mutinyilitse vandu valolanga valechelitswa,mukhonye vatetekhele,khandi muve ni likhutsila khu vandu vosi.
\v 15 muhenze  mundu akhavanzila vutamanu khu khuvutamanu khu weshenye tawe.navutsa vuli khase mukholelane vulayi vene khu vene khandi khu vandu vosi. 
\v 16 musaangale tsinyanga tsyiosi. 
\v 17 musaale vuchila khulekha. 
\v 18 musanditse nyasaye khu vindu vyosi,shichila yili ni lyenya lya nyasaye khumunye mu kristo yesu.
\v 19 mukhikalila roho tawe. 
\v 20 mukhachaya mang'ana ku vuporofeti tawe. 
\v 21 muchelitse khurevilitsa vuli shindu shyosi.mukumile vutinyu yesho shili shilayi. 
\v 22 mulekhane nu vutamanu tsinganu tsyosi.
\v 23 nyasaye mwene ahana milembe khu khutse amutakase likali; khandi salaanga atsilile khulinda liva lyenyu lyosi-mwoyo,murima nu mmbili- khurula khu vutamanu vwosi khutukha lwa mwami weru yesu kristo alikalukha. 
\v 24 woyo wamulanga ni  musuuvilwa,naye alakhola kenako.
\v 25 vamweru veru,mukhusaalilekhu khandi. 
\v 26 mushelitse vamweru vosi ni livusa litakatifu. 
\v 27 mulakanga mu mwami ibalua yiyi isomwe khu vamweru veru voosi. 
\v 28 tsimbavasi tsyu mwami weru yesu kristo tsive halala na munye.
