\id 2th
\ide UTF-8
\toc1 2 vatesalonike
\toc2 2 vatesalonike
\toc3 2th
\h 2 vatesalonike
\mt 2 vatesalonike
\c 1
\cl muliango 1

\p
\v 1 khutse paulu,silivanos nende timothy, khuhandikila munye vandu vi likanisa lya tesalonike,nivali vandu va nyasaye khandi mwami weru yesu kristo. 
\v 2 tsimbavasi tsive khumunye ni milembe,khurula khu nyasaye tata weru nu mwami yesu kristo.
\v 3 vamwer veru,khusaanditsanga nyasaye vuli khase shichila munye,nivulahi nukhukholi ndio,shichila lisuuvila lyenyu limetekhanga muvunyikhi,khandi vuyanzi vwa mundu shya mulala ali navwo khu vandi khandu vumetekhaanga. 
\v 4 khu lwayako khutse vene khwikhonyelanga munye vamuli mu makanisa ka nyasaye shichila likhutsila lyenyu; khandi lisuuvila lya muli nalyo mulinyakhitswa lyenyu lyosi halala nu vusalili vwa mutsililila khwi khutsilamu khase. 
\v 5 yaka kosi kamanyinyanga ndi likhalaka lya nyasaye ni lyu vulunji, na munye mulavalidzwa khuva vadukhiru khunyola vwami vwa nyasaye,vujiranga nimukhuvitswa shivi.
\v 6 nyasaye alakhola kali ku vulunji;alavanzila shivi khu yavo vamukhuvitsanga shivi, 
\v 7 navutsa munye vamu khuvitsangwa shivi,mulanyola vusosi ni lilemelitswa, halala na khutse.alakhola ndiono lwu mwami weru yesu kristo alolekha khurula mwigulu halala ni tsinjelosi veve vitsingulu, 
\v 8 ni tsimemo l
tsyu mulilo,aliitsa khusalilitsa nukhuvanza vandu vatamanu vakhamanyi nyasaye,khandi yavo vambakhananga khulonda ivanjeli yu mwami weru yesu kristo.
\v 9 valiitsa khusalilitswa nu khutivitswa mihika ni mihikanu khwikalilwa imbeli wu mwami khandi khurula khu vunyali vwevwe vu vukhumi. 
\v 10 lwa aliitsa khu litukhu yelo khunyola vukhumi khurula khu vatakatifu veve,halala nu luyali khurula khu yavo vosi vamusuuvila,khali munye muli valala khuvo [shichila mwasuuvila lwa khwilwadza khu munye].
\v 11 shijila yaka khumusaalilanga vuli khase,nyasaye weru atukhe khumukhola khuva vatukhilu muliva mwoyo lya yamulangila khumenye.nyasaye ayanze arwekhitse lyenya lyenyu lyu vulahi,khandu arwekhitse mihinzi chosi chi lisuuvila. 
\v 12 lira lyu mwami weru yesu kristo litukhe khwitsominywa mu munye,na munye muye,khulondekhana ni tsimbavasi tsya nyasaye weru nu mwami yesu kristo.
\c 2
\cl muliango 2

\p
\v 1 khulondakhana ni litukhu lyu mwami weru yesu kristo alikalukha,khandi khuli khwitsa khwivunjelitsa  khumwakanila,khumusayanga,vamweru veru, 
\v 2 muvule khukoyanyinywa mutsinganagani inoho khuhenditswa mwoyo ni livola lya vandu ndina litukhu lyu mwami lyamala khutukha.hawudi,kanyala khuva khwa vola ndiono,lwa khwaporofeta inoho khwilwatsa,inoho khwahandika mu ibalua.
\v 3 mundu akhamukatakhu munjila yosi. shichila litukhu yelo lilitsa khutukha,lwa mahingani kukhumala kaliitsa khuva nikawele,na mundu mutamanu yalakwa khutivitswa mu shihatisi alilolekha. 
\v 4 alahingana nu khwijinjilila khu vindu vyosi vili vya nyasaye,inoho vyosi visikamilwanga. shichila yaka,alikhala mulitempeli lya nyasaye nukhwikhola mwene ndi ali nyasaye.
\v 5 mwitsukhitsanga ndamuvolela vindu yivi vyosi,lwa ndali nishili na munye? 
\v 6 mumanyi shindu shimwikalilanga,khu inyanga indahi mushamu alalolekha. 
\v 7 tisngulu tsaviswa tsyu mutamanu tsikholanga mihinzi lwenulu: navutsa shya lolekha khutukha woyo wumwikalilanga alirulitswaho.
\v 8 na mundu mutamanu woyo alalolekha,navutsa lwa mwami yesu akalukha,aliitsa khumulula nu muya khurula mumunwa kwekwe,nukhumutivitsa khuvirila muliang'ang'a lyu vulavu vu khwitswa khwekhwe. 
\v 9 mutamanu woyo aliitsa ni tsingulu tsyosi tsya setani,khandi alakhola vilolekhitso tsinganu tsyosi, 
\v 10 khandi alakhola vindu vyukhujenyinya vyuvukadi, khandi alarumikhila vukadi vwi tsynganu tsyosi khu yavo vakoranga,shichila vambakhana  khuyanza gilikali,khu vatukhe khuhonyinywa.
\v 11 shichila yaka nyasaye alavalerela tsingulu tsilikora,vatukhe khusuvila vuvehi 
\v 12 khu vakhalakilwe vavula khusuvila kagiligali,navutsa vayanza khukhola vwoni.
\v 13 navutsa khutukhana khwitsominya nyasaye shijila munye,vamweru va mwayanzwa nu mwami,nyasaye yavarovola munye khurula mwiranga munyole vuhonyinyi mulitakaswa lya roho nu mulisuuvila kagilikali. 
\v 14 nasaye yamulanga khuvirila muvanjeli ya khwamwilwatsila,yamulanga mutukhe khunyola vukhumi vu mwami weru yesu kristo. 
\v 15 khu lwa yako vamweru, sinjili vitinyu,khandi mukumile vutinyu mekitso ka mwekitswa,kave nikhuvirila khu milwatso keru,inoho khuvirila khu ibalua yeru.
\v 16 lero mwami weru yesu kristo mwene,na nyasaye,nali tata weru,yakhuyanza nakhuha lilileminya mwoyo li mihika ni mihika  khandi nilisuuvilitswa lilahi khuvirila mutsimbavasi tsyetsye, 
\v 17 aleminye mioyo chenyu,nukhumutinyiritsa mukhole mihinzi chosi milahi khase khandi khuvola makhuva kosi malahi.
\c 3
\cl muliango 3

\p
\v 1 mulimala,vamwavo veru,mukhusalile ndi likhuva lya lyu mwami litukhe khulanda vwangu khandi livujililwe nu luyali khuli lili hakari henyu. 
\v 2 musale nyasaye atukhu khukhuhonyinya khurula khu vandu vakhali valunji khandi vatamanu,shijila vandu vosi shivali nilisuuvila tawe. 
\v 3 navutsa mwami nu musuvilifu,khandi alamuha tsingulu nu khumulinda khurula khu mutamanu woyo.
\v 4 khutse khuli nilisuvilitswa likali mu mwami ndi munye mukholanga khandi mulatsitsajilila khukhola vindu vya khumulakanga. 
\v 5 mwami ayanze yimilile munye khutukha mu limanyilitsa lyu vuyanzi vwa nyasaye khandi mu vwikhutsili vuhanwa na kristo.
\v 6 vamweru,khumulakanga mu lira lyu mwami weru yesu kristo,mulekhane nu mundu wosi yasuvila,amenya muliva lyu vukara khandi vakhalondanga mekitso ka khwavaha. 
\v 7 munye vene mumanyi valahi ndi katukhana mukhole khuli ka khwakhola: khutse shikhwali vakara lwa khwali halala na munye tawe. 
\v 8 khutse shi khwaliakhu shukhulia shu mundu khali mulala vujila khurunga tawe.navutsa muvwiyangu yovo khwanyakhana khandi nikhuhinzila vitinyu.khwatsitsajilila khuhinzila vutukhu nu mbasu khu khuvule khumina mundu khali mulala khu munye. 
\v 9 shu khwa khola yaka  shijila shikhuli nu vunyali khunyola vukhonyi vwenyi,navutsa shijila khwenya khuva shilolekhitso shya munyala khulonda.
\v 10 lwa khwali halala na munye,khwamulaka nukhumuvolela ndi,mundu wosi akhenya khuhinzila,avule khulia. 
\v 11 khuvola ndio shijila khuhulilanga khuli na valala khu munye vamenyi limenya lyu vukara,vavuula khuhinzila,navutsa viyinjilitsanga mu makhuva ka vandu vandi. 
\v 12 vandu khuli venavo,khuhana lilaka khandi nukhuvikanihitsa mulira lyu mwami weru yesu kristo,vamenye limenya lili lilahi khandi vatukhe khuhinzila vutinyu khwinyolela shukhulia shavo vene.
\v 13 navutsa munye vamwavo veru,mukhajoota khukhola malahi tawe. 
\v 14 na mundu wosi uvula khwijehitsa khu likhuva lyeru lyakhuruma khu munye khuvurila muibalwa yiyi,mu manye mundu mweneyo,mukhava ni lihambana naye tawe,atukhe khuva ni tsisoni. 
\v 15 navutsa mukhmuvukula khuva khuli muziku mba,navutsa mumuchelihitse khuli mulala khu vandu vasuuvila.
\v 16 mwami mwene wimilembe,amuhe milembe tsinyinga tsyosi khandi khandi mutsinjla tsyosi.mwami ave na munye vosi. 
\v 17 inze paulu mbandikanga ibalwa yiyi numukhono kwanje:nyoli milembe chanje.nasho shimanyinyilo shyambikhanga khu vuli ibalwa yambandikanga. 
\v 18 tsimbavasi tsyu mwami weru yesu kristo zive halala na munye vosi.amin.
