\id tit
\ide UTF-8
\toc1 Tito
\toc2 Tito
\toc3 tit
\h Tito
\mt Tito
\c 1
\cl muliango 1

\p
\v 1 paulu,murumikhili wa Nyasaye khandi murumwa wa Yesu kristo shijira lisuuvira lia varovole va nyasaye nende limanya lia girigali liyiyemananga nende vutakatifu, 
\v 2 khandi nilisuuviritswa liliva mwoyo likhahera mba lia nyasaye,avula khuvolakhu vuvehi,yalaka khurula shivala nishishiri khuranga. 
\v 3 muinyinga ili inunji yakhunula ling'ana lielie khuvirila khu mirwazo ka ndaherwa khulondekhana ni lilaga lia nyasaye muhonyinyi weru
\v 4 khu tito,mwikhula wanje wa girigali mulisuuvira lieru lia khusangamu voosi.tsimbavasi nende milembe khurula khu nyasaye tata khandi khu kristo yesu muhonyinyi weru. 
\v 5 ndakhulekha mulitaala lia kurete,ulunjikhitse vuli shindu shiosi shali shishiri khulunjikha,khandi urovole vasakhulu vi likanisa vuli mulitaala khuli ndakhwivalira.
\v 6 musakhulu wa urovola ave museretse,musadza wumukhali mulala,vana veve vave vasuvurufi vakhatulwakhu khuva valulu inoho khuva nende mahangali. 
\v 7 katukhananga muhenzi,woyo yimiriranga inzu ya nyasaye,ave mundu akhali ni imbala.akhava mwijingiriri mba,akhava mwangu wuvurima mba,akhava muhambikhi mba,akhava wishileche mba khandi akhava mundu wuvwilili vwi tsisenti.
\v 8 havukono henaho,kenyekhananga ave mwinjiritsi wa vajeni,ayanze malahi,ave mundu winganagani indayi,mulunji,mutakatifu,khandi wimiima milahi. 
\v 9 kenyekhananga akumire vutinyu megitso ka yegitswa,khu atukhe khutinyiritsa vandi nende megitso ka girigali kenako,khandi akolokhitse yavo vamuhangalitsanga.
\v 10 shijira valiho vandu vanyikhi vahingani,vamoloma makhuva kavula shivune khandi ni vavehi,vakalukhanyinywa khurula mudini ya vayuda. 
\v 11 katukhanwe vakaywe.vusumbula vandu vinzu yoosi nivegitsanga megitso ki tsisoni khu vindu vya kenyekha vavule khwegitsa.
\v 12 mulala khu vaprofeti vavo yavoola ndi ''vakurete ni vavehi tsinyinga tsiosi,tsinyama tsishivihiri,khandi ni vakara vayanza khunyanya mbiririrha.'' 
\v 13 livola yili niliagirigali.khulwayako,uvakondekhere vululu,khuvave nende lisuuvira lia girigali, 
\v 14 vakhatsirira khuhulikhitsa tsinganu tsia matukhu ka khale tsia vayuda tawe inoho malako ka vandu vambakhananga khulonda kagirigali.
\v 15 khu yavo vali vanihu,vindu viosi ni vinihu.navutsa khu yavo vonekha khandi vakhasuuviringa shivulaho shili shinihu.shijira vwongo vwavo nende tsinganagani tsiavo tsiu mukari tsiayonekha. 
\v 16 vavoola vamanya nyasaye,navutsa vamwambakhananga khuvirila mu vikholwa vyavo.vandu yava vali nilivihiritsa,valonda malako mba,khandi khali vatukhilekhu khukhola mihinzi chiosi milahi tawe.
\c 2
\cl muliango 2

\p
\v 1 navutsa yiwe tito, wekitse vindu vilondekhananga na mekitso kali malahi. 
\v 2 uvolele vasakhulu vahindila vavule khuvirilila;vave vacheli,khandi vu khwilinda munjila indahi,vave ni lisuuvila lia kiligali,vuyanzi nende likhutsila.
\v 3 munjila indala yeneyo,wekitse vandu vakhali vahindila vave ni miima milahi,vavule khuva ni tsimbemba inoho vu khutanda,navutsa vekitse vindu vili vilahi, 
\v 4 khu veekitse vakhali vashili vavukha khuli vanyala khuyanza vasatsa vavo nende vaana vavo, 
\v 5 vilinde munjila indahi,vaseretse,valinde tsinzu tsiavo vulahi,vave vichehitsilanga vasatsa vavo,khu likhuva lya nysasaye livule khuchaywa.
\v 6 munjila indala yeneyo,utinyiritse vayayi vavukha vave vu khwilinda munjila indahi. 
\v 7 yiwe mwene wimanyinye khuva shilolekhitso shi miima milahi. mu mekitso koko,uve mundu ukholanga shindu shiavoli,mundu wu luyali, 
\v 8 khandi wi likhuva lya kiligali linyala khuvula khuchaywa,,khu mundu wosi uhingananga niwe ave tsisoni shicila shianyolakhu shindu shitamanu shukhumoloma khukhutse tawe.
\v 9 volela varukwa vichehitse khu varuchi vavo khu shindu shyosi,vavule khuhaagalitsana navo tawe, 
\v 10 vakhava vu khuhuvila varuchi vavo tawe,navutsa vamanyinye ndi vanyala khusuuvilwa,khu valombe mekitso ka nysasaye muhonyinyi weru kanyole litsominywa.
\v 11 shichila tsimbavasi tsia nyasaye tsileranga vuhonyinyi tsilolekhitswe khu vandu vosi, 
\v 12 natsio tsikhwekitsanga khwambakhana vindu vikhali viu vunyasaye,nilikhayilwa li vindu vishivala,khutukhe khwilinda munjila indahi ,muvulunji,khandi muvunyasaye,mushivala shya lwenulu yishi; 
\v 13 lwa khu lindililanga litukhu lyu vukasu,lya khwasuuvilitswa,nende lilolekhitswa lyu vukhumi lya nyasaye weru mukali khandi mwami weru yesu kristo;
\v 14 woyo yirulitsa mwene shichila khutse,atukhu khukhu voholola khurula mutsimbi tsieru,nukhu khuseretsa khuve vandu veve vi shivune,vandu vali ni shinani khukhola mihinzi milahi.
\v 15 wekitse vindu yivi,utinyilitse vandu,khandi ukondekhe nu vunyali vwosi.mundu wosi akhakhuchayakhu tawe.
\c 3
\cl muliango 3

\p
\v 1 witsukhitse vandu vovo vave vichehitsi imbeli wa vamihi nende vali nu vunyali,valonde malako kavo,nukhwirechekha khukhola malahi, 
\v 2 vakhanyekakhu mundu woosi tawe,vakhenya vulwani tawe,khandi vave vahooma,vamanyinye vuhoosha vwavo khu vandu voosi.
\v 3 khali khutse vene khale khwali vihingwa khandi vukhuvula khuria malago.khwakatwa nikhuva khuli varukwa vi likhayirwa ni lienya litamanmu liumbiri.khwamenya mushivihiri ni mbotokha.khwali vavihiritsi khandi vandu vukhuhimana.
\v 4 navutsa lwa vulahi vwa nyasaye muhonyinyi weru nende vuyanyanzi vwevwe vwalolekhwitswa khukhutse, 
\v 5 yakhuhonyinya khuvirila khu livererera lielie,shigali shijira khwakhola vikholwa vilahi  tawe,navutsa yakhwotsa nakhwivula vuhya khuvirila khu roho mutakatifu.
\v 6 roho wa nyasaye yakhutsukhira mbunyikhi khuvirila khu musoli weru yesu kristo, 
\v 7 khu khuvirila khu tsimbavasi tsietsie,khukholekhe khuva valunji,khukhuve valinyola miandu ni khuli nilisuuviritswa liliva mwoyo li mihika ni mihika.
\v 8 likhuva yiri niliagirigali.na ndenya utinyiritse vindu yivi,vandu voosi vasuuvira mu nyasaye vahenzeritse khukhola vikhwolwa vilahi.vindu yivi ni virahi khandi viri nu vukhala khu vandu voosi.
\v 9 navutsa ulekhane na mahangalitsani kuvusiro mulimoloma,na mira kang'oodwa ka vaaguka,nukhulembana khandi nukhukwana shijira malago ka musa.vindu yivi vivula vukhala khandi viri vutsa. 
\v 10 mundu muhuziritsi numukayi lulula inoho khaviri nakhahuliranga umwambakhane, 
\v 11 numanyanga mundu khuli mweneyo yalekha injira yuvulunji,akhola vwoni khandi mwene yaikhalakira.
\v 12 lwa khurumanila artema inoho tikiko,witse vwangu wandi mulitaala lia nikapoli,shijira ndoli naho hanzitsa khumenya inyinga yuvushindu iyi. 
\v 13 ukhole gosi kunyala ukhonye zena,nali mundu yekera malago nende apollo muluchendo lwavo lwosi,vavule khuchehelwakhu nishindu shiosi.
\v 14 vandu veru veke khukhola vikholwa vilahi,khuli khwinyolera vindu viu khwikhonya mulimenya liavo,vavule khuva vujira vwamu tawe.
\v 15 vandu vosi vakhuli navo vakhusheritse.sheritsa vosi vakhuyanza khutse mulisuuvira.tsimbavasi tsive khumunye voosi.
