\id phm
\ide UTF-8
\toc1 FILIMONA
\toc2 FILIMONA
\toc3 phm
\h FILIMONA
\mt FILIMONA
\c 1
\cl MULIANGO 1

\p
\v 1 /v1Paul muvohe wa kristo Yesu ,na amwerhu Timateo ,khu muyanze Filimona , muhinzili washanje . 
\v 2 nu khumuyanze werhu Appia na Archippus mulwani washanje ,ni likanisa lili muunzu mwomwo. 
\v 3 Tsimbavasi,mirembe,khurula khurula khu nyasaye dada werhu nende mwami Yesu kristo .
\v 7 
\v 4 Sanditsanga Nyasaye wanje nukhusangalila vuli khase . 
\v 5 Mbulilanga vuyanzi nende lisuvila lya uli nalyo  khu mwami Yesu kristo nende vatakatifu vosi. 
\v 6 Khunangwa lilandiza lya lisuvira lyenyu live nitsingulu khuvujilila mihinzi ja kristo jimenyanga mumunye. Khulinu vusangali vugali ni lyihotselitsa muvuyanzi vwovwo khudinyilitsa  vandu va Nyasaye.
\v 8 Khu lwa yago khali niiva ndinu vuluvilili khukhuvolera shiukhola. 
\v 9 Navutsa shijira vuyanzi khusayanga inze Paulu musakhulu nu muvohe wa kristo.
\v 10 Khusayanga shichira mwana wanje Onesmus ,wandanyola mushivoho . 
\v 11 Oyo mu inyinga yavirha shiyali mundu weshivune khu yiwe niinze mwene. 
\v 12 Oyo murhumi khandi umwinjirize  nu mwoyo kwanje. 
\v 13 Ndakhayanzi khumenya naye havugono hoho andumikhile mushivoho shanje shiivanjeli .
\v 14 Vujila inganagani yoyo shindakhakholi shindu , vukhonyi vwovwo shilwali khulinigwa navutsa khulyenya lyu mwoyo . 
\v 15 Ganyala khuva yarhula khwiwe yaava ihale madukhu madidi gonyene khu uziririre khuva naye khu madukhu manyikhi . 
\v 16 Niiva umbukula khuli mulina mbuchilile khuli inze .
\v 17 Niiva yavirhirhirha khu iwe , anoho aline ligovi vikha khuluvega lwanje. 
\v 18 Inze Paulo khung;odera nu mukhono gwanje mwene , ndarhunga, ive mwene uli ligovi khuinze. 
\v 19 Yee amwerhu , lekha inze mbe nu vuyanzi shichira iwe mu mwami sangalitsa mwoyo gwanje mu mwami . 
\v 20 Khung;odere ni lisuvira muyive mulyichehiza lyolyo ,nilimanya  ndi ulakhola manyikhi khuvirha kaambolanga.
\v 21 ndi ni lisuvira ulakhola manyikhi khuvira kakhurevi 
\v 22 unombere vukono shijira khuvirila khulisala lyolyo ndakalukhitswa khumuye vwangu.
\v 23 Epaphra,muhinziri washanje amushelitse. 
\v 24 khandi maliko,Aristarchus,Dema,nende luka,muhinziri washanje. 
\v 25 tsimbavasi tsiu mwami weru yesu kristo tsive ni mioyo chenyu.amin
