\id 1pe
\ide UTF-8
\toc1 1petero
\toc2 1petero
\toc3 1pe
\h 1petero
\mt 1petero
\c 1
\cl muliango 1

\p
\v 1 Petero,murumwa wa yesu kristo,khu yavo vajeni mulirova,vasalanyinywa mutsimbega tsyosi tsia pontus,ivugalatia,cappadocia,ivuhindi,nende bithynia, 
\v 2 varovolwa khulondakhana khu limanya lia nyasaye,ali tata,khandi ni mukholwa vatakatifu khuvirila khu Roho wewe,khulonda malago nu khunihitswa khuvirila masahi ka Yesu kristo.tsimbavasitsive khumunye,khandi mirhembe chienyu chimedekhe.
\v 3 Nyasaye na tata wu mwami Yesu kristo yitsominywe! khuvirila mu livererera lielie ligali,yakhuha livulwa lihya mulisuuvilitswa lili mwoyo khuvirila mulisimugukha lia Yesu kristo. 
\v 4 khu miandu jivula vwononyi,jiza jivule khuva ni shibala,khandi shijiliwa mba.khwavikhilwa mwikulu. 
\v 5 mwalindwa ni tsingulu tsia Nyasaye khuvirila mulisuuvira khu vuhonyinyi vuli himbi khulolekhitswa mutsinyinga tsiukhumala.
\v 6 mu yaga musangala ligali,khali kava, ni khuinyanga indititi, mulavirila mumacherizo luganu luganu. 
\v 7 yaka nikukhumanyinya lisuuvira lienyu ni lia girigali,lili nu vukuli vululu khuvira ithahabu itivanga,khali nikava ichelitwsangwa khuvirila mumuliro.yaka kakholekhanga khu lisuuvira lyenyu lilinyolekha ni litsominya,vukhumi,nende luyali lwa Yesu kristo alikhunulwa.
\v 8 mwamulolakhu mba, navutsa mwamuyanza.mumulolakhu lwenulu tawe,navutsa mwamusuuvira na khandi muli nuvusangali nende vuyanzi vuvula khumolomwa vwitsula vukhumi. 
\v 9 munyola marevuli kilisuuvira lienyu,vuhonyinyi vwi mioyo chenyu. 
\v 10 vaprofeti vaprofeta khulondekhana tsimbavasi tsia khulihelwa,vakhavilitsa khandi nivarunikhitsa khulondekhana khu vuhonyinyi vwenovo.
\v 11 vakhavilitsa khumanya ni mundu shina,inoho ni inyinga shina ya Roho wa Kristo yali muvo lwa yalolekhitsa imbeli khulondekhana nilitambitswa lia kristo nende vukhumi vulilondakhu. 
\v 12 vwakhunulilwa ndi shigali khuvo vene,navutsa shijira khutse,lwa vilwatsa vindu vya muvolelwe,nende yavo vilwatsa ivangeli khuvirila khu Roho mutakatifu yarumwa khurula mwigulu-vindu yivi tsinjelosi vikombanga khuhenzeritsamu.
\v 13 khulwayako muvikhe tsinganagani tsienyu muvikholwa.mwilinde.muvikhe lisuuvilitwsa lienyu lyosi mu tsimbavasi tsia mulihelwa Yesu kristo alikhunulwa. 
\v 14 khuli vana valondanga malago,mukhalondekhana ni lienya lidamanu lia mwalondanga  ni mushiri vasiro.
\v 15 navutsa khuli uyu wavalanga ali museretse,munye khandi muve vaseretse muvikholwa vienyu viosi. 
\v 16 shijira kang'odwa, ''muve vaseretse ,shijira inze ndi museretse.'' 
\v 17 nikava mulanganga tata,woyo ukhalakiranga vuli mundu vujira khwihonera khulondekhana  ni miyinzi chavo,muchende muliria mutsinyinga tsienyu tsiukhumenya hanu mulilova khuli vajeni.
\v 18 mwamanya ligali shi mwavololwa khurula khu mima midamanu cha mwarulitsa vaguka  venyu ni vindu vionekhanga khuli ifetha nende ithahabu, 
\v 19 navutsa nende masahi ku vukuli ka yesu kristo,khuli ki shimeme shiligondi shivulakhu shipala.
\v 20 kristo yahulwa mise chililova nijishiri khuvikhwa,navutsa alolekhitswe khumunye mutsinyinga tsiukhumala yitsi. 
\v 21 khuvirila khuye musuuvira Nyasaye,yamwisimugukhitsa khurula mulikutsa namuha vukhumi,khu lisuuvira lienyu nende lisuuviritswa live khu Nyasaye.
\v 22 mwanihitsa mioyo chenyu khuvirila khugumira kagirigali.munyazane vene khu vene nende mwoyo kwosi. 
\v 23 mwayivulwa khaviri,shigali khuvirala khu imu yonekhanga,navutsa khurula khu imu ikhonenga,khuvirila khu ling'ana lia Nyasaye limenyanga  khandi likhahela mba.
\v 24 vandu vosi vali khuli vunyasi,khandi vukhumi vwavo vwosi khuli shimuli shu vunyasi.vunyasi vunialanga,ma shimuli shiamulukha, 
\v 25 navutsa likhuva liu mwami lilamenya mihiga ni mihiga.
\c 2
\cl muliango 2

\p
\v 1 khu lwayako, mulekhane ni vindu vyosi vitamanu,mulekhe vuvehi vwosi,nu vukaadi,ni imbotokha nende manyeko koosi, 
\v 2 khuli tsindana tsivulilwe,muve nu vuluhi vu khwenya khung'wa maveele manihu,nilili likhuva lya nyasaye,limulomba mutukhe khuhindila muvuhonyinyi vwenyu: 
\v 3 nikava mwatsantsamakhu mwalola mwami ni mulahi.
\v 4 mwitse khu mwami, ali khuli lichina lili mwoyo,lya vandu vambakhana,navutsa lyarovolwa na nyasaye khuva liuvukuli vukali khuye mwene, 
\v 5 munye khandi, khuli machina kali mwoyo,mumbakhanga litempeli lya roho,khu mutukhane khuva vasalisi vatakatifu,vatukhane khuhanila nyasaye vihanwa vya roho vya nyasaye ahuchilila khuvirila mu kristo yesu.
\v 6 kahandikwa mu mang'oda ndi, ''loli,mbikhanga lichina lyu muse mu sayuni,lichina lyarovolwa khandi lyuvukuli vukali.mundu wosi amusuuvila shalalola tsisoni tawe.''
\v 7 khu munye va mwasuuvila lichina yili lili nuvukuli vukali: navutda khu yavo vambakhananga khusuuvila, ''lichina lya vumbakhi vambakhana,l likholekhe khuva lichina  lyu mumbeka khuvira machina kandi koosi,'' 
\v 8 khandi lichina lyu khulomba vandu khwisikaralila,lwanda lwitsa khuchila vakwi,shichila vambakhana khusuuvila ling'ana:shichila vali valakilwa ndiono.
\v 9 navutsa munye muli lwivulu lwa vandu varovolwa,vusaalisi vu vwamihi,luhia lwa vandu vatakatifu,vandu va nyasaye mwene,varovolwa khulanditsa makhuva khulondekhana khu vikholwa vyu khuchenyinya vya nyasaye,wamulanga khurula mushisundi nu khwitsa khwinjila mu vulavu vwevwe vu khuchenyinya. 
\v 10 matukha kavira shi mwali vandu,navutsa lwenulu muli vandu va nyasaye: matukhu kandi shi mwali mwanyola tsimbavasi tawe,navutsa lero mwanyola tsimbavasi tsya nyasaye.
\v 11 vayanze,inze musayanga khuli vacheni khandi khuli vandu vaviranga mushivala shinu,mulekhane ni likhayilwa lyu muvili,likwananga myoyo chenyu vuli inyinga yosi; 
\v 12 muve ni miima milahi hakari havandu vashili khusuuvila,khali nikava valamoloma vindu vitamanu khumunye,lwa valola vikholwa vyenyu vilahi,valitsa khuha nyasaye vukhumi khu litukhu lya alilolekha.
\v 13 mwichehitse khu vwamihi vwosi vwa vandu mushivala shichila mwami;mwichehitse khu mwami shichila ali nu vunyali vwosi; 
\v 14 inoho khu vimilili voosi vi tsisomo,va yarovola khutsia khusalilitsa yavo vakholanga vutamanu,nu khwitsominya yavo vakholaanga malahi. 
\v 15 shichila ni lyenya lya nyasaye ndi,numukhola vikholwa vili vilahi,muhonjelitse limoloma li minwa cha vandu vasilo: 
\v 16 khuli vandu vali vavoholole,mukharumikhili vuvoholole vwenyu khukhunikhila vutamanu tawe,navutsa muve khuli varumikhili va nyasaye. 
\v 17 muhaane luyali khu vandu voosi.muyanzane khuli vamwavo.muve ni liria lya nyasaye.muhaane luyali khu mwami.
\v 18 munye varumikhi,mwichehitse khu varuchi venyu,khandi muvahe luyali;shikali vutsa khu yavo vali nu mwoyo mulahi khandi vamulindanga vulahi vonyene,navutsa khali khu yavo vali valulu khu munye. 
\v 19 shichila nu vulahi mundu khwikhutsila nasalilitswangwa munjila ikhali indahi,niyitsukhitsa nyasaye. 
\v 20 mulanyola vukhala shina,nikava mulakhola vwoni,ma mwikhutsile inyanya ya mulwandulwangwa?navutsa nimuva mukhola malahi,ma mulandulwe shichila mukholi malahi, na muve nilikhutsila nyasaye alayanzitswa na kenako.
\v 21 yaka nako kachila nyasaye namulanga,shichila kristo yanyakhana shichila khutse,nakhulekhela shilolekhitso khandi khutse khulonde muvusenero vwevwe: 
\v 22 kristo yakholakhu vwoni tawe,khandi shi yavolakhu vuvehi nu munwa kwekwe tawe: 
\v 23 lwa yanyekwa,shiyarevulaklhu linyeko lindi tawe;lwa yanyakhitswa,shiyasyomakhu tawe; navutsa yihaana khu woyo ukhalakanga nuvulunji.
\v 24 kristo mwene mumbili kweke  yavukula vwoni vweru khumusalaba,khu khali khutse,khukhutse khu vwoni na khumenyere khu vulunji:na khuvirila khu tsimbala tsi mishaliti cha yalandulwa,khwahona. 
\v 25 shichila munye voosi mwali khuli makondi kali ni kakora,navutsa mwakalukhitswa khu mwayi alindanga mioyo chenyu.
\c 3
\cl muliango 3

\p
\v 2 
\v 1 khandi munye muli vakhali mwichehitse khuvadza venyu.mukhole yaga khali nikava vasadza valala shivasuvilinga ling'ana tawe,vatukhe khukhweswa ni miima chenyu milahi, lwa valola miima chenyuminihu. milahi chu luyali
\v 3 khwisiaha khwenyu khukhava vutsa khwilwanyi-khuli khusiira liswi,khufwala visidati vi ithahabu,nende khufuala zinguvu. 
\v 4 havukono henaho,khwisiaha khwenyu khuve khu liva liu mwoyo,ligondo lilahi livula khuwa,liu mwoyo kuvuhoma,kuli nu vuguli vugali imbeli wa Nyasaye.
\v 5 nindio vakhali vali vakhale visiahanga, valingi nilisuuviritswa mu Nyasaye,nivichehitsa khu vsadza vavo. 
\v 6 khuli sara yichehitsa khu Abrahamu namulanga mwami.munye mulava vana va sara nikava mulakhola kali malahi khandi muvule khutechelizwa ni shindu shiosi.
\v 7 munjira indala yeneyo,munye vasadza,mumenye na vakhali venyu nuvucheli,nimumanya shivali nitsingulu khuli tsienyu.muvahe luyali khuyli yavo vamulinyola navo miandu chi tsimbavasi tsiliva mwoyo.mukhole yaga khu lisaala lienyu livule khwikalilwa.
\v 8 lukhumalikhiza,munye voosi muve nende inganagani indala,mwoyo kukhuvererera,muyanzane khuli vamwavo,muve nu mwoyo ku vohosha khandi vichehitsi. 
\v 9 mukharunga vudamanu khu vadamanu inioho linyeko khu linyeko.navutsa muvagasitse,shijira yaga nako kamwalangilwa khu mutukhe khuhelwa miandu chu vugasu.
\v 10 mundu yenyanga khuyanza liva mwoyo nukhulola madukhu malahi,alinde lulimi lwelwe khurula khu shivi khandi munwa kwekwe kuvule khumoloma vuvehi. 
\v 11 alekhe vwoni na akhole malahi.akhave milembe na ajilonde. 
\v 12 tsimoni tsiu mwami tsihenza khu valunji. navutsa ahinganyinya yavo vakholanga shivi.
\v 13 niwiina unyala khumusalilitsa nuvuli nuvuluviriri vu khukhola malahi? 
\v 14 navutsa khali numuva munyakhitwsa shijira mukhola vulunji,muli nuvugasu.mukhava nu vuri shinga lihenda mwoyo.
\v 15 nikhali muvikhe kristo mu mioyo chienyu khuli mutakatifu.tsinyinga tsiosi mwirechekhe nende marevuli khu mundu woosi ali na marevo khulondekhana nende lisuuviritswa lia muli nalio- 
\v 16 navutsa mukhole ndiono mu vuhooma nende luyali.mulinde tsinganagani tsienyu tsiumugari tsive tsindahi,shivune yavo vavolanga madamanu khu limenya lienyu,l[lahi,mu kristo Yesu vavenende tsisoni shijira limoloma liavo. 
\v 17 nu vulahi,nikava ni vulalili vwa Nyasaye,mutambitswe shijira khukhola malahi khuviritsa khutambitswa shijira khukhola shivihiri.
\v 18 Kristo yatambitswa lulala shijira vwoni.wuyu mulunji yatambitswa shijira khutse,khwali vashamu,shivune khu akhulere khu Nyasaye.muviri gwegwe kwirwa,navutswa nakholwa khuva mwoyo na Roho. 
\v 19 khuvirila muroho,yatsia niyirwatsira miroho chali chavohwa mujeera. 
\v 20 miroho chenecho chali namahangali lwa Nyasaye yalindilirha nuvwikhutsiri inyinga ya Nuhu yumbakhanga liaro,vandu tsa vatiti-vandu munane vonyene navo vahonyinywa-khuvirila khu matsi.
\v 21 yishi ni shimanyinyiro shilibatiswa shimuhonyinyanga nundi-shigali khuli khusinga likhoyi khurula khumbiri tawe,navutsa khuli inganagani indahi yu mugari imbeli wa nyasaye-khuvirila khu lisimugukha lia Yesu kristo. 
\v 22 kristo ali khu mukhono mulunji kwa nyasaye.yatsi mwigulu.tsinjelosi,vu vunyali nende vi tsingulu valijehetsa khuye.
\c 4
\cl muliango 4

\p
\v 1 khu lwa yako,shichila kristo yanyakhana mumbili,khandi munye mutsililile khwivikha inganagani indala tsana ya yali nayo: shichila mundu yanyakhana mumbili yalekhana nu vwoni; 
\v 2 khu avule khutsililila khumenya liva lyelye lyosi mumbili mu likhayilwa lya vandu,navutsa amenye nakhola vulalili vwa nyasaye.
\v 3 shichila tsinyanga tsinyuma tsiavira tsi liva lyeru, tsiadukha khutse khukhola vindu vya vandu vitsihili vanyanzanga khukhola,lwa khwamenya mulikhayilwa litamanu,likomba lyumbili,khutanda,ni milukha chu khung'wa,nukhusaala khu misambwa: 
\v 4 vamuchenyelanga lwa valolanga shimutsitsanga navo mulimenya lyavo li shifwavi,nasho shivune shichilanga nivamunyeka munye: 
\v 5 vandu venavo vitsa vivavalile mukhalaki wirechekhe khu khalakila vandu vali mwoyo nende vakhutsa. 
\v 6 nasho shivune shachila ivangeli niyilwatswa khu vandu vakhutsa,khu,khali nikava vakhalakilwa mumbili khuli vandu,vatukhe khumenya muroho khuli nyasaye amenyanga.
\v 7 shiheli shya vuli shindu shosi shili himbi khutukha.muve nu vucheli,mulinde nu khusaala. 
\v 8 khandi ikulu wi vindu vyosi muyanzane vene khu vene: shichila vuyanzi vukhunikhanga vwoni vunyikhi. 
\v 9 mwinjilitsane vene khu vene mu tsingo tsyenyu,vuchila khwikaana.
\v 10 murumikhile vihanwa vya mwahelwa khukhonya vandi,khuli varumikhi valahi vi vihanwa lukanu lukanu vya nyasaye. 
\v 11 mundu wosi yilwatsanga,yilwatse makhuva ka nyasaye;na mundu wosi narumikha,arumikhe khulondekhana nu vunyali vwa nyasaye ahaananga:khu nyasaye atukhe khukhuminywa khuvirila khu mwami weru yesu kristo,vukhumi ni tsingulu tsive khuye mihika ni mihika.amin.
\v 12 vayanze,mukhaloli khuli ni kukhu chenyinya khulondekhana na machelizo ka muvirilamu malulu,khuli ni shindu shicheni shikholekhanga khu munye: 
\v 13 navutsa musaangale shichila musanga halala na kristo mu linyakhwitswa lyelye; lwa vukhumi vwevwe vulitsa khukhunulwa,mulitsa khusangali nu vuyanzi vuvira shichelo. 
\v 14 nimuva nimunyekwa shichila lira lya kristo,musaangale,shichila roho ku vukhumi na khandi kwa nyasaye kuli khu munye:khu luveka lwavo ni mutamanu,navutsa khu luveka lwenyu ali nu vukhumi.
\v 15 mundu wosi khumunye akhatambitswa khuli mulumindi,inoho shihuvi,inoho mundu ukholanga tsimbi,inoho mundu winjililanga makhuva ka vandu vandi. 
\v 16 niiva mundu alatambitswa shichila ni mukristo,kakhamulomba ave ni tsisoni tawe,navutsa ahaane vukhumi khu nyasaye shichila ni mulondi wa kristo.
\v 17 shichila inyinga itukhi yi likhalakilwa litsitsanga khurangila mu inzu ya nyasaye: na nikava likhalakilwa lilarangila munzu mwa mwa nyasaye,limala lya yavo vakhasuuvila ivanjeli ya nyasaye lilava ndi? 
\v 18 na niva vulava vutinyu khu valunji khuhonyinywa,kalava ndina khu vandu voni vambakhana khusuuvila nyasaye? 
\v 19 khu lwayako,yavo vosi vadambitswangwa shichila vulalili vwa nyasaye,vavikhe myoyo chavo khuye nivakhola malahi,shichila ye mulongi musuuvilifu.
\c 5
\cl muliango 5

\p
\v 1 mbolelanga vasakhulu vali mumunye,Nindi mulala khumunye, khandi mulolekhitsi wi lidambitswa lia kristo,khandi ndi mulala khu yavo vitsa vasange mu vukhumi vwitsa vukhunulwe; 
\v 2 muve vayi vi shiayo shia nyasaye shia mwahelwa mulinde,murumikhe khuli vehenzi-shikali shijira munigwangwa tawe,navutsa nende mwoyo mulahi,khuli lwa nyasaye avalakanga muve,shigali mulikhayirwa li ifetha,navutsa vali nuvuha mu vurumikhi. 
\v 3 mukhava khuli vami khu yavo va mwimiriranga tawe.navutsa muve khuli shimanyinyiro shilahi khu shiayo tsana. 
\v 4 na lu mwayi mukali alikhunulwa,mulanyola itaji yuvukhumi ikhonenekhanga tawe.
\v 5 khandi ndyo munye vavukha mwichehitse khu vasakhulu.shiavuli mundu arumikhire amwavo wewe muvwihoozelitsi.nyasaye ahangalitsanga vinjigiriri navutsa ahananga tsimbavasi khu vihootselitsi. 
\v 6 khu lwa yako,mwihoozelitse hasi hu mukhono kwa nyasaye ku vunyali,naye alavachingula lwa inyinga yenyu itukha. 
\v 7 muvikhe lihayahaya lienyu khuye,shijira akhuhenderanga mwoyo.
\v 8 muve imoni indavu,muhenzeritse.mutsigu wenyu ibilisi achendachendanga na huuma khuli shing'ang'a,akhavanga mundu wanyala khulia. 
\v 9 musinjire vutinyu.mutinye mulisuuvira lienyu.mumanye ndina vamwavo venyu vandi mulisuuvira vavirilanga mulinyakhana khuli lienili khandi.
\v 10 numwakhanyakhana khu hatiti,nyasaye wi tsimbavasi tsyosi,yamulanga mu vukhumi vwevwe vwa khazozo mu kristo,alamulomba mutukhire,khuvumbakha,,khavatinyiritsa,nende khuvarijikha. 
\v 11 woyo alamiha mihika ni mihika.kave ndyio.
\v 12 vang'oodere mbwimbi khuvirila khu silivano shijira ni musuvirifu.vatinyiritsanga khandi nivalolekhitsira ndi kavang'oodere ni tsimbavasi tsia nyasaye tsia girigali.musinjire mukeenako. 
\v 13 mukhali ali mubabiloni,yarovolwa halala na munye,avashelitse.khandi maliko,mwikhula wanje amushelitse. 
\v 14 mushelitsane ni livusa liu vuyanzi.milembe chive khumunye voosi vamuli mu kristo.
