\id 2pe
\ide UTF-8
\toc1 IPALWA YA KHAVIRI YA PETERO
\toc2 IPALWA YA KHAVIRI YA PETERO
\toc3 2pe
\h IPALWA YA KHAVIRI YA PETERO
\mt IPALWA YA KHAVIRI YA PETERO
\c 1
\cl MULYAANGO KWU  1

\p
\v 1 Simoni Petero, murhukwa nu murhumwa wa Yeesu Kristo, Ipalwa yaanje yiyi yituukhe khu vanyoola lisuuvira lilala lyeere lyu  vulahi halala na khutse, mu vuluunji vwa Nyasaaye weerhu, muhonyi weerhu Yeesu Kristo. 
\v 2 Tsimbavasi tsive khu munye ni mireembe chyi meetekhiswe mu limanya lya Nyasaaye ni lya Yeesu Mwaami weerhu.
\v 3 Shichira khuvirhila mu tsingulu tsyeetsye tsyu Vunyasaaye  tsya khuha viindu vyoosi vituukhanaanga mu liiva mwooyo nu mu lirhiilwa lya Nyasaaye, shichira lyimanya lya uyu  wa khu laanjira khuvirhila mu  vukali   vwu vukhumi  nu vulahi vweevwe mweene, 
\v 4 khuvirhila mu  yaka ya khuha lissuuviritsa lyeelye lilahi ni  lilaka likali muno, khu khutuukhe  khuva vasaanji vyi liiva lyu Vunyasaaye, shichira  mu khuhononokhe khu vwoonekhu vwuli mu lirova lileerwa ni  likhaayirwa.
\v 5 Yee, khaandi shichira yaka mu meete khu  luveka lwu vukulu vweenyu,  mu lisuuvira lyeenyu mu  meete khu  vuluviriri, na khu  vuluviriri vweenyu mu meete khu limanya, 
\v 6 khu limanya lyeenyu  mu meete khu lyiliinda, na mu lyiliinda lyeenyu  mu meete khu lyiikhutsira; nu mu lyikhutsira lyeenyu mu meete  khu  lyiirhia Nyasaaye, 
\v 7 nu khu  lyirhia Nyasaaye  lyeenyu  mu meete khu  lyiyaansa vamwaavo; na khu lyiyaansa vamwaavo mu   meete khu vuyaansi.
\v 8 Shichira viindu yivi ni vili mu munye  nu khunochera   mu munye  mu vunyiikhi, vi lamuloomba khuvula khuva  vakuumba khaandi noho khuvula khwaama makhuyu mu limanya  Mwaami weerhu Yeesu Kristo. 
\v 9 Navutswa  uyu utakhaanga viindu yivi ali  wu khuloola vutswa viindu vili khuhiimbi  khaandi nu muvekhu, na yamala khwiivilira ndi yamala khwoochitswa    khurhula mu vwooni vweevwe vwa viirha.
\v 10 Shichira yaka, vamweerhu, mukhole vukulu mutuukhe khu khukhola lilaangwa lyeenyu ni lirhovolwa live ni tsingulu  likali: shichira nu mukhola yaka shyu muliisikarala khu ha woosi. 
\v 11 Shichira  ndyo mu la heerwa nu vuhaani  liinjira mu vwaami vwi mihika ni mihika vwu Mwaami weerhu Muhonyi Yeesu Kristo.
\v 12 Shichira yaka ndava mwiirhechekhu matuukhu koosi khu mwiitsukhitsa viindu yivi, khali nu muva mu manyi, nu khu kuluhitswa mu kyirikali kamuli nako. 
\v 13 Khaandi nganakana nu vulahi  inyiinga ya menyaanga mu liheemo yili, khu mu  vuukhitsa nu khumwiitsukhitsa; 
\v 14 shichira ndamanya liviikha haluveka  lyi liheema lyaanje yili liitsa vwaangu, khuli  Mwaami weerhu Yeesu Kristo yamanyinya. 
\v 15 Yee, ndakhola   vukulu khu, inyuma wi lirhulaho lyaanje  munye vuli khatsootso mutuukhe khwiitsukhitsa  viindu yivi.
\v 16 Shichira shyu khwa loonda tsingulu tsya loombwa nu vucheri vwaasitswa iyiinga ya khwa  mu manyinya tsingulu tsyi liitsa lyu Mwaami weerhu Yeesu Kristo, navutswa  khwali valooli vwu vunyali vweevwe. 
\v 17 Shichira ya nyoola khurhula khu Nyasaaye Paapa litsoominywa nu vukhumi, lwa khwa tuukha khuye mwooyo kwarhula mu Vukhumi Vukali, nu kuvoola "Uyu naye Mwaana waaanje muyaanse  unyaansitsaanga": 
\v 18 Khaandi mwooyo yuku  khutse veene khwa kuhulira nu kurhula mwikulu, lwa khwali halala naye mu shikulu shitakatiifu.
\v 19 Khaandi khuli ni likhuuva lyu vuporofeeti lya kholelwa khuva lyi tsingulu  khushira, lyu mu kholi vulahi nu mu lihuliikhitsa, khuli lumuli lwakhaanga ha shisuundi, khu tuukha vuluha vushya, khaandi ing'ereng'ani ya mukaamba tsuli    isenukha mu myooyo chyeenyu. 
\v 20 khu koosi, murhaange khumanya ndi havulaho nu vuporofeeti  vwa
 mahaandiiko   vuli nu vurolekhitsi vwu muundu. 
\v 21 Shichira vuporofeeti, shyu vutuukhira khu vulaaliri vwu muundu: navutswa vaandu varhula khu Nyasaaye va voola ka Rooho Mutakatiifu ya va tsuviritsa.
\c 2
\cl MULYAANGO   KWA  2

\p
\v 1 Navutswa khwaliho khaandi na vaporofeeti vwu vuvehi varhula mu vaandu, khuli ndyo valala valiho mu munye veechitsi vu vuvehi, vu  khwiiyinjiritsa kalaha lyikhala vityeeli vyu vukorhitsi, khali nu khwaambakhana Mwaami wa vakula, nu khwiileerhela veene vutivi vwa vwaangu. 
\v 2 Khaandi vanyiikhi vala loonda likhola lyaavo lyi shifwaavu  shichira yava injira ya kyirikala ilanyekwa. 
\v 3 khaandi mu likhaayirwa lyaavo va liinyoolera matanyi khu munye khu makhuuva kwu vukaati: vi likhalachilwa lyaavo  khurhula khale shiila  liindirira, khaandi vwoonekhu vwaavo shyu vulakona tsindoolo.
\v 4 Shichira Nyasaaye niiva shi ya vula khuveelerera tsingerosi lwa vakhola vwoonooni, navutswa  yavarha mu Shihena, nu khu va  viikha khu minyololo  mu luhoongo lwi shisuundi va liindwe khutuukha likhalachirwa; 
\v 5 Khaandi niiva shi yavula khuvererera  vaandu  vyi lirova vali va khale, navutswa ya honyinya Nuuhu, mwirwaatsi wu vuluunji na vaandi varhaanu na vaviri, inyiinga ya yaleerha maatsi manyiikhi khu lirova lya vula khurhia Nyasaaye. 
\v 6 Na yakalukhanyinya mataala ka Sodoma na Gomora ka kwa liikoshe, ya khalachira vutivi vwi lirhungaminywa, na va khola shirolekhitso khuvo viitsa vamenye  ni livula khurhia 
Nyasaaye;
\v 7 Khaandi ya honyiya Looti wu vuluunji wa veeleritswa likali ni limenya lyi shifwaavu lya vyibaali-- 
\v 8 (shichira muundu uyu muluunji lwa ya menya muvo, mu liilola nu mulihulira,  ya veeleritswa mwooyo kweekwe muluunji matukhu na  matukhu kyi likhola lyaavo lyu vyiibaali vwu vuchira khurhia Malako) 
\v 9 Mwaami ya manya injira yu khuvahonyinyiramu yavo vamurhitsaanga  lwa  vacheritswaangwa, nu khuviikha vataamaanu mu shivi khutuukha khu litukhu lyi likhalaka.
\v 10 Navutswa, khushira muno yavo valoondanga muviri mu lyikhaayirwa lyi shifwaavu, khali nu khuvula khurhiakhu khuchaaya vwaamiihi.Vali nu vuluviriri mu vutaamaanu, vahiingani vavula khutechera khuvoola manyeko khu ka khu minywaangwa: 
\v 11 navutswa yaka koosi, khali tsingerosi  vali vakali khuvirha mu tsingulu nu mu linyala, shi va lerhaa khu  lyiyaalitsa  lyu khuvanyeka na makhuuva mataamaanu khuvo imberi wu Mwaami.
\v 12 Navutswa yava, valikhuli viloombe vi khali nu vucheri  vivulwa  vutswa khuli tsinyama tsyu khukumirwa nu khwoononyinywa. Shyi vamanyi vanyeka wiina.Mulyoononyinya lyaavo navo valoononyinywa likali, 
\v 13 lyinyaakhana lyu khwoononyinywa lila  va kwiira  khuli matanyi kyi likhola vutaamaanu.Valoola nu vulahi khukhola vuhuvaali mmbasu.Vaakwa vutondonye ni tsimbala.Valoonda vuhuvaali nu vukaati vwaavo, inyiinga ya vali mu lyiilya halala na munye. 
\v 14 Vali ni tsimoni tsiitsula vuheyi; khaandi vakhanyala khwiikaya khukhola vwooni; ni vukhukoritsa myooyo chya khasiinjira vutinyu: yavo vali nu mwooyo kwa nalitswa lyikhaayirwa; vaana vyi shilaamo.
\v 15 Vaarhula khu injira indahi, ni va korha lwa valoonda injira ya Balaamu wa Beoru wa yaansa mirhuungu chyi lyikhola vutaamaanu; 
\v 16 navutswa ya kaywa khu lyihyoolo lyeelye:isukhiri ikhali nu mwooyo ya mu lomolomera makhuuva kwu muundu nu khwiikalira vulalu vwu muporofeeti woyo.
\v 17 Vaandu yava navo vitaho vyi khali na maatsi, ni maleesi kyi shihuutsutsu shyi hilaanga; vavikhilwa liluumbi lyi shisuundi. 
\v 18 Shichira mu livoola makhuuva kaviimbachiraanga likali ka vutswa, vakoritsilwa mu lyikhaayirwa lyu muviri, ni shifwaavu, yavo va nalaanga vaandu veenya  khwiirhuka khu yavo vamenya mu vukaati. 
\v 19 Va suuviritsa vaandu lyivohololwa, inyiinga yavo veene vali varhukwa vwu vwoonekhu; shichira muundu  ukuurhilwaanga akwiitsa murhukwa wa uyu wa mu kuurha.
\v 20 Niiva vali vamala khuhona khurhula mu viindu vyi shifwaavu shyi lirova khu lwu khumanya Mwaami Muhonyi Yeesu Kristo, ni vakalukha khuhambaana khaandi nu khukuurhwa nashyo, liiva lyaavo lyi inyuma likwiitsa litaamaanu khuvirha lyali lyi imberi. 
\v 21 Vwa khveere vulahi khuvo valavula khumanya injira yu vuluunji, khuvirha limanya nu khukalukhana nu khulekha Lilako Litakatiifu lya va heerwa. 
\v 22 Lukanu yulu lwa vakwiira lwi lyikali luvoola: "Isiimbwa ikalukha khulya masali kayo; khaandi imbiitsi isiinjirwe ikalukha ikalakala mu vutohi."
\c 3
\cl MULYAANGO  KWA  3

\p
\v 1 Vayaanse, iyi nayo ipalwa yaanje ya khaviri ya muhaandiichira munye; mu tsyoosi mbukhitsaanga myooyo chyeenyu chyilikali khu lwu khumwiitsukhitsa; 
\v 2 khu mutuukhe khwiitsukhitsa makhuuva ka vaporofeeti vatakatiifu vavoola khurhula khale, ni Lilako lyu Mwaami khaandi Muhonyinyi lyaleerhwa na khutse varhumwa veenyu.
\v 3 Mu lirhaanga mu tuukhe khumanya ndi, khuliitsa khuvaho mu matukhu kwu khumalilikha, vang'ong'olitsi; viitsa vamenye mu limililwa  ni lyikoomba lyaavo lyu muviri; 
\v 4 nu khu voola, "Lili heena Lilaka lyeelye lyu khukalukha?Shichira khurhula lwa vakuuka veerhu ni vakona, viindu vyoosi vitsiririra khuli vyali khurhula mu lirhaanga lyi liloongwa lyi shivala."
\v 5 Navutswa  vakhunikha tsimoni tsyaavo nu khwikhola vavule khuloola likhuuva yili ndi khwaliho ni likulu hurhula khale, na khaandi lirova lyahambaana nu khu siinjira irwaanyi wa maatsi khaandi khuvirhila mu maatsi, shichira likhuuva lya Nyasaaye. 
\v 6 Khu lwayako lirova lyaliho lweeneyolo, lyononyinywa khu liitsulitswa khu michelera chya maatsi. 
\v 7 Navutswa likulu lyiliho lweeneyulu  ni shivala vyaviikhilwa  khu lwu muliro, khu likhuuva lilala lyeene yelo nalyo liliindaanga likulu ni lirova viliho nuunundi khutuukha lwa vilitivitswa mu muliro. Vilindirira litukhu lyu khu khalachirwa ni litivitswa lya vaandu vavulaa khurhia Nyasaaye.
\v 8 Navutswa, vayaanse, mukhiivilira likhuuva  yili, khu Mwaami litukhu lilala lili khuli mihika yielefu, khaandi mihika yielefu, chyili khuli litukhu lilala. 
\v 9 Mwaami shyi acheleva khurhweekhitsa lisuuviritsa lyeelye, khuli vaandu valala vavalitsa  lyichereva; navutswa yikhutsira khu munye , shichira shi yeenya muundu khali mulala ative, navutswa yeenya voosi vatuukhe khu lyikaanira.
\v 10 Navutswa litukhu lyu Mwaami li liitsa khwiitsa khuli mwiivi; mu litukhu yelo likulu lila virha nu muhumu mukali, ni viindu vya khale vilayeyukha nu  luuhya lululu khaandi lirova ni mihiinsi chyili  mulyo chyi la saambwa.
\v 11 Khu lwa yako shichira viindu yivi vyoosi viitsa vyoonoyinywe ndyo, kamutuukhira  khuva vaandu va lukanu shiina mu licheenda lyoosi litakatiifu nu mu lirhia Nyasaaye. 
\v 12 Mwenyekha mumenye mu liliindirira ni lyikhaayirwa  likali lyi liitsa lyi litukhu lya Nyasaaye, shichira khu  litukhu yelo  likulu liitsa litivitswe nu muliro,khaandi viindu vyu mwikulu viitsa  vyiyeyukhe nu  luuhya lululu  lwu muliro. 
\v 13 Navutswa khu lisuuviritsa lyeelye, khulindirira likulu lihya ni lirova lyihya lyu vuluunji vumenya mu.
\v 14 Khu lwa yako, vayaanse vaanje, shichira muliindirira makhuuva yaka, muchelitse khuli munyala mulinyoolwa nu muli  vuchila  vutondonye ni tsimbala  mu mireembe. 
\v 15 Khaandi muvukule lyikhutsira lyu Mwaami weerhu  khuva vuhonyi,  khuli amweerhu weerhu Paulu muyaanse yamuhaandiichira, khulooondekhana khu vucheri vwa ya heerwa; 
\v 16 Khaandi khuli mu tsipalwa tsyeetsye tsyoosi alomoloma khu viindu yivi mwakhuli ni viindu vilala vitinyu  khumanya.Viindu vya vaandu vavula khweeka na vakhamanyi katooto  vonoonyinyaanga mu likalukhanyinya khuli  vakhola khu  Mahaandiiko Matakatiifu  kaandi, khu lwi khwiitivitsa veene.
\v 17 Khu lwa yako, vayaanse, shichira mumanyi viindu yivi imbeeri wa vishili khutuukha, mwiliinde veene khase muvule khu koritswa nu vuvehi vwa vibaali nu khu kwa khurhula khu  vuluviriri vweenyu. 
\v 18 Navutswa mu tsiiririre mu tsimbavasi nu mu limanya lyu Mwaami weerhu Muhonyi Yeesu Kristo.Vukhumi vuve khuye  khu lwa nuunundi khaandi  mihika ni mihika.Amini.
