\id jas
\ide UTF-8
\toc1 James
\toc2 James
\toc3 jas
\h James
\mt James
\c 1
\cl Muliango 1

\p
\v 1 Yakopo, murhukwa wa Nyasaaye  nu Mwaami weerhu Yeesu kristo,khu tsihiiri likhomi na tsiviri, vameenya mu lisalaana: mireembe! 
\v 2 vamweerhu vaanje, muvalitse khuva vuyaansi vweere  lwa muvirhilaanga mu macheritso lukanu nu lukanu. 
\v 3 Shichira mu manye  ndi licheritswa lyi lisuuvira lyeenyu lyi leerhaanga  vwikhutsiri.
\v 4 Mu lekhe vwikhutsiri vuve  ni mihiinsi chavwo mituukhiru,  khu munye mu tuukhe khuva vatuukhilu vakhacheerwa, vakhatakha ni shiindu khu vyoosi. 
\v 5 Navutswa niiva mulala khu munye yeenya vucheri, asaale khu Nyasaaye, ahetsaanga vaandu voosi nu vuhaani, vuchira likoondekha khu voosi  varhevaanga, khaandi alaheelwa.
\v 6 Navutswa asaale mu lisuuvira, vuchira khu hayahayitsa  khu koosi.Shichira  uhayahayitsaanga ali khuli shikuvuli shyi inyaansa shi imbuutsa ihunsulanyinyaanga nu khusiuvwa. 
\v 7 muundu wuyu akhakanakana ala nyoola shiindu shyoosi khurhula khu Mwaami; 
\v 8 Muundu wu myooyo chiviri, nu wi lihayahaya mu tsiinjira tsyeetsye tsyoosi.
\v 9 Navutswa amweerhu uli mutetekhere yitsoominye  mu litikulukhitswa lyeelye, 
\v 10 navutswa muruchi  mu licheehitswa lyeelye : shicira khuli shimuli shyu vu vulimo ni ndyo lirhulitswa lyeelye lili. 
\v 11 shichira liuva lisenukhanga halala nu luuhya kusambanga khaandi nu khuuminya vulimo.shimuli shivungulukhanga shirulakhu,nu vulahi vwasho vutiva.khaandi  ni ndyo  muruchi ala khamulukha haakari hu lucheendo lweelwe.
\v 12 Ali nu vukasu muundu wikhutsiraanga mu licheritswa.shichira namali khuvuchirirwa, a la nyoola itaachi yi liiva mwooyo,ya lakilwa yavo vu Mwaami  yalachira yavo vamuyaansa. 
\v 13 Khu voosi khumuundu lwa acheritswaangwa," a khavoola njeritswa na Nyasaaye,"shichira Nyasaaye shi  acheritswa khu nu vutaamaanu,khaandi ye mweene shi acheritsakhu muundu  voosi.
\v 14 Navutswa vuli muundu a cheritswaangwa  lwa ang'uswaangwa nu khurhekwa ni  likhayirwa lyeelye mweene. 
\v 15 khaandi likhayirwa niliakhaverekha, lyiivuula vwooni, nu vwooni nu vwa kha hiindira,vulerhaanga likhutsa. 
\v 16 Mu kha kaatwa taawe,vamweerhu  vayaanse.
\v 17 Vuli  shihaanwa shili shirahi khaandi shihaanwa shyoosi shituukhiru  shirhula ikulu.shikhaanga khurhula khu Taata wu vulavu.Uvulaa khu khu kalukhana a noho khuloomba shiniini shilikalukhana. 
\v 18 Nyasaaye  khu liyaansa lyeelye mweene ukhwivule vuhyia khuvirhila  mu likhuuva lya  kyirikali, khu tuukhe khuva makhuyu  kambeli khu viroombe vyeevye vyoosi.
\v 19 Mu manye likhuuva yili, vamweerhu vaanje vayaanse: sha mulala  ave wu khuhulira vwaangu, akhava mwaangu khu livoola, khaandi akhava mwaangu khu vurhima . 
\v 20 shichira vurhima vwu muundu shyu vukholaanga vuluunji vwa Nyasaaye. 
\v 21 Shichira yaka,  mulekhane ni shifwaavu shyoosi khaandi nu vunyiikhi vu vutaamaanu.mu vuhooma mu vukule likhuuva lya  simikhwa ,linyala khu honnyinya myooyo cheenyu.
\v 22 Muve vakholi vi likhuuva,  mukhava  vahuliri  vutswa, nu vikaati munye veene. 
\v 23 Niiva muundu woosi ali  muhuliri wi ling'ana  vutswa,navutswa shyali  mukholi,  ali khuli muundu wihensaanga  mushilolero likoondo lya yivulwa nalyo: 
\v 24 shichira yihensaanga khuli ali mu shilolero ma tsyaa naho noho yiviriraanga vwaangu khuli a sasaanga. 
\v 25 Navutswa muundu uhensaanga vulahi mu Malako ka Nyasaaye kali matuukhiru kyi livohololwa,ma atsiririra khu khola ndyo, avule vutswa khuva muhuliri yiviriraanga, muundu uyu alakasitswa mu vikholwa vyeevye.
\v 26 Muundu woosi ukanakanaanga nuwi idini na shianyala khuvoha lulimi lweelwe ni lijaamu taawe, akaata mwooyo kweekwe khaandi idini yeeye ni ya vutswa. 
\v 27 Idini ili indahi ikhali nu vutaamaanu imbeli wa Nyasaaye na Taata weerhu ni khu khoonnya vavisaandu na vakhunsakhali mu likhupa shivi lyaavo,  nu khwiliinda mweene  khuva vuchira imbala yi  vi lirova.
\c 2
\cl Muliango 2

\p
\v 1 Vamweerhu vaanje, khuli vasuuviri mu Mwaami weerhu Yeesu Kristo, uyu uli Mwaami wu vukhumi, mu khava vwu khu yaansirira vaandu valala. 
\v 2 Shichira muundu wi fwaali iminjiri yi tsahaapu ni tsinguvu tsindahi aliinjira mu livukaana lyeenyu, khaandi ni yiinjira mutakha uli ni tsinguvu tsyasamuukha; 
\v 3 na munye muyaansirire wi fwaai inguvu indahi, nu khu mu voolera, Yiwe yikhala hanu khushisako shilahi, khaandi mu voolera mutakha, siinjira yaho wikhale haasi hyi vileenje vyaanje, 
\v 4 mulavula khuva muyansirire mulala haakarhi heenyu nu khukwa vakhalachi vyi tsinganakani tsindamaanu?
\v 5 Muhulire, vamweerhu vayaanse; Nyasaaye shi yarhovola vali vatakha mu lirova, vave valya myaandu chyu vwaami vwa yalaga va mu yaansaanga? 
\v 6 Navutswa munye mwononyinye litsoominywa lyu muundu mutaka.Varhuchi vavula khu mwihoonera nu khumung'usa imberi wi shirhuumbi shyu mukhalachi mu kooti? 
\v 7 Yava shi vanyeekaa lyiirha lilahi lya mu laangwa khu?
\v 8 Niiva muloonda nu khutuukhitsa Malako kwu Mwaami khuli kali mu Mahandiiko, "Uyaaanse mureende woow khuli wiyaansa  mweene", mu khola vulahi. 
\v 9 Navutswa nu mu va vu khuyaansirira vaandu valala, mukhola vwooni, nu khu khalachirwa na Malako khuva vahyooli.
\v 10 Shichira khu voosi wenya  khuchimira Malako, koosi, navuttswa yi sikarhala khu likhuuva lilala, ukwiire uvoolwa nu muhyooli wa koosi. 
\v 11 Shichira wa vooola, "Ukha heya mba", ya voola khaandi, "U khiira mba", Nuunu ndi nu vula khu heya, navutswa wiire, ukwiire muhyooli wa Malako.
\v 12 Muvoole ndyo, nu khukhola ndyo khaandi, khuli vaandu vali khalachirwa khu Malako kyi  livohololwa. 
\v 13 Shichira likhalaka livula tsimbavasi khu wuyu u vula tsimbavasi: tsimbavasi  tsitsoominyaanga khu likhalaka.
\v 14 Vamweerhu, ka khoonnya shiina, muundu na voola, ali ni lisuuvira, navutswa shali ni likhola? Lisuuvira tsana linyala khu mukhoonnya? 
\v 15 Niiva amweerhu, shiinga mbootswa, avula tsinguvu ni shyukhulya sha khase. 
\v 16 Khaandi mulala khu munye a vavoolere,  "Tsii ni mireembe, mu nyoole luuhya nu khwii kurha; navutswa muvulaa khuvaha viindu  vyu muviri vya vatakhirwaanga; ka khoonnya shiina? 
\v 17 Khaandi ndyo lisuuvira ni likhali ni likhola, likhutsi lyeene.
\v 18 Yee,  muundu ala voola, yiwe uli ni lisuuvira, na inse ndi ni  likhola: mmanyinya lisuuvira lyoolyo vuchira lihola lyoolyo, na inse nda khu mannyinya  lisuuvira lyaanje khu  likhola lyaanje. 
\v 19 Yiwe usuuvira Nyasaaye nu mulala: U khola vulahi: na matiimooni nako khaaandi kasuuvira, nu khutechera. 
\v 20 Navutswa ulamanya , yiwe muundu ukhali shiindu, weenya khumanya lisuuvira vuchira likhola ni liguumba?
\v 21 Apulahaamu kuuka weerhu, shi ya voolwa khuva nu vuluunji khu likjola, inyiinga ya yahaana Isaaka mwaana weewe khu vwaali? 
\v 22 Yiwe uloola li suuvira lya ya khola halala ni likhola lyeelye, u khukhola tsana lisuuvira lya kholwa lituukhiru: 
\v 23 Khaandi mahandiiko kakholwa matuukhiru kavoola, Apulahaamu ya suuvira Nyasaaye, khaaandi ka voolws khuye khuva vuluunji; khaandi  ya laangwa mulina wa  Nyasaaye. 
\v 24 Mulolaanga muundu a volaanwa khuva nu vuluunji khu likhola,  shyu khuli khu ni lisuuvira lyoonyene.
\v 25 Khaandi ni ndyo Rahapu wali lilaaya, shi yaa voolwa khuva nu vuluunji khu likhola, shichira  yiinjiritsa varhumwa, na  varhulitsa vatsiire khu injira yiindi? 
\v 26 shichira khuli muviri, khaandi ni ndyo lisuuvira vuchira likhola lili likhutsu.
\c 3
\cl Muliango 3

\p
\v 1 V1Mukhava veechitsi vanyiikhi, vamweerhu, mu manye khu lanyoola likhalachirwa likali muno. 
\v 2 Shichira voosi khwisikarala khu viindu vinyiikhi.Muundu ukhisikarala khu livoola ali mundu mu tuukhiru, u nyalaanga khwikalira ni lijaamu, muviri kweekwe kwoosi.
\v 3 Khu lwa yako nu khu viikha majaamu kyi tsipalasi mu minwa chyatsyo tsituukha khukhuhulira, khu tsi komulaanga khaandi muviri kwatsyo kwoosi. 
\v 4 Khaandi heensa maarho, khali kave ni makali ndiina, nu khuhilwa ni imbuutsa inditoho, navutswa ka komulwanyinywa ni isukaani indiitiiti muno, nu khutsya hoosi hu vulaariri vwu muhiri vwenyaanga.
\v 5 Khaandi ni ndyo lulimi ni  shivero shitiitiiti, nalwo lwiitsoominya khu viindu vikali mu heense khuli mulirhu mukali kwakhitswaangwa nu muliro kwi iseese indiitiiti. 
\v 6 Khaaandi lulimi luli muliro: lirova lyu vutaamaanu khu vivero vyeerhu nu lulimi, nalwo luvikhaanga shivihiri khu muviri kwoosi,nu khwaakhitsa licheenda lyoosi lyililoombwa, nalwo lwakhitsaanga ni shihena.
\v 7 Shchira tsinyama tsyoosi tsya manyonyi, ni tsinyama tsimoolaanga, ni tsyu mu inyaansa, vatsirhukaa khaandi vaandu vatsirhukaanga nu muundu: 
\v 8 navutswa lulimi shaliho nu muundu khali mulala u nyala khu lu rhuka; luli vutaamaanu  vukhanyala khwirhuulira, lwitsule vutsiva vwirhaanga.
\v 9 Khu kasitsaanga Mwaami nalwo naye ni Paapa; khaandi khu laama nalwo valoombwa khu lifwaana lya Nyasaaye: 
\v 10 likaasita ni lilaama lyirhula khu unwa malala..Vamweerhu, shyu vuli vulahi viindu yivi vive ndyo.
\v 11 Shitaho shilala sheele shisenukha maatsi mashiindu na malulu? 
\v 12 Vamweerhu, mukhuyu kunyala khwaama misayituni, shiinga misaapipu khwaama khu mukhuyu? Khaandi isyeeveye shinyala khusenukha maatsi kwu muunyu khaandi maatsi mashiindu.
\v 13 Nu wiina uli mucheri nu wi ilmanya khu munye? alaangaminye khu liiva lilahi lyeelye mu  mihiinsi chyeechye mu vuhooma vwu vucheri. 
\v 14 Navutswa nu muva nu muli ni mbotokha indulu ni lihangalitsana mu myooyo chyeenyu, mu khitsoominya khaandi mu khavoola vuvehi khu kyirikali.
\v 15 Yuvu shu vuli vucheri vurhulaanga ikulu, navutswa nu vwa haasi, nu vu mwooyo kwu muundu, nu va matiimooni. 
\v 16 shichira ha khuli ni imbotokha ni lihangalitsana, ha tsana naho hi shivihiri shiri ni mihiinsi chyoosi chyi tsisoni. 
\v 17 Navutswa vuheri vurhulaanga ikulu, mu lirhaanga vuli vunihu, nu vwi mireembe, nu vwu vuhoosha, ni vwu vuhuliritsi, nu vwitsula tsimbavasi na makhuyu malahi, vukhali ni lya hulanyinya, vukhali nu vukaati. 
\v 18 Likuyu lyu vuluunji lirhaakwa mu mireembe na yavo vakholaanga mireembe.
\c 4
\cl Muliango 4

\p
\v 1 V1Vulwaani vurhula heena khaaandi lihingitsana lirhula heena mu munye?Shyu muli mu likhayirwa lyeenyu li kholaanga vulwaani mu vivero vyeenyu? 
\v 2 Mu khayirwaanga, na shumuli nashyo: mwiirhaanga  khaandi nu khu khola imbotokha, khaandi shyu munyala khunyoola; mu hangalitsanaanga nu khu lwaana; na shyu muli ni shiindu, shichira shyu mu saalaanga. 
\v 3 Anoho mukanakana mahandiiko kavoola khu vutswa? Rooho wa  yalera amenya mu khutse, a khayirwa khutuukha khu lyisheendekha?
\v 4 Munye vaheyi shu mumanyi vulina vwi lirova vuli vutsuku khu Nyasaaye?Uyu wenya khuva mulina wi vyi lirova  yiloombaa  mutsuku wa Nyasaaye. 
\v 5 Anoho mukanakana mahandiiko kavoola khu vutswa, "Rooho wa ya leera  amenya mu khutse, akhayirwa khutuukha khu lyisheendekha ?"
\v 6 Navutswa  akhuhensaanga tsimbavasi mbirhilira,Shichira yaka mahandiiko kavoola, Nyasaaye ahiinjira vijinjirir, navutswa aheensaanga vicheehitsi tsimbavasi. 
\v 7 Khu lwa yako mwichehtsre Nyasaaye; navutswa mu hiinjire Setaani, naye ala mwiirhukha.
\v 8 Mwi suunde hiimbi khu Nyasaaye; naye alisuuunda hiimbi khu munye.Mulavitse makhno keenyu, munye vooni; mu takase myooyo chyeenyu, munye vyi myooyo chiviri. 
\v 9 Mukhuve shivi, mu verere, mu liire: lyisekha lyeenyu likalukhane khuva lyiveerera, lisaangaala lyeenyu live liiverera. 
\v 10 Mwicheehitse munye veene imberi wu Mwaami, naye ala mu kalihitsa.
\v 11 Mu kha monyana veene khu veene, vamweerhu, Uyu umonya amwaavo weewe, shiinga khu muhalachira, a monya Malako, khaandi akhalachira Malako: navutswa yiwe nu kha khalachira Malako, shuli mukholi wa Malako; navutswa uli mukhalachi,, 
\v 12 Mulala woonyene naye ali muloombi wa Malako nu mukhalachi, naye unyalaanga khuhonnyinya nu khutivitsa navutswa yiwe uli wina ukhalachira mureende woowo?
\v 13 Heensi munye vavoolaanga, " Leero shiinga mukaaamba, khu linjira mwi taala yili nu khu menya mu muhika mulala, nu khu shiranyinya, nu khunyoola  vukhala: 
\v 14 navutswa munye shu mumanya kiitsa kaveho mukaamba.Liiva mwooyo lyeenyu lili shiina? Shichira munye muli mwikha ku lo lekhaanga khu inyiinga intiitiiti, ma ku korha.
\v 15 
\v 16 Navutswa nuunu ndi mwiitsoominya mu vwijiinjirir vweenyu: litsoominya lyoosi khuli  yili lili litaamaanu. 
\v 17 Khu lwa yako wamanya khukhola vulahi navutswa avula khu vukhola, khuye kaveere vwooni.
\c 5
\cl Muliango 5

\p
\v 1 Heensi munye varhuchi, mu liire, mu khupe tsikhwiri, shichira shivi shyeenyu shitsaanga khu munye. 
\v 2 Vurhuchi vweenyu vu mali khu kuunda, ni tsinguvvu tsyeenyu tsisere tsilile. 
\v 3 Itsahaapu yeenyu ni  ifeetsa yeenyu tsikhupi vurereleembe, nu vurerelembe vwatsyo vulava shirolekhitso khu munye, khaandi tsilalya tsinyama tsyeenyu khuli muliro. Mwivikhire tsi akipa mu matukhu kyi shiheri
\v 4 Heensi. matanyi ka vahiinsiri  vachesaanga milimi chyeenyu ka munye mwikalira khu linuula,ka khupa tsikhwiiri: ni liliira lya yavo vachesi liinjire mu marhoyi ku Mwaami wamahe. 
\v 5 Mu menye mu vwilemelitsi mu lirova, nu khumenya , nu khumenya nu luyaayi, mu  khomeritsa myooyo chyeenyu mu litukhu  lyu khuyaaywa. 
\v 6 Mukhalachire nu khu khwiira muundu muluunji, uvula khu khumuhijira munye.
\v 7 Khu lwa yako mwikhutsire, vamweerhu, khutuukha liitsa lyu Mwaami.Heensi khuli mulimi aliindiliraanga lyaama lyi lirova lilahi, khaandi yikhutsiraanga khulyo, khutuukha liluhe linyoole imbula yukhurhaanga ni yi inyuma. 
\v 8 Na munye mwikhutsire; mu luviritse myooyo chyeenyu: shichira liitsa lyu Mwaami lili hiimbi.
\v 9 Mu khamonyani veene khu veene, vamweerhu, mu tuukhe khuvula khu khalachirwa; heensi, mukhalachi usiinjiire ha mulyaango. 
\v 10 Vamweerhu, vukuli vave shyu khulolerakhu, lisaalilitswa lyu vutaamaanu vwava kwiira, nu khwikhutsira khuvwo lya vaporofeeti vavoola khu liirha lyu Mwaami. 
\v 11 Heensi, khloola yava khuva nu vukaasu viikhutsira:mwahulira makhuuva kwu vwikhutsiri vwa Ayubu, khaandi mulooli lyirhweeekhitswa lyu Mwaami, khuli Mwaami yitsula tsimbavasi, ni liveererera.
\v 12 Navutswa khuvirha vyoosi, vamweerhu, mu khisuuha khu likulu shiinga khu lirova, shiinga lisuuha liindi lyoosi:navutswa yee yeenyu ive yee, khaandi auwa yenyu ive auwa, khase mu lakwa mu likhalachirwa.
\v 13 Mulala khu munye aliho akhupaanga shivi? asaale .Mulala khu munye ali ni shilema mwooyo? yiimbe tsinyiimbo. 
\v 14 Mulala khumunye aliho uli mulwaale? alaange vasaakhulu vyi livukana, va mu saalire nu khu muvekha makura mu lyiirha lyu Mwaami: 
\v 15 lisaala lyi lisuuvir li la honnyinya uyu uli mu lwaale, na Mwaami ala muvukhitsa; na va ni yakhola vwooni, ala samiihwa.
\v 16 Mwiyamirane vwooni vweenyu veene na veene, mu saalirane veene na veene mutuukhe khu honnyinywa.Lisaala lyu muundu muluunji li khonnya likali mu likhola lyalyo. 
\v 17 Iliicha yali muundu wi liiva lilala na khutse, khaandi ya saala ni imbula yavula khukhuva khu lirova inyiinga ya tuukha mihika chivaka ni mweeri chirhaanu nu mulala. 
\v 18 Ma khaandi ya saala; ni likulu lya leerha imbula, khaandi lirovalyaama lyaama lyalyo.
\v 19 Vamweerhu, mulala khu munye na korha nu khu lekha kyirikali, na wuundi amukalukhitse; 
\v 20 amanye uyu u kalukhanyinyaanga mwooni khurhula mu ligovera lyi injira yeeye, ala honyinya mwooyo kwu muundu mu likhutsa, nu khukhunikha vwooni vunyiikjhi.
