\id 1jn
\ide UTF-8
\toc1 Yohana 1
\toc2 Yohana 1
\toc3 1jn
\h Yohana 1
\mt Yohana 1
\c 1
\cl Omuliango 1

\p
\v 1 Lvaliho kurula murirhanga lia khwahulira kwalola nitsimoni tsyerhu, liakhwahenze khu khandi khwakumilakhu na makhono gerhu, ge likhuva lya Nyasaye. 
\v 2 Vulamua vwa lolekha, na khwavulola na khuli valolekhitsi, na khuvamanyia liva mwoyo likhaheramba, yali na dada na a manyinywa khukhutse.
\v 3 Lyakwalola nu khulandidza khu mwinye, khu muve nuvuhambani na khutse, na khugiligali vuhambani nende dada, nu Mwana Yesu Kristo. 
\v 4 Na vindu vivi khuvang'oderanga khu vuyanzi vwenyu vudukhile.
\v 5 Yili ni ling'ana lya khwahulila khurhula khuye, nu kuvaladitsila ndina Nyasaye nuvulavu, na muye shisundi shivulamu. 
\v 6 Nikhuvola khuli nuvuhambani nayr, na khujendanga mushisundi, khuvehanga na shikhukhola kageligali. 
\v 7 Navutswa nikhujenda mumulavu, khuli shinga mwene ali vulavu, khuli nu vihambani sha mulala nu vundi, na masahi ga Yesu Kristo mwana wewe gakhwochiza khurhula muvwoni vwosi.
\v 8 Nigava khulavola khuvula vwoni, khigadanga vene geligali shigali mukhudze. 
\v 9 Niva khulivama vwoni uwerhu, mwene numusuvurfu khandi mulunji, alakhuverela vwoni uwerhu, nu khwogitsa vushamu vwerhu vosi. 
\v 10 Nikhuvola shikhwavona tawe, khumulomba khuva muvehi na lukhuva lyelye shindindi mukhutse tawe.
\c 2
\cl Muliango 2

\p
\v 1 Vana vadidi,mung'odera vindu yivi muvule khukhola vwoni.Na mundu wosi nava nakhola vwoni khuli nu musinjilili khu tata weru,Yesu kristo,woyo ali mulunji. 
\v 2 Naye shisiuviriro shu vwoni,na shuvuli vweru vwonyene,navutsa vwililova liosi. 
\v 3 Khwamanya khwamumanya nukhulinda malago keke
\v 4 Uyu uvolanga yamanya nyasaye,na shalinda malago kekeni muvehi,khandi gerigali kali muye mba. 
\v 5 Woyo uvikha likhuva lyelye kagirigali kamenya muye.khuyaka khumanyanga ndi khuli muye. 
\v 6 Woyo uvolanga ali mu Nyasaye,achende muvulunji.
\v 7 Vayanze,shimuhandikiranga lilaga lihya.navutsa lilaga likhulu lia mwahulira khurula muliranga.lilaga likhulu ni likhuva lia mwahulira khurula mwiranga. 
\v 8 Na khandi mung'odera lilaga lihya,lili liagiligali mukristo khandi mumunye,shijira shisundu shiviranga,na vulavu vwagiligali vwakhanga.
\v 9 Mundu uvolanga ali muvulavu na shiyayanza amwavo wewe ali mushisundi khutukha lwenulu. 
\v 10 Woyo uyanzanga amwavo wewe  amenyanga  muvulavu shali nende shisikaralitso. 
\v 11 Navutsa uvula khuyanza amwavo wewe ali mushisundi; shamanyi wazitsanga shijira ali mushindu nasho shamuvekhulitsa.
\v 14 
\v 12 Mung'odera munye vana vadidi,shijira vwoni vwenyu vwasemewa khuvirila mu lira lyelye. 
\v 13 Vang'odera munye vatata,shijira mwamumanya woyo khurula muliranga.vang'odera munye vavukha shijira mwakura muzuku.muhandikira munye vana vadidi shijira mwamanya dada. vang'odera munye va dada shijira mwamumanya khurula muliranga.mung'odera munye vavukha shijira muli ni tsingulu,na ling'ana lia nyasaye limenya mu munye.na mwakura muzuku.
\v 15 Mukhayanza shivala khandi vindu vilimu.woyo uyanzanga shivala vuyanzi vwa dada vuli muye tawe. 
\v 16 vindu viosi vili mushivala-likhayirwa liu muviri,likhayirwa litsimoni nende lijinjirira-virula khu dada tawe navutsa ni vishivala. 
\v 17 shivala nilikhayira liasho viviranga.navutsa mundu ukholanga vulalili vwa nyasaye alamenya khazozo
\v 18 vana vadidi,ni matukhu kukhumala.khuli mwahulira.muhangalitsi wa kristo yitsanga,khandi lwenulu vahangalitsi valiho vanyikhi.nindio khumanya ni inyanga yukhumala. 
\v 19 varula mukhutse, navutsa vali veru tawe.vava vali nakhutse,khani vikhala halala nakhutse.
\v 20 munye muvekherwe makura na roho mtakatifu,na mwamanya makhuva gosi. 
\v 21 shivang'odera shijira mwakorwa gililigali,navutsa mwamanya,khandi vuvehi vurulakhu khuvwagiligali tawe.
\v 22 wina muvehi nakhali mundu wambakhananga ndi Yesu shiali christo? mundu mweneyo ni muhangalitsi wa kristo,shijira yambakhananga tata nende mwana. 
\v 23 woyo wosi yambakhananga mwana shiali na tata.wosi yiyemanga mwana ali na tata.
\v 24 na iwe ulekhe gosi kwa hulira khurula muliranga kamenye mumunye.nikava kalamenya mumunye,mulamenya mumwana na tata. 
\v 25 yiyi nayo indagano ya khwaherwa-liva mwoyo likhahera mba. 
\v 26 mung'odere yaka shijira muvule khukoyanyinywa.
\v 27 makura kwa mwavakhwa kali khumunye na mundu shanyala khuvegitsa tawe,shijira makura kenako kamwegitsa vindu vyosi vili vya giligali na shivuli vuvehi tawe,mumenye muye. 
\v 28 vana vadidi, mumenye muye,khu lwa alilolekha nukhuve nuvuluviriri,khandi nikhuvule khuva ni tsisoni mulitsa lielie. 
\v 29 numumanyi nu mulunji,mulamanya ndi mundu wosi akhola vulunji yivulwa muye
\c 3
\cl Omuliango 3

\p
\v 1 Lola khuli dada yakhuyanza, khutukhuka khulangwe vana va Nyasaye khulwayako shivala shikhumanyi tawe, shijirha shiramumanya mba. 
\v 2 vayanze khutse lwenulu khule vana va Nyasaye na shikhumanyi khuli khwitsa khusesane tawe.Navutsa khumanya nde lwa Yesu yitsa alolekha khwitsa khusesane naye, shivuna khwitsa khumulole khuli lwali. 
\v 3 Navuli mundu woosi ali nende lisuvilitswa mukristo yitkasanga nava munihu khuli Kristo ali munihu.
\v 4 Shavuli mundu woosi khola vwoni atong'ola malayo khukhola vwoni ni khutong'ola lilaga. 
\v 5 Na mwamanya Yesu yalolekha khurulitsa vwoni vweru vwosi, shijirha Yesu shali nende vwoni tawe. 
\v 6 Mundu woosi ali mukristo shiakhola vwoni tawe.Woyo akhola vwoni shiyalola Kristo mba khandu yamumanya mba.
\v 7 Vana vadidi, mundu akhavagada tawe, mundu ukholanga vulunji nu mulunji khuli Kristo ali mulunji. 
\v 8 Woyo ukholonga vwoni ni wa(ibilisi) shijira (ibilisi) yakhola vwoni khurula muliranga. Shivune shajira mwana wa Nyasaye naloleka , yitsa khuteritsa mihinzi dha ibilisi.
\v 9 Mundu yivulwa na Nyasaye shiakhola vwoni tawe, shijira imu ya Nyasaye ili muye. Na shianyala khukhola vwoni shivune yivulwa na Nyasaye. 
\v 10 Khuvirila khuyaka, khumanya vane va Nyasaye nende vana va ibilisi, vuli mundu akhakhola vulunji shali wa Nyasaye tawe, khandi woyo ukhayanzanga amwavo wewe.
\v 11 Yaga nako mirwatso kamwahulira khurula muliranga ndi muyanzane. 
\v 12 Mukhava khuli kaini yirha amwavo wewe shijirha yale wu muzukhu. Shina shiajira na luminda amwavo wewe? Shijira vikholwa vyenye vyiali vidamanu na vya amwavo wewe vyali vilunji.
\v 13 Mukhava nilichenya vemweru shivala shilava nende vuhimwa khumunye. 
\v 14 Khwamanya khwarula mwikhutsa khutukha muliva moyo shijira khwayanza vamweru.Woyo wakhoyanza amwavo wewe amenyanga mulikhutsa. 
\v 15 Mundu wakhoyanza amwavo wewe nu muhimindi. Na khuli nilimanya ndo mulumindi shiali niliva mwoyo muye tawe.
\v 16 Khulola vuyanzi vwa Nyasaye shijira yarulitsa lwa mwoyo lyelye shinjira khutse.Nakutse khandi kakhutikhila lyelye shinjira khutse.Nakutse khandi kakhutikhila khurulitse lwa mwoyo lyeru shijira avamweru. 
\v 17 Nuva nuli ni miandu sishivala na ulole amwavo wowo ni lyenya na uvule khumukhonya vuyanzi vwa Nyasaye vwamenya mwiwe? 
\v 18 Vana vadidi, khukhayanza khulimoloma ikoho khu lulimi tawe, nuvutsa khayanze khu vukholwa nende mukageligali.
\v 19 Khumanyanga khuli vakagerigali khulasositso muoyo cheru imbeli wewe. 
\v 20 Muoyo cheru  nijira jikhukhalakira Nyasaye ni mukali khuvira muoyo cheru naye yamanya vuli shindu shiosi. 
\v 21 Vayanze, nikava mioyo cheru chikhukhalikira tawe, khulava nuvu luviriri khu Nyasaye. 
\v 22 Na shiosi shiakhureva akhuhezanga shijira khwakhumila malago keke na khukholanga vindu vimuyanzintsanga imbeli wewe.
\v 23 Na lilago lielie nalyo yeli, ndi khusuuvira khu lirha lyu mwana wewe Yesu Kristo, ma khuyanzana vene khu vene khuli yakhulaga. 
\v 24 Na mundu ukumira malago ka Nyasaye amenyanga muye, na Nyasaye amenya muye khumanyi khumenya muye, khuvirila khu(roho) wa yakhuha.
\c 4
\cl Omuliango 4

\p
\v 1 Muyanze, ukhasuvira shva vuli mroho, navutswa Jeridza miroho niva ni JaNyasaye, shijira vaporofeti vanyikhi vuvuveyi vatsya mushivala. 
\v 2 Vana manya roho kwa Nyasaye, mroho kwosi kwiyyema ndi Yesu Kristo yayitsa mumuviri nikwa Nyasaye. 
\v 3 Na roho kwosi kukhiyemanga Yesu, yitsa mumuriri shvali wa Nyasaye khandi yuku ni mroho kwa vahangalitsanga Yesu, khwa hulira kulitsa, khali lwenu yunu kwaitsa kuli mushivala.
\v 4 Munye muli va Nyasaye vana vadidi, khandi mwavakura shijira alimuiye numukhongo khuvira moyo uli mushivala. 
\v 5 Nivishirala vamoloma kishivala, khandi shirala shivahuliranga. 
\v 6 Khuli va Nyasaye, oyo umanya Nyasaye akhuhuliranga na oyo ukhali wa Nyasaye akhuhulira tawe.
\v 7 Vayantse khuyanzane shijira vuyanzi ni vwa Nyasaye, wosi uyanzanga yayyivulwa na Nyasaye, na amanya Nyasaye. 
\v 8 Woyo ukhayanzanga shva manya Nyasaye, shijira Nyasaye nuvuyanzi.
\v 9 Nyasaye yamanyinya vuyanzi vwa khukhutse, shijira Nyasaye yaruma mwana  we mterwa mushivala, khutukhe khumenya muye. 
\v 10 Yaha khuli nu vuyanzi, shigali khwa muyanza Nyasaye, navutsa yakhuyanza na ruma mwana we khukhutsira vwoni vwevu.
\v 11 Vayantse niva Nyasaye yakhuyanza kakhutukhira khuyanzane. 
\v 12 Aliho mundu walola Nyasaye inyanga yosi tawe. Nikhuyanzana, Nyasaye amenya mukhutse, nu vuyanzi vwe nu vulunji mukhutse. 
\v 13 Khalunu khumanya khumenya muye, naye mukhutse, shijira yakhuha roho kwekwe. 
\v 14 Khwalola nukhulolekhitsa dada yaruma Yesu khura muhonyinyi wi shivala.
\v 15 Khuwozi wiyema ndi Yesu nu mwana wa Nyasaye, Nyasaye amenya nuye, naye Munyasaye. 
\v 16 Khumanyi nukhusuvira vuyanzi vwa Nyasaye alinavwo khukhutse. Nyasaye nuvuyanze, na woyo umenya muvuyanzi, Nyasaye almuye.
\v 17 Vuyanzi vulombevure vulunji, khutukhe khuva nishinani mlitukhu lilikhalijirwa. 
\v 18 Shikhuli nuvurhi muvuyanzi navutswa vuyanzi vuvulunji vukhunga vurhi shijira liria linyakhitsanga, shijira aliho khuvo yako khuli mushivala yishi.
\v 19 Khwa muyanza, shijira yakhuyanza mwivanga. 
\v 20 Niva mundu alorola nda yanza Nyasaye na yavanga amwavo we, ni muveyi, shijira moyo ukhavayanzanga amwavo we, walolanga yakhayanza ndi Nyasay washili khulola. 
\v 21 Na lilako yili khuli nalyo khurula khuye moyo uyanzanga Nyasaye khandi ayanze amwavo we.
\c 5
\cl Omuliango 5

\p
\v 1 Oyo usurira mwami Yesu khuva mwana wa Nyasaye, oyo nu mwana wanyase. Naye umuyanza Shiivulwe, adulehane khuyanza Shiivule. 
\v 2 Ni khuyanza vana va Nyasaye, khulava khumuyanza Nyasaye na ndio khulalinda malago keke. 
\v 3 Vhyanzi vwa Nyasaye nikhulinda malago gege. Malago keke na maangu.
\v 4 Shiivulwa khurula khu Nyasaye shaakurha vilirova khuvirirha mulisuvira lya khulinalyo. 
\v 5 Nu sivura ndii Yesu ni mwana wa Nyasaye oyowagurha lirova.
\v 6 Mwami Yesu shiyitsa khu mazi genyene arali halala na masahi. Naye roho naye ukholizanga ole naye wa kiligali. 
\v 7 Yava vavaga valimu vulala muligulu niuvaliidada, likhuva halala na muoyo mulahi, vosi vali shindu shilala. 
\v 8 Khandi vavaga yava walolekhiza mulirova khukhonyana roho, mazi na masahi vosi wavijirizananga mwivola.
\v 9 Ni lirolekhiza lya vandu, livlekhiza lya Nyasaye nalyia likhongo lilomolomanga khu khu mwana wewe. 
\v 10 mundu hulina lisuvira khu Mwana wa Nyasaye alina girigali muye uvula lisuvira yiri nu muveishijira sha vujiritsana na Nyasaye yahana Mwana we tawe.
\v 11 yaga nako kadodo Nyasaye walehuha limenya tikhalera, nalio liri mu mwana we we. 
\v 12 Uyu lilina mwana alina liva limenya oyo ovula mwana avula limenya muye.
\v 13 Mali khuvang'odera munye va mwasuvira mu lirha lyu mwana wa Nyasaye- kadukhane amanye alina limenya likhahera, na musuvire khu lirha lyu Mwana wa Nyasaye. 
\v 14 Yiri nalyio liiva lya khulinalyio muye, nu khureva sha shiosi khu lwi lyenya lyie akhuhuliranga. 
\v 15 Ni khumanya, shaa shiosi sha khurevanga khulinasho khulondakhana ni lyienya lyie.
\v 16 Amwenya nakholi vwoni vurhali ni lidiva,arheve naye alamuha limenya ole shikadukhana ye khudiva. Navutswa mukhayanzi khusala khuvao. 
\v 17 Kosi mashamu shikala khuhira mwidiva navutswa kaliho kadivitsanga khandi nu vwonekhu.
\v 18 Wivulwa na Nyasaye shialakhola vwoni, yideranga khu vudamanu na khulekhana khudira khu vindu vidamanu. 
\v 19 Khutse khuli va Nyasaye, na shivala shiosi sha vikhwa khu vwononi.
\v 20 Mwana wa Nyasaye ya mala khwitsa, ya khuha limanya, khumumanya uyu wa kiririgali nu khumenya muye ulikakirigali, khandi mu mwana we mwami Yesu. Uyu naye Nyasaye ni limenya likhaherha. 
\v 21 Vaana vadididi mwirinde khurhula khu misambwa amin.
