\id 2jn
\ide UTF-8
\toc1 2 Yohana
\toc2 2 Yohana
\toc3 2jn
\h 2 Yohana
\mt 2 Yohana
\c 1
\cl Muliango 1

\p
\v 1 khu mukhali murovole na vana veve, vandayanza mugageligali na shali inze wonyene tawe, navutsa vandi vamanya gagiligali. 
\v 2 shijira gageligali kamenyanga mukhutse kalava mukhutse lwosi. 
\v 3 tsimbavasi  mirembe khurula khu nyasaye dada nu mwami yesu kristo , mwana wa nyasaye mugageligali muvuyanzi.
\v 4 sangalanga muno lwanyola vana nivajendanga mugageligali khuli khwanyola khurula khu dada. 
\v 5 khusayanga ive, mukhali shigali khung'odera lilaga liya tawe navutswa lialiho muliranga khuyanzane. 
\v 6 na yuvu navwo vuyanzi khujende khuli lilaga , lilaga yili nalio lilaga , khuli khwahulira muliranga khudukhana na yuvu navwo vuyanzi ,khujende khulondakhana khuli lilaga lyelye khuli mwahulira muliranga mulio.
\v 7 vavehi  vanyikhi vizi mulirova vakhiyamanga yesu yitsa mumuviri ,vavehi yava vahangalizi va kristo. 
\v 8 khwihenze vene khuvule khugoritsa vya khwalwanira ndi khunyole madanyi madukhiru.
\v 9 uyu ukhola vwoni nakhikhala mumegizo ga kristo shali na nyasaye ,umenya mu megizo ka kristo ali na dada nu mwana. 
\v 10 mundu wosi ni yitsa khu munye nakhalera megizo yako mukhamwinjilitsa mba khandi mukhamuha mirembe tawe. 
\v 11 shijira uyu umusheritsanga asanganga mumiyinzi cheche chu vwoni.
\v 12 ndina makhuva manyishi ku khuvang;odera, ndolanga nuvulahi nimbuli khuvang;odera shindumikhira ikalamu yu vwino tawe ,khwitsa mumunye khulomolomeinze mwene khuve nu vuyanzi vwa dodo. 
\v 13 vana vu mukhana wenyu mrovolwe avashelitsa.
