\id 3jn
\ide UTF-8
\toc1 Yohana 3
\toc2 Yohana 3
\toc3 3jn
\h Yohana 3
\mt Yohana 3
\c 1
\cl Omuliango 1

\p
\v 1 Khumusakhulu muyantse Kayo,wadayanza muvwayelikali. 
\v 2 Muyanze khwenyera khavira vindu vyosi uve nilitsiririra mu vulamu bwobow khali utsiririranga mu mwoyo gwogwo. 
\v 3 Ndayanzitswa muno lwa vamwavo vitsa nilitsominya vwagelikali gali muyive kholondekhana khuli ujendanga muvwangelikali. 
\v 4 Shindikhu nende vuyanzi vundi khuvira khuhulira avana vanje mujendanga muvwagelikali.
\v 5 Muyanze mbulila ukhalanga vindu vyosi(mbusuvirifu) khovyosi vyukholelanga vayanze nende khuvajeni. 
\v 6 Vandu yavo vachukhiza litsominya khuli ukholanga mulitengele nende khulujende khukhava Vunyasaye,unyolekhanga nu khola nukhola vulani. 
\v 7 Shijira lirha lyu mwami vatsia imberi vujira khuvagule shindu shosi khula khu vandu vanashivala. 
\v 8 Khwenyekha khuve nukhwinjirizanga vandu khuli yava kadukhe khu valina vukhukhonyana muvwakilikali.
\v 9 Ndahandikila litempeli navutswa Diotrofila mundu wa yanza ombeli muvandu vosi shiyakhwinjiriza tawe. 
\v 10 Khulwaya hiva ndiza, manga ndizukhiza vikhulwa uye vyakhulanga nukhukwononda mira na vujila khuvirulila na shali nashyo, khandi shiyinjilila khu vamweru, navutoya akhayanga linjiliza vajani makhandi akhanyanginya vandu mwetempeli.
\v 11 Avayanze mukholondi vandu vivikholwa mayolo, navatswa londi vakholanga mayali. Ukholanga vikholwa vihahi ni Mwana wa Nyasaye. Navutswa woyo ukholanga vwoni ashili khulola Nyasaye. 
\v 12 Demitrio ali nililandizwa lilahi khuvandu vosi inakheri khulwakilikali, nakhandi  khuli nuvuhanike khmalayi keke, na mumanyi vuhandika vywakhuli niliyangelikali.
\v 13 Mberhe namanyikhi khumuhandikila navutswa shinyala khuhandika kosi khurumikhila ikalamu nu vywino. 
\v 14 Nukholindi nilisuvira kulalolanakhu vywangu khambeli yaha,khundikha moni na moni jive namunye. 
\v 15 Valina veru yiru vamwisheritse. Khushelizire valina vayo yeyo sha mulala ni rira lyehe.
