\id jud
\ide UTF-8
\toc1 Yuda
\toc2 Yuda
\toc3 jud
\h Yuda
\mt Yuda
\c 1
\cl Muliango 1

\p
\v 1 Yuda,murumikhiri wa yesu kristo,nali amwavo wa Yakobo,khu yavo valangwa,vayanze mu tata nyasaye,valindwangwa mukristo Yesu; 
\v 2 Tsimbavasi ni mirhembe nende vuyanzi vimedekhe khumunye.
\v 3 Vayanze,lwandali nikhola vuluviriri khuvang'oderamang'ana yaka kuvuhonyinyi vweru vosi,ndolola kaniganga vang'odere khuvandinyitsa ndi mulwanire lisuuviralya khwaherwa vutsa lulala khu valunji va nyasaye. 
\v 4 Khuli na vandu vandi viyinjritsa mbwivisu hakari henyu vujira khumanya.Vandu yava vavikhirwa likhalakirwa khurula muliranga.Shivali nende vunyasaye muvo navutsa vakalukhanyinya tsimbavsi tsya nyasaye nu khukhola shifwavi,khandi vambakhananga mwami weru Yesu kristo.
\v 5 Ndenya mwitsukhitse-khali nikava mwali mwamanya, nyasaye yahonyinya vandu khurula Egepeti,inyuma yamanya na tivitsa vosi vakhali nende lisuuvirha. 
\v 6 Khumeda khu yako,tsingelosi vavula khulinda vwami vwavo vene,navuvtsa valekha vumenyo vwavo vwatukhananga,nyasaye yavavoha ni minyololo ,cha khazozo mushisundi,valindilila lidukhu ligali liu khukhalakilwa.
\v 7 Khandi sodoma na komora nende madala  kavakhung'ana vihana khu vuheyi khandi vakhola shifwavi shidamu muno.varumikha khuli shilolekhitso shu vurima vwa nyasaye  khuli vandu vitsa vasambwe mumuliro kwi mihika ni mihika. 
\v 8 khandi munjira khuli yiyi,vandu yava valoranga nukhuonona miviri chavo.vahingana nende vwami khandi nukhumoloma vudamu khu tsingelosi.
\v 9 khali mikaili ingelosi mukhongo,lwa vang'usana na ibilisi khu muviri kwa musa,shiyamukhalakira mba,navutsa yamuvolera,"Mwami akhukondekhele! 
\v 10 yava vamoloma vudamanu khu vindu vya vakhamanyi,na yevo navyo vindu vivativatsanga. Oo,ni vudinyu khu yavo! 
\v 11 Shijira vajenda munjira ya kaini khandi vakwa mumayolo ka Balaam kukhwenya vukhala.vativira mu likoyana lia Korah.
\v 12 Vandu yava majina marerere lwa vitsa khulia halala na munye,vanyanya vujira vuri-vaayi vilikhitsa vutsa vene. ni malesi kavula matsi kavugulwangwa nende imbutsa,misala chu mushimiyo,chivula makhuyu,chakhutsa khaviri,nukhwiuwa. 
\v 13 Ni vikuvuli viu mmunyanza,varulitsanga tsisoni tsavo vene khuli lihulu; ni tsing'ereng'ani tsitala vutsa,tsiavikhilwa shisundi shi mihika ni mihika.
\v 14 Henoko,mundu wu lwivulu lwa saba khurula khu adamu,ya profeta,, navola, ''Henza! Mwami yitsanga nende muganda gwa valunji. 
\v 15 Yitsanga khukhalakira vuli mundu.alakhakira voni khulondekhana khu miyinzi chavo jikhali chu vunyasaye,khandi mang'ana gosi kuvuziva kavoni vamoloma khuye.'' 
\v 16 Vandu yava nivukhung'ung'una,vakhutulana,valondandanga likhayirwa liavo lidamanu.Minwa chavo jimolomanga manyeko.
\v 17 Navutsa munye,vayanze mwitsukhitse mang'ana kilwatswa nende varumwa vu mwami weru yesu kristo. 
\v 18 Vavavolera inyanga yi shiheri khulakhave na vandu vi shihenyehenye valonda likhayirwa liavo likhali liuvulunji. 
\v 19 Vandu yava navo valera liavukhana,vandu vishivala vavula Roho.
\v 20 Navutsa,munye vayanze, mwiyumbakhemwisuuvira lienyu lilunji nukhusala muroho. 
\v 21 Mwilinde mu vuyanzi vwa nyasaye,ni mulindilira liverererwa liu mwami weru yesu kristo lileranga liva mwoyo likhahera mba.
\v 22 Muvelele vandi vali ni lihayahaya. 
\v 23 Na vandi muvahonyinye khuvitsumba khurula mumuliro;vandi muvavelele mulihenda mwoyo, numwambakhana khali inguvu yavavekhakhu vuchafu vumuviri
\v 24 Khu woyo anyala khuvalinda muvule khwisikarila,khandi musinjire imbeli wu vukhumi vwevwe vujira imbala nende vusangali vukali. 
\v 25 Khu uyu ali nyasaye muhonyinyi weru khuvirila khu Yesu kristo mwami weru,vukhumi vuli khuye,nu luyali,ni tsingulu,khurula muliranga khutukha mihika ni mihika.amina.
