\id rev
\ide UTF-8
\toc1 LIKHUUNULA
\toc2 LIKHUUNULA
\toc3 rev
\h LIKHUUNULA
\mt LIKHUUNULA
\c 1
\cl MULYAANGO  KWU   1

\p
\v 1 Likhuunula lya Yeesu Kristo, lya Nyasaaye yamuha khumanyinya varhumikhi veeve, viindu viitsaanga khu  khorekha khu vwaangu: khaandi na rhuma ingerosi khumanyinya Yuhaana murhumikhi weewe; 
\v 2 waarolekhitsa likhuuva lya Nyasaaye, ni lyiirolekhitsa lya Yeesu Kristo, viindu vyoosi vya yaaloola. 
\v 3 Ali nu vukaasu woyo usoomaanga, khaandi yavo vahuliraanga makhuuva kwu vuporofeeti yuvu, nu khuliinda viindu vya haandiikwamu: shichira inyiinga ili hiimbi.
\v 4 Yuhaana, khu mavukaana karhaanu na kaviri  kalyi mu Asia:Tsimbavasi tsive khumunye, ni mireembe, chyirhulaanga khu wuyu uliho, nu waliho, nu wiitsaanga; khaandi chyirhulaanga khu Rooho varhaanu na vaviri vali imberi wiishirhuumbi shyeeshye shyuvukhumi. 
\v 5 Khaandi chyirhulaanga khu Yeesu Kristo, uli muloori musuuvirifu, nu wukhurhaanga khwiivulwa khurhula mu vakhutsu nu mukhoongo wa vaami  vyiilirova.Khuye ukhuyaansaanga,khaandi ya khwoochitsa na masaahi keeke khurhula mu vwooni vweerhu; 
\v 6 na wakhuloomba khuva vaami khaandi vasaaliisi va Nyasaaye Paapa weewe; vukhumi vuve khuye ni lyamiiha khutuukha mihika ni mihika .Ameni.
\v 7 Heensa, yiitsa mu maleesi; khaandi vuli imoni ilamuloola, khali yavo vamurhivirha: khaandi vyi tsihiiri tsyoosi tsyi  lirova tsilalira khuye.Nyee. Ameni. 
\v 8 " Niinse  Alfa na  Omega, lyiirhaanga khaandi lyiimala, Mwaami avoola, uliho, khaandi waaliho, khaandi wiitsaanga khuvaaho, Waanyala vyoosi."
\v 9 Inse Yuhaana, amwaavo weenyu nu musaanji halala na munye mu vusaaliri nu muvwaami khaandi vwiikhutsiri mu Kristo -- ndali mu shisulu  shilaangwaangwa Patimo shichira likhuuva lya Nyasaaye ni lyiirolekhitsa lya Yeesu Kristo. 
\v 10 Ndaali mu Rooho mulitukhu lyu Mwaami, nimbulira mwooyo mukali inyuma waanje khuli shisiriva, 
\v 11 Nuukuvoolaanga"Niinse  Alfa  na Omega, Lyiirhaanga ni Lyiimala:vya  uloolaanga uhaandiike mu shitapu, na urhumire  mavukaana karhaanu na kaviri mu Asia -- khu lya  Efeeso, na lya  Simurina, na lya Perigamu, na lya Tsiatira, na lya Saride, na lya Filadelifia, na lya Laodikia."
\v 12 Na inse ndaakalukhana ndukhe khuloola mwooyo kwa lomolomaa ni inse. Khaandi lwa ndamala khukalukhana, ndaloola vikurhu virhaanu na viviri vyi   tsimuli  tsi  itsahaapu. 
\v 13 na haakarhi hi vikurhu  virhaanu na viviri ndaloola mulala ufwaana Mwaana wa Adamu, niyiifwaali inguvu khutuukha haasi khu vuseenero, nu khwiivoha lukhaanda lwi itsahaapu mushilirhu shyeeshye.
\v 14 Murhwi kweekwe niliiswi lyeelye vyali vilavu khuli ipaamba indavu, liilavu khuli likoonsa; ni tsimoni tsyeetsye tsyali khuli lumemo lwu muliro; 
\v 15 ni vireenje vyeevye vyali khuli mukasa kwaniihitswa, khuli kwusaambilwe mushisaambiro, nu mwooyo kweekwe kwali khuli lyiihirikana lya maatsi manyiikhi. 
\v 16 Khaandi yali ni tsing'ereng'ani  tsirhaanu na tsiviri mu mukhono kweekwe muluunji: ni  shivaavi shyuuji tsiimbeka tsyoosi shyaarhula mu munwa kweekwe: na muumoni mweemwe mwali  khuli lyuuva lyaakhaanga  mutsingulu tsyalyo.
\v 17 Lwa ndaamuloola, ndakwa haasi hyi vireenje vyeevye khuli mukhutsu. Naye yaaviikha mukhono kweekwe muluunji khu inse, na voola, "Ukharhia mba.Niinse wukhurhaanga nu wukhumala 
\v 18 na Ulimwooyo; ndalimukhutsu, khaaandi heensa, ndimwooyo mihika ni mihika, khaandi ndi ni tsifuungu tsyi shihaatiisi ni tsyi liikhutsa.
\v 19 Khulwayako  haandiika viindu vyu ulooli, khaandi viindu viliho, khaandi viindu viitsaanga khukholekha haamberi: 
\v 20 kaaviiswa kyiitsing'ereng'ani tsirhaanu na tsiviri tsyuulooli ni tsiri mumukhono kwaanje muluunji,  ni vikurhu virhaanu na viviri vyiitsimuli tsi itsahaapu: tsing'ereng'ani tsirhaanu na tsiviri ni tsingerosi varhaanu na va viri va mavukaana karhaanu na kaviri, ni vikurhu  virhaanu na viviri  vyi tsimuli tsi itsahaapu ni mavukaano karhaanu na kaviri."
\c 2
\cl MULYAANGO KWA  2

\p
\v 1 "Khu ingerosi wilivukaana lya Efeeso haandiika:
           Yivi navyo vya uyu uli ni tsing'ereng'ani tsirhaanu na tsiviri mumukhono kweekwe muluunji khaandi wucheendaanga haakarhi hyi vikurhu vyi tsimuli tsirhaanu na tsiviri tsi itsahaapu, 
\v 2 "Ndamanya mihiinsi chyoochyo, nu vutiitiikhani vwoovwo, khaandi vwiikhutsiri vwoovwo, khaandi manyi shyuunyala khwiikhutsira khu vaandu vataamaanu, khaandi waavcheritsa viilaangaa veene khuva varhumwa, navo vakhali ndyo taawe, na mwavanyoola khuva vu vuveehi.
\v 3 Khaandi   wali  nu vwiikhutsiri, nu khwiikhutsira  khu lyiirha lyaanje, khaandi shyuuwachoota  khu taawe. 
\v 4 Navutswa ndi ni likhuuva yiri khu yiwe, walekha vuyaansi vwoovwo vwuukhurhaanga. 
\v 5 Wiitsukhitse ha warhula nu waakulukha! khaandi wiikanire, nu khukalukha khukhola mihiinsi chyali chyi imbeli; nikhali ndyo ndiitsaanga khu yiwe vwaangu, nu khurhulitsaho shikurhu shyu lumuli lwoolwo khurhula ha shili.
\v 6 Navutswa uli ni likhuuva yiri, yiwe uduunyirhaanga mihiinsi chya Vanikolai va yinse mweene khaandi nduunyirhaanga. 
\v 7 Woyo uli nu kurhoyi, ahulire ka Rooho avoolerhaanga mavukana; khu woyo ukuurhaanga, ndamuha atuukhe khulya khu musaala kwiiliivamwooyo, kuli haakarhi mu Paradiso mwa Nyasaaye."
\v 8 "Khu  ingerosi wi livukaana liri mu  Simurina haandiika:
       Yivi navyo vya uliwuukhurhaanga nu wuukhumala, wali yakhutsa, navamwooyo khaandi avoolaanga: 
\v 9 "Ndamanya mihiinsi chyoochyo, khaandi lyiitaambitswa lyoolyo, nu vutakha vwoovwo (navutswa uli murhuchi), khaandi ndaamanya manyeko ka yavo viivoolaanga vali Vayahuti, navo ni vakhali ndyo, navutswa vali lyiisinakoochi lya Setaani.
\v 10 Ukharhiakhu viindu vyeenya khukhusaaliritsa.Heensa Setaani atsiitsa khuviikha valala khumunye muvuhaambe, mutuukhe khucheritswa; khaandi mulataambitswa khulwamatukhu likhomi; Uve musuuvirifu khutuukha khu likhutsa, na inse ndakhuha itaachi yiiliivamwooyo. 
\v 11 Woyo uli nu kurhoyi, ahulire ka Rooho avooleraanga  mavukana.Uyu ukuurhaanga shyaalanyoola vusaaliri vwiilikhutsa lya khaviri."
\v 12 "Khu  ingerosi wi livukana liri mu Perigamo haandiika:
          "Yivi navyo  vya uyu uli ni shivaavi shyuuji tsimbeka tsiviri, avoolaanga; 
\v 13 ndaamanya mihiinsi chyoochyo, khaandi haamumenyaanga, naho hyi shirhuumbi sha Setaani shili: na yiwe waakumira likali lyiirha lyaanje, nu khuvula khwambakhanakhu lisuuvira lyaanje, khaandi mu matukhu ka Antipa murolekhitsi waanje, musuuvirifu waanje, yiirhirwa haakarhi heenyu ha Setaani amenyaanga.
\v 14 Navutswa ndi na makhuuva matiitiiti  khu yiwe, shichira uli nayavo vakumiraanga meechitso ka Balaamu yeechitsa Balaki  aviikhe lyiisikarharitsa imberi wa vaana va Israeli, khulya viindu viirhirwaangwa misaambwa nu khutsya mu vakhaana. 
\v 15 Khaandi muli na vaandi vakumiraanga meechitso ka Vanikolai kwu lukanu tsana kaanduunyirhaanga.
\v 16 Wiikanire, na nuukhikanira ndiitsa khu yiwe vwaangu, nu khulwaana yavo ni shivaavi shili mu munwa mwaanje. 
\v 17 Woyo uli  nuukurhoyi, ahulire ka Rooho avooleraanga  mavukaana.Wuyu ukuurhaanga ndaamuha khulya maana kaaviswa, khaandi ndaamuha lichina lilavu, lya haandiikwakhu lyiirha lihya, lya avulaho muundu umanyi, nakhali woyo uheleerwe."
\v 18 'Khu ingerosi wi livukaana lili mu Tsiatira  haandiika: 
        "Yivi navyo viindu vyu Mwaana wa Nyasaaye, uli ni tsimoni khuli lumemo lyu muliro, ni vireenje vyeevye viri khuli mukasa kwa niihitswa likali, avoolaanga: 
\v 19 "Ndaamanya mihiinsi chyoochyo, nu vuyaansi vwoovwo, ni lisuuvira lyoolyo, nu vukhoonyi vwoovwo, nu vwiikhutsiri vwoovwo, khaandi mihiinsi chyoochyo chyi inyuma chyivirhi chyi imberi
\v 20 Navutswa ndi ni likhuuva yiir khu yiwe, uvuchiiriraa kwu mukhali woyo Chsebeli, wiilaanga mweene muporofeeti, khaandi weechitsaanga nu khukoritsa varhukwa vaanje khutsya mu vakhaana, nu khulya viindu viirhirwaangwa misaambwa. 
\v 21 Khaandi ndaamuha inyiinga atuukhe khwiikanira, navutswa ye shiyenyaa khwiikanira nu khulekha khutsya mu vaakhaana taawe.
\v 22 Heensa!   Murheetsaanga mushitali na yavo voosi vakholaanga vuheyi naye mu shivi shikali, nivakhikanira nu khulekha vikholwa vyeevye. 
\v 23 Na inse ndiirha vaana veeve ni likhutsa; na mavukaana koosi kalamanya  Inse naye uheensekhitsaanga mu visiindi nu mu myooyo: na inse ndaha muundu shaamulala  khulwimihiinsi chyeechye.
\v 24 Navutswa mboolera munye, navamurhikaare mu Tsiatira, munye voosi va muvulaa khuloonda meechitso yaka, na vavulaa khumanya viindu vya Setaani vyuumululiva, khuli vyavavoolaanga, shindaviikha khumunye  musiiko kuundi. 
\v 25 Navutswa shaamulinasho kumiri vutinyu khutuukha lwa ndiitsa.
\v 26 Wuyu ukuurhaanga, khaandi wuyu uliindaanga nu khukhola vulaariri vwaanje khutuukha muliimala, ndaamuha tsingulu khu tsihiiri. 
\v 27 Naye alavaamiiha nu lusaala lwi shivya,  khuli vichyo  vyumuloonji  alavyarhanyinya   mu vikoonjwa: khaandi khuli inse ndaavukula khurhula khu Paapa waanje: 
\v 28 khaandi ndamuha iyasuli yumumavwevwe. 
\v 29 Woyo uli nuuKurhoyi, lekhi ahulire ka Rooho avooleraanga mavukaana."
\c 3
\cl MULYAANGO   KWA  3

\p
\v 1 "Khu ingerosi wi livukaana liri  mu Saride haandiika:
      Yivi navyo vya wuyu  uli na Rooho varhaanu na vaviri va Nyasaaye ni tsing'ereng'ani tsirhaanu na tsiviri avoolaanga:ndaamanya mihiinsi chyoochyo, uli ni lyiirha lyu khuva mwooyo, na yiwe uli mukhutsu. 
\v 2 Uheense, utinyiiritse viindu virhikaale vyeenya khukhutsa: shichira shindolaanga mihiinsi chyoochyo khuva mituukhiru imberi wa Nyasaaye.
\v 3 Khulwayako wiitsukhitse khuli waanyoola khaaandi khuli waahulira, uliinde nu khwiikanira.Shichira nuuvula khuliinda, ndiitsa khu yiwe khuli mwyiivi, na yiwe shyuulamanya isaa ya ndiitsa khu yiwe. 
\v 4 Navutswa uli na myiirha ka vaandu vatiitiiti mu Saride vaakhaviikhakhu tsinguvu tsyaavo mu shifwaavu: navo valacheenda halala na inse ni  viifwaali tsindavu: shichira vatuukhane.
\v 5 Wuyu ukuurhaanga, alafwaalwa tsinguvu  tsindavu na yinse shindeeya lyiirha lyeelye  mu shitapu shi liivamwoo mba khaandi ndiiyama lyiirha lyeelye imberi wa Paapa waanje, khaandi imberi wi tsingerosi veeve. 
\v 6 Woyo uli nuukurhoyi, lekhi ahulire ka Rooho avooleraanga  mavukaana."
\v 7 "Khu ingerosi wi livukaana  liri mu Filadelifia  haandiika:
        "Yivi navyo vya  woyo uli mutakatiifu, nuwilyikali, khaaandi uli nu lufuungu lwa Tawuti, wuyu wiikulaanga khaandi  shyaaliho muundu unyala khwiikala , khaandi ni yiikala shyaaliho unyala khwiikula avoolaanga; 
\v 8 "Ndaamanya  mihiinsi chyoochyo:heensa, mali khuviikha shilyaango shaalamu imberi woowo, na avulaho muundu unyala khwiikala, ndaamanya  ulinitsingulu tsintiitiiti, khaandi waliinda likhuuva lyaanje, khaandi shyuwaanyambakhana khu lyiirha lyaanje taawe.
\v 9 Heensa, khuhetsaanga vyilisinakoochi lya Setaani, vavoolaanga vo vali Vayahuuti, navutswa shivali  ndyo, shichira ni vavehi, heensa, ndavakhola viitse khukhusikamira ha vireenje vyoovyo, nu khumanya inse  ndaakhuyaansa. 
\v 10 Shichira  waliinda likhuuva lyu vwiikhutsiri vwaanje, inse khaandi ndakhuliinda urhule khu isaa yu khuchelitswa, isaa yiitsa ituukhe khu lirova lyoosi, khuchelitsa vamenya khu lirova. 
\v 11 Heensa ndiitsaa vwaangu: ukumire vutinyu shyaauli nashyo, akhavaaho muundu khali mulala ahira  itaachi yooyo.
\v 12 Wuyu ukuurhaanga, ndamukhola khuva irhiiro mu liteembeeri lya Nyasaaye waanje, khaandi shyaalatsya irwaanyi khaandi mba: khaandi  ndahaandiika khuye lyiirha lya Nyasaaye waanje, ni lyiirha lyiilitaala lya Nyasaaye waanje, ni liri Yerusalemi impya, lyiikhaanga khurhula mwikulu khu Nyasaaye waanje, khaandi inse mweene ndahaandiika khuye lyiirha lyaanje lihya. 
\v 13 Woyo uli nuukurhoyi, lekhi ahulire ka Rooho avooleraanga  mavukaana."
\v 14 "Khu ingerosi  wi livukaana liri mu  Laodikia haandiika:
      "Yivi navyo  viindu vya uli Ameni avoolaanga, murolekhitsi musuuvirifu nuwilyikali, murhaanji wi liiloonga lya Nyasaaye; 
\v 15 Ndamanya mihiinsi chyoochyo, shyuuli  mutsiriru anoho muhyu taawe:Ndaakhikoombi uve mutsiriru anoho muhyu! 
\v 16 khulwayako shichira ulivutswa wiishivalavala, khaandi shyuuli mutsiriru anoho shyulimuhyu, ndakhusuutsa urhule mu munwa kwaanje.
\v 17 Shichira uvoolaanga inse ndi murhuchi, khaandi ndahiindihala ni myaandu, na shiindi ni lyeenya shiindu; na shyuumanyi uli mutaambi, khaandi mumanani, khaandi mutakha, khaandi muvekhu khaandi shyiiheekenye. 
\v 18 Khu voolera ukule khu inse itsahaapu isihiirwe nu muliro, khu utuukhe khuva murhuchi, khaandi ni tsinguvu tsindavu, utuukhe khwi  fwaala,  khu tsisoni tsi shiheekenye shyooshyo tsivule khu langaminywa, khaandi ukule khu inse lunyaasi lwu khuviikha khu tsimoni tsyoostyo, utuukhe khuloola.
\v 19 Khu voosi vandayaansa, mbakoondekheraanga nuukhuvaha  macheeri: khu vave nu vukulu vu khwiikanira. 
\v 20 Heensa, siinjire ha shilyaango ndiikulikhitsaanga: muundu khu voosi uhulira mwooyo kwaanje nu khuunsikulira shilyaango, ndiinjira haali, khaandi  ndalya halala naye, naye halala ni inse.
\v 21 Wuyu ukuurhaanga  khuli inse ndakuurha, ndamuha  yiikhale halala ni inse mu shirhuumbi shyaanje shyuuvwaami, khuli khaandi ndakuurha, khaandi nda yikhala halala na Paapa waanje mu shirhuumbi shyeeshye shyuuvwaami. 
\v 22 Woyo uli  nuukurhoyi, lekhi ahulire ka Rooho avooleraanga   mavukaana."
\c 4
\cl MULYAANGO   KWA   4

\p
\v 1 Inyuma wi viindu yivi ndaloola, khaandi heensa, mulyaango kwiikukha mwiikulu:nu mwooyo  kwa ndali ni mbuliire kwukhurhaanga, khuli shisiriva kumboolera inse, "Tikuulukha yinu, na inse nda khumanyinya viindu viitsa vyiikholekhe inyiinga yiitsaanga." 
\v 2 Naho noho ndali mu Rooho; khaandi heensa, shirhuumbi shyaaviikhwa mwikulu, nu mulalayali ni yikhaale khu shirhuumbi tsana. 
\v 3 Khaandi wuyu wali ni yikhaale khu yali nilikoondo khuli lichina lyi lijasipa ni lyi lisardoniki: khaandi khwaaliho nu luheembo lwa khuumbeeritsa shirhuumbi tsana, lwa lolekha  khuli lyiikoondo lyi lichina lyi limeraludi.
\v 4 Khaandi virhuumbi makhomi kaviri na vine vyakhuumberitsa shirhuumbi tsana: khaandi khu virhuumbi tsana vasaakhulu makhomi kaviri na vane viikhalakhu, viifwaali tsinguvu tsindavu, khaandi khu mirhwi chyaavo tsitaachi tsi itsahaapu. 
\v 5 Khaandi luheni ni liihirikana khwi likulu vyarhula khu shirhuumbi: khaandi tsimuli tsirhaanu na tsiviri tsyu muliro  tsyaakha imberi wii shirhuumbi, ni tsiri Rooho varhaanu na vaviri va Nyasaaye.
\v 6 Khaandi imberi wi shirhuumbi shu vwaami  khwaliho ni khuli inyaansa yi shihoo, yaloolekha inenjeeru khuli lichina livula likoondo: khaandi haakarhi hyi shirhuumbi shyu vwaami, nu khukhumbeeritsa shirhuumbi tsana, khwaliho ni viroombe vane  vali mwooyo vitsula tsimoni imberi ni inyuma.
\v 7 Khaandi shiroombe shyu khu rhaanga shafwaanaa  ikutunyi, ni shiroombe sha khaviri shafwaanaa shimooli, khaandi shiroombe sha khavaka shali nu mumoni mwafwaanaa  muundu, ni shiroombe sha khane shafwaanaa  shiriitsa shipulukhaanga. 
\v 8 Khaandi viroombe vili mwooyo vine,  sha shilala  khuvyo vali vyitsula tsimoni hoosi mukarhi: khaandi shi visoosaa khu khali mmbasu nu vutukhu, ni  vivoolaanga,
       "Mutakatiifu, mutakatiifu, mutakatiifu
         Mwaami Nyasaaye, Wanyala vyoosi,
         waliho, nu uliho, nu witsaanga."
\v 9 Khaandi viroombe vili mwooyo vyeene yevo, vihaanaanga vukhumi nu luyali, ni lisaanditsa khu woyo wikhala khu shirhuumbi shyu vwaami, uli mwooyo mihika ni mihika, 
\v 10 vasaakhulu makhomi kaviri  na vane vakwitsaanga imberi wa uyu wikhale khu shirhuumbi, nu khusikamira uyu uli mwooyo mihika ni mihika, nu  khuviikha haasi tsitaachi tsyaavo imberi wi shirhuumbi, ni vavoolaanga, 
\v 11 "Yiwe u tukhaane, Mwaami weerhu na Nyasaaye, khuheerwa vukhumi nu luyali ni tsingulu:shichira ni yiwe waloonga viindu vyoosi, khaaandi khu lwu vulaaliri vwoovwo vyiliho, khaandi vya loongwa."
\c 5
\cl MULYAANGO  KWA 5

\p
\v 1 Khaandi ndaloola mu mukhono kwu wuyu wikhaale khu shirhuumbi shyu vwaami shitapu sha saandakwa mu mukarhi ni inyuma, shaviikhwa khu mihuri chyirhaanu na chyiviri. 
\v 2 Khaandi ndaloola ingerosi witsingulu na haansukhaanga nu mwooyo mukali na rheevaanga,
    '"Nu wiina utuukhana khu khuunula shitapu yishi nu khuvoholola mihuri chya shyo?'
\v 3 Khaandi shyu khwaliho nu muund khu voosi vali mwikulu, inoho khu lirova, shiinga haasi mulirova wanyala khu khuunula shitapu yesho, anoho khali khu heensa mu. 
\v 4 Na inse ntiitiukha lyilira likali shichira shi halolekhakhu muundu utuukhane khu khuunula shitapu yesho shiinga khu heensa mu. 
\v 5 Navutswa mulala khu vasaakhulu yavo yaamboolera,
     "U khalira mba, heensa uyu ikutunyi wu luvaamba lwa Yuuda, wi lwivulu lwa Taawuti, ukuurhi atuukhe khu khuunula shitapu nu khuvooholola mihuri chyirhaanu na chiviri chyilikhu."
\v 6 Khaandi ndaloola haakarhi hyi shirhuumbi shyali shyu  vwaami, viroombe vine, khaandi haakarhi ha vasaakhulu, ya siinjiraho Mwaana wi Likoondi waloolekha wali ni ya siintswa nali ni tsintsika tsirhaanu na tsiviri, khaandi ni tsimoni tsirhaanu na tsiviri, ni vali Rooho varhaanu na vaviri va Nyasaaye, va rhumiilwe vatsi hoosi mu lirova mwoosi. 
\v 7 Yiitsa na vukula shitapu mu mukhono muluunji kwa woyo wali wikhaale khu shirhuumbi.
\v 8 Khaandi lwa ya vukula shitapu tsana, viroombe vili mwooyo vine na vasaakhulu  makhomi kaviri na vane, vakwa haasi imberi wu Mwaana wi Likoondi, na vuli mulala yali nu vukhana, ni visuveera vyi itsahaapu ni vitsuule mu shimuli, ni kali masaala ka vatakatiifu.
\v 9 Navo viimba lwimbo luhya, luvoolaanga, 
      "Yiiwe utuukhana  khuvukula shitapu
         nu khuvooholola mihuri chyashyo:
         shichira wiirhwa, khukulila Nyasaaye
         na masaahi kooko vaandu khu luhya lwoosi,
         nukhu tsinimi tsyoosi, nu khu vaandu voosi,
          nu khu tsihiiri tsyoosi, 
\v 10 na yiwe wavakhola vaami,
         na vasaaliisi vu khu rhumikhilara         
           Nyasaaye weerhu,
          navo va lamiiha khu lirova."
\v 11 Ndaloola khaandi nda hulira mwooyo kwi tsingerosi vanyiikhi, ni vakhumbelitse shirhuumbi shyu vwaami, halala ni viroombe vili mwooyo vine na vasaakhulu makhomi kaviri na vane, na livalitswa lyaavo lyali tsielfu likhomi, hali tsielfu likhomi, tsielfu tsi tsielfu; 
\v 12 ni va voola nu mwooyo mulitoho,  "Utuukhanaa Mwaana wi Likoondi, wa siintswa, khunyoola tsingulu, khaandi vurhuchi, nu vusitsa, nu vunyali, khaandi luyali, nu vukhumi nu vukaasu."
\v 13 Khaandi viroombe vyoosi vili mwikulu, ni vili khu lirova, ni vili yisi wi lirova, nivili khu inyaansa, khaandi viindu vyoosi vili muvyo, ndavi hulira ni vi voola, "Khu uyu wikhaale khu shirhuumbi, khaandi uyu Mwaana wi Likoondi, vukaasu yuvu, nu luyali lwoolwo nu vukhumi yovo, nu vwaamiihi yovo, khutuukha mihika ni mihika." 
\v 14 Khaandi viroombe vili mwooyo vyavoola, kave ndyo (Ameni). Khaandi vasaakhulu makhomi kaviri na vane vakwa haasi nu khusikamira uyu umenyaanga mihika ni mihika.
\c 6
\cl MULYAANGO  KWA  6

\p
\v 1 Khaandi ndamuloola Mwaana wi Likoondi na voholololaa  mulala khu mihuli  chyirhaanu na chiviri, khaandi ndahulira shilala khu viroombe vili mwooyo vine ni shivoolaa  nu mwooyo kwi lihirhikana khwi likulu:"Haamba uloole." 
\v 2 Khaandi ndaloola, khaandi heensa, ipalasi indavu: na uyu wali ni yikhaale khuyo  yali nu vurha; na yaheerwa itaachi; naye yatsya khuli mukuurhi khu atuukhe khu kuurha.
\v 3 Khaandi  inyiinga  ya yavoholola muhuli kwa  khavri, ndahulira shiroombe  shili mwooyo sha khaviri ni shivoola, "Haamba uloole." 
\v 4 Khaandi ipalasi yiindi yarhuula irwaanyi, ipalasi imuchi: khaandi uyu wikhalakhu ya heelwa khurhulitsa mireembe mu lirova, khu vatuukhe khwiirana veene na veene: khaandi ya heelwa shivaavi shikali.
\v 5 Khaandi inyiinga lwa yali uvoholoole muhuri kwa khavaka, ndahulira shiroombe shili mwooyo sha khavaka ni shivoola, "Haamba uloole."Khaandi heensa ndaloola ipalasi imwaamu na wali ni yikhaalekhu yali ni tsilatili mu mukhono kweekwe. 
\v 6 Khaandi ndahulira mwooyo haakarhi hyi viroombe vine nu kuvoola, "shichero shilala shi  inganu ishiliinji indala, khaandi vichero vivaka vyi ishairi khu ishiliinji indala; na yiwe ukhononyinya makura ni iwaayini."
\v 7 Khaandi inyiinga ya  yavoholola muhuli kwa khane, ndahulira mwooyo kwi shiroombe sha khane nu kuvoola; "Haamba uloole." 
\v 8 Khaandi ndaloola, heensa ipalasi yu lukoshe-koshe: ni lyiirha lya woyo wali ni yikhale khuyo lyaali likhutsa, khaandi shihaatiisi sha  muloonda inyuma.khaandi vaheerwa tsingulu khu shityeeli shilala khu vine vyi lirova, khwiira ni shivaavi, khaandi ni insala,  ni likhutsa, khaandi ni tsinyaama tsyu mu mulirhu tsi lirova.
\v 9 Khaandi inyiinga ya yavoholoola muhuli kwa kharhaanu, ndaloola haasi wu vwaali myooyo cha yavo vasiintswa shichira likhuuva lya Nyasaaye, khaandi shichira lyirolekhitsa lya vali nalyo: 
\v 10 navo valira nu mwooyo mukali, ni vavoola, O Mwaami Mutakatiifu nu wa kyirikali, nu khutuukha inyiinga irhiina, ya yiwe ulavula khu khuvaansila shisaalya sha masaahi keerhu khu vamenyaanga mu lirova?" 
\v 11 Navo vaheerwa vuli mulala khuvo inguvu indavu; khaandi va voolelwa, vasoose inyiinga intiitiiti, khutuukha lwa varhumikhi vaashe vaavo na vamwaavo vaavo viirhwa khuli vo lyivalitswa lyaavo lituukha khwiitsula.
\v 12 Ndaloola lwa ya voholoola muhuli kwa kharhaanu nu mulala, khwaliho ni letechera likali lyi lirova, ni lyuuva lyakwa limwaamu khuli likunia lya maswa, nu mweeli kwoosi kwa kwaa khuli masaahi; 
\v 13 ni tsing'ereg'ani tsyu mwikulu tsyakulukha khu lirova, khuli makhuyu machiikha kavungulukha khu lirova, inyiinga imbuutsa inditoho ikusungusaanga. 
\v 14 Khaandi likulu lya rhulitswa ho khuli liseero liliingwa halala, na vuli shikulu ni shisuulu sharhulitswa ha viveetsaanga.
\v 15 Nalwo vaamiihi vyi lirova, na vakhoongo, na vasiinjiriri na varhuchi, vi tsingulu, na vuli muundu, varhukwa na vakharhukwa, viivisa mu tsimbaangaaywa nu mu machina kyi vikulu. 
\v 16 navo va voolera vikulu na machina, khu kwiiri nu khukhuvisa imberi wa uyu wikhale khu shirhuumbi, khaandi khu vurhima vwu Mwaana Wi Likoondi; 
\v 17 shichira lituukhi litukhu likali lyu vurhima vwaavo; khaandi nu wiina unyala husiinjira?"
\c 7
\cl MULYAANGO  KWA  7

\p
\v 1 Inyuma wi viindu yivi ndaloola tsingerosi vane ni vasiinjire khu tsikoona tsine tsyi  lirova, ni vakumire tsimbuutsa tsine tsi lirova  khu havule khuva ni imbuutsa yi huutsa khu lirova, nu khu inyaansa, nu mu misaala chyoosi. 
\v 2 Khaandi ndaloola ingerosi wuundi na tikuulukha khurhula ivukwi nali nu muhuli kwa Nyasaaye Uli Mwooyo: na haansukhira khu tsingerosi vane nu mwooyo kwi tsingulu  navo vaheerwa tsingulu khwononyinya lirova ni inyaansa, 
\v 3 na voola, mu khononyinya khu lirova,anoho inyaansa anoho misaala, khu tuukha khurhaange khuviikha muhuli khu vweeni vwa varhukwa va Nyasaaye weerhu."
\v 4 Khaandi ndahulira  livalitswa lya yavo vaviikhwa khu muhuli, yali tsielfu mia ni tsielfu makhomi kane na tsine, yavo vaviikhwa khu muhuli khu tsihiiri tsyoosi tsya vaana va Israeli (144,000): 
\v 5 Mu ihiiri ya Yuuda va viikhwa muhuli tsielfu 
             likhomi na tsiviri;
           Mu ihiiri ya Rubeni tsielfu likhomi na tsiviri;
           Mu ihiiri ya Gadi tsielfu likhomi na tsiviri; 
\v 6 Mu ihiiri ya Aseri tsielfu likhomi na tsiviri;
          Mu ihiiri ya Naftali tsielfu likhomi na tsiviri;
          Mu ihiiri ya Manase tsielfu likhomi na tsiviri;
\v 7 Mu ihiiri ya Simeoni tsielfu likhomi na tsiviri;
         Mu ihiiri ya  Leevi tsielfu likhomi na tsiviri;
         Mu ihiiri ya Isakari tsielfu likhomi na tsiviri; 
\v 8 Mu ihiiri ya Tsepuloni tsielfu likhomi na tsiviri;
         Mu ihiiri ya Yosefu tsielfu likhomi na tsiviri;
         Mu ihiiri ya Benjameni tsielfu likhomi na tsiviri; 
       va viikhwa khu muhuli.
\v 9 Inyuma wi viindu yivi ndaloola khaandi, heensa, shituma shikali shyu muundu avula ho unyala khuvalitsa, khu rhula mu tsihiiri tsyoosi, nu mu tsiimpya  tsyoosi, nu mu vaandu voosi, nu mu tsinimi tsyoosi, sha siinjira imberi wi shirhuumbi ni imberi wu Mwaana wi Likoondi, ni viifwaali tsinguvu tsindavu, khaandi ni vali ni tsiisya tsya mashiindu mu makhono kaavo!" 
\v 10 va haansuukha nu mwooyo mukali, ni va voola,  "Vuhonyi nu vwa Nyasaaye weerhu wikhaale khu shirhuumbi shyu vwaami, nu vwu Mwaana wi Likoondi!"
\v 11 Khaandi tsingerisi voosi va siinjira khu khumbeeritsa shirhuumbi, nu khu vasaakhulu, nu khu virhoombe vili mwooyo vine; navo vakwa mahuumama imberi wi shirhuumbi nu khusikamira Nyasaaye, 
\v 12 ni va voola,
       Ameni: Vukaasu, nu vukhumi, nu vucheri, ni li saanditsa, ni litsoominywa, nu luyali, ni tsingulu, vili khu Nyasaaye mihika ni mihika.Ameni!"
\v 13 Khaandi mulala khu vasaakhulu yarhevula na ndeeva,  "Ni vaanga wiina yava viifwala tsinguvu tsindavu, khaandi varhula  heena?" 
\v 14 Na inse nda muvoolera, "Mwaami Waanje, ni yiwe Umanyi." Naye yamboolera, 
     "Yava navo va rhula mu shivi shikali yesho,
        navo voochitsa tsinguvu tsyaavo mu 
        masaahi kwu Mwaana wi likoondi, nu 
        khu tsiloomba tsive tsindavu.
\v 15 Shichira yaka, vasiinjire imberi wi shirhuumbi sha Nyasaaye nu khu murhumikhira mmbasu nu vutukhu mu liteembeeri lyeelye: khaandi uyu wikhale khu shirhuumbi ala siinjiritsa liheema   lyeelye khuvo, khu valiinda. 
\v 16 Shi vala loolakhu insala khaandi, khaaandi shi valava nu vuluhu khaandi, khaandi lyuuva shi lila vasaamba khaandi, anoho luuya lwoosi. 
\v 17 Shichira Mwaana wi Likoondi ali  haakarhi hyi shirhuumbi, alava mwaayi waavo, alaviimirira khutuukha ha maatsi kyi liiva mwooyo ka senukhaanga: Na Nyasaaye aleeya malika koosi mu tsimoni tsyaavo.
\c 8
\cl MULYAANGO  KWA  8

\p
\v 1 Inyiinga lwa ya vooholola muhuli kwa kharhaanu na chiviri,  hali ni lishiling'ana mwikulu khutuukha lwi inyiinga khuli inuusu yi isaa. 
\v 2 Khaandi ndaloola tsingerosi varhaanu na vaviri ni va siinjiraanga imberi wa Nyasaaye; ni va heleelwa  visiriva virhaanu na viviri.
\v 3 Khaandi ingerosi wuundi yiitsa na siinjira imberi wu vwaali,  yali ni shitaavo shyi itsahaapu shu khu saambilakhu shimuli, na yaheerwa shimuli shinyiikhi atuukhe khumeeta, nasho ni shili lisaala lya vatakatiifu voosi khu vwaali vwi itsahaapu vwali imberi wi shirhuumbi. 
\v 4 Khaandi mwooshi kwi shimuli, halala ni lisaala lya vataakatiifu, kwatikuulukha imberi wa Nyasaaye khurhula mu mukhono kwi ingerosi. 
\v 5 Khaandi ingerosi wuyu yavukula shitaavo shi shimuli na suundula khu lirova :khaandi hali ho ni lihirhikana ni myooyo, ni tsimbeni ni lyitechera lyi lirova.
\v 6 Khaandi tsingerosi varhaanu na vaviri ni visiriva virhaanu na viviri virheechekha khu khupa visiriva. 
\v 7 Khaandi ingerosi wu khurhaanga ya khupa shisiriva, khaandi khwaliho ni imbula ya machina nu muliro vyatsukanyinywa na masaahi, ni vitsukhwa khu lirova:shityeeli shilala khu vivaka shyi lirova shahya, khaandi shityeeli shilala khu vivaka shyi misaala shahya khaandi vulimo vwoosi vuvisi vwahya.
\v 8 Khaandi ingerosi wa khaviri, ya khupa shisiriva, shaliho ni shiindu khuli shikulu shikali shakha muliro shasiuvwa mu inyaansa: na shityeeli shilala khu vivaka vyi inyaansa shakwa masaahi; 
\v 9 khaandi shityeeli shilala khu vivaka vyi viroombe vyali mwooyo, vyakhutsa; khaandi shityeeli shilala khu vivaka vya maarho shativitswa.
\v 10 Khaandi ingerosi wa khavaka ya khupa shisiriva, na ing'ereng'ani ingali ya kulukha khurhula mwikulu, ni yakhaanga khuli lumuli, khaandi yakwa khu shityeeli shilala khu vivaka vyi micheera ni tsisyeeveye tsya maatsi; 
\v 11 lyiirha lyi ingerosi tsana ni Shilulu; khaandi shityeeli shilala khu vivaka vya maatsi kakwa malulu; na vaandu vanyiikhi vakhutsa shichira maatsi yaka, shichira kakholwa malulu.
\v 12 Khaandi ingerosi wa khane ya khupa shisiriva, na shityeeli shilala khu vivaka vyi lyuuva shatuywa, khaaandi shityeeli shilala  khu vivaka vyu mweeri, khaandi shityeeli shilala khu vivaka  vyi tsing'ereng'ani, shityeeli shilala khu vivaka shavyo shakwa shisuundi, khaandi mmbasu nu kukoritsa vulavu khu shityeeli sha kwo khu vuvaka nu vutukhu khaandi ndyo.
\v 13 Khaandi ndaloola nu khu hulira ingerosi mulala na pulukhaanga haakarhi hu mwikulu na voolaa nu mwooyo mukali, O vayayi, vayayi, vayayi, khu vamenyaa khu lirova, shichira myooyo chiindi chyi shisiriva shi tsingerosi vavaka venyaa khu khupa.
\c 9
\cl MULYAANGO  KWA   9

\p
\v 1 Khaandi ingerosi wa kharhaanu ya khupa shisiriva, na inse ndaloola  ing'ereng'ani yu mwikulu ni ya kulukhaanga khu lirova: naye ya heerwa lufuungu lwu mu luhoongo luvula yisi. 
\v 2 Khaandi ya khuunula luhoongo luvula yisi, nu mwooshi kwa senukha nu ku rhula mu luhoongo khuli mwooshi kwu mu shisaambiro shikali; khaandi lyuuva nu vweerefu vya kholwa shisuundi shichira mwooshi kwu muluhoongo tsana.
\v 3 Khaandi tsisichi tsya rhula mu mwooshi tsana, ni tsitsya khu lirova; khaandi tsya heerwa tsingulu khuli makhala kwu khu lirova kali ni tsingulu. 
\v 4 Khaaandi tsya voolerwa tsi khononyinya khu vulimo vwi  lirova, shiinga shoosi shili shivisi, shiinga musaala kwoosi, navutswa vaandu va khali nu muhuli kwa Nyasaaye khu vweeni vwaavo.
\v 5 Khaandi tsya heerwa munwa tsikhaviira mba, navutswa vasaalilitswe khu lwi mweeri chirhaanu: nu vusaalilitsi vwa tsyo vwali khuli vusaalilitsi vwi likhala, inyiinga lilasaanga muundu. 
\v 6 Khaadi mu matukhu yako vaandu viitsa  veenye likhutsa, navutswa shi valiitsa khulinyoola mba khali hati:khaandi viitsa vikoombe likhutsa navutswa likhutsa lilirukha khuvo.
\v 7 Lifwaana lyi tsisichi tsana lyaali khuli lifwaana lyi tsipalasi tsirechekhiitswe khutsya mu liihe; khaandi khu mirhwi khwa tsyo tsyali ni tsitaachi tsi  itsahaapu, khaandi mu moni mwatsyo mwali khuli mu moni mwa vaandu. 
\v 8 Khaandi tsyali ni liiswi khuli liiswi lya vakhali, na miino katsyo khuli miino kyi  tsikutunyi. 
\v 9 Khaandi tsyali ni tsi salaamba  mu virirhu khuli tsisalaamba tsi shivya; nu lwaanga lwi tsimbaha tsyaavo lwali khuli muhumu kwa magaale ki tsipalasi tsinyiikhi tsirukhakaanga maliviri mu vulwaani.
\v 10 Khaandi tysali ni mishira khuli chya makhala ni mivanu chyu vutsiva; khaandi tsingulu  tsyatsyo tsyu khu saalilitsa vaandukhu mweeri chyirhaanu tsili mu mishira chyaachyo. 
\v 11 Tsili nu mwaami khutsyo, nali ingerosi yu vwiina vwu luhoongo luvula yisi, wi lyiirha lyeelye mu Luhebrania a laangwaangwa  Abadoni,  nu mu Lukiriki ni  Apolion. 
\v 12 Vutaamaanu vwu khurhaanga  vuvirhi: heensa, vutaamaanu vuundi vuvuri vwitsaanga hamatsya mberi yaha.
\v 13 Khaandi ingerosi wa kharhaanu nu mulala ya khupa shisiriva, na ndahulira mwooyo khurhula mu tsiintsika tsine tsyu khu vwaali vwi itsahaapu vuli imberi wa Nyasaaye, 
\v 14 mulala na voolera ingerosi wa kharhaanu nu mulala wali ni shisiriva tsana, uvoholoole tsingerosi vane va voohwa mu mucheera mukali kwa Farati. 
\v 15 Khaandi tsingerosi vane vavoholoolwa, yava valoomberwa shichira isaa yiyi ni litukhu yili, nu mweeri yuku, nu muhika yuku vatuukhe khwiirha shityeeli shilala khu vivaka vya vaandu.
\v 16 Na livalitswa lya vaandu va niina khu tsipalasi tsyu vulwaani, vali tsielfu likhomi  hali tsielfu 
 likhomi khaandi hali  khaviri  ; khaandi ndahulira lyivalitswa lyaavo (200,000,000). 
\v 17 Khaandi ndaloola mu malola tsipalasi, khaandi vali ni viikhalekhutsyo, vali ni tsisalaamba tsyu mu shiliirhu tsi shivya khuli muliro, ni tsi lijasintsi ni tsi shiviriti: ni mirhwi chi tsipalasi chali khuli mirhwi chi tsikutunyi; muliro nu mwooshi ni shiviriti vyarhula mu minwa chatsyo.
\v 18 Shityeeli shilala khu vivaka vya vaandu viirwa na matuyo yaka kavaka, nako kali muliro nu mwooshi ni shiviriti, vyarhula mu minwa chatsyo, 
\v 19 shichira tsingulu tsi tsipalasi tsana tsili mu minwa chatsyo nu mu mishira chatsyo:shichira mishira chatsyo chili khuli tsinsukha, khaandi chili ni mirhwi; tsisalilitsaanga natsyo.
\v 20 Khaandi varhikala vavula khwiirwa, na matuyo yaka shi vikanira khu mihiinsi cha makhono kaavo, vavule khusikamira matiimooni, ni misaambwa chi itsahaapu, ni chi ifeetsa, ni chu mukasa, ni chi lichina, ni chi misaala; chikhanyala  khuloola, nu khuhulira, nu khucheenda: 
\v 21 khaandi shi vikanira khu vwiiri vwaavo, nu vukhumu vwaavo, nu khutsya mmbakhaana khwaavo, nu vwiivi vwaavo.
\c 10
\cl MULYAANGO  KWA  10

\p
\v 1 Khaandi ndaloola ingerosi wuundi witsingulu tsinyiikhi yikhaanga khurhula mwikulu, na fwaalilwe lileesi:khaandi luheembo lwali khu murhwi kweekwe, na mu moni mweemwe mwali khuli  lyuuva, ni vileenje vyeevye vyali khuli tsirhiiro tsyu muliro. 
\v 2 Khaaandi yali na khatapu mu mukhono mweemwe, ni khakhunulilwe:khaandi ya seena shileenje shyeeshye shiluunji khu inyaansa, ni shikaata khu lirova;
\v 3 Khaandi ya haansukha nu mwooyo mukali, khuli ikutunyi ihuumaanga: lwa yali na mali khuhaansukha makulu karhaanu na kaviri kahirikana myooyo chaavo. 
\v 4 Khaandi lwa makulu karhaanu na kaviri kali kamali khuhirikana myooyo chaavoo, ndenya khusandaka na ndahulira mwooyo nu kumboolera khurhula mwikulu, uviikhe muhuli khu makhuuva yaka, ka makulu karhaanu na kaviri kavooli, khaandi ukha saandaka taawe."
\v 5 Khaandi ingerosi wa ndaloola na siinjiire khu inyaansa nu khulirova yajiinga mukhono kweekwe muluunji nu khu heensitsa mwikulu, 
\v 6 nu khwisuuha khu wuyu uli mwooyo mihika ni mihika, wa loomba likulu ni viindu vyoosi vilimu, ni inyaansa ni viindu vyoosi vilimu, liliindilira shi lilavaho khaandi mba. 
\v 7 Navutswa khu matukhu kwu mwooyo kwi ingerosi wa kharhaanu na vaviri lwa yeenya khukhuvava imbiso ya Nyasaaye  ila malilikha, khuli lirwaatsa lilahi lyeelye lya yirwaatsira varhukwa veeve vaporofeeti."
\v 8 Khaandi mwooyo kwa ndahulira kurhulaa mwikulu kwalomoloma ni inse khaandi, khaandi nu kuvoola, "Tsya uvukule khatapu khatiitiiti khakhunulilwe mu mukhono kwi ingerosi usiinjire khu inyaansa khaandi khu lirova, 
\v 9 Khaandi ndatsya khu ingerosi woyo, ni mu voolera, Mbe khatapu.Naye yamboolera, Shivukule na ushilii; na shila khola muunda mwoomwo khukwa vululu, navutswa mu munwa kwookwo khalava khanulu khuli vuushi."
\v 10 Na inse ndavukula khatapu mu mukhono kwi ingerosi ni khalya, khaandi khali mu munwa  mwaanje khanulu khuli vuushi: navutswa lwa ndamala khulya, muunda mwaanje mwakwa vululu. 
\v 11 Khaandi yamboolera, ka khu tuukhira khu porofeeta khaandi khu vaandu vanyiikhi nu khu tsihiiri tsinyiikhi, nu khu tsinimi tsinyiikhi, nu khu vaami vanyiikhi."
\c 11
\cl MULYAANGO   KWA  11

\p
\v 1 Inse ndaheerwa shituundu shifwaanaa lusaala: khaandi mulala ya mboolera, "Siinjira ucheele liteembeeri lya Nyasaaye, nu vwaali, na yavo vasikamiraa mu. 
\v 2 Navutswa mujitsi kwi liteembeeri ukulekhe ukhakuchera mba; shichira vitsihiiri vaheelerwe kweene yoko:khaandi litaala litakatiifu vala lisenaka mweeri makhomi kane na chiviri.
\v 3 Khaaandi ndavaha tsingulu valolekhitsi vaanje vaviri, navo valaporofeeta, matukhu yielfu indala, ni tsimia tsiviri na makhomi karhaanu ni lilala (1,260), ni vifwaali makunia. 
\v 4 Yava  navo misaala chiviri miseyituni, ni vikuru viviri vyi tsimuli, visiinjira imberi wu mwaami wi lirova. 
\v 5 Khaandi khu voosi muundu ni yeenya khuvononyinya, muliro ku rhulaanga mu minwa chaavo nu khulya vatsuku vaavo; khaandi khu voosi muundu ni yeenya khuvononyinya ka mutuukhira yiirhwe ndyo.
\v 6 Yava vali ni tsingulu tsyu khuvoha likulu, imbula ivule khu khupa mu matukhu kwu vuporofeeti vwaavo: khaandi vali ni tsingulu khu maatsi; khu ka kalukhanyinya ka kwi masaahi, nu khutuya lirova na matuyo koosi tsinyiinga tsyoosi tsya va yaansa. 
\v 7 Khaandi inyiinga vali tuukhitsa lyirolekhitsa lyaavo, shing'ang'a shirhulaanga mu luhoongo luvula yisi, shilavakholera liihe  nu khu vakuura, nu khuviira.
\v 8 Khaandi miviri chaavo, chila  kona khu injira yi litaala likali, khu lukanu lwa rooho li laangwa Sodoma na Egepeti, khaandi hu mwaami waavo ya vaambwa. 
\v 9 Khaandi valala khu vaandu, nu khu vi tsihiiri, nu khu tsinimi, nu khu tsimpya, vali khaloore miviri chaavo chikhutsi, matukhu kavaka ni inuusu, khaandi shi vali khavujirire miviri chaavo chikhutsi chirerwe mu shiliindwa.
\v 10 Khaandi yava va menya mu lirova va layaansirira khuvo nu khu saangala; khaandi vali kha haanirane vihaanwa veene khu veene; shichira vaporofeeti vaviri yavo, vali va saliritsa va menyaanga khu lirova. 
\v 11 Inyuma wa matukhu kavaka ni inusu, muhikha kwu liivamwooyo khu rhulaanga khu Nyasaaye  kuliinjira muvo, navo vala siinjira khu vileenje vyaavo; khaandi vurhi vukali vwa va kumira yavo vavaloola. 
\v 12 Khaandi va hulira mwooyo mukali khu rhula mwikulu nu kuvoola khu vo, "Tikuulukhi yinu." Navo va tikuulukha mwikulu mu lileesi; khaandi vatsuku vaavo va valoola.
\v 13 Khaandi mu isaa yeeyo, lyaliho litechera lyi lirova likali, ni shityeeli shilala khu likhomi vyi litaala shakwa; na vaandu tsielfu tsirhaanu na tsiviri viirhwa mu litechera lyeene yelo: na vaandi va rhikala va kumirwa nu vurhi, ni vi tsoominya Nyasaaye wu mwikulu. 
\v 14 Vutaamaanu vwa khaviri vu virhi: heensa!  vutaamaanu vwa khavaka vwiitsaa vwaangu.
\v 15 Ingerosi wa kharhaanu na khaviri ya khupa shisiriva sheeshye; khaandi myooyo mikali mwikulu ni chivoola,  "Vwaami vwi lirova vukwile vwu Mwaami weerhu, nu vwa Kristo weewe: naye alamiiha mihika ni mihika."
\v 16 Khaandi vasaakhulu makhomi kaviri na vane vi khala khu virhuumbi vyaavo imberi wa Nyasaaye, va kwa mahuumama nu khu sikamira Nyasaaye, 
\v 17 ni vavoola, Khu khusaanditsa Yiwe, O Mwaami Nyasaaye, Unyalaa vyoosi. Uliho nu waliho, nu witsaanga; shichira uvukuule tsingulu tsyootsyo tsingali nu khu vamiiha.
\v 18 Khaandi tsihiiri tsyali nu vurhima, khaandi vurhima vwaavo vwa tuukha, khaandi inyiinga ya vakhutsu va khalachirwa, khaandi inyiinga ya va rhukwa voovo vaporofeeti va heelwa matanyi kaavo, na vatakatiifu,na va rhitsaanga lyiirha lyoolyo, vatiitiiti na vakali; nu khu tivitsa vativitsaa lirova."
\v 19 Khaandi liteembeeri lya Nyasaaye lili mwikulu likulwa; khaandi lisaandaku lya Malako keeke lya loolekha mu liteembeeri lyeelye; khaandi khwali ni tsimbeni, ni myooyo, ni lihirhikana, ni litecheera lyi lirova, ni imbula ya machina makali.
\c 12
\cl MULYAANGO  KWI  12

\p
\v 1 Khaandi shirolekhitso shikali khaandi shyukhucheenyinya shyalolekha  mwikulu; mukhali wali ni yifwaali inguvu yi lyuuva; khaandi nu  mweeri kwali haasi hi vileenje vyeevye, khaandi khu murhwi kweekwe yali ni itaachi  yi tsing'ereng'ani likhomi na tsiviri; 
\v 2 Mukhali mweene woyo yali yahelitsa; khaandi yali nali mulyiishenya  lyu khwiivula , nu  mu litsuunwa vuluulu vwu khwiivula.
\v 3 Khaandi shirolekhitso shiindi shyu khuchenyinya sharolekha mwikulu; heensa,Kuyukha kukali kumuuchi, kuli ni mirhwi  saba ni tsinsika likhomi ni tsitachji tsirhaanu na tsiviri khu mirhwi chakwo. 
\v 4 Mushira kwayo kwatahula shityeeli    shilala khu vivaka vi  tsing'ereng'ani  tsyu mwikulu, nu khutsyakulula khu lilova: Khaandi kuyuukha kukali  tsana kwa siinjira imbeli wu mukhali yali niyeenya khwiivula, nu kuli ni lyeenya lyu khulya Mwaana inyiinga lwa ava ni ya khiivula.
\v 5 Mukhali mweene woyo yiivula mwaana muyaayi, uliitsa khwamiiha tsihiiri tsyoosi nu lusaala lwi shivya .Navutsswa mwaana weewe ya vukulwa na Nyasaaye, niyikhalitswa khu shirhuumbi shyu vwaami vweevwe, 
\v 6 khaandi mukhali tsana yilukhira mwicheenda nyama, ha  Nyasaaye  yali ni ya mu loombela, khu liindirwaho khu lwa matukhu yielefu indala tsimia tsiviri na makhomi siita (1,260).
\v 7 Na khwaliho nu vulwaani mwikulu: Mikaeli ni tsingerosi tsyeetsye valwaana kuyukha kukali tsana; na kuyukha kwa valwaana halala ni tsingerosi tsyakwo, 
\v 8 navutswa  Kuyukha kukali yoko shyu kwali ni tsingulu tsituukhira khukuura taawe.Khaandi shi vanyoola khaandi vukono vweevwe ni tsingerosi veeve mwikulu vaava, 
\v 9 Khaandi Kuyukha kukali yoko, kwakululwa haasi khu lirova, iyi nayo insukha yali ya khale, yalaangwa Ibilisi khaandi Setaani, uyu ukaatilitsaanga vaandu mu shivala shyoosi; yakululwa khulirova; ni tsingerosi tsyeetsye vakululwa halala naye.
\v 10 Khaandi ndahulirha mwooyo mukali khurhulaanga  mwikulu, nu kuvoolo,
    Nuunundi vuhonyi vutuukhi, nitsingulu, nu vwaami
        vwu Mwaami weerhu Nyasaaye, nu vunyali vwa
             Kristo weewe. Shichira  muyaali wa 
            vamweerhu wakululwe haasi, uyu wa 
               vayalaanga imberi wa Nyasaaye weerhu 
                            mmbasu nu vutukhu.
\v 11 Khaandi va mu kuurha khu virhila mu masahi kwu Mwaana wi likoondi, khaandi shichira likhuuva lyi lilolekhitsa lyaavo.Khaandi shyi vayaansa liivamwooyo lyaavo khutuukha khali khu likhutsa. 
\v 12 Khu lwa yako, O saangaali, likulu na munye va mu menyaamu.Wooyi nu vutinyu khu vaandu vamenyaanga khu shivala nu khu inyaansa! Shichira Ibilisi yikhi khu munye, nali nu vurhima vunyiikhi; shichira ya manya ali ni inyiinga intiitiiti vutswa!
\v 13 Na lwu Kuyukha kwa loola kumali khwakululwa khu lirova,kwa taambitsa mukhali uyu wivula mwaana wi shiyaayi. 
\v 14 Navutswa mukhali wuyu yaheelwa tsimbaha tsiviri tsi shiriitsa shikali, a pulukhire khutsya mwicheendanyama, mu  vwiyaangu vweevwe, hu khuliihitsilwa khu lwi inyiinga, khaandi tsinyiinga ni inuusu yi inyiinga, nali ihale khurhula mu moni mwi insukha.
\v 15 Nalwo lwa insukha ya suutsa maatsi  khu rhula mu munwa kweekwe khuli mucherera khulondelera mukhali, ka nyalikha asoombwe nu mucherera. 
\v 16 Navutswa lirova lya khoonya mukhali woyo, khaaandi lirova lya khunula munwa kwalyo ni limira mucherera kwu kuyukha kwa suutsa khu rhula mu munwa kwakwo. 
\v 17 Khaandi kuyukha kwi khaasa nu vurhima khu mukhali uyu.Nuku ka lukhana nu khutsya khu lwaana ni lwiivulu lwu mukhali lwa rhikala, yavo va kumirha Malako ka Nyasaaye, na vali ni lirolekhitsa lya Yeesu Kristo. 
\v 18 Nalwo lwu kuyukha kwa siinjira khu mu yeshe kwu khu luchiinga lwi inyaansa.
\c 13
\cl MULYAANGO KWI  13

\p
\v 1 Khaandi ndaloola  shing'ang'a ni shisenukhaanga khu rhula mu inyaansa, ni shili ni mirhwi chyirhaanu na chiviri ni tsinsika likhomi, na khu tsintsika likhomi kwalikhu ni tsitaachi likhomi, na khu mirhwi chyashyo khwali khu ni lyiirha lya manyeko. 
\v 2 Khaandi shing'ang'a shya  ndaloola shya loolekha khuli ingoyi ni vileenje vyashyo vya loolekha khuli vyi likunyuuli,nu munwa kwashyo  kwali khuli kwi ikutunyi:Na kuyuukha kwashiha tsingulu tsyakwo, ni shirhuumbi shyeeshye, nu vunyali vunyiikhi khwamiiha.
\v 3 Khu murhwi mulala khu chyi shing'ang;a khwa loolekha nukhuli  ni liikule litaamaanu lyu khu lumiindwa; na liikule lyu khu lumiindwa tsana  lyali lya hona:Shivala shyoosi va cheenyera shing'ang'a      yesho nu khu shiloonda. 
\v 4 Ni va sikamira kuyuukha, kwali kuhaani vunyali vwakwo khu shing'ang'a:Khaandi vasikamira shing'ang'a,  ni vamenya ni va voolaanga "Nu wiina uli khuli shing'ang'a? Nu wiina unyala khu lwaana nashyo?
\v 5 Khaandi shing'ang'a shya heerwa munwa khu shituukhe  khu lomoloma viindu vikali  vyu khwiloola na manyeko, khaandi shya heerwa munwa khu rhumikhira vunyali khu lwi mweeri makhomi kane ni chiviri. 
\v 6 Khaandi sha khuunula munwa kwa shyo   khunyeka Nyasaaye, nu khunyeka lyiirha lya Nyasaaye, ni liheema lya Nyasaaye, na yavo va menyaanga mwikulu.
\v 7 Shing'ang'a  shya heerwa tsingulu khu lwaana vatakatiifu va Nyasaaye nu khu vakuurha.Khaandi shya heerwa vunyali khwamiiha tsimbya tsyoosi, nu khu tsinimi tsyoosi nu khu tsihiiri tsyoosi. 
\v 8 Na yavo voosi va menyaanga mu lirova vala shi sikamira, va miirha kaavo kavula khu saandakwa mu shitapu shyi liivamwooyo shyu Mwaana wi lIkoondi ya siintswa, khu rhula lwu muse kwi lirova kwa loombwa.
\v 9 Niiva muundu ali ni lirhoyi lyu khu huliikhitsa, lekha a hulire. 
\v 10 Woyo wimilirhaanga  mu vurhumwa, alatsya mu vu rhumwa.Woyo wirhaanga ni shivaavi, aliirhwa ni shivaavi.Yaho naho hali nu vwikhutsiri ni lisuuvira   lya vatakatiifu.
\v 11 Khaandi ndaloola shing'ang'a shiindi ni 
 shsenukhaanga khurhula mu lirova; khaandi shali ni tsinsika tsiviri khuli mwaana wi likoondi, khaandi sha lomoloma  khuli kuyuukha. 
\v 12 Khaandi sha rhumikhira vunyali  vwoosi  vwali vwi shing'ang'a  shyu  khurhaanga imberi washyo.Khaandi shaloomba lirova na vamenyimu va sikamire shing'ang'a  shyukhurhaanga, shali ni likule  lyu khu lumiindwa navutswa lyali lyahona.
\v 13 Sha khola virolekhitso vikali, khali ni shiloomba muliro khu rhula mwikulu khu kwa khu lirova imberi wa vaandu. 
\v 14 Khu virhila khu  virolekhitso vya sha heerwa tsingulu khukhola imberi wi shing'ang'a shi kataanga vaandu vamenya mu lirova, nu shi voolera va menya mu lirova,  va loombe shifwaanani shyi shing'ang'a; shali ni likule lyi shivaavi, navutswa shali ni shi shimenyaaanga.
\v 15 Sha heerwa tsingulu tsyu khu haana liivamwooyo khu shifwaanani  shyi shing'ang'a, khu shifwaanani shyi shing'ang'a shituukhe khu lomoloma, nu khu loomba vanyiikhi va  mbakhana khu sikamira shing'ang'a vatuukhe khwiirhwa. 
\v 16 Shya vanika vuli muundu, ukhali wi tsingulu nu wi tsingulu, varhuuchi na vatakha, va vohololwe na va rhukwa, va nyoole khutuywa  inyuundu khu  mukhono muluunji anoho khu vweeni vwaavo. 
\v 17 Khaandi shyu khu lavaho nu muundu  unyala khu kula anoho khu kulitsa, na khali ni woyo uliiva ya tuywa khu  inyuundu, anoho ni lyiirha lyi  shing'ang'a anoho  inaamba yi lyiirha lyasho.
\v 18 Yaha naho hu vusitsa vuli.Lekha woyo uli ni limanya avalitse inaamba yu shing'ang'a.Shichira ni inaamba  yu muundu na inaamba yeeye ni  tsimia siita na makhomi siita na siita (666).
\c 14
\cl MULYAANGO  KWI   14

\p
\v 1 Khaandi ndaheensa, khaandi loola, Mwaana wi Likoondi na siinjire khu shikulu shya Tsayuni, khaandi halala naye tsielefu imya indala na makhomi kane na vane  (144,000), ni vali ni lyiirha lya Paapa weewe ni lya saandakwa khu vweeni vwaavo. 
\v 2 Khaandi ndahulira mwooyo khurhula mwikulu, khuli mwooyo kwa maatsi manyiikhi, khaandi mwooyo mukali  kwi likulu, khaandi ni mbulira mwooyo khuli kwa vakhuvi vwu vukhana ni va khupaanga vukhana vwaavo.
\v 3 Viimba lwiimbo luhya imberi wi shirhuumbi shyu vwaami, khaandi imberi wi viroombe  vine vili mwooyo, khaandi imberi wa vasaakhulu .Shi ya likhuho nu muundu wali unyala khweeka lwiimbo yolo ni vakhali yavo  tsielefu imya indala na makhomi kane na vane (144,000)  vali vakulwa khu rhula mu lirova. 
\v 4 Yava navo vavula khwi yononyinya na vakhali, shichira  vali vachima, vyi leeha khu rhula khu shifwaavu  shya malaaya.Yava navo va loondaanga Mwaana wi Likoondi hoosi ha atsitsaanga.Yava navo va kulwa khu rhula mu vaandu, khaandi navo vu khurhaanga khu haanwa khu Nyasaaye  khaandi khu  Mwaaana wi Likoondi. 
\v 5 Na mu minwa chyaavo vuveehi shyu vwa nyolekha khumu vaava, shichira va vulakhu imbala yoosi khuvo imberi wi shirhuumbi shya Nyasaaye.
\v 6 Khaandi nda loola ingerosi wuundi na pulukhaanga  haakarhi mwikulu, nili ni Ivaanjeeri yi mihika ni mihika, khwi rwaatsira yavo va menyaanga khu lirova, khaandi khu tsihiiri, na vuli luhya na vuli lulimi na vaandu. 
\v 7 Ya laanga nu mwooyo mukali, "Murhi Nyasaaye, na mu muhe luyali; shichira inyiinga yi likhalaka lyeelye imali khu tuukha, na mu mu sikamire woyo wa loomba likulu, ni lirova, ni inyaansa, ni tsi syeeveye tsya maatsi."
\v 8 Khaandi ingerosi wuudi ya loonda khu, na voola, "Pabiloni imali khukwa, imali khukwa, litaala likali yelo, shichira ya loomba tsihiiri tsyoosi khung'wa  yiwaini yu vurhima vwu vuheyi vweevwe."
\v 9 Ingerosi wa khavaka ya loondakhu, na voola, nu mwooyo mukali."Muundu woosi u sikamira shing'ang'a ni shifwaanani shyashyo, nu khu tuywa inyuundu ya shyo khu vweeni vweevwe anoho khu mukhono kweekwe, 
\v 10 uyu khaandi a lang'wa khu yiwaini yu vurhima vwa Nyasaaye; vu tsukhwaangwa vuchira khu tsukanyinywa mu shikoombe shyu vurhima vweevwe; khaandi aliitsa khu nyakhitswa mu muliro ni shiviriti  imberi wi tsingerosi vatakatiifu khaandi imberi wu Mwaana wi Likoondi.
\v 11 Khaandi mwooshi kwa rhula mu muliro kwu khu vanyakhitsa kwa tuukha mwikulu mihika ni mihika , navo va vula lisoosa mmbasu nu vutukhu, yavo va sikamira shing'ang'a ni shifwaanani shyashyo  na woosi u nyoolaanga lituywa lyi inyuundu yi lyiirha lyashyo. 
\v 12 Yaha naho henyekha likhutsira lya vatakatiifu va Nyasaaye, yavo va liindaanga Malako ka Nyasaaye, ni lisuuvira lyaavo mu  Yeesu."
\v 13 Na nda hulira mwooyo khu rhula mwikulu nu ku mboolerhaanga, "Saandaka yaka: vali ni ikhavi va khutsiraanga mu Mwaami khu rhaanjira nuunundi; Nyee Rooho a voolaanga, va tuukhe khu soosa khu rhula khu mihiinsi chaavo  shichira vikholwa vyaavo vila loondekhana navo."
\v 14 Khaandi nda heensa ni ndola, lileesi lilavu, na khwi leesi lyeene yelo  muundu yali  ni yi khaalekhu ya loolekha khuli Mwaana wu Muundu.Na yali ni itaachi yi itsahaapu khu murhwi kweekwe.Khaandi yali ni ikhoni insuchi mu mukhono kweekwe. 
\v 15 Khaandi ingerosi wuundi ya rhula mu liteembeeri ni laanga nu mwooyo mukali khu woyo wali ni yi khaale khu lileesi, "Lakhuula ikhoni urhaange lichesa, shichira inyiinga  yooyo   yi  lichesa  lyi lirova ituukhi." 
\v 16 Khaandi uyu wali ni yi khaale khu lileesi, ya kulula ikhoni yeeye khu lirova; khaandi shivala shya cheswa.
\v 17 Khaandi ingerosi wuundi ya rhula mu liteembeeri lili mwikulu, nali ni ikhoni insuji. 
\v 18 Na khaaandi ingerosi wuundi ya rhula mu vwaali vwu khu saambirakhu shimuli, yali ni tsingulu khu muliro, khaandi ya laanga nu mwooyo mukali khu woyo wali ni ikhoni insuji, na voola, "Yakulukhitsa ikhoni yooyo insuji, uhalule visia vya matuunda ki  misaapiipu chyu mu lirova,shichira matuunda chya chyo kamali khweenga."
\v 19 Na ingerosi ya kulukhitsa ikhoni yeeye khu lirova, na cheesa matuunda ki misaapiipu chyu khu lirova, khu  kaakulula mu shinu shikali shyu vurhima vwa Nyasaaye. 
\v 20 Khaandi misaapiipu chya swaalakanyilwa mu shinu  shyali irwaanyi wi litaala, na masaahi  kasuundukha khurhula mu shinu ni kanyalukha  khutuukha khu vurhaambi vwa majaamu kyi ipalasi,  nu mucherera ku tuukha tsimaili tsimia tsiviri.
\c 15
\cl MULYAANGO  KWI  15

\p
\v 1 Khaandi nda loola shirolekhitso shiindi mwikulu, shikali khaandi shyu khu chenyinyaa, tsingerosi varhaanu na vaviri nivali na matuyo karhaanu na kaviri kyi shiheri; shichira vurhima vwa Nyasaaye vula malikhitsilwa  mu.
\v 2 Khaandi nda loola shya loolekha khuli inyaansa yi shiho ni shitsukanyiinywe nu muliro.Na yavo vali ni vanyooli vu kuurhi khu shing'ang'a yeshyo, khaanddi khu shifwaanani shyashyo,  khaandi khu inaaamba yi siinjirire  lyiirha lya  shyo.Vali ni vakumiire mu makhono kaavo makhana (Tsikhuchi)  ka  vaheerwa na Nyasaaye.
\v 3 Khaandi viimba lwiimbo lwa Muusa murhumikhi wa Nyasaaye, khaandi lwiimbo lwu Mwaana wi Likoondi, ni va voola, "Mihiinsi chyoochyo ni mikali khaandi chyu khu chenyinya, O Mwaami Nyasaaye wi tsingulu.Tsinjira tsyootsyo  ni tsi nuunji khaandi tsya kyirikali, Mwaami wi tsihiiri. 
\v 4 Nu wiina u vula khu khurhia, O Mwaami nu khu khwitsoominya lyiirha lyoolyo? Shichira  ni yiwe uli mutakatiifu woonyene; shichira tsihiiri tsyoosi tsiliitsa  khusikama imberi woowo, shichira likhalaka lyoolyo limali khu loolekha."
\v 5 Khaandi inyuma wa yaka ndaloola, khaandi , heensa, Liteembeeri lyi liheema lyi lirolekhitsa mwikulu lya  vaambulwa: 
\v 6 Ni tsingerosi varhaanu na vaviri vali  vyifwaali tsinguvu tsing'ereng'anaanga, tsi ilaasi indavu, ni vivohi tsikhaanda tsi  itsahaapu tsivoyong'aane  mu viilirhu vyaavo.
\v 7 Khaandi shilala khu viroombe  vine vili mwooyo, shyahaana khu tsingerosi  varhaanu na v aviri tsisuveera tsirhaanu na tsiviri tsi  itsahaapu ni tsitsuulemu nu vurhima vwa Nyasaaye, uli  mwooyo mihika ni mihika. 
\v 8 Khaandi Liteembeeri lyitsula nu mwooshi ku rhulaanga khu vukhumi vwa Nyasaaye, nu khu tsingulu tsyeetsye; khaandi a vulaho muundu woosi wanyala khwiinjira mu liteembeeri, khu tuukha litukhu lyi shiheri shya matuyo karhaanu na kaviri kyi tsingerosi tsirhaanu na tsiviri  kali karhweekhitswe.
\c 16
\cl MULYAANGO  KWI  16

\p
\v 1 Khaandi nda hulira mwooyo mukali ku rhulaanga mu liteembeeri nu ku voolera tsingerosi varhaanu na vaviri,  "Rhuli mutsi khu tsukha visuveera virhaanu na viviri vyu vurhima vwa Nyasaaye khu lirova."
\v 2 Khaandi ingerosi wu khu rhaanga  ya tsya, khaandi  na tsukha isuveera yeye khu lirova; na khwali ni liyoko na mavalitsa mataamaanu khaandi maluulu khu vaandu vali ni va nyoola inyuundu yi shing'ang'a, khaandi khu yavo va sikamira shifwaanani shyashyo.
\v 3 Ingerosi ya khaviri ya tsukha isuveera yayo khu inyaansa ni kwa khuli masaahi kwu muundu mukhutsu; Na vuli viroombe vili mwooyo vi menyaanga mu inyaansa vya khutsa.
\v 4 Khaandi ingerosi ya khavaka ya tsukha isuveera yayo khu micheera, khaandi khu tsi syeeveya tsya maatsi, khaandi vyakwa masaahi. 
\v 5 Khaandi nda hulira ingerosi wa maatsi na voola, "Yiwe uli muluunji O Mwaami, woyo uli, khaandi waliho, khaandi wiitsa khuvaho yiwe Mutakatiifu, shichira yiwe umali khukhalaka  ndyo. 
\v 6 Shichira va suundula masaahi ka vatakatiifu, na vaporofeeti, na yiwe uvaheere masaahi vang'wi shichira vatukhana  nako." 
\v 7 Khaandi nd ahulira vwaali nu vu vuvoola, "Nyee ni  ndyo , Mwaami Nyasaaye wi tsingulu, kyirikali khaandi  vuluunji ni likhalaka lyoolyo."
\v 8 Khaandi ingerosi ya khane ya tsukha khu rhula mu isuveera yayo  khu lyuuva; nalyo lya heerwa tsingulu khu saamba vaandu nu muliro. 
\v 9 Na vaandu va saambwa nu luuhya lukali ni va nyeka lyiirha lya Nyasaaye uli ni tsingulu khu matuyo yaka:Khaandi va mbakhana khwikanira  ni vavula khumuha luyali.
\v 10 Khaandi ingerosi ya kharhaanu ya tsukha isuveera yayo khu shirhuumbi shi shiroombe; nu vwaami vweevwe nu vwitsula shisuundi.Khaandi va nyaanya tsinimi tsyaavo shichira  vutsuunu; 
\v 11 khaandi vanyeka Nyasaaye wu mwikulu shichira khu tsuunwa khwaavo na mavalitsa kaavo; na va tsyaanyiynya khwambakhana khwikanira  vikholwa vyaavo.
\v 12 Khaandi ingerosi ya kharhaanu nu mulala ya tsukha  isuveera yayo khu mucheera mukali kwa Farati.Na maatsi ka kwo kakhama.Khu lu khuloomba injira ya vaami  viitsa viitse khu rhula ivukwi. 
\v 13 Khaandi ndaloola mirooho mitaamaanu chivaka, ni chi rhulaanga mu munwa kwu kuyuukha, khaandi khu rhula mu munwa kwi  shing'ang'a, khaandi chi rhulaanga mu munwa kwu muporofeeti wu vuvehi:  ni  chili khuli tsiing'aalo. 
\v 14 Shichira ni mirooho cha matiimooni, chi kholaanga virolekhitso; chali chyi tsitsaanga khu vaami vyi lirova lyoosi khu va vunjeritsa halala  khu vulwaani vyi litukhu likali lyu Mwaami Nyasaaye wanyala  vyoosi.
\v 15 ( "Heensa! Ndiitsa khuli mwiivi!  Ali ni ikhavi woyo uliindiriraanga, nu khu liinda tsinguvu tsyeetsye, khase avule khu cheenda shiheekenye, na vavule khu loola  tsiisoni tsyeetsye.") 
\v 16 Khaandi chya va vunjelitsa nu khu valeerha halala  ha laangwa mu Luhebrania  Ari Makedoni.
\v 17 Khaandi ingerosi wa kharhaanu na vaviri  ya tsukha isuveera yayo mu vweerefu; nu mwooyo mukali kwa hulilikha khu rhula mu liteembeeri lyu mwikulu, khu rhula mu  shirhuumbi shyu vwaami, nu  ku voola, "Kamali khu kho lekha:" 
\v 18 Khwa liho ni myooyo, na makulu, ni tsimbeni; khaandi khwa liho ni litechera likali lyi lirova, lyali khuli lya kha li khu ho khu rhula inyiinga vaandu ni vava khu shivala, khuli lwa lyali litsingulu, khaandi likali. 
\v 19 Khaandi litaala likali lya vukhanyinywa  lirhula mu vityeeli vivaka, khaandi mataala kyi tsihiiri kakwa  Khaandi:Pabiloni  litaala likali lyi tsukhitswa imberi wa Nyasaaye, liheerwe shikoombe shyi yiwaini yu vululu vwu vurhima vweevwe.
\v 20 Khaandi vuli shisuulu shi rhukha ni vikulu shi vyali vinyala khu nyoolekha khaandi. 
\v 21 Khaandi imbula  ingali ya machina, shya vuli lichina lilekhaana nu vulitoho vyi  italanta indala, ka kulukha khu rhula mwikulu nu khu rhoonya khu vaandu.Na vaandu va nyeka Nyasaaye shichira imbula ya machina; shichira matuyo yako kali makali muno.
\c 17
\cl MULYAANGO  KWI  17

\p
\v 1 Mulala khu tsingerosi varhaanu nu mulala khu valiinji  ni tsisuveera tsi rhaanu ni tsiviri mu makhono kaavo, yiitsa na mbooleera, "Haamba yinu,  nda khumanyinya  likhalachyilwa lyi lilaya likali,  wi khaale khu maatsi manyiikhi, 
\v 2 wa vaami vyi lirova va heya naye, na va menyaanga mu lirova va taanta ni yiwaini yu vuheyi vweevwe."
\v 3 Khaandi ingerosi tsana ya njiinga  mu Rooho nu khu mbira mu mwi cheenda nyama: khaandi nda loola mukhali ni yi khale khu shing'ang'a shimuuchi shyiitsula na miirha ka manyekano.Shing'ang'a tsana shyali ni mirhwi chyirhaanu na chiviri  ni tsinsika likhomi. 
\v 4 Mukhali mweene woyo yali yi fwaali inguvu yi likoondo lyi misamparahu khaandi nu vumuchi, na ni yisyahi ni itsahaapu na machina kwu vukuli, khaandi ni iluulu.Na yali na kumiirhe mu mukhono kweekwe shikoombe shyi itsahaapu, ni shitsuule vuvihiritsi khaandi ni shifwaavu shyu vulaaya vweevwe. 
\v 5 Khaandi khu vweeni vweevwe khwali ni lyiirha lyi saandakirwe khu,  "SHAVISWA, BABILONI MUKALI, NYINA WA  MALAYA KHAANDI  WA  VAVIHIRITSI VWU MU LIROVA."
\v 6 Khaandi nda loola mukhali tsana na taanti masaahi ka vatakatiifu , khaandi masaahi ka va lumiindwa shichira Yeesu.Lwa nda muloola, nda chenyinywa muno. 
\v 7 Navutswa ingerosi  woyo ya ndeeva, "Shichira shiina uchenyi?" Nda khu voolera shaviswa shyu mukhali  uyu, khaandi shyu shing'ang'a shyi  muchiingi, shing'ang'a shili ni mirhwi chyirhaanu na chiviri ni tsinsika likhomi.
\v 8 Shing'ang'a sha wa loola  shaliho,  na  shyishiliho;  khaandi shlili hiimbi khu rhula mu luhoongo lwi shihaatiisi.Na shiitsa khu tsya  mu litiva.Na yavo va menya khu lirova, , va miirha kaavo ka kha saandakwa mu shitapu shyi liivamwooyo khu rhula muse  kwi shivala--inyiinga ya va loola shing'ang'a, shili khuli shaliho,  khaandi shi shiliho mba, khaandi  shiitsa  shiveho.
\v 9 Yaha naho henyekhana mwooyo kwu vusitsa.Mirhwi chyirhaanu nu mulala ni vikulu virhaanu ni shilala, khu mukhali yi khalakhu. 
\v 10 Khaandi khuli khu na vaami varhaanu nu mulala.Varhaanu khuvo va mala khukwa, mulala ashiliho , na  wuundi ashili khwiitsa ; na lwa na yiitse, ka mutuukira khu menya ho khu lwi inyiinga intiitiiti.
\v 11 Khaandi shing'ang'a shaliho, khaandi shishiliho lweene yulu, uyu naye wa kharhaanu na vavaka .Khaandi ali mulala khu vaami varhaanu na vaviri khaandi a tsitsaanga mu litivitswa lyeelye.
\v 12 Khaandi tsintsika likhomi tsya wa loola ni vaami   likhomi   va shili khu nyoola khu  vwaamiihi; navutswa viitsa va nyoole vunyali khu va vaami  khu lwi isaa indala ni shing'ang'a  yishi. 
\v 13 Yava vali ni inganakani indala .Na va la haana tsingulu tsyaavo nu vunyali vwaavo khu shing'ang'a. 
\v 14 Yava va la khola vulwaani vu khu lwaana Mwaana wi Likoondi.Navutswa Mwaana wi Likoondi a la va kuurha shichira ye ali mukali wa vakali khaaandi Mwaami wa Vaami:Khaandi vali naye ni  va laangwa , nu khu rhovolwa na vali vasuuvirifu.
\v 15 Khaandi ya mboolera, "Maatsi ka ulooliingi, kwu mukhali mulaaya ni yikhalakhu ni vaandu,ni mikaanda, khaandi tsihiiri, ni tsinimi."
\v 16 Khaandi tsintsika likhomi tsya ulooliingi, khu yavo halala ni shing'ang'a viitsa va tuunyire mukhali mulaaya.Viitsa va muloombe khuva wu khu hatitswa khaandi khu va shiheekenye, na valiitsa khulya inyama yeeye nu khu musaamba likali  nu muliro. 
\v 17 Shichira Nyasaaye ya viikha mu myooyo chyaavo khu rhweekhitsa vulaalili vweevwe, ni  imbuliikhitsani  yu khu haana vunyali  vwaavo vwu khwaamiiha  khu shing'ang'a, khutuukha makhuuva ka Nyasaaye kava ni ka rhwekhitswe.
\v 18 Khaandi mukhali wa wa loola ni litaala likali tsana, lyilyi nu vunyali  vwu khwaamiiha khu vaami vyi lirova."
\c 18
\cl MULYAANGO  KWI   18

\p
\v 1 Inyuma wi viindu yivi nda loola ingerosi wuundi ni yi khaanga khu rhulaa mwikulu,  nali ni tsingulu tsinyiikhi, khaandi lirova lyoosi lya lavitswa nu vukhumi vweewe. 
\v 2 Khaandi ya haansuukha nu mwooyo mukali, na voola, "Babiloni ingali ikwile, ikwiile, na iveele vumenyo vwa matiimooni, khaandi ha kwiire mu shivoho shyi mi rooho chyoosi mitaamaanu , khaandi shiyoontso shya vuli linyoonyi litaamaanu khaandi  ni livihiritsaanga khaandi vuli shiroombe shi vihiritsaanga. 
\v 3 Shichira tsihiiri  tsyoosi tsimali khu taanta yiwaini yu vulaaya vweevwe.Khaandi vaami vyi lirova va khola vulaaya naye.Khaandi va shiranyinyi vyi lirova va hiindihala  khu virhila mu vunyiikhi vwi vitotokhaanga vyeevye."
\v 4 Khaandi nda hulira mwooyo kuundi khu rhula mwikulu, nu kuvoolaanga,"Vaandu vaanje rhuli muye, muvule khu saanga mu vwooni vweevwe, khaandi muvule khu nyoolakhu matuyo keeke. 
\v 5 Shichira vwooni vweevwe vutuukhi mwikulu, khaandi Nyasaaye yi tsukhiitse  vikholwa vya  mahyoolo keeke. 
\v 6 Murhuunji shisaalya khuli ye ya mu rhunjitsa shisaalya, khaandi mu rhunji hali khaviri,khaandi khaviri, khu londekhana ni mihiinsi chyeechye:Mu shikoombe shya yi tsulitsaanga, mu mwi tsyulitsile mu khali khaviri.
\v 7 Khuli lwa yi khu minya mweene nu khu menya mu vitotokhaanga , mu mu he lisalilitswa linyiiki  khaandi ni li veleritswa: Shichira a voolaanga mu mwooyo kweekwe,"Ndi khalaanga khuli mwaami khaandi shiindi mukhunsakhali na shi nda loola khu shiveerera. 
\v 8 Khu lwa yako matuyo keeke ka la mwiitsila khu lwi litukhu lilala:na lilava likhutsa, lyiikhuula, ni shihalaarho; khaandi a lasaambwa  nu muliro liikali: shichira Mwaami Nyasaaye  u mu khalachiraanga nu wi tsingulu."
\v 9 Khaandi vaamiihi vyi lirova, va khola vulaaya naye  nu khu menya mu vitotokhaanga  naye va liitsa khu mwiikhuula nu khu mulilira, lwa va li loola mwooshi kwu khu saambwa khweekhwe. 
\v 10 Viitsa va siinjire ihale khu rhula khuye, shichira vurhi vwi lisaalilitswa lyeelye, nu khu voola,:O vayayi litaala likali lya Babiloni, litaala lyi tsingulu! Shichira khu lwi isaa indala li khalachilwa lyoolyo lituukhi."
\v 11 Na vashiranyinyi vwu mu lirova valiitsa khu lira nu  khu syooma shichira ye, shichira muundu a vulakhu ho wu kulaanga vyuvukhala vyaavo. 
\v 12 Vyukhushiranyinya vyaavo vyi itsahaapu, ni ifeetsa, na machina kwu vukuli vululu ni  iluulu, khaandi ilaasi inyukhu, khaandi yi isambarauhu, ni tsinguvu  tsintsereru, khaandi ni tsimuuchi, ni misaala chyoosi chyihuunyaanga mwaayu, khaandi vicho vyoosi vyaloombwa khu miino kyi inseku, ni vicho vya loombwa khu misaala chyu vukuli, khaandi vyoosi vya loombwa khu mukasa, nu khu shivya , ni vyi lichina lya marimari, 
\v 13 ni vyu mutalasini, ni vyi iliki, na makura kwu khwivakha, ni  shimuli, ni yiwaini, na makura, nu vusii vunyukhu, ni inganu, ni tsinyama, na makoondi, ni tsipalasi, na magare kwu vulwaani, na varhukwa, ni myooyo chya vaandu.
\v 14 Khaandi makhuyu kwu mwooyo kwookwo kwa khayirwaanga nu mwooyo kwoosi ka rhulitsilwe khu yiwe, khaandi viindu vyaoosi vyali vyuvunulu nu vulahi vi rhulitsiilwe khu yiwe, na yiwe shyu  lavinyoola khu khaandi taawe.
\v 15 Vashiranyinyi vyi viindu yivi, va loombwa khuva varhuuchi naye viitsa vasiinjire ihale weene khurhula khuye, nu vurhi vwu lisaalilitswa lyeelye, ni valiraanga  nu khumwiikhuula. 
\v 16 Na viitsa vavoole, O vayayi, vayayi, litaala likali yelo, lyafwaalwa tsinguvu tsi ilaasi inyukhu, ni tsi isambarahu, nu vumuuchi, khaandi nu khusyaakhwa ni itsahaapu na machina kwu vukuli, ni iluulu! 
\v 17 Shichira khu lwi isaa indala, vurhuuchi vukali vukholelwe khuva vutswa. khaandi vuli mukali wi imeeri, na voosi vali mu tsimeeri, na vahiinsiri vwu mutsimeeri, na voosi vashiranyinyaanga viindu khu inyaansa, va siinjira ihale."
\v 18 Na va haansuukha lwa va loola mwooshi kwi lisaambwa lyeelye, nu khu voola, "Ni litaala shiina lili khuli litaala likali yili?'" 
\v 19 Khaaandi viyukhila lukuushi khu mirhwi chyaavo nu khu kangulukha malika, nu khwi khuula, nu khu voola," O vayayi, O vayayi, litaala likali  yelo, mwa voosi, vali mu lyo ni tsimeeri  mu nyaansa va kholwa khuva varhuuchi shichira vukuli vweevwe.Shichira khu lwi isaa indala  u kholelwe khuva vutswa. 
\v 20 Mu saangale khu lyo, munye likulu, khaandi munye va rhumwa vatakatiifu, na vaporofeeti; shichira Nyasaaye umali khu rhunjitsa shisaalya shyeenyu khuye.
\v 21 Khaandi ingerosi wu tsingulu ya vukula lichina khuli luchina lukali, na lasa mu inyaansa, nu khu voola, "Nindyo khu lwi tsingulu tsinyiikhi litaala lya Babiloni lyiitsa  lirhuulwe haasi, khaandi shyili kha loolekhekhu  taawe. 
\v 22 Khaandi myooyo chya vakhuvi vwu vukhana, na viimbaanga, na vakhupaanga tsinduleere,na vakhupi vyi visiriva, shivalahulilikhe khaandi vaava mu yiwe; shihalakhavekhuho nu musitsa, wu vusitsa vyoosi wiitsa khu nyoolekha mu yiwe khaandi.Khaandi mwooyo kwu luchina nu lusietsaanga shu ku li hulilikha khaandi mu yiwe vaava.
\v 23 Vulavu vwu lumuli shyu vu liitsa khwaakha khaandi mu yiwe, nu mwooyo kwu userererwe nu mwiiha shyu ku la hulilikha khaandi mu yiwe, shichira vashiranyinyi voovo vali vaandu vakali vwu mu lirova; shichira khu lwu vukhumu vwoovwo tsihiiri tsyoosi tsya kaatwa. 
\v 24 Khaandi muye ka nyoolekha masaahi ka vaporofeeti, na ka vatakatiifu, na voosi va siintswa  khu lirova."
\c 19
\cl MULYAANGO  KWI  19

\p
\v 1 Inyuma wi viindu yivi nda hulira  mwooyo mukali  khuli kwu mukaanda mukali nu ku voolaanga, 
   "Haleluyah ! vuhonyi , vukhumi ni tsinguluni vya Nyasaaye weerhu: 
\v 2 Likhalaka lyeelye ni lya kyirikali khaandi  ni liluunji; shichira u khalachire  mulaaya mukali, wa koritsaanga lirova nu vulaaya vweevwe, khaandi u vaansi shisaalya shya masaahi ka varhumikhi veeve khu rhula mu mukhono kweekwe."
\v 3 Va voola khaandi lwa khaviri ni tsingulu: "Haleluyah!
 Mwooshi kutuuma khu rhula  mu mulaaya woyo mihika ni mihika." 
\v 4 Vasaakhulu makhomi kaviri na vane.Ni viroombe vili mwooyo vine vakwa haasi mahuunama nu khu musikamira Nyasaaaye, wali ni yi khaale khu shirhuumbi shyu vwaami.Ni va voola, "Amina, Haleluyah!."
\v 5 Na lwo lwu mwooyo kwa rhula mu shirhuumbi shyu vwaami, nu khu voola, "Yiitsoominywe  Nyasaaye weerhu, munye varhumikhi veeve voosi,  va mu rhitsaanga, va vatiitiiti na vitsingulu."
\v 6 Khaandi nda hulira mwooyo kwu hulirikha khuli mwooyo kwa vaandu vanyiikhi, khuli lyi hoolana lya maatsi manyiikhi, khaandi khuli lyaasukha lyi likulu, nilivoola, "Haleluyah! shichira Mwaami ya miihaanga, Nyasaaye weerhu, Nyasaaye wanyala vyoosi.
\v 7 Haambi khu saangaale nu khu yaansa khaandi  khu muhe vukhumi! Shichira lisaangaalilwa lyi shiserero  shyu Mwaana wi Likoondi lituukhi, nu Mwiiha weewe ali mwii rhejekhe. 
\v 8 Yi yamirwa khwii fwaala tsinguvu tsyakhaanga khaandi tsiniihu tsi  ilaasi inyukhu" (Shichira ilaasi inyukhu ni vikholwa vyu vuluunji vya vaandu vatakatiifu va Nyasaaye ).
\v 9 Ingerosi ya mboolera, "Saandaka yaka: Vali nu vukaasu yavo va laangwa mu liilya lyu mu shiserero shyu Mwaana wi Likoondi."Ingerosi yameeta khu mboolera, "Yaka nako makhuuva ka kyirikali ka Nyasaaye." 
\v 10 Nda kwa haasi hyi vileenje vyeevye khu mu sikamira, navutswa ya mboolera, "Ukha khola ndyo taawe ! Inse ndi mu rhumikhi wa shyoonyo halala na yiwe na va mwaavo voovo va khwakumira lyi rolekhitsa lya Yeesu:"Usikamire Nyasaaye , shichira lyi rolekhitsa lya Yeesu ni rooho wu vuporofeeti."
\v 11 Nalwo lwa nda loola likulu ni lyiikukha; khaandi  Heensa ipalasi indavu.Na uyu wali na niini  khu a laanwaangwa musuuvirifu nu wa kyirikali; khaandi nu u khalakaanga mu vuluunji nu khu khola lihe. 
\v 12 Tsimoni tsyeetsye tsili khuli lumemo lwu muliro, khaandi khu murhwi kweekwe khu li khu ni tsitaachi tsinyiikhi.Ali ni lyiirha lya saandakwa khuye lyu muundu woosi a vulakhu ho ulimanyi na khali ye mweene. 
\v 13 Ya yi fwaala ikaansa yiinwa mu masaahi, na lyiirha lyeelye  alaangwaangwa  Likhuuva lya Nyasaaye.
\v 14 Vasikali vwu mwikulu va muloonda ni vali khu tsipalasi  tsindavu, ni   vi fwaali tsinguvu tsi ilaasi inyukhu, tsiindavu khaandi tsiinihu. 
\v 15 Khaandi khu rhula mu munwa kweekwe shivaavi shyuuji shya atsolelaanga vi tsihiirl khu kwa haasi, khaandi aliitsa, khu vamiiha nu lusaala lwi shivya.Aduvaka mu shinu shyi yiwaini   ni lyikhaasa lyu vurhima vwa Nyasaaye wi tsingulu tsyoosi. 
\v 16 Ali ni lyiirha lya saandakwa khu ikaansa yeeye  khaandi khu lirhaango lyeelye: "Mwaami wa vaami khaandi Mwaamiihi  wa vaamiihi."
\v 17 Khaandi nda loola ingerosi wuundi  na siinjire mu lyuuva. Na laanga nu mwooyo mukali khu manyonyi koosi ka pulukhaanga mu vweerefu,  "Haambi, yi vuunjelitsi halala khu lyiilya lya Nyasaaye. 
\v 18 Haambi mulyi tsinyama tsya vaami, tsinyama tsya vakhoongo va vasikali, tsinyama tsya vaandu vwu vunyali, tsinyama tsi tsipalasi na vahiri vyi tsipalasi, khaandi tsinyama tsya vaandu voosi vali vavoholole na varhumwa, va rolekhaanga vihatsahaatsa khaandi vyi tsingulu."
\v 19 Khaandi   nda loola shing'ang'a na vaami vyi shivala halala na vasikali vaavo.Vali vyi vu njeritsaanga khu va lwaane  lihe na woyo wali nali khu ipalasi khaandi na vasikali veeve. 
\v 20 Shing'ang'a sha  kumirwa, khaandi  nu muporofeeti wu vuvehi wa khola virolekhitso imberi weewe.Khu virhila khu virolekhitso yivi  ya vakatiraakhu yavo vali vanyoola  inyuundu yi shing'ang'a    nu   khu sikamira shifwaanani.Yavo vaviri voosi va suuvwa ni  vashiri mwooyo mu inyaansa yu muliro yakhaanga ni shiviriti.
\v 21 Na yavo va rhikala viirhwa khu shivaavi shya rhula mu munwa kwa woyo wali na hirhaanga ipalasi.Manyonyi koosi ka lya miviri chyaavo chali ni chi khutsi.
\c 20
\cl MULYAANGO  KWI   20

\p
\v 1 Khaandi nda loola ingerosi ni yi khaanga  khu rhula mwikulu.Yali nu lufuungu lwu mu luhoongo khaandi yali nu munyololo mukali mu mukhono kweekwe. 
\v 2 Khaandi ya kumira kuyuukha, nili insukha yali ya khale, naye ni Ibilisi khaandi Setaani, na muvoha mihika yi elefu indala. 
\v 3 Na ya mu suuva mu luhoongo lurhaambi luvuli yisi.Khaandi na lukhunikha nu khu viikhakhu muhuri  kwu khufuunga khwi kulu khweene.khu avule khu vakaata vyi tsihiiri khaandi khu tuukha lwi mihika yielfu indala chyi va ni chyi rwekhitswe.Nalwo ka mu tuukhira khu vohololwa khu lwi inyiinga intiitiiti.
\v 4 Khaandi nda loola vi rhuumbi vyu vwaami.Na vali ni vi khaale khu ni yavo vali va heleelwe  li khalaka.Khaandi nda loola mwooyo cha yavo vali va siintswa mirhwi shichira lyi rolekhitsa lya Yeesu khaandi shichira li khuuva lya Nyasaaye.Yava va vula khu sikamira khu shing'ang'a inoho shifwaanani; shichira vali va mbakhana khu nyoola inyuundu yi shing'ang'a  khu vweeni vwaavo anoho mu vikikalo vwaavo.Na va menya khaandi ni vamiiha halala na Kristo khu lwi mihika yielfu indala.
\v 5 Navutswa  vaandi vali vakhutsa shi vamenya khaandi vaava, khu tuukha lwi mihika yielfu chyali ni chyi weele.Yili nalyo lisimukukha lyu khu rhaanga. 
\v 6 Ali nu vukaasu khaandi vutakatiifu,  uyu uva mulala khu yavo vwu mu lisimukukha lyu khu rhaanga! Khu wuyu likhutsa lya khaviri shililava nu vunyali khuvo.Valava vasaaliisi va Nyasaaye khaandi va Kristo khaandi viitsa vamiihe  naye khu lwi mihika yielefu indala.
\v 7 Lwi mihika yielefu indala chyiva ni chiweele,Setaani yiitsa a vohololwe khu rhula mu shivoho mweemwe. 
\v 8 Yiitsa atsi irwaanyi khu kaata vyi tsihiiri tsili mu tsimbeka tsine tsi shivala----Goku -- na Magoku  --- khu va vunjeeritsa  halala mu lihe.Lyivalitswa lyaavo lili khuli muyeshe kwu mu  nyaansa.
\v 9 Khaandi  va tikuulukha khu vuvambalalu vwi  lirova nu khu khumbilitsa  muchitsi mukali kwa varhovole ni  va Nyasaaye, ni litaala lya ya yaansa.Khaandi muliro kwa kulukha khu rhula khu Nyasaaye  mwikulu nu kuvalya. 
\v 10 Setaani wa va kataanga, ya siuuvwa mu inyaansa ya khaanga muliro kwi shiviriti , hi  shing'ang'a nu muporofeeti wu vuvehi vali va siuuvirwe.Viitsa va salilitswe mmbasu nu vutukhu khu lwi mihika ni mihika.
\v 11 Khaandi nda loola shirhuumbi shikali shilavu, khaandi wali ni yii khale  khu shyo.Wi lirova ni likulu vyi lukha khu rhula  mu moni mweemwe; khaandi shi ha nyoolekha vw iyaangu khuvyo. 
\v 12 Khaandi nda loola vakhutsu, va tiitiiti na  vakali, ni va siinjire imberi wa Nyasaaye, khaandi vitapu vya khuunulwa.Shitapu shiindi shya khuunulwa, ni shili shitapu shi liiva -- mwooyo.Vakhutsu voosi va khalachirwa khu loondekhana khu vikholwa vyaavo vyali  ni vya saandakirwa mu vitapu.
\v 13 Inyaansa ya haana vakhutsu vali ni va khutsira muyo, na likhutsa ni shihaatiisi vya rhulitsa vakhutsu vali muvyo; khaandi vakhutsu  va khalachirwa shya muundu khu lwi vikholwa vyeevye. 
\v 14 Khaandi likhutsa ni shihaatiisi vya siuuvwa mu inyaansa yu muliro:Yili nalyo likhutsa lya khaviri -- inyaansa yu muliro. 
\v 15 Na woyo woosi wa nyoolekha  ni ya kha saandakwa mu shitapu shi liivamwooyo, ya siuuvwa mu inyaansa yu muliro.
\c 21
\cl MULYAANGO  KWI  21

\p
\v 1 Khaandi nda loola likulu lihya ni lirova lihya: shichira likulu lyu khu rhaanga ni lirova lyu khurhaanga vyali vi mali  khuvira, khaandi  inyaansa shi yaaliho  taawe. 
\v 2 Khaandi inse Yuhaana nda loola litaala litakatiifu, Yerusalemi yimpya, ni lyi khaanga haasi khu rhula mwikulu khu Nyasaaye, ni li rechekhitswe khuli mwiiha ni wi syaahile musaatsa weewe.
\v 3 Khaandi ndahulira mwooyo mukali khu rhula mwikulu mu shirhuumbi shyu vwaami nu ku voolaanga, "Heensa ! Vumenyo vwa Nyasaaye vuli halala na vaandu, khaandi a lamenya navo. Valava vaandu veeve, na Nyasaaye mweene a lava halala navo khaandi a lava Nyasaaye waavo. 
\v 4 Khaandi  Nyasaaye a laveeya vuli malika  koosi khu rhula mu tsimoni tsyaavo, khaandi  likhutsa, inoho shiverera, ni liilirha, anoho  vusaaliri shi vilavaho mba. Shichira viindu vya liho vyu khu rhaanga vi mali khu virha.
\v 5 Woyo wali ni yi  khaale khu shirhuumbi shyu vu khalachi ya voola, "Heensa !  Khoola viindu vyoosi vuhya." Khaandi ya mboolera, "Saandaka yaka shichira makhuuva yaka ni ku  khusuuvirwa khaandi kyirikali." 
\v 6 Khaandi ya mboolera, "Viindu yivi vimali khu kholekha! Niinse Alfa na Omega,Lirhaanga ni Limala.Khu woyo uli nu vuluhu nda muha khung'wa vuchira mi rhuungu khu rhula mu yisyeeveye ya maatsi kyi liivamwooyo.
\v 7 Khaandi woyo  u likuurha aliitsa khu nyoola myaandu chyoosi:Khaandi ndava Nyasaaye weewe, naye alava mwaana waanje. 
\v 8 Navutswa vali nu vurhi, na va khasuuvira, na va vihiritsi, na viirhi, na vu vulaaya, na vakhumu na vasikamira misaambwa, na vaveehi voosi, havuundu haavo hiitsa have mu inyaansa isaambaanga nu muliro kwi shiviriti.Yili nalyo likhutsa lya khaviri."
\v 9 Mulala khu tsingerosi varhaanu na vaviri vali ni visuveera virhaanu na viviri vyiitsula matuyo karhaanu na kaviri kyi shiheri yiitsa khu inse; khaandi ya mboolera, "Haamba yinu. Nsitsaa khu khumanyiinya mwiiha , mukhali wu Mwaana wi Likoondi". 
\v 10 Khaandi ya njiinga mu Rooho na mbila khu shikulu  shikali  khaandi shirhaambi na manyiinya litaala litakatiifu lya Yerusalemi ni lyi khaanga haasi khu rhula mwikulu  khu Nyasaaye .
\v 11 Yerusalemi yali nu vukhumi vwa Nyasaaye: khaandi vung'ereng'ani vwalyo vwali khuli vwi lichina lyu vukuli vululu, khuli lyi lijasipa lileenjeeru: 
\v 12 lyali ni lisisi likali, lyi rhaambi ni vilivwa likhomi na viviri, ni tsingerosi likhomi na vaviri mu vilivwa vyeene yevo .Khu vilivwa vyeene yevo khwasaandakwa miirha kyi tsihiiri likhomi na tsiviri tsya vaana vayayi likhomi na vaviri va Israeeli: 
\v 13 Khu luveka lwi ivukwi khwali ni vilivwa vivaka; khaandi khu luveka lwi ivaale vilivwa vivaka, khaandi luveka lwi isavaalu khwali ni vilivwa vivaka; khaandi ha luveka lwi imatyooli vilivwa vivaka.
\v 14 Khaandi lisiisi lyi litaala tsana lyali ni mise likhomi na chiviri, na khuchyo khwali na miirha ka varhumwa likhomi na vaviri vwu Mwaana wi Likoondi. 
\v 15 Woyo wa lomoloma ni inse yali nu lusaala lwa loombwa khu itsahaapu lwu khucherera litaala, vilivwa vyalyo, khaandi masiisi ka lyo.
\v 16 Lisiisi lwi litaala tsana lwali lwi vichero vyi isikweya masiisi koosi:kali kaleekhaana; vuluunji vwa lyo vwaleekhaana nu vuvambalalu vwa lyo.Yachera litaala tsana nu lusaala lwu khuchera: tsimaili tsya tuukha yielfu indala ni tsimia tsiraanu khu vuluunji (  vuluunji vwalyo, nu vuvaambalalu vwalyo, khaandi vurhaambi vwalyo vwali vuleekhaanu). 
\v 17 Yachera khaandi lisiisi lwa lyo, lyatuukha  mikhono  imia indala na makhomi kane na chine, khu shichero shyu muundu; (nilyili lichera khuli lyi ingerosi  wuyu).
\v 18 Lisiisi lyalyo lyuumbakhwa  khurhula khu machina kyi lijasipa khaandi litaala lyi itsahaapu insere, na lyali lwu vuleenjeru  khuli shilorero. 
\v 19 Mise chyi lisiisi lyi litaala chyali chyasyaahwa na machina tsinganu tsyoosi tsindahi.Muse Kwu khurhaanga kwali lijasipa; kwa khaviri lisafaya; kwa khavaka likelkedoni; kwa khane limeraludi; 
\v 20 kwa kharhaanu lisardoniki, kwa kharhaanu nu mulala  likarnelyani;  kwa kharhaanu na chiviri  likerisolite, kwa kharhaanu na chyivaka kwali kwi liberulo, kwa kharhaanu na chyine kwali litopatsi, kwi likhomi kwali likrisoprasi, kwi likhomi nu mulala kwali kwi lichasintsi na kwi likhomi na chiviri kwali lyametsasito.
\v 21 Khaandi vilivwa likhomi na viviri vyali tsiluulu likhomi na tsiviri; vuli shirivwa shyaloombwa khu iluulu indala.Khaandi mihaanda chyi litaala tsana chyali itsahaapu insere, yali khuli yu vuleenjeeru khuli shiho. 
\v 22 Khaandi shi ndalolakhu liteembeeri mu litaala tsana vaava:shichira Wuyu  Mwaami Nyasaaye Wanyala Vyoosi nu Mwaana wi Likoondi navo lyiteembeeri lyalyo.
\v 23 Litaala yelo shihaliho ni lyeenya lyi lyuuva, anoho mweeri vyu khwaakha mu vulavu vaava.Shichira vukhumi vwa Nyasaaye vwayaakha mulyo, na lumuli  lwalyo  ni  Mwaana wi Likoondi. 
\v 24 Tsihiiri valiitsa khucheenda mu vulavu vwi litaala yelo.Na vaami vyi lirova viitsa valeerhe vukhumi vwaavo mulyo. 
\v 25 Vilivwa vya lyo shi viitsa  khuhanwakhu mba inyiiga ya mmbasu, khaandi shyu khwiitsa khuvakhu ho nu vutukhu mba.
\v 26 Viitsa valeerhe vukhumi nu luyali lwi tsihiiri mulyo, 
\v 27 navutswa khu vyoosi shikhali shiniihu, shi shiliinjira mu, anoho woosi  ukholaanga livihiritsa nu vuvehi, shyalinjira mu mba: navutswa ni yavo va miirha kaavo kasaandakwa mu shitapu shi liivamwooyo shyu Mwaana wi Likoondi.
\c 22
\cl MULYAANGO  KWI  22

\p
\v 1 Khaandi  yamanyinya mucheera muniihu kwa maatsi kyi liivamwooyo muleenjeeru, kusenukhaanga mu shirhuumbi shya Nyasaaye nu Mwaana wi Likoondi 
\v 2 kuvirhilaa haakarhi hi injira yalyo, khaandi khu tsimbeka tsyoosi tsyu mucheera tsana khwaliho nu musaala kwi -liiva mwooyo, kwamaanga makhuyu tsinganu likhomi na tsiviri, kwamaanga makhuyu kwa kwo khu vuli mweeri:na masaambu kwu musaala tsana kali ku khuhonyinya  tsihiiri.
\v 3 Khaandi shi halavaho ni li laama khaandi.Shirhuumbi sha Nyasaaye ni shyu Mwaana wi Likoondi shi lavaamu: na varhumwa veeve vala murhumikhila. 
\v 4 Khaandi valaloola mu moni mweemwe, na lyiirha lyeelye lilava khu vweeni vwaavo. 
\v 5 Na shyu khulavaaho nu vutukhu khaandi mba; khaandi shivaleenya vulavu vwu lumuli taawe, shiinga vulavu vwi lyuuva; khaandi va lamiiha mihika ni mihika
\v 6 Khaandi yamboolera, "Makhuuva yaka ni ku khusuuvirwa khaandi   kyirikali.Mwaami Nyasaaye wa rooho va vaporofeeti, yarhuma ingerosi weewe khu manyinya varhumikhi veeeve viindu viitsaanga khukholekha khu vwaangu yuvu." 
\v 7 "Khaandi heensa ndiitsa vwaangu. Ali ni vukaasu ukumirhaanga makhuuva kwu vuporofeeti vwi shitapu yishi."
\v 8 Ni Inse, Yuhaana wahulira nu khuloola viindu yivi.Khaandi lwa ndahulira nu khuviloola, ndakwa haasi hyi vileenje vyi ingerosi wa manyinya viindu yivi, ni lyeenya khu musikamira. 
\v 9 Khaandi yamboolera, "Loola ukhakhola ndyo mba. Inse ndi murhumikhi washyoonyo khaandi wa vamwaavo voovo vaporofeeti, na yavo vakumirhaanga makhuuva kyi shitapu yishi; Sikamira Nyasaaye!"
\v 10 Khaandi yamboolera, Ukhaviikha muhuri khu makhuuva kwu vuporofeeti vwi shitapu yishi, shichira inyiinga ili hiimbi. 
\v 11 Uli mushyaamu atsitsachirire  nu vushyaamu:Uli wi shifwaavu atsitsachirire ni shifwaavu:Uli muluunji naye atsitsachirire khukhola vuluunji; na uyu uli mutakatiifu ave mutakatiifu."
\v 12 "Heensa! Ndiitsa vwaangu. Na ndi na matanyi kaanje na inse, khurhuunga vuli muundu khulwi mihiinsi chyeechye chili. 
\v 13 Ninse ndi  Alfa na Omega, Wu khurhaanga nu wu  khumala, Lirhaanga ni Limala.
\v 14 Vali nu vukaasu vakholaanga malako keeke vave ni tsingulu khutuukha khu musaala kwi liiva mwooyo, khaandi khwiinjira mu vilivwa khutuukha mu litaala. 
\v 15 Irwaanyi yeyo khuliyo ni tsisiimbwa, na vakhumu, na  vaheyi, na viirhi, na vu khusikamira misaambwa, na voosi vayaansaanga khukhola vuveehi .
\v 16 Inse, Yeesu ndumi ingerosi waanje arolekhitsire munye viindu yivi mu mavukaano.Inse ndi shirhina ni shiitsukhululwe shya Tawuti; ing'ereng'ani yi iyasuri yu  mavweevwe."
\v 17 17Khaandi Rooho nu Mwiiha vavoolaanga, "Haamba !" Lekha woyo uhuliraanga avoole "Haamba!"  Khaandi uyu uli nu vuluhu yiitse:Khaandi uyu wenyaanga avukule vutswa maatsi kyi liivamwooyo.
\v 18 Ndolekhitsiraanga sha muundu uhuliraanga makhuuva kwu vuporofeeti vwi shitapu yishi: khu voosi muundu nava na meeta, na Nyasaaye alameeta khuye matuyo kasaandakwa mu shitapu yishi. 
\v 19 Khaandi khu voosi muundu na va alarhulitsakhu makhuuva kyi shitapu shyu vuporofeeti yuvu, Nyasaaye ala rhulitsa lyisaanga lyeelye khu musaala kwi liivamwooyo  nu mu litaala linihu, khaandi khurhula mu viindu vyasaandakwa mu shitapu yishi.
\v 20 Urolekhitsaanga viindu yivi a voola; 
        "Yee: ndiitsaa vwaangu." Amen! (Kave ndyo)
           Haamba, Mwaami Yeesu. 
\v 21 Tsimbavasi tsyu  Mwaami Yeesu Kristo tsive halala  namunye voosi.Amen.
