\id mrk
\ide UTF-8
\toc1 Maku
\toc2 Maku
\toc3 mrk
\h Maku
\mt Maku
\c 1
\v 1 Iku jiku kutachika kwa nsang'u ya hiwahi ya Yesu Kilisitu, mwana ka Nzambi. 
\v 2 Nehi chasonekahi mu mukanda wa kapolofwetu Isaya," talaku, ami hina kutemesha ntemesha wami ku Mesu ehi. 
\v 3 Jizu ja humu jina kujila mu Masang'a nahu,' lengenu njeye nzhila ya mwanta. lengenu nzhila hindi ikale yokola."
\v 4 Yowanu enzhili apapatishileng'a muchikalampata na kutang'isha kupapatisha kwa wanakena wa nshiji. 
\v 5 Jitung'a jezhima ja yudeya na Antu ezhima aku yelusalema ayiji ezhima kunji yena. Aipapatishili kuji yena mu Yodani. 
\v 6 Yowanu wavweli Mahina ya mavuzhi ya An'ameli ni muya wa chitembi mumbunda yinji, wajileng'a Tubola ni Wuchi wa Mwisang'a.
\v 7 Hakushimuna ninji," umu unakwinza hanyima yami wabajika ng'ovu yami, ami hinateli kusubula nyiya ya Nkwabilu zhinduku. 
\v 8 Na hipapatishili mu Menzhin hilang'a yena haku ipapatisha na kesi ka Sipilitu wazhila"
\v 9 Chamwekeni mu Mafuku hana Yesu wenzhili hakufuma ku Nazaleta mu Ng'alaliya, na hipapatisha kuji Yowanu mu Kalong'a ka Yodani. 
\v 10 Chanjing'ahi na kufuma Yesu mu Menzhi, wamweni iwulu njinenzuluki na Sipilitu wenzhilang'a mwishina anji yena nehi katela. 
\v 11 Izu jafumini mwiwulu nindi," yeyi mwanami nakeng'a. Nakutiyang'a kuwaha nankashi."
\v 12 Hohenohu Sipilitu hakumutwala muchinkalampata. 
\v 13 Hanjing'a muchinkalampata hakumutesha kuji Satana Mafuku makumi awana. Hanjing'a hamu na wanyama hamwisang'a, na hang'elu hiyakumukalakela.
\v 14 Chanamukwatuwu Yowanu na kumusha mukaleya Yesu wenzhili mu Ngalileya hakushimuna nsang'u yayiwahi ya Nzambi. 
\v 15 Hakushimuna ninji," minji yinashiki jehi na wanta wa Nzambi wuji kwakamwihi.
\v 16 Chajin'i nakuhitayi kwizhiya da Ng'alileya, hakumona Shimona nimanakwinji andeli ajinakuumba kaleng'i mwizhiya, mulong'a ajina ayimbinda yanshi. 
\v 17 Yesu hakuwoshela ninji,' nanami, na yisukuli kwikala wubinda wa Wantu. 
\v 18 Hohenohu ashiya nituleng'i twawu na kulondela yena.
\v 19 Chinayiyihu Yesu kumbiji chanti hamweni Yakoba mwana ka Zebedewu na Yowanu nimanakwinji, ajing'a muwantu nakutungula Tuleng'i. 
\v 20 Hakuyitambika na wena ashili a Tata yawu Zebedewu muwatu nihang'amba zhawu afumbiliwu, hiyakuya ninj.
\v 21 Hiyakwinza ku Kapenamu, hetan'wa ja Sabata hakwing'ila mu Sinagogi nakuyitangisha. 
\v 22 Hiyakuhayama chayitangisjiliyi,  mulong'a neyi wukweti wanta baji neyi ansonekiku.
\v 23 Henohu mu Sinagogi yawu mwajing'i  Muntu wukweti Sipilitu wazonda hakujila. 
\v 24 Ninji," tukwila ngahi nayi, Yesu waku Nazaleta? wulezhi nakutuki sang'ana? nakwiluki. Yeyi mukakuzhila wambala wa Nzambi!" 
\v 25 Yesu hakumuhoshola ninji," mwenaku na kufumaku muji yena!" 
\v 26 Sipilitu wazonda hakumukonyesha hakubilela nezu ja Ngovu amufuma  nikumufuma.
\v 27 Antu enzhima hakuhayama, hohnohu hakuhayama kwakujiwula nawu, chenechi chika"? 
\v 28 hohenohumpuhu yinji yitiyakana nikutiyakana mwezhima mwahita itang'a ja Ng'alileya jezhima kwi_ndo.
\v 29 Chedikulihu mu Sinagogi enzhili mwitala ja Shimona na Andeli, hamu nawa Ykoba na Yowan. 
\v 30 Hohenohu mukuwa Shimona wajing'a wakama  nakukata mashika, hohenohu hamulezhamu ni Yesu. 
\v 31 Hakwinza, hakumukwata ku Chikasa, hakumu hindwisha, Mashika hakumufuma nikumufuma, hakuyikalakla.
\v 32 Melela hahumini itan'wa amuletelili akana ezhima ela akweti Ademoni. 
\v 33 Mukala wezhima wupompa nikuchisufwi. 
\v 34 Hakunka hamavulu anjing'i akata nyisong'u yeng'i hakufumisha Andemoni kuhoshaku  mulong'a wena hamwilukili.
\v 35 Hakuhinduka hankunku yakucha hakwidika hakuya kwaanka winji nakulombola. 
\v 36 Shimona nanohu anjing'iyi nawu hiyakulondela nakumutoonda. 
\v 37 Chanamuwaniwu hiyakumwila nawu," Antu ezhima aji nakukukeng'akeng'a."
\v 38 Hakuyila ninji, tulnu kunyikala yacheng'i, yiji kwakwihi, nishimuni nikwe yacheng'i  jiyi kwakwihi nishimuni nikwenoku naw, mulong'a jichi chinenzhili. 
\v 39 Hakwing'ila mwezhiwa mu Ng'alileya nakutang'isha mu Masinagoga yawu nikufumisha Andemoni.
\v 40 Mukwambumba wenzhili kuji yena. Hakumulmbelela, hakumufukamina nakuhosha ninji," neyi wunetezhi unatweshi kuntokesha." 
\v 41 watiyili wushona Yesu wolweli chikasa chindi wamukunkili, hakumwila ninji netezhi tokaku. 
\v 42 Hohenohu mbumba yimufuma nikimufuma Yotooka nikutooka.
\v 43 Yesu hakumuhosha nan'ovu na kumulezha kuya kwindi. 
\v 44 Hakumwila ninji," babalaku baji wulezha mu Muntuku, yanh'a kweyi, wakajimwekeshi kuji Kapulisitu wakamwinki mulambu wakujitokesha nachu wayilezheliwu kuji Mosi kulonda kuyilila wunsahu.
\v 45 Ilang'a yena hakufumaku hakutachika kuchishimuna nankashi hakutiyakesha nsang'u oyu kwezhima dichi Yesu hakwikala muma nkalampata mwakaji Antu hatwesheli kwijika chin'i hamukala hatokaku Antu hiyakufumang'a kumbaji zhezhima hiyakuyan'a kuji yena.
\cl Kapetulu 1
\c 2
\v 1 Chimwahitili mafuku, mwata Yesu weitili chen'i mu Kapelinama, atiyili nawa wuji mwitala. 
\v 2 Antu amavulu ampompeli kwenoku, Hikweji n'ilun'a ku, bayi nimuchisu ku, hakuyitanisha izu.
\v 3 Antu iyakutwala Muntu wakata Kalepa kuji yena, anamwelili kuji Antu  awana. 
\v 4 Lyakulan'anya kushika kwakwihi nayena namalen'a wezaza, hiyakubutulula hewulu detela mwajin'iyi Yesu, chineli hanashikule jehi, halili hina, halamini wakatili Kalepa.
\v 5 Yesu chanamoniyi, chikuhwelela kwawa, hakumwila wakata kupola niji," mwanami, nshiji zhiye anakwanakeni. 
\v 6 "Ilan'a mwenomu mwashakamini ansoneki, hiyakujihuzhola munyachima yawu,  
\v 7 Hiji,lwu Muntu nahosholiji chochichi? natli Nzambi! wakutwesha kwanakena Antu nshiji zhawu hinyi?" chin'a Nzambi hotu.
\v 8 Hohenohu Yesu eluka nimu Spilitu yiji, chinakujihuzholawu mu Michima yawu. Hakuyila niji," mukujihu zholelayi yumiyi mumichima yenu? 
\v 9 Chaswayi kumwila mukwa Kalepa nami; Anakwankeni nshinji zheyi, tahiji kumwila nami Hizhkaku, nyamukaku hakajiji kayi, ejaku?
\v 10 Ilan'a naloji mwiluki nenu mwana ka Muntu wuji nalusesa wakwanakena Antu nshiji hanu hamaseki, hakwila wakata Kalepa." 
\v 11 Niji, nakwili nami, hizhakaku, nyamukaku hakajiji keyi, jiyili kwitala jeyi." 
\v 12 Halunyamuka, hohenohu yonyamuna nikajiji kiji, ejika nimwitala hayanikubiji ya Wantu hezhima, hiyakulemesha Nzambi nawa," kaja tuchimonan'ahu jehi ichuku."
\v 13 Wayili chen'i kuchikuma Yezhima, Izaza yezhima hiji ku muompela, yena hakuyitan'isha. 
\v 14 Chahitiliyi, hakumona Levi mwana ka Alafwewu nashakami kwakutambwila nyombu, hakumwila niji," hakunyamuka hakumulojala.
\v 15 Chajin'ayi mwitala ja Levi na kuja, asonkeshi amavulu nakwanshiji hiyeku shakama na Yesu nawatumbazhi twiji, mulon'a wena wa amavulu amulojelan'a. 
\v 16 Ansoneki, zhawa Fwalisewa, chanamumonawa nakuja hamu nawakwanshiji newa sonkeshi, hiya kuyila atumbazhi twiji nawa," mulon'aji yena hakuja nawa sonkeshi niakwanshinji?"
\v 17 Yesu chanachitiyi hakuyila niji," Antu akola hiyakegakegaga chimbukuku; China Antu akata, hinezhili nakutambika alogaku, ching'a akwonshiji.
\v 18 Atumbazhi twa Yowana nawa Fwalisewa ajin'i nakuzhing'a naluleka kaji. Antu hiyakwinza nakwihula nawa," Antumbazhi twa Yowana niatumbazhi twawa Fwalisewa azhin'an'a nakuleka kuya, hakwila atumbazhi tweyi hizhin'an'a chafuma 
\v 19 hanka?"Yesu wahosheli kuji wena," chinateleli anapompi kuchawuzha kuzhila nakuleka kujya henohu nsombuli wuji mukachi kawo, hayakutweshaku.
\v 20 Ilan'a mafuku amba kanza akela nsumbuli akamufumisha mukachi kawa, Hefuku oju jihu, homba kazhin'awu  nakuleka kuja. 
\v 21 Kwosi Muntu wukuchimina chitabu chehina jajiha kujilaya jajikuluku. Mukunkulwayi ochu chajin'i  chakuzhikamu nachu, chikutatabula chachikulu, chachiha chikutabula chachikulu. Chilaku chikuswezha kutoha.
\v 22 Kwosi Muntu wukusha vinyu yayiha mumapakumuna ayitembi yayikuluku. Neyi chochochu, vinyu yikubusa yetembi, nivinya niyetembi yikukisika. Ilan'a, alon'en'a vinyu yayiha mumapakuna ayitembi yayiha."
\v 23 Hefuku Jasabata esu wajin'a nakuhita muwajimu watijiku chajin'i nakuhitawa atambazhi twiji hiyakutachika kunona nyitu yatijiku. 
\v 24 Afwalisewu hiyakwihula nawa," tala, aji nakwililaji chuma chazhila kwil hafuku Jasabata?"
\v 25 Yena hakwila niji, kaja mutan'enahu jehi chelili davida habuliliyi yakuja, hatiyiliyi nzala_niyena Niantu ajin'iyi nawu_ 
\v 26 Chen'ililiyi mwatala ja Nzambi hajin'ayi kapilitu muneni, abiyatali, chajiliyi mankeji akutenteka  kumesa anzambi, azhila kuja Antu achen"i atuplistu hohu, hakwinahu niwowu ajin'iyi nawa."
\v 27 Yesu hakuyilanin'a," Sabata hiyelili Muntu, Muntu hiyamwilili Sabataku," 
\v 28 jichi, mwaana wa Muntu himwata, wa Sabata nawa."
\cl Kapetulu 2
\c 3
\v 1 Cheng'i Yesu wenjeli kuya muSinagogi, Momwenomu mwajing'a iyala wakalepa. 
\v 2 Antu makwawu hiyakumutalishisha neyi wukumuuka haSabata kulonja amwinki mulong'a.
\v 3 yesu wahosheli neyala wachikasa chakalepa ninji "hinjukaku, imanaku hakachi kawu". 
\v 4 Hakuyila ninji, "Chalong'a kwila chachiwahi haSabata inji chaluwa, kuhanjisha muntu tahinji kumuzhaha?" Ilang'a amweneni nzo-o.
\v 5 Hakuyitala wezhima wawu nakuzuwa, hakuneng'a hakuchinchika kwa michima yawu, hakumwila ona iyala ninji, " ololaku chikasa cheyi" yacholola nikucholola, choloka nikoloka. 
\v 6 Afwalisewu hiyakwijika hohenohu hiyakumukwatila nikafuta nawaHelodi nawu, tukumukisang'ana ng'ahi?
\v 7 Yesu nawatumbanzhi twinji, hiyakuya kwizhiya, izaza jeneni jamulonjeleli jafumini kuNg'alaliya, nikuYudeya, 
\v 8 NikuYelusalema, nikuEdomi, nikukabaji kamusela yaYodana, nikuTira naSodomi, Izaza jajeni chijinatiyi yuma yamaneni yeliliyi, hinjikwinza kuji yena.
\v 9 Hakuyilezha atumbanzhi twinji  ninji, amushili kawatu kanyanya kwakwihi, kulonda kukang'esha izaza kumuhumahuma. 
\v 10 Mulong'a wokeli amavulu, jichi ezhima ajing'i namisong'u kujishinjekela haji yena kulonja kuyuka.
\v 11 NiaSipilitu azonja chiyakumumonawu, hiyakujinatola hamaseki kumensu inji, hiyakubilela nawu, "Eyi wuji mwana kaNzambi". 
\v 12 Hakuyihoshela ninji, bayi mwakantiyakeshaku.
\v 13 Hakukanjuka hampinji, hakutambika ana akeng'eliyi yomweni, hiyakuya kuji yena. 
\v 14 Hakutonjahu ikumi naayeji (12) atumbili atuPositolu kulonda kwikala ninji, akayitemeshang'a nikushimwina nsang'u. 
\v 15 Nawa kwikala nalesesa lwakufumisha anjemoni. 
\v 16 Watonjeli ana ikumi naayeji (12): Shimona, watumbiliyi ninji, Petulu;
\v 17 Yakoba mwana kaZebedewu, naYowanu manakwa Yakoba, watumbiliyi ninji, Bowanezi, nawu naya kachivuminina chanvula. 
\v 18 niAndeli, niFwilipu, niBatolomewu, Nimatewu, niTomansi, niYakoba mwana kaAlafwelu, niTeda, niShimona kenani, 
\v 19 niYudasi Isakaliyoti, wumufukezheleli nawa.
\v 20 yena wayili kumukala ni izaza jabulakeni cheng'i hsmu, kulonda kukang'anya nukijya jinkenji. 
\v 21 Antang'a zhinji chachitiyiliwu, ayili nawu amukwati, mulong'a elili nawu, "naandali". 
\v 22 Niang'anjiki afumini kuYelusalema ahosheli nawu, "wukweti Bezebuli" nachiyulu chawanjemona wukufumishang'a njemona".
\v 23 Yesu wayitambikili nanakuyilezha chishimu, "Jiyabolu wuteshi kufumisha Jiyabolu?" 
\v 24 Neyi wanta wukujizung'isha waweni, owu wanta hiwukwimanaku. 
\v 25 Neyi itala jikujizung'isha jajeni, oji itala hijikwamanaku.
\v 26 Neyi jiyabolu wukujinyamukila yomweni nakujizung'isha, jichi hakutwesha kwimanaku, ilang'a nenzi kunkuminina. 
\v 27 Ilang'a hikuji muntu hela wumu wukutela kwing'ila mwitala jaiyala mukwang'ovu nikwiya yamunjama chakaji kumweseka iwu iyala wang'ovu, nikubuwa mwitala jinji.
\v 28 Chalala nikuyilezha nami, nshiji zezhima zwawanyana kawantu akayanakenazhu, nimatukawu atukang'awu Nzambi, 
\v 29 Ilang'a Wezhima wukatuka Sipilitu wazhila hiyakamwanatenaku ilang'a wukazatishewa nanshiji yahayanyaka". 
\v 30 Yesu wahosheli izhi mulong'a niwena ajing'a nakuhosha "wuji nazhiSipilitu zhazonda".
\v 31 Mama yinji nawanakwinji enzhili nawa emeni hanzhi. Hiyakutemesha muntu wakumutambika. 
\v 32 Izaza jawantu jashakamini nakupompela, hiyakumwila nawutala mama nianakweyi aji hanzhi anakukeng'a.
\v 33 Hakuyakula ninji, "mama yami hinyi? anakwami anyi? 
\v 34 Hakutala antu ashakamini nakumuzhing'umuka ninji, "talenu mama yami nianakwami". 
\v 35 Owu muntu wezhima wukwila mwaya muchima wanzambi jiyi manakwami, diyi muhelami nawa diyi mama yami.
\cl Kapetulu 3
\c 4
\v 1 Cheng'i watachikili kutan'isha kuchikumu chejiya, kwamupomelelo Izaza jeneni nankashi, jichi yena hakwinila mu wantu wajinga hezhiya, ashakamanini. Kazajejima hijikwikala kuchikumu  kwakwihi nejiya. 
\v 2 Hakuhitan'isha yuma yayillulu nayishimu,
\v 3 "Tiyenu! mukakukuwa mbutu wayilili ninji, tiyililenu. Talenu, mukwakuwa wayilili nakuvuwa mbuta. 
\v 4 Chakuwilili, jikwawu jaholokeleli kunsa yanjila, atuja hiyakwiinza nakujija. 
\v 5 Jikwawu jaholokeleli Hamalola habulili Maseki amavulu, zhibaluka nihohenohu, mulon'a habulili Maseki amavulu kwishina.
\v 6 Itan'wa chijinashiki mwiulu hijikubabika, hijikuma, mulon'a zhabulili nyizhi  womeni. 
\v 7 Jikwawu jaholokeleli mukachi kanyin'a. Oyu nyin'a hiyikukula, hiyikujika mbutu, hijason'eluku.
\v 8 Jikwawu jaholokeleli Hamaseki amawahi, hijikuson'a nakukula nakukula nakusemunwina; Jason'eli jikwawu makumi asatu(30), jikwawu makumi atanu najimu(60), jikwawu nkalakazhi( 700)," " 
\v 9 Hakuhila ninji, yowu mukweti matu akutiya, atiya."
\v 10 Hanging'a Yesu ikweji, owu ajiniyi nawa nukumi nayeji(12), hiyakumwiula mwaya oyu yishimu. 
\v 11 Hakuyila ninji," enu anayinki kwiluka chijinjilu chawantu wa Nzambi. Hakwila awa aji hanzhi yuma yejima ayilejan'a muyishimu, 
\v 12 kubija kumona akamona, akabuli kushinshika, kutiya akatiya, akabuli kwiluka, akenja kabalumuka chen'i  hiyakuyanakena."
\v 13 Hakuyila ninji," chishimu ichi himunachilukuku? inji mwakeluka n'ahi yishimu yejima?" 
\v 14 Mukwakukuwa wakuwan'a izu. 
\v 15 Awa aji kunsu yanjila, kwana kuwuwa izu, wowu akwila chanatiyuw, hohenohu jiyabolu hakwinza nakufumisha izu jana kuwuwu munji wena.
\v 16 Chochimu ninawa anakuwuwu hazhi Malola; wowu, akwila chanatiyuwu izu hikuji tambula namuzan'alu hohenohu.  
\v 17 Muji wena muzhi mwosi, ilang'a akukakelamu chantesha. Nkuminikaku chikukwinza yihunu hiya kujimbuka hohenowu.
\v 18 Amakwawu anakuwewu munying'a. Wowu akutiya izu, 
\v 19 kwakama kwamakonu nikujimbana kwamaheta nikufwila yuma yikwawu hikukujin'ilamu hikukulumbisha izu, izhikubula kuson'a. 
\v 20 Awa akuwiluwa Hamaseki amawahi wowu akutiya izu, hiyakuchitambula hiyakuson'a, awa makumi asatu(30), awa makumi atanu najimu(60), awa nkulakaji(100).
\v 21 Yesu hakuyila nintu," ilong'a ajiletang'a kulonja atisweka mwihebi hela muchalilu tahindi? hiyalonjaing'a kujisha hawimenku. 
\v 22 Mulong'a hikwekala chuma chakusweka nichimu, chakabula kwijika hatokaku. 
\v 23 Muntu mukweti matelu, akutiya atiyi!"
\v 24 Hakuyila ninji," Babelenu yimukutiya, chesekelu chimukwesekela akwena jichi chakayesekelawu ninenu nawa ayishilaku nikuyishilku. 
\v 25 Mulon'a mukwetu, akamwinka yayijulu, wbla ninaka kasiyi naku, nenaka kakweteyi akamutambula."
\v 26 Nehina wahosheli ninji," Wantu wa Nzambi wuji neji Muntu wukukuwa mbutu heseki. 
\v 27 Hakukama nawufuku ne kuzhika na mwana, ni mbutu hikubaluka ni kubula, yena kwiluka mazhina kuleli nehi.  
\v 28 Maseki ajisoneshelan'a awenawu: Kasambila mbali, kulonjelamu nyitu, kukuminaku hitiyiku  yayeni munyitu. 
\v 29 Ilan'a mbutu chizhikuha, hohenohu hakutwalamu chikwacha mulon'a chilaka chakwang'a chinashiki jehi."
\v 30 Chen'i hakuhosha ninji," wantu wanzambi tukuwufwikija neyi chumanyi, inji hela tukuhushimuna nachishiminyi? 
\v 31 wuji neyi kambutu kanyanya, kamostandi kelng'a chakukatumbawu heseki hela kabajika kukeha hambutu zhamunu mwishina jezhima.  
\v 32 Chakukatumbawu, hikakula, hikokutona chakabajika yipata yakutuba yejima, hikakwila ninyatayi, yamaneni yakwila atuja  ahaluzwizu hiyakushakama muwulelu wayu."
\v 33 Wayilezhilang'a Mazu nayishimu yayilulu yiji nei iyi, mwatwezheli kutiyilaw, 
\v 34 Hahosheli nawa chakaji chishimuku. Ilang'a chajingayi nkaweji wajing'a nakuyilumbulwila yuma yezhima kumbazhi.
\v 35 Yena ifuku oju, chikuneli melela, hakuyila ninji," tuzambukenu kwishinaji. 
\v 36 "Hiya kushiya izaza ja Wantu, hiyakumutwala, tuhu muwantu. Wayili na Maantu amakwawu nawa. 
\v 37 Hikukwinza Mpepela yeneni nankashi, makanja hiyakusumpokela mu Wantu, Wantu hiwukuken'a nikwizala.
\v 38 Yomweni wajingi kuntoni yakunyima, nakamitulu hamusawu. hiyakumuhiniwisha, nawa, eyi" kulun'an'a, hiwunakami hitukujilu mukaku?" 
\v 39 hakuhinjuka, hakuhoshola mpempela, hakumwila ijiya ninji, mwekaku," wunjaku! nzo_o!" nimpempela suji_i, kumwena nibe_te_te_e.
\v 40 Hakuyila ninji," munatiyi woma wanka? kanja mukuhweli nihanu?" hiyakutiya woma nankashi, 
\v 41 hiyakujila Muntu namukwanju nawu," inji iju jine hinyi, mwaka amwovwaili nikuji mpempela nikuji Menzhi?"
\cl Kapetulu 4
\c 5
\v 1 Hiyakushika kwishinadi Jeliya, Mwitung'a jawa Gelaseni. 
\v 2 Chanafumuyi muwatu, Hohenohu, hiyakumubulkana kuji Muuntu wuji nakufuma mumalalu wukweeti Sipilitu wazonda.
\v 3 Washakaminan'a ku Malalu. Antu ezhima amukan'anya Jehi ku Makasa, hela nelen'i kumutweesha nehi. 
\v 4 Muloon'a amukasa jehi kakavula nampoompa ni maleni. Maleni wayikotoleli kotu kotu, mpoompa wayibalwili balu balu. Hikwajin'i Muuntu wajin'a wajimu nan'ovu jakumufwomonaku.
\v 5 Wajini nakubilela mafuku ejina mwakufuka nimwaana nikumalalu nikumapidi, nakujitapola namalola. 
\v 6 Chanamumoniyi Yesu kwakulehi, Yeena wanyile kuji yeena afukama nihi.
\v 7 Hakubilela neza jan'ovu ninji," eyi Yesu, mwaanta wa Nzambi mukwakubajika, nikweeti nsan'winyi naneyi? Nakwili mwizhina ja Nzambi nami bayi wunkabishaku." 
\v 8 Mulon'a Yesu namwiili dehi ninji," Eyi Spilitu wazonda, fumaku mujiwu Muntu."
\v 9 Hakumwihulu ninji, izhinz jeyi yeyinyi? " yeena ninji, izhina jami yami Mazaza, mulon'a tuji amavulu." 
\v 10 Hakumulembelela nankashi ninji, Bayi watulemuna neyi tufumi mwituun'aku.
\v 11 Henohu Hambavu yampidi kwajini izanvu jawa Ngulu jajen'i nakuja, 
\v 12 Hiyakumulembelela nawu," tulemshi tuyi muji An'ulu, kulan'a twin'ilumu." 
\v 13 Hakuyiteja: Owu a Spilitu a zonja hiyakufuma, hiyakwin'ila muji an'alu, izanvu hijikwanduka, hijikukumukila nimivijiya, Chu_u, afwili mwijiya. Ajin'i kwiji neyi makombakaji ayedi(2,000).
\v 14 Antu ayijishilaan'a hiyakutemuka hiyakuchishimununa mumukala nimumata, hiyakwinza nawu amoni chuma chaneluwu. 
\v 15 Hiyakushika kuji Yesu, kumuwana owuwaji wajin'i nandemoni, nashakami navwali chachiwahi, mu Meesu munamunji jehi; Yoyenowu wajin'i na Mazaza, wena atiya niwoma.
\v 16 Antu achimweni hiyakuyileja chamwiliwu owa Muntu wajin'i na Ndemoni. Ninsan'u yawan'alu. 
\v 17 Hiyakutachika kumulembelela naw afumi Mwituun'a jawu.
\v 18 Yesu chaken'eliya kwin'ila muwantu, yenowa wajin'a na Ndemoni hakumulembelela ninji chimu ninji. 
\v 19 Ilan'a yeena kumwiteja nehi, hakumwila ninji," yan'a kwitala jeyi kuji akwenu wuyileji yuma yanakwililiyi luwi." 
\v 20 Hakuya kwiindi hakutachika kushimuna ku Dekapoli yuma yanamwiliyi Yesu kutoha, Antu ejima hiyakuhayama.
\v 21 Yesu chanazambukili chen'i kwishinaji muwantu, kwishinaji muwantu hikukumuhimpela, Izaza ja Wantu jajeni. Yena wajin'a kwakwihi nejiya. 
\v 22 Hikuwinza Nyuuli Sinagogi wumu ijina jinji jajilusa, chanamumoniyi Yesu, hakujinatola ku Nyendu yinji. 
\v 23 Hakumulembelela nankashi ninji," mwanami wamumbanda mwani wamunan'aki makaseyi kuloonda wumuuki, kuhanda nawumi." 
\v 24 Hakuya nindi, Izaza jawantu jajen'i hidikumulondela, hiji  kukunka kuunka.
\v 25 Kwajin'i nimumbanda wumu wapwekelan'a Mashi nyaka ikumi nayiyeji(12). 
\v 26 Wamona jehi kukala kwakuvulu kuji ayimbuki amavulu namanishi jehi yuma yinji yelima to_o, kujitiya ku nihanti nehi yosweja nikusweja. 
\v 27 Chanatiyiyi nsan'u ya Yesu, hakwiinza mu nyima yinji mwizaza, hakukwanta kwihina jinji.
\v 28 Mulon'a welili ninji " neyi nukukumina jakukunka kumahininji, nakukola." " 
\v 29 Hohenohu hapwekelan'a Mashi homa nichawu, hakutiya mumujimba winiji muson'u wunamufumi jehi."
\v 30 Honenohu Yesu eluka nikwiluka chinafumini n'ovu muji yena hakushetumuka mwizaza ninji, nakunki kumahinami hinyi? 
\v 31 Atumbanji twiinji hiyakumwila nawu," wunamoni Izaza jiji." 
\v 32 Hakutala niniku amoni Muntu neli chumochu.
\v 33 Ilan'a yena mumbanda, hakutiya woma nikuzala, neluki deyi chuma chanamwiliyi, hakwinza nakujinatu hamaseki ku Meesu inji, hakumuleja nsan'u yeyima. 
\v 34 Yesu hakumwila ninji," eyi mwanami,"kukuhwelela kweyi kunakukoleshi jehi. Yaanga nakuuwunda, muson'u weyi wukufumi,"
\v 35 Iku wuchidi kukosha, Antu hiyakufuma kwitala yanyulu ya singogi nawu, mwaneyi wamumbanda nafwi jehi. wukumukabishi aji nawa nkulun'ama?"
\v 36 Ilan'a Yesu chanatiyiyi muzhimbu anahoshuwu, hakumwila nyuuli ya Sinagogi ninji," bayi wutiya womaku.kumina jakuhwelela hohu." 
\v 37 Hetejeli Muntu kumulondeleku, chin'a apetulu, na yakoba, namanakwa Yakoba, ni Yowanu. 
\v 38 Hiyakushika kwitala janowu nyuuli ya Sinagogi hiyakulila nakutuumpa chacheni;
\v 39 Chanen'iliyi mwitala, hakuyila ninji," muji nakuletelaji ipumba nikujila? mwaana hanafuku nakami tulu." 
\v 40 Hiyakumuseha yeen chanayijishiyi wejima yindi ninawa ajin'iyi nawa, hakwin'ala mwain'iyi owu mwaana.
\v 41 Hakumukwata mwana kuchikasa, hakumwila ninji, nakwili nami, hinjukaku." 
\v 42 Honenohu owa mwana yohinjuka nikuhinjuka hakwenja( mulona wajin'a wanyaka ikumi nayiyeji)12. Wena ahayama nikuhama nankashi. 
\v 43 Hakuyileja nangovu, ninji mwinikenu yakujya.
\cl Kapetulu 5
\c 6
\v 1 Wafuminimu na kwinza mumukala winji, Atumbanzhi twinji amulondeleli. 
\v 2 Chelili Sabata yinashiki jehi, hakuyilezha mu Sinagogi. Antu amavulu amutiyili ni kuzang'alala. Ahosheli nawu, "inji iyi ntang'ishilu wayifumishili kujihi?" "awa mana amwinkeliwu amuchijinyi?" "inji welili yihayamishanyi namakasa inji?" 
\v 3 "iwu himukakusong'asong'a, mwana ka maliyaku hajiyi manakwa Yakobaku na Yosesi naYuda niShimonaku? Ahelinji hituji nawuku? Amweni muji yena chuma chakuyijimbwisha.
\v 4 chalonjelelimu wahosheli ninji, "Kapolofwetu hiyamujiwulang'aku, kumujiwula ching'a mwilung'a jinji yomweni, nikuji antang'a jinji, nimwitala jinji. 
\v 5 Kwenoku wakang'enyi kwila mijimu yang'ovu, Wakuminini jakunang'ika makasanji haji antu antensha nikuyihanjisha. 
\v 6 Wahayamini chabuliluwu kukuhwelela. Hwnohu yesu hakuhitang'ana mumikala yakwenoku nakutang'isha.
\v 7 Inkumininaku watambikili owu ikumi naayeji watachikilili kuyitemesha ayeji ayeji; hakuyinka wanta ha ji ma Sipilitu atama, 
\v 8 Hakuyilezha ninji bayi musenda yuma yakuya nachu munzhilaku, ching'a kwamukombu hohu-yakujya nehi, fukuta nehi, mashiling'i muchikwama nehi- 
\v 9 Ilang'a vwalenu nkwabilu; Bayi muvwala yikobelu yiyejiku.
\v 10 Hakuyilezha ninji, "kwezhima kumukuya mwakashakama mwitala jimwakashikena, kufumahu ching'a himukunyamuka. 
\v 11 Mukala wuji wezhima wakabula kuyitambwila hela kuyitiyilila enu, chimukufumamu, mukajitotomoni lukung'u luji kumajatilu enu kulonda kutyikonkolola nichu".
\v 12 Ejika ni kwijika hiyakushimuna nawu Balumukenu mumichima. 
\v 13 Hiyakufumisha anjemoni amavulu, muji antu amavulu ajing'i akata nakuyiwahisha manyi hiyakuyuka.
\v 14 Mwanta Helodi hakutiya mpuhu, mulong'a ijina jinji jinelukewi jehi. Amakwawu hiyakuhsha nawu, "Yowanu nzhimiki nasang'uki jehi muji afu, jihu hanafumi kukong'a minjimu iyi yang'ovumuji yena". 
\v 15 Ilang'a amakwawu nawu, "jiyi Elizha". Amakwawu nawu hikaolofwetu,  "wuji neyi kapolofwetu wumu hampinji yawankakulula".
\v 16 Ilang'a Helodi chatiyiliyi, "ninji Yowanu, inaketwili mutu, jiyi wunasang'uki jehi". 
\v 17 Mulong'a yomweni Helodi jiyi watemesheli antu nakumukwata Yowanu nakumunatila mukaleya nansang'u yaHelodiya (ng'oja manakwinji fwilipu), mulong'a wamusumbwili.
\v 18 Mulong'a Yowanu wamwilili Helodi ninji, "kusumbula ng'oja manakweyi hichinateleliku". 
\v 19 Helodiya hakumushila nkunyi nakukeng'a kumuzhaha, ilang'a kutwesha nehi, 
\v 20 Mulong'a Helodi wamutiyili Yowanu woma; welukili ninji hiiyala walong'a wazhila, nawa akukumina jakumuhemba chachiwahi. chamutiyiliyi nakuzhinoka nankashi, hela chochu watiyili kuwaha hakumutiya.
\v 21 ifuku jajiwahi chijashikili. Herodi hakwanuka nakuzang'alala kumesemuka chinji hakuteleka chawizha chakujisha ayilolu zhinji nawakulumpi amaneni amazhita nawantu alema amung'alaliya. 
\v 22 Mwana ka yomweni Helodiya wamumbanda cheng'ililiyi nakuhang'ana hakumutiyisha Helodi kuwaha hamu nanowu ashakaminiyi nawu nakujya. Mwanta hakumwila owu chang'ajima wamumbanda ninji, "Nlombi yuma yezhimayiwunakeng'i nukukwinka".
\v 23 Hakumusanyikila ninji, "yuma yezhima yiwukulomba, nikukwinka, hela kukwanzang'enaku chikunku chawanta wami hakachi nakachi". 
\v 24 Hakwijika nakuya kuji mama yinji nakwihula ninji, "Chumanyi chinukulomba kuji yena?" Yena ninji, "lombaku neyi, nyinki mutu waYowanu nzhimiki" 
\v 25 Henohu yeng'ila nimuji mwanta lufuchi, Hakumulomba ninji, nakeng'i wunyiki mutu wa Yowanu nzhimiki hacheng'a.
\v 26 Mwanta hakuneng'a nankashi, ilang'a ochu cheliliyi nasanyiki jehi nichamweniyi owu ashakamini nakujya, hamweni hakumukanishilaku. 
\v 27 Jichu mwanta atemesha nimushijika hakachi kamashijika amuhembeleng'a, hakumulezha ninji, yaku wuleti mutu wayowanu hacheng'a. mushijika wayili nakumuketula mutu winji muna mukaleya. 
\v 28 Hakuleta mutu winji hacheng'a nakumwinka ona chang'ajima wamumbanda, chang'ajima yeniwu hakumwinka mama yinji. 
\v 29 Atumbanzhi twinji chatiyiliwu ichi, ayili nakunona muzhimba winji, nikuwisha mwizhamu.
\v 30 Apositolu hiyakupompa hamu naYesu hiyakumulezha yuma yezhima niyeliliwu nayajing'a nakutang'ishawu antu. 
\v 31 Yena hakuyila ninji, "twayenung'a enu aweni kwakankawenu kulonda munokeluku chanti". Mulong'a kwajing'i antu amavulu nankashi, awa anakwinza awa anakuya, awa hiyajing'i nampinji yakwila ajyiku. 
\v 32 Jichi hiyakufuma kwenoku muwatu nakuya kwilung'a jankakayawu.
\v 33 Ilang'a chayileng'awu antu ajing'a nakumona, amavuku elukili, hiyakufuma munyikala hiyakuyaku lufuchi hamaseki, hiyakushikang'ahu jehi henohu wena kanja. 
\v 34 Chanejikiwu muwatu, hakumona izaza jeneni hakuyitiyila wushona  mulong'a ajing'a neyi anyikoku akaji kabing'a. Hakutachika kuyilezha yuma yayivulu.
\v 35 Chelili itang'wa hijikuya nakuteng'uluka, atumbazhi twinji  hiyakwiza  kuji yena nawu, ''munu mumpata itang'wa jahita jehi. 
\v 36 Yimwang'i antu ayi mumaha nimumikala yanyeng'umukaku akajilanjili yakujya yawu.
\v 37 Ilang'a yena hakuyakula ninji, "Enu yinkenu yakujya". Wena hiyakwila nawu, "Tunayi nakulanja manknji amali nkulakazhi zhiyeji (200) twakayinki ajyi. 
\v 38 Hakuhosha ninji, "muji namankenji ang'ahi? Yenu mutali". Chanelukiwu, hiyakwila nawu, atanu ninshi zhiyeji.
\v 39 Hakuyilezha ninji, antu ezhima ashakami hamatahu amunyemvu mumazamvu. 
\v 40 Hiyakushakama mamazamvu awantu kulakazhi ni mazamvu awantu makumi atanu. 
\v 41 Hakutambula owu mankenji atanu ninowu anshi ayeji, hakutala mwiwulu nakukiswila nikuhumona mankenji inkumininaku hakwinka atumbazhi twinji hohenohu antu onsu kanja. Wayanzangeneni nawa anshi ayeji ezhima wawu,
\v 42 Wezhima wawu ajiili ekutili. 
\v 43 Hiyakumona mahebi, ikumi naayeji ambe-e ayizotu yamankenji, niinshi nawa. 
\v 44 Antu ajiili makenji ajing'i mayala makombakazhi atanu
\v 45 Hohenohu hakukanjikizha atumbazhi twinji ninji eng'ili muwatu ayang'ahu jehi kwishinaji kubeteseda hajing'iyi wuchiji kuyila antu ninji ayi kwawu. 
\v 46 Cheliliyi najishaliki jehi nawu, hakufunaku hakuya haminji alombeleli. 
\v 47 Chikuneli melela, watu wuji mukachi kezhiya, yena wuji kankawinji mumpata
\v 48 Chanamoniyi aji nakuyanja nakuvuwa, mulong'a mpepela yajing'i nakufuma kwayilang'awu. Yena hakuya kuji wena nakwenja hewulu jamenzhi . Chikuneli neyi hiwuchilu chaawufuku chamuchiwana hakwila neyi wukukeng'a kuyipanjakana. 
\v 49 Ilang'a wena chamimwenuwu nakwenja hewulu jamenzhi, hiyakutong'ozhoka neyi muzhimu hiyakukaloka, 
\v 50 Tiyenu kuwaha! yami! Bayi mutiya womaku!"
\v 51 Hakukanjama nawu muwatu, mpepela yimwena nikumwena, Hiyakuhayama nankashi mumichima yawu. 
\v 52 Mulong'a abulili kwiluka mwayila nsang'u yamankenji, michima yawu yachinchikili.
\v 53 Chiyanawukiwu, hiyakushika kwitung'a jaGenesaleta hiyakukunjika watu kuchikumu. 
\v 54 Chanafumiwu muwatu, hohenohu antu amwiluka nikumwiluka, 
\v 55 Hiyakuya lufuchi kumatamba wezhimowu, hiyakutachika kweleka akata hatujiji twawu hiyakuyitwala kwezhima kwamutiyiliwu nawu jiyi kujiyi.
\v 56 Mwezhima mweng'ilileng'ayi mumikala, hela muzhimbaka, helatuhu mumatung'a, hiyakutenteka akata kuwulanjilu. Hiyakumulembela nawu akumini jakukunka hela mukunjulu wehina jinji, Antu amavulu amukwatili ezhima akoleli.
\cl kapetulu 6
\c 7
\v 1 Afwalisewi nawaang'anjiki ezhili kufuma kuYelusalema hiyakumupompela.
\v 2 Amweni atumbanzhi anji nakujya yakujya yakubula kwisuka kumakasa, 
\v 3 Afwalisewi nawa Yudeya ezhima kujya hakujya ching'a esuka kumakasa awu, mulong'a kuhemba chimemwa chawakulumpi. 
\v 4 Afwalisewi afumini kuchisankanu , kujya ching'a ajiwesha awenawu, akuwela muzhima zhikwawu zhazhivulu zhatambuli zhavwang'a neyi kukosa nkomeki, mba. (yimbwempu yaneng'a yakujila).
\v 5 Afwalisewi nawaang'ajiki, hiyakumwihula yesu nawu atumbanzhi tweyi alekelang'aji kwenjela mwaya chisemwa chawakulumpi ajang'a yakujya yawu namazhilu kumakasa?
\v 6 Wayilezheli ninji, kapolofwetu Isaya aji afukezhi neyi  Komana chazhifukulang'awu kujami, nikujifukula kwamukunkulwalayi chatang'ishawu hinyishaila yawantu hohu. 
\v 7 Komana chajifukulang'awu kujami, hikujifukula kwamukunkulwayi chatang'ishawu  hinyishila yawantu hohu.
\v 8 Mwanjiwiliwu zhinshimbi zhaNzambi nakuhemba chisemwa chawantu. 
\v 9 Hakuyila ninji, "chalala mwenja muleka Nshimbi yaNzambi, ilang'a mwahemba chisemwa. 
\v 10 Hakwila Mosi ninji, "Lemeshenuku taata ni maama yeyi, wukuhosha yuma yatama hiji tata na mama yinji wukufuma hohu.
\v 11 Neyi muntu wukumwila tata yinji hela mama yinji ninji, "ichi chajing'a chakukwashaku nachu chinekali jehi korabani" (chinahoshi nawu chawana), 
\v 12 Ilang'a enu mukumwitezha kwila chiji chezhima kuji tata yinji hela mama yinjiku. 
\v 13 Mwenja kupeka Izu jaNzambi na chisemwa chenu chimunatang'ishi kuji antu nayuma yajifwana yimwelang'a
\v 14 Watambikili izaza jawantu, tiyililenu kujami, wezhima wenu, mulong'a mutiyishishi. 
\v 15 Kosi chuma chafumang'a hanzhi yamuntu chineli muji yena chikufuma mukachi kamutu jichu chamutemeshang'a yena. 
\v 16 
\v 17 Yesu chafuminiyi nezaza jawantu, weng'ilili mwitila, taumbanzhi twinji hiyakumwihula yishimu. 
\v 18 Yesu wahosheli ninji, ninenu nawa mwachitiyisha wanyi? muneluki nawu yuma yikwikwing'ila miji muntu hanzhi yinelang'a muntu. hiyatweshang'a kumutamishaku. 
\v 19 Mulong'a yeng'ilang'a mumuchimaku, yeng'ilang'a  mwivumu nakwijikila musalanyi. nanaichi chinahoshiwu Yesu watokesheli yakuja Yonsu.
\v 20 Welili ninji chuma chikufuma muji muntu jichu chatamishang'a yena. 
\v 21 Mulong'a mukachi mumuchima wamuntu, mwafwung'a yiyong'ozhoka yatama. 
\v 22 Wuzhila nilwisu, niwukombi, wuvumbi, namakasu nikwila yatama, nijisu jatama, nikutukana, nikujinka wanta niwusupi. 
\v 23 Yuma yatama yafumang'a mukachi jiyi yatamishang'a muntu.
\v 24 Hakunyamuka kwenoku, hiyakuya Tayile naSidomi, hakwing'ila mwitala jimu. Hakeng'eli muntu hela wumu kulukaku, ilang'a wateleli kuswamaku. 
\v 25 Hohenohu wamumbanda wumu wajing'a namwaninji wamumbanda wanyanya wajing'a naSipilitu yazonda watiyili kujiana enzhili nakuholekela kunyenju yinji. 
\v 26 Wamumbanda wajing'i kaGriki, wakumunza wakuSirofwenisa. hakumulembelela ninji, afumishi njemoni muji mwaninji wamumbanda.
\v 27 Hakumwila mumbanda ninji, sambilenu kujisha anyana anyanya yukujya hichinawahi kunona mankenji awanyana nakunatila atuwaku. 
\v 28 Mumbanda wakwili nakuhosha ninji, Yesu, mwanta hela atuwa mwishina jamesa ajang'a nkuuku yawanyana.
\v 29 Yena hakumwila mumbanda ninji, ochu chiwunahoshi ochu yang'a kweyi. Yang'a kweyi wunakasuluki. Njemoni nafumi hehi muji eyi. 
\v 30 Ona mumbanda wafuntili kwitala jinji hakuwana mwaninji nakami hakajiji, njemoni nafumi jehi muji yena.
\v 31 Hakufuma cheng'i kung'iza ya Tila, hakuya kuSidoni kukalung'alwizhi yaNg'alaliyakung'iza yaDekopolisa. 
\v 32 Amuleteli muntu wazhika matelu wakabakana munhoshelu, hiyakumulembelela nawu yamunang'iki makasa inji.
\v 33 Amusenjeli kumbanji kwabulili izaza, washili makasa mumatelu inji, wamuwahishili nakumukwata hejimi. 
\v 34 Henohu watalili mwiwulu hakumuhameka hakuhosha ninji, "Efwata" chaya mukwila nawu "kwenzunuka". 
\v 35 Hohenohu matelu inji ashinkukili nikalika kinji kaketukili atachika nikuhosha chalumbuluka.
\v 36 Yesu hakuyilezha nang'ovu ninji, bayi wulezha muntuku, ilang'a chaswezheleyi kuyilezha nang'ovu, wena aswezha nikuchishimuna. 
\v 37 Hiyakuswezha kuhayama, nakuhosha, "neli yumaya yezhima yiwahi hohu. Hela wazhika matu nakutiya hela kamama nakuhosha
\cl Kapetulu 7
\c 8
\v 1 Munowu mafuku, kwajingi izaza jeneni, hi yana jingi naa kuja ku. Yesu yotambika ni atumbazhi twinji nakuilezha, 
\v 2 "Ni nji natiyi izaza mulonga ji twaleki kushaka na nam nafuku asatu na zhala. 
\v 3 Neyi niku yi tuma Ezhima ku uyi kala au chaka ji ya kuja, kuhwijila muzhila. Amakwa u ana fumi kwa kulehi." 
\v 4 Yotu mbazh twinji tumwakula ninji, "Tutumbi kuwa na kuji makena amunu mwiluna da chikalampata konda kuikuchisha awantu?"
\v 5 Yoyi hula, "mukwei makendi zhinah?" yihosha, "Ninji, tukweti zhitanu na zhiyeji.'' 
\v 6 Welezheli izaza kushama hamaseki. Yonona makend izhi tanu na zhi yeji, yoisakilila, aitebola, yoyi nka atumbazhi kuyinca. Niwena Yitwalila izaza.
\v 7 Anjingi chengi na tushi twanti, chengi yoyi sakilila aleza atumbazhi inkenu ni zhenizhi. 
\v 8 Yajili yi, hiyikunona ibalu ya shalilihu yimpaya zhitanu na zhiyesi. 
\v 9 Ajinhi awana mako mbakazhi awantu, Hakulezha ajiyili kwau. 
\v 10 Hohenuhu yokandama muwatu hamu ni atumbazhi twinji hi yakuya kumutumba wa dalamanuta.
\v 11 Ni afauseo yejikili hazi hi yakumutadikisha. Hi yakumutonggo zhokela chinjikizhilu chamwiulu kulonda kumweseka nachu. 
\v 12 Hakujishimuna nakashi musipilitu inji ha ku osha, "Chumanyi ni kuilezha kosi chinjikizhiluka kunichi chisaka. 
\v 13 "Nawa wayishili, yokanama muwatu chingi wayishili yoya kwishinaji.
\v 14 Kachawichi avulameni kusenda makenji hiyajingi namakenji kubanjika hayimu muwatuka. 
\v 15 Hakuilezha, nakuosha, "Babalenu na nyi lungi yawa Faliseo na nyi lungi ya Heloda."
\v 16 Atumbazhi ajina nakujitajika umu namakwa u hakubula kwikala na jikendi. 
\v 17 Chelukiluich, wayihwili, niji mwe nda mujihozhola zha chimuna buli makenji? ni hanu kanda muchiluki muji na nyichima ya chichika?
\v 18 Mukweti mensu, himwamonaku mukweti matelu, hi mwatelelangaku himwanukanaku? 
\v 19 China chana balwili atanu makondi mukachi ka wa tanu makombakazhi, mwanoneli yimpaya ingahi ye zala yayi balu yamakendi yimwanoneli?" amwakwili ninji,'' ikumi na ayenji.
\v 20 "Chinabalwili atanu naayedi makendi mukachi kawa mako mbakazhi awana, ajingi impaya ingahi yama kondi yi mwanoneli?" hiyi kumwakula, ninji "itanu nazhiyeji! 
\v 21 Hakuyila ninji nihanu kanda mwiluki?"
\v 22 Hiyakwizha ku Beteseda antu aleteli akuna iyala amputa mensu na kulemba kulonda Yesu amukuamukunki. 
\v 23 Yesu hakukwata ona iyala hachikasa nakumutwa minina kumufumisha mumukala. Yofwizhila mazeni hamengu hakwolola chikasa, "Yomwihula, wunanon chumany?''
\v 24 Wambandukili mwiulo naku hosha, ''Namoni antu anakwenda neyi nyitondu.'' 
\v 25 Dichi chenggi ha kololo chikasa na kumukunka ha mensu, ni yala wezhwinini mensu, mensu injashakamini chi wahi, cheng wamwen chachi wahi. 
\v 26 Yesu wamutumini kuya kumukala winji kwingila mu nyikala yaku keseleya fwilipi. Muzhila wa yi hwili atumbazha, Antu antenanga nawu yami nyi?''
\v 27 Yesu hakufumaku nawa tumbazh twinji kwingila mu nyikala keselenya fwilipi. Muzhila wa yi hwili atumbazhi, antu antenanga nawu yami nyi?'' 
\v 28 Hiya kumulezha ninji, yowanu zhimiki amakwawu nawu yeyi elija na amakwawu ninji yeyi umu muji atupolofwetu.
\v 29 Hakuyihula ninji, inji enu aweni mwatenanga yami inyi?'' detulu ninji, yeyi Kilishitu.'' 
\v 30 Hakulezha nangovu ninji bayi lezha kuji antuku.
\v 31 Ha kutachika kuyi tangisha ninji mwana kamuntu chinga akakaba yuma yayivulu akamuleka kuji akulumpi, nikuji akulumpi zhawatu pilishitu nikuji asoneki, ilanga akamuzhaha chimwakahi ta mafuku asatu wa kasanguka muji afu. 
\v 32 Wahosheli kulezha hatoka. petulu wa musendeli hambanji hakutachika kulezha nanggovu.
\v 33 "jinu Yesu washetumukili hakutala atumbazhi twinji haku muhoshola petulu ninji, Eyi satana hitaku kunyima yami, eyi hi washa itongozho ka kuyuma ya nzambuku ilanga shanga kuyu ma yawantu,'' 
\v 34 Jichi watambikili izaza ni atumbazhi twinji hamu, na kuilezha ha kuila ninji muntu ukukensa kunlondami ajibonji, anyamuni mutondu waku sempakesha inji anlondelenga.
\v 35 Mulonga muntu wukukenga kuhemba umi winji uku uzhimbesha hakwila muntu zhimbesha mumi winji hamuzhimba wamami nihansangu yayi wahi wakauhemba. 
\v 36 Mulonga muntu neyi wukuheta mpata yamunu mwishina yezhima azhimbeshelamu umi wini wa kajila mwoji. 
\v 37 Chumanyi chakahimpayi nachu muntu muwumiwinji?
\v 38 Yo wenowu muntu ukutiyilami ni mazu ami nsonyi chisa ka chauvumbi ni shiji mwana kamuntu niyena wa kamutiyila nsonyi hakenzayi mulubanji lwakulema kwatata yinji na wangela Azhila.
\cl Kapetulu 8
\c 9
\v 1 Wa hosheli kuji wena," chachen'i nakuhosha kuji eyi, amu anemani kuna  hiyakafwaku ching'a anamoni Wanta w Nzambi wunenzi jehi na ng'ovu." 
\v 2 kuhita Mafuku atanu na jimu, Yesu hakutwala Petulu na Yakoba na Yowanu hakuyikandamisha ha Mutumba wawulehi kwakankawawa. Hiyakumumona na abalumuki mwacheng'i ku mesu awa. 
\v 3 Mahinanji hiyakukekma, hiyakubajika kutoma, munu mukayi himuji mukwatu tokesha mahina ni wumu natweshi kuyi tokesha chochochuku.
\v 4 Elizha na Mosi hiyakujimwekesha ku Mesu awu, hiyakushimwitila na Yesu. 
\v 5 Petulu akumwasuka Yesu ninji, eyi" nkulung'ang'a," chinateli chituji kunu, tutungi yisolu yisatu, chimu cheyi, chimu cha Mosi, chimu cha Elizha." 
\v 6 ( Helukili ni mwakutwalaku, mulong'a aswejeli kukwatisha woma nankasji.)
\v 7 Ivu hijikwinza nakuyizeng'a mena. mwivu himukufuma izu," iwu jiyi mwanami nasweza ku keng'a, mutelelenu." 
\v 8 Hohenohu, chanambazumukuwu, atalajala, hiyawenuhu muntuku. chinga Yesu kakawinji hohu.
\v 9 Chajingi'wu nakukukumuka ha Mutumba, hakuhikaji  kizha wosu wawunakuyilezha niji bayi mwakahoshi kuji Muntu yuma yimunamoni kuching'a mwana ka  Muntu nasanyuki jehi muji afu. 
\v 10 Aswekeli mazu owu munyichima yawu awenu, hiyakuji huzhola mukachi kawunawu," kuhinduka muji afu" chaya mukwila nawuji?
\v 11 Amwihwili nawa," ansoneki helang'ajinawa Elizha atendeki kwinza? 
\v 12 wayihwili ninji," Elizha chacheni wakasambila kwinza nakutung'ulula yuma yonsu. Iji mwana ka Muntu anamusonekeliji nawu ching'a yokamba mu yuma yayivulu, aka mujiwuli. 
\v 13 Ilang'a ami nukuyilezha nami Elizha wenza jehi, ana mukong'i monsumwezhima mwakeng'awu, neyi momwa mwanamu kwanji kawu.
\v 14 Chezhiliwa kuji atumbazhi, hiyaku tala kunayinwe muki izaza deleni, niang'ajika aji nakuhihozhola. 
\v 15 Hehonohu Antu onsu chanamumoniwu Yesu, hiyakuyama nankashi nawa hiyakuya kuji yena lufuchi na kumwimusha. 
\v 16 Wajing'a nakuhihula atumbazhi twinji," muji nakuhihuzhola enu a wena yumanyi?
\v 17 Wumu wahamukaka wa Wantu wumu," hakumwakula niji," mwalimu naleti mwanami kuwuli eyi. Wuji na Splitu yakumbula kuhosha. 
\v 18 Konsu kwamutwalang'ayi wamunatolan'g'a kwaha Maseki, hakwijisha kwa kafulolu mukanwa, hakujisumona kumaji keletikeleti, hakoloka su_u. Nalezha atumbaji tweyi nami amufumishi ilang'anya." 
\v 19 Yoyakula nikuyakula onsu wawu niji," enuwa along'a mwambula kukuhwela, nukwikala newuwa myaka ying'ahi? muletelenu kunu kujami."
\v 20 Hiyakumuleta owu mukwezi kuji yena. Owu spilitu chanamoniyi Yesu, hohenohu owu sipilitu hakumukonwesha nankashi. owu mukwezi yonjinata ni hamaseki yotachika nikulwisha ni kafulolu mukanwa. 
\v 21 Yesu hakumwiula Tata yiji niji," munahiti jehi nyaka ying'ahi hakwila ekali chenichi?" Tata yiji hakumwkula Yesu niji," kufumisha kuwasi wiji. 
\v 22 Mapampa kakavulu washikang'a nakumunata ni mukesi hela mumezhi kulonda kumukisang'ana. Neyi eyi wukutwesha kwilhu chuma, tutiyili wushona kutukwasha."
\v 23 Yesu hakwakula niji,"komana wukutwesha'? yuma yonsu wukutwesha neyi Muntu onsu wkukuhwelela." 
\v 24 Hohenohu Tata yanowa isongwalume hakutambka ninji," enga nakuhweleli! nkwashiku ami chinakanganyi kukuhwelela? 
\v 25 Yesu chanamoniyi izaza ya Wantu hiji kupompa na kwinza lufuchi, hakumutukola owu Sipilitu watama nakumulezha niji," Eyi Sipilitu watama nakumulezha niji yawuchizhika Matwi, hakumukajikizha niji, fukaku muji iwu insongwalume, nawa baji wakengili muji ena nawa chengiku."
\v 26 Chanakalukili jehi nakumutunyisha 0wa isong'walume hakufuma muji yena. owa isong'walume hakukalumuka neyi fumu wafwa jehi, ni yatu amavulu yohosha nawu," nafwi jehi," 
\v 27 ilan'a Yesu yomukwata kumakasa iji yomunyamuna, nakumunyamuna yonya mu kani kunyamuka.
\v 28 Chanengiliyi Yesu mwitala, atumbaji twiji yotachika nikumwihula kumbaji," nawa iji etu tunakang'enyinji kumufumisha"? 
\v 29 Hakuyilezha onsu wawu niji," wuji neyi lwu hatweshang'a kufumishe wa chakumbula kulomba na kuleka kujaku."
\v 30 Afuma nikwenoku hiyakuhita niku ngalaliya. Hakengeli Muntu hela wumu kwiluka kujiwu wanyi,  
\v 31 Mulong'a yena wajing'i nakutangisha atumbaji twinji. Wayilezheki niji," mwana wa Nzambi weyala wuji nakumuhana kumakasa a wantu,cheng'i nawa akamuzhahi. nawa neyi anamuzhahi.Nawa nehi anamuzhahi jeji mwakahita mafuku asatu wakahiduka cheng'i." 
\v 32 Wena hiyachilukiliku munayi owu mazu, nawa atiyili ni woma wayikwatili wakumwihula cheng'i nawa.
\v 33 Cheng'i nawa ezhili ku Kapelanamu. Chaneng'iliyi mwitala wayihwili onsu wawa ninji, " yum manyi mwahajikang'a mu Mukwakwa?" 
\v 34 Onsu wawu hiyakumwena kulu_u. Mulong'a ading'i nakuditandikisha Muntu na mukwawu mu Mukwakwa nawu hinyi wabanjika mukwawu. 
\v 35 Yashakama ni kushakama, yatambika ni ikumi nayeji(12) hamu yotacika niku hosha kuji onsu wawu," niye Muntu nakukeng'a kwikala wa kusambila, ching'a yokala wakukumininaku haji akwawu onsu na kwikala Iga'amba yawakwawu onsu."
\v 36 Yoshakama ni mwana munyanya yomush ni mukachi kawu. Yomunyamuna nina Makasiji yotachika niku hoha kuji onsu wawu ninji,awaonsu wukutambwila yeniwa mwana munyanya mwizhina jami; 
\v 37 Wonsu natambwili yami kutambwili owu watemesheli."
\v 38 Yowanu wahosheli kuji yena ninji," eyi mwalimu, tunawani Muntu wuji nakuhang'a Ademoni mwizhina jenu ytu nawa twamulekesha, mulong'a hendang'a nanetu nawaku." 
\v 39 Ilang'a Yesu yohosha ninji," bayi mumukekeshaku, mulong'a kosi watela kulong'a nyijimu ya ng'ovu mwizhina jami hanuma yachu yotachika kuhosha zhatama haji ami.
\v 40 Wonsu Muntu wukumbula ntanji nanetuwa jiyi wetutu. 
\v 41 Wonsu wukuyika Nkomoki ya Menji na kunwa mwizhina jami nanochu chimuji a Kilisitu, chalong'a nakuyilezha nami, hakmbula kutambula wufwetuku.
\v 42 Wonsu wukuletesha kujimbwisha mwana wanyanya muling'a wakuhwelela muji ami chinateli kumukasila ilolwa kushing'u yiji nakumunatila mu Kaling'alwiji. 
\v 43 Neyi chikasa cheyi chakuletelang'a kukala,chiketuluku. Chunateli eyi kwing'ila mu Wantu wa Nzambi wuchifwayi kubanjika kwing'ila na Makasa  ayeji mu kalang'a, mukesi kakambulang'a kuzhima. 
\v 44 Omu muji nyizambu yawu yambulang'a kufwa, ni kesi hikazhinang'a moku.
\v 45 Neyi mwenju weyi wa  kuletelang'a  kukala, wuketuluku. Chinateli eyi kwing'ila mu Wantu wa Nzambi wuchifwayi kubanjika kwing'ila mukalung'a nanyenji yeyi yiyeji. 
\v 46 Owu muji nyizambu yawa yambulang'a kufwa, ni kesi hikazhimang'a moku.
\v 47 Neyi jisu jeji jakuletelang'a kujitutula jitambulimu. Chimateli eyi kwingila mu Wantu wa ntambi na jisu jimu kubanjika kukuntila mu kalung'a na mesu eyi ayeyi. 
\v 48 Mwenemu omu muji nyizambu yawu ya mbulang'a kufwa, ni kesi hikazhimang'a moku.
\v 49 Mulong'a Antu onsu akayikwita mung'wa wa kesi. 
\v 50 Mung;wa wawukwahi, ilanga neyi mung'wa wukumbatuka, mukuwitowesha naka_a? nkalenu na mung'wa mujenu shakamenu nakuwunda wumuana mukwawu.
\cl Kapetulu 9
\c 10
\v 1 Yesu wanyamukili nakuya mwitung'a ja Yudeya nimwishinaji ja Yodana, mazaza awantu hiyakumuomela cheng'i. hakuyitang'isha cheng'i neyi ochu chelileng'ayi. 
\v 2 Afwalisewu hiyakwinza kuji yena, nakumwihula mazu akumweseka nawu, "chalong'a iyala kuseng'a ing'ojiji tahinji?" 
\v 3 Yena hakuyakula ninji, inji Mosi wayilezheli ninjinji? 
\v 4 Wena nawa, "Mosi watejeli kusoneka mukanja wakusong'a nachu hikumuseng'a mumbanda".
\v 5 Yesu hakuyila ninji, chayilezheliyi chimuchi chafumini hakuchinchinka kwanyima yenu". 
\v 6 Kwinza kufuma kutachi kwaleng'eliwu yuma Nzambi wayileng'eli iyala nimumbanda.
\v 7 Jichi iyala ashiyi tata yinji ni mama yinji, akekali ng'ojinji? 
\v 8 Niwena ayeji akekala wumu, hiyaji cheng'i ayejiku, aji wumu. 
\v 9 Nichiyanabombiwu kuji Nzamba , bayi ayambula kuji muntuku.
\v 10 Atumbazhi hiyakumwihula nsang'u iyi mwitala. 
\v 11 Hakuyila ninji, "yowu wukuseng'a ng'ojinji hakusumbula wacheng'i namwili ng'ojinji nakusumbula mubanda mukwawu neli wuvumbi. 
\v 12 Mumbanda wukuseng'a mfumwinji hasumbuka kuji nawawacheng'i , neli jehi wuvumbi.
\v 13 Amuleteli anyana anyanya kulonda ayinang'iki makasa, ilang'a atumbazhi hiyakuyihoshela. 
\v 14 Yesu chanichimoniyi, hakutiya kutmama nankashi, hakuyila ninji, itezhenu anyana anyanya kwinza kujami, bayi muyilekeshaku, mulong'a wanta waNzambi wawena aji chochichi.
\v 15 Chalala nukuyilezha nami, muntu wukubula kutambula wanta waNzambi neyi mwana wanyanya hakwing'ila nihantiku. 
\v 16 Hakuyakata nakuyinang'ika makasa nukuyikiswila nkisu.
\v 17 Cheliliyi ninji aholokeli munzhila, iyala hakwinza kuji yena lufuchi, hakumufukamina nikumwihula ninji, "eyi mwalimu muwahi, nukwila ng'ahi kulonda nakaswani wanta wahaya nyaka?" 
\v 18 Yesu hakuhosha ninji, mulong'a wankahi mwantambikilang'a nenu muwahi? hikwekala muwahiku ching'a Nzambi hohu. 
\v 19 Nshimbi  wazhiluka jeji nawu; kuzhaha muntu chinzhila, kwila wuvumbi chinzhila, kwiya chinzhila, kushimuna wunsahu wakutwamba chinzhila. Kujila mukwenu ya wukombi chinzhila  lemeshaku tata yeyi nimama yeyi".
\v 20 Yena hakuhosha ninji, "mwalimu, yuma yezhima nayihemba jeyi kufuma kuwukwenzi wami". 
\v 21 Yesu hakumushinshika, hakumukeng'a hakumwila ninji, "Kunashali chuma chimu hohu yang'a wukalanjishi yuma yeyi yezhima winki atuzweng'i, eyi wakaheta maheta mwiwulu. 
\v 22 Ilang'a yena hakujihomba kumensu oju, hakujiyila kwinji, nakuneng'a mulong'a wajing'a muntu waheta maheta amavulu nankashi.
\v 23 Yesu hakutalatala nikuhosha nawatumbanzhi twinji, ochichakala, asamaheta kwing'ila muwanta waNzambi". 
\v 24 Atumbanzhi hiyakujihayamina nankashi mazu inji. Ilang'a yesu hakuyila cheng'i ninji, "Nyanami, ochichakala akwamaheta kwing'ila muwanta wanzambi! 
\v 25 Chaswahi ngameli kwing'ila mujinsu jandong'u kabajika kwing'ila muwanta waNzambi.
\v 26 Wena hiyakuswezha kuhayama nankashi nawu, inji jinu "wukutwesha kwamina 
\v 27 hinyi?" Yesu hakuyitala ninji, "chakukang'anya muntu, Nzambi wukutwesha. Mulong'a yuma yezhima yinatwesheki kuji Nzambi. 
\v 28 Petulu hakutachika kumwila ninji, "tala, etu tunashiyi yuma yejima tunakulonji eyi".
\v 29 Yesu ninji, "Nukuyilalezha chalala nami, hikuji muntu nashiyi itala hela anakwinji, hela ahelajiji hela mama yinji, hela tata yinji, hela anyana hela maha kukola ami ninsang'u yayiwahi. 
\v 30 Wukubula kutambwila nkulakazhi (100) mumakonu nimatala nianakwinji, niahelazhinji, niamama, nianyana, naimaha, kubombelaku nikuyikabisha, hanyaka yakenzaku wumi wahaya nyaka. 
\v 31 Ilang'a amavulu akusambila akekala akukuminina, niakakuminina akekala akusambila.
\v 32 Ajing'ileng'a munzhila yakukanjuka kuYelusalema Yesu hakutwaminina kumbiji. Hiyakuhayama , ning'ovu alonjeleleng'a munyima hiyakutiya woma. Hakupompesha cheng'i owu ikumi na ayeji(12) nakutachika kuyilezha yuma yakamonayi. 
\v 33 Talenu hitukukanjuka kuYelusalema, mwana kamuntu akamumbila kuji akulumpi jawatupilisitu nikuji ang'anjiki. Akamufwishi nanyilong'a kulonda yafwi. Akamulubula kuji azhentili. 
\v 34 Akamusutola, akamufwizhila mazeng'i, akamuvupola Amuzhaha. Chimwaka hita mafuku asatu wakasang'uka muji afu.
\v 35 Yakoba na Yowanu, anyana kaZebedewu, hiyakuswila kwakwihi nayena hiyakuhosha nawu mwalimu, tunakeng'i atwililuku chuma chezhimachitukukulombang'a eyi. 
\v 36 Yena hakuyila ninji, "munakeng'i niyilili chumanyi?" 
\v 37 Wena hayakuhosha nawu, "twitezhi twakashakami mukumbanji lwakulema kweyi, iwu kuchikasa cheyi chachijilu, iwu kuchikasa cheyi chachimunswa".
\v 38 Yesu hakuyila ninji, chuma chimunalombi hamu hinachilukiku. Enu mutweshi kunwa mulupasa lunukunwami. Mukutwesha kuzhimikewa nachizhimikila chakuzhimikilawu nachu ami? 
\v 39 Wena hiyakumwila nawu, tukutwesha. Yesu hakuyila ninji, lupasa lunukunwa mwakanwamu nichinjikizhilu chakajimikawu nachi ami, ninenu nawa akyizhimika nachu. 
\v 40 Hakwila kushakama kuchisaka chami chachijilu hela chikasa chachimunswa hichuma chami mwaka nichitezhiku , chambala chanawa along'eshelawu jehi.
\v 41 Ninawa ikumi chanachitiyiwu, hiyakutiya kutama nankashi na Yowanu Yowanu niYakoba. 
\v 42 Yesu hayikuyitambika hakuyihoshela ninji, "mweluka jehi, anyanta zhawa zhentili chayiyulang'awu, niantu awu alema chekalang'awu nawanta haji wena.
\v 43 Ilang'a hadichi chatelela kudenuku, ilang'a anakeng'i kwikala mukulumpi hajenu ching'a yekali mukakukakela akwawu, 
\v 44 Owu wukukeng'a kwikala mukachi ching'a yekali injung'u yawakwawwu. 
\v 45 Mulong'a chalala chenzhili mwana kamuntu, halong'eli ninji akamukalakeluku, ninji yakakalakeli akwawu, akalambuli wumi winji wakukula nachu antu amavulu".
\v 46 Hiyakwinza kuYeliko, chajing'a nakufumayi muyeliko nawa tumbanzhi twinji nizaza jeneni, mwana kaTimewu Balatimewu, mputamesu, mukwakulomba yamukunkulu waji ng'a washakama kunsa yanzhila. 
\v 47 Chanatiyiyi nawu, jiyu Yesu wakuNazaleta, hakutachika kubilela ninji, "eyi Yesu mwana kaDavidi intiyilili luwi. 
\v 48 Antu amavulu, hiyakumuhoshola nawu, mwenaku ilang'a yena hakuswezha kubilela nankanshi, ninji, Eyi mwana kadavidi ntiyili luwi!"
\v 49 Yesu yomana kuka, ninji mutambikenu, hiyakumutambika owu mputa mensu, hayakumwila nawu, Kolaku! nyemukaku! anakukutambika. 
\v 50 Yena hakunata chikowelu chinji, yotakumuka nikutakumuka yonza kuji Yesu.
\v 51 Yesu yamwihula ninji, "Wunakeng'i nikwililiji?" mputamensu ninji, Raboni, nakeng'i nimoni" 
\v 52 Yesu yomwila ninji, yang'a chikuhwelelu cheyi chinakuhanjishi jehi. Hohenohu yamona nikumona yomulonjela nimunzhila.
\cl Kapetulu 10
\c 11
\v 1 Ochu chezhiliwu ku Yelusalema, ajing'i kwakamwihi nakushika ku Betefwena na betefwanji hapinji ya oliveta, wutumi atambanzhi twinji, 
\v 2 hakuyila ninj," yenu kumukala  wanajitalishi nanetu. Ochu chimukeng'ila hohenohu mwaamba kawana chimbulu ochu chambulahu dehi kukandamahu, wukachikasululi nakuchileta kujami. 
\v 3 Neyi wujiwezhima wukakuhoshela ninji, mulong'aji,' Nzambi yomwehi nakuchikeng'a tukachifucisha cheng'i katataka hohenahahu.
\v 4 Ezhima wawu apalen'eni nakuwana chimbulu chakukasa ha Chinsu hanzhi muzhila kachi, hiyakumukasulula. 
\v 5 Antu amakwawu ajinga emena kwena kuna hiyakuyihoshela nuwa," munakwilaji, hakukasulula ochu chimbulu?" 
\v 6 Ahosheli nawena kwesekezha na mwanta Yesu chayilezheliyi, mukayileki Antu akajiyili iwu namwiji iwu namwiji.
\v 7 Aleteli chimbulu kuji mwanta Yesu hiyakwala mahina haji yena, mwanta Yesu hakushakamahu. 
\v 8 Antu amavulu hiyakwala mahina awuhazhila, amakwawu hiyakukotola nyitayi muwuji mi, hiyakwala muzhila. 
\v 9 Ninawa atwaminini kumbiji ninawa alondeleli munyima hiyakubilela nawu," kisu kisu! wakoleka Muntu wezanga mwizhima ja mwata wetu. 
\v 10 Kisu kisu wanta wukwinza owu watata yetu Davida! kisu kisu mwiwulu  jakubajika!"
\v 11 Cheng'ililiyi mu Yelusalema ni mutembeli hakutala hayum yezhima. Chamanini ipinji wayili ku Betani nekumi na tuyeji. 
\v 12 Chikunachi helili anafumi dehi ku Betani, hakutiya Nzala.
\v 13 Hakumona Mutonju wachikuyu kwakulehi wukweti Mafu, hakuya nakutala neyi nateli kuwanaku mukabu wuji wazhima, chashikiliyi mukamwihi, wawanini kwamafu hohu. Mulong'a hihajing'i hichilaka chayikuyuka. 
\v 14 Hakuhosha mu Mutondu ninji," kosi Muntu hela wuwu wakajahu mukala weyi wudi wezhima," niatumbazhi twindi atiyili.
\v 15 Chezhiliwu ku Yelusalema, hakwing'ila matembeli hakufumisha Antu ezhima akakulanja  niku lanjulula mu tembeli. Hakuhimona ni zhimesa zhawakwakuhipa Mali ni nimatanda anawa alandishileng'a  Tupompa. 
\v 16 Wetezheli Muntu hela wumuku kusenja hela chuma hela chimuku mu tembeli oyu yatela kuladishewa.
\v 17 Yochilezha noyilezha ninji," chazhikawa wangi, ' itala  jami jakatambikewa Itala damalombelu ku nyinza yezhima'? ilang'a munadikalumuni kwikala itala jawamakombi" 
\v 18 Akulumpi zhawatupulisitu ni ang'anjiki chachitiyiluwu ochu chahosheliwu, nikumutalila hahalehi mulong'a woma mulong'a we zaaza dezhima datiyili kuwaha hakutang'isha kwinji.   
\v 19 Chashikili wufuku, afumini mumusumba wuna.
\v 20 Chajing'iwu nakwenda natetemena, hiyakumona owu mutondu wachikuyu wunomi jehi chawu kufimisha kunyizhi. 
\v 21 Petulu hakwanuka nakumwila nindi," eyi Rabi, tala! mutontu wchikuyu  wuwashing' wunomi dehi chawu."
\v 22 Yesu hakuyakula ninji," mukuhwelelnu Nzambi. 
\v 23 Nukuyilezha chalala nami neyi Muntu wukwila iyi mpiji ninji,' nyemukaku wulumbili mwizhiya,' neyi wukuzhinoka wanyi mu Muchima winji ilang'a  wukukuhwelela zhahosheliyi ninji zhikelika, Nzambi diyizhakelayi.
\v 24 Dichu nikuyilezha nami: Yuma yezhima yimukulomba nikuleng'a, kuhwelelnu nenu munayitambwili jehi nawa cheng'i yikekala yenu. 
\v 25 Neyi chimukwimanang'a nakulomba mafuku ezhima, anakenenu ezhima ayiluwang'esha, mulong'a Nzambi yenu wekala mwiwulu niyena atli kuyanakena zhishindi  zhenu." 
\v 26 
\v 27 Hiyakwinza cheng'i ku Yelusalema. Chajing'a nakwendayi mwanta yesu mu tembeli, akulumpi jawatupulisitu, Niansoneki niakulumpi hiyakwinza kudi yena. 
\v 28 Hiyakumwiula nawu," indi ing'ovwinyi yiwazatishang'a yakukalakala iyi yuma, niwakwikeli iyi ing'ovu yakwila iyi yuma?"
\v 29 Mwanta Yesu hakuyila ninji," nakuyihula lwihu lumu. Ilezhenu ninami nukuyilezha ing'ovu yinekala nayu yakukala kala iyi yuma. 
\v 30 Chijimikilu cha Yowanu, chakwiwula tahinji chakuji Antu? nyakulenu.
\v 31 Hiyakujihujola Muntu namukwawu nawa," neyi tukwila netu chakwiwula' wukutwila ninji,' inji jinu mwalekeleliji kumukuhwelela?' 
\v 32 Ilang'a neyi tuhosha netu, ' chakuji Antu',... ." Ajing'i nakutiya woma wawantu, hakwila antu ezhima etezheli chalala nawu Yowanu hikapolofwetu. 
\v 33 Hiyakumwakula Yesu nawu," kwizhi etu kwwiluka nehi." Yesu niyena hakuyila ninji," ninami nawahinu kuyileja wantu wunelang'a nachu iyi yuma."
\cl Kapetulu 11
\c 12
\v 1 Jichi Yesu wantendekeli kuyitang'isha muyishimu. ninji, "iyala wumu watumbili itempa jinji, yojisha ni mwikoli, yopundaku niibuku. yotung'aku ni kaposhi cheng'iyojihana nikuji akakukulusha. yenda ninzhila yinji. 
\v 2 Hampinji yalong'a, watumini ng'amba yinji kuji ankong'i zhinji etempa kulonda kusendaku nyikabu yamwitempa. 
\v 3 Ilang'a amusendeli, hiyakumweta, nikumufuntishamu makasakasa.
\v 4 Cheng'i nawa wayitemesheli ng'amba mukwamu, niyena amutapoleli kumutu, nikumukong'a chatama chansonyi nawa. 
\v 5 Watuminiku cheng'i ng'amba mukwawu, iwu jinu amuzhahilinikwila cheng'i antu amakwawu mwatama, kuyeta hampinji yoyimu nikuyizhaha.
\v 6 Washeleli namuntu wumu wakutuma, mwaninji weyala waswezhayi kukeng'a. Jiyi wajing'i wakukumishakukutuma. Wahosheli ninji akamulemesha manami. 
\v 7 Ilang'a owu akwakujima hiyakuhosha mukachi kawu nawu, iwu jiyi nswana, twayenu tumuzhahenu kulonda jinu wikali wuswana wetu.
\v 8 Hiyakumukwata nakumuzhaha nakumunatila hanzhi yetema. 
\v 9 Jichi owu mwanta mwini itema jamivinyu wakela ng'ahi? Wakenza nakuzhilumuna owu akwakudima itema; jamivinyuwakayinka antu acheng'i.
\v 10 Munating'i mazu amumukanda wazhila nawu! "ilolwa jajiwiluwu kuji mukwakutung'a leli anajilishi kwaikala ilolwa jakola. 
\v 11 Ichi chafumini kuji mwanta, chakuhayama kumensu etu". 
\v 12 Hakukumisha yumiyi akaulumi zhawaYudeya amu sendeli Yesu nakumukasa mulong'a eluki nawu wahosheleng'a chaji wena. Ilang'a ajing'a nawoma mulong'a wezaza. Hiyakumushiyahiyakuya kwawu.
\v 13 hakumutemeshela afwalisewi amakwawu niakwa Helodi kulonda amukwati namazu akuhoshayi. 
\v 14 Chenzhiliwu hiyakumwila nawu, "eyi mwalimu, etu tuneluki netu eyi wumuntu walala. Chalala watang'ishang'a nzhila yalala ya Nzambi. chalong'a kuwinka Kesali tahinji nehi?" 
\v 15 Ilang'a yena welukili wufwikizhi wawu hakuyila ninji "mukunyesekelaji? nletelenu ishiling'i nijitali".
\v 16 Aleteli jimu kuji Yesu. Hakuhosha ninji, "ichi chifwikizha niniyi nsona yanyi?" "ahosheli kuji yena "Kesali". 
\v 17 Yesu hakuhosha ninji, "mwinkenu Kesali zhawukesali, mwinkenu Nzambi zhawuNzambi" Hiyakumuhayama nankashi.
\v 18 Jichi Yudasi, wahoaheli ninji kosi kusang'uka, hakwinzha kuji yena. Hiyakumwihula nakuhosha ninji, 
\v 19 "Mwalimu. mosi wanjikili kuji etuwa, Neyi manakwamuntu wukufwa nakushiya wamumbanda hanyima yinji cahkubula mwana, owu iyala akasumbuli ona ng'nja manakwinji., kulonda kukulisha anyana kamanakwinji.
\v 20 Kwajing'a amayala atanu naayeji Watachi wasenjeli wamumbanda yafwa,  chakubula nyama. 
\v 21 Wamuchiyeji wasumbwili wamubanda yofwa chakubula kushiya mwana, wamuchisatu niyena chochimu. 
\v 22 Ezhima atanu na ayeji ashili chakubula anyana. kunsa ya yuma yonsu, wamumbanda yofwa nikufwa. 
\v 23 Hakusang'uka afu, wakekala ing'ojanyi? mulong'a ezhima na ayeji wajing'i ng'ojawu.
\v 24 Yesu hakuhosha ninji, "chimwabula kwiluka mikanda yezhima hela ng'ovu zhaNzambi? 
\v 25 Hamba kasang'ukawu antu onsu muji afu, hiyakasumbula hela kusumbukaku, ilang'a akekala neyi chekalawu ang'elu mwiwulu.
\v 26 Hakwinza hansang'u yakusang'uka kwawa afu, himunatang'i mumikanda yaMosiku, ohu hatenawu chiputa hahosheliyi Nzambi nayena ninji, Ami niNzambi yaAbalahama, niNzambi yaIsaka, niNzambi ya Yayoba? 
\v 27 HiNzambi yawafuku, ilang'a hiNzambi yawamomi. enu mwaluwang'a nankanshi.
\v 28 Ng'anjiki wumu hakwinza nakuytiya chakujihuzholawu, Welukili ninji Yesu niyiluki chachiwahi. Hakumwihula ninji, inji "nshimbinyi yabajika nshimbi zhezhima" hinshimbinyi? 
\v 29 Yesu hakwakula ninji, "yabajikahu yoyakwila nawu, tuyaku eyi Isalela, mwanta Nzambi yetu wuji wumu. 
\v 30 Keng'aku mwanta Nzambi yeyi namuchima weyi wezhima, namana eyi ezhima. 
\v 31 Yamuchiyeji yayakwila nawu, keng'aku mukwenu neyi chiwajikeng'a eyi aweni, Hikujihu cheng'i lushimbi lwabajika ahaku".
\v 32 Owu ng'ajiki hakumwila ninji, chalal , mwalimu! Wunahoshi mwalala neyi Nzambi wumu hohu, kosi mukwawu wacheng'i ching'a yena hohu. 
\v 33 Kumukeng'a namuchima weyi wezhima nakanang'achima keyi kezhima ning'ovu zheyi zhejima, kukeng'a mukwenu chiwajikeng'a eyi aweni chabajikahu kulema milambu yezhima yakushila niyamukunkulu. 
\v 34 "Yesu chanamoniyi ninji nakuli namaana, hakumwila ninji, "hiwuji kwakulehi nawanta waNzambiku". Nkumininaku hikuji muntu wakwatili wulobu wakumwihula chumaku.
\v 35 Yesu chajing'ayi nakutang'isha mutembeli, hakwihula ninji, "ang'anjiki ahoshang'a ing'ahi nawu kilisitu himwana kaDavidi? 
\v 36 Davidi yomweni, musipilitu wazhila, ninji Mwanta wamwilili mwanyta wami, shakamaku kuchikasa chami chachijilu nichinamba kayila ayilumbu zheyi ntanda ja nyenju yeyi. 
\v 37 Davidi yomweni wamutong'weli ninji mwanta jichi jinu kilisitu wukwikala ng'ahi mwana kaDavidi? Izaza jawantu amavulu chajing'i nakumuteyawu hiyakuteya wulong'u.
\v 38 Chatanyishileng'ayi Yesu hakuyila ninji, babalenu nawa ng'ajiki afwila kwenjuzhola namahina akuhila ni kuyimbuzhola kuwulandilu. 
\v 39 Nikushakama hamatanda alema muma sinagogi nihayijiji yalema kumawizha. 
\v 40 Ajang'a nimaheta awambanda anfwila, alombeleng'a nikulomba kulonda antu kuyimona. awa amayala amba katambula kutang'a kwakubajika".
\v 41 Jichi Yesu hakushakama kwatalang'a nachikasa chakushamu mashiling'i mutembeli, watalili antu chahayamineng'awu mashiling'i awu muchisweku. Antu amavulu aheta ombililimu mashiling'i amavulu. 
\v 42 Jichi kwenzhili mumbanda mfwila yombilamu nitumashiling'i tuyeji twanyanya, twalema kushika hohu mukajishiling'i kamu hohu.
\v 43 Yotambika ni atumbanzhi twinji hakuyilezha ninji, Nikuyilezha chalala nami, iwu mumbanda kazweng'i nahani kubajika ezhima anahani. 
\v 44 Mulong'a wena ezhima anahani yakuyuma yawu yaswezha kuvula. Ilang'a iwu mumbanda mfwila nombilimu yakuwuzweng'i winji, yoyinji yonsu yajing'i yakujihanjisha nachu.
\cl Kapetulu 12
\c 13
\v 1 Yesu chanejikiliyi kufuma mu tembeli, kamba kinji wumu hakumwila ninji," mwalimu tata owu Malolu kuwaha ninowu Matala!" 
\v 2 Yesu akumwakuli ninji," wunamoni awa Matala? hikwakashala Ilola jinimu jakanang'amana helola jikwawu jakabula kunatila hesekiku."
\v 3 Chashakaminiyi hampiji oliveta yatalang'ana na Tembeli, apetulu, Yakoba na Yowanu ni Andeli hiyakumwihula kwaka nkawawu nawu, 
\v 4 "Atulezhi mwani, yimiyi yamba kamwekana mpinjinyi? hakakena kumana yuma yezhikizhilu chaka?"
\v 5 Yesu hakutchika kuyila ninji," Babalenu akenda kayiluwang'esha kuji Muntu. 
\v 6 Amavulu akenza mwizhina jami akela nawu,"jiyi ami," akaluwang'esha amavulu.
\v 7 Chimukatiya zhamazhita nimbonzhi zhamazhita bayi mwakakamaku; Yumiyi ching'a yamashika ilang'a kukumisha kanji. 
\v 8 Mulong'a munza wakanyamuka nakulwa na munza hiwantu na wantu kwakekaa ni Nyitentanshi kwacheng'i na kwacheng'i kwakela ninzala yakapelenjenji. Yumiyi jiyi yihuma yakutachika.
\v 9 Enu babalenu. Mulong'a akayitwala muyota, akayetla ni Kumasinagoga. Mwakemaa ku meso yawa Guvulu Ninyantu hansan'gu yamami, kulonja kuyilila wunsahu. 
\v 10 Ilang'a nsang'u yayiwahi ching'a akasambila kuyishimuna kungunza yezhima.
\v 11 Chakayikwatahu nakuyitwala kuji ansompeshi, bayi mwakakamang'ahu jehi yimwakahosha. Yakayinkawu kuhosha; Mpinji oyu, Mulong'a hiyenu mwakahoshaku, Sipilitu wazhila jiyi wakahosha. 
\v 12 Manakwinji  wakazhahisha manakwinji, ni Tata wa Wantu wakazhaisha mwaninji. Anyana akafumbukila amvwali zhawu akayizhaisha. 
\v 13 Akayihela kuji Antu ezhima hansang'u yezhima jami, Ilang'a Muntu wakakakela nikusa, jiyi wakahanda.
\v 14 Ilang'a mwakmona chishimashima chakaletesha Mahembi hichikwimana kuchabula kutelela,"( yowu wukutang'a ashinshiki) henohu owu akekala mu Yudeya akatemukili kwawu kumapiji 
\v 15 Niwakekala hewulu jetela chakasulukayi baji eng'ila nakumona chuma mwitala jinjuku, 
\v 16 wakekala mwiha bayi akafunta nakumon kahuma kinjuku.
\v 17 Ilang'a oyu yihung'a yakamonwu akekala namavumu niakamwisha hamafuku owu! 
\v 18 lombelenu chikabuli kwikala hachilala chamashika. 
\v 19 Mulog'a Hamafuku owu hakekala yihung'u yakaji kwikala ng'ahu, jehi kufumisha hatachi haleng'eliyi Nzambi yuma kushika nikulelu hiyamba kekalaku nawa cheng'uku. 
\v 20 Ching'a neyi mwanta kukehesha mafuku, owu nehi hikwakekala Antu akahanjaku. kosi, ilang'a nayikehesheli hanyizhimba yawa tonjewa atonjeliyi.
\v 21 Cheng'i neyi hakekala Muntu wakayila ninji,' talenu, Kilisitu iwu! hela ninji' talenu owu! baji mwakamukuhwelelaku. 
\v 22 Mulong'a hakanyukamuka akilishitu akutwamba akamwekesha injikizhilu nayihamisha kulonda nawu wakaluwang'esha atonjewa, neyi chinatweshiki, niwatonjewa. 
\v 23 Nsong'amenu! nayilezha jeyi yuma yzhima.
\v 24 " Ilang'a amafukuhana yakalonjela yihung'u, itan'wa jakeyila nikakwezhi hakakatongeka mwezhuku, 
\v 25 nitutumbwa twakaholoka mwiwula, nin'ovu zhiji mumawulu zhakakanka.  
\v 26 Hohenohu akamona mwana ka Muntu hakwinza mu mavu nang'ovu yenini nilubanzhi lwakulema. 
\v 27 hohenohu wakatemesha ang'elu zhinji wakapo mpesha inji antonjewa kumpepela zhiwana, kufumisha kuusa yamaseki njoo ni kunsa yewulu.
\v 28 Kwatilenu mana kuchishimu chamutonju wachikuyu. Neyi mutayi wawu wukutachika Mafu, enu himukwiluka nenu nkanza yiji kwakwihi.  
\v 29 Jichi ninenu nawa, chimukumona yumiyi hikwinza, ilukenu nenu waji kwakwihi kwoku kuyisa kachi.
\v 30 Nukuyilezha chalala, nami chiskichi hichakahitaku ching'a yuma yezhimiyi yukumona. 
\v 31 Iwulu niseki akahita, ilang'a mazu ami hiyakahitaka. 
\v 32 llang'a ifuku oju hela mpinji, oyu kwosi wayilukaku, chalala hela ang'eli amwiwulu, hela mwana, ching'a Tata.
\v 33 Nsong'amenu! tonenu, lombelenu mulong'a himuneluki mpinji oyuku. 
\v 34 chiji neji muntu nayi nzhila yayilehi_hikupita yacheng'i nashiyi itala jinji nenki anjung'u zhinji wanta, ninyijimu yawu iwu nawinji iwu nawinji nalezhi mukwakuhemba chisu ninji akatoni.
\v 35 Jichi tonenu mulong'a himuneluki hakenza mwenitalaku, kwizhi Melela, kwizhi mukachi kawafuku, kwizhi hetiyilan'a ikombu, kwizhi bujiji. 
\v 36 Akabuli kuyikasumwisha chanenzayi, nakuyiwana mutuluku. 
\v 37 Chimukuyilenu nayili Niantu ezhima nami: Totenu."
\cl Kapetulu 13
\c 14
\v 1 Hihahichili mafuku ayeji shimbu kanja chipanjakenu chakaji ilung'i da mankenji. Akulumpi zhawa tuPilisitu niang'ajiki hiya kukeng'akeng'a zhinzhila kulonda kumukwatila Yesu nakumuzhaha. 
\v 2 Ajing'i nakuhosha, "ilang'a bayi mafuku achawizhaku, hakwila kwakabuli kwikala njombu mukachi kawantu".
\v 3 Henohu ajing'i muBetani mwitala jaShimona wajing'a nambumba, chanjing'i nakujya kumesa, wamumbanda wenzhili kujiyena namanzhi evumba jajiwahi alabasata muchipunja awuseya walema amawahi, wayinoneli naku yihung'unwina hamutu winji. 
\v 4 Ilang'a kwajing'i amakwawu atiyili kutama, atachikili kuhosha mulwawu, chumanyi chinaleng'eshi kukisa manji amawahi? 
\v 5 Awa manzhi waji kuyilanjisha kubajika nkulakazhi zhisatu zhamali, nikuyihana kuji atuzweng'i, hiyakumuhela owu wamumbanda.
\v 6 Ilang'a Yesu wahosheli, "mulukenu nkwawinji chumanyi munakumumwesha malwa? neli chuma chachiwahi kuji ami. 
\v 7 Mwekala nawu ayanji mafuku ezhima, mwonsu mumukufukula muteli kwila chachiwahi kuji wena, ilang'a himwakekala hamu nanami mafuku ezhimaku. 
\v 8 Yena neli munateleli kwila nashinji manyi muzhimba wami wazhika nachu. 
\v 9 Chalala nukuhosha kujenu, kwonsu kwakashimunawu izu jajiwahi monsu mwilung'a. Nanochu chineli iwu mwana mumbanda chakashimunawu chakumwanukilaku".
\v 10 NiYudasi esakaliyoyi wumu haji hakachi wekumi naayeji, ayili kuji atuPilisitu kuloda kumuhanakuji wena. 
\v 11 Chelili atuPilisitu atiyi jehi atiliyi wulong'unhakuyisha kulonda kuyinka mali. Watachikili wakeng'eli mwakumusolwela kulonda kumuhana kuji wena.
\v 12 hakwila ifuku jakutachika jamankenji akubula ilung'i. Atapishili mwana kamukoku, atumbanzhi twunji ahosheli kuji yena "kuji kumu kunakeng'a kutukuya nakulong'esha muyi mwakajiliku chawizha?" 
\v 13 Watumini  ayeji atumbanzhi hakuhosha kuji wena, "Yenu amuna mumukala, cheng'i wuntu wunasenji mulonju wamenzhi wukayibulakana mulonjelenu. 
\v 14 Monsu mwakwing'ila mwitala lonjelenu mwing'ili nakumulezhamu yomweni itala. Mwalimu nohoshi ninji, " jiji kuji itala jami jakunokela munikujila chawanzha nawatumbanzhi?"
\v 15 Wakayimwesha jeneni jahewulu kapeka kanalong'eshewi katulong'eshelawu". 
\v 16 Atumbanzhi ashili nikuya kumukala. Awanini  yezhima momu ahosheleliyi kuji wena, nikulong'esha along'esheli chawizha.
\v 17 Chelili hefuku wenzhili nawatumbanzhi. 
\v 18 Chajing'ileng'a nakushakama kumensu nakuja, Yesu wahosheli, chalala nukiyilezha nami, "wumu hakachi  kenu wajang'a nanami wakansolola". 
\v 19 Ezhima aneng'eli nachu, ilang'a wumu na wumu hiyakuhosha kuji yena walala bayi ami?"
\v 20 Yesu wayakwili nakuhosha ninji, "haji wumu wekumi naayeji (12) yowenowu niji nakutanta ninji jinkenji munsanyi. 
\v 21 Hakwila mwana kamuntu wukuya neyi chananjikiwu haji yena. Oyihung'u kuji owu muntu muti yena mwanakamuntu kumulanjisha! Chajikwikala chachiwahi neyi hasemukuliku".
\v 22 Chajileng'awu Yesu yanona jinkenji nakujikiswila, na kujihumuna wayinkeli nakuhosha ninji, " tambulenung'a iwu jiyi muzhimba wami". 
\v 23 Wanoneli ninkomeki, hakukiswila nakuyinka ezhima atambwili nakunwamu. 
\v 24 Wahosheli kuji wena, "awajimashi achitiyang'enu, mashi ana ahung'unukilili amavulu". 
\v 25 Chalala nukuhosha kuji enu, hinakamba kanwa cheng'i haniwu mukabu wavinyuku ching'a ijina ifuku chinakanwa wakatataka muwanta waNzambi".
\v 26 Chakumishiliyi kwimba kamina, ejikili nakuya kumpinji yaOlibeta. 
\v 27 Yesu Hakuhosha nakuyilezha ezhima wawu mulong'a mwakajimbuka mulong'a achanjika. Nakamuzhaha kafung'a nawanyikoku akapalang'ana.
\v 28 Ilang'a hanyima chinakasang'uka, nakaya kung'alaliya". 
\v 29 Petulu hakuhosha kujiyena  ninji, "hela amavulu akatemuka ami nehi".
\v 30 Yesu wahosheli kuji yena, chalala nahoshi kuji eyi lelu-eng'a, wowenowu wufuku-kanda ikombu akokoli kayeje wukankana kapampa kasatu". 
\v 31 Ilang'a Petulu wahosheli nang'ovu neyi ami nukufwa hamu naneyi, hinukukanaku". Ezhima ashikili momumu.
\v 32 Enzhuli kwilung'a atenang'awu nawu, ngesimani, cheng'i Yesu wahosheli kuji atumbanzhi twinji shakamenu hamu chinakuya nakulomba". 
\v 33 Yosenja Petulu, Yakoba, niYowanu nayena hakutachika kuyishimona nikukaba. 
\v 34 Wahosheli kujiwena, "wumuwunaheng'i nankanshi, nikushika kukukeng'a kufwa. Shalenu hamu nakutona".
\v 35 Kwenjaku chanti, kuleha, Yesu wajimbukilili mumaseki hakulomba ninji, "neyi chinateleli iyi ola yihiti. 
\v 36 Wahosheli, "tata yami, yezhima yuma yatwesheka kuji eyi fumishaku iyi nkomeki kujami ilang'a bayi chakufuma kuji ami, ilang'a kujenu".
\v 37 Chatifuntilimu wayiwanini anakami cheng'i wahesheli naPetulu, Shimona, wunakami? kutwesha kutona kamu ka ola. 
\v 38 Tonaku nakulomba hakwila wubuli kwing'ila mukwesaka. Chalala Sipilitu yinalezhi ilang'a muzhimba yinazeyi". 
\v 39 Cheng'i wayili nakulomba, wazatishili mazu yowamu.
\v 40 Chafuntiliyi chengi watyiwanini ankami, mulonga mensu awu azeyeli. Hiyelukili chakuhosha nayena. 
\v 41 Wenzhili kapampa kamuchisatu wakuhosha kuji wena "muchiji chengi mwakama ichijinu nokenu? zhinavuli! Ni ola yinashiki. Talenu, nimwana kamuntu hiyakumusolola nakumuhana anawa akshinji. 
\v 42 Imanenu tuyenu, talenu ninona wunakunsolola ami wuji hakamwihi".
\v 43 henohu wuchiji nakuhosha, Yudais wumu haji ikumi naayeji, yashika niizaza jeneni jajingi nayena hamu nizhimpoku, ninyitonju, kufuma kuji akulumpi kawaTupilistu, nisng'ajiki nanakulumpi. 
\v 44 Wakumusolola wayinkeli chinjikizhilu hakuhosha "ona wezhima wunukufufwa jiyi muntu mukwatenu nakumutwala kuji akwakuhemba". 
\v 45 Ilang'a chelili Yudasi nashikijehi hohenohu wenzhili kuji Yesu nakuhosha, "Nkulung'ang'a", nakumufufwa. 
\v 46 Niwena amololweli nimakasa haji yena nikumukwata.
\v 47 Ilang'a wumu wemeni kukamwihi nawena wasomweni mpoku nakutapa ng'amba yakaPilisitu muneni nakumuketula itelu jinji. 
\v 48 Yesu wahosheli kuji wena, "munakwinza neyi niji kapondu, nampoku ni nyintonju konja mukukwata ami?" 
\v 49 Hinajing'a nenu mafuku ezhima naji nakuyifinjisha mutembeli hamwankwatiliku? ilang'a chinenzi kumwekana hakwila yananjikewi yikwati kulumbuluka". 
\v 50 Ezhima owu ajing'i naYesu amushili nakutemuka.
\v 51 Mukwenzi weyala wavwalili china jitoka amuvung'ililimu, wamulonjeli Yesu. Chelili antu anamukwati; 
\v 52 Washili chakuvwala watemukili nzekesi.
\v 53 Amutwamizhiliku Yesu kuji akulumpi zhawaTupilisitu. kuna apompeli akullumpi kawa Tupilisitu, akulumpi zhawa Ng'anjiki. 
\v 54 Petulu wamulonjeleli kachitampu, hahalehuku nachipang'u chawa akulumpi kawaTupilisitu. Washakamini hakachi kawahembi wajing'i kukamwihi nakesi.
\v 55 Katataka Kapilisitu muneni ni ezhima aYudeya ajingi nakumukengela nyilonga yakumufwisha nanyilonga konja amoni mukumuzhahila, ilang'a hiyawanini hela mumu. 
\v 56 Amavulu aleteli wunsahu wakumutwambila, Jinu wunsahu wawu hiwayitezheliku.
\v 57 Amu emeni nakuleta wunsahu wakutwambila yena; ahosheli. 
\v 58 ''Twamutiyili enzu ahosha, ''Nikukisa iyi Tembeli yatungiliwu namakasa, hamafuku asatu nikutunga yikwawu yakubula kulenga namakasa,'' 
\v 59 Niwusawu wawu hiwetezheliku.
\v 60 Kapilisitu muneni wemeni mukachi kawu hakwihula, "Himukweti zhakwakulaku? chumanyi awa antu anakukufwisheta? 
\v 61 Ilang'a yena wamweneni nzo-o nikuyakula nehi. cheng'i nawa mukulumpi wawatTupilisitu wamwihwili cheng'i nakuhosha, "Eyi wuji Kilisiyu, mwana kanona wankisu?" 
\v 62 Yesu wahosheli ninji, "eng'a yami" mwakamona mwana kamuntu wakashakama kuchikasa cha Tata yinji chochu chikasa chachijilu chang'ovu nakwinza nezaza kufuma mwiwulu".
\v 63 Kapilisitu muneni watambwili mukunjulu nakuhosha, "tuji nakukeng'a ayinsahu?" 
\v 64 Munajitiyili kwenjeleka. Munafukuli ing'ahi?" ezhima amujiwili nawu watela kufwa. 
\v 65 Amakwawu atachikili kumufwizhila nikubuta ihama nakumuzhipola nakuhosha nawu "polofwetaku". Ahembi amusenjeli nakumuzhipola.
\v 66 Chelili Petulu hachiji muchipang'u, wumu ng'amba mwana wamumbanda wakaPilisitu muneni wenzhili kuji yena. 
\v 67 Wamumweni Petulu wajing'i nakwota kesi wamutalilili mwakamwihi nakuhosha , "nineyi wajing'a hamu naYesu, wakuNazalet". 
\v 68 Ilang'a wajikanini nakuhosha, "hinamwilukaku hela kubula kumwiluka zhiwunakuhosha", wafumini hakuya niikombu yokokola.
\v 69 Ilang'a ng'amba wamumbanda wamumweni nakutwaleka nakuhosha kuji ana emeni, iwu muntu jiyi wumu muji wena. 
\v 70 Ilang'a wakanini cheng'i ana emeni hamu kuna kwajing'iyi nakuhosha na Petulu, "Chalala eeyi wuji wumu mujiwena wuji Kang'alaliya".
\v 71 Ilang'a watachikili yomweni kuyisha kuleng'a kusanyika, "Hinamwilukaku owu iyala munahosha. 
\v 72 Nikombu hohenohu jikokola nikamuchiyeji Petula wanukili chahosheli Yesu kujiyena : "hanyima ikombu kanja jijili kamuchiyeji wukankana kapampa kasatu "watapikili nikujila wajilili
\cl Kapetulu 14
\c 15
\v 1 Hohenohu ntetemena, akulumpi zhawatupilisitu niakulumpi jawang'ajiki , nichota chezhima. hikuping'ila hakumukasa, hiyakumutwala, Yesu  kuji Pilatu. 
\v 2 Pilatu hakumwihula ninji, "yeyi mwanta wawaYudeya tahinji?" 
\v 3 Yena hakumwakula ninji, "momwenomu muwunahoshi". Akulumpi zhawa tuPilisitu hayakumwinka milong'a yayivulu.
\v 4 Pilatu "hakumwihula ninji, "eyi kwakula nehi" talaku milong'a yinji nakukwinkayu okuvula. 
\v 5 Ilang'a Yesu hakwakwili chengg'iku, Pilatu chamuhayamishili Yena.
\v 6 Henohu mpinji yachijika, mpinji yezhima Pilatu wajing'a nakuyikasunwina wena muntu wumu yiyakasa, kayili yiyakukeng'a. 
\v 7 Kwinjing'a muntu wanjing'a mukaleya, izhina jinji, Balaba amwing'izhili  mukaleya hamu nawantu aleteli njombu yakuzung'a nawakakolola itung'a hiyakwaha antu. 
\v 8 Izaza hijikuya nakumulomba Pilatu kulonda ayilili mwayilang'ayi kumafuku akunyima.
\v 9 Pilatu hakuyakula ninji munakeng'i niyikasulwili Mwanta wawayudeya tahinji?" 
\v 10 Mulong'a yena welukili ninji, akulumpi jawatuPilisitu anamuhani kuji yena hansang'u yechima jinatiyiwu haji yena. 
\v 11 Ilang'a akulumpi zhawatuPilisitu akanjikizhili mabumba awantu nawu alombi kuyikasulwila Balaba.
\v 12 pilatu hakuyihula cheng'i ninji, "iwu mwatenang'a nenu mwanta wawayudeya, nukumwila ing'ahi?" 
\v 13 Ilang'a wena hiyakubujika cheng'i nawu mupopelenu yena!.
\v 14 Pilatu hakuyila ninji, mulong'aji? chuma chatama chaneliyi chumanyi? Ilang'a wena aswezha nikubijika nawu, "mupopenu yena". 
\v 15 Palatu wakeng'eli kutiyisha izamvu kuwaha, hakuyikasulwila Balaba. chanamwetiyi Yesu, hakumulubula nunji amupopihamutonju wakusempashana.
\v 16 Mashijika hiyakumutwala mwibuku jawu jatenang'awu nawu, palitoliya. hiyakutambika izaza jezhima jamashijika. 
\v 17 Hiyakumuvwika ihina chawusombu, hiyakutung'a chibang'ula chaming'a yamibambang'oma, hiyakubuta kumutu winji, 
\v 18 Hiyakutachika kumwimusha nawu, "kalombo mwani, eyi mwanta wawaYudeya".
\v 19 Hiyakumweta kumutu namutondu, hiyakumufwizhila mazeng'i hiyakufukama nakujifukula kuji yena. 
\v 20 Chanamusehiwu hiyakumuvula cheng'i mahininji. hiyakumutwala yena nakumupopa. 
\v 21 Hiyakukwata muntu wajing'a nakuhita, yowu Shimona wakukeleng'i, tata yaAlekizandeli naLusifasi, wajing'i nakufuma mumpata, ayi amusenjeliku mutondu wakusempakeshawinji.
\v 22 Mashijika hiyakumuleta Yesu kwilung'a jatenawu Gologota, chaya mukwila nawu kuchang'u". 
\v 23 Hiyakumwinka vinyu hiyakubombashana nayihemba yamola, ilang'a yena hayinwinuku. 
\v 24 Hiyakupopela hamutondu wakusempang'esha hayakujipang'ila mahininji naklujisakwila nachinjikizhilu chakutambulawu, nachi hamuntu hamuntu.
\v 25 Hamupopeleluwu, hamutondu wakusempashana hajing'i hampinji yamuchisatu. 
\v 26 Mukanda wamulong'a winji washiluwu hewulu ang'anjikili nawu mwanta wawayudeya. 
\v 27 Hiyakupopela atupondu ayeji, hanyitondu yakusempashana, hamu naayeji, hamutondu wakesempashana, hamu naayejiwumu kuchikasa chinji chachijilu, mukwawu kuchikasa chachimunswa. 
\v 28 Mukanda washikizhili chahosheliwu nawu, Yena amujilili hamu nawakwakubula kuzhila.
\v 29 Antu ajing'i nakuhita, hiyakumutukola, nakumulembola, nanyitu yawu, eyi wasandang'a tembeli hiwukuyitung'a cheng'i, mumafuku asatu, 
\v 30 Jamwini sulukaku hamutondu wakusepashana".
\v 31 Chochimu nawa niakulumpi jawatupilisitu amuseheli mukachi kawu hamunawa ang'ajiki nawu, wamwinini akwawu yomweni hanatweshi kujamwinaku. 
\v 32 Mulekenu Kilisitu, mwanta wawaIsalela, asulukihamutondu wakusempakesha, katataka, tumoni kulonda kukuhwelela". Ninawa apopeleliwu hamutondu hamu naajing'i ahosheli chatama.
\v 33 Chiyashikili mpinji yamuchitanu nayimu, mwikala nimwijima mwitung'a jejima kushika ni kumpinji yamuchitanu nachiwana. 
\v 34 Hampinji yamuchitanu nachiwana hakubilela nazu jang'ovu ninji, Eloyi Eloyilama sabakatanyi jaya mukwila nawu, "Nzambi yami wunanshiyiliji kankawami?" 
\v 35 Amakwawu emenuku chanachitiyiwu, hiyakwila nawu tiyenu, hakutambika Elizha".
\v 36 Wumu hakuya lufuchi nakwinzesha siponji navinyu yabatuka hakuyisha kwiteti, hakumwinka anwi, ninji mulukenu tutali neyi Elizha wukwinza nakumukulula. 
\v 37 Yesu hakubijika nezu dang'ovu, atula niwumi winji. 
\v 38 Ihina jamutembeli jatabukili hakachi kufuma hewulu kushika nikwishina.
\v 39 Mukulumpi wamashijiki wemenuku hakutalanzhana nayena, chamweniyi chanatuluyi wumi winji chochenochu, hakwila ninji, mwalala iwu muntu wanjing'i mwana kaNzambi. 
\v 40 Kwanjing'i nawa ambanda anjing'i nakutalila kufuma hahalehi. Hawena hana Maliya Mandelena Maliya (mama yayaKoba mwanyika Yosesa) niSalomi. 
\v 41 Wowu amulonjezheleli nakumukalakela hajing'iyi mung'alaliya, niambanda amakwawu amavulu enzhiliyi nawu kuYelusalema.
\v 42 Chelili kuneli jehi melela, nanochu chelili hiifuku jakulong'esha, jojifuku jatambakana naSabata. 
\v 43 Hikukwinza Yosefu waku Alamateya muntu walumbwa muchota niyena wajing'i nakutalila wanta waNzambi. Hakuya mwjing'i Pilatu chakaji woma hakulomba mujima waYesu. 
\v 44 Pilatu hakuhayama ninji nafwi jehi? Hakutambika owu mukulumpi wamashijika, hakumwihula ninji, "hanafwiyi hanalehi jehi tahinji?"
\v 45 Chanateyiyi kuji owu mukulumpi wawamashijika, hakumwinka Yosefu muzhimba waYesu. 
\v 46 Yena hakulanja ihina jitooka, hakumukulula hakumuzhinazhina mwihinoju jitooka, hakumukamika mwinzhamu japoyawu jehi mwilola, kuchinsu chezhamu hakwalumwinaku ilola. 
\v 47 Maliya Mandelina niMaliya mama yaYosesi amweni kwamukamikililiyi.
\cl Kapetulu 15
\c 16
\v 1 Chamanini Ifuku da Sabata, Maria magdalene, Maria Mama ya Yakoba,ni Salomi alangili mitondu ye Yumba jajiwahi nawu awayishi muzhimba wa Yesu. 
\v 2 Ntetemena heifuku jakutachika mu mulungu, ayili kwizhamu akwinduka kwa muteba,
\v 3 Ajin'a na kuji hula nawu" wafumisha iji Ilola kwa kwinilila kwi zhamu inyi?" 
\v 4 chiyataliliwu heulu, amweni nawu Ilola anji fumishihu, ja jin'a jenni.
\v 5 Chaneng'ili mwijamu hiya kumona mukwenzi weyala nashakami kubandi yzhamu, nyakutiya woma. 
\v 6 Yena hakuyila nindi," bayi mutiya womaku; Muji nakuken'a Yesu Kanazareta apopeleluwu ha kulusu; Wasang'uka jehi! haji munuka. Talenu hamukamikiluwu.  
\v 7 Jiyilenu, mwakaleji atumbban'i twingi, ni Petulu, hakuya nawu ku N'aliliya. jiku kumwaka mumwena, mwomwanjin'a nakumilezha.
\v 8 Ajijikilimu, hiyakufuma kwizhamu, lufuchi; Ajing'a nakutiya woma nikuhayama.
\v 9 Chajini Ifuku ja kutachika mu Mulung'u, ajing'ayi na sang'ukijehe, wajimwikesheli kuji Maria Magdaleni, wafumishiliyi majimoni atau na ayeji. 
\v 10 Wena wayili nakulezha Antu ajin'ahi nawu ajinen'eli nikujila. 
\v 11 Wena chiyachitiyilu nawu wamumi niyena Maria na mumoni dehi, hiyakumweleleli kwawuku.
\v 12 Kulondela hayumiyi, mwamwekeni mwachen'i kuji akwawu ayedi chajin'a nakufumawu kunang'a nakuya ku mukala wawu. 
\v 13 Niwena ajiyilili nakulen'ga na kuya ku mukala wawu. Niwena ajiyilili nakuleng'a akwawu, wena jinu kwa ajikanini.
\v 14 Nkuminaku wamwekeni kuji awenawu ikumi nawumu chashaka miniwu nakuja, wahihoshola nasan'u ya ntang'i yawu. nikuchinchinka kwa Michima yaulu. Nanochu chabulilwu kukuhwelela wejima wamumweni hakusan'uka kwiji. 
\v 15 Hakuyila ninji,"yena mumatun'a, ejima amata yamunu mwishin nakushimuna nsan'u yayiwahi kudi ejima alen'awu. 
\v 16 Muntu wukukuhwelela, wukujimikew, wakahanda, Muntu wukubula kukuhwelela wakatang'a.
\v 17 Tiyenu yinjikijilu yakalonjela muji wena akakuhwelela: Akafumisha anjemona mwizhina yami. Akahosha namadimi amaha. 
\v 18 Akanyamuna tupela namakasa awu, neyi akanwa yafwana, hiyakayikatisha nihantuku. Akananika Makasawu hanji akata akakola.
\v 19 Cheleli mwanta nahoshi, jeji nawu, hiya kumutambula mwiwulu hakushakama kuchikasa cha Nzambi chachijilu. 
\v 20 Tupanzha twajiyilili mwitun'a nakushimuna kwejima,mwanta wajin'a nakuzata nawu chimu. Hakukolesha mazu nayinjikijilu yalondelumu.
\cl Kapetulu 16
