\id rom
\ide UTF-8
\toc1 Aroma
\toc2 Aroma
\toc3 rom
\h Aroma
\mt Aroma
\c 1
\v 1 Ami Pawulu njung’u yambala yaYesu Klistu, antambikili niikali kapostolu, ang’ambwili nakunkunzhika kunsang’u yayiwahi yaNzambi, 
\v 2 yakaniniyi jehi Nzambi nawatuplofwetu twinji munyikanja yazhila; 
\v 3 yakumulumbulula Mwaninji, wavwalikili kumutang’a waDavidi chakumuzhimba;
\v 4 átenenuwu nawu jiyi Mwana kaNzambi nang’ovu, mwaya Spilitu wakuzhila nakusang’uka kwinji muji afu, yowu Mwanta wetu Yesu Klistu. 
\v 5 Twatambwili luwi niwupostolu kuji yena, kulonja kuleta kwovwahila kwakukuhwelela mukachi kanyunza yawantu ezhima, hansang’u yezhina jinji; 
\v 6 mumwekala ninenu nawa, enu atambikawu jehi mwikali ambala aYesu Klistu.
\v 7 Niji nakuyisonekela mukanja, enu ezhima muji muLoma ákeng’awu kuji Nzambi, átambikawu kwikala akwakuzhila. Luwi lwikali nanenu nikuwunja kwakufuma kuji Nzambi, Tata yetu, nikuji Mwanta Yesu Klistu.
\v 8 Nukusambila kuyilezha chinayisakililang’a wezhima wenu kuji Nzambi yami muji Yesu Klistu, nanochu chikunatiyakani kukuhwelela kwenu mumatung’a ampata yamunu mwishina ezhima. 
\v 9 Nzambi, inakalakelang’a naspilitu yami munyijimu yansang’u yayiwahi yaMwaninji, hichinsahu chami chinabulang’a kukang’anya kuyitena mukulombela kwami kwezhima. 
\v 10 Hinukulomba nami, neyi Nzambi netezhi akang’enjeshi chachiwahi nakashiki kujenu mafuku anu.
\v 11 Mulong’a nakeng’ang’a nankashi kuyimona, kulonja nakayinki chamukunkulu chakuji Spilitu kulonja kuyikolesha. 
\v 12 Kulonja twakakwashang’ani nakukuhwelela kwetu, nikwenwenu nikwamami.
\v 13 Nochu enu anakwetu, nakeng’i nami mwiluki chinakeng’eli kakavulu kwinza kujenu, kulonja nakamoni nyikabu kujenu, neyi chinamonang’a muji aZHentili amakwawu acheng’i, ilang’a anamfuntishumu nihanu. 
\v 14 Ami niji namukuji wakuyishimwina aGliki, niantu ampata zhacheng’i, niakwamaana, niabula maana. 
\v 15 Jichi ami nakeng’i nankashi, mwashikila ng’ovu zhami zhezhima, kuyishimwinenu mwashakama muLoma nsang’u yayiwahi nawa.
\v 16 Mulong’a hinatiyang’a nsonyi yansang’u yayiwahuku; jiyi ng’ovu yaNzambi yakwamwina nachu antu ezhima akukuhwelela, kusambila aYujeya, niaGliki nawa; 
\v 17 mulong’a jimu munamwekeni kulong’a kwaNzambi nakukuhwelela kwakutwala kukukuhwelela; mwomwanasonekuwu nawu, Mukwakulong’a wakahanjila kukukuhwelela.
\v 18 Mulong’a kuzuwa kwaNzambi kunamwekani kwiwulu, kwakuzuwila kajiwu kakujiwula Nzambi kezhima, nikuheng’a kwawantu awa akang’eshang’a walala nakuheng’a kwawu. 
\v 19 Mulong’a yuma yaNzambi yinatwesheki kwilukewa, yamwekana jehi mukachi kawu, mulong’a yomweni Nzambi nayimwekeshi kuji wena.
\v 20 Kufumisha haleng’eluwu mpata yamunu mwishina, yuma yinji yakaji kumonewa, yinamonewi chalala, yinalumbuluki nayuma yaleng’eliyi, zhozhu ng’ovu zhinji zhahayanyaka niwuNzambi winji; kulonja abuli mwakuleyela. 
\v 21 Mulong’a chamwilukiluwu Nzambi, hiyamulemesheli nawu jiyi Nzambuku, hela kumusakilila hiyamusakilililuku, ilang’a abalumukili kwikala antu akuhemesha muyitong’ozhoka yawu; munyichima yawu mwajing’i mwakaji maana himukwikala mwijima.
\v 22 Hiyakujishimuna nawu tukweti maana, komana anabalumuki jehi ayisupi. 
\v 23 Lubanzhi lwakulema kwaNzambi wakátokang’a hiyakulubalumuna nakulumbisha nkishi yafwana neyi muntu watokang’a, hela atuja, hela anyama, hela yuma yakayilang’a.
\v 24 Jichi Nzambi wayilekeli kwinji, akong’ang’a mwafwilang’a nyichima yawu yazonja, nakusawula nyizhimba yawu awenawu wumu namukwawu. 
\v 25 Mulong’a ahimpili walala waNzambi nakutwamba, hiyakujifukula kuyuma yaleng’eluwu kuji Nzambi nakuyikalakela, hiyakuleka Nleng’i wakiswilewa hayanyaka. Amena.
\v 26 Jihu hafumini kuyileka kuji Nzambi akong’ang’a mwafwilang’awu mwatama; mulong’a ambanja amukachikawu, hiyakushiya mwayileng’eleluwu nakwila yuma yabulili kuyileng’elawu. 
\v 27 Amayala nawa hiyakushiya mwamuleng’eleluwu mumbanja, hiyakuswezha lwisu lwakujitamisha nawakwawu amayala, hiyakutambwilamu wulooku watelela kuluwa kwawu.
\v 28 Chalekeluwu kwikala namaana akwiluka Nzambi, Nzambi hakuyileka ekali kwawu nayitong’ozhoka yatama, akong’ang’a yuma yakaji kutela.
\v 29 Hiyakuswezha kukong’a yuma yaheng’a yezhima, nikutama, nilwisu, ninkunyi. Hiyakuswezha ichima, niwubanzhi, nikuzung’a, nimakasu, nimuchima wakuhela akwawu. 
\v 30 Hiyakwakushawula, akwakutung’ula akwawu; ahelewa kuji Nzambi. Hiyakwakasawuntu, akwakujinka wanta, akwakuha mukanwa, akwakubusa yaaku yayiha yatama yeng’i nayeng’i, akwakubula kwovwahila anvwali zhawu. 
\v 31 Abula kashinshi, hiyakakelang’a muyatiyang’anang’awu nawakwawuku, hiyakeng’ang’anang’a mwasemwakenawuku, akaji luwi.
\v 32 Wenawa hela eluka jehi nawu Nzambi nahoshi ninji antu ezhima akong’ang’a yumiyi anateli kufwa, hiyakuminang’a jakuyila hohuku, atiyang’a kuwaha nanawa ayikong’ang’a nawa.
\cl Kapetulu 1
\c 2
\v 1 Jichi eyi muntu wasompeshang’a akwenu, hiwukweti mwakuleyelaku; mulong’a muwasompeshang’a mukwenu jimu muwajitanyishang’a eyi aweni, mulong’a eyi wasompeshang’a welang’a mwomumu. 
\v 2 Etu tuneluki chasompeshang’ayi Nzambi mwaya walala, wahishang’a antu elang’a yuma yiji neyiyi.
\v 3 Inji eyi muntu wasompeshang’a wena akong’ang’a yumiyi, iku eyi aweni welang’a mwomumu, wunatong’ozhoki neyi wakapuluka kukuhisha kwamba kahishayi Nzambi, tahinji? 
\v 4 Eyi wunajiwuli maheta akuwaha kwinji, nichabulang’ayi kuzuwa swayi, nanichi chetezhang’ayi kujung’umika nansang’u zheyi, tahinji? Eyi hiwuneluki neyi kuwaha kwaNzambi kuji nakukukoka ninji wubalumuki mumuchimaku, tahinji?
\v 5 Ilang’a chiwachinchikang’a mumuchima nakubula kubalumuka, eyi wukujilumbikila kuzuwa kuwamba kamona hefuku jamba kamwekeshayi Nzambi kuzuwa kwinji nikusompesha kwinji kwalong’a. 
\v 6 Wamba kayinka antu ezhima mwesekela nyijimu yawu; 
\v 7 átatakenang’a munyijimu yayiwahi, ákabilang’a lubanzhi lwakulema nimpuhu nikubula kutoka, wenawa wakayinka wumi wahayanyaka;
\v 8 ilang’a akwantaji abulang’a kwovwahila walala, ovwahilang’a yaheng’a hohu, wena akamona ninjombu nikuzuwa. 
\v 9 Kuji antu ezhima elang’a yatama kwakekala lukaji nimakabi, kusambila aYujeya, niaGliki nawa,
\v 10 hakwila kuji antu ezhima elang’a yayiwahi, kwakekala lubanzhi lwakulema nimpuhu nikuwunja, kusambila aYujeya, niaGliki nawa. 
\v 11 Mulong’a kuji Nzambi hikwekala kwakama antu kumesuku. 
\v 12 Antu ezhima anaputoli chakaji nshimbi, akanong’a chakaji nshimbi; antu ezhima anaputoli chakwiluka nshimbi, akayisompesha nanshimbi.
\v 13 Mulong’a akwakutiya nshimbi chakutiya hohu, hijiwu along’a kumesu aNzambuku, ching’a akwakukong’a nshimbi jiwu akaying’ishawu nakuyitena along’a. 
\v 14 Hela aZHentili abula nshimbi, chakwilawu yuma yekala kunshimbi mwaya chisemwa chawu, wenawa ábula nshimbi anajilili jehi nshimbi awenawu;
\v 15 amwekeshang’a nachu nyijimu yanshimbi zhakusoneka jehi munyichima yawu, chinlezhi chawu chamuchima hichikwikala chinsahu, niyitong’ozhoka yawu hiyikuya ninimu ninimu, hekwawu kuyitanyisha, hekwawu kuyiying’isha; 
\v 16 hefuku jamba kasompeshayi Nzambi naYesu Klistu yuma yawantu yakuzhinja, mwaya nsang’u yayiwahi yinashimunang’ami.
\v 17 Eyi wekala nezhina jakaYujeya, wakuhwelelang’a nshimbi, wajisamang’a naNzambi yeyi, 
\v 18 weluka mwakeng’ayi, wetezhang’a yuma yaswezha kuwaha, akutang’ishang’a yuma yekala munshimbi. 
\v 19 Eyi wajikuhwelelang’a neyi walombolang’a mputamesu, neyi wuchezhezhi chawena ekala mumwijima. 
\v 20 Eyi neyi wuntang’ishi yawákaji maana, wunkulung’ang’a yawanyikeki. Kunshimbi wamonang’a mwekalila maana, niwalala.
\v 21 Eyi watang’ishang’a mukwenu, hiwajitang’ishang’a eyi awenuku, tahinji? Eyi washimunang’a neyi wukombi watama, eyi aweni weyang’a, tahinji? 
\v 22 Eyi wahoshang’a neyi kwila wuvumbi chinzhila, eyi welang’a wuvumbi, tahinji? Eyi wahelang’a ankishi, wabuwang’a mumatembeli awu, tahinji?
\v 23 Eyi wajisamang’a nanshimbi, eyi aweni chiwamotokang’a nshimbi wasawulang’a Nzambi. 
\v 24 Mulong’a Izhina jaNzambi enja ajituka mukachi kawaZHentili hansang’u yenwenu, mwomwanasonekuwu.
\v 25 Chalala kwalama kwakwashang’a neyi welang’a nshimbi; hakwila neyi wamotokang’a nshimbi, kwalama kweyi kuneli jehi kubula kwalama. 
\v 26 Jichi neyi chijima wukwila mwaya nshimbi, chabulayi kwalama hichikwikala neyi amwajika jehuku? 
\v 27 Inji neyi chijima wachisemwa wukwila mwaya nshimbi chalala, abuli kukusompesha eyi wukweti nyikanja yakusoneka jehi nikwalama, nanochu chiwamotokang’a nshimbi, tahinji?
\v 28 Mulong’a kaYujeya hikaYujeya wakujitena tuhuku, nikwalama kwakumuzhimba hijiku kwalama kwalalaku. 
\v 29 KaYujeya walala ching’a wamumuchima, nikwalama kwalala hichuma chakumuchima, chamuSpilitu, hichanshimbi yakusonekaku, wahamekewa kuji Nzambi, bayi kuji antuku.
\cl Kapetulu 2
\c 3
\v 1 Inji kaYujeya wabajikila hanka? Mukwalama muji kumwenamu chumanyi? 
\v 2 Kwabajika muyuma yayivulu. Chuma chakusambila chochayishililuwu kuhemba mazu aNzambi.
\v 3 Inji neyi amu abulili kukuhwelela, chanabuluwu kukuhwelela chikuzhaha kashinshi kaNzambi, tahinji? 
\v 4 Chinzhila! Chalala, Nzambi ekali walala, antu ezhima ekali antwambi; chochasonekawu jehi nawu, Chiwakahosha akakumoni nawu walong’a, Chakakusompeshawu wakayihishi.
\v 5 Neyi kuluwa kwetu kukumwekesha kulong’a kwaNzambi, tukwila netuji? Chazuwang’ayi Nzambi halong’aku, komana? Nahoshi mwahoshang’awu antu. 
\v 6 Chinzhila! Neyi ochu, Nzambi wakasompesha ng’ahi antu amunu mwishina?
\v 7 Neyi kutwamba kwami kunaswezhi kulemesha walala waNzambi, inji ami akunsompeshelaji nawu nimukwanshiji? 
\v 8 Neyi tukuhosha netu, Twilenung’a chatama kulonja kwinzi kuwaha, kuhosha mwenimu chinawahi tahinji? Mulong’a atutwambilang’a nawu jimu twahoshang’a. Antu ahoshang’a mwenimu, anateli kuyitanyisha.
\v 9 Jichi jinu, etu aYujeya twayibajika wena, tahinji? Nehi, hela hanti! Mulong’a twasambila jehi kutanyisha niakwetu aYujeya, niaGliki nawa, netu wezhima wawu aji muchiyuulu chanshiji.
\v 10 Mwomwanasonekuwu nawu, Kwosi walong’a, hela niwumuku;
\v 11 Kwosi washinshikaku; Kwosi wakeng’akeng’ang’a Nzambuku. 
\v 12 Wezhima wawu anasenuki jehi hambaji; Wezhima wawu anekali amukunkulwayi hohu; Kwosi welang’a chachiwahi hela niwumuku.
\v 13 Nyijiwu yawu hiizhamu jachashi; Ajimbekang’a akwawu namajimi awu; Wulembi watubanjayuula wuji kunyivumbu yawu. 
\v 14 Mutunwa twawu mwenzala kushing’ana ninjulu.
\v 15 Nyenju yawu yanyakashanang’a kuya nakupwekesha mashi; 
\v 16 Munzhila zhawu mwekala kwakukisang’ana hohu nikuzhilumuna. 
\v 17 Hiyaneluki nzhila yakumona kuwunjaku. 
\v 18 Kumesu awu woma waNzambi kwosi.
\v 19 Jichi jinu, etu tweluka netu nsang’u yahoshang’a nshimbi yezhima, yahoshang’a nawena ekala muchiyuulu chanshimbi; kulonja kuzhika tunwa twawantu ezhima, niantu ampata yamunu mwishina ezhima akahi namulong’a kumesu aNzambi. 
\v 20 Mulong’a hikuji muntu akuying’ishawu nakumutena walong’a kumesu inji nanyijimu yanshimbuku; mulong’a kunshimbi jiku kwelukilang’awu antu chiyekala nshiji.
\v 21 Ilang’a hanu, kulong’a kwaNzambi kwakaji nshimbi kunamwekani jehi, anakúshimuni nikunshimbi nikuji atuplofwetu; 
\v 22 kwokulong’a kwaNzambi kwenzang’a kuji akwakukuhwelela ezhima mukukuhwelela Yesu Klistu, mulong’a hikwekala kwambula antuku.
\v 23 Mulong’a antu ezhima anaputoli, anakang’anyi kushika mwashikila lubanzhi lwakulema kwaNzambi, 
\v 24 akuyiying’isha nakuyitena along’a naluwi lwinji chamukunkulu, nakukuula kwekala muji Klistu Yesu.
\v 25 Nzambi wamutong’weli yena kwikala itanja jaluwi namashi inji hakukuhwelela, kulonja kumwekesha kulong’a kwinji, chajiwiliyi Nzambi nshiji zhakong’eluwu jehi chachikulu, nawushona winji; 
\v 26 amwekeshi kulong’a kwinji hamafuku anu; kulonja yomweni ekali walong’a, ekali nawa mukwakuying’isha nakumutena walong’a, muntu wukukuhwelela Yesu.
\v 27 Inji tukujisama nanka? Anafumishi jehi kujisama. Anachifumishi nanshimbinyi, yanyijimu tahinji? Nehi, nanshimbi yakukuhwelela hohu. 
\v 28 Jichi jinu, tunafuukuli netu muntu anamuying’ishi nakumutena walong’a nakukuhwelela chakaji kwila nyijimu yanshimbi.
\v 29 Nzambi hiNzambi wawaYujeya hohu, tahinji? HiNzambi yawaZHentili nawaku? Nehi, hiNzambi yawaZHentili nawa. 
\v 30 Tunamoni netu hiNzambi yowumu wukuying’isha nakutena along’a, niakwakwalama nakukuhwelela, niayijima nawa nakukuhwelela.
\v 31 Komana jinu, nshimbi tukuyilisha kwikala yamukunkulwayi nakukuhwelela, tahinji? Chinzhila! Chalala tukukolesha nshimbi.
\cl Kapetulu 3
\c 4
\v 1 Ichi jinu tukwila netu ankakulula zhetu akuchisemwa cha Abalahama, amwenidi?  
\v 2 Mulong'a neyi Abalahama amuying'ishili nakumutena nawu walong'a nanyijimu yindi, mutenowa ching'a wamweni mwakudisamina, baji dinu kumensu azambiku. 
\v 3 Mulong'a mumukanda wazhila nawuji?" Abulahama wamukuhweleleli Nzambi, amufukwililichu nawa waling'a."
\v 4 Muntu wakong'ama mujimu, wuloku winji hiyawufukulang'a nawu chawanaku, ilang'a chakumukongwesha.  
\v 5 Ilang'a owu wabulanga kuzata mudimu ilang'a wakumininang'a hohu jakukuhwelela mukwakuying'isha nakutena kulong'a ajiwulang'a Nzambi, kukuhwelela kwanowa Muntu akachichinda nawu hikulonga.
\v 6 Mwomwateneneng'ayi Davida, kukoleka kwa Muntu afukwila lang'ayi Nzambi kulonga kwakati nyidimu. 
\v 7 Wahoshang'a ninji," anokoleki owu Antu ananakewi kuluwa kwawu, ni anabutiliwa nshidi zhawu. 
\v 8 Nakoleki owu Muntu wukubula kufukwilawu nshidi kudi mwanta."
\v 9 kukoleka iku anakuteneni kuji akwakwalama hohu, intahiji nikuji anyang'adima?" mulong'a netu kukuhwelela kwa Abalahama afufukwililichu nawa hikulong'a. 
\v 10 Achifukwilili nawuji kuji yena? chajing'a mukwalama tahinji mukubula kwalama? himukwalamaku ilang'a mu kubula kwakama.
\v 11 Chatambwiliyi  chizhikishilu chakwalama hiwuswu wakulong'a kwatambwiliyi nakukuhwelela chading'iliyi nachu henohu kanda alami. Kulonda akekali Tata yawantu owu ezhina akuhwelela ki abula kwalama, mulong'a along'a achindiwi kuji wena. 
\v 12 Ilang'a cheng'i hitata yawakwakwalama hela abula kwalama ilang'a ninowu edelang'a mwaya kukuhwlela mwakaluluka yeta Abalahama nahajigaji kanda alami.
\v 13 Mulonga ichi chikaninu chamukaninuwu Abalahama nianyaninji, nawu akaswani mpata yamunu mwishina ezhili kuhitila mushimbiku ilang'a kuhitila mukulong'a kwachikuhwelela. 
\v 14 Neyi akwanshimbi aneli answana, komana kukuhwelela kuneli dehi kwamukumunkulwayi, ni chikaninu chineli dehi chamukunkylwayi. 
\v 15 Mulong'a nshimbi yaletang'a kuzuwa, ilang'a hanabuli ishimbi, hekalang'a kuputolaku.
\v 16 Mulong'a wanichi chinahitili mukukuhwelela, kulonda chili chaluwi kulonda chikakoli nawanyanindi ezhima_baji nawanyana akunshimbi hohuku, Ilang'a nikuji owu anzang'anang'a chikuhwelelu cha Abalahama. Diyi invwali yetu etu onsu, 
\v 17 Chinasonekewi nawu," nakusakuli kwikala Tata yakayi kejima." Abalahama wajing'a mudi yena wakuhweleleliyi, afu nikwila yuma yabulaku kwikalaku.
\v 18 Wakuminini dakuching'eja chakadi hakuching'ezhela, kulonda akekali Tata yakayi kelima, kulondela nanochu chamulezheliwu," Dichu chakekala anyaneyi".  
\v 19 Chakubula kuzeya muchi kuhwelela,  wamwenu muzhimba winji neyi  wafwa(mulong'a yakayindi yashikili kafwampi neyi nkulakaji), ni hakwiluka ninji Sala wachinuka dehi.
\v 20 Ilang'a mulong'a wakuyishika Abalahama wazeyeli muchikuhwelela chindiku. Ilang'a, watambwili  eng'vu nakukuhwelela hadingayi nakumulemesha Nkambi. 
\v 21 Zhezhima Nzambi zhamushikiliyi, yena wakazhishikizha.  
\v 22 Dichi" amufukwililichu nawu hikulong'a."
\v 23 Ilang'a muzu amuchindililili ading'i  akusoneka mulong'a wayena inkawidiku.  
\v 24 Atusonekeleli ninetu nawa, etu akuleng'a kufukukwilawu kudi etu tunakuhweleli netu Nzambi diyi wasanwili Yesu mwanta wetu mudi afu.  
\v 25 Iwu diyi ona wulubwiliwu mulong'a yasang'u zhetu amusnwili kulonda atuyingishi nakututna along'a.
\cl Kapetulu 4
\c 5
\v 1 Jichi chanatuying’ishuwu jehi nakututena along’a nakukuhwelela, tukweti kuwunja naNzambi muji Mwanta wetu Yesu Klistu. 
\v 2 Kuji yena nawa jiku tunamweni kwing’ila muluwi ilu mutwekala nakukuhwelela. Twazang’alalang’a chitwaching’ezhang’a lubanzhi lwakulema kwaNzambi.
\v 3 Hijimu hohu bweng’uku, twazang’alalang’a nankashi nawa nimulukaji lwetu; mulong’a tuneluki netu lukaji lwaletang’a kutatakena; 
\v 4 kutatakena kwaletang’a kwilukamu; kwilukamu kwaletang’a kuching’ezha; 
\v 5 kuching’ezha hikwatiyishang’a nsonyuku, mulong’a anechili jehi kukeng’a kwaNzambi munyichima yetu, kuji Spilitu Wazhila anatwinkuwu.
\v 6 Hitwachijing’i twabula ng’ovu, hashikili mwaka watelela, Klistu wafwilili ajiwula Nzambi. 
\v 7 Kufwila muntu walong’a chakala, ilang’a muntu wamuwahi, kwizhi kukumwekana wumu wukubula woma wakumufwila.
\v 8 Ilang’a Nzambi wamwekeshang’a kukeng’a kwinji yomweni kujetu, hohitwachijing’i akwanshiji Klistu watufwilili. 
\v 9 Jichi jinu, chanatuying’ishuwu jehi nakututena along’a namashi inji, twakabajika kupuluka kukuzuwa kwaNzambi hamuzhimba wayena.
\v 10 Chatukunjamishiluwu kuji Nzambi hakufwa kwaMwaninji, hitwajing’i ayilumbu, ichi chanatukunjamishuwu jehi, tukuswezha nankashi kuhanja nawumi winji. 
\v 11 Hijimu hohu bweng’uku, twazang’alalang’a muji Nzambi muji Mwanta wetu Yesu Klistu, kutunatambuli kukunjamisha.
\v 12 Jichi kuji muntu wumu nshiji yeng’ilili mumpata yamunu mwishina, ninshiji yaleteli kufwa, chochenochu nawa nikufwa kwashikeneni antu ezhima, mulong’a wezhima wawu aputoleli. 
\v 13 Nshiji yajing’i mumpata yamunu mwishina henohu nshimbi yichiji kanja yinzi; neyi nshimbi kwosi hiyaji kwinka muntu mulong’aku.
\v 14 Ilang’a jinu, kufumisha kuji Ajama njo-o nikuji Mosi, kufwa kwelili mwanta wawantu ezhima hela abulili kuputola neyi chaputoleliyi Ajama, chifwikizha chanowu eliluwu nawu wakenza. 
\v 15 Ilang’a chamukunkulu chaluwi hichinesekani namulong’aku. Chafwiluwu antu amavulu nakuputola kwamuntu wumu, komana luwi lwaNzambi nichamukunkulu chenzhili naluwi lwamuntu wumu, yowu Yesu Klistu, chikuyiswezhela nankashi antu amavulu.
\v 16 Chamukunkulu hichenzhili nayena waputoleluku. Kusompesha kwenzhili hansang’u yaputoleliyi muntu wumu kulonja kuhisha, ilang’a chamukunkulu chaluwi chenzhili hansang’u yanyilong’a yayivulu, kulonja kuyiying’isha nayikutena along’a. 
\v 17 Chaputoleliyi muntu wumu, kufwa hikukwila mwanta hansang’u yamuntu wumu, jichi antu akutambula luwi olu lwaswezha kuvula, nichamukunkulu chakulong’a, akubajika nankashi kwikala anyanta muwumi hansang’u yawumu, yowu Yesu Klistu.
\v 18 Jichi jinu, neyi mulong’a wumu waleteli kuhisha kuji antu ezhima, mwomumu nawa, mujimu wumu wakulong’a hiwukuleta kulong’a kwawumi kuji antu ezhima. 
\v 19 Chelili amavulu hiyakwikala akwanshiji nakuzhikwa kwamuntu wumu, jichi nawa antu amavulu akayiying’isha kwikala along’a hakwovwahila kwawumu.
\v 20 Nshimbi hiyikwinza nakutohesha mulong’a; komana kwáswezheli nshiji, hikukubajika nankashi luwi, lúswezha nikuswezha. 
\v 21 Kulonja chelili nshiji mwanta mukufwa, chochenochu nawa luwi hilukwikala mwanta nakulong’a, lwaya kuwumi wahayanyaka, muji Mwanta wetu Yesu Klistu.
\cl Kapetulu 5
\c 6
\v 1 Tukwakula neteji, tukakelenu munshiji kulonda luwi luswezhi ntahinji? 
\v 2 Chijila, etu twafwili nakwambuka kuwanta washili, tukutwesha kuhanjilaku cheng'ing'ahi? 
\v 3 Enu munayambi tahinji, Etu ezhima azhimikiliwu muji Kilisitu Yesu, atujikwing'ili mukufwa kwiji.
\v 4 Dichi kuchizhimikilu atizhikili hamu ninji twinili mufufwa kulonda chasang'ukili kilisitu muji afu nalubanji lwakulema kwatata, dichi ninetu nawa twji kwenja muwimi wawuha. 
\v 5 Mulong'a chitunajibombi jehi ninji, nachifwikizha chakufwa kwinji, jichi chitukwikala nachifwikizha.
\v 6 Chituneluki jehi netu, mutu wamukulu netu amupopeli jehi hamu naYesu hakulusu kulonda kufimisha henohu tubuli kwikala nawa cheng'i mujimu wanshiji. 
\v 7 Mulong'a muntu nafwi nasubuki jehi kuchiyulu chanshiji.
\v 8 Ilang'a neyi tunafwi naKilisitu, tunakuhweleli netu tukahajila nawa hamuniji: 
\v 9 Tunekuki netu,chineli kilisitu amusanwili muji afu,heteli kufwa kamuchiyejiku; kufwa hikukutela kuyula haji yenaku
\v 10 Chafwiliyi yena wafwili nakwambuka kuwanta wanshiji, kamu  hohu bweng'i, hakwila ichi chahandayi wamuhanjilang'a Nzambi. 
\v 11 Nimunzhila yoyimu ninenu aweni jifukulenu nenu, muafu mwambuka kuwanta wanshiji, hakwila muji Kilisitu munekala amwomi muji Kilisitu Yesu.
\v 12 Jichi jinu bayi mwitezha nshijikwikala nawanta mimizhimba yenu, mwakamovwahila kufwila kwayu. 
\v 13 Bayi mulabila yiji yenu yamuzhimba kunshijiku, ching'a muzhilubili kuji Nzambi nenu muyantu anasang'ukijehi mukufwa; mulubuli yiji yenu yikali yakumukalakela Nzambi mijimu yalong'a. 
\v 14 Bayi mwitezha nshiji kuyula mujenuku. Mulong'a himuji kunshimbiku, ilang'a muji kuluwi.
\v 15 Uchijinu tukwakula netuji? tutwalekihu kuvulumona mulong'a hituji kunshimbiku, nikuluwi? hichikutweshakaku. 
\v 16 Mweluka jehi nawu neyi mujilubula kuji muntu mwikala andung'u zhinji hakumovwahilang'a, hela zhanshiji nakutwala kukufwa, hela zhakovwahila, nakutwala kukulong'a.
\v 17 Ichi jinu tumusakilili Nzambi! hela mwajing'i andung'u zhanshiji, munekali jehi akakovwahila mumichima yenu, kuntang'ishilu yayitang'ishiliwu. 
\v 18 Anakwilishi kwikala wakasuluka munshiji, ichi jinu wunakali jehi ndung'u yakulong'a.
\v 19 Nahosheli neyi muntu, hansang'u yakuzeya kwamuzhimba mulong'a chimwalubwili yiji yenu yikala andung'u zhawuzondu nizhakuluwa kwakulunjika hakuluwa, dichi jinu lubukenu yiji yenu yikali andung'u zhakulong'a mukalakali azhila. 
\v 20 chimwajing'a andung'u zhanshiji, mwabulili wudung'u wakulong'a. 
\v 21 Hayenoyu mpinji, mikabwinyi jinu yamwajing'a nayu hayuma oyu yitiyili nsonyi? mulong'a kwakukumina yumoyu kuji kufwa.
\v 22 Ichi jinu munafumi mumwijima wanshiji, munabalumuki kwikala andung'u zhaNzambi. mukusongelamu mikabu yaya kukuzhila. wunsahu wachi hiwumi wahaya nyaka. 
\v 23 Mulong'a wuloku wanshiji hikufwa, ilang'a chamukunkulu chaNzambi huwumi wahayanyaka muji mwanta Yesu Kilisitu.
\cl Kapetelu 6
\c 7
\v 1 Hinikuhosha nawantu eluki nshimbi enu anakwetu, munayambi chiyineli nshimbi yikweti chiyuulu haji muntu neyi wuchinji.
\v 2 Mumbanda wasumbuka neyala, amubombela jehi hamu kuji iyala kulushimbi hachinjiyi iyala waweni ilang'a neyi iyala nafwi yena mumbanda nakasuliki jehi, kuchiyulu chamfumwinji. 
\v 3 Jichi jinu neyi Yena mumbanda wukusumbuka neyala wacheng'i, imfumwinji wunji wamuweni hakumutena nawu chivumbi, ilang'a neyi mfumwinji nafwi jehi mumbanda nafumi jehi kunshimbi oyu hela wusumbuka neyala wacheng'i haji chivumbiku.
\v 4 Enu ayetu enu nawa mwelajehi muyafu nakwambuka kuchiyulu chanshinji kumuzhimba waKilisituwafwili hamutondu wakusempakesha kulonda mwakekali nawaching'i nayenowu asang'wiliwu muji afu, kulonda tumusonekeli Nzambi nyikabu yinji. 
\v 5 Mulong'a chitwajing'i muchisemwa chashinji kwanji na kwetwetu kunshimbi hakukukong'a nyikabu yakutwala kukufwa.
\v 6 Ichi jinu atufumishili kunshimbi kuyumoyu yatukakeleli tuyafu, kulonda twakakalakali munzhila yayiha yoyaSipilitu bayi munzhila yayikulu yanjikiliwu. Ichi jinu tukwakula netuji? Nshimbi hishinji tahinji? chinzhila ilang'a jinu, hanaji kwiluka nshiji chakaji nshimbiku. Mulong'a neyi nshimbi yabulili kwila nawu, kwikala nalwisu chazhila, hinaji kwiluka lwisuku.
\v 7 Ichi jinu tukwakula netuji? Nshimbi hishinji tahinji? chinzhila ilang'a jinu, hanaji kwiluka nshiji chakaji nshimbiku. Mulong'a neyi nshimbi yabulili kwila nawu, kwikala nalwisu chazhila, hinaji kwiluka lwisuku. 
\v 8 Ilang'a nshinji yinakwitili ing'ovu kunshimbi, hiyakukong'ala mujami lwisu lwezhima lweng'i nalweng'i, mulong'a kwakubula nshimbi nshiji yafwa.
\v 9 Chinabulili najing'i mumu, ilang'a chenjili nshimbi, inshinji hinukuzang'alala, ami nawa hinukufwa. 
\v 10 Ishimbi yajing'i yakuleta wumi hinukuyimomna yatela kufwa.
\v 11 Mulong'a nshimbi yashila yinakwatili ing'ovu kunshimbi, hiyakujimba, hikuzhaha. 
\v 12 Nochu jimu nshimbi yazhila, nikulezha kwazhilakwalong'a kwakuwahi.
\v 13 Inji chuma chachiwahi chatelela kuleta kufwa, tahinji? Chatela wanyi alonjeli nshinji yimwekani nawu hinshiji yaleteli kufwa munjami nachuma chachiwahi kulonda nshiji yiikali yaswezha nankanshi kutama nanshiji yineli yawuSipilitu, ilang'a niji wachisemwa chaheseki, alanjishajehi kuchisemwa chanshinji. 
\v 14 Tweluka netu nshiji yineli yawuSipilitu, ami niji wachisemwa chaheseki, analanjishi jehi kuchisemwa chanshiji.
\v 15 Munelang'a hineluka mwoku, munakeng'ang'a kwila hinelang'a mwoku munahelang'a jimu nelang'a. 
\v 16 Neyi nelang'a munabulang'a kukeng'a, netezhang'a nshiji nami yayiwahi.
\v 17 Jichi jinu, hiyami nawa nelang'a mwoku, nshiji yekala munjami jiyi yenana. 
\v 18 Mulong'a neliki nami mujami, nakeng'i chisemwa chami chaheseki, nami mwekala chuma chachiwahi hela nichimuku, mulong'a muchima kwilamu kutwesha nehi.
\v 19 Kuwaha kunakeng'ang'a kwila hinakwilang'aku, ilang'a kutama kunabula kukeng'a kwila, jiku nelang'a. 
\v 20 Neyi nelang'a chuma nabulang'a kukeng'a kwila chachiwahi, komana hiyami nachilang'aku, achilang'a kuji nshiji yashakama muji ami. 
\v 21 Namoni komana kuji chinzhililu chakwila neyi nakeng'i kwila chachiwahi, kumona kutama kuji kwoku.
\v 22 Mulong'a muntu wami wamukachi watiyang'a kuwaha nsnshimbi yaNzambi. 
\v 23 Ilang'a namoni chinzhililu chacheni muyiji yami chalwishang'a nachinzhililu chiyitongozhoka yami, chinakeng'i kuying'izha muwujung'u wachinzhililu chanshiji chekala muyiji yami.
\v 24 Ami nshona! o'kukala kunakamonang'a ; wukung'amwina kumuzhimba iwu wakufwa, hinyi? 
\v 25 Nasakiliki Nzambi nami Yesu Kilisitu mwanta wetu jiyi natweshi. Jichi jinu ami aweni, nayiting'ozhoka nakalakelang'a nshimbi yaNzambi, hikwinza nachisemwa chaheseki nakalakelang'a chinzhililu chanshinji.
\cl Kapetulu 7
\c 8
\v 1 Jichi jinu, antu ekala muji Klistu Yesu hikwekala kuyihisha namulong’aku. 
\v 2 Mulong’a chinzhililu chaSpilitu chawumi wekala muji Klistu Yesu, chinang’amwini jehi kuchinzhililu chanshiji nakufwa.
\v 3 Mulong’a nshimbi chiyakang’enyi nanochu chiyazeyeli hansang’u yachisemwa chaheseki, Nzambi hakutemesha Mwaninji yomweni akajifwani namuntu wachisemwa chanshiji, akekali mulambu wahanshiji, akatanyishi nachu nshiji muchisemwa chaheseki. 
\v 4 Kulonja mwalong’ela nshimbi mulumbuluki mujetu twabulang’a kwenja mwaya chisemwa chaheseki, ching’a mwaya Spilitu. 
\v 5 Mulong’a antu enjang’a mwaya chisemwa chaheseki atong’ozhokang’a yuma yachisemwa chaheseki. Antu enjang’a mwaya Spilitu atong’ozhokang’a yuma yaSpilitu.
\v 6 Yitong’ozhoka yachisemwa chaheseki hikufwa, ilang’a yitong’ozhoka yaSpilitu hiwumi nikuwunja. 
\v 7 Mulong’a yitong’ozhoka yachisemwa chaheseki yekala nawulumbu naNzambi; hiyovwahilang’a nshimbi yaNzambuku, hela kutweshamu nehi. 
\v 8 Antu achisemwa chaheseki hiyakutwesha kumutiyisha Nzambi kuwahaku.
\v 9 Neyi Spilitu waNzambi washakama mujenu, komana muji áSpilitu himuji áchisemwa chahesekuku. Neyi muntu wabula Spilitu waKlistu, himuntu winjuku. 
\v 10 Neyi Klistu wekala mujenu, muzhimba wafwa jehi hansang’u yanshiji; hakwila spilitu nahanji hansang’u yakulong’a.
\v 11 Neyi Spilitu wayenowu wasang’wili Yesu muji afu washakama mujenu, yena wasang’wili Klistu Yesu muji afu wukuhanjisha nawa ninyizhimba yenu yakufwa, naSpilitu winji washakama mujenu.
\v 12 Nochu jinu, enu anakwetu, hitukweti mukuji nachisemwa chaheseki mwaka twenji mwaya chisemwa chahesekuku. 
\v 13 Mulong’a neyi mukwenja mwaya chisemwa chaheseki, mukufwa; ilang’a neyi mukufwisha nyijimu yachisemwa chaheseki naSpilitu, mukuhanja.
\v 14 Mulong’a antu ezhima alombolang’awu kuji Spilitu waNzambi, jiwu anyana kaNzambi ashinshika. 
\v 15 Mulong’a himwatambwili spilitu yawujung’u mwaka mutiyi cheng’i womaku; mwatambwili Spilitu wakwikala anyana, yowu twatambikang’a nachu netu, Tata Yami!
\v 16 Yomweni Spilitu washimunang’a wunsahu hamu naspilitu yetu, ninji muyanyana kaNzambi. 
\v 17 Neyi tuyanyana komana tuji answana; answana aNzambi akuswana chimu naKlistu, neyi tukumona ninji makabi, kulonja akatulemeshi chimu ninji nawa.
\v 18 Nafuukuli nami makabi akatataka hiyanateli kweseka nalubanzhi lwakulema lwamba kamwekana kujetuku. 
\v 19 Kuleng’a kwezhima kwaching’ililang’a nakwakama nichamba kamwekanawu anyana kaNzambi.
\v 20 Mulong’a kuleng’a kwezhima akwilishili kwakujikabisha tuhu, hichakujikeng’elaku, ching’a mwomwaya muchima wanowu wakwilili chochochu ilang’a washilumu hakuching’ezhela. 
\v 21 Kulonja kuleng’a kwakweni kufumi muwujung’u wakutoka kwing’ili mukusubuka kwaswezha kwalubanzhi lwakulema kwawanyana kaNzambi. 
\v 22 Tuneluki netu kuleng’a kwezhima kwabang’a nakufunyisha hamu, nikulelu.
\v 23 Hijimu hohu bweng’uku, ninetu aweni, túkweti nyikabu yatachi yaSpilitu, twaabang’a munyichima yetu nawa, nakuching’ilila chitwakela anyana chikupu, kwokukuula kwamba kakuulawu nyizhimba yetu. 
\v 24 Tunahanjili kuching’ezha; ilang’a kuching’ezha chuma chakumona jehi hikuching’ezhaku. Hinyi waching’ezhang’a chuma chamonayi jehi? 
\v 25 Ilang’a neyi twaching’ezhang’a chuma chakubula kumona, henohu jinu tukutatakena nakuching’ilila.
\v 26 Mwomumu nawa niSpilitu watukwashang’a hitwazeyazeyang’a; mulong’a hituneluki mutwaji kulombelaku, ilang’a Spilitu yomweni watulembelelang’a nakwaba kwakweni kwakukang’anya kushimuna. 
\v 27 Niyena wáshinshikang’a munyichima yawantu, neluki mwatong’ozhokang’ayi Spilitu, mulong’a walembelelang’a akwakuzhila mwaya muchima waNzambi.
\v 28 Tuneluki netu, kuji antu akeng’a Nzambi, yena wakalakelang’a muyuma yezhima nakuyiletela kuwaha, wowu atambikiliyi mwafuukwiliyi jehi. 
\v 29 Mulong’a antu asambililang’ayi jehi kwiluka, wayikunzhikilang’ahu jehi nawa, ninji abalumuki kwikala neyi chekalayi Mwaninji; kulonja yena akekali weji mukachi kawanakwinji amavulu. 
\v 30 Awa asambililang’ayi jehi kukunzhika, wayitambikili nawa; awa atambikiliyi, wayiying’ishili nakuyitena along’a nawa; awa aying’ishiluwu nakuyitena along’a, wayilemesheli nawa.
\v 31 Ichi jinu, yumiyi tukwakula netuji? Neyi Nzambi nekali wetwetu, wukwikala chilumbu chetu hinyi? 
\v 32 Yena wabulili kwanakena Mwaninji omweni, hakumulubula hajetu ezhima wetu, abuli kutulunzhikila haji yena yuma yezhima makasa ayeji?
\v 33 Antu atonjayi Nzambi, akuyiholokela kujinyi? Yomweni Nzambi jiyi wayiying’ishang’a nakuyitena along’a. 
\v 34 Akuyihisha kujinyi? Yomweni Klistu Yesu jiyi wafwili, eng’a chalala, jiyi asang’wiluwu muji afu, jiyi wekala kuchikasa chaNzambi chachijiilu, jiyi watulembelelang’a nawa.
\v 35 Wukutwambula kukukeng’a kwaKlistu hinyi? Yihung’u tahinji? Kumona kukala tahinji? Makabisha tahinji? Nzala tahinji? Wuvu tahinji? Yuma yafwana tahinji? Mpoku yakabali tahinji? 
\v 36 Chochanasonekuwu nawu, Hansang’u yeyi atuzhahang’a mwaana wezhima, Atufuukulang’a neyi anyikoku atezhi kuzhahewa.
\v 37 Kwakulehi! Muyuma yezhimiyi tunekali akwakwimika mushinju nikubajikamu, nang’ovu zhayena watukeng’eli. 
\v 38 Mulong’a neluki chikupu nami hela kufwa, hela wumi, hela ang’elu, hela mawanta, hela yuma yakatataka, hela yuma yamba kenza, hela yuma yikweti ng’ovu, 
\v 39 hela kuleha kwakwiwulu, hela kukunama, hela chuma chacheng’i chaleng’eluwu chimu, hiyikutwesha kutwambula kukukeng’a kwaNzambi kwekala muji Klistu Yesu, Mwanta wetuku.
\cl Kapetulu 8
\c 9
\v 1 Nahoshi walala muji KIlisitu. Hinatwambiku, chinlezhi chami chamuchima hichinsahu hamu naSipilitu wazhila. 
\v 2 Nami kuji chuma chimu chanengeshang'a nankashi nikukata kwabulang'a kumwena mumuchima wami.
\v 3 Naaji kukeng'a nami nikumini jakushing'ewa nakukinjikewa nifumi kuji Kilisitu Kukoola anakwami, antang'a zhami inasemuka nawu. 
\v 4 Wowu aIsarela enkeliwu kwikala anyana kambala, nilumbanji, lwakulema niyitiyangenu ninshimbi, nikukalakela Nzambi, niyikaninu. 
\v 5 Jiwu akweti ankakulula kuji wena jiku kwenzhili Kilisitu nimwaya muzhimba-hiNzambi jinabuli wabajika ezhima. Wakiswilewa hayanyaka. Amen.
\v 6 Ilang'a hichiji neyi izu jaNzambi jinabuli ng'ovuku. mulong'a antu ezhima avwalika kumutang'a wa Isarela wezhimawawuku. 
\v 7 Hela chanekaluwu mbutu ya Abarahama. Wezhima wawu hiyanyanaku; ilang'a, wawu mbutu yeyi akayitenena muji Isaka"
\v 8 Chaya mukwila nawu, anyana avwalika kumuzhimba hijiwu anyana kaNzambi. Ilang'a anyana achikaninu jiwu afukulang'a nawu hiyanyana. 
\v 9 Mulomg'a Izu jachikaninu jojeniji: "Hichilaaka chikwawu nakenza, Sara wakavwala mwana"
\v 10 Hijimu hohu mwenimuku, Ilang'a nichababiliyi Rabeka ivumu naiyala wumu, yowu tata yetu Isaka- 
\v 11 Hajing'iwu anyana achijikanda hela kwila chachiwahi hela chatama kanja, mijimu yaNzambi kwesekezha nang'ovu yikwimana, 
\v 12 Bayi mulong'a wayilwiluku, ilang'a kulonda mwatongweliyi Nzambi mukoli- yena, "mukulumpi wakakalakela kansi", 
\v 13 Mwomwanjikiliwu nawu; nakengeli "Yakoba, naheleli Esawu".
\v 14 Ichi jinu tukwakula netuji? Nzambi wukweti habulilayi kulonda tahinji? chinzhila. 
\v 15 Mulong'a wamwilili Mosi ninji, "muntu inukukeng'a kutiya luwi jiyi inukutiyila Luwi, muntu inikutiyila wushona nawa jiyi inukutiiyila wushona". 
\v 16 Jichi, hichiji kuji wakeng'ang'a, hela kuji wajikwatishang'a, ching'a kuji Nzambi wukweti luwu hohu.
\v 17 Mulong'amumukanda wazhila amwilili Fwalo nawu, "Jichi chimanakulemesheli; kulonda nimwekesheli ng'ovu zhami mujeyi, kulonda izhina jami jitiyikani mwezhima mwahita iseki jezhima". 
\v 18 Nochu yowu, anakeng'i kutiyilayi luwi, wukumutiyila luwi, yowu anakengiyi kuchinchikishayi wukumuchinchikisha.
\v 19 Eyi wukung"ila neyi, "mulong'anyi sang'a enkelayi antu nyilong'a? wukujikang'a namuchima wambala hinyi?" 
\v 20 Aka, eyi wumuntu tuhu, wumwakuli Nzambi nawinyi? "inji chuma chatung'awu jehi, chimwili mukawukalawinu, ninji wunatung'iliji chenichi?" 
\v 21 Kang'emi watweshang'a kuwumba mwanakeng'iyi kuchikanka chimu abuli kuwumbaku chuma chimu chamujimu walema, nichuma chekwawu chamujimu wekwawu wabula kulema?
\v 22 Nzambi chakengeliyi kumwekesha kuzuwa kwinji nakuyitiyakesha ng'ovu zhinji, wetezheli kujing'umika nansang'u yayuma yatela kuzuwila, yalong'eshelang'ayi jehi kuzhilumuka? 
\v 23 Kulonda akatiyakesha maheta alubanji lwakulema  kwinji nayuma yatong'weliyi jehi, yalong'eshelang'ayi jehi yikali nalubanji lwakulema. 
\v 24 Inji neyi ichi watwilili etu, yetu atamikiliyi mukachi kawa zhentili? himukachi kawaYudeya hohuku.
\v 25 Chochanahoshiwu kumukanda waHoseya nawa nawa nawu: "Abulili kwikala antu ami nakayila nami antu zhami, ni mumbanda wabulili kukeng'ewa nakamwila nami wakeng'ewa. 
\v 26 Chakekala neyi kwayiteneniwu nawu himuji antu zhamiku, jikwayitenang'aku nawu muji anyana kaNzambi wamumi".
\v 27 Isaya hakubijika nakutena aIsarela ninji, "Hela anyana kaIsarela akavula neyi wusekullula wakukalung'alwizhi, chibalu chawantu antesha hohu jiwu akamwinewa, 
\v 28 Mulong'a mwanta wakakong'a mwaya izu jinji heseki. Wakaketula nsang'u nakuyikumisha". 
\v 29 Chocheleliyi jehi Isaya nanji, "Neyi Mwanta wamazaza wabulili kutushila mbutu, mutenowu tunekali neyiSadomi, hela kutwufwanisha neyi Gomola".
\v 30 Ichi jinu tukwakula netuji? Azhentili, abulili kulondela mwaya kulong'a anatambuli jehi kulon'ga, kulong'a koku kukuhwelela. 
\v 31 Kwinza Isarela, alonjelang'a nshimbi yakulong'a anabuli kushika kunshimbi yakulong'a.
\v 32 Mulong'anyi? mulong'a chabuliluwu kuyikang'akeng'a nakukulwelela, ching'a nanyijimu hohu. Wena ahukeni kwilolwa oji jakuhukama. 
\v 33 Mwomwananjikiwu nawu, "talenu, ami hinukukwasha muziyona ilolwa jakuhukana nilwilolwa lwakujimbwisha. Muntu wukumukuhwelela hiyakamutiyisha nsonyiku".
\cl Kapetulu 9
\c 10
\v 1 Enu anakwetu, kukeng'a kwa Muchima wami nikutembelela kuji Nzambi yowu nami, a Isalela amwinewu. 
\v 2 Ami nichinsahu chawu nami aswezha iyeng'a, hasang'u ya Nzambi ilang'a chakuya mbashana. 
\v 3 Mulong'a, wena chayambanawu kulong'a kwa Nzambi, hiyakukeng'a nawu akoleshi kulong'a kwawu, anehi kwovwahila kulong'a kwa Nzambi nehi.
\v 4 Mulong'a Kilisitu jiyi kukuma kwanshimbi nakuleta kulong'a kuji  Antu ezhima akumukuhwelela. 
\v 5 Mosi nasoneki ninji  muntu welang'a kulong'a kwamushimbi: Wakahanjilamu.
\v 6 Hakwila kulong'a kwafuma kukukuhwelela kwelang'a nawu: " chinzhila mu Muchima weyi neyi, wukukanjama mwiwuluhinyi? chafwana neyi kuleta Klistu mwishina.Hela kwila neyi, Wukukunkumuka mukalung’a hinyi? 
\v 7 chafwana neyi kumusang’ula Klistu muji afu.
\v 8 Ilang’a nawuji? Nawu, Izu jiji kwakwihi naneyi, Jiji mukanwa keyi nimumuchima weyi, jojizu jakukuhwelela jitwashimunang’a. 
\v 9 Mulong’a neyi wukwitezha nakanwa keyi neyi Yesu jiyi Mwanta, nakukuhwelela mumuchima weyi neyi Nzambi wamusang’wili muji afu, eyi wukwamwinewa. 
\v 10 Mulong’a namuchima muntu wakuhwelelang’a nakutambula kulong’a; nakanwa wetezhang’a nakutambula wamwinu.
\v 11 Mukanja wazhila nawu, Muntu wukumukuhwelela hiyakamutiyisha nsonyuku. 
\v 12 Mulong’a nikaYujeya nikaGliki hiyanaambukuku; Mwanta yowumu jiyi Mwanta wawu ezhima wawu; mahetinji ezhima ambala awantu ezhima akumutambika. 
\v 13 Mulong’a Muntu wukutambika izhina jaMWANTA wukwamwinewa.
\v 14 Akumutambika ng’ahi chakaji kumukuhwelela? Akumukuhwelela ng’ahi chakaji kutiya mpuhu yinji? Akutiya ng’ahi chakaji mukwakushimuna? 
\v 15 Akushimuna ng’ahi chakaji kuyitemesha? Mwomwanasonekuwu nawu, O lubanzhi lwanyenju yawantu akuleta nsang’u yayiwahi yayuma yakulung’isha!
\v 16 Hekala amakwawu abulili kutiyilila kunsang’u yayiwahi. Mulong’a Isaya ninji, Eyi MWANTA nakuhweleli mutunashimuni, hinyi? 
\v 17 Jichi kukuhwelela kwafumang’a hakutiya, nikutiya kwenzang’a nezu jaNzambi.
\v 18 Ilang’a ami nami abulili kutiya, tahinji? Nehi mwani. Nawu, Lushinju lwawu lwatiyakeni munu mumpata yamunu mwishina mwezhima, Nimazu awu ashikili kwakumina matung’a.
\v 19 Ilang’a ami nami aIsalela abulili kwiluka, tahinji? Hakusambila Mosi ninji, Ami nukuyivuloka mutiyi mukáwu nawantu anabuli kwikala munza; Nukuyizuwisha namunza wakaji maana.
\v 20 NiIsaya naswezhi kuumika ninji, Anweni kuji antu abulili kunkeng’akeng’a, Namwekeni kuji antu abulili kung’ihula. 
\v 21 Ilang’a hakuhosha nawaIsalela ninji, Mwaana wezhima nolweli makasami kuji antu ajikang’a, akweti nintaji.
\cl Kapetulu 10
\c 11
\v 1 Ami nami, Nzambi nayumbi antu zhinji? chinzhila! ninami nikaIsarela nawa, nimwana kaAbarahama, wakumuchiji waBenjamini. 
\v 2 Nzambi hombang'a antu zhinjiku, ana elukiliyi jehi. Himweluka nenu mukanda wazhila wahosha haji Elizha chalemeleliyi Nzambi nakutena aIsarela, enu kwenu kulukamu nehi? 
\v 3 Ninji, eyi Mwanta, anzhahi jehi tumeng'a tweyi twakulambwila, Ami yami anashalihu kankawami hohu, Ninami nawa hiyakukeng'a kunzhaha.
\v 4 Ilang'a Nzambi hakumwakula ninjinji? Ninji, nashali namakombakazhi atanu nayedi wantu (7000) anabuli kufukamina Bayali. 
\v 5 Hela katataka nawa haji chibalu chawantu antesha mwaya kutonda kwaNzambi kwaluwi.
\v 6 Ilang'a neyi chineli chaluwi, hichamijimu, mukunkulwayi luwi hilukwikala luwiku. 
\v 7 Jichu jinu, chakeng'eluwu aIsalela, hiyachitambwiliku, hakwinza atonjeliwu achitambwili, ilang'a ashalilihu ayichinhikishili. 
\v 8 Neyi momwananjikiwu nawu, "Nzambi nayinki Sipilitu yakunong'oka, nimensu akubula kumona, nimatelu akubuka kutiya nikwifuku jalelu.
\v 9 NiDavidi ninji, mesa yawu yiikali muhetu nikapama, nikwakujimbukila yakuyifweta nachu. 
\v 10 Mensu awu ayiyishili kulonda kubula kumona ni nikuzembang'isha manyima awu mafuku ezhima.
\v 11 Jichi hinukwila nami, ajimbukili kulonda azhimbali chikupu, tahinji? chinzhila, chanajimbukuwu wena, azhentili anamoni kwamwinewa, kulonda kuyivuloka atiyi mukawu. 
\v 12 Neyi jinu chijimbukuwu wena, antu amunu mwishina  anaheteluku, nikuhalwa kwahu kunaheteshi azhintili, inji chamba kawaninawu chikupu hichakaswezhaku?
\v 13 Ami nahoshi nanenu azhentili, nanichi chiniji kapositolu kawazhentili nenda nilemesha mujimu wami. 
\v 14 Hamwaka kuvulokahu akwetu inasemuka nawu, kulonda atiyi mukawu, nitweshi kwamwina amakwawu.
\v 15 Mulong'a neyi chanayikunjikiwu chanakunjamishi antu amunu mwishina, inji chakayitambulawu cheng'i chakela ng'ahi? Hikusang'uka muji afuku? 
\v 16 Neyi wung'a wazhila, ninshima nawa yikwikala yazhila, neyi muzhi wazhila nimiyi nawa yikwila yazhila.
\v 17 Ilang'a neyi mitayi yikwawu akuyikunkulaku, nineyi mutondu wamu oliva  wamumasang'a akunung'ili makachi kayu, hiwukujiila hamu  nayu nikumuzhi akumutondu wa oliva, 
\v 18 Bayi wajivwimbaku hamitayiku. Ilang'a neyi wukujivwimba, hiyeyi wakwashang'a mizhiku, Ilang'a mizhi jiyu yakukwashang'a eyi.
\v 19 Eyi keng'a wili neyi, mitayi ayikunkwiluku kulonja anung'ilumu ami. 
\v 20 Eng'a chalala. mulong'a chakubula kukuhwelela ayikunkwili, ilang'a eyi wunemani  chalola mulong'a wachikuhwelelu cheyi. Bayi wujinka wantaku chang'a wutiya woma 
\v 21 Chabuliliyi Nzambi kwanakena mitayi yikweti mutonda, nineyi nawa.
\v 22 Talenu kuwaha nikuzuwa kwaNzambi, wena ajimbukili amweni kuzuwa, ilang'a neyi akabula wukumona kuwaha kwaNzambi, neyi wukukalakela mukuwaha kwinji, mukunkulwayi nineyi nawa akakukunkulaku.
\v 23 Niwena nawa, Neyi akabula kukakela muntanji zhawu, akayinung'ilamu, mulong'a Nzambi: natweshi kuyinung'ilamu cheng'i. 
\v 24 Inji neyi eyi akukunkwili kumutondu wamu Oliva wameneni mumpata, akunung'ili mumutondu wamu  Oliva wakujima, wabula kwikala chisemwa cheyi, inji mitayi yambala yamu Oliva wakujima akabuli kuyinung'a cheng'i mumitondu wawu, tahinji?
\v 25 Enu anakwetu, hinakeng'aku kuyamba chinjikizhilu leluku, mwakenda kajisama nenu tukweti mana.Nami kuchinchika kunawani aIsalela amakwawu, ninichi chamba kawanine  azhentili.
\v 26 Chachimu nina Isalela ezhima anakulewi, neyi chochu chanafunjikiwu: ''kufuma muziyona kwakenza nkuuli. Wakafumisha kajiwu muji Yakoba, 
\v 27 Ninji ichi jichu chakekala chitiyang'enu chami nawena, hinakafumisha nshinji zhawu.''
\v 28 Kunsong'a yayiwahi aneli ayilumbu, kulonda kuyikwashaku enu, ilang'a kutong'ola kwaNzambi achiji kuyikeng'a, hansang'u zhawankakulula zhawu. 
\v 29 Mulang'a yamukunkulu nikutambika kwaNzanbi hikwabalumukang'aku.
\v 30 Chimwelili enu hanyaka yamunyima kwovwahila Nzambi nehi, hakwala katataka munamoni jehi luwi hansang'u yakuzhikwa kwawu. 
\v 31 Jichi niwena nawa anekali azhikwa akamona luwi lumunamonenu. 
\v 32 Mulong'a chanenzeleliyi Nzambi antu azhima mukuzhikwa, nalonji kwanakena antu ezhima.
\v 33 Maheta amaana nayuma yelukayi Nzambi, O chiyakunama! Wuhaku winji, O chiwakang’anya kuwiluka! Nzhila zhinji, O chizhakang’anya kuzhishinshika! 
\v 34 Mwatong’ozhokayi MWANTA welukamu hinyi? Hinyi nashakami ninji hampúng’a?
\v 35 Muntwinyi wasambilahu jehi Kumwinka chuma, mwaka akamufuntishilichu? 
\v 36 Mulong’a yuma yezhima yafumang’a kuji yena, ayilang’a muji yena, amwililang’a yena. Kuji yena kwikali lubanzhi lwakulema hayanyaka. Amena.
\cl Kapetulu 11
\c 12
\v 1 Jichi, enu anakwetu, hansang'u yaluwi lwanzambi, nami lambulenu nyijimba yenu yili mulambu wamumi, wajila, wakutiyisha nachu Nzambi kuwaha. Jinu mujinu wenu wawu Sipilitu wamaana. 
\v 2 Bayi mulonjezha mwelang'awu antu amwitung'a, ilang'a yitong'ozoka yenu yibalumuki kwikala yayiha. Elenu ngana kulonja mweseki nikwetezha zhazhiwahi, zhitezhewa, zhashikila muji Nzambi.
\v 3 Kwisekezha naluwi wanyikawu nahoshe hakachi kenu: Bayi mutong'ozhika kelema kwakubajika kutong'ozhoka, ilang'a atongozhiki nachima wawunja.
\v 4 Hilang'a chitukweti yiji yayijulu mumujamba wumu, niyiji yejima hiyikweti mujinu wowumuku. 
\v 5 Muzhila yimu, amajulu tuji mujimb wamu muji Kilisitu, Muntu himuntu nichiji chamunimbowu.
\v 6 Enu chitukweti yamukunkulu yambuka mwaya Luwi lwatwinkeluwu. Hela Wupolofwetu, Tupolofweti mwatwesekelewu kukuhwelela  kwetu. 
\v 7 Hela kukalakela akwetu, tushi Muchim nukuyikalakela. Muntu watang'isha kwinji, ashi Muchima kukutang'isha kwinji. 
\v 8 Muntu mukwakukonkomwena, ashi Muchima kukukonkomwena kwinji. Muntu wenkanga, enki namakosa ayeji. Muntu wayulang'a, ayuli nakashinshi. Muntu welang'a nyijimu yaluwi, eli namuzang'ahi.
\v 9 Mukeng'a kwenu kunuli wufwikizhi. Tiyenu kutama nayuma yatama, kakelenu yuma yayiwahi. 
\v 10 Kanganganenu nawanakwenu, nawashona, itezhinu mwinenu abajiki kulema.
\v 11 Hansang'u yatela kujikwatisha, bayi mulobuku, ikalenu neyena mu kilisitu, nakumukalakela mwanta. 
\v 12 Zangalalenu mukuchingezha, tatakenenu hakumona yihung'u, kakelenu mukulombela chakaji kuzeya. 
\v 13 Kwashenu akwakujila nayuma yabulawu.. Shenu Muchim kukutambula enyi.
\v 14 Kiswilenu ayikabishang'a nkisu. Kumina jakukiswila nkisu. Bayi kushing'anaku. 
\v 15 Zangalalenu nawakwakuzang'alala, jilenu nawakwakuzang'alala, jilenu nawakwakujila. 
\v 16 Ikalenu nayitongozhoka yoyimu Muntu namukwawu, bayi mujinka wantaku. Jikunjenu na Wantu abula kulem. Bayi mujitongozhoka nenu, yetu tweluka hohuku.
\v 17 Bayi mwila mwinenu chatama nakatama kanayiliyuku. Keng'enu kwila yuma yalumbwa ku Meso a Wantu ejima. 
\v 18 Neyi chikutwesheka, shakamenu chachiwahi na Wantu ejima, mwejima mumukutweshela enu awenu.
\v 19 Enu akwetu twakeng'a, bayi mujitenjaku. Mushili Nzambi ilung'a jakuzuwa, mulonga anasoneki nawu, Mwanta nahoshi ninji, yami nukutenja, yami nukufweta. 
\v 20 Neyi chilumbu cheyi natiyi Nzala, mwinki yakuja aji. Neyi natiyi  Mpwila, mwinki Menzhi anwi. Mulog'a neyi mukwila mwenomu, wukumulumbikila Makala a kesi Hamutu winji. 
\v 21 Kutama bayi kuyimika mushinjuku. Fwomonenu yatama nayayiwahi.
\cl Kapetulu 12
\c 13
\v 1 Antu ejima ovwahili anyantu, mulonga kwosi wantu wabula kufuma kuji Nzambuku. Mawanta ekalamu anayishuma kuji Nzambi. 
\v 2 Jichi Muuntu waji kanganga na Mwanta, waji anganga nanshimbi ya Nzambi; Niwena akuji kanga akumona mulongo.
\v 3 Mulonga akwakuyula hiyatiyishaanga Antu wooma  nanyijimu yayiwahuku, chinga nayatama. Wunakengi neyi wubuli kutiya mwaantu  woma tahindi? ilaku chachiwahi, nineyi akakuhamekaekkuji yeena. 
\v 4 mulonga niyena hingamba ya Nzambi kulonda akukwaasha. Ilanga neyi welanga chatama, tiya ku woma; Mulonga wunaseji Mpoku yakabali  tuhuku jilyena hingamba ya Nzambi, hintenji kukwelila mwaamu welanga chatama. 
\v 5 Jichi kuminemu jakwovwahila, baji nakwakama kuzuwa hohuku, chinga nimwalejanga chinieji chamuchima.
\v 6 Hasangu iyi hafumanga kusonka nyisonku. Nawa, mulonga wena hiyangamba akalakanga mujimu wa Nzambi, atalanga yumiyi mafuku ejima. 
\v 7 Ikenu Antu Ejima yetela kuyinka: Muntu weteji kutiya wom mutiyenu woma; Muntu wuteji kulemesha mulemeshenu.
\v 8 Bayi mwikala namukuji namuntuku, chinga yowu kukengangana. Mulonga Muntu wakenganga mukwawu nawanishi nshimbi. 
\v 9 Nshimbi jakwila nawa," kwila wuvumbi chinjila, kujaha Muntu chijila; Hela neyi kwekala nshimbi yikwawu, jejima jinawanini mwizhu iji nawu, kengaku mukwenu neyi chiwadikenga eyi aweni." 
\v 10 Kukenga hikwakonganga mukwawu nshimbi.
\v 11 Muneluki jehi ola yakuhinjuka mutulu hiya kuya nakupanjakana; Mulonga katataka wamwiinu wetu wunswili jehi kwakwihi, kuhuma henahana hitwakuhweleleli. 
\v 12 Wufuku wamana jehi hanlehi, mwaana kenga wuchi. jichi tulekenu nyiji mu yamwijima, tuvwalnu yitwa yamwana.
\v 13 Twenjenu chalumbuluka, neyi chahamwana; Bayi nayisela nakushetaku; Baji nawuzondu nakubajamaku, bayi nanjombi nechimaku. 
\v 14 Ilanga jivwikenu mwantu Yesu kilishitu, bayi mukenga yakukwasha nachu chisemwa chaheseki, kulonja muwanishi kufwila kwachuku.
\cl Kapetulu 13
\c 14
\v 1 Tumbulenu Muntu wazeya mukukuhwelela, ilang'a bayi chakutajika nijuku. 
\v 2 Muntu wumu wekala nakukuhwelela kwakuja una yezhima, mukwawu wazeya wajan'ga kwamafu hohu.
\v 3 Muntu wajang'a yezhima, baji aswula mukwawu waleka kuji yikwawu; Muntu wakang'a kuja yikwawu, bayi asompesha  mukwawu kuji yikwawu wajang'a yezhimaka. Mulong'a Nzambi namutambili. 
\v 4 Eyi yeyinyi wukusompesha ng'amba yambala? hela nemani hela najimbuki, ilang'a mukatwesha kwimana, mulong'a mwata natweshi kumwimika.
\v 5 Muntu wumu walemeshang'a ifuku jimu niji  jabajika jikwawu, mukwawu niji mafuku ezhima wowamu hohu. Chachiwahi Antu ezhima eluki chakala awenawa. Iwu mwantong'ozhokiyilwu mwanatong'ozhokiyi,  
\v 6 Muntu wazhikilang'a Ifuku, wajizhikilang'a mwanta; Wajang'a, wajilang'a mwanta, mulong'a wamusakililang'a Nzambi. Muntu walekang'a kuji wamusakililang' Nzambi.
\v 7 Akwila kwosi mwinetu wajihajilang'a yomwenaku, ni kujifwila yomwenaku. 
\v 8 Mulong'a hela tukuhang'a, tukumuhajila mwanta, jichi hela tukuhaja hela tukufwa, tuji ambala amwata. 
\v 9 Jihu hafwililiyi Kilisitu hakuhaja cheng'i, kuloja akekali mwanta wawafu niamoni.
\v 10 Ilang'a wasompeshelang'aji manakweyi? cheng'i nawa, eyi mukwawu, wasawilang'aji manakweyi mulong'a wezhima wetu twamba kamona kwitaja ja Nzambi jakusompela. 
\v 11 Mulong'a anasoneki nawu, Mwanta nahoshi ninji "chinahajami kwamu, manang'a ezhima amba kamfukamina, majimi ezhima amba ketezha kaji Nzambi."
\v 12 Jichi jinu wezhima wetu twamba kalumbulula kuji Nzambi mutwelang'a ha Muntu. 
\v 13 Bayi tusomesha akwetu nawa cheng'uka, chakala tubabalenu tubuli kumushila manakwetu chuma chakujimbukila hela chakahakena muzhila yiji.
\v 14 Neluki muji mwanta Yesu nami hikwekala chuma, chajitaminang'a chachenuka, ilang'a Muntu watong'ozhokang'a niji chatama, chikwikala chuma chatama kuji ynowu. 
\v 15 Neyi waneng'eshang'a manakweyi nakuja kweyi, wunaleki jehi kweja mukukeng'a bayi wukisang'ana mukwenu afwililiyi Kilisitu, nakuya kweyuku.
\v 16 Chimwelang'a chachiwahi baji achitenang'a nawu chatamuka.  
\v 17 Mulong'a wantu wa Nzambi hiwalemena mukuja nakunwaku, ilang'a walemrna  kulong'a, nikuwunda, ni mumuzang'ali wamaji Sipilitu wazhila.
\v 18 Akwila Muntu wakalakelang'a Kilisitu mwenemu wamutiyishang'a Nzambi kuwaha amuhamekang'a nikuyi Antu. 
\v 19 Jichi, tushenu Michima hakwila yuma yaletang'a kuwundu niyuma yakujikoleha nachu wamu namukwawu.
\v 20 Bayi mukisan'ana mujimu wa Nzambi na mulong'a wayakujaku. Chalala yumi yezhima yayiwahi, ilang'a chatama Muntu kujimbwisha mukwawu nachuma chajang'ayi. 
\v 21 Chachiwahi kuleka kuja Mbizhi, hela kunwa vinyu, hela kwila chuma chimu chakujimbwisha nachu manakweyi.
\v 22 Kukuhwelele kweyi, kuwekala naku, ikalaku naku eyi awni na Nzambi yeyi. Wakokela Muntu wabalang'a kuji bayisha nachuma chetezhang'ayi. 
\v 23 Hakwila wukuja nakuzhinoka nabayi, mulong'a naji chakayi kukuhwelela. Niyezhima yakubula mukukuhwelela hinshiji.
\cl Kapetulu 14
\c 15
\v 1 Jinu etuwa twakola twaji kusenda kuzeyazeya kwawantu abula ng'ovu, bayi kujitiyisha kuwaha etu aweniku. 
\v 2 Twayenu tutiyishi anakwetu kuwaha hamuntu hamuntu, mulong'a wakujitung'a.
\v 3 Mulong'a Kilisitu hajitiyishili kuwaha yomweniku, Ilang'a, chiji neyi chanjikewa, matuka atukiliwu anashali haji ami". 
\v 4 Mulong'a yuma yonsu yanjikiliwu hashankulu, ayanjikili mulong'a wakolola ni kuching'ezha nikujikolesha chanyikanda kulonda kuching'ezha.
\v 5 Jichi Nzambi wakutatakena ni wakukundezha ayilishi kwikala nayitong'ozhoka yimu muntu namukwawu kwesekezha na Yesu Kilisitu yomweni. 
\v 6 Kulonda kwila chenichi muyitong'ozhoka yakulemesha Nzambi tata yamwanta wetu Yesu Kilisitu. 
\v 7 Jichi jinu yitambwilenu wumu namukwawu, neyi chayitambwililiyi Kilisitu, kulonda kulemesha Nzambi.
\v 8 Mulong'a nahoshi nami kilisitu welili kwikala wakukalakela (hela ng'amba) yawakakwalama kulonda kushimuna walala waNzambi, kulonda kukolesha nachu yikaninu yakaninuwu ankakulula zhetu. 
\v 9 Kulonda Azhentili kulemesha Nzambi ha luwi lwinji. Neyi chinanjikiwu, " Hohenohu nukusakilila mukachi kawaAzhentili nikwimba nakulemesha izhina jeyi.
\v 10 Neyi cheng'i ninji, "Zang'alalenu, nenu Azhentili, nawantu ninji". 
\v 11 Neli cheng'i ninji, Hamekenu mwanta, enu Azhentili ezhima; lekenu nyunza yezhima yimuhameki".
\v 12 Cheng'i nawa, Isaya ninji, Kumuzhi waJesi kwamba kenza, wumu wamba kekala nyuuli yawa Azhentili, muji yena Azhentili amba kekalamu na chikuhwelelu.
\v 13 Nzambi wakuching'ezha ayinzeshi namuzang'alu ni kuwunda kwezhina nakukehwelela, kulonda kuching'ezha kwenu kuswezhi kwikala nang'ovu zha Sipilitu wazhila.
\v 14 Ninami nawa enu anakwami, hansangu yenu. Neluki chukupu nami munenzali nakuwaha, munenzali namaana. Neluki chikupu nami mutweshi kuji kolesha wumu namukwawu.
\v 15 Ilang'a ami niji, nakuyanjikila mazu antesha kulonda kujanukisha cheng'i, mulong'a anayinki luwi kuji Nzambi. 
\v 16 Nikali mukwamujimu wa Kilisitu Yesu Azhentili, nili mujimu wazhila wakushimuna Isang'u yayiwahi ya Nzambi, kulonda Azhentili ekali mukabu wakutisha Nzambi kuwaha, wakuzhilika kuji Sipilitu Wazhila.
\v 17 Jichi nikweti nsan'gu yakusama nachu muji Kilisitu Yesu, namujimu wama wakukalakela Nzambi. 
\v 18 Mulong'a ami kutwesha kutena yuma yakong'eluwu antu acheng'i nehi, kutena yuma yakong'eliwu Kilisitu nanami, yakushimuna izu jinji, nikukong'a nyijimu yinji nawa, kulonda kovwahisha nachu Azhentili, 
\v 19 Mung'ovu yayinjikizhilu nayihayamisha nimung'ovu yaSipilitu wazhila. Jichu chinashimuni chalala nsang'u yayiwahi yaKilisitu, kufumisha kuYelusalema na kunyeng'umuka ndo-o Kullirikumi, nikusenda nsang'u yayiwahi yaKilisitu Yesu.
\v 20 Muniyi nzhila, nonashana nukufwila kushimuna nsang'u yayiwahi, bayi kwamwilukawu izhina hohu, chakubula kwila nawu natumbakeshi izhina jamuntu mukwawu. 
\v 21 Mwomwananjikiwu nawu, "antu abulili kutiya nsang'u yinji akamona, niwena abulili kumutiya akeluka chalumbuluka!
\v 22 Jihu hanfumi kumfuntishamu kakavulu, mwaka nikani kushika kujenu. 
\v 23 Ichi jinu, katataka hinikweti cheng'i nsang'u yakukalakala kumutamba wunuku, ninyaka yinafwilang'a kwinza kujenu yineli jehi yayivulu.
\v 24 Chinamba kaya kwitung'a jaSipeni nakahitila kujenu, nakuhweleli nami nakayimwena munjila yami ninenu mwakatwaliku muji yami hinakela nasambila jehi kutiya kuwaha nakuhanjika nenu mafuku antesha. 
\v 25 Ilang'a katataka ninji ninzhila yakuya kuYelusalema nayuma yakukwashaku akwakuzhila.
\v 26 Mulong'a akwaMasidoniya niakwaAkaya atiyili kuwaha kupung'isha yuma yakukwasha nachu atuzweng'i haji antu along'a aNzambi ajing'a muYelusalema. 
\v 27 Engang'i, anitiyi kuwaha, mulong'a chanatambuluwu aZhentili yuma yaSipilitu, mwena akwetimukuji kuji aYudeya kuyitang'isha nayuma yawu yakumuzhimba.
\v 28 Jichi neyi, neli jehi, mwenimu, neyi  nayishizhili jehi wena yumiyi, nakahitila kuji enu nakuya kuSipeni. 
\v 29 Neluki nami neyi nenzi jehi kuji enuwa nakwinzala kwaswezha munkisu zhaKusipilitu to-o.
\v 30 Jichi jinu, enu anakwami, niji nakuyilembelela hamuzhila wamwanta wetu Yesu Kilisitu, nihakukeng'a  kwaSipilitu wazhila, nami kabakanenu chimu nanami mukulombela kwenu muji Nzambi. 
\v 31 Kulonda akampulwishi kuji antu amuYudeya onsu, abula kukuhwelela, kulonda mudimu wami wakuYelusalema akawutambuli chachiwahi kuji akwakuzhila a Nzambi. 
\v 32 Lombenenu kulonda nakenzi kuji, enu namuzang'alu kuhitila mukukeng'a kwaNzambi, cheng'i nwaw, nikekali hamu nanenu, kulonda nikawani kunoka.
\v 33 Nzambi wakuwunda ekali nanenu onsu wenu. Amena.
\cl Kapetulu 15
\c 16
\v 1 Nakunjiki muhelenu Fwibi kujenu, mukwakukalakela muchipompelu kuKenikeli, 
\v 2 mukamutambwili muji mwanta watelela akakuzhila; mwakamukwashiku namujimu winji wezhima mwakakeng'elayi. Yena nakwashi nankanshi atu amavulu ninami aweni nawa.
\v 3 Imushenu aPilisila niAkwila, hiyawakwakukalakela hamu nanami muji Kilisitu Yesu, 
\v 4 Wena akeng’eli kufwa kukoola wumi wami; hiyami nayisakililang’a kankawami hohuku, niyipompelu yawaZHentili yezhima nawa. 
\v 5 Imushenu nichipompelu chekala mwitala jawu. Imushenu Epenetu nákeng’a, jiyi wasambilili kukuhwelela Klistu muAsiya.
\v 6 Imushenu Maliya, wayikabakeneni nyijimu yayivulu. 
\v 7 Imushenu antang’a zhami Anjiloniku naYuniya, twajing’i nawu mukaleya; atiyakana mukachi kawapostolu, asambilili kukuhwelela Klistu, ami kanja. 
\v 8 Imushenu Ampiliyasu, nákeng’a muji Mwanta.
\v 9 Imushenu Ulibani, mukwakukalakala hamu nanami muji Klistu, niStakisi nákeng’a. 
\v 10 Imushenu Apelesi, esekawu jehi muji Klistu. Imushenu niakwetala jaAlisitobolu. 
\v 11 Imushenu ntang’a yami Helojiyoni. Imushenu akwetala jaNalakisu, aji muji Mwanta.
\v 12 Imushenu aTilifwena naTilifwosa, akabakanang’a namujimu muji Mwanta. Imushenu niPelisa wákeng’ewa, wakabakeni nyijimu yayivulu muji Mwanta. 
\v 13 Imushenu niLufusa watonjewa muji Mwanta, nimama yinji, nimama yami nawa. 
\v 14 Imushenu niAsinkilitu, niFwelegona, niHelemesi, niPatiloba, niHelema, nianakwetu ezhima aji chimu nawu.
\v 15 Imushenu Fwilologu naYuliya, niNeleyusi namuhelinji, niOlimpasa, niakwakuzhila ezhima aji chimu nawu. 
\v 16 Jimushenu wezhima wenu nachikasa chazhila. Yipompelu yaKlistu yezhima yinayimushi.
\v 17 Enu anakwetu nayilembeleli, babelenu antu aletang’a kwambuka ninsang’u yakujimbwisha akwawu, hiyayang’a mwaya ntang’ishilu yimwajiziluku. Yitonjolwelenu, 
\v 18 mulong’a antu aji ochu hiyamukalakelang’a Mwanta wetu Klistuku, akalakelang’a mavumu awu awenawu; enja ajimbeka nyichima yawantu akaji maana namazu awu amwovu akulambisha.
\v 19 Kwovwahila kwenu kunatiyakani jehi kuji antu ezhima; jichi nazang’alali hansang’u yenu. Nakeng’i nami mwikali akwamaana nayuma yayiwahi, mubuli maana nayuma yatama. 
\v 20 Nzambi wakuwunja keng’a achiki Satana mwishina janyenju yenu. Luwi lwaMwanta wetu Yesu Klistu lwikali nanenu.
\v 21 Timotewu, mukwakukalakala nanami, nayimushi. Antang’a zhami aLusiyu naYasoni niSosipata anayimushi. 
\v 22 Ami Teletiyu, násoneki mukanjiwu, nayimushi muji Mwanta.
\v 23 Gayusi, mukwakujiisha ninami nichipompelu chezhima, nayimushi. Elasitusi, mukwakuhemba mali ang’anja, nayimushi, nimanakwetu Kwotusi. 
\v 24 Luwi lwaMwanta wetu Yesu Klistu lwikali nanenu wezhima wenu. Amena.
\v 25 Kisu kisu yena natweshi kuyikolesha mwaya nsang’u yayiwahi yinashimunang’ami yakushimuna Yesu Klistu, mwaya kumwekesha kwanamwekeshuwu chizhinjilu chazhinjiluwu munyaka yamunyima yezhima, 
\v 26 hakwinza katataka anachimwekeshi jehi, anachitiyakeshi jehi nanyikanja yazhila yawatuplofwetu, mwahita nyunza yezhima, mwaya kulezha kwaNzambi wahayanyaka, kulonja kuleta kwovwahila kukuhwelela.
\v 27 Kuji yena Nzambi, mwinimaana kankawinji, kwikali lubanzhi lwakulema muji Yesu Klistu hayanyaka. Amena.
\cl Kapetulu 16
