\id 1co
\ide UTF-8
\toc1 Akolinda wamuchimu
\toc2 Akolinda wamuchimu
\toc3 1co
\h Akolinda wamuchimu
\mt Akolinda wamuchimu
\c 1
\v 1 Ami Pawulu, antambikili niikali kapostolu kaYesu Klistu mwaya muchima waNzambi, nimanakwetu Soseteni, 
\v 2 tuji nakuyisonekela mukanja, enu akwachipompelu chaNzambi chekala kuKolinja, azhilikawu muji Klistu Yesu, atambikawu kwikala akwakuzhila, hamu nawantu ezhima aji kwezhima atambikang’a izhina jaYesu Klistu, Mwanta wawu ninetu Mwanta wetu. 
\v 3 Luwi lwikali nanenu, nikuwunja kwakufuma kuji Nzambi, Tata yetu, nikuji Mwanta Yesu Klistu.
\v 4 Nasakililang’a Nzambi yami hansang’u yenu mafuku ezhima, naluwi lwaNzambi lwanayinkuwu muji Klistu Yesu, 
\v 5 chanayiheteshuwu muyuma yezhima muji yena, mukuhosha kwezhima nimukwiluka kwezhima, 
\v 6 nanochu chanakoleshuwu wunsahu waKlistu mujenu.
\v 7 Himunabuli chamukunkulu nichimuku, chimuchiji kuching’ilila kumwekana kwaMwanta wetu Yesu Klistu, 
\v 8 yowu wakayikolesha njo-o nikukukuminina, mwakekali akaji mulong’a mwifuku jaMwanta wetu Yesu Klistu. 
\v 9 Nzambi washinshika, yowu wayitambikili kulonja mukunjang’ani naMwaninji Yesu Klistu, Mwanta wetu.
\v 10 Enu anakwetu, nayilembeleli mwizhina jaMwanta wetu Yesu Klistu, nami hoshenu mazu wowamu wezhima wenu; bayi mwambuka aha chenju chimu, aha chenju chikwawuku; ching’a kujibomba hamu nayitong’ozhoka yimu nikutiyang’ana kumu. 
\v 11 Mulong’a enu anakwetu, ananlezhi kuji akwetala jaKolowe, nawu mukachi kenu muji kufwilang’ana.
\v 12 Natiyi nawu mwelang’a nenu, Ami nimuntu waPawulu; mukwawu ninji, Ami nimuntu waApolosi mukwawu ninji, Ami nimuntu waKefwasi; (jiyi Petulu) mukwawu ninji, Ami nimuntu waKlistu. 
\v 13 Komana Klistu anamwambuli? Pawulu jiyi apopeleluwu hakulusu kukoolenu? Ayizhimikili mwizhina jaPawulu?
\v 14 Namusakililang’a Nzambi chinabulili kuzhimika hela mwinenu wumu, ching’a yowu Klisipu naGayusi hohu; 
\v 15 akenja kahosha nawu nayizhimikili mwizhina jami. 
\v 16 Eng’ang’i, nazhimikili nawa niakwetala jaStefwanasi; inji neyi kuji amakwawu inazhimikili chinanhiti kumuchima.
\v 17 Mulong’a Klistu hantemesheli nakuzhimikaku, ching’a kushimuna nsang’u yayiwahi; bayi namaana akuhoshaku, kulusu yaKlistu yakenja kekala yamukunkulwayi.
\v 18 Mulong’a antu aji nakuya nakunong’a, nsang’u yakulusu ayitong’ozhoka nawu hiwusupi; hakwila etu twahanjang’a, netu jiyi ng’ovu yaNzambi. 
\v 19 Mulong’a anasoneki nawu, Nukukisang’ana maana awakwamaana, Nukujiwula kubabala kwawakwakubabala.
\v 20 Mukwamaana wuji kujihi? Nsoneki wuji kujihi? Mukwakutajika wamakonu wuji kujihi? Nzambi hanasupishi jehi maana ampata yinu yamunu mwishinaku, tahinji? 
\v 21 Mulong’a Nzambi cheliliyi namaaninji ninji, antu amumpata yamunu mwishina abulili kumwiluka Nzambi namaanawu, Nzambi natiyi kuwaha kwamwina antu akukuhwelela nansang’u yakushimuna kwawusupi.
\v 22 Mulong’a aYujeya alombang’a yinzhikizhilu, aGliki akeng’a kujiza maana; 
\v 23 hakwila etu twashimunang’a Klistu apopeleluwu hakulusu; aYujeya nawu hichuma chakujimbukila, aGliki nawu hiwusupi;
\v 24 ilang’a antu atambikawu, hela aYujeya hela aGliki, nawu Klistu jiyi ng’ovu yaNzambi, jiyi maana aNzambi. 
\v 25 Mulong’a wusupi waNzambi wabajika maana awantu; kuzeya kwaNzambi kwabajika ng’ovu yawantu.
\v 26 Enu anakwetu, tong’ozhokenu kutambika kwenu kwayitambikiluwu; hiyanatambiki antu amavulu akweti maana awuntu, hela amavulu akwang’ovu, hela alemaku. 
\v 27 Ilang’a Nzambi watonjeli yuma yampata yamunu mwishina yabula maana, kulonja atiyishi nachu akwamaana nsonyi. Nzambi watonjeli yuma yampata yamunu mwishina yabula ng’ovu atiyishi nachu akwang’ovu nsonyi.
\v 28 Nzambi watonjeli yuma yamunu mwishina yabula kulema niyuma yajiwulewa; eng’ang’i, watonjeli niyuma yabula kwikala kwoku, kulonja elishi yamukunkulwayi yuma yiji kwoku; 
\v 29 kulonja kubuli muntu wukujisama kumesu aNzambi.
\v 30 Ilang’a kuji yena enu mwekala muji Klistu Yesu, yena anamwilishi kujetu maana akufuma kuji Nzambi, nikulong’a, nikuzhila, nikukuula; 
\v 31 kulonja, Muntu wukujisama ajisamini muji MWANTA; mwomwanasonekuwu.
\cl Kapetulu1
\c 2
\v 1 Enu anakwetu, chinenzhili kujenu nakushimuna nsang’u yaNzambi, hinenzhili namazu aswezha kuwaha, hela akuyihayamisha namaanaku. 
\v 2 Mulong’a nalekeli kwiluka chuma chacheng’i mukachi kenu, ching’a yowu Yesu Klistu hohu, nami jiyi apopeleluwu hakulusu.
\v 3 Najing’i nenu nakuzeya niwoma nikuzaala kwakweni. 
\v 4 Chinayilezhelang’a, nichinashimwinang’a nsang’u, hichajing’i chakuyikanzhikizha namazu amaanaku, ilang’a chajing’i mukujimwekesha kwaSpilitu ning’ovu; 
\v 5 kulonja kukuhwelela kwenu kubuli kukolela kumaana awantu, ching’a kwikali kwamung’ovu yaNzambi.
\v 6 Twahoshang’a yamaana nawakula jehi; himaana amakonu, hela awanyanta amakonuku, wenawa keng’a ahiti. 
\v 7 Twashimunang’a maana aNzambi akuzhinja, azhinjiluwu jehi. Nzambi wayitong’welang’ahu jehi henohu mpata zhichiji kanja azhileng’i, kulonja kutulemesha.
\v 8 Anyanta ampata yinu hiyeluka wena maanawaku; neyi ayilukili, mutenowu hiyapopeleli Mwanta waLubanzhi lwakulema hakulusuku. 
\v 9 Chanasonekuwu nawu, Nzambi walong’eshela jehi antu amukeng’a yuma yabulili kumona mesu, Yabulili kutiya matu, Yabulili kwing’ila mumuchima wamuntu.
\v 10 Ilang’a Nzambi natumwekesheliyi naSpilitu. Mulong’a Spilitu washinshikang’a yuma yezhima, chalala yuma yaNzambi yayeni yakunama. 
\v 11 Muntwinyi welukang’a yitong’ozhoka yamuntu? ching’a spilitu yayomweni muntu. Chochina niyitong’ozhoka yaNzambi, kwosi wayilukaku, ching’a Spilitu waNzambi hohu.
\v 12 Etu hitunatambuli spilitu yamunu mwishinaku, tunatambuli Spilitu wakuji Nzambi, kulonja twiluki yuma yanatwinkuwu kuji Nzambi chamukunkulu. 
\v 13 Jiyi yuma yitwahoshang’a, hitwahoshang’a namazu akutang’isha namaana awantuku, ching’a namazu atutang’ishang’awu kuji Spilitu, nakulumbulula yuma yaSpilitu kuji antu aji naSpilitu.
\v 14 Hakwinza muntu wachisemwa hatambulang’a yuma yaSpilitu waNzambuku, mulong’a yena wukuyimona ninji hiwusupi; hakutwesha kuyilukaku mulong’a ayishinshikang’a naSpilitu hohu. 
\v 15 Hakwila muntu waSpilitu washinshikang’a yuma yezhima, yena yomweni hiyamwiluka chekalayi kuji muntuku. 
\v 16 Hinyi weluka mwatong’ozhokang’ayi MWANTA, mwaka amutang’ishi maana? Ilang’a etu tukweti yitong’ozhoka yaKlistu.
\cl Kapetulu 2
\c 3
\v 1 Enu anakwetu, ami nahosheli nenu chiji neyi nawantu achisemwa chaheseki, neyi anyikeki amuji Klistu; hinatwesheli kuhosha nenu neyi chahoshang’awu nawantu akweti Spilituku. 
\v 2 Nayinwishili mayeli, hinayijiishili mbizhuku, mulong’a himwayitwesheluku; hela nihanu muchiji kanja muyitweshi;
\v 3 mulong’a muchiji antu achisemwa chaheseki. Neyi mukachi kenu mwekala ichima nikuzung’a, himuchiji antu achisemwa chahesekuku? Himwelang’a mwelang’awu antuku, tahinji? 
\v 4 Chimuji nakwila iwu ninji, Ami nimuntu waPawulu; mukwawu ninji, Ami nimuntu waApolosi; himuyantu achisemwa chahesekuku? 
\v 5 Apolosi jiyinyi, hela Pawulu jiyinyi? Wezhima wetu tuyakwakukalakala kumwakuhweleleli, mwomwatukunzhikililuwu kuji Mwanta.
\v 6 Ami natumbili, Apolosi watukumwinini; hakwila wákulishili jiyi Nzambi. 
\v 7 Ichi jinu wátumbang’a hela wátukumwinang’a hiyalemaku; wálema jiyi Nzambi wakulishang’a.
\v 8 Ichi jinu, wátumbang’a niwátukumwinang’a anekali wowamu; ilang’a wezhima wawu akatambula wulooku wawu weseka nanyijimu yawu aweni, muntu nawulooku winji, muntu nawulooku winji. 
\v 9 Mulong’a tuyakwakukalakala ambala aNzambi; enu muji iha jaNzambi, muji itala jaNzambi.
\v 10 Ami nimukwawukalawenu wakutung’a, mwaya luwi lwaNzambi lwanyinkeluwu; ami naalili chikuku, wacheng’i hakutung’ilahu. Ilang’a antu ezhima aji kubabala mwakutung’ilawu hachikuku ichi. 
\v 11 Chikuku chaalawu jehi, jiyi Yesu Klistu. Kwosi muntu wukutwesha kutung’a chacheng’uku.
\v 12 Muntu wukutung’ilahu wulu hachikuku ichi, hela siliva, hela malola awuseya weneni, hela nyitonju, hela matahu, hela nswaji; 
\v 13 akamwekesha nyijimu yawantu ezhima. Ifuku oju jakayimwekesha, mulong’a yakamwekana mukesi; kesi kakeni kakeseka nyijimu yawantu ezhima, mwayili mujimu, mwayili mujimu.
\v 14 Neyi mujimu wamuntu watung’iliyi hachikuku ichi wakashalahu, yena wakatambula wulooku. 
\v 15 Neyi mujimu wamuntu wakasukuma, yena hakatambula wulookuku; hakwila yena yomweni wakaamwinewa neyi chakuhita mukesi.
\v 16 Himuneluki nenu muji Tembeli yaNzambi, niSpilitu waNzambi washakamang’a mujenuku, tahinji? 
\v 17 Muntu wukutamisha Tembeli yaNzambi, akamutamisha kuji Nzambi; mulong’a Tembeli yaNzambi yazhila, enu yenu Tembeli oyu.
\v 18 Bayi muntu ajijimbaku. Mwinenu wumu watong’ozhokang’a ninji niji namaana amakonu, ekali chisupi kulonja abalumuki kwikala mukwamaana. 
\v 19 Mulong’a Nzambi wamonang’a maana amakonu ninji hiwusupi. Mulong’a anasoneki nawu, Akwamaana wayikwatilang’a kwoku kukubabala kwawu awenawu; 
\v 20 nicheng’i nawu, MWANTA weluka yitong’ozhoka yawakwamaana ninji yakuhemesha hohu.
\v 21 Jichi bayi muntu ajisamang’a nawantuku, mulong’a yuma yezhima yenwenu; 
\v 22 niPawulu, niApolosi, niPetulu, nimpata yamunu mwishina, niwumi, nikufwa, niyuma yamafuku anu, niyuma yamba kenza; yezhimiyi yenwenu hohu; 
\v 23 ninenu muji ambala aKlistu; niKlistu nawa wambala waNzambi.
\cl Kapetulu 3
\c 4
\v 1 Antu atwiluki nawu tuyakwakukalakela Klistu, tuyanhembi yayizhinjilu yaNzambi. 
\v 2 Antu akuhwelelang’a anhembi nawu ching’a ayimoni kushinshika.
\v 3 Kunsompesha kujenu hela kuji antu acheng’i, hichuma chakuhemesha hohu; eng’ang’i, hela ami aweni hinajisompeshang’aku. 
\v 4 Mulong’a ami hineluki chuma chakujinka nachu mulong’aku; hela chochu, hijichi chinaying’iluku; Mwanta jiyi wansompeshang’a.
\v 5 Jichi bayi munyakala kusompeshaku, ching’a Mwanta nenzi; yena jiyi wakaleta yuma yakuzhinja yamumwijima kuchezhezhi, wakamwekesha niyitong’ozhoka yamumuchima. Henohu jihu hakamonawu antu ezhima kuyihameka kuji Nzambi, hamuntu hamuntu.
\v 6 Enu anakwetu, yumiyi nayibalumuni kufwikizha nachu chituneli ninami niApolosi hansang’u yenu, kulonja mwilukili hajetu mubuli kumotoka yuma yasonekawu jehi munyikanja yazhila; kulonja mukachi kenu mubuli kwikala muntu wukulemesha wumu, asekesha mukwawu. 
\v 7 Hinyi nakwili ninji wunabajiki mukwenu? Chuma chiwukweti chiwunabuli kutambula hichumanyi? Inji neyi wachitambwili wukujisaminaji, neyi hiwachitambwiluku?
\v 8 Komana munawanini jehi, muneli jehi akwakuheta, munajyi jehi wanta chakubula etu. Eng’ang’i, nakeng’i nami, mwaji kuyuula, kulonja ninetu tuyuuli hamu nanenu. 
\v 9 Mulong’a natong’ozhoki nami Nzambi natumwekeshi etu apostolu hanu hakukuminina, neyi tuyantu atelela kufwa hohu. Mulong’a anatwilishi atushinshikang’a kuji ezhima, wowu ang’elu niantu.
\v 10 Etu tuji ayisupi hansang’u yaKlistu, ilang’a enu muji akwamaana muji Klistu. Etu twabula ng’ovu, ilang’a enu muji nang’ovu. Enu mwalema, ilang’a etu twaseka. 
\v 11 Nihanu tuji nanzala nimpwila, tuji nawuvu, atukofwolang’a, hitukweti nimukala wakwiluka chikupuku;
\v 12 twakabakanang’a nakukalakala nyijimu namakasetu. Chatutukang’awu twayikiswilang’a nkisu; chatukabishang’awu twakuminang’a jakwitezha; 
\v 13 chatutung’ulang’awu twakuminang’a jakulemba; tunekali jehi neyi wuzonju wampata yamunu mwishina, hela neyi nswaji hohu, nihanu.
\v 14 yi yuma yinayisonekeli, hinayisonekeli nami niyitiyishi nachu nsonyuku, nalonji kuyikonkomwena, nanichi chimuneli muyanyanami nakeng’a. 
\v 15 I Hela mukweti ikumi jamakombakazhi (10,000) jawantang’ishi amuji Klistu, himukweti atata amavuluku; mulong’a ami nayivweleli muji Klistu Yesu nansang’u yayiwahi. 
\v 16 Jichi nayilembeleli nami ikalenu akwakung’imbuzhola.
\v 17 Jihu hanafumi kuyitemeshela Timotewu, himwanami nakeng’a wamuji Mwanta, washinshika; jiyi wakayanukisha munelang’a muji Klistu, mwomunatang’ishang’a kwezhima muyipompelu yezhima. 
\v 18 Ilang’a enu amakwawu munajinki jehi wanta, nenu ami hinakenza kujenuku.
\v 19 Hakuleha chanti nakenza kujenu, neyi Nzambi netezhi. Jihu hinakeluka ng’ovu zhawenowu anajinki wanta, bayi mazu awu hohuku. 
\v 20 Mulong’a wanta waNzambi walemenang’a kung’ovu, bayi kumazuku. 
\v 21 Munakeng’iji? Ninzi kujenu nakabama, tahinji nakukeng’a naspilitu yakujizoza?
\cl Kapetulu 4
\c 5
\v 1 Chalala, tunatiyi nawu mukachi kenu muji wuzhila wakwila nawu mwinenu wumu natambuli ing’ojatata yinji; wena wuzhila owu hiwekala hela mukachi kawaZHentiluku. 
\v 2 Ninenu himukujinka wanta! Mutenowu mwaji kuneng’a, kulonja owu mwinenu nakong’i chumichi, amufumishi mukachi kenu.
\v 3 Chalala ami, hela mumuzhimba niji kwacheng’i, niji nenu muspilitu, nasompesha jehi muntu nakong’i chumichi, neyi kafwampi niji nenu. 
\v 4 Chimukupompela hamu, mwizhina jaMwanta wetu Yesu, nispilitu yami, nang’ovu yaMwanta wetu Yesu, 
\v 5 nami, lubulenu muntu wuji ochu kuji Satana kulonja akisang’ani muzhimba winji, kulonja spilitu yinji yakamwinewi mwifuku jaMwanta Yesu.
\v 6 Kujisama kwenu hikunawahuku. Mweluka jehi chananishang’a ilung’i jantesha chikanka chezhima. 
\v 7 Fumishenu ilung’i jajikulu, kulonja mwikali chikanka chachiha; mulong’a munekali jehi chakaji ilung’i. Chipanjakenu chetu chanatuzhahiluwu jehi jiyi Klistu. 
\v 8 Jichi tuhembenu chawizha najinkenji jakaji ilung’i, jamuchima wutooka, jalala; kuchijya nelung’i jajikulu, hela nelung’i jankunyi nikutama, chinzhila.
\v 9 Nayisonekeleli jehi mumukanja wami nami, bayi mujibombang’a nawayivumbuku. 
\v 10 Hinateni ayivumbi, hela akwalwisu, hela akwanyilami, hela akwakupesha amunu mwishinaku. Neyi ochu mwaji kufuma chikupu mumpata yamunu mwishina.
\v 11 Ilang’a katataka niji nakuyisonekela nami, neyi muntu anatenuwu nawu himanakwenu wukwikala chivumbi, hela mukwalwisu, hela mukwakupesha, hela mukwakutukana, hela mukwakusheta, hela mukwanyilami, nami muntu wuji ochu, bayi mujibomba ninjuku, hela kujya ninji chinzhila. 
\v 12 Ami hinikweti nsang’u yakusompesha antu abula kwikala muchipompeluku. Mujimu wenu wakusompesha antu aji muchipompelu; 
\v 13 hakwila antu abula kwikala muchipompelu, ayisompeshang’a kuji Nzambi. Fumishenu owu muntu watama mukachi kenu.
\cl Kapetulu 5
\c 6
\v 1 Mwinenu kuya nakuholokela manakwinji muchota chawabula kulong’a, chinzhila chacheni. Wukulekelaji kuya muchota chawakwakuzhila? 
\v 2 Himuneluki nenu akwakuzhila jiwu amba kasompesha mpata yamunu mwishinaku, tahinji? Chineli enu yenu mwakasompesha mpata yamunu mwishina mubuli kutela kusompesha tusang’u twantesha? 
\v 3 Himuneluki nenu yetu twamba kasompesha ang’eluku, tahinji? Inji tukukang’enyaji kusompa nsang’u zhakumina muwumi wunu?
\v 4 Neyi mukusompa nsang’u zhakumina muwumi wunu, mukukunzhika mujimu wakusompesha akwenu kuji antu aseka muchipompelu, tahinji? 
\v 5 Ichi chinahoshi nalonji mutiyi nsonyi. Mukachi kenu mubuli kumwekana mukwamaana wumu natweshi kuketula mulong’a mukachi kawanakwinji, tahinji? 
\v 6 Mwaka mwilang’a mukwakukuhwelela wumu hakuholokelang’a mukwakukuhwelela mukwawu muchota chawakwakubula kukuhwelela.
\v 7 Nehi jinu! Ochu chimukujiholokela muntu namukwawu, chikwikala chuma chatama mukachi kenu. Mwalekelang’aji kukumina jakwitezha kuyikong’a chatama? Mwalekelang’aji kukumina jakwitezha kuyijiila yuma yawukombi? 
\v 8 Aka! Enu aweni mwatamishang’a, mwajyang’a yawukombi; eng’a, hela yuma yawanakwenu.
\v 9 Enu himunelukuku nenu abula kulong’a hiyamba kaswana wanta waNzambuku. Bayi ayijimbaku; hela ayivumbi, hela akwakupesha, hela amayala ajilisha neyi ambanja, hela ájitamishang’a nawakwawu amayala, 
\v 10 hela amakombi, hela akwalwisu, hela akwakusheta, hela akwakutukana, hela akwanyilami, hiyamba kaswana wanta waNzambuku. 
\v 11 Ninenu amakwawu jichi chimwajing’i. Ilang’a ayiwelesheli, ayizhilikili, ayiying’ishili nakuyitena along’a mwizhina jaMwanta Yesu Klistu, nimuji Spilitu waNzambi yetu.
\v 12 Ami namonang’a yuma yezhima nami yalong’a; ilang’a yuma yikwawu hiyakwashanang’aku. Ami namonang’a yuma yezhima nami yalong’a, ilang’a hinetezhi chuma nichimu kwikala mwanta wamuku. 
\v 13 Kujya kwambala kwevumu niivumu jambala jayakujya; ilang’a Nzambi wakakisang’ana niivumu niyakujya. Muzhimba hiwakwila nachu wuvumbuku, wambala waMwanta niMwanta wambala wamuzhimba.
\v 14 Nzambi wasang’wili Mwanta, wakatusang’ula ninetu nang’ovu zhinji. 
\v 15 Himuneluki nenu nyizhimba yenu yinekali yiji yambala yaKlistuku, tahinji? Inji ami nitwali yiji yaKlistu niyibalumuni kwikala yachivumbi, tahinji? Chinzhila!
\v 16 Himuneluki nenu muntu wakamang’a nachivumbi nekali ninji muzhimba wumuku, tahinji? Mulong’a ninji, Mwayeji wawu anekali wumu. 
\v 17 Hakwila muntu wajibomba naMwanta nekali jehi spilitu wumu nayena.
\v 18 Temukenu wuzhila. Chaputolang’awu antu nyilong’a yikwawu chakuminang’a hanzi yanyizhimba yawu; hakwila muntu welang’a wuzhila watamishang’a muzhimba winji yomweni.
\v 19 Himuneluki nenu nyizhimba yenu yinekali jehi Tembeli yambala yaSpilitu Wazhila wuji mujenu, imwatambwili kuji Nzambuku, tahinji? 
\v 20 Himwajihetaku, ayilanjili jehi nawuseya. Jichi lemeshenu Nzambi munyizhimba yenu.
\cl Kapetulu 6
\c 7
\v 1 Nsang’u yimwasonekeli nenu, Chachiwahi iyala abuli kukwata hamumbanja? 
\v 2 Ilang’a hansang’u yawuzhila, amayala ezhima aji kwikala nawang’ojizhawu, niambanja ezhima aji kwikala nawamfumu zhawu iwu nawinji, iwu nawinji.
\v 3 Iyala amwili ing’ojinji mwatela, nimumbanja nawa mwomumu. 
\v 4 Mumbanja hakweti chiyuulu chamuzhimba winjuku, ching’a mfumwinji; chochimu niiyala hakweti chiyuulu chamuzhimba winjuku, ching’a ing’ojinji.
\v 5 Bayi mujibonjaku, ching’a mutiyang’ana, mushamu mafuku akutong’ola, kulonja mujinki kukulombela, muhumang’ani cheng’i, kulonja Satana abuli kuyitesha hansang’u yakubula kujihemba. 
\v 6 Chinahoshi mwenimu, nakumini jakuyikwasha hinayilezhi nshimbuku. 
\v 7 Ilang’a natong’ozhoki nami chachiwahi amayala ezhima aji kwikala neyi chinekalami. Antu ezhima akweti mwayitong’welawu kuji Nzambi, iwu namwinji, iwu namwinji.
\v 8 Hinukuyilezha azhiki nawamfwila, nami chachiwahi wena ekali neyi chinekalami. 
\v 9 Neyi hiyakutwesha kujihembaku, asumbuli tuhu. Chinawahi kujisumbula, hichinawahi kukabakana nakufwilang’a wuvumbuku.
\v 10 Antu ajisumbula jehi nukuyilezha; hiyami nukuyilezhaku, anayilezhi kuji Mwanta; ninji mumbanja bayi ashiya mfumwinjuku. 
\v 11 Neyi wukumushiya, ashakami kwinji chakubula kusumbuka cheng’i; neyi nehi, akunjami cheng’i kuji mfumwinji; niiyala bayi aseng’a ing’ojinjuku.
\v 12 Hakwinza akwenu anashali, yami nukuyila, hiMwantaku; nami neyi haji manakwetu wukweti ing’ojinji wabula kukuhwelela, niyenowu mumbanja natiyi kuwaha kushakama namfumwinji, iyala bayi amuseng’aku. 
\v 13 Nimumbanja wukweti mfumwinji wabula kukuhwelela, niyena iyala natiyi kuwaha kushakama ninji, bayi ashiya mfumwinjuku. 
\v 14 Mulong’a iyala wabula kukuhwelela anamuzhilikili muji ing’ojinji; nimumbanja wabula kukuhwelela anamuzhilikili muji mfumwinji. Mukunkulwayi anyanenu akwikala akaji kuzhila; ilang’a ichi jinu, anekali kwawu azhila.
\v 15 Ilang’a neyi muntu wabula kukuhwelela nakeng’i kuya, muleki ayi. Manakwetu weyala hela wamumbanja hiyanamukasi hansang’u iyuku; Nzambi natutambikili kuwunja. 
\v 16 Eyi mumbanja, wukwiluka ng’ahi, hamwaha wukwamwina mfumweyi? Hela eyi iyala, wukwiluka ng’ahi, hamwaha wukwamwina ing’ojeyi?
\v 17 Antu ezhima ching’a ashakami mwomwanayitong’weluwu jehi kuji Mwanta, mwomwanayitambikiluwu kuji Nzambi. Jimu nayuulang’a muyipompelu yezhima. 
\v 18 Muntu atambikawu iku waalama jehi, bayi abalumuka kwikala neyi chijimaku. Muntu atambikawu iku kanja aalami, bayi amwalamishaku. 
\v 19 Kwalama hichumaku, nikubula kwalama hichumaku; chuma chalema yowu kuhemba mwayilezhawu kuji Nzambi.
\v 20 Antu ezhima ekali mwomwajing’ililuwu hayitambikiluwu. 
\v 21 Eyi hakutambikiluwu, wajing’i njung’u tahinji? Bayi wuwubang’aku; ilang’a neyi wukutwesha kufumamu, fumakumu tuhu. 
\v 22 Mulong’a muntu atambikiluwu muji Mwanta hajing’iyi njung’u, nekali jehi mwana kambala kaMwanta. Nimuntu atambikiluwu hajing’iyi mwana, nekali jehi njung’u yaKlistu. 
\v 23 Ayilanjili jehi nawuseya; bayi mwikala anjung’u zhawantuku. 
\v 24 Enu anakwetu, antu ezhima ashakami naNzambi mwomwayitambikililuwu.
\v 25 Nsang’u yakutena ambanja abula kujimonang’ahu jehi neyala; hiyananlezhi kuji Mwantaku, ilang’a nukuyilezha muchima wami, mulong’a nimuntu natambuli jehi luwi kuji Mwanta kulonja nishinshiki. 
\v 26 Hansang’u zhakumona kukala kwamafuku anu, natong’i nami chachiwahi muntu akumini jakwikala mwomwekalilayi.
\v 27 Eyi wakasika kuji mumbanja, tahinji? Bayi wukeng’a kukasunukaku. Eyi wakasunuka kuji mumbanja, tahinji? Bayi wukeng’a kusumbula mumbanjaku. 
\v 28 Hela wukusumbula hiwuneli nshijuku; hela mumbanja wukusumbuka haneli nshijuku. Ilang’a jinu, wenawa akamona yihung’u mumuzhimba; nalonji nami niyikwashuku.
\v 29 Enu anakwetu, ami nami mpinzhi yinakehi jehi; jichi kufuma hanu ákweti ambanja ekali neyi hiyakwetuku; 
\v 30 ájilang’a ekali neyi hiyajilang’aku; ázang’alalang’a ekali neyi hiyazang’alalang’aku, álanjang’a ekali neyi hiyakweti yumaku; 
\v 31 ákwatang’a kuyuma yamunu mwishina ekali neyi abulang’a kukwataku chikupu. Mulong’a yuma yampata yinu chiyijichi, yahitang’a.
\v 32 Nakeng’i enu mubuli kwakama. Muntu wabula kusumbula waakamang’a yuma yaMwanta, kulonja amutiyishi Mwanta kuwaha. 
\v 33 Ilang’a muntu wasumbula waakamang’a yuma yamunu mwishina, kulonja amutiyishi ing’ojinji kuwaha. 
\v 34 Cheng’i nawa, mumbanja wasumbuka hesekana namumbanja wabula kusumbukaku. Mumbanja wabula kusumbuka waakamang’a yuma yaMwanta, kulonja azhili nimumuzhimba nimuspilitu; hakwila wásumbuka waakamang’a yuma yamunu mwishina, kulonja amutiyishi mfumwinji kuwaha.
\v 35 Chinahoshi ichi nalonji nami niyikwashi; hinalonji kuyikasaku, nalonji kuyilezha yuma yayiwahi, kulonja mukalakelang’a Mwanta chakaji kuyikang’esha.
\v 36 Neyi haji iyala natong’ozhoki ninji haji nakumwila chachiwahi muzhiki winji anatonjiyuku, mulong’a mumbanja hakuswezha kukula, namoni ninji, hichinateluku, akumini jakwila mwakeng’ayi, ajisumbuli tuhu; haneli nshijuku. 
\v 37 Hakwila iyala wajikang’a mumuchima winji, hikuji nsang’u zhakumukanzhikizhaku, wukweti nawa ng’ovu yakujihemba, nakoleshi mumuchima winji ninji muzhiki winji ashakami tuhu, jiyi wukwila chachiwahi. 
\v 38 Nochu jinu, muntu wukusumbula wukwila chachiwahi; ilang’a muntu wukubula kusumbula jiyi nabajiki kwila chachiwahi.
\v 39 Mumbanja wakasika kuji mfumwinji mafuku ezhima hachijiyi iyala wamumi; ilang’a neyi mfumwinji nafwi nakasunuki jehi, natweshi kusumbuka neyala anakeng’iyi; ching’a jinu muji Mwanta hohu. 
\v 40 Ilang’a ami natong’ozhoki nami wukuswezha kutiya kuwaha neyi wukushakama chochenochu. Natong’ozhoki nami, nikweti niSpilitu waNzambi mwenimu.
\cl Kapetulu 7
\c 8
\v 1 Nsang’u yayuma yanapeshuwu nachu ankishi. Tuneluki netu wezhima wetu tweluka. Kwiluka kwaletang’a kujinka wanta; hakwila kukeng’a kwakoleshang’a. 
\v 2 Muntu natong’ozhoki ninji neluki, kanja eluki mwaji kwilukayuku. 
\v 3 Muntu wakeng’a Nzambi, jiyi elukawu kuji Nzambi.
\v 4 Jichi hansang’u yakujya yuma yanapeshuwu nachu ankishi; etu tuneluki netu nkishi hichuma chalala munu mwishinaku; hikwekala wacheng’uku, ching’a Nzambi wumu hohu. 
\v 5 Hela mwiwulu hela hamaseki, kuji atenang’awu nawu anzambi, mulong’a kwekala amavulu alumbishawu neyi Nzambi, nianyanta amavulu; 
\v 6 hakwinza kujetu kuji Nzambi wumu hohu, jiyi Tata; kuji yena jiku kwafumang’a yuma yezhima, jiku twahanjilang’a. Kuji niMwanta wumu hohu, jiyi Yesu Klistu, muji yena jimu mwekala yuma yezhima, jimu twahanjilang’a nawa.
\v 7 Antu amakwawu hiyeluka chenochuku; ilang’a amu, enzhilila jehi ankishi neyi chalala hiyuma yiji kwoku, ajyang’a yakujya yawu kafwampi neyi hichuma chanapeshuwu nachu ankishi; hiyakutamisha nachu chinlezhi chawu chamuchima chazeya.
\v 8 Kujya hikwatuwahishang’a kumesu aNzambuku. Neyi tukubula kujya hichikututamishaku, hela neyi tukujya nawa hichikutuwahishaku. 
\v 9 Ilang’a babalenu, kusubuka kwenu iku kubuli kwikala chuma chakujimbwisha nachu akwenu azeya. 
\v 10 Mulong’a neyi muntu wukukumona eyi weluka wunashakami mwitala jakupeshela ankishi nakujya, kwizhi chinlezhi chinji chamuchima chikukwatilaku ng’ovu yakujya yuma yanapeshuwu nachu ankishi.
\v 11 Kwiluka kweyi hikukunong’esha manakweyi wazeya, áfwililiyi Klistu. 
\v 12 Chimwaputolang’a anakwenu nakukatisha chinlezhi chawu chamuchima chazeya, mwaputolang’a Klistu. 
\v 13 Jichi neyi yakujya yikujimbwisha manakwami, nukuleka kujya mbizhi chikupu hayanyaka, nakenja kajimbwisha manakwami.
\cl Kapetulu 8
\c 9
\v 1 Hinimwana wachisemwaku, tahinji? Hinikapostoluku, tahinji? Hinamumoni Mwanta wetu Yesu namesuku, tahinji? Enu himuji mujimu wami wamuji Mwantaku, tahinji? 
\v 2 Hela neyi nabuli kwikala kapostolu kumesu awantu acheng’i, hakwila kumesu enu nikapostolu chalala. Mulong’a enu yenu wunsahu wawupostolu wami wamuji Mwanta.
\v 3 Jichi chinajihakwilang’a kuji antu ansompeshang’a, 
\v 4 nami, tunabuli wanta wakujya hela wakunwa, tahinji? 
\v 5 Nabuli wanta wakusumbula mumbanja wakuhwelela niyang’a ninji munzhila, neyi chelang’awu apostolu amakwawu, nianakwaMwanta, niPetulu, tahinji? 
\v 6 Ami naBalanaba, yetu hohu tukubula kutwesha kuleka kukalakala nyijimu yakujikwasha nachu, tahinji?
\v 7 Mwamonahu jehi ishijika wakalakalang’a, hakujifwetang’a yomweni, tahinji? Hela muntu wakuminang’a kwakujima itempa janyivinyu hohu, kujiilaku nyikabu nehi? Hela muntu wajiishang’a nyikoku, abuli kunwinaku mayeli? 
\v 8 Chinukuhosha mwenimu nahoshang’a mwanlezhang’awu antu, tahinji? Hela nshimbi yahoshang’a mwomumu;
\v 9 mulong’a munshimbi yaMosi anasoneki nawu, Kukasa kukanwa kang’ombi hakuhulayi tijiku, chinzhila. 
\v 10 Nzambi waakamang’a ang’ombi, tahinji wahosheleli hansang’u yetwetu? Eng’a, yetu asonekeleluwu, kulonja mukwakujima ajimi nakuching’ezha. Nimukwakuhula aching’ezhi kujiilamu. 
\v 11 Etu twayikuwilili yuma yaSpilitu, komana chikukala neyi tukujya yuma yenu yakumuzhimba, tahinji?
\v 12 Chatweshang’a antu amakwawu kutambula yuma yenu, etu tubuli kubajikamu, tahinji?
Ilang’a etu twabulili kutambula yuma yenu, twakumininang’a jakwitezha yuma yezhima, kulonja twakabuli kulabisha nsang’u yayiwahi yaKlistu. 
\v 13 Mweluka jehi wena akalakeshang’a yuma yazhila ajyang’a yuma yakuTembeli, niwena emanang’a kukameng’a kakulambwila ajyang’a yakukameng’a. 
\v 14 Jimu nawa mwalong’esheliyi Mwanta, ninji antu ashimunang’a nsang’u yayiwahi akajyi kunsang’u yayiwahi.
\v 15 Ami kwami hinakwati kuyumiyuku, hela chinasoneki ichi hinasoneki nami akankwashuku. Ami nakeng’i nami chachiwahi nikumini jakufwa hohu, habuli kumwekana muntu wukunlekesha kujisama kunajisamang’a. 
\v 16 Chinashimunang’a nsang’u yayiwahi, hichikweti hakujisaminaku; anankunzhiki mujimu wakushimuna, ching’a nishimuni hohu. Oyu yihung’u yinukumonami neyi nukubula kushimuna nsang’u yayiwahi!
\v 17 Mulong’a neyi nachilang’a chakufuma kumuchima wamami aweni, komana chikweti wulooku wachu, ilang’a neyi hichakumuchima wamami awenuku, anankunzhiki mujimu wambala wakushimuna. 
\v 18 Inji wulooku wami hiwulookwinyi? Wowu wakushimuna nsang’u yayiwahi chakaji wuseya, kulonja nibuli kujya mwezhima munatweshang’a kujya kunsang’u yayiwahi.
\v 19 Hela hininjung’u yawantuku, najinki ami aweni wujung’u wakushimwina antu ezhima, kulonja nikokoli nachu amavulu. 
\v 20 Kuji aYujeya nelili neyi nikaYujeya, kulonja nakakokoli nachu aYujeya, kuji antu aji kunshimbi nelili neyi niji kunshimbi, kutong’a ami hiniji kunshimbuku, kulonja nakakokoli nachu antu aji kunshimbi.
\v 21 Kuji antu abula nshimbi nelili neyi nabula nshimbi, kulonja nakakokoli nachu antu abula nshimbi; hinabula nshimbi kuji Nzambuku, nekala munshimbi yaKlistu. 
\v 22 Kuji antu azeya nelili muntu wazeya, kulonja nakakokoli nachu antu azeya. Nekali jehi wesekana nawantu ezhima muyuma yezhima, kulonja mwezhimimu nitweshi kwamwina nachu amakwawu. 
\v 23 Yuma yezhima yinelang’a, nayililang’a nsang’u yayiwahi kulonja nitambwilumu nkisu yayu.
\v 24 Muneluki nenu antu ajesekang’a lufuchi lwawu atemukang’a wezhima wawu, kwinza kusomwena, akusomwena wumu hohu. Ninenu temukenu kulonja akayisomweni. 
\v 25 Antu ezhima ahemang’a nakujipaka ajihembang’a muyuma yezhima. Wena alonjang’a kutambula chibaaba chatokang’a, hakwila etu twalonjang’a kutambula chakátokang’a. 
\v 26 Jichi ninami chinatemukang’a mwenomu, hinatemukang’a nakululutaku; chinalwang’a hinetang’a hampepelaku. 
\v 27 Ilang’a nafumbang’a muzhimba wami nakuwukofwola, kulonja abuli kunkinzhika ami aweni nashimwinang’a antu acheng’i.
\cl Kapetulu 9
\c 10
\v 1 Enu anakwetu, hinakeng’enu kuyamba cheliluwu ankakulula zhetuku; ajing’i mwishina jevu wezhima wawu; ahitili mukalung’alwizhi wezhima wawu; 
\v 2 ayizhimikili muji Mosi nimwivu nimukalung’alwizhi wezhima wawu; 
\v 3 ajiili yakujya yawuspilitu yoyimu wezhima wawu; 
\v 4 anwini yakunwa yawuspilitu yoyimu wezhima wawu. Mulong’a anwini kwilola jawuspilitu jayilonjeli, iloloju yowu Klistu.
\v 5 Hela chochu, Nzambi hatiyili kuwaha nawakwawu amavuluku; wayizhilumwini muchinkalampata. 
\v 6 Hiyuma yakutalilahu etu kulonja tubuli kufwila yuma yatama yafwililuwu wena.
\v 7 Bayi mwikala akwakufukamina ankishi, neyi chayifukaminuwu wena amakwawuku; neyi chanasonekuwu nawu, Antu ashakamini nakujya nakunwa, Hiyakunyamoka nakuhema. 
\v 8 Bayi twila wuzhila neyi cheliluwu wena amakwawuku; hiyakufwa makombakazhi makumi ayeji namakombakazhi asatu (23,000) ifuku jawu jimu.
\v 9 Bayi tumweseka Mwanta neyi chamwesekeluwu wena amakwawuku; hiyakuyizhilumuna kuji atupela. 
\v 10 Bayi mutoba neyi chatobeluwu wena amakwawuku; hiyakuyizhilumuna kuji mukwakuzhilumuna.
\v 11 Yumiyi jinu yayishikeneni wena kulonja etu tutaliluhu; ayisonekeli kulonja kutukonkomwena, etu tuji kunu kunsa yanyaka yamakonu. 
\v 12 Jichi yowu natong’ozhoki ninji nemani, ababali wakenja kajimbuka. 
\v 13 Hikunayiwani kutesha kwabulang’a kutweshawu antu ezhimaku; ilang’a Nzambi washinshika, hakwitezha kuyitesha chabajika mung’ovu zhenuku; chakuyiteshawu wukubusilaku nzhila yakupulukila, kulonja mutweshi kukakela.
\v 14 Jichi enu akwetu twakeng’a, temukenu kufukamina ankishi. 
\v 15 Chinahoshang’a nanenu nelang’a nami muyakwamaana; shinshikenu munukuhosha. 
\v 16 Nami ilu lupasa lwankisu lutwakiswilang’a, hikukunjang’ana mumashi aKlistu hamu. Jinkenji iji jitwahumunang’a, hikukunjang’ana mumuzhimba waKlistu hamu. 
\v 17 Hela tunekali amavulu, tuji jinkenji jimu, tuji muzhimba wumu; mulong’a wezhima wetu twatambulang’a jinkenji jimu, hamu.
\v 18 Talenu chelang’awu aIsalela kumuchiji wawu. Wena ajyang’a yimuna yaketulang’awu anazhilili hamu nakameng’a kakulambwila. 
\v 19 Nukuhosha namiji? Nami, chimuna chaketwilang’awu ankishi hichuma, tahinji? Hela nkishi hichuma chalala, tahinji?
\v 20 Nehi, ami nami yimuna yaketulang’awu aZHentili aketwilang’a anjemoni, hiyamuketwilang’a Nzambuku. Hinakeng’enu kutambula hamu nawanjemonuku. 
\v 21 Himukutwesha kwila munwa mulupasa lwaMwanta, munwa nawa mulupasa lwawanjemonuku. Himukutwesha kwila mutambula kumesa yaMwanta, mutambula nawa kumesa yawanjemonuku. 
\v 22 Tumutiyishi Mwanta mukáwu, tahinji? Twamubajika ng’ovu, tahinji?
\v 23 Yuma yezhima yalong’a; ilang’a yuma yikwawu hiyakwashanang’aku. Yuma yezhima yalong’a, ilang’a yuma yikwawu hiyakoleshang’aku. 
\v 24 Bayi muntu alonja yakujiwahisha nachu yomwenuku, ching’a yakuwahisha nachu mukwawu.
\v 25 Yuma yalanjishang’awu kwakulanjila yezhima, kuminenu jakujya chakaji kwihula, mulong’a chinlezhi chamuchima hichikuyibayishaku. 
\v 26 Iseki jezhima jambala jaMWANTA, niyuma yalumbamamu. 
\v 27 Neyi muntu wabula kukuhwelela wukuyitambika kuya nakujya ninji, neyi munakeng’i kuya, kuminenu jakujya yakuyitentekelawu yezhima, chakaji kwihula, mulong’a chinlezhi chamuchima hichikuyibayishaku.
\v 28 Kwinza neyi akuyilezha kuji muntu wumu ninji, Iyi ayipeshela ankishi; bayi mujyaku, hansang’u yayenowu nayilezhi, nihansang’u yachinlezhi chamuchima. 
\v 29 Ami nami chinlezhi chamuchima chamukwenu, bayi cheyeyi awenuku. Mulong’anyi wakunsompeshelawu chuma chinetezhi nachinlezhi chamuntu wacheng’i? 
\v 30 Neyi natambulang’a nakusakilila, mulong’anyi wakuntenenawu chatama nachuma chinasakililang’a?
\v 31 Jichi jinu, hela mukujya hela mukunwa, mumwelang’a mwezhima ilenung’a kulonja kulemesha Nzambi. 
\v 32 Bayi mwila chuma chakujimbwisha hela aYujeya, hela aGliki, hela chipompelu chaNzambuku. 
\v 33 Chochinatiyishang’a antu ezhima kuwaha muyuma yezhima, hinakeng’i kwami kujikwasha ami awenuku; ching’a yowu kukwasha antu amavulu, kulonja amwinewi.
\cl Kapetulu 10
\c 11
\v 1 Ikalenu akwakung’imbuzhola ami, neyi chinelang’a ami nawa nembuzholang’a Klistu. 
\v 2 Nayihameki chimwang’anukang’a muyuma yezhima, nichimwakakelang’a yaaku, mwomunayilezheli ninami. 
\v 3 Nakeng’i mwiluki nenu, mutu weyala jiyi Klistu; mutu wamumbanja jiyi iyala; mutu waKlistu jiyi Nzambi. 
\v 4 Iyala wukulombela hela kuplofweta, kumutu kwakubuta, nasawuli mutu winji.
\v 5 Ilang’a mumbanja wukulombela hela kuplofweta, kumutu kwakaji kubuta, nasawuli mutu winji, mulong’a hichuma chochimu neyi natewuli nkumbu. 
\v 6 Mulong’a neyi mumbanja wukubula kubuta kumutu, aleli nsuki; ilang’a neyi mumbanja namoni kumulela nsuki, hela kumutewula kawewula, chikweti nsonyi, ching’a ajibuti.
\v 7 Iyala kubuta kumutu chinzhila, mulong’a yena hichimfwana nilubanzhi lwakulema kwaNzambi; hakwila mumbanja hilubanzhi lwakulema kweyala. 
\v 8 Mulong’a iyala hafumini kuji mumbanjaku, mumbanja jiyi wafumini kuji iyala.
\v 9 Iyala hiyamuleng’eleli mumbanjaku, hakwila mumbanja jiyi aleng’eleluwu iyala. 
\v 10 Jichi hachumichi mumbanja waji kwikala nachinzhikizhilu chawanta kumutu winji, hansang’u yawang’elu.
\v 11 Hela chochu, muji Mwanta mumbanja hekala kankawinji chakaji iyalaku, hela iyala hekala kankawinji chakaji mumbanjaku. 
\v 12 Mulong’a mumbanja amufumishili kuji iyala, niiyala nawa amuvwalang’a kuji mumbanja; ilang’a yuma yezhima yafumang’a kuji Nzambi.
\v 13 Sompenu enu aweni; chatela mumbanja kulombela kuji Nzambi chakaji kubuta kumutu, tahinji? 
\v 14 Chisemwa chacheni hichayitang’ishang’a ninji iyala wukweti nsuki zhazhilehi nasawukuku, tahinji? 
\v 15 Ilang’a mumbanja neyi wukweti nsuki zhazhilehi, hilubanzhi lwakulema kwinji; mulong’a amwinkeli nsuki zhikali zhakujibuta nachu. 
\v 16 Neyi kuji muntu wukuleta ntaji, etu, hela yipompelu yaNzambi, hitwelang’a chochochuku.
\v 17 Chinukuyitang’isha mwenimu, hichakuyihameka nachuku; mulong’a mwapompang’a chakutamisha, hichakuwahishaku. 
\v 18 Chuma chakusambila chinatiyi, nawu chimwapompang’a mwambokang’a mukachi kenu, ninami mwekwawu netezhi nami mwalala. 
\v 19 Mulong’a ching’a hamwekana kujambula mukachi kenu, kulonja álumbuluka amwekani.
\v 20 Jichi chimwapompang’a mwakang’anyang’a kujya chawizha chaMwanta. 
\v 21 Mulong’a chimwajyang’a wezhima wenu, mwasambilang’a kujijiila yakujya yenu; wumu hakutiya nzala, mukwawu hakusheta. 
\v 22 Aka! Ochu chimukusekesha chipompelu chaNzambi nakutiyisha antu abula yuma nsonyi, himwaheta matalenu akujiila hela akunwinaku, tahinji? Niyili namiji? Niyihameki nanochu chimwelang’a mwenimu, tahinji? Nehi, hinayihamekuku.
\v 23 Chuma chinayilezheli enu, nachitambuli kuji Mwanta; cheliliyi Mwanta Yesu wufuku wamufukezheluwu, 
\v 24 wanoneni jinkenji, chanasakililiyi hakujihumuna, hakwila ninji, Weniwu jiwu muzhimba wami wanenkuwu hanyizhimba yenwenu; ilenung’a mwenimu mung’anakanang’a nachu.
\v 25 Jichi cheliliyi nawa ninalupasa, chaneluwu anajyi jehi, hakwila ninji, Lupasilu jichi chitiyang’enu chachiha chamumashi ami; ilenung’a mwenimu, chezhima chimukunwang’a, mung’anakanang’a nachu. 
\v 26 Mulong’a chezhima chimukujyang’a jinkenji iji, nichimukunwang’a mulupasilu, himukutiyakesha kufwa kwaMwanta nichakenzayi.
\v 27 Jichi muntu wukujya jinkenji iji, hela wukunwa mulupasa lwaMwanta chakaji kutela, wukumona mulong’a wakusawisha muzhimba nimashi aMwanta. 
\v 28 Muntu ajeseki yomweni, kulonja atweshi kujya kujinkenji iji, nikunwa mulupasilu. 
\v 29 Mulong’a muntu wukujya nakunwa chakubula kumwenamu Muzhimba, wukujya nakunwa chakujiletela mulong’a. 
\v 30 Jihu hanafumi antu amavulu kuzeya mukachi kenu, nikukatakata, niamakwawu kuya mutulu.
\v 31 Neyi twajishinshikang’a etu aweni hiyaji kutusompeshaku. 
\v 32 Ilang’a chatusompeshang’awu, atufumbang’a kuji Mwanta, kulonja tubuli kumwena mulong’a hamu nawantu ampata yamunu mwishina.
\v 33 Enu anakwami, chimukupompang’a nakujya, jiching’ililenung’a muntu namukwawu. 
\v 34 Muntu natiyi nzala akajyang’ahu jehi kwitala jinji; kulonja chimukupompa chibuli kuyiletela mulong’a. Nsang’u zhinashaluku nakalong’esha hinamba kenza.
\cl Kapetulu 11
\c 12
\v 1 Enu anakwetu, hinakeng’enu kuyamba yuma yaSpilituku. 
\v 2 Muneluki jehi chimwajing’i aZHentili mwalumbukili nakulonjela ankishi abulang’a kuhosha, mwezhima mwayitweleluwu mwomu. 
\v 3 Jichi nakeng’enu mwiluki muntu wukuhosha ninji Yesu washing’ewa, hahoshang’a muji Spilitu waNzambuku. Muntu wukuhosha ninji Yesu jiyi Mwanta, kuchihosha ching’a muji Spilitu Wazhila.
\v 4 Kuji yamukunkulu yamboka, ilang’a Spilitu yowumu. 
\v 5 Kuji nyijimu yamboka, ilang’a Mwanta yowumu. 
\v 6 Kuji kukalakala kwamboka, ilang’a Nzambi yowumu wakalakalang’a yuma yezhima muji ezhima.
\v 7 Ilang’a haji muntu wezhima, anamwinki mwamwekena Spilitu, kulonja kukwashang’ana. 
\v 8 Mulong’a muntu wumu anamwinki izu jamaana naSpilitu; mukwawu anamwinki izu jakwiluka, mwaya Spilitu yowumu;
\v 9 mukwawu anamwinki kukuhwelela, naSpilitu yowumu; mukwawu anamwinki yamukunkulu yakuuka, naSpilitu yowumu; 
\v 10 mukwawu anamwinki kwila yihayamisha; mukwawu anamwinki kuplofweta; mukwawu anamwinki kushinshika aspilitu amboka; mukwawu anamwinki majimi amboka; mukwawu anamwinki kulumbulula majimi. 
\v 11 Yamukunkulu yezhimiyi ayikalakeshang’a kuji Spilitu yowumu, wayambwilang’a hamuntu hamuntu mwaya muchima winji.
\v 12 Muzhimba chiwuneli wumu, wekala nayiji yayivulu, niyiji yamumuzhimba yezhima, hela yayivulu, yineli muzhimba wumu; jichi chekalayi niKlistu nawa. 
\v 13 Mulong’a wezhima wetu atuzhimika jehi muji Spilitu wumu twikali muzhimba wumu, hela aYujeya hela aGliki, hela anjung’u hela hiyanjung’uku, wezhima wetu atunwisha jehi kuji Spilitu wumu.
\v 14 Mulong’a muzhimba hiwekala chiji chimu hohuku, yekala yayivulu. 
\v 15 Neyi mwenju wukuhosha ninji, Chinabula kwikala chikasa hiniwamuzhimbaku; chalala kwaamu, hanekali wamuzhimbaku, tahinji? 
\v 16 Neyi itu jikuhosha ninji, Chinabula kwikala jisu hiniwamuzhimbaku; komana hanekali wamuzhimbaku, tahinji? 
\v 17 Neyi muzhimba wezhima wukwikala jisu hohu, wukutiya nanka? Neyi muzhimba wezhima wukwikala itu hohu, wukutiya nanka ivumba?
\v 18 Ilang’a Nzambi nashi mumuzhimba yiji yezhima, hachiji hachiji, mwomwatiyililiyi kuwaha. 
\v 19 Inji neyi yezhima yinekali chiji chimu hohu, muzhimba waji kwikala kujihi? 
\v 20 Jichi jinu kwekala yiji yayivulu, ilang’a muzhimba wumu.
\v 21 Jisu hijikutwesha kwila chikasa ninji, Eyi hiwukweti mujimuku! Hela mutu hiwukutwesha kwila nyenju ninji, Enu himukweti mujimuku! 
\v 22 Eng’a, mwalala yiji yamumuzhimba yinekali neyi hiyaheta ng’ovuku, jiyi yikweti nyijimu. 
\v 23 Niyiji yitwatong’ozhokang’a netu yabula kulema chalala, jiyi twalemeshang’a nankashi; niyiji yetu yikweti nsonyi, jiyi yabajika kulema, 
\v 24 hakwila yiji yetu yalubanzhi hiyakalaku. Ilang’a Nzambi napati chachiwahi muzhimba, naswezhi kulemesha yiji yabula kulema;
\v 25 kulonja mumuzhimba mubuli kwikala kwambuka, ching’a yiji yezhima yihembang’ani. 
\v 26 Neyi chiji chimu chikukaba, yiji yezhima yamwenang’a hamu kukaba; hela chimu akuchilemesha, yiji yezhima yazang’alelang’a hamu 
\v 27 Enu muji muzhimba waKlistu, muntu himuntu hichiji chamuzhimbowu. .
\v 28 Nzambi nashi muchipompelu, ákusambila apostolu, ámuchiyeji atuplofwetu, ámuchisatu antang’ishi; himukulonjela akwayihayamisha; kufumahu akwayamukunkulu yakuuka, niankwashi, niakwakuyuula, niáhoshang’a majimi amboka. 
\v 29 Antu ezhima hiyapostolu, tahinji? Antu ezhima hiyatuplofwetu, tahinji? Antu ezhima hiyantang’ishi, tahinji? Antu ezhima hiyakwakukong’a yihayamisha, tahinji?
\v 30 Ezhima akweti yamukunkulu yakuuka, tahinji? Ezhima ahoshang’a majimi, tahinji? Ezhima alumbululang’a majimi, tahinji? 
\v 31 Ilang’a fwilenu nankashi yamukunkulu yabajika. Jichi nukuyilezha nzhila yabajikamu nankashi kuwaha.
\cl Kapetulu 12
\c 13
\v 1 Neyi ami nahoshang’a majimi awantu niawang’elu, ilang’a nabula kukeng’a, neli jehi neyi chikung’u chikuvuma, hela neyi mpwambu yikutiyakana ngoo-ngoo-ngoo. 
\v 2 Neyi neluka kuplofweta, nimwalumbulukila yizhinjilu yezhima, nimaana ezhima; hela neyi nikweti kukuhwelela kwezhima nikwakututulula nachu mapiji, ilang’a nabula kukeng’a, niwamukunkulwayi tuhu. 
\v 3 Neyi nukwinka mahetami ezhima nijiishi atuzweng’i, hela neyi nukwinka muzhimba wami awochi, ilang’a nabula kukeng’a, hichikunkwasha nihantuku.
\v 4 Kukeng’a kwajung’umikang’a, kukweti niluwi; kukeng’a hikwahetang’a ichimaku; kukeng’a hikwajinkang’a wantaku; hikwajitoheshang’aku; 
\v 5 hikwelang’a chuma chabula kutelaku; hikwakokwelang’a kwinji hohuku; hikwanyakalang’a kuzuwaku; hikwafuukwilang’a mukwawu chuma chatamaku; 
\v 6 hikwazang’alalang’a nayuma yabula kulong’aku, kwazang’alalang’a nawalala. 
\v 7 Kwaking’ang’a ho-o, kwakuhwelelang’a ho-o, kwaching’ezhang’a ho-o, kwatatakenang’a ho-o.
\v 8 Kukeng’a hikwakang’anyang’aku. Ilang’a hela kuplofweta kwamba kahita; hela majimi amba kamwena; hela kwiluka kwamba kahita. 
\v 9 Mulong’a twelukang’a mwanti, twaplofwetang’a nawa mwanti; 
\v 10 ilang’a chamba kenza chuma chalala chashikilamu chikupu, yuma yakumininamu akayifumishamu.
\v 11 Chinajing’i kansi nahoshelang’a yawansi, natiyilang’a mwawansi, natong’ozhokelang’a yawansi; ilang’a hanu hinakuli jehi, naleki jehi yuma yawansi. 
\v 12 Mulong’a hanu tuchiji kumona muchibanzhilu neyi mumbunju, ilang’a henohu twamba kajimona mesu namesu; hanu neluka hanti, ilang’a henohu nakeluka chikupu neyi chanang’ilukuwu ami. 
\v 13 Ichi jinu kwekala kukuhwelela, nikuching’ezha, nikukeng’a, yumiyi yisatu; chaswezha kulema yowu kukeng’a.
\cl Kapetulu 13
\c 14
\v 1 Lonjenu kukeng’a. Fwilenu nawa niyamukunkulu yaSpilitu, ching’a muswezheshi kuplofweta. 
\v 2 Muntu wahoshang’a mwijimi jacheng’i wahoshang’a naNzambi, hahoshang’a nawantuku; mulong’a kwosi muntu wukuchitiyaku, ilang’a wahoshang’a nsang’u zhakuzhinja muSpilitu. 
\v 3 Hakwinza muntu waplofwetang’a wahoshang’a nawantu kulonja kuyikolesha, nikuyikonkomwena, nikuyikunjezha. 
\v 4 Muntu wahoshang’a mwijimi jacheng’i wajikoleshang’a yomweni hohu; hakwinza muntu waplofwetang’a wakoleshang’a chipompelu.
\v 5 Ami nakeng’i muhoshi majimi wezhima wenu; hakwila chuma chinakeng’i nankashi nami muplofweti. Mulong’a muntu waplofwetang’a wabajika muntu wahoshang’a majimi, ching’a yolumbulula kulonja kukolesha chipompelu. 
\v 6 Jichi jinu enu anakwetu, neyi nukwinza kujenu nakuhosha majimi, chakaji kuhosha munayi chimwekeshu, hela munabuli kuya kwiluka hela kuplofweta hela kutang’isha, chikuyikwasha ng’ahi?
\v 7 Niyuma yakaji wumi, yiji neyi chimama nikajaja, neyi yikuvuma chakaji kulumbuluka, akwiluka ng’ahi mwanembuwu chimama hela kajaja? 
\v 8 Neyi mpùng’a yikuvuma chakaji kulumbuluka, hinyi wukumanyeka ayi kunzhita? 
\v 9 Ninenu nawa chochimu; neyi mukubula kuhosha mazu alumbuluka, akwiluka ng’ahi mumukuhosha? Chiji neyi mukuhosha kwamumpepela hohu.
\v 10 Chalala mumpata yamunu mwishina mwekala majimi amavulu amboka; hikwekala nijimu jabula mujayaku. 
\v 11 Jichi jinu, neyi nabuli kwiluka mwaya ijimi jamuntu wukuhosha, nukwikala kuji yena neyi mwenyi, niyena nawa wukwikala neyi mwenyi kujami.
\v 12 Yamukunkulu yaSpilitu yimuji nakufwila, fwilenu nankashi yakukolesha nachu chipompelu. 
\v 13 Jichi muntu wukuhosha mwijimi jacheng’i, alombeli kulonja atweshi kulumbulula. 
\v 14 Mulong’a neyi nukulombela mwijimi jacheng’i, spilitu yami jiyi yiji nakulombela, ilang’a kashinshi kami hikakumwenamu chumaku.
\v 15 Ching’a nila ng’ahi? Ching’a nilombeli naspilitu ninakashinshi nawa; ching’a niimbi naspilitu ninakashinshi nawa. 
\v 16 Mukunkulwayi neyi wukukiswila nkisu naspilitu hohu chiwukusakilila, mukwenu wabula kwiluka muyalumbulukila wukwitezha ng’ahi ninji, Amena? Mulong’a yena kwinji hanatiyi muwunahoshuku.
\v 17 Chakusakilila wunasakilili chachiwahi, hakwinza mukwenu hiwunamukoleshuku. 
\v 18 Nasakililang’a Nzambi nami nahoshang’a majimi chakubajika enu ezhima; 
\v 19 hakwinza muchipompelu nakeng’a nankashi kuhosha nakashinshi kami hela mazu atanu akutang’isha nachu akwetu; kubajika kuhosha mwijimi jacheng’i ikumi jamakombakazhi (10,000) amazu.
\v 20 Enu anakwetu, bayi mutong’ozhoka yawansuku; kunsang’u yankunyi ikalenu anyikeki, muyitong’ozhoka ikalenu akula jehi. 
\v 21 Munshimbi anasoneki nawu, Nakahosha namunziwu nawantu amajimi acheng’i, nanyivumbu yawenyi; MWANTA ninji, Hela chochu, hiyakantiyaku.
\v 22 ichi majimi hichinzhikizhilu kuji antu abula kukuhwelela, hichawakwakukuhwelelaku; hakwinza kuplofweta hichinzhikizhilu kuji akwakukuhwelela, hichawantu abula kukuhwelelaku. 
\v 23 J Jichi neyi chipompelu chezhima chinapompi, ninenu ezhima himukuhosha majimi, neyi mukwing’ila antu abula kwiluka muyalumbulukila, hela abula kukuhwelela, hiyakuhosha nawu mwanjalaku?
\v 24 Hakwila neyi ezhima aji nakuplofweta, himukwing’ila muntu wabula kukuhwelela hela wabula kwiluka muyalumbulukila, akumukonkolola hela kumusompesha kuji antu ezhima. 
\v 25 Yuma yanazhinjiyi mumuchima winji yikumwekana, wukubulamana heseki nakujifukula kuji Nzambi, wukwila ninji, Chalala Nzambi wekala mukachi kenu
\v 26 Nochu jinu enu anakwetu, mukwilang’a ng’ahi? Chimwapompang’a, iwu wukweti isamu, iwu wukweti nsang’u yakutang’isha, iwu wukweti chuma chanamumwekesheluwu, iwu wukweti ijimi jacheng’i, iwu wukweti kulumbulula. Ilenung’a yuma yezhima kulonja mukoleshi akwenu. 
\v 27 Neyi akuhosha mwijimi jacheng’i, ahoshi hela antu ayeji, bayi abajika asatuku, iwu alonjeli mukwawu, wumu, wumu; muntu wumu alumbululi. 
\v 28 Neyi hikuji mukwakulumbululaku akumini jakumwena muchipompelu, ahoshi naNzambi mumuchima winji.
\v 29 Niatuplofwetu ahoshi ayeji hela asatu, akwawu ashinshikumu. 
\v 30 Neyi muntu nashakamuku jiyi anamwekesheluwu chuma chimu, muntu watachi asambili kumanisha.
\v 31 Mulong’a chachiwahi kuplofweta wezhima wenu, wumu alonjeli mukwawu, kulonja ezhima akwati maana, ezhima akwati ng’ovu. 
\v 32 Aspilitu awatuplofwetu ovwahilang’a atuplofwetu. 
\v 33 Mulong’a Nzambi hiNzambi wakuluwang’eshaku, hiNzambi wakuwunja; neyi chekala muyipompelu yawakwakuzhila yezhima.
\v 34 Ambanja amweni muyipompelu, mulong’a chinzhila wena kuhosha; akumini jakwovwahila, neyi chinahoshi nshimbi nawa. 
\v 35 Neyi akukeng’a kwiluka chuma, ehuli amfumuzhawu aweni kumatalawu; mulong’a mumbanja kuhosha muchipompelu chikweti nsonyi. 
\v 36 Komana izu jaNzambi jafumini kujenu, hela jashikili kujenu kankawenu hohu, tahinji?
\v 37 Muntu natong’ozhoki ninji nikaplofwetu, inji kwizhi nimuntu waSpilitu, eluki chikupu ninji iyi yuma yinasoneki, hinshimbi yaMwanta. 
\v 38 Ilang’a muntu nayambi, ayambi kwinji.
\v 39 Jichi jinu enu anakwami, fwilenu kuplofweta, bayi mulekesha kuhosha mumajimuku. 
\v 40 Ching’a yuma yezhima ayili mwatelela nakulong’a.
\cl Kapetulu 14
\c 15
\v 1 Nochu enu anakwetu, nukuyilezha nsang’u yayiwahi yinayishimwinini, yimwatambwili, mwomu mwemana. 
\v 2 Yoyi nsang’u yakuyamwina, neyi mukukakelamu; neyi nehi, kwizhi mwakuhweleli chamukunkulwayi.
\v 3 Mulong’a nasambilili kuyilezha nsang’u yanlezheluwu ami, yeliluwu nawu, Klistu wafwili kukoola nshiji zhetu, mwomwaya nyikanja yazhila, 
\v 4 nawu, amuzhiikili, amusang’wili muji afu hefuku jamuchisatu, mwomwaya nyikanja yazhila;
\v 5 nawu, wamwekeni kuji Petulu, kulonjelamu nikuji ikumi nayeji (12). 
\v 6 Kulonjelamu hakumwekana kuji anakwetu apompeli hamu, kuyichinja abajikili nkulakazhi zhitanu (500); amavulu achiji kwoku nikulelu, amakwawu anakami jehi tulu. 
\v 7 Kulonjelamu hakumwekana kuji Yakoba, kulonjelamu hakumwekana kuji apostolu ezhima.
\v 8 Nkumininaku hakumwekana nikujami nawa, nafwana neyi mwana wakusulumuna mwivumu. 
\v 9 Mulong’a ami yami nakehelamu haji apostolu ezhima, hinatela kuntena nawu kapostoluku mulong’a nakabishili chipompelu chaNzambi.
\v 10 Ilang’a mwezhima munekali imu, nekalumu naluwi lwaNzambi hohu; niluwi lwinji lwantiyililiyi hilunayi mwamukunkuluku. Eng’a, najikiti chakubajika ezhima, ilang’a hiyamuku, lwoluwi lwaNzambi najing’i nalu. 
\v 11 Jichi twashimunang’a, hela ami hela wena, enu himukukuhwelela.
\v 12 Inji neyi Klistu amushimunang’a nawu amusang’ula jehi muji afu, enu amakwawu mwahoshelang’aji nenu afu hiyakuyisang’ulaku? 
\v 13 Jichi neyi afu hiyakuyisang’ulaku, komana niKlistu hiyamusang’wiluku. 
\v 14 Neyi Klistu hiyamusang’wiluku, komana kushimuna kwetu kunekali jehi kwamukunkulwayi, nikukuhwelela kwenu kunekali jehi kwamukunkulwayi nawa.
\v 15 Neyi afu hiyakuyisang’ulaku, komana niKlistu hiyamusang’wiluku, ninetu, twashimunang’a netu Nzambi wamusang’wili Klistu muji afu, tunekali jehi ayinsahu akutwambila Nzambi. 
\v 16 Mulong’a neyi afu hiyakuyisang’ulaku, komana niKlistu nawa hiyamusang’wiluku. 
\v 17 Neyi Klistu hiyamusang’wiluku, kukuhwelela kwenu kunekali jehi kwamukunkulwayi, muchiji munshiji zhenu,
\v 18 niantu anakami jehi tulu muji Klistu ananong’i jehi kwawu. 
\v 19 Neyi tunakuhweleli Klistu muwumi wunu hohu, komana yetu tunabajiki antu ezhima wushona.
\v 20 Ilang’a Klistu amusang’ula jehi muji afu, nekali jehi nyikabu yatachi yawenawa anakami tulu. 
\v 21 Mulong’a chaleteluwu kufwa kuji muntu, kuji muntu nawa jiku kwenzhili kusang’uka kwawafu.
\v 22 Mulong’a chafwang’awu antu ezhima muji Ajama, jichi nawa antu ezhima akayihanjishila muji Klistu. 
\v 23 Ching’a muntu nachenju chinji, muntu nachenju chinji; Klistu jiyi nyikabu yatachi, nkumininaku niantu ambala aKlistu hakenzayi.
\v 24 Henohu jihu hakenza kukumisha, hakalubulayi Klistu wanta kuji Nzambi, yowu Tata; hamba kela nanong’eshi jehi chiyuulu chezhima, niwanta wezhima, ning’ovu zhezhima. 
\v 25 Ching’a akayuula yuule-e, nichamba kajatayi ayilumbu zhinji ezhima. 
\v 26 Chilumbu chakukuminina akanong’eshayi, yowu kufwa.
\v 27 Mulong’a mumukanja wazhila aneli nawu, Anamwovwahishili yuma yezhima nakuyisha mwishina janyenju yinji. Ochu chaneliyi ninji anamwovwahishili yuma yezhima, hiyanateni niwámwovwahishilili yuma yezhimaku. 
\v 28 Chakela yuma yezhima yinamwovwahili jehi yena, henohu niyomweni Mwana nawa wakamwovwahila Mukwakwovwahisha yuma yezhima; kulonja Nzambi akekali jiyi hohu kankawinji chikupu, mwezhima
\v 29 Neyi nehi, inji awa azhimikilang’awu afu analonjiji? Neyi afu hiyakayisang’ulaku, ayizhimikilang’aji? 
\v 30 Iku kufwa kutwakeng’ang’a kumona hefuku hefuku, tukukúmwenaji?
\v 31 Enu anakwetu, nukuyilezha chakola, nanochu chinajisaminang’a hansang’u yenu muji Klistu Yesu Mwanta wetu, nami nafwang’a hefuku hefuku. 
\v 32 Chinalwili kuEfwesesa neyi chalwang’awu antu nawanyama ayisumi, chikunheteshaji neyi afu hiyakuyisang’ulaku? Komana tukumini jakujya nakunwa, Mulong’a kumajiki tukufwa.
\v 33 Bayi ayijimbaku; kujikunja nawantu atama kwatamishang’a maana amawahi. 
\v 34 Tonenu mwikali along’a, mubuli kuputola; mulong’a kuji antu amu hiyamwiluka Nzambuku. Chinahoshi ichi nalonji kuyitiyisha nsonyi.
\v 35 Muntu wumu wukwihula ninji, Afu akuyisang’ula ng’ahi? akenza namuzhimba wuji ng’ahi? 
\v 36 Eyi wabula maana, oyu yiwukutumba, ching’a yisambili kufwa kulonja yihanji.
\v 37 Ninoyu mbutu yiwukutumba, hiwukutumba chuma chamba kekalaku, ching’a inawu jajeni, hela jatijiku hela jambutu yacheng’i. 
\v 38 Ilang’a Nzambi hakuyimenesha mwakeng’elayi yomweni, mbutu namwayu, mbutu namwayu. 
\v 39 Nyizhimba yezhima hinyizhimba yoyimuku; kuji yawantu, kuji nyizhimba yacheng’i yawanyama, kuji nyizhimba yacheng’i nawa yawatuja, niyacheng’i yawanshi.
\v 40 Kuji nyizhimba yamwiwulu, ninyizhimba yahanu hamaseki. Kuji lubanzhi lwachuma chamwiwulu, kuji lubanzhi lwacheng’i lwachuma chahanu hamaseki. 
\v 41 Kuji lubanzhi lwetang’wa, kuji lubanzhi lwacheng’i lwakakwezhi, nilubanzhi lwacheng’i lwatutumbwa; mulong’a nitutumbwa twaambuka, aka nalubanzhi lwaku, aka nalubanzhi lwaku.
\v 42 Jichakekala kusang’uka kwawafu. Ákutumbawu nakutoka, akamusang’ula nakubula kutoka. 
\v 43 Ákutumbawu nakusawuka, akamusang’ula nalubanzhi lwakulema. Ákutumbawu nakubula ng’ovu, akamusang’ula nang’ovu. 
\v 44 Muzhimba waheseki wakutumbawu, akawusang’ula himuzhimba waspilitu. Kwekala muzhimba waheseki, kwekala nawa muzhimba waspilitu.
\v 45 Jichi anasoneki nawa nawu, Ajama watachi welili muntu wamumi; Ajama wakukuminina welili spilitu wahanjishang’a. 
\v 46 Waheseki jiyi wasambilang’a, bayi waspilituku, himukulonjela waspilitu.
\v 47 Muntu watachi wahamaseki hilunkung’u; Muntu wamuchiyeji wamwiwulu. 
\v 48 Chineli muntu wahamaseki hilunkung’u, chochajuwu ninawa ahamaseki nawa; chekalayi wamwiwulu, jichi chajuwu ninawa amwiwulu nawa. 
\v 49 Chitunekali mwekalayi muntu wahamaseki, jimu mutwakekalila nawa neyi chekalayi Muntu wamwiwulu.
\v 50 Ichi jinu enu anakwetu, nukuhosha nami muzhimba waheseki hiwukutwesha kuswana wanta waNzambuku; hela kutoka hikukuswana kubula kutokaku. 
\v 51 Tiyenu niyilezhi chizhinjilu. Wezhima wetu hitwakakama tuluku, ilang’a akatubalumuna wezhima wetu;
\v 52 hohenohu, mukulabula kwajisu, hampùng’a yakukuminina. Mulong’a mpùng’a yakavuma, niafu akayisang’ula nakubula kutoka, ninetu akatubalumuna. 
\v 53 Mulong’a ichi chatokang’a ching’a chakavwala kubula kutoka, niniwu wafwang’a ching’a akavwala kubula kufwa.
\v 54 Ichi chatokang’a chichakavwala kubula kutoka, niniwu wafwang’a chakavwalayi kubula kufwa, henohu jihu jinu hakalumbuluka ichi chanasonekuwu nawu, Mushinju wunaminyi kufwa. 
\v 55 Eyi kufwa, mushinju weyi wowujihi? Eyi kufwa, kusumana kweyi kwokujihi?
\v 56 Imuna yakufwa yoyi nshiji; ng’ovu yanshiji nshimbi. 
\v 57 Tumusakililenu Nzambi watwimikilang’a mushinju muji Mwanta wetu Yesu Klistu.
\v 58 Jichi enu anakwetu twakeng’a, ikalenu akola mbe chakaji kuswizhewa. Swezhenu kukalakala mujimu waMwanta mafuku ezhima, mulong’a mweluka jehi kukalakala kwenu kumwakabakanang’a muji Mwanta hikwamukunkulwayuku.
\cl Kapetulu 15
\c 16
\v 1 Nsang’u yakupompesha yamukunkulu yakukwasha nachu akwakuzhila. Munalezheleli yipompelu yamuNG’alizha, jimu mumukwila ninenu nawa. 
\v 2 Hamulungu, jojifuku jatachi, jihu himukutentekela hambaji mali wezhima wenu, iwu mwanaheteliyi, iwu mwanaheteliyi, kulonja chinakenza nakawani yakupompesha jehi.
\v 3 Chinakashika nakatemesha antu imukwitezha munyikanja yenu, akatwali yamukunkulu yenu kuYelusalema. 
\v 4 Neyi chakawaha kuya ninami, nakaya nawu.
\v 5 Ami nakenza kujenu neyi nahiti jehi muMasijoniya, mulong’a chalala jimu nakahitila. 
\v 6 Kwizhi nakashakama nenu hela kuchelukilaku nvula, kulonja mwakanshinzhikizhuku munzhila yami kwezhima kunakaya.
\v 7 Hinakeng’i kuyimona katataka chakuhita munzhilaku; mulong’a nakuhweleli nami, neyi Nzambi netezhi nakashakama nenu mafuku. 
\v 8 Ching’a nakalabila kuEfwesesa nichakashika Pentekosta 
\v 9 mulong’a chenzelu cheneni chanyijimu chinang’enzulukili; kuji nawa ayilumbu amavulu.
\v 10 Neyi Timotewu wakashika oku, akashakami nanenu chakaji woma; mulong’a wakalakalang’a mujimu waMwanta neyi chinelang’a ami nawa. 
\v 11 Bayi amujiwula kuji muntuku. Ilang’a mwakamushinzhikizhang’aku nawa chachiwahi munzhila yinji, kulonja akenzi kujami, mulong’a niji nakumutalila nami wakenza hamu nawanakwetu. 
\v 12 Nsang’u yamanakwetu Apolosi. Namulembeleli nankashi nami enzi kujenu nawanakwetu, ilang’a yena hanakeng’i kwinza oku katatakaku; ninji wakenza hichakamuwahila kwinza.
\v 13 Tonenu, imanenu chakola muchikuhwelelu, jikwatishenuku kuzhawuyala, ikalenu nang’ovu. 
\v 14 Yuma yezhima yimukwila, yilenu mukukeng’a.
\v 15 Enu anakwetu, muneluki akwetala jaStefwanasi, jiyi nyikabu yamuAkaya yatachi; muneluki chanashuwu muchima kumujimu wakukalakela akwakuzhila. 
\v 16 Jichi nayilembeleli nami mwovwahilang’a wena ajochu, niantu ezhima ankwashang’a mumujimu nikukabakana.
\v 17 Natiyi kuwaha chanenzuwu aStefwanasi naFwotunatu niAkayikusi, mulong’a wena anang’ilili yimwabulili kung’ililenu. 
\v 18 Wena anatulishi muchima wamami niwenwenu nawa. Jichi tambulenung’a antu ajochu.
\v 19 Yipompelu yamuAsiya yinayimushi. Akwila naPlisila anayimushi nankashi muji Mwanta, nichipompelu chekala mwitala jawu. 
\v 20 Anakwetu ezhima anayimushi. Jimushenu muntu namukwawu nachikasa chazhila.
\v 21 Ami Pawulu, hinukusoneka kwimushiku nachikasa chamami aweni. 
\v 22 Muntu wabula kukeng’a Mwanta Yesu ekali washing’ewa. Mwanta hakwinza. 
\v 23 Luwi lwaMwanta Yesu Klistu lwikali nanenu. 
\v 24 Kukeng’a kwami kwikali nanenu ezhima muji Klistu Yesu. Amena.
\cl Kapetulu 16
