\id 2co
\ide UTF-8
\toc1 Akolinda wamuchiyeji
\toc2 Akolinda wamuchiyeji
\toc3 2co
\h Akolinda wamuchiyeji
\mt Akolinda wamuchiyeji
\c 1
\v 1 Ami Pawulu, kapostolu kaKlistu Yesu mwaya muchima waNzambi, nimanakwetu Timotewu, tudi nakuyisonekela mukanda, enu akwachipompelu chaNzambi chekala kuKolinda, hamu nawakwakuzhila ezhima ekala muAkaya mwezhima. 
\v 2 Luwi lwikali nanenu nikuwunda kwakufuma kudi Nzambi, Tata yetu, nikudi Mwanta wetu Yesu Klistu.
\v 3 Amukiswili Nzambi yaMwanta wetu Yesu Klistu, yowu Tata yindi, diyi Tata wavulishang’a luwi, Nzambi wakukundezha kwezhima, 
\v 4 watukundezhang’a mulukadi lwetu lwezhima, kulonda tutweshi kukundezha akwetu adi mulukadi nakukundezha kwanatukundezhuwu nachu kudi Nzambi.
\v 5 Mulong’a chatuswezhelang’a makabi aKlistu, nikukundezha kwatukundezhang’awu mudi Klistu kwatuswezhelang’a nawa. 
\v 6 Chakutukabishawu etu, chikwikala chuma chakukundezha nachu enu nikuyamwina. Chakutukundezhawu etu, chikwikala chuma chakuyikundezha enu nawa. Kukundezhiku kwaletang’a kutatakena mumakabi itwamonang’etu nawa. 
\v 7 Kukuhwelela kwetu hadenu kwakola, mulong’a tuneluki netu chimwatambwilang’a makabi hamu, mwatambulang’a nikukundezha hamu.
\v 8 Enu anakwetu, hitunakeng’enu kuyamba nsang’u yalukadi lwetu lutwaweni muAsiyaku; chitwatiyili kulema kwabadikili nankashi mung’ovu zhetu; lukadi lwaswezha nankashi lwakwila netu hitukuhanda nawaku. 
\v 9 Eng’ang’i, etu aweni twatiyili neyi anatuhishi namulong’a wakufwa hohu, kulonda tubuli kudikuhwelela etu aweni, tukuhweleli Nzambi wasang’ulang’a afu. 
\v 10 Diyi watupulwishili mukufwa oku kwaswezha kutoha, ninochu sang’a atupulwishilayi ho-o; tunakuhweleli yena netu diyi wamba katupulwisha.
\v 11 Ninenu nawa tukwashenung’a nakulembelela, kulonda amavulu akasakilili hansang’u yetu, nanochu chanatukwashuwu nakulombela kwawantu amavulu.
\v 12 Tukudisama nanochu chitukweti chinlezhi chamuchima chatulezhang’a nindi, twashakamang’a mumpata yamunu mwishina nikumesu enu nawa nankashi mukuzhila nakashinshi kaNzambi; bayi namaana achisemwaku, ching’a naluwi lwaNzambi hohu. 
\v 13 Mulong’a hitukuyisonekela yuma yacheng’uku, ching’a yoyimunatang’i yimunetezhi dehi, nakuhweleli nami mwakayitezha ndo-o nikunsa. 
\v 14 Chimwatwitezheli dehi chanti nenu twadisaminang’a hansang’u yenu, dichi chimwakadisama nawa ninenu hansang’u yetwetu mwifuku daMwanta wetu Yesu.
\v 15 Chinelukili mwenimu, nakeng’eli nisambili kwinza kudenu nami nakayikwashi kamuchiyedi. 
\v 16 Nami nakahitili kudenu munzhila yami yakuya muMasidoniya; hakufunta kuMasidoniya kunakaya nakahitili kudenu cheng’i nawa, kulonda mwakanshinzhikizhuku munzhila yami yakuya kuYudeya.
\v 17 Dichi chinafuukwili mwenomu chading’i chakuhemesha, tahindi? Chinatong’ozhokang’a natong’ozhokang’a mwaya chisemwa chaheseki, mwaka nili nami aha eng’a, aha nehi, tahindi? 
\v 18 Chochashinshikayi Nzambi, mazu etu itwayilezhang’a hiyakwila aha eng’a, aha nehuku.
\v 19 Mwana kaNzambi Yesu Klistu, ashimwinuwu mukachi kenu kudetu, kudami nawaSilasi naTimotewu, hading’i mukwantadi wakwila aha nindi eng’a, aha nindi nehuku, yena yowu eng’a chikupu. 
\v 20 Mulong’a hela yikaninu yaNzambi yaswezha kuvula, mudi Yesu diyi eng’a, mudi yena dimu mwekala Amena, kulonda kudi Nzambi kwikali lubanzhi lwakulema hansang’u yetwetu.
\v 21 Ichi dinu, wátukoleshang’a nanenu mudi Klistu, wátuwayishili, diyi Nzambi. 
\v 22 Diyi nawa watufundili mufunda, watwinkeli chizhiikilu chaSpilitu munyichima yetu.
\v 23 Nasanyiki Nzambi wamonang’a muchima wami, nami chinalekeli kwinza kuKolinda nalondeli kuyanakena. 
\v 24 Hituyanyanta akukuhwelela kwenuku, tuyankwashi amuzang’alu wenu; mulong’a mwakolelang’a mukukuhwelela.
\cl Kapetulu 1
\c 2
\v 1 Nelili nami hinakenza cheng’i kudenu nakuneng’aku. 
\v 2 Mulong’a neyi nukuyineng’esha, wukuntiyisha kuwaha nawa hinyi? Netu yowu muntu inaneng’eshi dehi.
\v 3 Chinasonekeli mwenomu, nalondeli hinakenza akabuli kunneng’esha kudi antu atezhi kuntiyisha kuwaha; mulong’a natong’ozhoki chalala nami chinatiyang’a ami kuwaha, ninenu ezhima nawa mwatiyang’a kuwaha. 
\v 4 Nayisonekeleli namadilu amavulu nilukadi lwakutiya nikumuchima bwi-i; hinalondeli kuyineng’eshaku, nalondeli nami mwiluki kukeng’a kunaswezhang’a kuyikeng’a.
\v 5 Neyi hadi muntu naneng’eshi akwawu hiyami ananeng’eshiyuku, naneng’eshi ninenu ezhima nawa; nateni tuhu kulonda nibuli kuyikalisha. 
\v 6 Owu muntu chanamubabeshuwu dehi kudi amavulu, chinawanini dehi. 
\v 7 Ichi dinu, balumukenu mumwanakeni nikumukundezha, kulonda muntu wudi ochu abuli kuchikika nehung’u odu danamoniyi.
\v 8 Dichi nayilembeleli nami mumwekeshelenu cheng’i kukeng’a kwenu. 
\v 9 Chinayisonekeleli nsang’u oyu, nelili nami niyeseki nachu, nitali neyi mukwovwahila muyuma yezhima.
\v 10 Muntu mukwanakenenu nsang’u, ami nawa nukumwanakena. Nsang’u yinamwanakeni, namwanakeni hanyizhimba yenu kumesu aKlistu, 
\v 11 kulonda Satana abuli kutukwata nansang’u oyu, mulong’a hitunayambi maaninduku.
\v 12 Chinashikili kuTilowasi nakushimuna nsang’u yayiwahi yaKlistu, Mwanta wang’enzulwilili chenzelu. 
\v 13 Ami kutwesha kudiwundisha mumuchima wami nehi, nansang’u yakubula kuwana manakwami Titusa, hinukuyishalisha, hinukuya kuMasidoniya.
\v 14 Tumusakililenu Nzambi, watulombolang’a mafuku ezhima mukwimika mushindu mudi Klistu. Watiyishang’a mudetu ivumba dadiwahi dakumwiluka yena kwezhima. 
\v 15 Mulong’a etu tudi nakwipuka kudi Nzambi ivumba daKlistu dadiwahi, nikudi antu akuhanda, nikudi antu akunong’a.
\v 16 Kudi amu tudi nakwipuka ivumba dakufuma kukufwa nakuya kukufwa; kudi amakwawu tudi nakwipuka ivumba dakufuma kuwumi nakuya kuwumi. Yeniyi yuma yakutwesha anyi? 
\v 17 Etu hitudi neyi antu amavulu adiheteshang’a namazu aNzambuku; ilang’a twahoshang’a nanyichima yalala, chakudi Nzambi, kumesu aNzambi, mudi Klistu.
\cl Kapetulu 2
\c 3
\v 1 Tutachiki cheng’i kudishimuna kudenu, tahindi? Hela tutambulang’a nyikanda yakwinza nachu kudenu, hela yakufuma nachu kudenu, neyi chelang’awu antu amakwawu, tahindi? 
\v 2 Enu yenu mukanda wetu wakusoneka munyichima yetu, awiluka, awutang’ang’a kudi antu ezhima. 
\v 3 Munamwekani neyi mumukanda waKlistu wakukalakala kudetu, hiwakusoneka nawulombuku, wakusoneka kudi Spilitu waNzambi wamumi, bayi hamalola awubasaku ilang’a hanyikanda yanyichima yetu yamusunyi.
\v 4 imu mutwakuhwelelang’a Nzambi mudi Klistu. 
\v 5 Hitunatweshi kuhosha netu tukwila chuma nang’ovu zhetwetu awenuku; ng’ovu zhetu zhafumang’a kudi Nzambi hohu. 
\v 6 Yena diyi watwinkeli ng’ovu zhakwikala akwakukalakala nsang’u yachitiyang’enu chachiha. Hichansonaku, ching’a chaSpilitu, mulong’a nsona yazhahang’a, hakwila Spilitu wahandishang’a.
\v 7 Ilang’a mudimu wakufwa wakusoneka, wakubazila hamalola, wenzhili nalubanzhi lwakulema, mwaka anyana kaIsalela hiyakukang’anya kushinshika kumesu aMosi, nalubanzhi lwakulema lwatong’ekeli kumesu indi, kutong’a nilwena lubanzhi olu lwading’i nakuhita kwalu. 
\v 8 Mudimu waSpilitu hiwukubadika nankashi lubanzhi lwakulemaku?
\v 9 Neyi mudimu wakuhisha antu wekala nalubanzhi lwakulema, komana mudimu wakuleta kulong’a wukubadika nankashi lubanzhi lwakulema. 
\v 10 Chalala chuma chalemesheluwu kunyaka, chinekali dehi chakadi lubanzhi lwakulema nanilu lubanzhi lwakulema lwaswezha nankashi. 
\v 11 Neyi chuma chading’i nakuhita chading’i nalubanzhi lwakulema, komana chuma chikushakama chikubadika lubanzhi lwakulema nankashi.
\v 12 Dichi chitwaching’ezhang’a lubanzhi lwakulemiku, twahoshang’a chakadi woma. 
\v 13 Hitudi neyi Mosi wabutili ihina kumesu indi, kulonda anyana kaIsalela akang’anyi kushinshika hakuya nakukumina chuma chading’i nakuhitaku.
\v 14 Yitong’ozhoka yawu yachinchikili; hela kwifuku dalelu kwaamu, hatang’ang’awu chitiyang’enu chachikulu, ihinodu dichidi kuyibuta; katataka dinatwesheki kufuma mudi Klistu. 
\v 15 Chatang’ang’awu Mosi, ihina dakubuta sang’a dekalila kunyichima yawu nikwifuku dalelu. 
\v 16 Hamba kabalumukawu nakutala kudi Mwanta, dihu hakafumishawu ihinodu.
\v 17 Mwanta diyi Spilitu; kwekala Spilitu waMwanta diku kwekala kukasunuka. 
\v 18 Hakwinza etu ezhima, namesu akadi kubuta, twakezhimang’a nalubanzhi lwakulema kwaMwanta; twenda tubalumuka neyi chekalayi Mwanta, tufuma kulubanzhi lwakulema lumu tuya nikulubanzhi lwakulema lukwawu, chakufuma kudi Mwanta diyi Spilitu.
\cl Kapetulu 3
\c 4
\v 1 Dichi chitukweti mudimu iwu, mwomutunatambwili luwi, hitwazeyang’aku. 
\v 2 Tunaleki yuma yansonyi yakuzhinda. Hitwendang’a nakudimbanaku; hitwaheng’eshang’a izu daNzambi nakutwambaku. Ilang’a chitwashimunang’a walala waNzambi chalumbuluka, twadimwekeshang’a kuyinlezhi yanyichima yawantu ezhima, niNzambi namoni.
\v 3 Neyi nsang’u yetu yayiwahi yinabutewi, yinabutewi kudi antu adi nakuzhilumuka. 
\v 4 Mudi wena Satana, nzambi yampata yamakonu naputishi mesu ayitong’ozhoka yawantu abula kukuhwelela; kulonda mwaana wansang’u yayiwahi yalubanzhi lwakulema kwaKlistu chimfwana chaNzambi, wubuli kuyitong’ekela.
\v 5 Mulong’a hitwadishimunang’a etu awenuku, twashimunang’a Klistu Yesu netu diyi Mwanta. Etu kwetu tuyandung’u zhenu hansang’u yaKlistu. 
\v 6 Mulong’a Nzambi welili nindi, Chezhezhi chimwekani hading’i mwidima; diyi natong’eki munyichima yetu nakushamu chezhezhi chakwiluka nachu lubanzhi lwakulema kwaNzambi, lwamwekanang’a kumesu aKlistu.
\v 7 Ihetidi tudi nadu munsaba zhamawumba, kulonda ng’ovu zhabadika nankashi zhiikali zhambala zhaNzambi, zhibuli kwikala zhetwetu aweni. 
\v 8 Atukabishang’a mbadi zhezhima, kutuchika nehi; twenda tuzhinoka, kutukuma nehi; 
\v 9 enda atuhang’a, kutushiya kankawetu nehi; anatubuli dehi hamaseki, etu kunong’a nehi. 
\v 10 Twasendang’a munyizhimba kufwa kwafwiliyi Yesu kutwayang’a kwezhima, mafuku ezhima; kulonda wumi waYesu wumwekanang’a nawa munyizhimba yetu.
\v 11 Mulong’a etu twahanjang’a atwinkang’a kukufwa mafuku ezhima hansang’u yaYesu, kulonja wumi waYesu wumwekani munyizhimba yetu yanong’ang’a. 
\v 12 Jichi kufwa kwakong’ang’a mujetu, ilang’a wumi wakong’ang’a mujenu.
\v 13 Twahoshang’a nanichi chitukweti spilitu yakukuhwelela yowumu, mwomwasonekeluwu nawu, Nahoshi nanichi chinakuhweleli. 
\v 14 Mulong’a tweluka netu iwu wasang’wili Mwanta Yesu muji afu, wakatusang’ula ninetu chimu naYesu, wakatwimika kumesu inji chimu nanenu. 
\v 15 Yuma yezhimiyi tunayimweni hansang’u yenwenu, kulonja luwi chilukuvulila antu amavulu, lwakavulishi kusakilila nankashi nawa, kulonja Nzambi alemi.
\v 16 Jihu hafuma kubula kuzeya; mulong’a hela muntu wetu wahanzi wuji nakuya nakunong’a, muntu wetu wamukachi wuji nakuya nakubalumuka wamwiha hefuku hefuku. 
\v 17 Mulong’a lukaji lwetu lwakatataka lwapepela, lwatukong’elang’a lubanzhi lwakulema kwahayanyaka lwakubajika nankashi. 
\v 18 Hitwatalang’a yuma yamonewang’aku, twatalang’a yuma yanabuli kumonawu; yuma yamonewang’a yakatataka, hakwila yuma yabulang’a kumonawu yahayanyaka.
\cl Kapetulu 4
\c 5
\v 1 Tuneluki netu itala jetu jahanu hamaseki jetenti, neyi jikushiwuka, tukweti itala jakutung’a kuji Nzambi, jakaji kutung’a namakasa, jahayanyaka mumawulu. 
\v 2 Mulong’a chalala mwitenti iji twaabang’a, twakeng’ang’a nankashi netu akatuvwiki itala jetu jamwiwulu; 
\v 3 kulonja chakatuvwikawu, akabuli kutuwana nzekesi.
\v 4 Mulong’a chalala etu tuji mwitenti iji twaabang’a, twatiyang’a kulema; hitunakeng’i netu akatuvuuluku, ilang’a netu akatuvwiki, kulonja ichi chanong’ang’a akachiminyi kuji wumi. 
\v 5 Iwu watwilili chumichi Nzambi, watwinkeli chizhiikilu chaSpilitu.
\v 6 Jichi jinu, twajinkang’aku mafuku ezhima, mulong’a tuneluki netu, hituchiji kushakama mumuzhimba, hitwashakamang’a naMwantaku; 
\v 7 mulong’a twenjang’a kwanakukuhwelela hohu, hichakumona namesuku. 
\v 8 Neli nami etu twajinkang’aku, tunakeng’i netu chachiwahi tubuli kushakama mumuzhimba, tushakami kwetu naMwanta.
\v 9 Jichi hela tuji kwetu, hela tuji kwacheng’i, twashang’a muchima netu tumutiyishang’a yena kuwaha. 
\v 10 Wezhima wetu ching’a twakamwekana kwitanja jaKlistu jakusompela; kulonja twakatambuli yuma yitwelili hitwajing’i munyizhimba hamuntu hamuntu, iwu mweliliyi, iwu mweliliyi, hela yayiwahi hela yatama.
\v 11 Chitweluka kutiya Mwanta woma, jihu hanafumi kushinzhila antu; ilang’a tunamwekani kuji Nzambi, nakuhweleli nami tunamwekani nikuchinlezhi chanyichima yenu nawa. 
\v 12 Hitukujishimuna cheng’i kujenu netu mutwitezhuku, ilang’a tukuyilezha nsang’u yakujisamina hajetu, kulonja mwakamoni chakuyakula nachu antu akujisama chakumesu, bayi chakumuchimaku.
\v 13 Mulong’a hela twaanjala, twamwaanjela Nzambi; hela twawunjisha mumesu, tunalonji enu. 
\v 14 Kukeng’a kwaKlistu kwatukakezhang’a; mulong’a tuneluki chalala netu wumu chafwililiyi antu ezhima, jichi niezhima afwili. 
\v 15 Wafwilili ezhima kulonja antu akuhanja abuli kujihanjila cheng’i awenawu, amuhanjilang’a yena wayifwilili, wasang’ukili muji afu.
\v 16 Jichi kufumisha kulelu hituneluki muntu chajiyi mumuzhimbaku; hela twelukili Klistu chajing’iyi mumuzhimba, katataka hitwamwiluka nawa cheng’i chochochuku. 
\v 17 Jichi muntu wuji muji Klistu, anamuleng’i jehi chachiha; yuma yayikulu yinahiti jehi, komana yuma yezhima yinabalumuki jehi yayiha.
\v 18 Ilang’a yuma yezhima yakuji Nzambi, watukunjamishili kuji yomweni muji Klistu, watwinkeli mujimu wakukunjamisha. 
\v 19 Mulong’a Nzambi wajing’i muji Klistu nakukunjamisha antu ampata yamunu mwishina kuji yomweni, nakubula kuyifuukwila nyilong’a yawu; natukunzhiki nsang’u yakukunjamisha.
\v 20 Jichi etu tuji ang’imeni zhaKlistu; chiji neyi Nzambi hakuyilembelela mujetu. Hitukuyilembelela hamuzhimba waKlistu netu, kunjamenu kuji Nzambi. 
\v 21 Iwu Yesu wabulili kwikala nanshiji, jiyi elishiliyi ekali mulambu wanshiji kukoola etu, kulonja etu twikali kulong’a kwaNzambi muji yena.
\cl Kapetulu 5
\c 6
\v 1 Chitukukalakala chimu ninji, hitukuyilembelela netu, bayi mutambula luwi lwaNzambi chamukunkulwayuku. 
\v 2 Mulong’a yena neli ninji, Nakwakwili hampinzhi yayiwahi, Nakukwashili mwifuku jawamwinu. Tiyenu, hanu jihu hampinzhi yayiwahi; Tiyenu, hanu hiifuku jawamwinu. 
\v 3 Bayi mwila chuma chakujimbwisha nachu muntu hela chimuku, kulonja mujimu wetu abuli kuwumona kutama
\v 4 Twajimwekeshang’a mwakwila nawu tuyakwakukalakala mujimu waNzambi muyuma yezhima; mukutatakena nankashi, nimuyihung’u, nimukubula yuma, nimukukala, 
\v 5 nimunyinkakambu, nimutuleya, nimumapumba, nimukukabakana, nimukukonkama, nimukubula kujya; 
\v 6 nansang’u yakutooka muchima, nakwiluka, nakujung’umika, nakukokwezha, naSpilitu Wazhila, nakukeng’a kwakaji kujimbana; 
\v 7 nimwizu jawalala, nang’ovu zhaNzambi; ninayitwa yakulong’a yachikasa chachijiilu, niyachikasa chachimunswa.
\v 8 Aha kutulemesha, aha kutusawula, aha kututena chatama, aha kututena chachiwahi. Nawu twajimbanang’a, komana tuyantu alala; 
\v 9 nawu tuyantu abula kwilukewa, komana yetu elukawu jehi; nawu tuyantu akufwa, komana twahanja. Tuji neyi antu akubabeshewa, komana kutuzhaha nehi; 
\v 10 tuji neyi antu aneng’ang’a, komana etu twazang’alalang’a mafuku ezhima; tuji neyi atuzweng’i, komana yetu twaheteshang’a antu amavulu; tuji neyi antu abula yuma, komana twaheta yuma yezhima.
\v 11 Enu akwetu aKolinja, hitukuyizhinja chumaku, muchima wetu wunaswezhi kuyikeng’a. 
\v 12 Himunakang’enyi mujetuku, munakang’enyi mukukeng’a kwenwenu aweni. 
\v 13 Ninenu nawa swezheshenumu, nahoshi neyi chakuhosha nawanyana.
\v 14 Bayi mujibombang’a nawabula kukuhwelela mumpanja yoyimuku. Kulong’a nakuluwa akutwesha kukunjang’ana? Hela chezhezhi namwijima akutwesha kutiyang’ana? 
\v 15 Klistu najiyabolu akutwesha kutiyang’ana? Mukwakukuhwelela wukutwesha kujibomba ng’ahi namuntu wabula kukuhwelela? 
\v 16 Hela Tembeli yaNzambi yikutwesha kutiyang’ana ng’ahi nawankishi? Mulong’a etu yetu Tembeli yaNzambi wamumi, mwomwahoshayi jehi Nzambi ninji, Nukushakama mukachi kawu, nukwenja mukachi kawu, Nukwikala Nzambi yawu, niwena akwikala antu ami.
\v 17 Jichi jinu MWANTA nahoshi ninji, Fumenu mukachi kawu, ambukenumu, Bayi mukunka kuchuma chatamaku, Ninami nukuyitambula; 
\v 18 nukwikala Tata yenu, Ninenu mukwikala anyanami amayala nawambanja; Jichi chanahoshiyi MWANTA Watwesha yezhima.
\cl Kapetulu 6
\c 7
\v 1 Enu akwetu twakeng’a, ichi chanatukanuwu mwenimu, tujitookeshenu kutama kwamuzhimba nikwaspilitu; tukoleshenu kuzhila nawoma waNzambi.
\v 2 Tutambulenu munyichima yenu. Hitwakong’eli muntu chatamaku; hitwaluwang’esheli muntuku; hitwajiili yuma yamuntuku. 
\v 3 Chinukuhosha mwenimu hinalonji kuyinka mulong’aku; mulong’a nahosha jehi hakusambila nami mwekala munyichima yetu, kulonja hela kufwa tufwili hamu, hela kuhanja tuhanjili hamu. 
\v 4 Naswezhi wulobu wakuhosha nanenu, najisamang’a nankashi hansang’u yenu; anaswezhi kunkunjezha, muzang’alu wami wuji nakusumpoka mulukaji lwetu lwezhima.
\v 5 Hela hitwenzhili muMasijoniya, hitwamweni hakunookeshela nyizhimba yetuku; ilang’a atukabishili niniku niniku, hanzi hajing’i majombu, mukachi kutiya woma. 
\v 6 Hakwila Nzambi, wakunjezhang’a akwakululuta, jiyi watukunjezheli henzhili Titusa. 
\v 7 Hakuminini jakutukunjezha henzhiliyi hohuku, watukunjezheli nawa nanoku kukunjezha kumwamukunjezheli yena, chatulezheliyi chimwafwilang’a kunmona, nichimwanjilang’a, nichimwantiyang’a iyena kumuchima; jichi jinu, nitiya nikuwaha kwaswezha.
\v 8 Mulong’a hela nayineng’esheli namukanja wami, hinatiyi chikelaku, kutong’a hakusambila natiyili chikela; mulong’a namoni nami mukanjowu wayineng’esheli, eng’a, ilang’a jinu hihaleheli chalalaku. 
\v 9 Ichi jinu natiyi jehi kuwaha, nanochu chimwaneng’eli chakubalumuka mumuchima, bayi kwakuneng’a tuhuku. Mulong’a mwaneng’eli chakuyineng’esha kuji Nzambi, kulonja mubuli kumona chuma chakuyihalwisha kujetu. 
\v 10 Mulong’a kuneng’a kwaneng’eshang’ayi Nzambi, kwaletang’a kubalumuka mumuchima, kwashikang’a kuwamwinu, hikwaletang’a chikelaku; hakwinza kuneng’a kwampata yamunu mwishina, jiku kwaletang’a kufwa.
\v 11 Jichi munamoni chimwaneng’eli chakuyineng’esha kuji Nzambi, chaleteli kwakama mujenu; talenu oku kujiying’isha, ninoku kutiya kutama, ninowu woma, ninoku kufwila, ninoju iyena, ninoku kutenja! Munajiying’ishi chikupu munsang’u yezhimiyi. 
\v 12 Jichi hela nayisonekeleli mukanja, hinahakwilili muntu welili chatama, hela muntu eliluwu chatamaku, nalonjeli kwakama kumwaswezha kutwakama kumwekani kujenu, akúmoni kuji Nzambi.
\v 13 Jichi chumichi chinatukunjezhi. Chatukunjezhawu jehi twatiyili kuwaha nankashi namuzang’alu waTitusa; mulong’a mwamutulishili mumuchima wezhima wenu. 
\v 14 Mulong’a chinajisamini kuji yena nansang’u yakutena enu, hinatiyili nsonyuku. Mutwahosheli nanenu mwezhima twahosheli mwalala; nimutwajisamini kumesu aTitusa mwomu nawa munamwekani jehi chalala.
\v 15 Waswezha kuyikeng’a nankashi, haanukayi chimwovwahilili enu ezhima, himukumutambula nawoma nikuzaala. 
\v 16 Ami natiyi kuwaha chinatweshi kuyikuhwelela chikupu munsang’u zhezhima.
\cl Kapetulu 7
\c 8
\v 1 Jichi jinu enu anakwetu, hitukuyilezha luwi lwaNzambi lwanenkuwu kuyipompelu yamuMasijoniya. 
\v 2 Luwi lwakwila, iku aji nakuyeseka nankashi nalukaji, hela neyi aswezheli wuzweng’i, hiyakutiya muzang’alu wakwinka mahetawu.
\v 3 Mulong’a ami nukutwesha kushimunamu nami enkeli chakunyichima yawu mwatwesheleluwu, hela chakubajika mwatwesheleluwu. 
\v 4 Hiyakutulembelela nakulembelela kwakweni nawu ayitezhi kukunjang’ana nawu nakukwasha akwakuzhila. 
\v 5 Bayi mutwakuhweleleli etu hohuku, asambilili jehi kujilubula awenawu kuji Mwanta, nikujetu nawa chakumuchima waNzambi.
\v 6 Jichi hitukumushinzhila Titusa, netu amanishi mujenu iwu mujimu waluwi watachikiliyi jehi. 
\v 7 Ichi chimuneli munabajiki jehi muyuma yezhima, nimukukuhwelela, nimukuhosha, nimukwiluka, nimukuswezha ng’ovu, nimukukeng’a kumwatukeng’ang’a, netu bajikenu nimuluwi ilu nawa.
\v 8 Hitunayilezhi chanshimbuku, ilang’a chinamoni ng’ovu zhawantu amakwawu zhinaswezhi, natong’ozhoki nami neseki nachu kukeng’a kwenu nawa, nimoni neyi kwalala. 
\v 9 Muneluki luwi lwaMwanta wetu Yesu Klistu, lwakwila hela wajing’i waheta, hakwikala kazweng’i kukoolenu, kulonja kuwuzweng’i winji enu mwakekali aheta.
\v 10 Nukuyilezha munatong’ozhokeli nsang’u iyi, nami, chinawahi kumanisha chuma chimwatachikili kwila munahiti jehi mwaka, nikukeng’a kwilamu nawa; 
\v 11 kulonja muchima wakukeng’a kwila wesekani nakumanisha kwila, mwesekela yuma yimuji nayu. 
\v 12 Mulong’a neyi kuji muchima wakwinka, akutambula mwahetelayi muntu, bayi mwabulilayuku.
\v 13 Hinalonji nami antu amakwawu atiyi kuwaha enu mutiyilumu kukalaku. 
\v 14 Hinsang’u yakwesekana. Yuma yenu yayivulu yakatataka, yikwashi akwenu mwonsu mwanabuluwu, kulonja yuma yawu yayivulu yakakwashi enu himwakabula nawa, kulonja chakesekani. 
\v 15 Anasoneki mumukanja wazhila nawu, Muntu wakung’wili yayivulu hiyamuswezheleluku, Muntu wakung’wili yantesha hiyamukeheleluku.
\v 16 Tumusakililenu Nzambi washili mumuchima waTitusa chakuyakama mwenimu. 
\v 17 Mulong’a hakuminini jakwitiya mutwakeng’eli etu hohuku, yomweninji waswezheli kutiya kuwaha kwinza kujenu chakumuchima winji.
\v 18 Tunamutemeshi chimu namanakwetu watiyakana jehi muyipompelu yezhima, nawu waswezha kushimuna nsang’u yayiwahi. 
\v 19 Hijimu hohu bweng’uku, niakwayipompelu anamukunzhiki kuya nanetu mumujimu iwu waluwi wutukwila, kulonja Mwanta alemi, kulonja kumwekesha nachu muchima wetu wakukeng’a kwila.
\v 20 Kulonja kubula kutwinka mulong’a wansang’u yachenichi chamukunkulu cheneni chitukutwala. 
\v 21 Twalonjang’a yuma yalumbuluka kumesu aMwanta nikumesu awantu nawa.
\v 22 Tunayitemeshi chimu namanakwetu ituneseki jehi kakavulu, netu washang’a muchima kunsang’u zhazhivulu, katataka nabajiki jehi, mulong’a naswezhi jehi kuyikuhwelelenu. 
\v 23 Neyi akwihula nsang’u yaTitusa, jiyi mukwetu najikwashang’a ninji mujimu wakuyikalakelenu; ninowu anakwetu nawa, hiyantemesha ayipompelu, wena nawa amwekeshang’a lubanzhi lwakulema kwaKlistu. 
\v 24 Jichi mwekeshenu kukeng’a kwenu muyipompelu, nanichi chitwajisamang’a hansang’u yenu.
\cl Kapetulu 8
\c 9
\v 1 Nsang’u yakukwasha akwakuzhila; ami hinamoni nsang’u yakuyisonekela mukanjaku. 
\v 2 Mulong’a neluka jehi nami nyichima yenu yaya jehi mukwila chumichi, jichi chinajisamang’a nachu kuji akwaMasijoniya, nami akwaAkaya along’esha jehi munahiti jehi nimwaka; ning’ovu zhenu zhimunakalakali nachu zhinaleteshi ng’ovu muji antu amavulu.
\v 3 Ilang’a natemeshang’ahu jehi manakwetu kulonja mujilong’eshang’ahu jehi neyi chinahosheli; nalonji nami chinajisamang’a hansang’u yenu chibuli kusawuka. 
\v 4 Hakenja kela neyi nakenza nawakwetu akuMasijoniya, akayiwana kanja mupompeshi yuma, etu twakatiya nsonyi, ninenu nawa, nanichi chitwajing’i nakuyikuhwelela nankashi. 
\v 5 Jichi natong’ozhoki nami chachiwahi kuyilembelela anakwetu akenzang’ahu jehi kujenu, kulonja akalong’eshang’ahu jehi chamukunkulu chenu chimwakanini, kulonja chakeli chakulong’esha jehi, chiikali chaluwi hohu, bayi chakukanzhikizhaku.
\v 6 Ilang’a muntu wukukuwa yantesha wakaang’ula nawa yantesha; muntu wukukuwa yayivulu wakaang’ula nawa yayivulu. 
\v 7 Antu ezhima atong’ozhoki chachiwahi munyichima yawu hamuntu hamuntu, enki chakaji kuneng’a hela kumukanzhikizha; mulong’a Nzambi wakeng’a muntu wenkang’a namuzang’alu.
\v 8 Nzambi natweshi kuyivulishila luwi lwezhima, kulonja enu anaheteshuwu yuma yezhima mafuku ezhima, mutweshi kukwasha nachu akwenu nawa nanyijimu yayiwahi yezhima. 
\v 9 Mwomwanasonekuwu nawu, Yena napalang’eshi kwezhima, Nenki atuzweng’i; Kulong’a kwinji kwekala kwoku chahayanyaka.
\v 10 Yena wenkang’a mukwakukuwa mbutu niyuma yakujya, wakayinka mbutu zhakukuwa, hakuyivulishilazhu; hakuyivulishila ninyikabu yakulong’a kwenu nawa. 
\v 11 Hakuyihetesha yuma yezhima, kulonja mumonang’a yakwinka; chimukwinka hichikuletesha kumusakilila Nzambi mujetu.
\v 12 Mulong’a kukwasha akwenu chochichi kwaswezha kuletesha kumusakilila Nzambi, hikwakumina jakuwanisha mwabulilawu akwakuzhila hohuku. 
\v 13 Chakulemeshawu Nzambi nakukwashiku, akwila nawu mwaswezha kwovwahila nsang’u yayiwahi yaKlistu, nanichi chimukuswezha kuyikwasha niwena niantu ezhima. 
\v 14 Wena nawa hiyakuyilembelela, nikufwila kuyimona nawa, nanolu luwi lwaNzambi lunaswezhi nankashi mujenu. 
\v 15 Tumusakililenu Nzambi nansang’u yachamukunkulu chinji chakang’anya kushimunewa.
\cl Kapetulu 9
\c 10
\v 1 Ami aweni Pawulu, nayilembeleli nakwovwaha mumuchima ninawushona waKlistu, ami chinekalang’a mukachi kenu najizozang’a, ilang’a chinukwikala kwacheng’i hinayitiyang’a womaku. 
\v 2 Eng’a, hinukuyilembelela nami chinamba kashakama nenu nakabuli kuyizuwila, munatong’ozhoki nami nakazuwila amakwawu atumonang’a nawu twelang’a chakuchisemwa chaheseki.
\v 3 Mulong’a hela twenjang’a mumuzhimba wachisemwa chaheseki, nzhita yetu hiyachisemwa chahesekuku. 
\v 4 Mulong’a yitwa yanzhita yetu hiyachisemwa chahesekuku; hiyitwa yaswezha ng’ovu kumesu aNzambi yakusanja nachu mpwembu zhakola,
\v 5 nikufumba nachu yitong’ozhoka, niyuma yezhima yajimika kwiwulu yajikang’ang’a nakubula kumwiluka Nzambi; kulonja kutwala yitong’ozhoka yezhima muwujung’u wakwovwahila Klistu. 
\v 6 Neyi enu munovwahili jehi, tukubabesha antu azhikwa ezhima.
\v 7 Mwatalang’a yuma yamwekanang’a kumesu, tahinji? Neyi kuji muntu wajimonang’a ninji nimuntu waKlistu, atong’ozhoki cheng’i mumuchima winji, ninji neyi yena himukwaKlistu, mwomumu ninetu nawa tuyakwaKlistu. 
\v 8 Hela neyi nukujisama kakavulu hansang’u yawanta wetu hinukutiya nsonyuku; Mwanta Yesu watwinkeli wanta owu kulonja kuyikolesha, bayi kuyikisang’anaku.
\v 9 Hinakeng’i kumwekana neyi nakeng’i kuyitiyisha woma nanyikanja yamuku. 
\v 10 Mulong’a nawu, Nyikanja yinji yalema, yikweti ning’ovu; hakwila chamwekanayi mumuzhimba wuji neyi muntu wazeya, nimazu inji akuhemesha.
\v 11 Muntu wukuhosha mwenomu, eluki ninji chituji munyikanja yetu hituji kwacheng’i, jichi chitwakela hitwakenza. 
\v 12 Hitukweti ng’ovu yakujibomba nawu, hela yakujesekezha nawakwetu amakwawu ajishimunang’aku; wena chajipimang’awu mulwawu, nichajesekezhang’awu mulwawu chochochu, hiyakweti maanaku.
\v 13 Etu kwetu hitukujisama chakubajika mwatwesekelawuku, ching’a mwomwatwesekelawu jehi kuji Nzambi, jiyi watubalwilili ng’inza yashika njo-o nikujenu. 
\v 14 Hitukumotoka mung’inza yetuku; hituneli netu tukukang’anya kushika kujenuku, mulong’a twashikili nansang’u yayiwahi yaKlistu njo-o nikujenu.
\v 15 Hitukujisama nakubajika mwatwesekelawu jehuku, mwaka tujisami nanyijimu yawantu acheng’i; ilang’a twaching’ezhang’a netu neyi kukuhwelela kwenu kunakuli jehi, twakamotwesha ng’inza yetu, twakaya kumbiji, 
\v 16 kulonja twakashimuni nsang’u yayiwahi mumpata zhikwawu zhiji kumbiji yenu, twakabuli kujisama namujimu walong’eshawu jehi kuji muntu wacheng’i.
\v 17 Muntu wukujisama ajisamini muji Mwanta. 
\v 18 Mulong’a muntu wajishimunang’a yomweni, hijiyi etezhang’awuku; ching’a muntu akushimunawu kuji Mwanta.
\cl Kapetulu 10
\c 11
\v 1 Kuminenu jakung’itezha kawusupi kanti; chalala, kuminenu jakung’itezha. 
\v 2 Mulong’a nayitiyilang’a mukáwu, mukáwu waNzambi, mulong’a nayotesheli kuji mfumwenu wumu, yowu Klistu, kulonja nakayitwali kuji yena neyi chang’ajima walumbuluka wabulahu jehi iyala.
\v 3 Ilang’a natiyi woma, nami hamwaha yitong’ozhoka yenu yakayiluwang’esha, yifumi munsang’u yalala nimukuzhila kwekala muji Klistu, neyi chamujimbiluwu Eva kuji kapela namaaninji. 
\v 4 Mulong’a neyi kukwinza muntu wukushimuna Yesu wacheng’i itwabulili kushimunetu, hela mukutambula spilitu yacheng’i yimwabulili kutambula, hela nsang’u yayiwahi yacheng’i yimwabulili kutambula, mwanyakalang’a kwitezhamu.
\v 5 Natong’ozhoki nami hinekala munyima yawapostolu aswezha kulema, hela hantuku. 
\v 6 Hela nabulang’a kuhosha chachiwahi, hinabula maanaku; tunayimwekeshelichu chalala, mwahita yuma yezhima, mukachi kawantu ezhima.
\v 7 Komana chinajizozeli, hana hinajing’i nakuyishimwina nsang’u yayiwahi yaNzambi chakaji wulooku nami enu mulemi, natamishili, tahinji? 
\v 8 Neyili yuma yayipompelu yikwawu, hinukutambula wulooku kuji wena kulonja niyikalakelenu. 
\v 9 Chinajing’i nanenu chakaji yuma, hinajiili yuma yamuntuku; mulong’a chenzhiluwu anakwetu afumini kuMasijoniya, anyinkeli yuma yinabulili. Munsang’u yezhima najilekesheli nami nibuli kujya yuma yenu, nihanu sang’a najilekeshela
\v 10 Chineli walala waKlistu wuji mujami, kwosi muntu wukunlekesha kujisama munu mumpata yaAkayaku. 
\v 11 Mulong’anyi? Mulong’a nabula kuyikeng’a, tahinji? Nzambi neluki.
\v 12 China chinelang’a jikalu, jichi chinukwila nawa, kulonja owu akeng’a kunyinka mulong’a akang’anyi, nalonji nimwekeshi nachu wena ajisamang’a nawu elang’a neyi chitwelang’a etu. 
\v 13 Mulong’a wenowu hiyapostolu akutwamba, hiyakwakukalakala akujimbana, ajifwikizhang’a neyi hiyapostolu zhaKlistu.
\v 14 Hichakuhayamaku, mulong’a hela yomweni Satana wajifwikizhang’a neyi kang’elu kachezhezhi. 
\v 15 Jichi neyi ang’amba zhinji akujifwikizha neyi akalakalang’a nyijimu yalong’a, hichuma chakalaku. Kukumisha kwawu kwakekala mwomwaya nyijimu yawu.
\v 16 Nahoshi cheng’i nami bayi antong’ozhoka kuji muntu ninji nasupaku; hela chinekali chochu, antambuli tuhu mukusupa, kulonja ami nawa nijisamuhu chanti. 
\v 17 Chinukuhoshichi hiniji nakuhosha chakunlezha kuji Mwantaku, chiji neyi chawusupi nanichi chinukukolesha kujisama. 
\v 18 Chajisamang’awu antu amavulu mwaya chisemwa chaheseki, ninami nawa nukujisama.
\v 19 Mulong’a chineli enu aweni muyakwamaana, mwatiyang’a kuwaha nakwitezha ayisupi. 
\v 20 Mulong’a neyi muntu wukuying’izha muwujung’u, hela wukuyijiila yuma yenu, hela wukuyiya yuma yenu, hela wukujinka wanta, hela wukuyibafula mumesu, mwamwitezhang’a tuhu. 
\v 21 Nahoshi chakujisekesha nachu, chiji neyi hitukweti ng’ovuku.
Neyi kuji muntu wukujisama, ninami nawa nukujisama; nahoshi kwami chawusupi.
\v 22 HiyaHebelu tahinji? Ninami nawa. HiyaIsalela tahinji? Ninami nawa. Hiyanyana kaAbalahama tahinji? Ninami nawa. 
\v 23 Akalakelang’a Klistu tahinji? Ami nayibajiki. Nukuhosha chiji neyi muntu waanjala. Yami muntu inakabakani chaswezha, nituleya twaswezha kuvula, ninyinkakambu yakang’anya kuchinja, nikufwa kwamapampa kakavulu.
\v 24 Ang’eteli mapampa katanu kuji aYujeya yikoti makumi awana kubula chimu (39); 
\v 25 anhumpwili natubama kasatu; ang’asili malola kamu; najing’i mumaatu afwilili mumenzhi kasatu; ifuku jimu najing’i nimwaana niwufuku hakachi kakalung’alwizhi. 
\v 26 Ninzhila zhazhivulu, niwoma wahatulong’a, niwoma watuponju, niwoma wawakwamunza wami, niwoma wawaZHentili, niwoma wamumukala, niwoma wamwisang’a, niwoma wahakalung’alwizhi, niwoma wamukachi kawanakwetu akutwamba
\v 27 Nikukabakana nakumona yihung’u, nikukonkama mafuku amavulu, ninzala nimpwila, nikubula kujya kakavulu, nimashika, niwuvu. 
\v 28 Chuma chakubombela kuniyi yuma yahanzi chanlemenenang’a hefuku hefuku, chochakwakama yipompelu yezhima. 
\v 29 Hinyi nazeyi chakaji kuzeyami? Hinyi anajimbwishuwu chakubula ami kutiya iyeng’esha jakutama?
\v 30 Neyi chinawahi ami kujisama, nukujisama nansang’u yakuzeya kwami. 
\v 31 Nzambi yaMwanta Yesu, yowu Tata yinji, wakiswilewang’a hayanyaka, neluki ninji hinatwambuku.
\v 32 MuJamakasa nyuuli yamwanta Aletasi, wahembeli ng’anja yaJamakasa, ninji ankwati; 
\v 33 ilang’a hiyakunhanwishila munzhanina nakunzelumuna hampwembu muchimpaya, nipuluka nikupuluka.
\cl Kapetulu 11
\c 12
\v 1 Ching’a nijisamang’a, hela chabula kutela. Nukukwata kukutena yuma yinamweni, niyanmwekesheleluwu kuji Mwanta. 
\v 2 Munahiti jehi nyaka ikumi nayiwana (14), neluki iyala wamuji Klistu amuhukwili nakumutwala mwiwulu jamuchisatu; kwizhi wajing’i mumuzhimba, inji kwizhi hajing’i mumuzhimbaku, hinelukuku, Nzambi jiyi neluki.
\v 3 Neluki yena muntu owu, kwizhi wajing’i mumuzhimba inji kwizhi hajing’i mumuzhimbaku, hinelukuku, Nzambi jiyi neluki; 
\v 4 chamuhukwiluwu lwe-e nikwaNzambi mupalajisa, hakutiya mazu akang’anya kuhoshewa, azhila kuyitena kuji muntu. 
\v 5 Nukujisama nansang’u yayenowu; hinukujisama nansang’u yamami awenuku, ching’a yowu kuzeyazeya kwami.
\v 6 Mulong’a hela nukukeng’a kujisama hinukusupaku, mulong’a nukuhosha mwalala; ilang’a naleki kwami, antu akenja kanlemesha chakubajika mwanmonang’awu hela mwantiyang’awu. 
\v 7 Anshili mwing’a wanlemekang’a mumuzhimba wami, hintemesha yakufuma kuji Satana, kulonja nibulang’a kujilemesha chakubajika; nayimwekeshu yaswezha
\v 8 Chena chumichi namulembelelichu Mwanta mapampa kasatu, nami amfumishi mwing’iwu. 
\v 9 Ilang’a yena nang’ili ninji, Luwi lwami lunakuwanini, mulong’a ng’ovu yami yalumbulukang’a chikupu hakuzeya. Jichi hinukutiya kuwaha nankashi, nami komana chuma chachiwahi chochakujisama nakuzeyazeya kwami, kulonja ng’ovu yaKlistu yakekali hajami. 
\v 10 Jichi nukukumina jakutiya kuwaha nakuzeyazeya, nikung’ila chatama, nikubula yuma, nimakabisha, niyuma yakala, hansang’u yaKlistu; mulong’a hinukuzeya, jihu hinukutiya ng’ovu
\v 11 Neli jehi chisupi, yenu munansang’umuni; mutenowu enu aweni, yenu mwaji kuntena nenu nateli, mulong’a hinekala munyima yawapostolu aswezha kulema hela hantuku, hela nimuntu wamukunkulwayi. 
\v 12 Mwalala yinzhikizhilu yakapostolu ayikong’eli mukachi kenu nakutatakena kwakweni, niyinzhikizhilu, niyihayamisha, ninyijimu yang’ovu yayeni. 
\v 13 Chumanyi chayikang’esheli kwesekana nayipompelu yikwawu? Kwizhi chochinabulili kuyijiila yuma yenu? Neyi jichi, ng’anakenenu mulong’iwu.
\v 14 Tiyenu, yami nukwinzowu kujenu, kapampa kamuchisatu. Ami hinakeng’i kuyijiila yuma yenuku; nakeng’a enu antu aweni, hinakeng’a yuma yenuku. Anyana hijiwu atezhi kuyiswekela anvwali zhawuku, ching’a anvwali jiwu aji kuswekela anyana. 
\v 15 Nukutiya kuwaha nankashi kujikisang’ana, hela kujinka ami aweni kukoola wumi wenu. Neyi ami nukubajika kuyikeng’enu, enu mukukehesha kunkeng’ami, tahinji?
\v 16 Hela chochu, hinajiili yuma yenuku; nababeli, nayikokeli namaana. 
\v 17 Najiili yuma yenu nawakwetu nayitemesheleli, tahinji? 
\v 18 Natemesheli Titusa hamu nanowu manakwetu. Titusa wajiili yuma yenu, tahinji? Hitwenjeli kwetu mwaya Spilitu yowumuku? Hitwenjeli kwetu mumahazhi wowamuku?
\v 19 Mwezhimimu mwatong’ozhokang’a nenu tunakeng’i kujiying’isha kujenu, tahinji? Twahoshang’a muji Klistu kumesu aNzambi. Ilang’a enu akwetu twakeng’a, yuma yezhima yinekali yakuyikolesha nachu enu.
\v 20 Mulong’a natiyi woma, nami chinakenza hajaha nakabula kuyiwana munakeng’ela kuyiwena; inji kwizhi enu mwakabula kunmonami mumwakeng’ela kunmwena. Kwizhi nakawana nikuzung’a, niichima, ninjombu, nikujambola, nimatung’u, nitushawushawu, nikujinka wanta, nimapumba. 
\v 21 Natiyi woma nami hajaha Nzambi yami wakanzozesha kumesu enu chinakenza cheng’i, nakajilila amavulu anaputoli, anabuli kubalumuka mumuchima nakuleka wuzonju, niwuzhila, nikufwila yatama yakong’eluwu.
\cl Kapetulu 12
\c 13
\v 1 Ichi chinukwinzichi kujenu hikapampa kamuchisatu. Kukanwa kawayinsahu ayeji hela asatu, Mazu ezhima akakoli chikupu. 
\v 2 Chinayilezheli hinajing’i nenu kapampa kamuchiyeji, hela hanu hinafumuhu ichi, hinukulezha nawa cheng’i wena anaputoli niakwawu ezhima nami, neyi nakenza cheng’i hinakayanakenaku;
\v 3 neyi munakeng’i mwiluki chikupu nenu Klistu wahoshang’a mujami. Yena hazeya kujenuku, ilang’a wekala nang’ovu mujenu. 
\v 4 Mulong’a yena amupopeleli hakulusu nakuzeya, hakwila kuhanja wahanjang’a nang’ovu zhaNzambi. Etu nawa twazeya muji yena, ilang’a twakahanja chimu ninji nang’ovu zhaNzambi hansang’u yenu.
\v 5 Jesekenu ntahi, mutali neyi muji muchikuhwelelu; jishinshikenu. Muyambi chakwikala Klistu mujenu, tahinji? Inji kwizhi mwakinzhikewa jehi! 
\v 6 Ilang’a nakuhweleli nami mwakatwiluka tuhu kwenu nenu hitwakinzhikewaku.
\v 7 Hela twamwekana neyi twakinzhikewa, twalombelang’a kuji Nzambi netu mubuli kwila chatama. Hitunalonji kumwekana neyi anatwitezhuku, tunalonji enu mwakeli chalumbwa. 
\v 8 Hitunatweshi kwila chuma chakukang’esha walalaku, ching’a kukwasha walala.
\v 9 Mulong’a twatiyang’a kuwaha chakwila etu twikali azeya, enu mwikali nang’ovu. Twalombelang’a nawa netu enu mwikali alala chikupu. 
\v 10 Nasambilang’ahu jehi kuyisonekela yumiyi hanu hinichiji kwacheng’i, kulonja chinakekala nanenu nakabuli kuyihoshola mwaya wanta wanyinkeluwu kuji Mwanta, wakuyikolesha, hiwakuyikisang’anaku.
\v 11 Nkumininaku enu anakwetu, shakamenu chachiwahi. Ikalenu alala; jikunjezhenung’a; ikalenu nayitong’ozhoka yoyimu; shakamenu nakuwunja; niNzambi wela nikukeng’a nikuwunja wukwikala nanenu. 
\v 12 Jimushenu nachikasa chazhila.
\v 13 Luwi lwaMwanta Yesu Klistu, nikukeng’a kwaNzambi, nikukunjang’ana kwaSpilitu Wazhila, kwikali nanenu ezhima.
\cl Kapetulu 13
