\id gal
\ide UTF-8
\toc1 Ang'alizha
\toc2 Ang'alizha
\toc3 gal
\h Ang'alizha
\mt Ang'alizha
\c 1
\v 1 Ami Pawulu kapostolu, hichakufuma kuji antuku, hela chakunlezha kuji muntuku, ilang'a chakunlezha kuji Yesu Kristu, nikuji Nzambi, yowu Tata, wamusang'wili muji afu. 
\v 2 Ami Pawulu, nianakwetu iniji nawu ezhima, tuji nakuyisonekela mukanja, enu akwayipompelu yamung'alizha.
\v 3 Luwi lwikali nanenu nikuwunja kwakufuma kuji Nzambi, Tata, nikuji Mwanta wetu Yesu Kristu; 
\v 4 wájinkeli yomweni kukoola nshiji zhetu, kulonja atupulwishi kunyaka yamakonu yatama, mwaya muchima waNzambi yetu, yowu Tata. 
\v 5 Lubanzhi lwakulema lwikali lwinji hayanyaka nanyaka. Amena.
\v 6 Nahayami chimunanyakali kuleka yena wayitambikili muluwi lwaKristu, mulonji nsang'u yacheng'i. 
\v 7 Hinsang'u yayiwahi yikwawuku, aji nakuyikabisha kuji antu amakwawu nawu aheng'eshi nsang'u yayiwahi yaKristu.
\v 8 Hakwila neyi etu, hela kang'elu wukufuma mwiwulu, wukuyishimwina nsang'u yayiwahi yacheng'i yitwabulili kuyishimwinetu, ekali washing'ewa. 
\v 9 Mutunahoshi jehi nukuhoshamu nawa cheng'i nami, muntu wukuyishimwina nsang'u yayiwahi yacheng'i yimwabulili kutambula kujetu, ekali washing'ewa. 
\v 10 Nelang'a nami anmonang'a kuwaha kuji antu, tahinji kuji Nzambi? Nalonjang'a nami nitiyishi antu kuwaha, tahinji? Neyi nichiji sang'a natiyishila antu kuwaha, hinukwikala njung'u yaKristuku.
\v 11 Enu anakwetu, nakeng'i kuyilezha nami nsang'u yayiwahi yinashimwinami, hiyafuma kumuchima wamuntuku. 
\v 12 Hinayitambwili kuji muntuku, hela kuntang'isha hiyantang'ishili kuji muntuku; yakunmwekeshela kuji Yesu Kristu.
\v 13 Enu aweni mwatiya jehi munashakamini hamwaka nakulonja yizhila yawaYujeya, ninichi chinaswezhelang'a nankashi kukabisha chipompelu chaNzambi nikuchikisang'ana. 
\v 14 Muyizhila yawaYujeya nabajikili akwamunza wami amavulu inabwambukili nawu; mulong'a mumuchima wami naswezheli iyena jakwila mwaya yaaku yawankakulula zhami.
\v 15 Ilang'a Nzambi, wanzhilikili jehi kufumisha hinavwalikili, wántambikili mwaya luwi lwinji, 
\v 16 hatiyiliyi kuwaha kumwekesha Mwaninji mujami, kulonja nimushimunang'a mukachi kawazhentili, hinehwili muntuku. 
\v 17 Hela tuhu kuya kuYerusalema kuji wena asambililang'ahu jehi kwikala apostolu, ami kanja, hinayili kwoku; nafuminuku hinukuya muArabiya, hinukufunta cheng'i kujamakasa.
\v 18 Chimunahiti nyaka yisatu, hinukukanjuka kuYerusalema, nami nakahempuli Petulu, jiyi Kefwasi, hinukushakama ninji mafuku ikumi natanu (15). 
\v 19 Hakwinza apostolu amakwawu hinayimweni kwamuku, ching'a yowu manakwaMwanta, Yakoba. 
\v 20 Tiyenu, nsang'u yinukuyisonekela hinatwambuku, Nzambi neluki.
\v 21 Nkumininaku nenzhili kumutamba waSiriya niwaSilisiya. 
\v 22 Henohu akwayipompelu yamuYujeya ajing'i muji Kristu achiji kanja ang'iluki. 
\v 23 Akuminini jakuntiya hohu, nawu iwu wajing'i nakutukabisha hamwaka, katataka hakushimuna chikuhwelelu chakisang'enang'ayi. 
\v 24 Hiyakulemeshela Nzambi hamuzhimba wamami.
\cl Kapetulu 1
\c 2
\v 1 Chimunahiti nyaka ikumi nayiwana (14), hinukukanjuka cheng'i kuYerusalema naBaranaba, nisenja niTitusa. 
\v 2 Nayili chakunlezha nachimwekeshu, hinukuyilumbulwila nsang'u yayiwahi yinashimunang'a mukachi kawazhentili. Ilang'a akwetu alema nayilezheli kwakankawetu, kulonja nibuli kutemuka tuhu chamukunkulwayi, inji kwizhi natemuki jehi chamukunkulwayi.
\v 3 Kang'anyahu kaGriki Titusa najing'ilang'a ninji, hiyamukakezheli nawu amwalamishuku. 
\v 4 Nsang'u oyu yasang'umukili nawanakwetu akutwamba eng'izhiluwu kumbaji. Eng'ilili kumbaji kulonja amoni kukuulika kwetu kwamuji Kristu Yesu, nawu atwing'izhi muwujung'u. 
\v 5 Hitwayovwahilili hela mpinzhi yanteshaku, kulonja walala wansang'u yayiwahi wutwalekuhu nanenu.
\v 6 Hakwila wenawa antu ajing'i atiyakana nawu alema; hela alema hinayishili kwami kumuchimaku, Nzambi haakamang'a antu kumesuku; nami wenawa antu ajing'i atiyakana hiyanshililuku nsang'u yikwawuku. 
\v 7 Kwakulehi! Ilang'a chamwenuwu nawu anankunzhiki kukushimuna nsang'u yayiwahi kuji ayijima, mwomwamukunzhikiluwu Petulu kukushimuna nsang'u yayiwahi kuji akwakwalama, hiyakutukiswila nkisu. 
\v 8 Mulong'a iwu wakong'eli muji Petulu nakumutemesha kuji akwakwalama, jiyi nawa wakong'eli mujami nakuntemesha kuji azhentili.
\v 9 AYakoba naPetulu niYowanu, amwekeni neyi yishimi, chamwenuwu luwi lwanyinkeluwu, hiyakutwolwela etu naBaranaba makasa achijiilu akukunjang'ana, nawu enu muyi kuji azhentili, etu tuyi kuji akwakwalama. 
\v 10 Akuminini jakutulezha izu jakwila nawu ching'a twanukang'a atuzweng'i; mwomu najing'i nakufwila ninami nawa.
\v 11 Ilang'a chashikiliyi Petulu kuAntiyoki, najikang'ili kumesu inji, mulong'a wajing'i namulong'a. 
\v 12 Mulong'a heliluwu antu afumini kuji Yakoba achiji kanja enzi, wajiilang'a nawazhentili. Ilang'a chanenzuwu wena, yena Petulu hakufumamu, hakwambuka kuji azhentili, mulong'a natiyi jehi akwakwalama woma.
\v 13 NiaYujeya asheluku hiyakujimbana mwomumu nayena, kujimbana kwakwila niBaranaba nawa niyena hakuhung'umuka chimu nawu. 
\v 14 jichi ami chinamweni aji nakwila mwabula kuya walala wansang'u yayiwahi, hinukumwila Petulu kumesu awakwawu ezhima nami, Eyi kaYujeya hiwashakamang'a mwaya wuYujeyaku, washakamang'a neyi kazhentili, wakakezhelang'aji azhentili, neyi ashakami neyi chashakamang'awu aYujeya?
\v 15 Etu twela kuchisemwa chetu tuji aYujeya, hituji kwetu azhentili akwanshijuku. 
\v 16 Yetu tuneluki netu, muntu hiyakutwesha kumuying'isha nakumutena walong'a nanyijimu yanshimbuku, ching'a nakumukuhwelela Yesu Kristu hohu. Ninetu aweni tunamukuhweleli Kristu Yesu kulonja atuying'ishi nakututena along'a hakukuhwelela Kristu, bayi nanyijimu yanshimbuku. Mulong'a hikuji muntu akuying'ishawu nakumutena walong'a nanyijimu yanshimbuku.
\v 17 Etu chitwakeng'eli netu, atuying'ishi nakututena along'a muji Kristu, neyi akutumona nawu tuji akwanshiji, komana Kristu jiyi wakozhezhang'a antu kuputola tahinji? Chinzhila! 
\v 18 Neyi nukutung'ulula cheng'i yuma yinakisang'eni, najimwekeshi jehi kwikala mukwakuputola. 
\v 19 Mulong'a ami kunshimbi nimufu hamujimu wanshimbi, kulonja nimuhanjili Nzambi.
\v 20 Ampopela jehi hakulusu hamu naKristu, ilang'a nahanja; hiyami nawaku, Kristu jiyi wahanjilang'a mujami. Chinahanjang'a mumuzhimba nahanjang'a nakukuhwelela kwaMwana kaNzambi, wankeng'eli, wajinkeluhu kunkoolami. 
\v 21 Hinajiwulang'a luwi lwaNzambuku; mulong'a neyi kulong'a kwenzang'a kunshimbi, komana Kristu wafwili tuhu kwinji.
\cl Kapetulu 2
\c 3
\v 1 Enu ang'alizha, O chimwabula maana! Wayiloweli hinyi, enu antu amwekesheleluwu jehi Yesu Kristu hatooka, sang'a amupopelawu hakulusu? 
\v 2 Nakeng'i kuyihula chuma chimu hohu nami, Spiritu mwatambwili nanyijimu yanshimbi, tahinji nakwitiya kwakukuhwelela? 
\v 3 Munabuliliji maana? Kutachika mutachiki muji Spiritu, mukumishi kwenu nachisemwa chaheseki?
\v 4 Yina yuma yayivulu yimwajing'i nakukabakana, komana mwayikabakenang'a tuhu kwenu, tahinji? Neyi jimu, komana chajing'i chamukunkulwayi. 
\v 5 jichi yena wáyinkang'a Spiritu, wákong'ang'a nyijimu yang'ovu mukachi kenu, wachilang'a nanyijimu yanshimbi, tahinji nakutiya kwakukuhwelela?
\v 6 Abarahama chamukuhweleleliyi Nzambi, Nzambi hakumufuukwilachu ninji hikulong'a. 
\v 7 jichi ilukenu nenu antu akukuhwelela jiwu anyana kaAbarahama. 
\v 8 Mukanja wazhila, chiwatenenang'ahu jehi nawu Nzambi wakaying'isha nakutena kulong'a azhentili nakukuhwelela, hakushimunang'ahu jehi kuji Abarahama nsang'u yayiwahi, ninji, Nyunza yezhima yakakoolekela mujeyi. 
\v 9 Nochu antu akukuhwelela, anakooleki jehi hamu naAbarahama wakuhweleleli.
\v 10 Ezhima akuhwelelang'a nyijimu yanshimbi, anekali jehi akwakushing'ewa; mulong'a anasoneki nawu, Muntu wukubula kukakela nikwila yuma yezhima yanasonekuwu mumukanja wanshimbi, amushing'i. 
\v 11 jichi jinu chinalumbuluki chakwila nawu, hikwekala muntu akuying'ishawu nakumutena walong'a nanshimbi kumesu aNzambuku. Mulong'a nawu, Mukwakulong'a wakahanja nakukuhwelela. 
\v 12 Nshimbi hikukuhwelelaku; ilang'a nawu, Muntu welang'a nshimbi jiyi wakahanjilamu.
\v 13 Kristu watukuulili kukushing'a kwanshimbi kwatushing'iluwu, nanochu chamubalumwinuwu kwikala washing'ewa hansang'u yetwetu. Mulong'a anasoneki nawu, Muntu akukujikawu kumutonju washing'ewa. 
\v 14 Kulonja kukooleka kwakoolekeliyi Abarahama kwakenzi haji azhentili muji Kristu Yesu kulonja tutambuli Spiritu akaniniyi nakukuhwelela.
\v 15 Enu anakwetu, hinukuhosha mwahoshang'awu antu. Hela chitiyang'enu chamuntu, neyi anachikoleshi jehi hiyachijiwulang'a kuji muntu, hela kusha kwokuku. 
\v 16 Yikaninu, ayikanini Abarahama niMbutu yinji. Hiyateneni mbutu neyi kwizhi zhazhivuluku; ateneni kwayimu hohu nawu, Mbutu yeyi; jiyi Kristu.
\v 17 ichi chinukwila nami nshimbi yenzhili munahiti jehi nyaka nkulakazhi zhiwana namakumi asatu (430) nahatiyang'eniyi Nzambi naAbarahama, hiyikutwesha kuzhaha chitiyang'enu chakolesheliyi Nzambuku, mwaka yizeyeshi chikaninu chili chamukunkulwayi. 
\v 18 jMulong'a neyi wuswana wekala kwawu kunshimbi, komana hiwakukana nawaku; ilang'a Nzambi wamwinkeluwu Abarahama chakukana.
\v 19 Nshimbi yanka? Ayishililuku nsang'u zhanyilong'a nichamba kenza Mbutu yakaninuwu jehi kuji Nzambi. Nshimbi yenzhili nawang'elu kuchikasa chehaku. 
\v 20 Ichi jinu ihaku hiihaku wawumuku; ilang'a Nzambi jiyi wumu.
\v 21 Nshimbi yalekeshang'a yikaninu yaNzambi, tahinji? Chinzhila! Neyi kwajing'i nshimbi yatwesheli kuhanjisha, mutenowu chalala kulong'a kwaji kwinza kwokunshimbi. 
\v 22 Ilang'a mukanja wazhila wunakasi yuma yezhima mung'ovu yanshiji, kulonja chikaninu chakukuhwelela Yesu Kristu chiikali chambala chanawa akukuhwelela.
\v 23 Ilang'a hajing'i kukuhwelela kanja kwinzi, atukasili nang'ovu yanshimbi, atupatililumu kushika nihamba kamwekeshawu kukuhwelela. 
\v 24 jichi nshimbi jiyi nkulung'ang'a yetu njo-o nichenzhiliyi Kristu, kulonja atuying'ishi nakututena along'a nakukuhwelela. 
\v 25 Ilang'a ichi chinenzi jehi kukuhwelela, hitwekala nawa cheng'i nankulung'ang'aku. 
\v 26 Mulong'a muji Kristu Yesu enu ezhima mwela jehi anyana kaNzambi nakukuhwelela.
\v 27 Mulong'a wezhima wenu áyizhimikili mwing'ili muji Kristu, munajivwiki Kristu. 
\v 28 Hikukutwesha kwikala cheng'i kaYujeya hela kaGrikuku; hikukutwesha kwikala cheng'i njung'u hela hinjung'uku; hikukutwesha kwikala cheng'i iyala hela mumbanjaku; wezhima wenu munekali wumu muji Kristu Yesu. 
\v 29 Neyi munekali ambala aKristu, komana munekali jehi mbutu zhaAbarahama, muyanswana achikaninu.
\cl Kapetulu 3
\c 4
\v 1 Ilang'a ami nami, helang'a nswana wuchiji kansi, hashiyang'anang'a nanjung'uku, kutong'a jiyi mwanta wayuma yezhima. 
\v 2 Ilang'a wakuminang'a jakwovwahila amuhembang'a nikuji anyuuli, nihakashika mwaka watong'olayi tata yinji.
\v 3 Ninetu nawa, chitwajing'i atwansi, twajing'i muwujung'u wayuma yampata yamunu mwishina yakuhemesha. 
\v 4 Ilang'a mwaka chiwashikili chikupu, Nzambi hakutemesha Mwaninji, amuvweli kuji mumbanja, amuvweli kunshimbi; 
\v 5 kulonja akakuuli antu ajing'i kunshimbi, kulonja akatwing'izhi muchisaka chinji nakwikala anyaninji.
\v 6 Chimunekali jehi anyaninji, Nzambi atemesha niSpiritu waMwaninji munyichima yetu ninji, Tata Yami. 
\v 7 jichi hiwuji nawa cheng'i njung'uku, wumwana; neyi wumwana komana wunswana wakuswanisha kuji Nzambi.
\v 8 Hamwaka chimwabulili kumwiluka Nzambi, mwajing'i anjung'u zhawábula kwikala Nzambi. 
\v 9 Hakwila ichi chimunamwiluki jehi Nzambi, wata Nzambi jiyi wayilukenu, mulong'anyi mukufuntila nawa cheng'i kuyuma yakuhemesha yazeya yawuzweng'i, mwaka mukeng'i kwing'ila cheng'i muwujung'u wayu?
\v 10 Mwazhilikang'a mafuku, nitukwezhi, niyilaaka, ninyaka. 
\v 11 Natiyi woma nami hajaha nayikabakeneni tuhu chamukunkulwayi.
\v 12 Enu anakwetu, nayilembeleli nami ikalenu neyi ami, mulong'a ami niji neyi enu. Himwang'ilili chatamaku. 
\v 13 Enu aweni mweluka jehi chuma chaletesheli kuyishimwina nsang'u yayiwahi hakusambila, chochayikatu yami. 
\v 14 China chuma chamumuzhimba wami chimwamweni kutama, himwachijiwili, hela kuchisawulaku; mwakuminini jakuntambula neyi chakutambula kang'elu kaNzambi, neyi yomweni Kristu Yesu.
\v 15 Kukooleka kumwateneni kunayi jehi mujihi? Tiyenu niyilezhi chuma chinayimweni, nami neyi chatweshekeli, mutenowu mwantubwilili mesu enu himukunyinkawu ami. 
\v 16 Ami nabalumuki jehi kwikala mukwankunyi nenu nanichi chinayilezhang'a walala, tahinji?
\v 17 Kulemesha kwaswezhang'awu kuyilemesha hikwayang'a mwamuwahuku; analonji kuyambula nachu kulonja kuyilemeshang'a wena. 
\v 18 Chachiwahi kulemesha muchawahila mafuku ezhima, bayi chinukwikala nenu hohuku.
\v 19 Enu anyanami anyanya, inukumwena cheng'i nyisong'u yakuvwala nichimwamba kabalumuka nakufwana neyi Kristu! 
\v 20 Eng'a, neyi najing'i nenu katataka mutenowu nabalumuni jehi niizu jami, mulong'a niji nakuyizhinoka.
\v 21 Enu mwakeng'a kwikala kunshimbi, nlezhenu; nshimbi yayeni himwayitiyang'aku, tahinji? 
\v 22 Mulong'a anasoneki nawu, Abarahama wajing'i nawanyaninji amayala ayeji, iwu wakuji mumbanja wanjung'u, mukwawu wakuji mumbanja wesumbu. 
\v 23 Iwu wakuji mumbanja wanjung'u wavwalikili chakumuzhimba; hakwinza owu wavwalikili kuji mumbanja wesumbu wajing'i wakukana.
\v 24 Yena yumiyi himwevulu; mulong'a wenawa ambanja hiyitiyang'enu yiyeji; chimu chakufuma kumpiji yaSinayi, jiyi Haga wavwalang'a anyana awujung'u. 
\v 25 Iwu Haga jiyi mpiji yaSinayi yamuArabiya, kafwampi jiyi Yerusalema yamakonu, mulong'a yena wuji muwujung'u nawanyaninji.
\v 26 Hakwila Yerusalema yakwiwulu hiyekala muwujung'uku, jiyi mama yetwetu. 
\v 27 Mulong'a anasoneki nawu, Eyi nshinta, wabulilang'a kuvwala anyana, zang'alalaku. Eyi wabulilang'a kutiya nyisong'u yakuvwala, bulaku nying'ula nikwimba tumina; Mulong'a anyana kamumbanja analekuwu anabajiki anyana kamumbanja wesumbu kuvula.
\v 28 Enu anakwetu tuji anyana achikaninu neyi chajing'iyi Isaka. 
\v 29 Chelili owu wavwalikili chakumuzhimba hakukabisha owu wakuji Spiritu, jichi chelang'awu nilelu.
\v 30 Mumukanja wazhila nawuji? Nawu, Mutemuni iwu njung'u nimwaninji hamu; Mulong'a mwana kayeniwu njung'u hakutwesha kuswanina hamu namwana kamumbanja wesumbuku. 
\v 31 jichi enu anakwetu, etu hituji anyana kamumbanja wanjung'uku, tuji anyana kamumbanja wesumbu.
\cl Kapetulu 4
\c 5
\v 1 Kristu watufumisha jehi muwujung'u; jichi shimatenu chakola, bayi mujikasila cheng'i mumpanja yawujung'uku. 
\v 2 Tiyenu, ami Pawulu nukuyila nami, Neyi akuyalamisha himwakamwenamu chuma muji Kristuku.
\v 3 Mwamweni, nukuyishimwina nawa cheng'i amayala ezhima akwalamishawu, nami anekali akasika kunshimbi yezhima. 
\v 4 Enu mukukeng'a ayiying'ishi nakuyitena along'a nanshimbi, munambuki jehi kuji Kristu, munasenuki jehi nawa munzhila yaluwi.
\v 5 Mulong'a etu kwetu twaching'ililang'a kulong'a kutwaching'ezhang'a, kutunatambwili kuji Spiritu nakukuhwelela. 
\v 6 Mulong'a muji Kristu Yesu, kwalama hela kubula kwalama hikwakwashang'aku, ching'a yowu kukuhwelela kwakalakalang'a nakukeng'a hohu. 
\v 7 Mwajing'i nakutemuka chachiwahi, ayilekesheluku kujinyi, mwaka muleki kwovwahila walala? 
\v 8 Kukanzhikizha kwanayikanzhikizhuwu, hikunafumi kuji yena wayitambikang'aku.
\v 9 Ilung'i jantesha jananishang'a chikanka chezhima. 
\v 10 Nayikuhweleli muji Mwanta, nami himukutong'ozhoka mwacheng'uku; hakwila muntu wayikabishang'a ochu wakawana mulong'a, yowu akawanawu yowu.
\v 11 Ilang'a enu anakwetu, neyi ami nichiji kushimuna kwalama, aji nakunkabishilaji nihanu? Neyi chajing'i ochu, komana ninsonyi yakulusu yinahiti jehi. 
\v 12 Mutenowu áyiluwang'eshang'a aji kujiketula awenawu!
\v 13 Mulong'a enu anakwetu, ayitambikilili kwenu kusubuka. Ichi chimunasubuki jehi, bayi muchibalumuna chiikali chakukwasha nachu chisemwa chahesekuku. Ikalenu kwenu akwakujikalakela wumu namukwawu mukukeng'a. 
\v 14 Mulong'a nshimbi yezhima yinalumbulukili mwizu jimu nawu, Keng'aku mukwenu neyi chiwajikeng'a eyi aweni. 
\v 15 Kwinza neyi mukujisumona nakujijya wumu namukwawu, babalenu mubuli kujizhilisha wumu namukwawu.
\v 16 Ami nami enjenung'a chakuyenjesha kuji Spiritu, kulonja mubuli kwila yáfwilang'a chisemwa chaheseki. 
\v 17 Mulong'a chisemwa chaheseki chafwilang'a yabula kukeng'ayi Spiritu, niSpiritu nawa wafwilang'a yábula kukeng'a chisemwa chaheseki. Mulong'a wena, chabula kutiyang'anawu wumu namukwawu, alonja kuyikang'esha kwila yuma yimwakeng'ang'a kwila. 
\v 18 Ilang'a neyi ayilombolang'a kuji Spiritu, himuji nawa kunshimbuku.
\v 19 Nyijimu yachisemwa chaheseki hiyakuyambaku. jiyeniyi; wuvumbi, wuzonju wamumuchima, kufwila yatama, 
\v 20 kupesha, kupanja, kuhelang'ana, kuzung'a, ichima, majombu, kukokwela kwenu, kujambola, kwitiya nsang'u yaheng'a, 
\v 21 lwisu, kusheta, yisela yatama, niyuma yiji neyi iyi. Yeniyi nukuyilezha munayilezheli jehi, nami antu akwila mwenimu hiyamba kaswana wanta waNzambuku.
\v 22 Hakwila mukabu waSpiritu yowu kukeng'a, muzang'alu, kuwunja, kukaba kabe-e, luwi, kuwaha, kushinshika, 
\v 23 kwovwaha, kujihemba. Hikwekala nshimbi yalekeshang'a yumiyuku. 
\v 24 Antu ambala aKristu Yesu apopela jehi chisemwa chaheseki hakulusu, niyuma yatiyang'a chisemwa kuwaha, niyafwilang'ayi.
\v 25 Neyi tukuhanja chakutuhanjisha kuji Spiritu, twenjenung'a nawa chakutwenjesha kuji Spiritu. 
\v 26 Bayi tukeng'a kujilemesha chamukunkulwayuku, tubuli kujivuloka, nikujitiyila ichima.
\cl Kapetulu 5
\c 6
\v 1 Enu anakwetu, neyi anawani muntu naputoli, enu mwenjang'a muSpiritu, mufuntishenu muntu wuji ochu naspiritu yakujizoza; babalaku hajaha nineyi akakutesha. 
\v 2 Senjang'anenu yisenja yenu; neyi mukwila mwenimu, mukwila nshimbi yaKristu chikupu.
\v 3 Muntu wajimonang'a yomweni ninji nimuntu walema, iku wamukunkulwayi, najijimbi tuhu kwinji. 
\v 4 Ilang'a antu ezhima ashinshiki nyijimu yawu, muntu himuntu. Muntu wukwila mwenomu, jiyi wukumona hakujisamina namujimu winji yomweninji, bayi kujisama namujimu wawacheng'uku. 
\v 5 Mulong'a antu ezhima akajisenjela yisenja yawu, iwu nachinji, iwu nachinji.
\v 6 Muntu atang'ishang'awu izu jaNzambi, akwashi owu wamutang'ishang'a nayuma yayiwahi yezhima. 
\v 7 Bayi mujijimbaku, Nzambi hiyamusehang'aku, yonsu yakujimayi muntu, jiyi yakajyayi. 
\v 8 Muntu wukukuwila chisemwa chinji chaheseki, wakajya kutoka kuchisemwa chaheseki; hakwila yena wukukuwila Spiritu, wakajya wumi wahayanyaka kuji Spiritu.
\v 9 Bayi tuzeyang'a nakwila mwamuwahuku, mulong'a twakajya hachilaaka chakujya, neyi tunabuli kuzeya. 
\v 10 jichi jinu, neyi tukumona hakwilila, twililenung'a antu ezhima chachiwahi; tubajiki kwilila akwetala jakukuhwelela.
\v 11 Talenu izhi nsona zhamaneni zhinayisonekeli nachikasa chamami aweni. 
\v 12 Antu ezhima ayikakezhang'a nawu ayalamishi kulonja ayilemeshi kuji antu munyizhimba, aji nakufwila abuli kuyikabishila nsang'u yakulusu yaKristu. 
\v 13 Kutong'a hela awenawu aalama jehi hiyelang'a kwawu nyijimu yanshimbuku; anakeng'i nawu enu ching'a mwalami hohu, kulonja akajisami nansang'u yanyizhimba yenu.
\v 14 Hakwila ami kujisama chinzhila, ching'a nakulusu yaMwanta wetu Yesu Kristu hohu. Mpata yamunu mwishina ampopelayi jehi hakulusu, ninami ampopa jehi kunsang'u yampata yamunu mwishina. 
\v 15 Mulong'a kwalama, hela kubula kwalama, hikukweti chumaku, ching'a yowu kuleng'a kwakwiha hohu. 
\v 16 Kuwunja niluwi lwikali nawantu ezhima akwila mwenimu mutunayilezhi, niaIsarela ambala aNzambi nawa.
\v 17 Kufuma kulelu, bayi ankabisha nawa kuji muntuku, mulong'a ami niji nayibata yaYesu hamuzhimba wami. 
\v 18 Luwi lwaMwanta Yesu Kristu lwikali naspiritu yenwenu anakwetu. Amena.
\cl Kapetulu 6
