\id eph
\ide UTF-8
\toc1 Aefwesesa
\toc2 Aefwesesa
\toc3 eph
\h Aefwesesa
\mt Aefwesesa
\c 1
\v 1 Ami Pawulu, kapostolu kaKlistu Yesu mwaya muchima waNzambi, niji nakuyisonekela mukanja, enu akwakuzhila mwekala kuEfwesesa, akwakushinshika amuji Klistu Yesu. 
\v 2 Luwi lwikali nanenu nikuwunja kwakufuma kuji Nzambi, yowu Tata yetu, nikuji Mwanta Yesu Klistu.
\v 3 Amukiswili Nzambi yaMwanta wetu Yesu Klistu, yowu Tata yinji, natukiswili nkisu zhawuspilitu zhezhima mumawulu muji Klistu; 
\v 4 chatutonjeliyi muji yena henohu chikuku champata yamunu mwishina chichiji kanja, kulonja tuzhili, tubuli hakutwinkela mulong'aa kumesu inji.
\v 5 Mukukeng'aa watukunzhikilang'aahu jehi ninji twikali anyana muchisaka chinji muji Yesu Klistu, mwatiyililiyi kuwaha kumuchima winji, 
\v 6 kulonja kuhameka lubanzhi lwakulema kwaluwi lwinji lwatutiyililiyi chamukunkulu muji yena Wákeng'aewa.
\v 7 Muji yena jimu tukweti kukuula kwanatukuuluwu namashi inji, yowu kutwanakena nshiji zhetu, mweseka maheta aluwi lwinji 
\v 8 lwatuvulishililiyi, namaana ezhima nikashinshi.
\v 9 Hakutulezha chizhinjilu chamumuchima winji, mwatiyililiyi kuwaha, mwafuukwiliyi muji Klistu, 
\v 10 nichamba kawanina nyaka; kulonja Nzambi akapompeshi yuma yamumawulu niyahamaseki yezhima muji Klistu.
\v 11 Muji yena nawa jimu mutunatambwili wuswana, mulong'aa atwambwilang'aahu jehi mwatong'aweliyi yena wakong'aang'aa yuma yezhima mwaya mpúng'aa yinji; 
\v 12 kulonja etu, twásambilili kukuhwelela Klistu, tuleteshi kuhameka kwakuhameka lubanzhi lwakulema kwinji.
\v 13 Muji yena ninenu nawa, mwatiyili izu jawalala, yoyu nsang'au yayiwahi yawamwinu wenu, himwamukuhweleleli yena, ayifunjili nawa naSpilitu Wazhila wakukana. 
\v 14 Yena Spilitu jiyi chizhiikilu chawuswana wetu, nichamba kakuulawu iheta jambala jayena, kulonja kuhameka lubanji lwakulema kwinji.
\v 15 jichi ami nawa, chinatiyili nsang'au yenu yakumukuhwelela Mwanta Yesu, nichimwakeng'aang'aa akwakuzhila ezhima, 
\v 16 hinalekang'aa kuyisakilila chinayitenang'aa mukulombela kwamuku.
\v 17 Nalombang'aa, Nzambi yaMwanta wetu Yesu Klistu, Tata walubanzhi lwakulema nami, ayinki spilitu yamaana nichimwekeshu kulonja muswezhi kumwiluka. 
\v 18 Mesu amunyichima yenu atoni, kulonja mwiluki kuching'aezha kwakutambika kwayitambikiliyi, nimaheta alubanzhi lwakulema kwawuswana winji wahetayi muji akwakuzhila;
\v 19 nichabajika kututohela ng'aovu zhinji nankashi, etu twakuhwelelang'aa, mweseka ng'aovu zhinji zhaswezha kutoha nankashi. 
\v 20 ng'aovu zhakong'aeliyi muji Klistu hamusang'awiliyi muji afu, hakumushakamisha kuchikasa chinji chachijiilu mumawulu, 
\v 21 kwabajika nankashi kuyuula kwezhima, niwanta, ning'aovu, nimawanta antúmba, nimazhina ezhima atenang'aawu, hiwowu amakonu hohuku, nianyaka yakenza nawa.
\v 22 Wamwovwahishila jehi yuma yezhima nakuyisha kwishina janyenju yinji; wamukunzhika jehi kwikala mutu wahewulu jayuma yezhima kuchipompelu; 
\v 23 chipompelu jiwu muzhimba winji, kwinzala kwayena wenzeshang'aa yuma yezhima mwezhima.
\cl Kapetulu 1
\c 2
\v 1 Ninenu ayihanjishili chimwajing'ai afwa nanyilong'aa yenu ninshiji, 
\v 2 mumwajing'ai nakwenja mwaya mpata yamunu mwishina, mwaya kukeng'aa kwamwanta wamuluzwizu wang'aovu, yowu spilitu wakong'aelang'aa katataka muji akwakuzhikwa. 
\v 3 Ninetu ezhima nawa mwomutwashakamini nakwila mwafwila chisemwa chetu chaheseki, nakukong'aa mwakeng'aa muzhimba nimuchima. Kuchisemwa chaheseki twajing'ai antu atela kuzuwilewa, neyi antu amakwawu.
\v 4 Ilang'aa Nzambi waswezha kuheta luwi, nakukeng'aa kwinji kwabajika kwatukeng'aeliyi nachu, 
\v 5 hitwachijing'ai twafwa nanyilong'aa, watuhanjishili chimu naKlistu. Anayamwini naluwi hohu. 
\v 6 Watusang'awili chimu ninji, watushakamishili chimu ninji mumawulu, muji Klistu Yesu; 
\v 7 kulonja akamwekeshi hanyaka yakenza mahetinji aswezha aluwi lwakutukokwezha muji Klistu Yesu.
\v 8 Mulong'aa anayamwini naluwi kwokukukuhwelela; hiyenu awenuku, hichamukunkulu chambala chaNzambi; 
\v 9 hichakunyijimuku, kulonja kubuli muntu wukujisama. 
\v 10 Mulong'aa etu tuji wukalawenu winji, atuleng'aeli muji Klistu Yesu twilang'aa nyijimu yayiwahi yatulong'aeshelelang'aahu jehi kuji Nzambi ninji twenjelang'aamu.
\v 11 jichi anukenu chimwajing'ai azhentili hamwaka kuchisemwa, ayitenenang'aa kuji akwakwalama namakasa nawu ayijima. 
\v 12 Mwajing'ai aambuka naKlistu; mwajing'ai aambuka nawenimbu wawaIsalela; mwajing'ai enyi akaji kwiluka yitiyang'aenu yachikaninu; mwajing'ai akaji ninaha hakuching'aezhela; mwajing'ai antu akaji Nzambi munu mwishina.
\v 13 Hakwinzichi jinu, enu mwajing'ai kwakulehi anayikunjamishi jehi muji Klistu Yesu namashi aKlistu. 
\v 14 Mulong'aa yena jiyi kuwunja kwetu, nahumang'aeshi ájing'ai ayeji ekali wumu; nahumuni mbang'au yakwambula yajing'ai hakachi; 
\v 15 hakufumisha nkunyi yakwata ng'aovu kunshimbi nikuyizhila, mumuzhimba winji; kulonja hajing'ai antu ayeji, aleng'auhu muntu wamwiha wumu muji yomweni, kulonja hekali kuwunja; 
\v 16 ayikunjamishi kuji Nzambi ezhima ayeji mumuzhimba wumu nakulusu, hakuzhahila nkunyi kwenoku.
\v 17 Wenzhili nakushimuna kuwunja kujenu mwajing'ai kwakulehi, nikuji wena ajing'ai kwakwihi. 
\v 18 Mulong'aa muji yena jimu mutunamweni hawing'aililu wamwaTata, etu ezhima ayeji naSpilitu yowumu.
\v 19 jichi jinu, himuji nawa enyi hela akwetung'aa jacheng'auku; munekali jehi enimbu hamu nawakwakuzhila, munekali jehi akwetala jaNzambi. 
\v 20 Anayitung'ai jehi hachikuku chawapostolu nawatuplofwetu, yomweni Klistu Yesu jiyi ilola jaswezha kwoloka nankashi jakwiwombu. 
\v 21 Kutung'aa kwezhima kwatung'aang'aawu, kwenja kunung'aang'aana chachiwahi muji yena, kwenja kukula kulonja kwikali Tembeli yazhila muji Mwanta. 
\v 22 Muji yena nawa jimu mwanayitung'ailuwu jehi ninenu hamu, mwikali itala jakushakama Nzambi muji Spilitu.
\cl Kapetulu 2
\c 3
\v 1 Hansang'au iyi yinateni jehi, ami Pawulu nekala munyonzhi yaKlistu Yesu yakukoola enu azhentili; 
\v 2 neyi chalala munatiyi chanankunzhikuwu kumujimu wakuyishimwina luwi lwaNzambi,
\v 3 chanmwekesheleluwu chizhinjilu chinayisonekeleli jehi namazu antesha. 
\v 4 Chimukutang'aa, mukutwesha kwiluka kushinshika kwami kunashinshika muchizhinjilu chaKlistu, 
\v 5 chabulili kutiyakeshawu kuji antu ahanyaka yacheng'ai, neyi chanachimwekeshuwu makonu kuji apostolu zhinji azhila niatuplofwetu twinji muji Spilitu.
\v 6 Chakwila nawu azhentili anekali jehi akwakuswanina hamu nawaIsalela, anekali jehi nawa yiji yamuzhimbowu, akwakutambwila hamu chikaninu chamuji Klistu Yesu kwokunsang'au yayiwahi. 
\v 7 Yena nsang'au yayiwahi iyi, jiyi yankunzhikiluwu kwikala mukwakukalakala, mwaya chamukunkulu chaluwi lwaNzambi lwanyinkeluwu, lunatambwili kung'aovu zhinji.
\v 8 Ami nabajika kukeha mukachi kawakwakuzhila ezhima aswezha kukeha, yami enkawu luwi ilu lwakushimwina azhentili maheta aKlistu akang'aanya kwilukewa. 
\v 9 Kulonja nakamwekeshi kuji antu ezhima mwekalila chizhinjilu chanyaka yezhima muji Nzambi waleng'aeli yuma yezhima.
\v 10 Kulonja amwekesheli akwakuyuula niakwawanta ekala mumawulu, maana aNzambi eng'ai naeng'ai, katataka nachipompelu; 
\v 11 mwomwatong'aweliyi jehi kunyaka yahayanyaka muji Mwanta wetu Klistu Yesu.
\v 12 Muji yena jimu mutunabulili woma, tunamoni jehi hawing'aililu wakaji kwakama, nakukuhwelela kutwamukuhwelelang'aa. 
\v 13 jichi nalembi nami bayi muzeya nayihung'au yami yinamonang'aa hansang'au yenuku; hichuma chenu chakujisama nachu.
\v 14 Hayena nsang'au iyi nafukami kuji Tata, 
\v 15 kwatambwila yisaka yezhima izhina jaTata niyamwiwulu niyahamaseki, 
\v 16 nami, etezhi muntu wenu wamukachi kukola nang'aovu yaSpilitu winji, mwaya mahetinji alubanzhi lwakulema.
\v 17 Kulonja Klistu ashakamang'aa munyichima yenu mukukuhwelela, kulonja enu, munashimati jehi kunyizhi, munakoli jehi mukukeng'aa, 
\v 18 mukwati ng'aovu yakushinshika mwaya kutoha, nikuleha, nikuleha kwiwulu, nikukunama; hamu nawakwakuzhila ezhima. 
\v 19 Mwiluki kukeng'aa kwaKlistu kwakang'aanya kwilukewa, kulonja mwinzali nihashika kwinzala kwaNzambi kwezhima.
\v 20 Yena natweshi kwila chakubajika nankashi mutukulomba hela mutukutong'aozhoka mwezhima, mwesekela ng'aovu yakong'aang'aa mujetu, 
\v 21 kuji yena kwikali lubanzhi lwakulema muchipompelu, nimuji Klistu Yesu, múkuhita yisaka yezhima hayanyaka nanyaka. Amena.
\cl Kapetulu 3
\c 4
\v 1 jichi ami ákasawu mukaleya hansang'au yaMwanta, nayilembeleli nami enjenung'aa mwatelela kutambika kwayitambikiluwu, 
\v 2 nakujizoza kwezhima nakwovwaha munyichima, nakujung'aumika, nakujitiyilila wumu namukwawu nakukeng'aa, 
\v 3 nakusha muchima hakuhemba kunung'aang'aana kwaSpilitu, nakujikasa mwonzhi wakuwunja.
\v 4 Kwekala muzhimba wumu niSpilitu wumu, neyi chayitambikiluwu enu mukuching'aezha kumu kwanayitambikuwu. 
\v 5 Kwekala Mwanta wumu, nichikuhwelelu chimu, nichizhimikilu chimu, 
\v 6 niNzambi wumu, yowu Tata yawezhima, wekala hewulu jayuma yezhima; yuma yezhima yekalila muji yena; jiyi wekala muyuma yezhima.
\v 7 Ilang'aa anatwinki wezhima wetu luwi lwamwesekela chamukunkulu chaKlistu. 
\v 8 Chochanahoshiyi ninji, Chakanjaminiyi kwiwulu watweli ankoli muwunkoli, Wayinkeli antu yamukunkulu.
\v 9 Chenichi chanatenuwu nawu, Wakanjamini; chaya mujihi? Chaya mukwila nawu wakunkumukili mumatung'aa amwishina jamaseki. 
\v 10 Iwu wakunkumukili, jiyi nawa wakanjamini nakupanjakana nankashi mawulu ezhima, kulonja yuma yezhima yiinzali yena hohu.
\v 11 Washilumu amakwawu ekali apostolu, amakwawu atuplofwetu, amakwawu akwakushimuna nsang'au yayiwahi, amakwawu atubing'aa, amakwawu antang'aishi; 
\v 12 kulonja kukolesha akwakuzhila ekali alala, akalakeli akwawu, atung'ai chachiwahi muzhimba waKlistu; 
\v 13 nichitwakashika wezhima wetu mukunung'aang'aana muchikuhwelelu, nimukumwiluka Mwana kaNzambi; twakashiki muwuntu walala chikupu, mwashika chiminu chakwinzala kwaKlistu.
\v 14 Kulonja tubuli kwikala cheng'ai atwansi akubankang'aila niniku niniku, nakuleluzhoka nampepela yantang'aishilu yezhima, namaleng'au nimakasu awantu akujimba nachu antu. 
\v 15 Ilang'aa tuhoshenu mwalala nakukeng'aa; tukulenu muji yena muyuma yezhima, jiyi mutu, jiyi Klistu. 
\v 16 Kumutu owu jiku kwajinung'aila chachiwahi muzhimba wezhima, hiwukujikwata namanung'ai akukwashang'aana, yiji yezhima hiyikwila nyijimu yawu, iwu nawinji, iwu nawinji, kulonja muzhimba wukulang'aa nakujitung'aa mukukeng'aa.
\v 17 jichi jinu, nukuhosha chakola nakushimuna muji Mwanta, nami, bayi mwenja cheng'ai neyi chenjang'aawu azhentili, nayitong'aozhoka yawu yakuhemeshaku. 
\v 18 Maanawu eyila jehi kwawu, aambuka jehi nawumi waNzambi, nansang'au yakuyamba kwanyichima yawu yachinchika. 
\v 19 Wena hiyatweshang'aa kutiya nsonyi nawa cheng'auku; ajumbila jehi mukufwila kwatama, nakwila yuma yawuzonju yezhima nalwisu.
\v 20 Enu kwenu hijimu mumwajizilili Klistuku; 
\v 21 neyi munamutiyi chalala, neyi anayitang'aishi muji yena mwaya walala wekala muji Yesu. 
\v 22 Vuulenu muntu wenu wamukulu wachisemwa chachikulu, wajitamishang'aa mwaya kufwila kwatama kwayijimbilang'aa.
\v 23 Mwikali antu amaha muyitong'aozhoka yaspilitu yenu. 
\v 24 Mujivwiki muntu wamwiha aleng'aeluwu mwekalilayi Nzambi mukulong'aa nakuzhila kwalala.
\v 25 jichi lekenu kutwamba, Hoshenung'aa walala nawakwenu; mulong'aa tunekali jehi yiji yimu nawakwetu. 
\v 26 Zuwenu kuzuwa kwakaji kuputola, bayi muhumisha itang'awa iku sang'aa mwahililaku. 
\v 27 Bayi mumushila jiyabolu hakushakamaku.
\v 28 Muntu wajing'ai ikombi, kwiya nawa cheng'ai chinzhila; akalakali mujimu wawuwahi namakasinji, kulonja aheti yuma yakuyinka akwawu anabuli. 
\v 29 Kuhosha mazu atama chinzhila, ching'aa mazu amawahi anatweshi kukolesha antu hakumonawu kukala, kulonja akwashi naluwi awa akuyitiya. 
\v 30 Bayi muneng'aesha Spilitu Wazhila waNzambuku, muji yena jimu mwayifunjawu jehi kulonja mwakashiki nikwifuku jakukuula.
\v 31 Lekenu njulu yezhima, ninjombu, nikuzuwa, nimapumba, nikutukana, ninkunyi yezhima. 
\v 32 jikokwezhenu muntu namukwawu; ikalenu namuchima wawushona; janakenenu muntu namukwawu neyi chayanakenenuwu kuji Nzambi muji Klistu nawa.
\cl Kapetulu 4
\c 5
\v 1 jichi ikalenu akwakwimbuzhola Nzambi, neyi anyana akeng'aewa. 
\v 2 Enjenung'aa nakukeng'aa neyi chatukeng'aeliyi Klistu, hakujinkahu hansang'au zhetu ekali mulambu, nichimuna chakuketwila Nzambi, kulonja ekali ivumba jajiwahi.
\v 3 Hakwila wuzhila, nawuzonju wamumuchima wezhima, hela lwisu, bayi ayitenenang'aa mukachi kenuku, hijimu mwatelela akwakuzhilaku. 
\v 4 Hela wuzonju, hela kuhosha kwawuhewu, hela kuseng'aula; yumoyu hiyatelaku, ching'aa kusakilila hohu.
\v 5 Mulong'aa mweluka jehi chalala nenu chivumbi, hela muntu wazonja mumuchima, hela mukwalwisu, hohamu namukwakupesha, hakweti wuswana muwanta waKlistu naNzambuku. 
\v 6 Bayi ayijimba kuji muntu namazu akuhemeshaku; mulong'aa hayumiyi jihu henzhilang'aa kuzuwa kwaNzambi haji akwakuzhikwa. 
\v 7 jichi bayi mujibomba nawuku;
\v 8 mulong'aa mwajing'ailang'aa mwijima, kwinza katataka muneli jehi chezhezhi muji Mwanta; enjenung'aa neyi akwachezhezhi, 
\v 9 nakushinshika yuma yamutiyishang'aa Mwanta kuwaha; 
\v 10 mulong'aa mukabu wachezhezhi wekala muyuma yayiwahi niyalong'aa niyalala yezhima. 
\v 11 Bayi mukunjang'aana nayuma yelang'aawu mumwijimaku, ching'aa kuyikonkolola. 
\v 12 Mulong'aa chikweti nsonyi hela kutena yuma yakuzhinja yelang'aawu.
\v 13 Ilang'aa yuma yakukonkololawu yezhima ayimwekeshang'aa kuji chezhezhi; mulong'aa chuma chanamwekeshuwu chinekali jehi chezhezhi. 
\v 14 jichi nawu, Eyi wakamang'aa tulu tonaku, Sang'aukaku muji afu kulonja Klistu akutong'aekeli.
\v 15 jichi babalenu mumukwenjela. Bayi mwenjang'aa neyi antu abula maanaku, enjenung'aa neyi akwamaana. 
\v 16 Kwatilenu mafuku akuhita maana, mulong'aa himwaka watama. 
\v 17 jichi bayi mubula maanaku, shinshikenu mwaya muchima waMwanta.
\v 18 Bayi musheta vinyuku, chaletang'aa kukisika, ilang'aa inzalenung'aa naSpilitu. 
\v 19 Hoshenung'aa muntu namukwawu namasamu, nitumina, nitumina twawuspilitu, namuchima wakumwimbila Mwanta chachiwahi; 
\v 20 nakusakilila Nzambi, yowu Tata, mwizhina jaMwanta wetu Yesu Klistu, mwahita yuma yezhima, mafuku ezhima. 
\v 21 Ilenung'aa iwu ovwahila mukwawu, iwu ovwahila mukwawu, nanochu chimwamwakamang'aa Klistu.
\v 22 Enu ambanja, ovwahilenu amfumuzhenwenu aweni neyi chimwovwahilang'aa Mwanta. 
\v 23 Mulong'aa iyala jiyi mutu wamumbanja, chochajiyi Klistu mutu wachipompelu, jiyi Chamwinu chamuzhimba. 
\v 24 jichi chovwahilang'aa chipompelu Klistu, niambanja nawa ching'aa ovwahilang'aa amfumuzhawu muyuma yezhima.
\v 25 Enu amayala, keng'aenu ang'aojizhenu neyi chakeng'aeliyi Klistu chipompelu, hakujinkahu yomweni kuchikoola. 
\v 26 Kulonja chanachitookeshiyi jehi, achizhiliki nakuchiwelesha namenzhi amazu; 
\v 27 kulonja ajinki yomweni chipompelu chalubanzhi, chakaji ihuzhi, hela inyiku, hela yuma yiji ochu; chiikali chazhila, chakaji hakuchinkela mulong'aa.
\v 28 Mwomumu niamayala niwena akeng'ai ang'aojizhawu aweni neyi chakeng'aawu nyizhimba yawu. Muntu wakeng'aa ing'aojinji wajikeng'aa yomweni. 
\v 29 Mulong'aa hikwekala muntu wakwatahu jehi nkunyi namuzhimba winji yomwenuku, wawujiishang'aa nikuwuhemba, chochelang'aayi Klistu nachipompelu nawa; 
\v 30 mulong'aa etu yetu yiji yamuzhimba winji.
\v 31 Hansang'au iyi iyala ching'aa ashiyi tata yinji nimama yinji, Ajibombi nang'aojinji, Niwena ayeji akekali wumu. 
\v 32 Hichizhinjilu chalema, nateni Klistu nachipompelu. 
\v 33 Ninenu ezhima, keng'aenu ang'aojizhenu, iwu nakukeng'aa winji, iwu nakukeng'aa winji, neyi chimwajikeng'aang'aa enu aweni; nimumbanja amwakamang'aa mfumwinji.
\cl Kapetulu 5
\c 6
\v 1 Enu anyana, ovwahilenung'aa anvwali zhenu muji Mwanta, jichi chuma chachiwahi. 
\v 2 Lemeshaku tata yeyi nimama yeyi; jiyi nshimbi yatachi yikweti chikaninu; 
\v 3 Kulonja wumoni kuwaha, Wuhanji nyaka yayivulu hanu hamaseki.
\v 4 Ninenu atata zhawantu, bayi muvulokang'aa anyanenu azuwuku; yilelenung'aa nakuyibabesha nikuyikonkomwena muji Mwanta.
\v 5 Enu anjung'au, ovwahilenung'aa anyanta zhenu ahanu hamaseki nawoma nikuzaala, namuchima wumu, neyi chimwamwovwahilang'aa Klistu; 
\v 6 bayi chakukalakala kumesu kulonja kutiyisha antu kuwaha hohuku; kalakalenu chiji neyi anjung'au zhaKlistu, nakwila mwakeng'aayi Nzambi chakufuma kumuchima. 
\v 7 Mukalakalang'aa nakutiya kuwaha, neyi chakukalakela Mwanta bayi antuku. 
\v 8 Mwiluki nenu muntu wukwila chachiwahi, hela hinjung'au hela himwana, wakatambwilamu kuji Mwanta.
\v 9 Ninenu anyanta nawa yilenung'aa yuma yoyimu; lekenu kuyifunyina, mulong'aa muneluki jehi nenu Mwanta wawu, yowu Mwanta wenu nawa, wuji mwiwulu, yena kwinji haakamang'aa antu kumesuku.
\v 10 Nkumininaku, ikalenu akwang'aovu muji Mwanta, nimung'aovu zhinji zhaswezha nankashi. 
\v 11 Manyekenu yitwa yaNzambi yezhima, kulonja mutweshang'aa kujikang'aa namaana ajiyabolu akujimbana.
\v 12 Mulong'aa hitwalwishang'aa nawantu akweti nyizhimba namashuku, twalwishang'aa nawakwakuyuula, nawakwawanta, nawakwakuyuula mwijima wamakonu, nawaspilitu atama amumawulu. 
\v 13 jichi kwatenu kuyitwa yaNzambi yezhima, kulonja mutweshi kwimana mwifuku jatama, kulonja chimukukumisha kulwisha chochimwemana.
\v 14 jichi imanenu, nakupimpila mahina awalala; vwalenu hebwambu chikung'au chakuzhika chakulong'aa; 
\v 15 vwalenu kunyenju yenu nkwabilu zhakwenja nansang'au yayiwahi yakuwunja. 
\v 16 Chuma chinabajiki chochakukwata nkebu yakukuhwelela, yimukutwesha kuzhima nachu nyivu yakesi yamukwakutama yezhima.
\v 17 Tambulenu itepa jachikung'au jawamwinu, nimpoku yaSpilitu yakabali, joju izu jaNzambi. 
\v 18 Lombelenung'aa muji Spilitu mafuku ezhima, nikulombela nikulembelela kwezhima, nikutonenamu mwahita kukakela kwezhima nakulembelela akwakuzhila ezhima.
\v 19 Munlombeleli ninami nawa, kulonja nishimuni chizhinjilu chansang'au yayiwahi chakaji woma. 
\v 20 jiyi nsang'au yinekalili ing'aimeni wakukasa mumaleng'ai, kulonja nihoshi chakaji woma, neyi chinateli kuhosha.
\v 21 Manakwetu Tikikusa twakeng'aa, muntu wakalakelang'aa Mwanta nakashinshi, wukuyilezha nsang'au zhezhima, ninichi chinekala. 
\v 22 jiyi nsang'au yinamutemesheli kujenu, kulonja mwiluki mutunashakamini, kulonja yena ayikunjezhi munyichima yenu.
\v 23 Kuwunja kwikali nawanakwetu, nikukeng'aa nikukuhwelela kwakufuma kuji Nzambi, yowu Tata, nikuji Mwanta Yesu Klistu. 
\v 24 Luwi lwikali nawantu ezhima akeng'aa Mwanta wetu Yesu Klistu chakaji kujimbana.
\cl Kapetulu 6
