\id php
\ide UTF-8
\toc1 Afwilipi
\toc2 Afwilipi
\toc3 php
\h Afwilipi
\mt Afwilipi
\c 1
\v 1 Etu aPawulu naTimotewu, anjung'u zhaKlistu Yesu, tuji nakuyisonekela mukanja, enu akwakuzhila ezhima amuji Klistu Yesu ekala kuFwilipi, niatubing'a nawankong'i. 
\v 2 Luwi lwikali nanenu nikuwunja kwakufuma kuji Nzambi Tata yetu nikuji Mwanta Yesu Klistu.
\v 3 Chinaanukang'a nsang'u zhenu zhezhima nasakililang'a Nzambi yami. 
\v 4 Mafuku ezhima chinayilembelelang'a wezhima wenu, nayilembelelang'a namuzang'alu, 
\v 5 nanochu chimwankwashang'a kutwala nsang'u yayiwahi kumbiji, kufumisha kwifuku jatachi nikulelu. 
\v 6 Neluki chikupu chuma chochenichi, nami yena watachikili mujimu wawuwahi mujenu wakawukumisha nikwifuku jaYesu Klistu.
\v 7 Chachiwahi ami kutong'ozhoka mwenimu hansang'u yenu wezhima wenu, nanochu chinekala nenu mumuchima wami, mulong'a mwatambwilang'a luwi hamu nanami munyonzhi yami, nimukuhakwila nakukolesha nsang'u yayiwahi. 
\v 8 Mulong'a Nzambi jiyi chinsahu chami chinafwilang'a kuyimona mukukeng'a kwaKlistu Yesu.
\v 9 jichi nalombelang'a kulonja kukeng'a kwenu kuswezhi kuvula mumaana nakashinshi kezhima; 
\v 10 kulonja mushinshiki yuma yabajika kuwaha; kulonja mwikali alala, akaji nyilong'a njo-o nikwifuku jaKlistu; 
\v 11 muswezhi kusong'a nyikabu yakulong'a yafumang'a kuji Yesu Klistu; kulonja kulemesha nikuhameka Nzambi.
\v 12 Enu anakwetu, nakeng'i nami mwiluki nenu yuma yinamonami yinabalumuki kwikala yakutwala nachu nsang'u yayiwahi kumbiji; 
\v 13 chakwila chiniji munyonzhi hansang'u yaKlistu chinatiyakani kuji mashijika ezhima ahembang'a mwanta, nikuji antu acheng'i. 
\v 14 Anakwetu amuji Mwanta amavulu anakwati ng'ovu nanichi chiniji munyonzhi, hiyakuswezha nankashi wulobu wakuhosha izu jaNzambi chakaji woma.
\v 15 Amu chalala ashimunang'a Klistu chechima nantaji; amu nawa amushimunang'a namuchima wawuwahi. 
\v 16 Wenawa jiwu elang'a chakukeng'a, nanochu chanelukuwu nawu anankunzhiki mujimu wakuhakwila nsang'u yayiwahi. 
\v 17 Hakwinza amakwawu ashimunang'a Klistu chantaji hohu, himwalalaku; anatong'ozhoki nawu asang'umuni kunkabisha nanichi chiniji munyonzhi.
\v 18 Nochu jinu chakala Klistu akumutiyakesha mwezhima, hela mwakujimbana hela mwalala; mwenimu nazang'alelang'a, jimu nakazang'alela nawa. 
\v 19 Mulong'a neluki nami chenichi chikumbalumukila chuma chakumpulwisha nachu, nanochu chimukunlombelela, nichakunyinkang'awu Spilitu waYesu Klistu.
\v 20 Natalilang'a nankashi mwenimu nakuching'ezha, nami kubuli chuma chakuntiyisha nsonyi; nikwati ng'ovu, neyi chinelang'a jikalu nikatataka nawa, kulonja amulemesheli Klistu mumuzhimba wami, hela nukuhanja hela nukufwa. 
\v 21 Mulong'a ami kwami kuhanja yowu Klistu, kufwa yowu kuheta.
\v 22 Ilang'a neyi nukuhanja mumuzhimba nukumwenamu nyikabu. Hineluki chuma chinukutonjaku. 
\v 23 Mulong'a niji nanyichima yiyeji; aha nakeng'i kufumahu niyi nakashakami naKlistu, jichi chaswezha nankashi kuwaha; 
\v 24 kwinza kushakama mumuzhimba nakuyikwashang'a enu chabajika kulema.
\v 25 Neluki chikupu nami nukushakamang'a, eng'a, nukwikala nenu wezhima wenu, kulonja muyang'a kumbiji namuzang'alu muchikuhwelelu; 
\v 26 kulonja chimwakanmona hinakenza cheng'i kujenu, mwakaswezhi kujisama muji Klistu Yesu. 
\v 27 Ching'a mushakamang'a mwatelela nsang'u yayiwahi yaKlistu; kulonja hela neyi nakenza nakuyimona, hela neyi nakashakama kwacheng'i, nakatiyi chimwashakamang'a, chimunemani mbe namuchima wenu wumu, nakutong'ozhoka mwomumu, nakuswezha kulwishila hamu chikuhwelelu chansang'u yayiwahi;
\v 28 nakubula kutiya woma wawantu akuyilekesha. Kuji wenawa hichuma chakwiluka nachu chamba kazhilumukawu; ilang'a kujenu hichuma chakwiluka nachu wamwinu wakuji Nzambi. 
\v 29 Mulong'a anayitezhi hansang'u yaKlistu, bayi kukumina jakumukuhwelela hohuku, ching'a nikumumwena ihung'u nawa. 
\v 30 Mulong'a mwalwishang'a kulwisha kumwamweni mujami, nihanu mwatiyang'a nawu kuji kwoku.
\cl Kapetulu 1
\c 2
\v 1 jichi neyi muji Klistu muji kukunjezha, neyi muji kujikwasha kwakukeng'a, neyi muji kukunjang'ana kwaSpilitu, neyi muji kujikunja niwushona, 
\v 2 wanishenu muzang'alu wami; mutong'ozhokang'a mwomumu, mwikali nakukeng'a kwokumu, mwikali namuchima wowumu niyitong'ozhoka yoyimu.
\v 3 Bayi mwila chuma chakuzung'a hela chakujinka wantaku; ching'a mutong'ozhokang'a yakujizoza, iwu atong'ozhoki mukwawu, ninji wambajikami kuwaha. 
\v 4 Bayi muntu atong'ozhokang'a nsang'u yinji hohuku, ching'a nsang'u zhawakwawu nawa.
\v 5 Yitong'ozhoka yajing'i muji Klistu Yesu yiikali nimujenu nawa. 
\v 6 Yena wekala mwomwekalilayi Nzambi, watong'ozhokeli ninji kubwambuka naNzambi hichuma chakukakelaku, 
\v 7 ilang'a wajilishili kwikala wakaji kulema, hakwikala mwekalila njung'u, hakwikala chajuwu antu. 
\v 8 Chamumwenuwu himuntu, hakujizoza, hakwovwahilang'a ho-o, njo-o nikukufwa, eng'a kwokufwa kwahakulusu.
\v 9 jichi Nzambi nawa namutúmbakeshi chakubajika, namwinki izhina jabajika mazhina ezhima; 
\v 10 kulonja mwizhina jaYesu manung'u ezhima akafukami, niamwiwulu, niahamaseki, niamwishina jamaseki; 
\v 11 nimajimi ezhima aketezhi nawu Yesu Klistu jiyi Mwanta, kulonja kulemesha Nzambi Tata.
\v 12 jichi enu akwetu nakeng'a, chimwovwahilang'a mafuku ezhima, kalakalenu mumwekeshi wamwinu wenwenu aweni nawoma nakuzaala, bayi hinashakamang'a nanenu hohuku, ching'a muswezhi nihanu hiniji kwacheng'i. 
\v 13 Mulong'a Nzambi jiyi wakong'ang'a mujenu nimuchima wakukeng'a kwila, nikwila kwakweni, mwakutiyayi yena kuwaha.
\v 14 Ilenung'a yuma yezhima chakaji kunyinyita hela kufwila ntaji; 
\v 15 kulonja mwikali akaji hakuyinkela mulong'a, alala, anyana kaNzambi akaji hataminawu, mukachi kawantu amakonu aheng'a achinchika. Mukachi kawu mwatong'ekang'a neyi manong'u mumpata yamunu mwishina, 
\v 16 nakukwata izu jawumi kwiwulu; kulonja nakajisami mwifuku jaKlistu nami hinatemukili chamukunkuluku, hela kukabakana hinakabakeni chamukunkuluku.
\v 17 Eng'a, hela akunhung'unwina hachimuna chakukuhwelela kwenu chimwamuketwilang'a Nzambi, neyi himulambu wakuhung'ununa, nukutiya kuwaha nakuzang'alala hamu nanenu ezhima. 
\v 18 Mwomumu ninenu mukutiya kuwaha nakuzang'alala hamu nanami nawa.
\v 19 Nakuhweleli muji Mwanta Yesu nami niyitemesheli Timotewu mafuku anu, kulonja nitiyi kuwaha chinukwiluka chimwashakama. 
\v 20 Mulong'a nabuli mukwawu wuji neyi yena wukwakama chalala chimwashakama. 
\v 21 Mulong'a ezhima ajikeng'elang'a yawu hohu, hiyakeng'a nsang'u yaYesu Klistuku.
\v 22 Mweluka jehi chanajimwekeshiyi yena, chanakalakaliyi hamu nanami neyi mwana natata yinji, nakutwala nsang'u yayiwahi kumbiji. 
\v 23 jichi nukukeng'a kumutemesha neyi neluki jehi chakang'ilawu. 
\v 24 Ilang'a nakuhweleli muji Mwanta, nami ami aweni nakenza mafuku anu.
\v 25 Natong'ozhoki nami chachiwahi niyifuntishili manakwami Epafwajitu, mukwetu nakalakalang'a ninji, ishijika nami, ntemesha yenu, waleteli yuma yakunkwasha hinabulili. 
\v 26 Mulong'a yena wafwilang'a kuyimona wezhima wenu, watiyili kumuchima bwi-i nansang'u yimwatiyili nawu wakata. 
\v 27 Chalala yena wajing'i wakata, kwasheli hanti nakufwa; ilang'a Nzambi wamutiyilili luwi; hatiyilili luwi yena hohuku, ilang'a ninami nawa, kulonja kubuli kulunzhika kuneng'a hakuneng'a kwakusambila.
\v 28 jichi najihinji kumufuntisha, kulonja chimwakamumona cheng'i mwakatiyi kuwaha nankashi, kuneng'a kwami kwakakehi. 
\v 29 jichi mutambulenu muji Mwanta nakuzang'alala kwakweni; yilemeshenu antu ajochu; 
\v 30 mulong'a wakeng'eli kufwa kukoola mujimu waKlistu; haakamini kufwaku, kulonja awanishi nyijimu yimwakang'enyi kung'ilila.
\cl Kapetulu 2
\c 3
\v 1 Nkumininaku, enu anakwami, zang'alalenu muji Mwanta. Kuhitamu nawa cheng'i ami hinamoni kukalaku, hakwila enu chakuyihemba nachu. 
\v 2 Babelenu atuwa, babelenu niakwakukong'a chatama, babelenu niakwakujiketula. 
\v 3 Mulong'a etu yetu akwakwalama twajifukulang'a naSpilitu waNzambi, twajisamang'a muji Klistu Yesu; hitwakuhwelelang'a chisemwa chahesekuku.
\v 4 Kutong'a ami aweni nikweti hakukuhwelela chisemwa. Neyi kuji muntu mukwawu natong'ozhoki ninji natweshi kukuhwelela chisemwa, ami namubajiki. 
\v 5 Ang'alamishili ifuku jamuchitanu nachisatu; nikaIsalela wakumuchiji waBenzhamini; nikaHebelu kakeni chikupu.
\v 6 Hansang'u yanshimbi nikaFwalisewu; hansang'u yeyena jamuchima nakabishili chipompelu; hansang'u yakulong'a kwekala munshimbi nabulili hakunyinkela mulong'a. 
\v 7 Ilang'a yumoyu yajing'i yakunhetesha, nayifuukuli nami yakuzhimbang'esha hohu haji Klistu.
\v 8 Mwamweni, nafuukulang'a yuma yezhima nami yakuzhimbang'esha hohu, nanochu chaswezha kuwaha kumwiluka Klistu Yesu, Mwanta wami. Haji yena nazhimbang'eshi yuma yezhima, ninochu nayifuukulang'a nami hiwuzonju hohu, kulonja niheti Klistu, 
\v 9 akanwani niji muji yena, bayi nakulong'a kwamami aweni kwakunshimbuku, ilang'a nakulong'a kwenzang'a kukukuhwelela kwakumukuhwelela Klistu, kulong'a kwaNzambi kwenzang'a kukukuhwelela. 
\v 10 Nakeng'i kumwiluka yena, ning'ovu yakusang'uka kwinji kwamuji afu, nikukunjang'ana ninji mumakabi inji, nijifwanang'a ninji mukufwa kwinji; 
\v 11 hajaha nakatwesha kushika kukusang'uka kwamuji afu.
\v 12 Hineli nami natambuli jehi, hela nami neli jehi muntu walala chikupuku; ilang'a najikwatishang'a nami hajaha nakakwata hachumochu chankwatililuwu kuji Klistu Yesu. 
\v 13 Enu anakwetu, hinatong'ozhoki nami nakwatuhu jehuku; ilang'a nelang'a chuma chimu hohu, nalalamenang'a yuma yamunyima, nafwilang'a nami nakashiki kuyuma yakumbiji. 
\v 14 Najikwatishang'a nankashi, nakukabila nami nakashiki kumufunja, akansomoni kutambika kwaNzambi kwamuji Klistu Yesu kwamwiwulu.
\v 15 jichi jinu, etu twakula jehi, tutong'ozhokenu mwenimu. Neyi hansang'u yimu mukutong'ozhoka mwacheng'i, hela nsang'u oyu Nzambi wukuyilezhamu. 
\v 16 Ilang'a tukakelenu kwenja mutunashiki jehi.
\v 17 Enu anakwetu jibombenu wezhima wenu nakung'imbuzhola; shinshikenu antu akwenja neyi etu, nanichi chituji akutalilahu enu. 
\v 18 Mulong'a nayilezha jehi kakavulu, nukuyilezhamu cheng'i namajilu, nami antu amavulu enjang'a neyi ayilumbu zhakulusu yaKlistu. 
\v 19 Kukumisha kwawu yowu kuzhilumuka; nzambi yawu jojivumu jawu; ajisamang'a nayuma yansonyi hohu, atong'ozhokang'a yuma yahanu hamaseki.
\v 20 Kwinza etu wenimbu wetu wuji mwiwulu, mwomutwatalilang'a Chamwinu, yowu Mwanta Yesu Klistu; 
\v 21 wakabalumuna nyizhimbiyi yakusawuka kwetu yakesekani namuzhimba winji walubanzhi lwakulema, mwomwakong'ang'a ng'ovu zhinji zhakujovwahishila yuma yezhima.
\cl Kapetulu 3
\c 4
\v 1 Jichi enu anakwami nakeng'a, nafwilang'a kuyimona, yenu muzang'alu wami, yenu chibaaba chami, imanenu chakola mbe muji Mwanta, enu akwetu nakeng'a. 
\v 2 Nalembeleli Eyojiya, nalembeleli niSintiki, nami ekali nayitong'ozhoka yimu muji Mwanta. 
\v 3 Eyi nawa nkwashi yami, twekala neyi mumpanja yimu, nami yikwashuku owu ambanja mulong'a akabakeni nanami munsang'u yayiwahi; niKelementa nawa, niakwetu amakwawu akwakukalakala nanami, mazhinawu aji mumukanja wawumi.
\v 4 Zang'alalenu muji Mwanta mafuku ezhima. Nukwila cheng'i nami zang'alalenu. 
\v 5 Mwekeshenu kwovwaha kwenu kuji antu ezhima. Mwanta wuji hahehi. 
\v 6 Bayi mwakama chumaku; ilang'a mulezhenu Nzambi yuma yezhima yimunakeng'i nakulombela, nakulembelela, nakusakilila. 
\v 7 Kuwunja kwaNzambi kwabajika maana ezhima kwakahemba nyichima yenu niyitong'ozhoka yenu muji Klistu Yesu.
\v 8 Nkumininaku, enu anakwetu, tong'ozhokenu yuma yalala yezhima, yalema yezhima, yalong'a yezhima, yitooka yezhima, yaswezha kuwaha yezhima, yampuhu yayiwahi yezhima. Neyi kuji kashinshi kakeni, neyi kuji yahamekang'awu, tong'ozhokenung'a yumoyu. 
\v 9 Yuma yimwajizili, yimwatambwili, yimwatiyili yimwamweni mujami, ilenung'a yumoyu, niNzambi wakuwunja wukwikala nanenu.
\v 10 Ilang'a nazang'alali nankashi muji Mwanta, nanochu chimunatachiki cheng'i kuntong'a hanahiti jehi mpinzhi; chalala mwantong'eluhu, ilang'a himwamweni hakwililaku. 
\v 11 Hinateni nsang'u yakubula yumaku; mulong'a najizi jehi kutiya kuwaha munekalila mwezhima. 
\v 12 Neluki kusawuka hela kwikala nayuma yayivulu. Munsang'u zhezhima anlezha jehi maana akwikuta hela akwikala nanzala; najizi kwikala nayuma yayivulu hela kuyibula. 
\v 13 Natweshi kwila yuma yezhima muji Klistu wankoleshang'a.
\v 14 Hela chochu, muneli chachiwahi chimunankwashi mulukaji lwami. 
\v 15 Chinafumini kuMasijoniya, hatachikili nsang'u yayiwahi, enu akwaFwilipi mweluka nawa nenu hikwajing'i chipompelu chikwawu chatiyang'eni nanami munsang'u yakwinka nakutambulaku, ching'a yenu hohu. 
\v 16 Mulong'a hela chinajing'i muTesalonika, mwatemesheli yamukunkulu yakunkwasha hinabulili, hikamu hohuku. 
\v 17 Hinashi muchima hakunyinka chumaku, ilang'a nakeng'i nyikabu yenu yiyivulilang'a.
\v 18 Nekala nayuma yezhima, yanvulila jehi; natiyi jehi kuwaha chinatambuli kuji Epafwajitu yuma yimwantemesheleli, hiivumba jajiwahi, chiji neyi chimuna chakuketula, chatela kutambula, chakumutiyisha Nzambi kuwaha. 
\v 19 Ilang'a Nzambi yami wakayinka yuma yimunabuli yezhima, mwashikila mahetinji alubanzhi lwakulema ekala muji Klistu Yesu. 
\v 20 Lubanzhi lwakulema lwikali kuji Nzambi yetu, yowu Tata, hayanyaka nanyaka. Amena.
\v 21 Yimushi akwakuzhila ezhima ekala muji Klistu Yesu. Anakwetu iniji nawu anayimushi. 
\v 22 Akwakuzhila ezhima anayimushi, anabajiki kuyimusha akwetala jaKesali. 
\v 23 Luwi lwaMwanta Yesu Klistu lwikali naspilitu yenu.
\cl Kapetulu 4
