\id col
\ide UTF-8
\toc1 Akolosi
\toc2 Akolosi
\toc3 col
\h Akolosi
\mt Akolosi
\c 1
\v 1 Ami Pawulu, kapostolu kaKlistu Yesu mwaya muchima waNzambi, nimanakwetu Timotewu, 
\v 2 tuji nakuyisonekela mukanja, enu akwakuzhila, nianakwetu ashinshika amuji Klistu, ekala kuKolosi. Luwi lwikali nanenu nikuwunja kwakufuma kuji Nzambi Tata yetu. 
\v 3 Chitwayilombelelang'a mafuku ezhima, twamusakililang'a Nzambi, Tata yaMwanta wetu Yesu Klistu,
\v 4 nanochu chitwatiyili nsang'u yakukuhwelela kwenu kumwamukuhwelelang'a Klistu Yesu, nikukeng'a kwenu kumwakeng'ang'a nachu akwakuzhila ezhima; 
\v 5 nanochu chimukweti kuching'ezha kwanayiswekeluwu mumawulu. Kuching'ezhoku mwachitiyili jehi kwizu jawalala wansang'u yayiwahi; 
\v 6 yinashiki kujenu neyi chiyinashiki mumpata yamunu mwishina mwezhima, hiyikusong'a nyikabu, yiji nakutwalekahu nakuvula. jichi chineli nimujenu nawa, kufumisha kwifuku jimwatiyili himukwiluka nsang'u yaluwi lwaNzambi chalala;
\v 7 mwomwayilezheluwu kuji mukwetu njung'u netu Epafwalasa twakeng'a, yena washinshika, himukwakukalakela Klistu, watukalakelang'a ninetu nawa. 
\v 8 Yena watulezheli nsang'u yakukeng'a kwenu kwamuji Spilitu Wazhila.
\v 9 jichi jinu ninetu nawa, kufumisha kwifuku jitwachitiyili hitwalekang'a kuyilombelelaku. Tunakeng'i netu, mwinzali nakwiluka kwalala kwakwiluka mwakeng'ayi Nzambi, namaana ezhima ninakashinshi kaSpilitu; 
\v 10 kulonja mwenji nakumutelela Mwanta, nakumutiyisha kuwaha kwakweni, nakusong'a nyikabu munyijimu yayiwahi yezhima, nakukula mukumwiluka Nzambi.
\v 11 Ayikoleshi nang'ovu zhezhima mwaya ng'ovu zhalubanzhi lwakulema kwinji, kulonja muswezhi kutatakena nakujung'umika namuzang'alu; 
\v 12 nakumusakilila Tata natwilishi atela kutambula iseka jawuswana wawakwakuzhila muchezhezhi.
\v 13 Yena natupulwishi muwanta wamwijima, natutuntululi twing'ili muchiyuulu chaMwaninji akeng'ayi. 
\v 14 Muji yena tukweti kutukuula, yowu kutwanakena nshiji zhetu.
\v 15 jiyi chimfwana chaNzambi wakámonewang'a; jiyi weji wayuma yaleng'eluwu yezhima. 
\v 16 Mulong'a muji yena jimu mwaleng'eleluwu yuma yezhima, niyamumawulu niyahamaseki; niyuma yamonewang'a, niyuma yakámonewang'a; hela matanja awanta, hela mawanta antúmba, hela akwakuyuula, hela akwang'ovu. Yuma yezhima ayileng'eleli muji yena; jiyi aleng'eleleluwu yuma yezhima. 
\v 17 Yena jiyi wakusambila, hajing'i yuma yezhima yichiji kanja; muji yena jimu mwakolela yuma yezhima.
\v 18 Yena jiyi mutu wamuzhimba yowu chipompelu; jiyi tachi, jiyi weji wamuji afu, kulonja akekali wabajika, yuma yezhima yikuminumu. 
\v 19 Nzambi watiyili kuwaha nankashi kwinzala kwinji kwezhima kushakama muji Mwaninji; 
\v 20 kulonja akakunjamishi yuma yezhima kuji yomweni nayena; eng'a, akakunjamishi hela yuma yahamaseki, hela yuma yamumawulu, nanichi chaneliyi mujimu wakuwunjisha namashi akukulusu yinji.
\v 21 Ninenu hamwaka mwajing'i aambuka naNzambi, mwajing'i ayilumbu munyichima yenu, munyijimu yenu yatama. 
\v 22 Ilang'a katataka nayikunjamishi jehi mumuzhimba winji waheseki nakufwa kwinji, kulonja akayimiki kumesu inji nakuzhila, nakubula himwatamina, hela hakuyinkela nyilong'a. 
\v 23 Chochenochu neyi mukushakama mukwitiya kwakukuhwelela nakushimata, nakukakela mbe, nakubula kufuma mukuching'ezha kwekala munsang'u yayiwahi yimwatiyili, yanashimunuwu mwahita kuleng'a kwezhima kwekala mwishina jewulu. jichi ankunzhikili ami Pawulu kwikala mukwakukalakela nsang'u yeniyi.
\v 24 Hinukuzang'alala jinu namakabi inakabang'a hansang'u yenu; nawanishang'a mumuzhimba wami lukaji lwaKlistu lwasheli hansang'u yamuzhimba winji, yowu chipompelu. 
\v 25 Chochipompelu chananyinkuwu mujimu wakuchikalakela, mwomwankunzhikililiyi Nzambi kujenu, kulonja niwanishi izu jaNzambi; 
\v 26 chochizhinjilu chazhinjiluwu yisaka yezhima mwahita nyaka yezhima, hakwinza katataka anayimwekesheli antu inji azhila. 
\v 27 Nzambi watiyili kuwaha kuyilezha wena chekala maheta alubanzhi lwakulema achizhinjilu ichi mukachi kawazhentili, yowu Klistu wuji mujenu, jiyi lubanzhi lwakulema kwaching'ezhang'awu.
\v 28 jiyi twashimunang'a etu, nakukonkomwena antu ezhima, nikutang'isha antu ezhima namaana ezhima, kulonja twakashikizhi antu ezhima ela jehi alala chikupu muji Klistu. 
\v 29 jiyi nsang'u yinakabakenang'a nikulwisha mwomwaya kukong'a kwinji kwakong'ang'a mujami nang'ovu yayeni.
\cl Kapetulu 1
\c 2
\v 1 Mulong'a nakeng'i nami mwiluki chinaswezhang'a kuyilwishila enu ninawa aji kuLayojikeya, niakwetu ezhima anabuli kunmona mesu namesu; 
\v 2 kulonja ayikunjezhi munyichima yawu, anung'ang'ani mukukeng'a, amoni maheta ezhima akwiluka chalala chikupu mwalumbulukila chizhinjilu chaNzambi, yowu Klistu. 
\v 3 Muji yena jimu mwanaswekeluwu maheta ezhima amaana nakashinshi.
\v 4 Chinukuhosha mwenimu nalonji nami abuli kuyiluwang'esha namazu akujimbeka. 
\v 5 Hela nabuli kwikala nenu mumuzhimba, ilang'a niji nenu muspilitu, nakuzang'alala chinatalang'a kwoloka kwenu, nichakola kukuhwelela kwenu kwamuji Klistu.
\v 6 jichi jinu mwomu mwatambwilili Klistu Yesu, Mwanta, enjelenung'a muji yena mwomwenomu, 
\v 7 nakushimata nakutung'ewa muji yena, nakukola muchikuhwelelu mwayilezheluwu, nakuswezha kusakilila.
\v 8 Babalenu hakenja kamwekana muntu wukuyipuupa namaaninji namakasu amukunkulwayi, mwaya yaaku yawantu, mwaya yuma yampata yamunu mwishina yakuhemesha, hijimu mwaya Klistuku. 
\v 9 Mulong'a muji Klistu, kwinzala kwawuNzambi wezhima kwashakamang'a mumuzhimba winji.
\v 10 Muji yena jimu mwanayiwanishuwu, jiyi wekala wahewulu jawakwakuyuula nawakwawanta ezhima. 
\v 11 Muji yena nawa ayalamishili bayi nakwalama kwakwila namakasaku, ching'a nakuvuula muzhimba wachisemwa chaheseki nakwalama kwaKlistu. 
\v 12 Ayizhiikili chimu ninji muchizhimikilu, ayisang'wili chimu ninji nakukuhwelela mujimu wakong'eliyi Nzambi chamusang'wiliyi Klistu muji afu.
\v 13 Ninenu mwájing'i afwa nanyilong'a yenu nakubula kwalama kunyizhimba yenu, enu ayihanjishili chimu naKlistu, hakutwanakena nyilong'a yetu yezhima. 
\v 14 Wazhimang'esheli mukanja wayizhila watusonekeleluwu, wajing'i wakutwinka nachu nyilong'a; hakuwufumisha nakuwupopela hakulusu yinji. 
\v 15 Wafung'unwini akwakuyuula niakwawanta, hakuyitiyisha nsonyi hatooka, hakuyimika mushinju nakulusu yinji.
\v 16 Neyi kuji muntu wukukeng'a kuyisompesha hansang'u yakujya hela yakunwa, hela yefuku jachawizha hela yakwaluka kakwezhi, hela yaSabata, bayi mumwitezhaku. 
\v 17 Yumoyu himwevulu wayuma yakenza, ilang'a yuma yayeni yambala yaKlistu.
\v 18 Neyi kuji muntu wukukeng'a kuyiya yuma yakukeng'a kuyisomwenawu, nanochu chajizozang'ayi, chajifukulang'ayi kuji ang'elu, bayi mumwitezhaku. Himuntu nakuhweleli yuma yanamoniyi, najinki tuhu wanta wayitong'ozhoka yinji yachisemwa chaheseki. 
\v 19 Wajambulang'a naMutu kwanung'ang'ena muzhimba wezhima, awujiishang'a nakuwunung'a namanung'i nanyizhila, nakuwukulisha kuji Nzambi.
\v 20 Neyi mwafwili chimu naKlistu, nakwambuka kuyuma yakuhemesha yamunu mwishina, mulong'anyi mukwovwahila yizhila neyi kwizhi muyantu ampata yamunu mwishina? 
\v 21 Himukwovwahila yizhila yakwila nawu, Chinzhila kukwata; chinzhila kutompa; chinzhila kukunka; 
\v 22 mwaya yizhila nakulezha kwawantu. Yuma yezhimiyi chakuyilawu keng'a yinong'i kwayu. 
\v 23 Yumiyi yamwekanang'a neyi yikweti maana akuwahisha kujifukula, nakujizoza nakukabisha muzhimba; ilang'a hiyikweti ng'ovu yakulekesha yafwilang'a chisemwa chahesekuku.
\cl Kapetulu 2
\c 3
\v 1 Neyi ayisang'wili chimu naKlistu, keng'enu yuma yekala mwiwulu, mwekalayi Klistu nashakami kuchikasa chaNzambi chachijiilu. 
\v 2 Tong'ozhokenu yuma yamwiwulu, bayi yahamasekuku. 
\v 3 Mulong'a mwafwa jehi, niwumi wenu anawusweki naKlistu muji Nzambi. 
\v 4 Chakamwekeshawu wumi wetu, jiyi Klistu, enu nawa akayimwekesha chimu ninji mulubanzhi lwakulema.
\v 5 jichi zhahenu yiji yenu yiji hamaseki, wuzhila, wuzonju wamumuchima, kufwila kwila yuma yatama, kuswezha kukeng'a yatama, nilwisu chochimu nakupesha. 
\v 6 Hansang'u iyi jihu henzhilang'a kuzuwa kwaNzambi kwakuzuwila akwakuzhikwa. 
\v 7 Enu nawa jimu mumwenjeleli hamwaka chimwashakamini nakwila yumiyi. 
\v 8 Ilang'ichi fumishenu yuma yezhimiyi; kuzuwa, ninjombu, ninkunyi, nikutukana; lekenu kuhosha yuma yikweti nsonyi.
\v 9 Bayi muhosha yakutwamba muntu namukwawuku, mulong'a munavuuli jehi muntu wamukulu nimwelang'ayi; 
\v 10 munavwali jehi muntu wamwiha, wayang'a nakubalumuka wamwiha nakwiluka chalala, kulonja afwani neyi wamuleng'eli. 
\v 11 Mwenomu himwekala kaGliki nakaYujeya, hela kwalama nakubula kwalamaku. Himwekala hela mukwetung'a jacheng'i, hela muchiji waSikita, hela njung'u hela mwanaku, ilang'a Klistu jiyi hohu kankawinji chikupu mwezhima.
\v 12 Ochu chimuji antu aNzambi atonjewa, azhila, akeng'ewa, vwalenu muchima wawushona, niluwi, nikujizoza, nikwovwaha mumuchima, nikujung'umika; 
\v 13 nakujovwahila nikujanakena muntu namukwawu. Neyi kuji muntu wukweti mulong'a namukwawu amwanakeni. Neyi chayanakenenuwu enu kuji Mwanta, ninenu nawa ilenu chochimu. 
\v 14 Hayuma yezhimiyi alunzhikuhu kukeng'a jiku kwaswezha kunung'a antu hamu.
\v 15 Itezhenu kuwunja kwaKlistu kuyuuli munyichima yenu, jichi chayitambikililuwu mumuzhimba wumu; ikalenu akwakusakilila nawa. 
\v 16 Itezhenu izu jaKlistu jilumbami mujenu namaana ezhima; mujitang'ishang'a, mujikonkomwenang'a muntu namukwawu namasamu, natumina, nitumina twawuspilitu, nakumwimbila Nzambi nakulung'a munyichima yenu. 
\v 17 Hela mukuhosha hela mukukalakala, ilenu yuma yezhima mwizhina jaMwanta Yesu, nakusakilila Nzambi Tata mwizhina jinji.
\v 18 Enu ambanja, ovwahilenu amfumuzhenu, jichi chinateli muji Mwanta. 
\v 19 Enu amayala, keng'enu ang'ojizhenu, bayi muyitalumokelaku. 
\v 20 Enu anyana, ovwahilenu anvwali zhenu muyuma yezhima, mulong'a jichi chuma chamutiyishang'a Mwanta kuwaha. 
\v 21 Enu atata, bayi muvuloka anyanenuku, akenja kamona kukala.
\v 22 Enu anjung'u, ovwahilenu anyanta zhenu ahanu hamaseki muyuma yezhima; bayi chakumesu hohu neyi chakutiyisha antu kuwahaku, ching'a namuchima wumu hohu, nanochu chimwamutiyang'a Mwanta woma. 
\v 23 Yuma yezhima yimukwila yilenu namuchima wakukalakela Mwanta, bayi chakukalakela antu hohuku; 
\v 24 nakwiluka nenu mwakatambula wuswana wakuyisomwena kuji Mwanta, mulong'a mwakalakelang'a Mwanta Klistu. 
\v 25 Mulong'a muntu wukwila chatama wakatambwilamu cheng'i chatama cheliliyi; hikwekala kwakama antu kumesuku.
\cl Kapetulu 3
\c 4
\v 1 Enu anyanta, shakamenu nawanjung'u zhenu mwalong'a mwesekana, nanichi chimuneluki nenu enu nawa mukweti Mwanta mwiwulu.
\v 2 Kakelenu mbe nakulombela, mutonenumu nakusakilila. 
\v 3 Chimukulombelang'a mutulombelelang'aku ninetu nawa, kulonja Nzambi atwenzulwili chenzelu chakwing'ila nansang'u, tushimuni chizhinjilu chaKlistu chankasilawu munyonzhi, 
\v 4 nichimwekeshi muchatelela.
\v 5 Enjenung'a namaana kumesu awantu aji hanzi, nakukwatila mafuku maana. 
\v 6 Kuhosha kwenu kwikali kwakavumbi, kwakutowesha namung'wa mafuku ezhima, kulonja mwiluki mwakwakwila antu ezhima.
\v 7 Manakwetu Tikikusa twákeng'a, mukwakukalakala washinshika, mukwetu njung'u netu muji Mwanta, wakayilezha nsang'u zhami zhezhima. 
\v 8 Ami namutemeshi kujenu hansang'u yoyeniyi, kulonja mwakeluki chitwashakama, akakunjezhi nyichima yenu. 
\v 9 Namutemeshi hamu namwinenu Onesimusa, manakwetu washinshika twakeng'a. Wena akayilezha nsang'u zhakunu zhezhima.
\v 10 Alisitaka twekala ninji mukaleya, nayimushi; niMaku musonyaBalanaba; anayilezhi chimwakamwila, neyi wakashika kujenu mwakamutambuli; niYesu atenang'awu izhina jikwawu nawu Yusitu nayimushi. 
\v 11 jiwu akwakwalama akalakalang'a hamu nanami mujimu wawanta waNzambi wowenawa hohu, jiwu amayala ankunjezhang'a.
\v 12 Mwinenu Epafwalasa, njung'u yaKlistu Yesu, nayimushi; wayilwishilang'a mukulombela kwinji mafuku ezhima, ninji mwimani mbe mwikali antu alala chikupu, mwiluki chikupu mwanakeng'iyi Nzambi mwezhima. 
\v 13 Mulong'a ami namushimuni wunsahu nami wayikabakenang'a ninenu niwena aji kuLayojikeya nikuHelapoli. 
\v 14 Ing'ang'a Luka twákeng'a, nijemasi, anayimushi.
\v 15 Imushenu anakwetu aji muLayojikeya; imushenu niNyamfwasa nichipompelu chekala mwitala jinji. 
\v 16 Neyi iwu mukanja munawutang'i jehi, wutemeshenu kuchipompelu chawaLayojikeya akawutang'i nawa; ninenu nawa mwakatang'i mukanja wakafuma kuLayojikeya. 
\v 17 Mwakamwili Akipusa nenu, Shaku muchima kumujimu wuwunatambuli muji Mwanta, wuwukalakali chalala.
\v 18 Ami Pawulu nasoneki kwimushiku nachikasa chamami aweni. Anukenu nyonzhi yami. Luwi lwikali nanenu.
\cl Kapetulu 4
