\id 1th
\ide UTF-8
\toc1 Atesalonika Wamuchimu
\toc2 Atesalonika Wamuchimu
\toc3 1th
\h Atesalonika Wamuchimu
\mt Atesalonika Wamuchimu
\c 1
\v 1 Etu aPawulu naSilasi niTimotewu, tuji nakuyisonekela mukanja, enu akwachipompelu chakuTesalonika chekala muji Nzambi Tata, niMwanta Yesu Klistu. Luwi lwikali nanenu nikuwunja.
\v 2 Twamusakililang'a Nzambi mafuku ezhima hajenu wezhima wenu, nakuyitena mukulombela kwetu. 
\v 3 Twenja twanuka mujimu wenu wakukuhwelela kumesu aNzambi, yowu Tata yetu, nikukabakana kwenu kwakukeng'a, nikutatakena kwenu kwenzang'a kukuching'ezha kwekala muji Mwanta wetu Yesu Klistu.
\v 4 Enu anakwetu ayikeng'a kuji Nzambi, tuneluki kutonja kwayitonjeluwu. 
\v 5 Hashikili nsang'u yayiwahi kujenu yitwashimwinetu, hiyajing'i yamazu tuhuku, ilang'a yajing'i nimung'ovu nawa, nimuji Spilitu Wazhila, nimwalumbuluka chikupu. Mulong'a muneluki chitwashakamini mukachi kenu chitwajing'i nenu.
\v 6 Ninenu mwelili akwakutwimbuzhola etu niMwanta, chimwatambwili izu jaNzambi mulukaji lwalweni, namuzang'alu waSpilitu Wazhila. 
\v 7 Himukwikala antu akutalilahu akwakukuhwelela amuMasijoniya nimuAkaya ezhima.
\v 8 Mulong'a enu mwatiyakesheli izu jaMwanta, bayi muMasijoniya nimuAkaya hohuku, ilang'a kukuhwelela kwenu kumwamukuhwelela Nzambi kunatiyakani kwezhima; ochu hichikweti etu kuhosha mwoku. 
\v 9 Mulong'a awenawu ashimunang'a nichitwashikili kujenu, nichimwabalumukili nakutala kuji Nzambi nakuleka ankishi, kulonja mukalakeli Nzambi wamumi walala; 
\v 10 mutalilang'a Mwaninji asang'wiliyi muji afu, wakafuma mwiwulu, jiyi Yesu mukwakutupulwisha kukuzuwa kwamba kenza.
\cl Kapetulu 1
\c 2
\v 1 Enu anakwetu, enu muneluki chitwashakamini mukachi kenu hichajing'i chakuhemeshaku. 
\v 2 Ilang'a muneluki jehi nenu helili twakaba jehi nakutwila chatama kuFwilipi, hitukuumika muji Nzambi yetu nakuyishimwinenu nsang'u yayiwahi yaNzambi, iku nikumona makabi amavulu.
\v 3 Mulong'a kukonkomwena kwetu hikunafumi kukuluwa, hela kukuzonja mumuchima, hela kumakasuku. 
\v 4 Ilang'a chanatwitezhuwu kuji Nzambi nakutukunzhika kumujimu wakushimuna nsang'u yayiwahi, hitwahoshang'a chakutiyisha antu kuwahaku, ching'a kutiyisha Nzambi kuwaha, yenowu washinshikang'a nyichima yetu.
\v 5 Mulong'a enu muneluki nenu hiyatutiyili nakuhosha mazu akulambishaku; hitwajing'i nalwisu lwayuma yenu munyichima yetuku; Nzambi jiyi chinsahu. 
\v 6 Hitwakeng'eli kutulemesha kuji antu, hela kujenu hela kuji antu acheng'uku; neyi twakeng'eli ochu, mutenowu twatwesheli kutambula yuma kujenu, nanichi chituji apostolu zhaKlistu.
\v 7 Ilang'a twajing'i amwovu mukachi kenu, neyi chalelang'ayi mumbanja anyaninji yomweni. 
\v 8 Chitwaswezheli kuyikunja, hitwakuminini jakutiya kuwaha kuyishimwina nsang'u yayiwahi hohuku, ilang'a twatiyili kuwaha kuyinka niwumi wetwetu aweni nawa, mulong'a twaswezheli kuyikeng'a. 
\v 9 Enu anakwetu, munaanuki chitwakabakeni nakukalakala niwufuku nimwaana kulonja tubuli kutambula yuma kujenu, iku tuji nakuyishimwina nsang'u yayiwahi yaNzambi.
\v 10 Enu aweni muji ayinsahu, niNzambi nawa hichinsahu, chitwayililang'a enu akwetu mwakuhwelela, chitwajing'i azhila, along'a akaji hakutwinkela mulong'a. 
\v 11 Muneluki wezhima wenu chitwayikonkomweneni, nakuyikunjezha, nakuyilembelela, neyi chelang'ayi tata nawanyaninji; 
\v 12 kulonja mwenji nakumutelela Nzambi, wayitambikili kwing'ila muwanta winji yomweni nimulubanzhi lwakulema kwinji.
\v 13 Hitwalekang'a kumusakilila Nzambuku, nanochu chimwatambwili kujetu izu jaNzambi, himwajitambwili neyi izu jawantuku, ilang'a chochijekala izu jaNzambi chalala, jojizu jakong'ang'a mujenu mwakuhwelela.
\v 14 Mulong'a enu anakwetu, mwajing'i neyi yipompelu yaNzambi yamuji Klistu Yesu yekala muYujeya; mulong'a ninenu nawa mwamweni yuma yakala kuji akwenu amwitung'a jenu, neyi chamwenuwu wena kuji aYujeya, 
\v 15 ázhahili Mwanta Yesu niatuplofwetu, ahang'ili ninetu nawa. Hiyamutiyishang'a Nzambi kuwahaku, aletang'a ntaji nawantu ezhima. 
\v 16 Atulekeshang'a kuhosha nawazhentili kulonja amwinewi; analonji kuwanisha nshiji zhawu. Ilang'a kuzuwa kwaNzambi kunayishikeni jehi chikupu.
\v 17 Enu anakwetu, enu mwajing'i anshona hampinzhi yantesha, chitwaambukili nenu mumuzhimba bayi mumuchimaku; twaswezheli nankashi kuta muchima hakuyimona mesu namesu. 
\v 18 Twakeng'eli kwinza kujenu, nankashi ami Pawulu, nesekeli kayeji, ilang'a Satana watukang'esheli. 
\v 19 Inji kuching'ezha kwetu, hela muzang'alu wetu, hela chibaaba chetu chitukujisama nachu, hiyenuku? Eng'a yowenu kumesu aMwanta wetu Yesu hakenzayi. 
\v 20 Mulong'a enu yenu lubanzhi lwakulema kwetu nimuzang'alu wetu.
\cl Kapetulu 2
\c 3
\v 1 jichi chitwakang'enyi kujitulisha mumuchima, twatong'ozhokeli netu chachiwahi kushala kankawetu kuAtenisi; 
\v 2 hitukutemesha manakwetu Timotewu, himukwakukalakela Nzambi munsang'u yayiwahi yaKlistu, netu ayikoleshi nakuyikunjezha munsang'u zhakukuhwelela kwenu, 
\v 3 kulonja kubuli muntu wukutiya kutama nanochu chakumukabishawu. Muneluki mwenomu jimu mwatufuukwililuwu.
\v 4 Mulong'a chalala chitwajing'i nenu, twayilezhelang'ahu jehi netu akutukabishang'a; jichi chinamwekani jehi ninenu munelukumu. 
\v 5 jichi ami, chinakang'enyi kujitulisha mumuchima, hinukutemesha Timotewu, kulonja nakeluki munekali kukuhwelela kwenu; nami hajaha anayiteshi jehi kuji mukwakutesha, nikukabakana kwetu kuneli jehi kwamukunkulwayi.
\v 6 Ilang'a chanafumiyi Timotewu kujenu, ashiki kujetu nakutuletela nsang'u yakulung'a yakukuhwelela kwenu nakukeng'a kwenu, ninji mwatwanukang'a chachiwahi mafuku ezhima, ninji mwakeng'a nankashi kutumona neyi chitunakeng'i etu nawa kuyimonenu, tutiya nimumuchima nhi-i. 
\v 7 jichi jinu enu anakwetu, chitwajing'i nakumona kukala nalukaji, tunajikunjezhi jehi hansang'u yenu nakukuhwelela kwenu.
\v 8 Mulong'a hiwumi wetu neyi enu mukushimata muji Mwanta. 
\v 9 Tukutwesha ng'ahi kumusakilila Nzambi namuzang'alu wezhima wutwayizang'alelang'a kumesu aNzambi? 
\v 10 Twalombelang'a nankashi wufuku nimwaana netu, tuyimoni mesu namesu, netu twakawanishi chinabuli mukukuhwelela kwenu.
\v 11 Yomweni Nzambi yetu, yowu Tata, niMwanta wetu Yesu, atulomboli munzhila yetu yakwinza kujenu. 
\v 12 Mwanta ayivulishili kukeng'ang'ana kwaswezha, nikukeng'a antu ezhima, neyi chitwelang'a etu nawa nanenu; 
\v 13 kulonja akoleshi nyichima yenu yibuli hakuyinkela mulong'a mukuzhila kumesu aNzambi yetu, yowu Tata, hakenzayi Mwanta wetu Yesu nawantu inji azhila ezhima.
\cl Kapetulu 3
\c 4
\v 1 Nkumininaku enu anakwetu, tunayilembeleli nakuyikonkomwena muji Mwanta Yesu, netu mwenji nakumutiyisha Nzambi kuwaha mumwatiyili kujetu; ninichi jimu mumwenjelang'a, muswezheshumu. 
\v 2 Mulong'a muneluki chitwayilezheli muji Mwanta Yesu.
\v 3 Mulong'a jimu mwanakeng'iyi Nzambi, nakeng'i ninji muzhili, nakubula kwila wuzhila. 
\v 4 Wezhima wenu mwiluki chachiwahi kuhemba iwu muzhimba winji, iwu muzhimba winji, nakuzhila nakalemesha; 
\v 5 bayi nakufwila wuzhila neyi azhentili anabuli kumwiluka Nzambuku; 
\v 6 kulonja kubuli muntu wukumotoka, hela kumwila manakwinji chatama hansang'u iyi; mulong'a Mwanta jiyi mukwakutenja hansang'u izhi zhezhima, mwomutwayilezheli jehi, mutwakolesheli.
\v 7 Mulong'a Nzambi hatutambikilili wuzonjuku, watutambikilili kuzhila. 
\v 8 jichi yowu wukujiwulamu hanajiwuli muntuku, najiwuli Nzambi wayinkang'a Spilitu winji Wazhila.
\v 9 Nsang'u yakukeng'a anakwenu, hichikweti kuyisonekelaku; mulong'a ayitang'isha jehi enu aweni kuji Nzambi, ninji keng'ang'anenu. 
\v 10 Eng'ang'i, chalala mwakeng'ang'a anakwenu ezhima aji muMasijoniya mwezhima. Ilang'a enu anakwetu, hitukuyilembelela netu muswezheshumu. 
\v 11 Mukeng'i nankashi kushakama nakumwena, nakujowa, nakukalakala namakasa mwomutwayilezheli jehi; 
\v 12 kulonja mwenji chalumbuluka kumesu awantu aji hanzi, kulonja mubuli kukaankila chuma nichimu.
\v 13 Enu anakwetu, hitunakeng'enu kuyamba nsang'u yawakwetu anakami jehi tuluku, kulonja mubuli kutiya wushona, neyi chatiyang'awu antu acheng'i anabuli hakuching'ezhela. 
\v 14 Chitunakuhweleli netu Yesu wafwili wasang'ukili, jichi nawa niwena anakami tulu muji Yesu, Nzambi wakayileta chimu ninji. 
\v 15 Mulong'a tukuyilezha nezu jaMwanta, netu etu amomi, tuchiji hanu kushika hakenzayi Mwanta, hiyetu twakasambilang'ahu jehi kuya, akwetu anakami tulu atulonjeli munyimaku.
\v 16 Mulong'a yomweni Mwanta wakasuluka kwiwulu nakabobobu, nezu jamukulumpi wawang'elu, nampùng'a yaNzambi; niafu amuji Klistu jiwu akasambila kusang'uka. 
\v 17 Hohenohu ninetu amomi tuchiji hanu, akatuhukwila chimu nawu mumavu kulonja twakahumang'ani naMwanta muluzwizu; jichi twakekalang'a naMwanta hayanyaka. 
\v 18 jichi jikunjezhenu namazu awa.
\cl Kapetulu 4
\c 5
\v 1 Enu anakwetu, nsang'u yanyaka nayilaaka hichikweti kuyisonekela chumaku. 
\v 2 Mulong'a enu aweni muneluki chakashinshi, nenu ifuku jaMwanta jikwinza neyi chenzang'ayi ikombi nawufuku. 
\v 3 Chakwilawu nawu, Kwamwena, kwanzo-o; hohenohu kuzhilumuka hikwakayikasumwisha, neyi chakasumwishang'awu mumbanja wuji nevumu kuji nyisong'u yakuvwala; hiyakapuluka nihantuku.
\v 4 Ilang'a enu anakwetu, himwekala mumwijima, mwaka ifuku oju jakayishintakeshi neyi ikombuku. 
\v 5 Mulong'a wezhima wenu muji anyana kachezhezhi, muji anyana kamwaana, hituji akwawufuku hela akwamwijimaku. 
\v 6 jichi jinu, bayi tukamang'a tulu neyi chelang'awu antu acheng'uku, ching'a tutonenu nakubabala. 
\v 7 Mulong'a antu akamang'a tulu akamang'a nawufuku, niantu ashetang'a, ashetang'a nawufuku.
\v 8 Ilang'a etu antu amwaana tubabalenu, tuvwalenu chikung'u chakuzhika hantulu chakukuhwelela nakukeng'a; niitepa jachikung'u jakuching'ezha wamwinu. 
\v 9 Mulong'a Nzambi hatutonjeli twakamoni kuzuwa kwinjuku, ilang'a ninji twakatambuli wamwinu muji Mwanta Yesu Klistu, 
\v 10 watufwilili kulonja hela tukutona hela tukukama tulu, twakahanji chimu ninji. 
\v 11 jichi jikunjezhenu wezhima wenu nakujikolesha wumu namukwawu, mwomumwelang'a.
\v 12 Enu anakwetu, tunayilembeleli netu yishinshikenu akalakalang'a mukachi kenu, áyilombolang'a muji Mwanta nakuyifumba. 
\v 13 Yifuukulenu kulema nankashi mukukeng'a, hansang'u yanyijimu yawu. Shakamenu chawunja mukachi kenu. 
\v 14 Enu anakwetu, tunayilembeleli netu, konkomwenenu aluwalala, kunjezhenu akweti woma, koleshenu akwakuzeya, kuminenu jakujung'umika nawantu ezhima.
\v 15 Bayi hamwekana muntu wukumwila mukwawu chatama nakatama kanamwiliyuku. Fwilenu kwilila akwenu chachiwahi, niantu ezhima mafuku ezhima. 
\v 16 Zang'alalenu mafuku ezhima. 
\v 17 Lombelenung'a mpinzhi yezhima. 
\v 18 Sakililenung'a mwahita yuma yezhima, jichi chuma chanakeng'iyi Nzambi muji Klistu Yesu.
\v 19 Bayi muzhima Spilituku. 
\v 20 Bayi mujiwula wuplofwetuku. 
\v 21 Shinshikenu yuma yezhima chiyiji, mukakeli yayiwahi. 
\v 22 Ambukenu kuyuma yatama yeng'i nayeng'i yezhima.
\v 23 Yomweni Nzambi wakuwunja ayizhilikang'a chikupu; nispilitu yenu, nimuchima wenu, nimuzhimba wenu ayihembi yamukuma, yiikali yakaji hakuyinkela mulong'a hakenzayi Mwanta wetu Yesu Klistu. 
\v 24 Yena wayitambika washinshika, jiyi wakelamu nawa.
\v 25 Enu anakwetu tulombelelenu. 
\v 26 Imushenu anakwetu ezhima nachikasa chazhila. 
\v 27 Nayilezhi muji Mwanta chakola, nami atang'ili anakwetu ezhima mukanjiwu. 
\v 28 Luwi lwaMwanta wetu Yesu Klistu lwikali nanenu.
\cl Kapetulu 5
