\id 2th
\ide UTF-8
\toc1 Atesolonika wamuchiyeji
\toc2 Atesolonika wamuchiyeji
\toc3 2th
\h Atesolonika wamuchiyeji
\mt Atesolonika wamuchiyeji
\c 1
\v 1 Etu aPawulu naSilasi niTimotewu tuji nakuyisonekela mukanja, enu akwachipompelu chakuTesalonika chekala muji Nzambi, Tata yetu, nimuji Mwanta Yesu Klistu. 
\v 2 Luwi lwikali nanenu nikuwunja kwakufuma kuji Nzambi, yowu Tata, nikuji Mwanta Yesu Klistu.
\v 3 Enu anakwetu, tunatiyi kuwaha kusakilila Nzambi hajenu mafuku ezhima; chinateli nankashi, mulong’a kukuhwelela kwenu hikukuya nakukula nankashi, nikukeng’ang’ana kwenu hikukuya nakukula. 
\v 4 Jichi etu aweni twajisamang’a hansang’u yenwenu muyipompelu yaNzambi, nakutatakena kwenu, nikukuhwelela kwenu kumwakuhwelelang’a mumakabi enu ezhima, nimulukaji lumwamonang’a. 
\v 5 Jiyi nsang’u yakumwekesha nachu kusompesha kwaNzambi kwalong’a kulonja ayimonang’a kutelela wanta waNzambi wumwamwenang’a yihung’u
\v 6 Nzambi namoni ninji chalong’a kukabisha antu ayikabishang’enu; 
\v 7 ninenu mwamonang’a lukaji akayihing’ishila kunooka hamu nanetu, hakamwekanayi Mwanta Yesu hakafumayi mwiwulu mukesi kakubijima, hamu nawang’elu zhinji ang’ovu, 
\v 8 nakujitenja haji antu abula kwiluka Nzambi, nihaji antu abula kwovwahila nsang’u yayiwahi yaMwanta wetu Yesu.
\v 9 Wena akayibabesha nakuzhilumuka kwahayanyaka kwakufuma kumesu aMwanta, nikulubanzhi lwakulema kwang’ovu zhinji, 
\v 10 Hakenzayi kulonja akamulemesheli muji antu inji azhila, akamuhayamini muji akwakukuhwelela ezhima hefuku oju; nanochu chimwakuhweleli wunsahu wetu.
\v 11 Jihu hanafumi etu kuyilombelela mafuku ezhima, netu Nzambi yetu ayimoni kutelela kutambika kwayitambikililuwu, awanishi nang’ovu yuma yayiwahi yezhima yimukukeng’a kwila, ninyijimu yakukuhwelela; 
\v 12 kulonja akalemeshi izhina jaMwanta wetu Yesu mujenu, ninenu muji yena, mwaya luwi lwaNzambi yetu nilwaMwanta Yesu Klistu.
\cl Kapetulu 1
\c 2
\v 1 Enu anakwetu, hakutena nsang’u yakwinza kwaMwanta wetu Yesu Klistu, nikupompa kwetu kutwakapompa kuji yena chimu, 
\v 2 Tunalembi netu bayi munyakala kuzhinoka munyichima yenu nakuyakamisha kuji aspilitu akutwamba, hela namazu hela namukanja wuji neyi wunafumi kujetuku, mwakwila nawu ifuku jaMwanta jashika jehi.
\v 3 Bayi ayijimba kuji muntuku; mulong’a kusenuka ching’a kusambila kwinza, ninowu mukwakuluwalala asambila kumumwekesha, yowu mwana kakunong’a. 
\v 4 Yena wakajikang’a nakujitúmbakesha nawezhima atenang’awu nawu hiNzambi, hela yuma yalemeshang’awu; jichi wakashakama muTembeli yaNzambi, nakujitena ninji yami Nzambi.
\v 5 Himunaanuki chinayilezhelang’a yumiyi hinajing’i nenuku? 
\v 6 Ichi jinu, mweluka jehi chamukang’eshang’a, kulonja akamumwekeshi mumwaka winji. 
\v 7 Chizhinjilu chakuluwalala chatachika jehi kukong’eka, ilang’a mukwakukang’esha wakakang’eshang’a ho-o nichamba kamufumishawu
\v 8 Henohu jihu hakamwekeshawu yenowu mukwakuluwalala, ákanong’eshawu kuji Mwanta Yesu namuuya wamukanwa kinji, ákelishawu wamukunkulwayi chakamwekanayi Mwanta Yesu hakenzayi. 
\v 9 Chakenzayi owu mukwakuluwalala, wakenza mukukong’a kwaSatana, nang’ovu zhezhima, nayinzhikizhilu, nayihayamisha yakutwamba, 
\v 10 nikujimbana kwezhima kwakuheng’a kwakujimba nachu antu akunong’a; nanichi chanalekuwu kukeng’a walala, kulonja amwinewi.
\v 11 Jichi Nzambi hakuyitemeshela kuluwang’esha kwakweni kulonja akuhweleli kutwamba; 
\v 12 kulonja akahishi nachu ezhima abulili kukuhwelela walala, atiyili kuwaha nakuheng’a
\v 13 Enu anakwetu akeng’awu kuji Mwanta, tunatiyi kuwaha kumusakilila Nzambi hajenu mafuku ezhima, mulong’a ayitonjeli kuji Nzambi hatachi, kulonja mutambuli wamwinu mukuzhila kwakuyizhilika kuji Spilitu, nimukukuhwelela walala. 
\v 14 Wayitambikililuwu nansang’u yayiwahi yitwashimwini, kulonja mutambuli lubanzhi lwakulema kwaMwanta wetu Yesu Klistu. 
\v 15 Jichi jinu, enu anakwetu, imanenu mbe, kakelenu nzhila zhayilezheluwu, hela nakutang’isha hela namukanja wakufuma kujetu.
\v 16 Yomweni Mwanta wetu Yesu Klistu, niNzambi, Tata yetu, wátukeng’eli, wátwinkeli kukunjezha kwahayanyaka, nikuching’ezha kwakuwahi naluwi, 
\v 17 ayikunjezhi munyichima yenu, ayikoleshi munyijimu yayiwahi nimumazu amawahi ezhima.
\cl Kapetulu 2
\c 3
\v 1 Nkumininaku enu anakwetu, tulombelelenuku kulonja izu jaMwanta jenji lufuchi, jilemi nawa neyi chijinalemi kujenu, 
\v 2 atupulwishi kuji antu aluwa, atama; mulong’a antu amakwawu hiyakweti kukuhwelelaku. 
\v 3 Hakwila Mwanta washinshika, wakayikolesha, wakayihemba kuji watama.
\v 4 Tunakuhweleli Mwanta hansang’u yenu netu, mwelang’a mutwayilezhang’a, ninochu mukwilang’amu. 
\v 5 Mwanta alomboli nyichima yenu mukukeng’a kwaNzambi nimukutatakena kwaKlistu.
\v 6 Ichi jinu, enu anakwetu, tukuyilezha mwizhina jaMwanta wetu Yesu Klistu, netu ambukenu kuji anakwenu ezhima enjang’a chakuluwang’esha, abulang’a kwenja mwaya nzhila yimwatambwili kujetu. 
\v 7 Enu aweni muneluki chimwaji kutwimbuzhola, mulong’a twashakamini mukachi kenu chakaji kuluwang’esha. 
\v 8 Hitwajiili yakujya yenu chamukunkuluku, ilang’a twakabakeni nakukalakala mujimu wetu niwufuku nimwaana, kulonja tubuli kuyijiila yuma yenu. 
\v 9 Chatuteleleli kujya yuma yenu, ilang’a twajilekesheli, twalonjeli enu mutaliluhu mutwimbuzholi.
\v 10 Chitwajing’i nenu twayilezheli netu, neyi muntu kwonti kwinji kukalakala, bayi ajyaku. 
\v 11 Mulong’a tunatiyi nawu mukachi kenu muji amakwawu enjang’a nakuluwang’esha, hiyakalakalang’a mujimuku, hiyatuvuba. 
\v 12 Jichi jinu, tukuyilezha nakuyikonkomwena muji Mwanta Yesu Klistu antu aji ochu, netu ekali awunja, akalakali mujimu kulonja amoni kujya kwawu awenawu.
\v 13 Enu anakwetu, bayi muzeya nakwila yayiwahuku. 
\v 14 Muntu wukubula kwovwahila mazu amumukanja wetu iwu, mushinshikenu, bayi mujikunja ninjuku, kulonja atiyi nsonyi. 
\v 15 Bayi mumutong’ozhoka nenu himukwankunyi nenuku, ilang’a mukonkomwenenu nanochu chajiyi manakwenu.
\v 16 Yomweni Mwanta wakuwunja ayiwunjishi mafuku ezhima mwezhima. Mwanta ekali nanenu ezhima. 
\v 17 Ami Pawulu nasoneki kwimushiku nachikasa chamami aweni, hichuma chakwiluka nachu nyikanja yami yezhima; jimu munasonekang’a. 
\v 18 lwaMwanta wetu Yesu Klistu lwikali nanenu wezhima wenu. Amena
\cl Kapetulu 3
