\id 1ti
\ide UTF-8
\toc1 Timotewu wamuchimu
\toc2 Timotewu wamuchimu
\toc3 1ti
\h Timotewu wamuchimu
\mt Timotewu wamuchimu
\c 1
\v 1 Ami Pawulu, kapostolu kaKlistu Yesu, mwaya kulezha kwanlezheluwu kuji Nzambi Chamwinu chetu, niKlistu Yesu kuching’ezha kwetu, 
\v 2 niji nakukusonekela mukanja, eyi Timotewu mwanami walala muchikuhwelelu. Luwi nikwanakena nikuwunja kwakufuma kuji Nzambi, yowu Tata, nikuji Klistu Yesu, Mwanta wetu.
\v 3 Chinakeng’eli kuya muMasijoniya, nakwilili nami wushali kuEfwesesa, kulonja wulezhi antu amakwawu neyi, chinzhila kutang’isha nsang’u zhacheng’i. 
\v 4 Yilezhi neyi, chinzhila kutiyilila tushijikilu hela nsang’u zhakákumang’a zhamaking’u, zhaleta kwakwihuzhola hohu, hizhakwashang’a mujimu waya mukukuhwelela, watukunzhikiluwu kuji Nzambuku.
\v 5 Nakulezhi mwenimu kulonja chileti kukeng’a kwakufuma mumuchima wutooka, nachinlezhi chamuchima chachiwahi, nikukuhwelela kwakaji kujimbana. 
\v 6 Chanalekuwu yumiyi, amakwawu anasenukili jehi mumbaji, nakuya nakubobola tuhu; 
\v 7 anakeng’i kwikala ankulung’ang’a zhanshimbi, kutong’a hiyeluka chakashinshi hela mwahoshang’awu hela mwakoleshang’awuku. 
\v 8 Ilang’a tuneluki netu nshimbi yayiwahi, neyi muntu wukulonjela muyaya.
\v 9 Mulong’a tuneluki netu nshimbi hiyayisonekeleli muntu walong’aku; ching’a akwakuluwalala, niazhikwa, niajiwulang’a Nzambi, niakwanshiji, niakaji kuzhila, niasawulang’a yuma yazhila, niazhahang’a atata zhawu nawamama zhawu, niambanzhi awantu acheng’i, 
\v 10 niakwawuzhila, niajitamishang’a nawakwawu amayala, nieyang’a antu, niantwambi, niasanyikang’a chakutwamba; hela chuma chikwawu chabula kuya mwaya ntang’ishilu yalala, 
\v 11 mwomwaya nsang’u yayiwahi yaswezha kuwaha yaNzambi wakiswilewa, yankunzhikiluwu.
\v 12 Namusakilili Klistu Yesu, Mwanta wetu, wanyinkeli ng’ovu, nanochu chanmweniyi kushinshika, hakunkunzhika kumujimu winji. 
\v 13 Kutong’a yami najing’i mukwakutuka Nzambi, mukwakukabisha akwawu, mukwawinyi; ilang’a antiyilili luwi mulong’a nachilili mukuyamba, nichiji kanja nikuhweleli. 
\v 14 Luwi lwaMwanta wetu lwanswezheleli nankashi nakukuhwelela nikukeng’a kwamuji Klistu Yesu.
\v 15 Izu iji jatela kukuhwelela, jatela kutambulewa chikupu, jelawu nawu, Klistu Yesu wenzhili munu mwishina nakwamwina akwanshiji. Haji akwanshiji, yami nabajikahu. 
\v 16 Hansang’u iyi antiyilili luwi, kulonja mujami nabajika kuluwa, Yesu Klistu amwekeshi mwezhima mwajing’i nakujung’umikayi, niikali wakutalilahu antu akumukuhwelelang’a, atambuli wumi wahayanyaka. 
\v 17 Kuji Mwanta mukwakubajika, wahayanyaka, wakátokang’a, wakámonewang’a, jiyi Nzambi kankawinji, kwikali nimpuhu nilubanzhi lwakulema hayanyaka nanyaka. Amena.
\v 18 Eyi mwanami Timotewu, nakukunzhikili kulezha iku mwomwaya wuplofwetu wakutenenenuwu jehi, wulwi nachu nzhita yayiwahi. 
\v 19 Wukwati kukukuhwelela nikuchinlezhi chamuchima chachiwahi; amakwawu analekumu jehi, anazhiyishi jehi kukuhwelela kwawu. 
\v 20 Antu aji ochu jiwu aHimenusa naAlesanjeli, inenkeli Satana kulonja ajizi kuleka kutuka Nzambi.
\cl kapetulu 1
\c 2
\v 1 Nasambili kuyilezha nami, lembelelenung’a, lombelelenung’a, hakwilenung’a, sakililenung’a antu ezhima; 
\v 2 nianyanta ankanu, niantu alema ezhima; kulonja tushakami chachiwahi nzo-o, nakwila mwaya kwakama Nzambi nakalemesha. 
\v 3 Ichi chachiwahi, chinateli kumesu aNzambi, Chamwinu chetu; 
\v 4 yena wakeng’a antu ezhima ninji amwinewi, eluki walala chikupu.
\v 5 Mulong’a kwekala Nzambi wumu, niihaku wumu mukachi kaNzambi nawantu, yena himuntu, yowu Klistu Yesu, 
\v 6 wajinkeli ekali chikumba chakukuula nachu antu ezhima; wunsahu owu awushimwini hamwaka wawu; 
\v 7 wowankunzhikililuwu kwikala nimukwakushimuna nikapostolu; nahoshi mwalala, hinatwambuku, niikali ntang’ishi yawaZHentili mukukuhwelela nimuwalala.
\v 8 Jichi nakeng’i nami, amayala alombeli kwezhima nakwolola makasa azhila kwiwulu, chakaji njombu, chakaji ntaji. 
\v 9 Mwomumu nawa niambanja ajiwahishi nakuvwala mahina chalumbuluka, nakalemesha nikuwunjisha mumesu; bayi nakuyinja chakujileng’aleng’a, hela nawulu hela namalola awuseya weneni, hela mahina aswezha kulema wuseyaku; 
\v 10 ilang’a ajiwahishi nanyijimu yayiwahi yatelela ambanja ajishimunang’a nawu twamwakamang’a Nzambi.
\v 11 Mumbanja ajizi namuchima wawunja nakwovwaha kwalala. 
\v 12 Hinetezhang’a mumbanja kutang’isha nikwikala mwanta weyalaku, ilang’a ekali wawunja.
\v 13 Mulong’a Ajama jiyi asambilili kuleng’awu, nkumininaku hiEva. 
\v 14 Hiyajimbili Ajamaku, hakwila mumbanja chamujimbiluwu hakujimbuka nakuputola; 
\v 15 ilang’a yena akamupulwisha mukukala kwakuvwala anyana, neyi wena akukakela mukukuhwelela, nimukukeng’a, nimukuzhila nakuwunjisha mumesu
\cl Kapetulu 2
\c 3
\v 1 Izu iji jalala, jelawu nawu, Muntu nafwili mujimu wawunhembi nakeng’i mujimu wawuwahi. 
\v 2 Jichi nhembi ching’a yobula hakumwinkela mulong’a, washa muchima haji ing’ojinji hohu, wajihembang’a, wawunjisha mumesu, walumbuluka, wajiishang’a enyi, wukweti kashinshi kakutang’isha, 
\v 3 himukwakushetaku, hetanang’aku; ilang’a wawunja, hakweti ntaji nawakwawuku, wabula kufwila mali;
\v 4 muntu wayuulang’a itala jinji yomweni chachiwahi, wukweti anyaninji ovwahilang’a nakalemesha kalala. 
\v 5 Neyi muntu wabula kwiluka kuyuula mwitala jinji yomweni, inji chipompelu chaNzambi wukuchihemba ng’ahi?
\v 6 Bayi muntu nakuhweleli katatakaku, wakenja kajinka wanta, hakuholokela mwatanyinayi jiyabolu. 
\v 7 Ching’a ashimunang’awu chachiwahi kuji antu aji hanzi, wakenja kaholokela mukusawuka, nakufwa mumuhetu wajiyabolu.
\v 8 Mwomumu niankong’i ekali nakalemesha, hiyakwamazu ayejuku, hiyaswezha kunwa vinyuku, hiyafwila kuheta chatamaku; 
\v 9 akwata chizhinjilu chachikuhwelelu, nachinlezhi chamuchima chitooka. 
\v 10 Antu owu asambili kuyishinshika; neyi anabuli hakuyinkela mulong’a, akalakali mujimu wawunkong’i.
\v 11 Mwomumu niang’ojizhawu ching’a ekali nakalemesha, bayi akwakutung’ula akwawuku, awunja, ashinshika muyuma yezhima. 
\v 12 Ankong’i ekali asha nyichima haji ang’ojizhawu, iwu nawinji iwu nawinji, nakuyuula anyanawu niakwetala jawu chachiwahi. 
\v 13 Mulong’a antu akukalakala chachiwahi mujimu wawunkong’i, akuwana kulema kwalala, nikuswezha kuumika mukwitiya kwakukuhwelela kwamuji Klistu Yesu.
\v 14 Nakusonekeli yumiyi nakukuhwelela nami nakenza kujeyi mafuku anu. 
\v 15 Neyi nakaswezha kulaba, nalonji nami wakeluki mwakwililawu antu muchisaka chaNzambi, chochipompelu chaNzambi wamumi, chochishimi nihakolela walala
\v 16 Chalala kwaamu, chizhinjilu chakwakama Nzambi chaswezha kukunama nankashi, Yena Nzambi wamwekeni mumuzhimba, Amuying’ishili muji Spilitu, Amumweni kuji ang’elu, Amushimwini munyunza, Amukuhweleleli mumpata yamunu mwishina, Amutambwili mwiwulu mulubanzhi lwakulema.
\cl Kapetulu 3
\c 4
\v 1 Spilitu nahoshi chalumbuluka ninji, kunyaka yakukuminina amakwawu akafuma muchikuhwelelu, akatiyilila aspilitu akutwamba, nintang’ishilu yinafumi kuji anjemoni. 
\v 2 Yumiyi yenzang’a nawufwikizhi wawantu akutwamba, chinlezhi chawu chamuchima chaha jehi, chiji neyi anachochi nachikung’u chakesi.
\v 3 Alekeshang’a kusumbula nakusumbuka, alekeshang’a niyuma yakujya, yaleng’eliyi Nzambi ninji akwakukuhwelela, eluka walala, ayitambuli nakusakilila. 
\v 4 Mulong’a yuma yezhima yaleng’eliyi Nzambi yayi wahi, kwosi chuma chaji kulekawuku, neyi akuchitambula nakusakilila; 
\v 5 chikuwaha nezu jaNzambi nikulombela.
\v 6 Neyi wukuyanukisha anakwetu yumiyi, wukwikala mukwakukalakala waKlistu Yesu wamuwahi, wakulang’a chachiwahi namazu achikuhwelelu, nintang’ishilu yayiwahi yiwunalonji. 
\v 7 Bayi witezha tushijikilu twamukunkulwayi, twamazhilu twashimunang’awu ambanja awatushinakazhuku. Jikoleshang’a wushiki mukwakama Nzambi. 
\v 8 Mulong’a kukolesha muzhimba kwawahishang’a mpinzhi yantesha, ilang’a kumwakama Nzambi kwawahishang’a muyuma yezhima, kukweti kukana kwawumi wakatataka nikwawumi wakenza.
\v 9 Izu iji jalala, jatela kutambulewa chikupu. 
\v 10 Jichi twakabakenang’a nakulwisha, mulong’a tunashi kukuhwelela kwetu haji Nzambi wamumi, jiyi Chamwinu chawantu ezhima, waswezha kwamwina akwakukuhwelela.
\v 11 Yilezhi yumiyi nakuyitang’isha. 
\v 12 Bayi witezha muntu ajiwuli wukwenzi weyuku; ching’a wikali wakutalilahu akwakukuhwelela nimukuhosha, nimukushakama, nimukukeng’a, nimukukuhwelela, nimukubula kubazhama. 
\v 13 Shaku muchima kukutang’ila amakwawu nikukukonkomwena, nikukutang’isha, njo-o nichinakenza.
\v 14 Bayi wujiwula chamukunkulu chiwekala nachu, chakwinkeluwu kuwuplofwetu, chiwatambwili hakukunang’ika makasa awakulumpuku. 
\v 15 Jikwatishi muyumiyi nakutong’ozhokang’amu, wujinkumu chikupu, kulonja chiwukuyang’a kumbiji chimwekanang’a kuji antu ezhima. 
\v 16 Jihembi eyi aweni, wuhembi nintang’ishilu yeyi. Kakelaku mwenimu, mulong’a chiwukwilamu wukujamwina eyi aweni niantu akukutiya.
\cl Kapetulu 4
\c 5
\v 1 Bayi wuhoshola mukulumpuku, kumina jakumulembelela neyi hitata yeyi; nianyikwenzi amayala neyi hiyanakweyi; 
\v 2 niakulumpi awambanja neyi hiyamama zheyi; niansanja neyi hiyaheleyi, nakubula kubazhama hela hanti
\v 3 Lemeshaku ambanja anekali amfwila chikupu. 
\v 4 Neyi mfwila wamumbanja wukweti anyana hela ezukulu, wena asambili kujiza kwilila ayawu chachiwahi, akwashi anvwali zhawu; jichi chuma chamonang’ayi Nzambi kuwaha.
\v 5 Mfwila washala kankawinji chikupu, wakuhwelelang’a Nzambi wakakelang’a mukulembelela nakulombela nimwaana niwufuku. 
\v 6 Hakwila mfwila washakama nakulung’a hohu, wafwa jehi iku wuchiji mumi.
\v 7 Yitang’ishi antu yumiyi nawa, kulonja abuli hakuyinkela mulong’a. 
\v 8 Muntu wukubula kukwasha ayinji, nankashi jinu akwetala jinji, najikali chikuhwelelu, watama kubajika wábula kukuhwelela.
\v 9 Kusoneka mumbanja hamukanja wawamfwila, ching’a nabajiki munyaka makumi atanu najimu (60), ching’a wajing’i washa muchima haji mfumwinji wumu hohu, 
\v 10 áshimunang’awu nawu welang’a nyijimu yayiwahi; naleli anyana, najiishi enyi, naweleshi nyenju yawakwakuzhila, nakwashi amonang’a kukala, nakakeli kwila yayiwahi yezhima.
\v 11 Bayi kusoneka amfwila achiji ansanjaku, mulong’a chakulekawu kukeng’a Klistu, akufwila kusumbuka cheng’i; 
\v 12 akutanya nanochu chakulekawu kukuhwelela kwawu kwatachi. 
\v 13 Hiyakuleka kukong’a mujimu, hiyakuyang’a nakukimboka kumatala namatala; hiyakukumina jakuleka kukong’a mujimu hohuku; akwikala akwansachi hiyatuvuba nawa, nakuhosha yuma yazhila kuhosha.
\v 14 Jichi nakeng’i nami ansanja asumbuki, avwali anyana, ayuuli mumatalawu, abuli kushila chilumbu nsang’u yakutung’ula; 
\v 15 mulong’a amakwawu anasenuki jehi nakulonja Satana. 
\v 16 Neyi mukwakukuhwelela wukweti amfwila, ayikwashuku, himujimu wachipompeluku; mujimu wachipompelu wakukwasha amfwila chikupu abula antang’a.
\v 17 Akulumpi ayuulang’a chachiwahi, ekali atela kuyilemesha chakubajika, swezhe-e jinu awa akalakalang’a nakushimuna izu jaNzambi nikutang’isha. 
\v 18 Mulong’a mumukanja wazhila nawu, Bayi wukasa kukanwa kang’ombi hakuhulayi tijikuku. Nawu, Mukwakukalakala nateli wulooku winji
\v 19 Bayi witezha muntu kwinka mukulumpi mulong’aku, ching’a kwikala ayinsahu ayeji hela asatu. 
\v 20 Antu akuputola, yikonkololi kumesu awantu ezhima, kulonja akwawu atiyi woma.
\v 21 Nakulezhi kumesu aNzambi, nikumesu aKlistu Yesu, nikumesu awang’elu atonjewa, nami hembaku yumiyi chakaji kutonja hakachi kawantu, wubuli kwila chuma chakulemesha muntu wumu mukwawu wumujiwuli. 
\v 22 Bayi wunyakala kunang’ika muntu makasaku; bayi wujumbila munyilong’a yawakwenuku; jihembi eyi aweni wikali wazhila.
\v 23 Bayi wunwang’a menzhi hohuku, nwang’a nivinyu yanti nansang’u yevumu jeyi nichiwakatakatang’a. 
\v 24 Nshiji zhawantu amakwawu zhamwekanang’a hatooka, zhayang’ahu jehi kukusompesha; nshiji zhawantu amakwawu zhayilonjelang’a. 
\v 25 Mwomumu nawa, kuji nyijimu yayiwahi yamwekanang’a hatooka, niyinabuli kumwekana hatooka hiyamba katwesha kuyizhinjaku.
\cl Kapetulu 5
\c 6
\v 1 Antu ezhima ekala mumpanja yawujung’u, alemeshang’a ankaka zhawu chalala, kulonja izhina jaNzambi nintang’ishilu yibuli kutukewa. 
\v 2 Ákweti ankaka zhawu akuhwelela, bayi ayijiwula nanochu chaneluwu hiyanakwawuku, akumini jakuyikalakela chakubajika, mulong’a wena, ájyang’a kunyijimu yawu, hiyakwakukuhwelela niakeng’ewa. Yitang’ishi yumiyi nakuyikonkomwena.
\v 3 Muntu wukutang’isha mwacheng’i, wukubula kwitezha mazu aMwanta wetu Yesu Klistu akukolesha, nintang’ishilu yaya mukwakama Nzambi, 
\v 4 najinki jehi wanta, heluka chumaku, wata muchima kukwihuzhola nikukufwila ntaji zhansang’u zhamazu, zhaletang’a ichima, ninjombu, nimatuka, nikanang’anang’a kakuta akwawu muchima; 
\v 5 nintaji zhawantu atoka jehi muyitong’ozhoka yawu, abula kwiluka walala, atong’ozhokang’a nawu kwakama Nzambi hichuma chakuheta nachu
\v 6 Kwakama Nzambi, nikutiya kuwaha, hikuheta kwakweni. 
\v 7 Mulong’a hitwaleteli chuma munu mwishinaku, nichitwakafumamu hitwakatwesha kusenja chumaku. 
\v 8 Jichi neyi tukweti yakujya niyakujivwika, yumiyi yinawanini
\v 9 Ilang’a antu akukeng’a nawu aheti, akujimbukila mukutesha, akufwa mumuhetu, akufwila yuma yawusupi yayivulu yakatishang’a, yazhiyishang’a antu mukukisika nimukunong’a. 
\v 10 Kufwila mali jiwu muzhi wayuma yatama yezhima; jiyi nsang’u yinasenwishi amakwawu muchikuhwelelu, anajipwiki yihung’u yayivulu, nzwa-a nikwishinaji.
\v 11 Ilang’a eyi muntu waNzambi, temukaku yumiyi. Kabilaku nikulong’a, nikwakama Nzambi, nikukuhwelela, nikukeng’a, nikutatakena, nikwovwaha. 
\v 12 Lwaku nzhita yayiwahi yachikuhwelelu; kwataku kuwumi wahayanyaka wákutambikililuwu, wúwetezheli kwitezha kwakuwahi kumesu awayinsahu amavulu
\v 13 Nakulezhi kumesu aNzambi, wahanjishang’a yuma yezhima, nikumesu aKlistu Yesu, wetezheli kwitezha kwakuwahi kumesu aPontusi Pilatu, 
\v 14 nami, hembaku kulezha iku chakubula kuluwang’esha hela hakukwinkela mulong’a, nichakamwekanayi Mwanta wetu Yesu Klistu.
\v 15 Akamumwekesha hampinzhi yinji kuji yena Mukwang’ovu inkawinji wakiswilewa, yowu Mwanta wawanyanta antúmba, yowu Mukulumpi wawakulumpi; 
\v 16 jiyi kankawinji wakáfwang’a, washakamang’a muchezhezhi chakang’anya muntu kushikaku; hikwekala muntu wamumonahu jehuku, hela kutwesha kumumona nehi. Mpuhu ning’ovu yahayanyaka yiikali yinji. Amena
\v 17 Yilezhi akwakuheta amakonu neyi, bayi mujitong’ozhoka nenu mwalemaku, bayi mukuhwelela maheta abulang’a kushakamaku; ching’a kusha muchima haji Nzambi waswezha kutwinka yuma yezhima ninji tulung’i nachu. 
\v 18 Yilezhi neyi, ilenung’a chachiwahi, swezhenu kwila nyijimu yayiwahi kulonja mumonang’a yakukwasha nachu akwenu, ikalenu nanyichima yakwinka akwenu; 
\v 19 nakujilumbikila yakutung’a nachu kunyaka yakenza, kulonja mwakakwati kuwumi, wowu wumi walala chikupu.
\v 20 Eyi Timotewu, hembaku chikaninu chanakukunzhikuwu; futalelaku kubobola kwakaji kuzhila, nintaji zhamaana akutwamba; 
\v 21 amakwawu anetezhumu jehi, anasenuki muchikuhwelelu.
Luwi lwikali nanenu.
\cl Kapetulu 6
