\id 2ti
\ide UTF-8
\toc1 Timotewu wamuchimu
\toc2 Timotewu wamuchimu
\toc3 2ti
\h Timotewu wamuchimu
\mt Timotewu wamuchimu
\c 1
\v 1 Ami Pawulu, kapostolu kaKlistu Yesu mwaya muchima waNzambi, mwaya kukana kwawumi wamuji Klistu Yesu, 
\v 2 niji nakukusonekela mukanja, eyi mwanami Timotewu nakeng'a. Luwi nikwanakena nikuwunja kwakufuma kuji Nzambi Tata, nikuji Klistu Yesu, Mwanta wetu.
\v 3 Namusakililang'a Nzambi, inakalakelang'a nachinlezhi chamuchima chitooka, neyi chamukalakeleluwu ankakulula zhami, nanochu chinabulang'a kunookesha kukwanuka mukulembelela kwami. 
\v 4 Wufuku nimwaana, chinaanukang'a majilu eyi, nafwilang'a kukumona, kulonja niswezhi kuzang'alala. 
\v 5 Naanukang'a kukuhwelela kweyi kwakaji kujimbana; kwokukuhwelela kwasambilili kwikala muji nkaka yeyi wamumbanja Lowisi, nimuji mama yeyi Yunisi, neluki nami kwekala nimujeyi nawa.
\v 6 jihu hanafumi kukwanukisha nami wupeepi kesi kachamukunkulu chaNzambi chekala mujeyi, chiwatambwili hinakunang'ikili makasami. 
\v 7 Mulong'a Nzambi hatwinkeli spilitu yawomaku, ching'a yang'ovu nakukeng'a nikuwunjisha mumesu.
\v 8 jichi bayi wutiya nsonyi yawunsahu waMwanta wetu, hela kutiya nsonyi hansang'u yamami muntu winji akasawuku. Kumina jakumona kukala hamu nanami hansang'u yayiwahi, mwaya ng'ovu zhaNzambi. 
\v 9 Watwamwinini, watutambikili nakutambika kwazhila, bayi chakunyijimu yetuku, ilang'a mwaya kufuukula kwinji kwatufuukwililiyi, niluwi lwatutiyililiyi muji Klistu Yesu henohu nyaka yamunyima yezhima yichiji kanja. 
\v 10 Hakwila katataka anachimwekeshi jehi nakumwekana kwaChamwinu chetu Klistu Yesu, wabalumwini kufwa kwikali chimwang'azhi, namwekeshi hatooka wumi nikubula kutoka, nansang'u yayiwahi. 
\v 11 jiyi nsang'u yankunzhikawu niikali mukwakuyishimuna, nikapostolu kayu, nintang'ishi yayu.
\v 12 Hansang'u iyi jihu hanafumi ami kukaba mwenimu; hela chochu, hinatiyang'a nsonyuku, mulong'a namwiluka yena nakuhwelela, neluki chikupu nami yena natweshi kuhemba chizhiikilu chinamwinkeli kuhemba, njo-o nikwifuku oju. 
\v 13 Kwatishaku mazu akukolesha iwatiyili kujami, mwayawu mwayawu, mukukuhwelela nikukeng'a kwekala muji Klistu Yesu. 
\v 14 Chizhiikilu chachiwahi chakukunzhikiluwu, chihembi naSpilitu Wazhila washakama mujetu.
\v 15 Muneluki chananlekuwu jehi kuji ezhima aji muAsiya, niaFwigelu naHemoni hamu. 
\v 16 Mwanta atiyili wushona akwetala jaOnesifwolu, wankwashili kakavulu, hatiyili nsonyi yeleng'i jankasiluwuku. 
\v 17 Chajing'iyi muloma wankeng'akeng'eli nankashi, hakunwana. 
\v 18 Eyi wuneluki chachiwahi yuma yayivulu yankalakeleliyi kuEfwesesa. Mwanta amwitezhi awani luwi kuji Mwanta hefuku oju.
\cl Kapetulu 1
\c 2
\v 1 jichi eyi mwanami, jikoleshi muluwi lwekala muji Klistu Yesu. 
\v 2 Nsang'u zhiwatiyili kujami mukachi kawayinsahu amavulu, zhikunzhiki kuji antu ashinshika akatwesha kutang'isha akwawu nawa.
\v 3 Kumina jakuumika mukukala, neyi ishijika jaKlistu Yesu wamuwahi. 
\v 4 Hikwekala ishijika wuji kunzhita wajikasang'a nansang'u yamunu mwishinaku, kulonja atiyishi kuwaha yena wamusonekeli muwushijika. 
\v 5 Neyi muntu wukujipaka nawakwawu, ching'a ajipaka mwaya yizhila yakujipaka, mukunkulwayi hiyakumuvwika chibaabaku.
\v 6 Mukwakujima wakalakalang'a, jiyi akasambili kujiilaku. 
\v 7 Shinshikaku munukuhosha, mulong'a Mwanta wukukulezha mwalumbulukila yuma yezhima.
\v 8 Anukaku Yesu Klistu, mwana kajaviji, wasang'uka muji afu, yoyi nsang'u yayiwahi yinashimunang'a ami. 
\v 9 Nsang'wiyi jiyi yinamwena kukala nikunkasa neyi nimuntu wanyilong'a, ilang'a izu jaNzambi hiyajikasang'aku. 
\v 10 Hinukukumina jakuyimwena atonjewa yihung'u yezhima, kulonja niwena nawa akatambuli wamwinu wekala muji Klistu Yesu, nilubanzhi lwakulema kwahayanyaka.
\v 11 Izu iji jatela kujikuhwelela, jelawu nawu, Neyi twafwili ninji twakahanja ninji nawa; 
\v 12 Neyi tukukaba, twakayuula ninji, Neyi tukujikala netu hitwamwilukaku, niyena nawa wakajikala ninji hinayilukaku; 
\v 13 Neyi tukubula kushinshika, yena kwinji sang'a ashinshikilayi; Yena hakutwesha kujikala yomwenuku.
\v 14 Yanukishi yumiyi; yilezhi kumesu aMwanta neyi, bayi mufwilang'a ntaji yamazuku, hiyakwashang'aku, yaluwang'eshang'a antu akutiyang'amu. 
\v 15 Kabilaku kujimwekesha kumesu aNzambi, wumuntu anesekuwu jehi, mukwakukalakala wakaji hakutiyila nsonyi, nakulumbulula izu jawalala mujaya, mujaya.
\v 16 Tonjolwelaku kubobola kwakaji kuzhila, mulong'a antu abobolang'a ochu akuyang'a munzhila yakujiwula Nzambi ho-o. 
\v 17 Mazu awu akuya nakutotoloka neyi chelang'a jimbong'ola; jichi chajuwu aHimenusa naFwiletu. 
\v 18 Antu owu anasenuki jehi munzhila yawalala, chaneluwu nawu kusang'uka kwawafu kunahiti jehi, anakunjuli kukuhwelela kwawakwawu.
\v 19 Hakwila chikuku chaNzambi sang'a chakolela mbe, chikweti nsona zhakwila nawu, Mwanta weluka antu inji; nawu, Ezhima akutena izhina jaMwanta afumi kukuheng'a. 
\v 20 Mwitala jeneni himwekalang'a yuma yawulu nasiliva hohuku, mwekalang'a nawa yanyitonju namawumba; yikwawu yamujimu walema, yikwawu yamujimu waseka. 
\v 21 Muntu wukujitookesha nakwambuka kuyumiyi, wukwikala chuma chamujimu walema, chazhila, chatelela Mwanta kukong'a nachu, chalong'eshelawu nyijimu yayiwahi yezhima.
\v 22 Temukaku kufwila kwatama kwawukwenzi; kabilaku kulong'a, nikukuhwelela, nikukeng'a, nikuwunja, hamu nanawa atambikang'a Mwanta nanyichima yitooka. 
\v 23 Lekaku kwihuzhola kwawusupi kwakaji maana, mulong'a wuneluki jehi kwaletang'a kwantaji hohu.
\v 24 Njung'u yaMwanta, chinzhila kufwila ntaji, ching'a ekali wamwovu nawantu ezhima, wukweti kashinshi kakutang'isha, ekali mukwakutiyilila akwawu, 
\v 25 afumbi akwantaji nakuyolola namuchima wawunja; hajaha Nzambi wakabalumuna nyichima yawu akeluki walala chikupu; 
\v 26 ákwatawu jehi kuji jiyabolu asomoki mumuhetu winji, eli muchima waNzambi.
\cl Kapetulu 2
\c 3
\v 1 Ilukaku chumichi, kumafuku akukuminina kwakenza nyaka yakala. 
\v 2 Antu akekala akwakujikeng'a, akwakufwila mali, akwakujisama, akwakujinka wanta, akwakutukana; akekala antu abulang'a kwovwahila anvwali zhawu, abulang'a kusakilila, abula kuzhila, 
\v 3 abulang'a kukeng'ang'ana mwasemwakenawu, oma muchima, akwakutung'ula akwawu, abulang'a kujihemba, aswezha kuzuwa, abulang'a kukeng'a yayiwahi, 
\v 4 amfukezhi, achinchika, akwakujitohesha, antu akeng'ang'a yakujitiyisha aweni kuwaha, kukeng'a Nzambi nehi.
\v 5 Kuyitala afwana neyi amwakama Nzambi, hakwinza kwitezha ng'ovu yinji kwonti kwawu. Ambukaku kuji antu aji chochochu. 
\v 6 Mulong'a wenawa jiwu eng'ilang'a mumatala hambaji, nakujikokela namaanawu ambanja akenkama, ajitwika jehi nayisenja yalema yanshiji, alumbukila jehi mukufwila yuma yatama yeng'i nayeng'i. 
\v 7 Wena ajizang'a mafuku ezhima, hela chochu, akang'anyang'a kushika mukwiluka walala chikupu.
\v 8 Chajikang'iluwu aYanesa naYambelesa naMosi, jichi chakujikang'awu niwena amayala nawalala, antu atoka jehi muyitong'ozhoka yawu; kunsang'u yachikuhwelelu anekali akinzhikewa. 
\v 9 Hiyakaya kumbijuku, mulong'a wusupi wawu wakamwekana kuji antu ezhima; neyi chamwekeni wawenawa nawa.
\v 10 Hakwila eyi Timotewu, weluka jehi kutang'isha kwami, nikwenja kwami, ninsang'u yinata muchima, nikukuhwelela kwami, nikujung'umika kwami, nikukeng'a kwami, nikutatakena kwami, 
\v 11 nimakabisha namweni, nimakabi ami. Weluka jehi niyuma yanweni kuAntiyoki, nikuIkoniyumu, nikuListila; ana makabisha namweni. Mwanta wampulwishili muyuma yezhimiyi. 
\v 12 Eng'ang'i, antu ezhima akeng'a nawu ashakami muji Klistu Yesu nikwakama Nzambi, akumona makabisha. 
\v 13 Antu atama niakwakutwamba akuyang'a nakuswezha, wena akujimba akwawu, niwena akuyijimba.
\v 14 Hakwila eyi, shakamaku muyuma yiwajizili nakushinshikamu, mulong'a wuneluki antu akulezheliyu. 
\v 15 Mulong'a kufumisha kuwansi wuneluki Nyikanja yazhila yinatweshi kukulezha maana akumona nachu wamwinu, kwokukukuhwelela Klistu Yesu.
\v 16 Mukanja waNzambi wezhima awonena jehi kuji Nzambi; wawaha kutang'isha nachu, nikutanyisha nachu, nikwolola nachu, nikufumba nachu mwalong'a; 
\v 17 kulonja muntu waNzambi awanini chikupu, ashikili munyijimu yayiwahi yezhima.
\cl Kapetulu 3
\c 4
\v 1 Nakulezhi kumesu aNzambi nikumesu aKlistu Yesu, wakasompesha amomi niafu, nanochu chakamwekanayi nawanta winji, 
\v 2 nami, shimunaku izu jaNzambi nihanawahi nihanakali, kumina jakushimuna ho-o; konkololaku, hosholaku, konkomwenaku, nakutatakena nikutang'isha nawa.
\v 3 Mulong'a mpinzhi yakenza hakalekawu kutiyilila kutang'isha kwalala, akaheta matu owana, akajivulishila antang'ishi aya mwaya kufwila kwawu kwatama; 
\v 4 akatotomona walala kumatu awu, akasenukila mutuheka. 
\v 5 Ilang'a eyi ikalaku wababala muyuma yezhima. Kumina jakumona kukala, ilaku mujimu wamukwakushimuna nsang'u yayiwahi; wuwumanishi chikupu.
\v 6 Ami keng'a antwali niikali mulambu wakuhung'ununa; mpinzhi yami yakuya yinashiki jehi. 
\v 7 Nalwi nzhita yayiwahi; namanishi nzhila yakutemukila; nahembi chikuhwelelu. 
\v 8 Kufumisha kulelu anantentekeli chibaaba chakulong'a, chakanyinkayi Mwanta, mukwakusompesha walong'a hefuku oju. Hakanyinkami hohuku, wakenka niantu ezhima atalilang'a kumwekana kwinji.
\v 9 Esekaku kwinza swayi kujami; 
\v 10 mulong'a jemasi nanshiyi jehi, nanochu chanakeng'iyi yamakonu, nayi jehi kuTesalonika. Keleseni nayi jehi kung'alizha, Titusa nayi kujalamatiya.
\v 11 Niji naLuka hohu. Inzaku naMaku mulong'a wankwashang'a kumujimu. 
\v 12 Tikikusa namutemeshi kuEfwesesa. 
\v 13 Chiwukwinza wunsenjelang'a kahuma kinashiyili kuji Kalapu kuTilowasi, ninyikanja, nakeng'i nankashi yayitembi.
\v 14 Muchiji wansumbu Alesanjeli, wankong'eli chatama nankashi, Mwanta wakamulubwila yashikila munyijimu yinji. 
\v 15 Eyi nawa mubabeli mulong'a waswezheli kujikang'a namazu etu. 
\v 16 Chinajihakwilili chakusambila, hikwajing'i muntu niwumu wankwashiluku, ezhima anshiyili; nalombi nami bayi ayinkelachu mulong'aku.
\v 17  Ilang'a Mwanta wang'imenenuku, wankolesheli, kulonja nsang'u yiswezhi kushimununewa kujami, azhentili ezhima atiyi. Ampulwishili mukanwa kamutupa. 
\v 18 Mwanta wakampulwisha kunyijimu yatama yezhima, wakanhemba nimoni wanta winji wamwiwulu. Lubanzhi lwakulema lwikali lwinji hayanyaka nanyaka. Amena.
\v 19 ng'imushili aPlisila naAkwila niakwetala jaOnesifwolu. 
\v 20 Elasitusi washeli kuKolinja; Tilofwimusa namushiyili kuMiletusa nayikatu. 
\v 21 Esekaku kwinza aha hakwila chishika kanja chinzi. Ebulusa, niPujensa, niLinusa, niKalujiya nianakwetu ezhima anakwimushi. 
\v 22 Mwanta ekali naspilitu yeyi. Luwi lwikali nanenu.
\cl Kapetulu 4
