\id tit
\ide UTF-8
\toc1 Titusa
\toc2 Titusa
\toc3 tit
\h Titusa
\mt Titusa
\c 1
\v 1 Ami Pawulu, njung'u yaNzambi, kapostolu kaYesu Kristu mwaya kukuhwelela kwawantu aNzambi atonlewa, nikwiluka chikupu walala waya mukwakama Nzambi, 
\v 2 nakuching'ezha wumi wahayanyaka, watukaninuwu kuli Nzambi wabula kutwesha kutwamba, haling'i nyaka yamunyima yezhima yichili kanla. 
\v 3 Ilang'a hamwaka watong'weliyi yomweni, hakumwekesha izu linli munsang'u yankunzhikiluwu kushimuna, mwaya kulezha kwanlezheliyi Nzambi, Chamwinu chetu.
\v 4 Nili nakukusonekela mukanla, eyi Titusa mwanami walala mukwitiya kwakukuhwelela kwokumu. Luwi lwikali naneyi nikuwunla kwakufuma kuli Nzambi Tata nikuli Kristu Yesu, Chamwinu chetu. 
\v 5 liyi nsang'u nakushiyilili muKereta, kulonla wulong'eshi yuma yasheli, wutonli akulumpi munyikala yezhima nakuyikunzhika kumulimu, neyi chinakulezheli.
\v 6 Neyi kuli muntu wabula hakumwinkela mulong'a, washa muchima hali ing'olinli hohu, wukweti anyana ashinshika akali kuyitenena nsang'u yakubazhama hela yakuluwalala, mukunzhiki yenowu. 
\v 7 Mulong'a nhembi, ching'a yobula hakumwinkela mulong'a, nanochu chaliyi ng'amba yaNzambi. Bayi muntu walikang'a, hela wanyakala kuzuwa, hela mukwanlombu, hela mukwakwetana hela mukwakufwila kuheta chatamaku.
\v 8 Ching'a ekali waliishang'a enyi, wakeng'a yayiwahi, wawunlisha mumesu, walong'a, wazhila, walihembang'a. 
\v 9 Ching'a ekali wakakela izu laNzambi latela kukuhwelela layilezheluwu, kulonla atweshi kukonkomwena antu mwaya ntang'ishilu yalala, akonkololi akwantali.
\v 10 Mulong'a kuli antu amavulu, aswezha akwakwalama, hiyakwakuluwalala nakutavula mukanwa, nakulimbana; ching'a ayimweneshi. 
\v 11 Antu awa aluwang'eshang'a matala amavulu, nakutang'isha yuma yabula kutelela; alonla kuheta chatama.
\v 12 Kaprofwetu kawu wumu, welili ninli, AKereta hiyantwambi mafuku ezhima, hiyanyama atama, hiyankópi afwa hakulya. 
\v 13 Wunsahu iwu walala. Yikonkololi nang'ovu hansang'u oyu, kulonla akoli muchikuhwelelu. 
\v 14 Bayi atiyilila tuheka twawaYuleya, hela kulezha kwawantu anasenuki lehi muwalalaku.
\v 15 Kuli antu ali nanyichima yitooka yuma yezhima yikwikala yitooka; kuli antu azhilola abula kukuhwelela, kwosi chuma chitookaku; ilang'a yitong'ozhoka yawu nichinlezhi chawu chamuchima chazhilola hohu. 
\v 16 Ahoshang'a nawu twamwiluka Nzambi, ilang'a nyilimu yawu yaya mwacheng'i, ashimana, azhikwa; kuyeseka nanyilimu yayiwahi yezhima anekali antu akinzhikewa.
\cl Kapetulu 1
\c 2
\v 1 Hakwila eyi hoshaku nsang'u zhata mukutang'isha kwakoleshang'a. 
\v 2 Akulumpi amayala ching'a ekali awunlisha mumesu, ashinshika, ekali namaana, akoli mukukuhwelela, nimukukeng'a, nimukutatakena.
\v 3 Akulumpi awambanla niwena ching'a enli mwenlelang'awu akwakuzhila; bayi ekali akwakutung'ula akwawuku; bayi ekali anlung'u zhavinyuku; ekali antang'ishi zhayuma yayiwahi, 
\v 4 afumbi ansanla kukeng'a amfumuzhawu nikukeng'a anyanawu; 
\v 5 ekali awunlisha mumesu, akali kubazhama, akwakukalakala kumatalawu, akwaluwi, akwakwovwahila amfumuzhawu, kulonla izu laNzambi libuli kutukewa.
\v 6 Konkomwenaku anyikwenzi niwena ekali awunlisha mumesu. 
\v 7 Ikalaku wakutalilahu munyilimu yayiwahi yezhima; kutang'isha kweyi kwikali kwakali kubomba nayatama, kwakalemesha. 
\v 8 Hoshaku mazu alala akang'anya kutanyishewa, kulonla kutiyisha nsonyi muntu wukukeng'a kuleta ntali, abuli kumona chuma chakututena chatama.
\v 9 Yitang'ishi anlung'u ashakami nakwovwahila anyanta zhawu, nakuyitiyisha kuwaha muyuma yezhima, chakali ntali. 
\v 10 Bayi eya wukombi wawunyemunyemuku, ilang'a amwekeshi kashinshi kakawahi, kulonla awahishi ntang'ishilu yaNzambi, Chamwinu chetu, muyuma yezhima.
\v 11 Mulong'a luwi lwaNzambi lwaletang'a wamwinu wawantu ezhima, lunamwekani lehi. 
\v 12 Lwatufumbang'a nawu tuleki kusekesha Nzambi, nikufwila yatama yampata yamunu mwishina, tushakami nyaka yinu nakuwunlisha mumesu, nimukulong'a, nimukwakama Nzambi; 
\v 13 nakutalila kuching'ezha kwatiyishang'a kuwaha, nichakamwekana lubanzhi lwakulema kwaNzambi yetu muneni, Chamwinu chetu Yesu Kristu.
\v 14 Yowu walinkeli haletu kulonla atukuuli kukuluwa kwezhima, alitookesheli antu akulihetela, akuta nyichima hanyilimu yayiwahi.
\v 15 Yitang'ishi yumiyi nakukonkomwena nakukonkolola nang'ovu yezhima. Bayi witezha muntu kukuliwulaku.
\cl Kapetulu 2
\c 3
\v 1 Yanukishi antu ashakami nakwovwahila anyuuli niakwawanta, nakwila mwakuyilezhawu; anyakali kwila nyilimu yayiwahi yezhima, 
\v 2 nakubula kutena muntu chatama, nakubula kufwila ntali; ekali amwovu alizoza nankashi kumesu awantu ezhima.
\v 3 Mulong'a etu aweni hakusambila twaling'i asupa, azhikwa, alimbewa; twaling'i anlung'u zhakufwila kweng'i nakweng'i, nanyizang'alu yeng'i nayeng'i. Twashakamini nankunyi, niichima, nakuhelewa nakuhelang'ana.
\v 4 Chikwamwekeni kukokwezha kwaNzambi, Chamwinu chetu, nikukeng'a kwinli kwakeng'ayi antu, watwamwinini. 
\v 5 Bayi nanyilimu yakulong'a yitwelili etu awenuku, ching'a mwaya luwi lwinli, nakuwelesha kwakuvwalika kwakwiha. Natubalumuni twikali amaha kuli Spiritu Wazhila,
\v 6 atwichililuwu nankashi kuli Yesu Kristu, Chamwinu chetu. 
\v 7 Anatuying'ishi lehi nakututena along'a naluwi lwinli, kulonla twikali answana, akweti kuching'ezha wumi wahayanyaka.
\v 8 Izu ili lalala latela kulikuhwelela. lichi nakeng'i nami, yumiyi yinahoshi wuyikoleshi nang'ovu, kulonla antu anamukuhweleli Nzambi, ashi muchima mukwila nyilimu yayiwahi. Yumiyi yayiwahi yakwashang'a antu.
\v 9 Tonlolwelaku kwihuzhola kwawusupi. Ninsang'u zhamaking'u, nikufwila ntali, nikutalika zhanshimbi; mwenimu himwakwashanang'aku, himwekala chumaku. 
\v 10 Muntu akonkomwenawu lehi kamu hela kayeli, chochalikang'ayi hohu, ambukaku ninli. 
\v 11 Wuneluki lehi muntu wuli ochu nasenuki lehi munzhila, naputoli, nalitanyishi lehi yomweni.
\v 12 Chinakakutemeshela Atemasi, hela Tikikusa, wakalihinlang'a kwinza kulami kuNikopoli, mulong'a natong'ozhoki nami liku kwakanchelukila chishika. 
\v 13 Yishinzhikizhuku chachiwahi aZenasi mukwanshimbi, niApolosi munzhila yawu; bayi abula chumaku.
\v 14 Antu etu alizi kulemesha nyilimu yayiwahi, kulonla alikalakeli awenawu, akwashi niakwawu.
\v 15 Antu ezhima nili nawu kunu anakwimushi. ng'imushili antu atukeng'a muchikuhwelelu. Luwi lwikali nanenu wezhima wenu.
\cl Kapetulu 3
