\id phm
\ide UTF-8
\toc1 Fwilimoni
\toc2 Fwilimoni
\toc3 phm
\h Fwilimoni
\mt Fwilimoni
\c 1
\v 1 Ami Pawulu, muntu wambala waKlistu Yesu akasawu, nimanakwetu Timotewu, tuji nakukusonekela mukanja, eyi Fwilimoni twakeng'a, mukwakukalakala hamu nanetu; 
\v 2 nimuheletu Afwiya, niishijika netu Akipusa, niakwachipompelu chekala mwitala jeyi. 
\v 3 Luwi lwikali nanenu nikuwunja kwakufuma kuji Nzambi, Tata yetu, nikuji Mwanta Yesu Klistu.
\v 4 Chinakutenang'a mukulombela kwami, namusakililang'a Nzambi yami mafuku ezhima; 
\v 5 mulong'a natiyang'a nsang'u yakukeng'a kweyi, nikukuhwelela kweyi haji Mwanta Yesu, nichiwasha muchima haji akwakuzhila ezhima. 
\v 6 Nami, kutiyang'ana kunafumi kukukuhwelela kweyi kuswezhi ng'ovu, mukwiluka chikupu nenu yuma yetu yayiwahi yezhima yiji mujetu yakuji Klistu. 
\v 7 Eyi manakwami, natiyili kuwaha nankashi nakujikunjezha nakukeng'a kweyi kuwankeng'a, nanichi chiwunatulishi nyichima yawakwakuzhila.
\v 8 jichi hela nabuli woma wakukulezha muji Klistu mwatela, 
\v 9 ilang'a hansang'u yakukeng'a nalembi chakulemba, ami ipala Pawulu, katataka nawa nimuntu wambala waKlistu Yesu akasawu.
\v 10 Nakulembeleli hansang'u yamwanami Onesimusa, inavwali munyonzhi yami. 
\v 11 Hamwaka wajing'i ninji chakuhalwa, ilang'a katataka nekali jehi nkwashi wakukwasha nineyi ninami. 
\v 12 Nakufuntishiliyi cheng'i muntu yomweni, jiwu muchima wamami aweni. 
\v 13 Nakeng'a nami nishakami ninji ami aweni, kulonja yena ahing'i mujeyi ankalakelang'a munu munyonzhi yakukoola nsang'u yayiwahi muniji.
\v 14 Ilang'a hinakeng'i kwila chuma chakaji kwiluka munayi muchima weyuku; nalonji chiwukung'ila chachiwahi chifumi kumuchima weyeyi aweni, bayi chakukanzhikizhaku. 
\v 15 Hajaha jihu hafumini kwambuka naneyi mpinzhi yantesha, kulonja wikali ninji hayanyaka; 
\v 16 hinjung'u nawa cheng'uku, ilang'a nabajiki njung'u, nekali jehi manakwetu wakeng'ewa; eng'a, ami namukeng'i nankashi, hakwila eyi jinu chinabajiki, nimumuzhimba nimuji Mwanta.
\v 17 Neyi wantong'ozhokang'a neyi nimukwenu twatiyang'anang'a neyi, mutambuli neyi wunantambuli ami aweni. 
\v 18 Neyi yena nakukong'i chatama hela chanti, inji kwizhi neyi wukweti mukuji weyi, shaku kumukanja wami. 
\v 19 Ami Pawulu nasoneki nachikasa chamami aweni, nami nakakufuta; naleki kuhosha nami eyi aweni wukweti mukuji wami wawumi weyi waweni. 
\v 20 Eng'a, manakwami, nimonuhu kunkwasha kujeyi muji Mwanta; ntulishi muchima muji Klistu.
\v 21 Chinakusonekeli mukanjiwu neluki chalala nami wukwovwahilamu, neluki nami wukubajika kwila nimunahoshi. 
\v 22 Nlong'esheli nawa mwakushakama; mulong'a nakuhweleli nami akamfuntisha kujenu nakulombela kwenu.
\v 23 Epafwalasa, twekala ninji mukaleya muji Klistu Yesu, nakwimushi; 
\v 24 aMaku, naAlisitaka, najemasi niLuka akwakukalakala hamu nanami anakwimushi. 
\v 25 Luwi lwaMwanta Yesu Klistu lwikali naspilitu yenu.
\cl Kapetulu 1
