\id heb
\ide UTF-8
\toc1 Ahebelu
\toc2 Ahebelu
\toc3 heb
\h Ahebelu
\mt Ahebelu
\c 1
\v 1 Nzambi wahoshelang’a hanshankulu nawankakulula muji atuplofwetu munsang’u zheng’i nazheng’i, mweng’i namweng’i. 
\v 2 Hamafuku anu akukuminina, nahoshi nanetu muji Mwana ákunzhikiliyi kwikala nswana wayuma yezhima, muji yena jimu mwaleng’eleluwu yuma yamwiwulu niyamunu mwishina yezhima. 
\v 3 Yena Mwana jiyi kutong’eka kwalubanzhi lwakulema kwaNzambi, jiyi wekala chikupu mwomwekalilayi Nzambi, jiyi wakwatishang’a yuma yezhima nezu jang’ovu zhinji. Chanamanishiyi mujimu wakutookesha nshiji, hakushakama kuchikasa chachijiilu chaMukeleng’i wekala mwiwulu;
\v 4 anamwilishi jehi wakubajika ang’elu, nanochu chanaswaniyi izhina jakubajika jawu kuwaha. 
\v 5 Inji kang’elwinyi keliliyi hela ifuku jimu ninji, Eyi wumwanami, nakuvwali lelu? Cheng’i nawa ninji, Ami nukwikala Tata, yena wukwikala Mwana?
\v 6 Chakuletayi Weji mumpata yawantu, hakuhosha cheng’i ninji, Ang’elu zhaNzambi ezhima ajifukuli kuji yena. 
\v 7 Ang’elu hakuyitena ninji, Ang’elu zhinji wayilishang’a aspilitu, Akwakumukalakela wayilishang’a nyizuzu yakesi;
\v 8 hakwinza Mwana hakumutena ninji, Eyi Nzambi, itanja jeyi jawanta jahayanyaka nanyaka; Ninkanu yakulong’a jiyi nkanu yawanta weyi. 
\v 9 Wunakeng’i kulong’a, wunaheli kuluwa; Jichi Nzambi, yowu Nzambi yeyi, Nakuwayishi manzhi akulung’a chakubajika akwenu.
\v 10 Ninji, Eyi MWANTA, hatachi waalili chikuku chakutung’ila iseki jawantu, Nimawulu hinyijimu yakumakaseyi. 
\v 11 Wena akanong’a, hakwila eyi sang’a wekalila; Wezhima wawu akafuukuluka neyi chikwehina jakuvwala. 
\v 12 Wakayivung’a neyi kahuma, Neyi chikwehina jakuvwala akabalumuka kwawu; Ilang’a eyi kweyi mwomweyi; Ninyaka yeyi hiyamba kakumaku.
\v 13 Inji kang’elwinyi keliliyi hela ifuku jimu ninji, Shakamaku kuchikasa chami chachijiilu nichinakabalumuna akwankunyi neyi kwikala itanja jakunyenju yeyi? 
\v 14 Wezhima wawu hiyaspilitu anatemeshuwu kukalakela hansang’u yawantu akaswana wamwinu.
\cl Kapetulu 1
\c 2
\v 1 Jichi twaji kuswezha kusha muchima kunsang’u ozhu zhitwatiyili, twakenja kahung’umuka.
\v 2 Mulong’a neyi izu jahosheliyi Nzambi muji ang’elu jakoleli, ninyilong’a yezhima nikuzhikwa kwezhima kwatambwili wulooku watelela, 
\v 3 inji etu tukupuluka ng’ahi, neyi tukusekesha wamwinu watoha chikumahichi? Wamwinu wasambilili kushimunawu kuji Mwanta, atukolesheleluwu kuji antu atiyili. 
\v 4 Nzambi nawa hakushimuna wunsahu hamu nawena, nayinzhikizhilu, nayihayamisha, nanyijimu yang’ovu yeng’i nayeng’i, nayamukunkulu yaSpilitu Wazhila, mwaya muchima winji yomweni.
\v 5 Mulong’a ang’elu hijiwu ovwahishililiyi iseki jawantu jakenza jitwatenang’etuku. 
\v 6 Muntu wumu washimuna jehi kumukanja wazhila wumu ninji, Muntu hichumanyi mwaka wumushi kumuchima, Hela mwana kamuntu mwaka wumuhempuli?
\v 7 Wamwilishili wakuminamu chanti haji ang’elu, Wamuvwikili chibang’ula chalubanzhi lwakulema nimpuhu, Wamushilili kuyuula nyijimu yakumakaseyi. 
\v 8 Wovwahishili yuma yezhima yiikali kwishina janyenju yinji. Nanochu chanamwovwahishiliyi yuma yezhima, hanashiyi chuma chakubula kumwovwahilaku. Ilang’a katataka kanja tumoni yuma yezhima kumwovwahilaku.
\v 9 Ilang’a tunamoni Yesu, elishiluwu wakuminamu chanti haji ang’elu, kulonja akatompeli antu ezhima kufwa naluwi lwaNzambi, anamuvwiki jehi chibang’ula chalubanzhi lwakulema nimpuhu, nanochu chamweniyi makabi akufwa. 
\v 10 Mulong’a chamuteleleli yena mwiniyuma yezhima, kwekala yuma yezhima, kumutelesha nlomboli yawamwinu wawu namakabi, kulonja ekali welukamu chikupu nanochu chakushikizhayi anyana amavulu kulubanzhi lwakulema.
\v 11 Jichi yena wazhilikang’a, ninawa anazhilikuwu, wezhima wawu afuma kuji yowumu hohu; jihu hanafumi kubula kutiya nsonyi yakuyitena ninji anakwami; 
\v 12 ninji, Nukushimwina anakwami izhina jeyi; Nukukwimbila tumina twakukuhameka mukachi kachipompelu.
\v 13 Cheng’i ninji, Ami nakamukuhwelela. Cheng’i nawa ninji, Talaku ninami nianyana ananyinkiyi Nzambi. 
\v 14 Chelawu anyana ekala nanyizhimba yamashi, jichi niyena nawa hakwikala mwomumu; kulonja chakufwayi yena, abalumuni jiyabolu wajing’i nang’ovu yakufwa ekali chimwang’azhi; 
\v 15 apulwishi ezhima ajing’i muwujung’u wawoma wakufwa nyaka yawu yezhima.
\v 16 Mulong’a chalala hakwatang’a kunsang’u zhawang’eluku, nakwati kunsang’u zhawanyana kaAbalahama. 
\v 17 Jichi chamuwahilili yena kwikala neyi anakwinji muyuma yezhima, kulonja ekali Kaplistu Muneni waluwi nakashinshi kunsang’u yaNzambi; ekali ifutu janshiji zhawantu. 
\v 18 Chakabiliyi yomweni nakumutesha, yena natweshi kukwasha antu akuteshawu.
\cl Kapetulu 2
\c 3
\v 1 Jichi enu anakwetu azhila, enu akwakutambwila kutambika kwamwiwulu hamu, shinshikenu Kapostolu, Kaplistu Muneni wakwitezha kwetu, yowu Yesu. 
\v 2 Yena wajing’i washinshika kumesu aniwu wamukunzhikili kumujimu, neyi cheliliyi Mosi mwitala jaNzambi jezhima. 
\v 3 Anamufuukuli nawu yena watela kumulemesha chakubajika Mosi, chochahamekang’awu ntung’i yetala chakubajika itala jajeni. 
\v 4 Mulong’a matala ezhima akweti ayitung’ili, hakwinza watung’ili yuma yezhima jiyi Nzambi.
\v 5 Chalala Mosi washinshikili mwitala jaNzambi jezhima neyi ng’amba, nakushimuna nachu yuma yamba katenawu kukukuminina. 
\v 6 Hakwila Klistu washinshika mwitala jaNzambi nanochu chaneliyi yena hiMwana. Etu yetu itala jinji, neyi tukukakela mukuumika kwetu, nikujisama kwakuching’ezha kwetu njo-o nikunsa.
\v 7 Spilitu Wazhila nahoshi ninji, Lelu neyi mukutiya izu jinji, 
\v 8 Bayi muchinchikisha nyichima yenu neyi haleteluwu ntaji, Cheliluwu hefuku jakweseka muchinkalampataku,
\v 9 Hang’esekeluwu ankakulula zhenu, Hantompeluwu hamwenuwu nyijimu yami nyaka makumi awana (40). 
\v 10 Antu awa nayitiyili kutama, nelili nami, Hiyantu azhimbalang’a munyichima yawu mafuku ezhima, Hiyaneluki nzhila zhamuku. 
\v 11 Jichi hinukusanyika mukuzuwa kwami nami hiyakeng’ila mukunooka kwamuku.
\v 12 Enu anakwetu, babalenu hakenja kwikala mwinenu wumu wukweti muchima watama wakubula kukuhwelela, wakuleka Nzambi wamumi. 
\v 13 Ching’a kujikonkomwena hefuku hefuku hohanu hachiji kutenawu nawu, Lelu; mwinenu wumu wakenja kachinchika nakujimbana kwanshiji.
\v 14 Mulong’a anatwilishi jehi akwakutambwila Klistu hamu, neyi tukukakela mutwatachikili kujikolesha njo-o nikunsa. 
\v 15 Hohanu hachiji kwilawu nawu, Lelu neyi mukutiya izu jinji, Bayi muchinchikisha nyichima yenu neyi chaleteluwu wena ntajuku.
\v 16 Áleteli ntaji hatiyiluwu, ajing’i anyi? Wowu ezhima afumini muEzhipitu naMosi. 
\v 17 Inji awa atiyiliyi kutama nyaka makumi awana (40), ajing’i anyi? Wowu aputoleli, hiyakunong’ela muchinkalampata. 
\v 18 Inji awa asanyikililiyi ninji himwakeng’ila mukunooka kwamuku, ajing’i anyi? Wowu azhikwili. 
\v 19 Tunamoni netu akang’enyi kwing’ilamu mulong’a wakubula kukuhwelela.
\cl Kapetulu 3
\c 4
\v 1 Jichi chanatushiyiluwu chikaninu chakwing’ila mukunooka kwinji, tutiyenu woma hakenja kamwekana mwinenu wumu wukufwana neyi nakang’anyi kushikamu. 
\v 2 Chalala ninetu anatushimwini nsang’u yayiwahi neyi chayishimwininuwu niwena, ilang’a mazu atiyiluwu hiyayikwashiluku, mulong’a antu atiyili abulili kubombelaku kukuhwelela.
\v 3 Jichi etu tunakuhweleli tweng’ilang’a mukunookoku kwateneniyi ninji, Chinazuwili nasanyikili nami hiyakeng’ila mukunooka kwamuku. Kutong’a chalala nyijimu yamanini kufumisha haaliluwu chikuku champata yamunu mwishina. 
\v 4 Mulong’a hamukanja wazhila hacheng’i nateni ifuku jamuchitanu nachiyeji ninji, Chamanishiliyi Nzambi nyijimu yinji yakong’elang’ayi yezhima, Hakunooka hefuku jamuchitanu nachiyeji. 
\v 5 Wahoshelumu cheng’i ninji, Hiyakeng’ila mukunooka kwamuku.
\v 6 Jichi jinu kunashali kwing’ila amakwawu, hakwila wena asambilili kushimwinawu nsang’u yayiwahi akang’enyi kwing’ila mulong’a wakuzhikwa; 
\v 7 hakutena cheng’i ifuku jimu muji Javiji, henohu munahiti jehi nyaka, ninji, Lelu. Mwomwanahoshiyi jehi ninji, Lelu neyi mukutiya izu jinji Bayi muchinchikisha nyichima yenuku.
\v 8 Mulong’a neyi Yoshuwa wayinkeli kunooka, Nzambi haji kutena nawa cheng’i ifuku jikwawu kukukumininaku. 
\v 9 Jichi kuji antu aNzambi kunashali kunooka kwaSabata yayeni. 
\v 10 Mulong’a muntu neng’ili jehi mukunooka kwaNzambi, naleki jehi nawa nyijimu yinji, nanooki jehi neyi chanookeliyi Nzambi hamanishiliyi nyijimu yinji. 
\v 11 Jichi tushenu muchima hakwing’ila mukunookoku, hakenja kamwekana muntu wukujimbuka nakulonjezha mwazhikwiluwu wena.
\v 12 Mulong’a izu jaNzambi jajumi, jikweti ng’ovu, jatwa chakubajika mpoku yakabali yikweti wumwemu kuyeji, japwikang’a nakwambula wumi naspilitu, manung’i namanzhi, jaswezha kushinshika yitong’ozhoka niyafuukulang’a muchima. 
\v 13 Kwosi chuma chaleng’eluwu chinabuli kumwekana kumesu injuku, yuma yezhima yiji nzekesi, yiji hatooka kumesu ayena itwamba kajimona ninji.
\v 14 Jichi chitukweti Kaplistu Muneni waswezha kulema, napanjakani jehi mawulu, yowu Yesu, Mwana kaNzambi, tukakelenu chikuhwelelu chetu mbe. 
\v 15 Mulong’a tukweti Kaplistu Muneni watweshang’a kutiya wushona chitwazeyazeyang’etu, niyena amutesheli muyuma yezhima neyi chatuteshang’awu etu, ilang’a muji yena nshiji mwosi. 
\v 16 Jichi tukunjamenu kwakwihi netanja jaluwi chakaji woma, tutambuli kwanakena, tumoni luwi lwakutukwasha hitukumona kukala.
\cl Kapetulu 4
\c 5
\v 1 Mulong’a atuplistu amaneni ezhima atonjang’awu mukachi kawantu, ayikunzhikang’a kumujimu wakukong’ela antu muyuma yaNzambi, kulonja akalambuli yamukunkulu, nakuketula yimuna yahanshiji. 
\v 2 Awa atuplistu amaneni anatweshi kutiyila wushona antu ayambashanang’a niapwapukang’a, mulong’a niwena aweni azeyazeyang’a. 
\v 3 Jichi ching’a alambuli niyanshiji zhawu aweni, neyi chalambulang’awu yawakwawu nawa.
\v 4 Kwosi muntu wajilemeshang’a yomweni ninji ekali kaplistu munenuku, ching’a amutambika kuji Nzambi, neyi chamwililuwu Aloni. 
\v 5 Jichi niKlistu nawa hajilemesheli yomweni ninji ekali kaplistu munenuku, ilang’a Nzambi jiyi wámwilili ninji, Eyi wuMwanami, lelu nakuvwali.
\v 6 Neyi chaneliyi kwacheng’i ninji, Eyi wukaplistu wahayanyaka wamwaya wuplistu waMelekizejek
\v 7 Mumafuku ashakaminiyi Yesu mumuzhimba heseki wamulambwili kulombela nikulembelela nakujila kwakweni namajilu kuji yena watwesheli kumupulwisha afumi mukufwa; amutiyili nanochu chajing’iyi nawoma wakwakama Nzambi. 
\v 8 Hela wajing’i Mwana, wajizili kwovwahila nayuma yakabiliyi.
\v 9 Jichi chanekaliyi walala chikupu, hakwikala mukwakubusa nzhila yawamwinu wahayanyaka kuji ezhima akumwovwahila. 
\v 10 Hiyakumutena kuji Nzambi ninji Jiyi Kaplistu Muneni wamwaya wuplistu waMelekizejeki. 
\v 11 Tukweti yuma yayivulu yakumutena yena, yakala kulumbulula mulong’a muneli akwakutiya nakuhuwang’esha.
\v 12 Hanu mutenowu mwela jehi antang’ishi, heseka munakeng’i cheng’i wákuyitang’isha mwaya nsang’u zhamazu aNzambi zhatachi; mwabalumuka jehi kwikala akwakukeng’a mayeli hohu bayi kujya kwakolaku. 
\v 13 Mulong’a muntu wanwang’a mayeli wabula kushinshika mwaya izu jakulong’a, mulong’a himukeki. 
\v 14 Ilang’a kujya kwakola kwambala kwawantu apama jehi; wowu afumba jehi yitong’ozhoka yawu, enzhilila jehi kwambula yayiwahi nayatama.
\cl Kapetulu 5
\c 6
\v 1 Jichi tulekenu kutang’isha nsang’u zhaKlistu zhatachi, tukulenu tupami. Bayi twala cheng’i chikuku chakubalumuka mumuchima nakuleka nyijimu yaleta kufwa, nichakumukuhwelela Nzambi, 
\v 2 nichantang’ishilu yakuzhimika, niyakunang’ika makasa, niyakusang’uka afu, niyakusompa kwahayanyakaku. 
\v 3 Neyi Nzambi netezhi tukwila mwenomu.
\v 4 Mulong’a wenawa amweni jehi chezhezhi, atompeli chamukunkulu chamwiwulu, atambwili yaSpilitu Wazhila, 
\v 5 atompeli izu jaNzambi nawu jajiwahi, ning’ovu zhanyaka yakenza, 
\v 6 neyi wena akulekamu, hiyakutwesha kuyibalumuna cheng’i munyichimaku, mulong’a aji nakujipopela Mwana kaNzambi hakulusu chachiha, enja amusawula hatooka.
\v 7 Mulong’a iseki jinanwi nvula yanokang’a kakavulu, jikusong’esha yisakola yatela kujya awa anajijimi, ajikiswilang’a kuji Nzambi. 
\v 8 Ilang’a neyi jikusong’esha nying’a nanzonzonzu akujisekesha, keng’a jishing’ewi; kukumisha kweseki oju hikusukuma.
\v 9 Hakwila enu akwetu twakeng’a, hela tunahoshi mwenimu, tunayikuhweleli netu mukweti yuma yabajika iyi kuwaha, yuma yenzang’a nawamwinu. 
\v 10 Mulong’a Nzambi walong’a, hakalalamena mujimu wenu hela kukeng’a kumwakeng’eli izhina jinjuku, nanochu chimwakalakeleli akwakuzhila, nihanu muchiji kuyikalakela.
\v 11 Tunakeng’i netu wezhima wenu hamuntu hamuntu mujikwatishi chalala chochimu, kulonja muswezhi kuching’ezha, njo-o nikunsa. 
\v 12 Mubuli kushimpokela, ching’a mwimbuzholi wenawa akuswana yikaninu nakukuhwelela nakujung’umika.
\v 15 
\v 13  Chamukaninuwu Abalahama kuji Nzambi, chabuliliyi mukwawu wamubajika, hakujisanyika yomweni, 
\v 14 ninji, Chalala kukisula nakakukiswila, Kuvulisha nakakuvulishila anyaneyi.  v 15Chajung’umikiliyi nakutatakena, hakutambula chikaninu.
\v 16 Antu asanyikang’a akwawu ayibajika; ntaji zhawu zhezhima azhiketulang’a nakusanyika, kulonja kukoleshamu chikupu. 
\v 17 Chochimu niNzambi, chakeng’eliyi kulezha chachiwahi answana zhachikaninu chimwabulang’a kubalumuka mwatong’weliyi, hakushaku kusanyika. 
\v 18 Kulonja nayuma yiyeji yakábalumukang’a, yabulang’a kutweshayi Nzambi kutwamba, tumwenuku kukunjezha kukweti ng’ovu, etu tunatemukili kwakupulukila, tukwati kukuching’ezha kwanatushiluwu kumbiji yetu.
\v 19 Kuching’ezhoku kwemikishang’a muchima wetu, neyi chikung’u chakwimikisha nachu watu; kwalala, kwakola, kweng’ila mwamweni mwazhila mwakuzhika nehina; 
\v 20 mwenomu mweng’ilayi Yesu, mukwakuyang’ahu jehi kumbiji hansang’u yetu, anamukunzhiki jehi kwikala Kaplistu Muneni wahayanyaka wamwaya wuplistu waMelekizejeki.
\cl Kapetulu 6
\c 7
\v 1 Mulong’a yeniwu Melekizejeki, mwanta waSalema, kaplistu kaNzambi Wabajika Kwiwulu, wakinkililili Abalahama hafuntiliyi kwayiliyi nakutapa anyanta, wamukiswilili nkisu. 
\v 2 Abalahama hakumwambwila yena iseka jamwikumi jayuma yezhima. Kulumbulula izhina jaMelekizejeki, chakusambila nawu, Mwanta wakulong’a; cheng’i nawu, Mwanta waSalema, jiyi Mwanta wakuwunja. 
\v 3 Wakaji tata yinji hela mama yinji hela iking’u; wakaji hatachikililiyi mafuku inji, hela hakumishililiyi kuhanja; ilang’a amufwikizhili neyi Mwana kaNzambi, wekala kaplistu hayanyaka.
\v 4 Tong’ozhokenu chatoheliyi muntu iwu, enkeluwu kuji nkakulula Abalahama iseka jamwikumi jayuma yabajika kuwaha yapuupiliyi kunzhita. 
\v 5 Chalala anyana kaLevi, átambulang’a mujimu wawuplistu, ayilezhang’a kutambula kuji antu iseka jamwikumi mwaya nshimbi; hiyakutambula kuji anakwawu, kutong’a anayivwali kuji Abalahama. 
\v 6 Hakwila Melekizejeki, wabulili kufuma kumuchiji wawaLevi, watambwili kuji Abalahama iseka jamwikumi, hakumukiswila nkisu yena wekala nayikaninu.
\v 7 
\v 8 Kwosi wukutajika mwoku, wanyanya amukiswilang’a nkisu kuji wamubajika. 8 Mwenimu antu amba kafwa atambulang’a iseka jamwikumi, ilang’a mwenomu owu watambulang’a jiyi anashimunuwu nawu wahanjang’a. 
\v 9 Chaya mukwila nawu Levi, wátambulang’a yamwikumi, wamwinkeli Melekizejeki yamwikumi muji Abalahama, 
\v 10 mulong’a Levi wajing’i wuchiji muji Tata yinji Abalahama, hamukinkilililuwu kuji Melekizejeki.
\v 11 Ichi jinu, neyi kulong’a chikupu kwenzhili nawuplistu wawaLevi, mulong’a jimu mwatambwililuwu antu nshimbi, kwaji kumwekenaji kaplistu mukwawu wamwaya wuplistu waMelekizejeki, bayi wakumuchiji waAlonuku? 
\v 12 Chanabalumunuwu wuplistu, ching’a abalumuna ninshimbi nawa.
\v 13 Mulong’a iwu anatenenuwu yumiyi, wekala kumuchiji wacheng’i wabulili kukalakala kukameng’a kakulambwila. 
\v 14 Mulong’a tuneluki netu Mwanta wetu wavwalikili kuji Yuja, muchiji wabulili kutenenayi Mosi wuplistu.
\v 15 Chinalumbuluki jehi nankashi ichi chikunamwekani jehi kaplistu mukwawu wafwana neyi Melekizejeki, 
\v 16 anakunzhikuwu kwikala kaplistu wakung’ovu zhawumi wakánong’ang’a, bayi wakunshimbi yakulezha kwawuntuku. 
\v 17 Mulong’a anamushimuni wunsahu nawu, Eyi wuKaplistu wahayanyaka Wamwaya wuplistu waMelekizejeki.
\v 18 Afumishili nshimbi yakusambila mulong’a yazeyeli, kukwashana nehi; 
\v 19 mulong’a nshimbi hiyawahishili chikupu chuma nichimuku. Hiyakuletamu kuching’ezha kwabajika kuwaha kutukukunjama nachu kwakwihi naNzambi.
\v 20 Hichajing’i chakaji kusanyikaku; 
\v 21 mulong’a wena ayikunzhikili kwikala atuplistu chakaji kusanyika, hakwila yena ching’a nakusanyika kwanowu welili ninji, MWANTA wasanyikili, hakabalumuka mwoku, ninji, Eyi wuKaplistu wahayanyaka.
\v 22 Jichi Yesu nekali jehi chizhiikilu chachitiyang’enu chabajika kuwaha. 
\v 23 Chalala akunzhikili antu amavulu kwikala atuplistu, nanochu chakang’enyuwu kushakama muwuplistu hansang’u yakufwa; 
\v 24 hakwila yena wukweti wuplistu winji wakábalumukang’a, nanochu chashakamayi hayanyaka.
\v 25 Jichi yena natweshi kwamwina chikupu antu akunjamang’a kwakwihi naNzambi nayena, nanichi chahanjayi yena hayanyaka nakuyilembelela. 
\v 26 Mulong’a Kaplistu Muneni wuji ochu watuteleleli, wazhila, wakaji makasu, wakaji kuzhilola, waambuka kuji akwanshiji, anamubajishi jehi mawulu
\v 27 Hakweti mujimu wakulambula hefuku hefuku neyi awa atuplistu amaneni acheng’uku; wena asambililang’a kuketula yimuna yahanshiji zhawu awenawu, nkumininaku niyawantu amakwawu nawa; Yesu welili mwenimu kamu hohu hajilambwiliyi yomweni ekali mulambu. 
\v 28 Mulong’a nshimbi yakunzhikang’a antu azeya kwikala atuplistu amaneni, hakwila izu jakusanyika jalonjeleli munshimbi, hijikukunzhika Mwana wela jehi walala chikupu hayanyaka.
\cl Kapetulu 7
\c 8
\v 1 Nochu mwenimu mutunahoshi chaya mukwila netu, tukweti Kaplistu Muneni wuji ochu, washakama jehi kuchikasa chachijiilu chetanja jawanta jaMukeleng’i mumawulu; 
\v 2 yena Klistu mukwakukalakala mumalala, nimutabanaka yalala yalemenuwu kuji Mwanta bayi kuji muntuku.
\v 3 Mulong’a atuplistu amaneni ezhima ayikunzhikang’a kumujimu wakulambula yamukunkulu nikuketula yimuna, jichi chinawahi niyeniwu ekali nachuma chakulambula. 
\v 4 Neyi wajing’i heseki haji kutwesha kwikala kaplistu nihantuku, mulong’a kwekala amakwawu alambulang’a yamukunkulu mwaya nshimbi. 
\v 5 Chuma chakalakalang’awu wena hichuma chakufwikizha nachu, himwevulu wayuma yamwiwulu; mulong’a chakeng’eliyi Mosi kutung’a Tabanaka, amukonkomweneni nawu, Wutalang’a ching’a wakela mwezhima mwaya chesekelu chayu, chiyakulezheluwu hampiji.
\v 6 Hakwilichi yena natambuli jehi mujimu wabajika nankashi kuwaha, nanochu chaneliyi hiihaku jachitiyang’enu chabajika kuwaha, chanatiyang’anuwu nayikaninu yabajika kuwaha. 
\v 7 Mulong’a neyi chakusambila chabulili hichatamina hiyaji kukeng’akeng’a chamuchiyejuku.
\v 8 Mulong’a chayimweniyi kuluwa, MWANTA hakwila ninji, Tiyenu, kwakenza mafuku inakatiyang’ana chitiyang’enu chachiha Namutang’a waIsalela nimutang’a waYuja. 
\v 9 Hichakaya mwaya chitiyang’enu chinatiyang’eni nawankakulula zhawu, ifuku jinayikwatili kuchikasa nakuyifumisha mwitung’a jaEzhipituku; chena chitiyang’enochu achizhahili, ninami hinayishili wena kumuchimaku, jimu mwanahoshiyi MWANTA.
\v 10 MWANTA ninji, Tiyenu chitiyang’enu chinakatiyang’ana namutang’a waIsalela hakamana mafuku owu; Nakasha nshimbi zhami muyitong’ozhoka yawu, Nakazhisoneka munyichima yawu. Nakekala Nzambi yawu, Niwena akekala antu ami.
\v 11 Hiyakajitang’ishatang’isha nawa cheng’i, Iwu nakutang’isha mukwawu, Iwu nakutang’isha manakwinji, ninji, Ilukaku MWANTAku; Mulong’a akang’iluka wezhima wawu, Kufumisha kuji wakaji kulema, Njo-o nikuji waswezha kulema. 
\v 12 Mulong’a ami nakayanakena kuluwa kwawu, ninshiji zhawu hinakazhanuka nawa cheng’uku.
\v 13 Chanateniyi chitiyang’enu ochu ninji chachiha, komana chatachi nachilishi jehi chachikulu. Hakwila ochu chikuya nakunong’a, chela jehi chanyaka, keng’a chizhimini.
\cl Kapetulu 8
\c 9
\v 1 Hela chitiyang’enu chatachi nichena chajing’i nayizhila yakukalakela nachu Nzambi, nimalala akutung’a kuji antu. 
\v 2 Mulong’a mutabanakoyu yatachi yatung’iluwu mwajing’i wimenu wamanong’u, nimesa, nimankenji akutenteka kumesu aNzambi, mwatenang’awu nawu Mwazhila.
\v 3 Kwishinaji jehina jakuzhika jamuchiyeji, kwajing’i kapeka katenang’awu nawu Mwamweni Mwazhila; 
\v 4 mwajing’i kameng’a kawulu kakwochela insensi, nichimbang’u chachitiyang’enu chakulamika nawulu chezhima kwi-njo, mwajing’i inùng’u yawulu yamanina, nimukombu waAloni wasapukili, nimalola awubasa achitiyang’enu. 
\v 5 Hewulu jachimbang’u hajing’i akelubi alubanzhi lwakulema abuta hetanja jaluwi. Kutena yumiyi katataka hachuma hachuma, kutwesha nehi.
\v 6 Chakwilawu analong’eshi jehi yumiyi, atuplistu hiyakwing’ila mutabanaka yatachi hefuku hefuku nakukalakala nyijimu yayu. 
\v 7 Ilang’a yamuchiyeji kaplistu muneni hakwing’ilang’amu inkawinji hamwaka wumu kamu, hamwaka wumu kamu, ching’a namashi akulambula hamuzhimba winji yomweni, nihansang’u yakuluwaluwa kwawantu amakwawu.
\v 8 Spilitu Wazhila washimwini nachu, ninji nzhila yakwing’ila Mwamweni Mwazhila yachijing’i kanja ayimwekeshi, hachijing’i kwimana tabanaka yatachi. 
\v 9 Yumiyi himwevulu wamakonu. Alambulang’a yamukunkulu nakuketula yimuna yikukang’anya kuwahisha chinlezhi chamuchima wamuntu wajifukulang’a, 
\v 10 nanochu chanatenuwu yakujya nakunwa, nakuwelawela kweng’i nakweng’i; hiyizhila yawuntu hohu nichamba kabalumunawu yuma yezhima yiikali yayiha.
\v 11 Hakwila chanenziyi Klistu, Kaplistu Muneni wayuma yayiwahi yashika jehi, natabanaka yabajika kulema, yabajika kuwaha, yakaji kwila namakasa, hiyakuleng’a kwamunuku, 
\v 12 hakwing’ila Mwazhila kamu hohu bweng’i, bayi namashi ampembi nawanyana kang’ombuku, ilang’a namashi inji yomweni, chanamoniyi chakukuula nachu chahayanyaka.
\v 13 Neyi mashi awampembi niang’ombi amayala nimawuti eyong’a jang’ombi wamukazhi akusampwilawu antu azhilola jehi, akuzhilika yuma yawuntu. 
\v 14 Komana mashi aKlistu, wajilambwili kuji Nzambi chakaji hatamayi, mwomuji Spilitu wahayanyaka, akubajika nankashi kutookesha chinlezhi chenu chamuchima, chambuki kunyijimu yaleta kufwa kulonja kukalakela Nzambi wamumi. 
\v 15 Jichi yena neli jehi ihaku jachitiyang’enu chachiha, kulonja awa anatambikuwu akatambuli chikaninu chawuswana wahayanyaka, nanochu chikunafwi jehi muntu wakuyikuula kunyilong’a yajing’i yakuchitiyang’enu chatachi.
\v 16 Mulong’a kuji kukana kwakanang’ayi muntu henohu kanja afwi; kukanoku kwilamu ching’a yenowu muntu nafwi jehi. 
\v 17 Mulong’a kukanoku kwikala nang’ovu ching’a yenowu muntu nafwi jehi; hachijiyi muntu wamumi hikwekalang’a nang’ovuku.
\v 18 Jichi hela chitiyang’enu chatachi, hiyachizhilikili chakaji mashuku. 
\v 19 Cheliliyi Mosi nayilezhi jehi antu ezhima nshimbi yezhima, hakunona mashi awanyana kang’ombi niawampembi, namenzhi, nawanja wuchinana, nachiputa chamutuntamu, hakusampwila mukanja waweni niantu ezhima. 
\v 20 Hakwila ninji, Talenu mashi achitiyang’enu chanatiyang’aniyi Nzambi nanenu.
\v 21 Jichi niTabanaka niyuma yanyijimu yayu yezhima, hakuyisampwila mashi mwomumu. 
\v 22 Ami nami, mwaya nshimbi hanashali hanti nakutookesha yuma yezhima namashi. Chakaji kupwekesha mashi kwosi kwanakenaku.
\v 23 Jichi chawahili kutookesha yifwikizha yayuma yamumawulu nayizhiliyi, hakwinza yuma yamumawulu yayeni, ching’a ayitookeshi nayimuna yakuketula yabajika yeniyi kuwaha. 
\v 24 Mulong’a Klistu heng’ilili mumalala akutung’a namakasa, akufwikizha neyi malala awenuku, ilang’a weng’ilili mwiwulu mwamweni, kulonja kutumwekena katataka kumesu aNzambi.
\v 25 Bayi nakujilambula yomweni kakavuluku, neyi cheng’ilang’ayi kaplistu muneni mwazhila hamwaka hamwaka, namashi akwila himashi injuku. 
\v 26 Neyi jimu, mutenowu wakaba jehi kakavulu kufumisha haaliluwu chikuku champata yamunu mwishina. Ilang’a katataka anamumwekeshi kamu hohu, kunu kunsa yanyaka, kulonja afumishi nshiji nakujilambula yomweni neyi chimuna chakuketula.
\v 27 Jichi jinu chaneluwu antu anayifuukwili kufwa kamu, nkumininaku hikusompesha; 
\v 28 mwomumu niKlistu nawa chanamulambuluwu kamu kukoola nshiji zhawantu amavulu, wakamwekana kamuchiyeji, bayi hansang’u yanshijuku, ilang’a kulonja akayamwini antu amutalilang’a
\cl Kapetulu 9
\c 10
\v 1 Munshimbi muji mwevulu wayuma yayiwahi yikwinza, hijiyi yuma yayeni muyekalilaku. Jihu hafumang’a kukang’anya kuwahisha chikupu antu akunjaminang’a kwakwihi, nayimuna yaketulang’awu yoyimu hohu hamwaka hamwaka. 
\v 2 Mutenowu aleka jehi kuyilambula. Akwakujifukula, neyi anayitookeshi jehi, chinlezhi chawu chamuchima hichikuyihisha cheng’i nanshijuku. 
\v 3 Muyimunoyu mwekala kwanukisha nshiji hamwaka hamwaka. 
\v 4 Mulong’a mashi awang’ombi amayala niawampembi hiyanatweshi kufumisha nshiji hela hantuku.
\v 5 Jichi chenzhiliyi mumpata yamunu mwishina hakwila ninji, Kukuketwila chimuna hela kukulambula mulambu, Hiwayikeng’eli kweyuku, Hiwukunlong’eshela muzhimba. 
\v 6 Eyi hiwunakeng’i nyilambu yamukuma yakushita, Hela nyilambu yahanshijuku. 
\v 7 Hinukwila nami, Tala, Ami nenzi jehi nakwila muchima weyi, eyi Nzambi; Chochanasonekuwu mumukanja wakuvung’a nakuntenami
\v 8 Chanasambiliyi jehi kuhosha ninji, Yimuna yakuketula nanyilambu, Hela nyilambu yamukuma yakushita niyahanshiji, hiwayikeng’eli kweyuku; hela kuyitiya kuwaha hiwayitiyili kuwahaku. Nyilambu yeniyi ayilambulang’a mwaya nshimbi. 
\v 9 Hakuhosha cheng’i ninji, Tala, ami nenzi jehi nakwila muchima weyi. Hakufumisha chatachi kulonja akoleshi chamuchiyeji. 
\v 10 Nawena muchimowu anatuzhiliki namulambu wamuzhimba waYesu Klistu walambwiliyi kamu hohu bweng’i.
\v 11 Chalala atuplistu ezhima emanang’a hefuku hefuku nakukalakala, nakulambula kakavulu yimuna yakuketula yoyimu, yabulang’a kutwesha kufumisha nshiji hela hanti; 
\v 12 hakwila yena, chanajilambuliyi ekali chimuna chimu chakuketula chahanshiji chahayanyaka, hakushakama kuchikasa chaNzambi chachijiilu; 
\v 13 kufumisha henohu hakutalila hamba kabalumunawu akwankunyi ninji kwikala itanja jakunyenju yinji. 
\v 14 Namulambu wumu hohu yena nawahishi chikupu antu anazhilikuwu, chahayanyaka.
\v 15 NiSpilitu Wazhila nawa hakutushimwina wunsahu, 
\v 16 mulong’a chanahoshiyi jehi ninji, Tiyenu chitiyang’enu chinakatiyang’ana nawu hakamana mafuku owu; Jimu mwaneliyi MWANTA ninji, Nakasha nshimbi zhami muyitong’ozhoka yawu, Nakazhisoneka munyichima yawu.
\v 17 Hakuhosha cheng’i ninji, Hinamba kaanuka nawa cheng’i nshiji yawu hela kuluwa kwawuku. 
\v 18 Kwekala kwanakena antu yumiyi hikwekala nawa cheng’i kulambula mulambu wahanshijuku.
\v 19 Jichi jinu enu anakwetu, chitunabuli woma wakwing’ila mwazhila namashi aYesu, 
\v 20 nanzhila yayiha yatubusililiyi, yayumi, yamwihina jakuzhika, namuzhimba winji; 
\v 21 chitukweti kaplistu wakubajika wakuyuula mwitala jaNzambi, 
\v 22 tukunjamenu kwakwihi namuchima walala, nakukuhwelela kwakweni, nanyichima yetu yakusampwila jehi, kulonja chinlezhi chamuchima chatama chitooki, nanyizhimba yetu yakuwelesha jehi namenzhi amawahi.
\v 23 Tukakelenu kwitezha kwakuching’ezha kwetu mbe, chakubula kuzhinoka, mulong’a wákanini washinshika. 
\v 24 Tujitong’ozhokenu muntu namukwawu, kulonja tusang’umuni kukeng’ang’ana nakwila nyijimu yayiwahi. 
\v 25 Bayi tuleka kupompa hamu neyi chelang’awu amakwawuku, ching’a kujikolesha wumu namukwawu, chiswezhi nankashi nanichi chimunamoni Ifuku Oju hijikwinza nakuswila kwakwihi.
\v 26 Mulong’a neyi tukuputola chakukeng’amu, iku tweluka jehi walala, hikunashali chimuna chikwawu chakuketwila hanshijuku; 
\v 27 kunashali kwawoma waweni wakutalila kusompesha nikesi kabijimang’a kakanong’esha ayilumbu.
\v 28 Muntu najiwuli nshimbi yaMosi, chakumushimunawu kuji ayinsahu ayeji hela asatu, wukufwa chakaji luwi. 
\v 29 Muntu najati Mwana kaNzambi, nátong’ozhoki mashi achitiyang’enu amuzhilikiluwu nachu ninji hiyazhilaku, násawuli Spilitu waluwi, munatong’ozhoki nenu akabula kumufuukula nawu nateli kubabesha chakubajika, tahinji?
\v 30 Mulong’a twamwiluka yena welili ninji, Yami nukutenja, yami nukufweta. Cheng’i nawa ninji, MWANTA wakasompesha antu inji. 
\v 31 Hichuma chikweti woma kuholokela mumakasa aNzambi wamumi.
\v 32 Ilang’a anukenu mafuku akusambila, himwelili munamoni jehi chezhezhi, chimwatatakeneni mukulwisha nankashi namakabi; 
\v 33 iku antu aji nakutala chakuyisawulawu nakuyikabisha, iku munajibombi nawakwenu amweni mwomumu. 
\v 34 Mwatiyilili luwi antu ajing’i munyonzhi; chayibuwiluwu mahetenu kuji antu, mwovwahililumu nakuzang’alala, nakwiluka enu aweni nenu mukweti iheta jabajika kuwaha jakákumang’a.
\v 35 Jichi bayi muleka kuumika kwenuku, kukweti masomu abajika akayisomwenawu. 
\v 36 Ching’a mutatakena kulonja chimukwila muneli jehi muchima waNzambi mwakatambuli yayikaninuwu. 
\v 37 Nawu, Hanashali hanti nakwinza yena elang’awu nawu wakenza, hakalabaku
\v 38 Cheng’i nawu, Muntu wami walong’a wukuhanjila kukukuhwelela; Hakwila neyi yena wukufuntamu, muchima wami hiwukumutiya kuwahaku. 
\v 39 Hakwila etu kwetu hituji akwakufuntamu nakunong’aku, mulong’a tukweti kukuhwelela kwakuheta wamwinu.
\cl Kapetulu 10
\c 11
\v 1 Nochu kukuhwelela yowu kwiluka chalala netu yuma yitwaching’ezhang’a yiji kwoku, yowu kumona yuma yakaji kumonewa. 
\v 2 Mulong’a jimu mwatiyakeneni akulumpi mpuhu yayiwahi. 
\v 3 Nakukuhwelela tuneluki netu yuma yezhima ayileng’eli nezu jaNzambi, chakwila yuma yamonewang’a hiyayileng’eli nayuma yamwekanang’aku.
\v 4 Nakukuhwelela Abeli wamulambwili Nzambi mulambu wakubajika wálambwiliyi Kena, jichi hakutiyakana mpuhu nawu walong’a. Chatambwiliyi Nzambi yamukunkulu yinji wamushimwini wunsahu; jichi hela wafwa wuchiji kuhosha nihanu.
\v 5 Nakukuhwelela amutuntulwili Enoki kulonja abuli kumona kufwa. Hiyamumwenuku mulong’a amutuntulwili kuji Nzambi. Helili kanja amutuntululi amushimwini wunsahu nawu wamutiyishilang’a Nzambi kuwaha. 
\v 6 Chakaji kukuhwelela hichinatweshi kumutiyisha Nzambi kuwahaku; mulong’a muntu wukwinza kuji Nzambi ching’a akuhweleli ninji wuji kwoku, ninji wasomwenang’a antu amukeng’akeng’ang’a.
\v 7 Nakukuhwelela Nowa, chamusong’amishiluwu kuji Nzambi hansang’u yayuma yachijing’i kanja yimwekani, chamwakaminiyi Nzambi, hakulong’esha watu wakwamwina nachu akwetala jinji; hakuhisha nachu antu ampata yamunu mwishina, hakwikala nswana yakulong’a kwakufuma kukukuhwelela.
\v 8 Nakukuhwelela Abalahama, chamutambikiluwu hakwovwahila, hakufuma mwajing’iyi, hakuya kwakukeng’a kutambwilayi wuswana, hakufuma mwajing’iyi chakaji kwiluka kwakuyayi. 
\v 9 Nakukuhwelela hakwikala mwenyi mwitung’a jamukaninuwu, neyi mwambala hohu, nakushakama mumatenti naIsaka naYakoba, answana akuswana ninji chikaninu chochimu; 
\v 10 mulong’a wajing’i nakutalila ng’anja yikweti yikuku, yakwila mukwakuyeseka nikuyitung’a yowu Nzambi.
\v 11 Nakukuhwelela hela Sala yomweni watambwili ng’ovu yakubaaba ivumu heliliyi nakuli jehi, napanjakani jehi havwalilang’awu anyana; mulong’a watong’ozhokeli ninji wákanini washinshika. 
\v 12 Jichi kuji muntu wumu, wela jehi neyi mufu, kwavwalikili antu avula neyi tutumbwa twamwiwulu, neyi wusekulula wakuchikumu chakalung’alwizhi wakáchinjewang’a.
\v 13 Wenawa ezhima afwili mukukuhwelela chakaji kutambula yayikaninuwu, akuminini jakuyimwena maaya, nakuyisambilila iku yichiji kwakulehi, hiyakwitezha nawu tuji enyi niakwakwenja mwambala hanu hamaseki. 
\v 14 Mulong’a antu akuhosha mwenimu hiyakushimuna chalumbuluka nawu tunakeng’i itung’a jetwetu aweni.
\v 15 Mwalala neyi ashili muchima hetung’oju jafuminuwu, mutenowu atwesheli kufunta cheng’i. 
\v 16 Ilang’a katataka anakeng’i itung’a jabajika kuwaha, jojamwiwulu; jichi Nzambi hanatiyi nsonyi yakumutena nawu Nzambi yawuku, mulong’a wayilong’eshela jehi ng’anja.
\v 17 Nakukuhwelela Abalahama, chamwesekeluwu, hakulambula Isaka. Eng’ang’i, yena watiyili kuwaha kutambula yikaninu, hakulambula mwaninji wumu hohu; 
\v 18 yowu atenenuwu nawu, Mbutu yeyi akayitenena muji Isaka. 
\v 19 Welili ninji, hela mukufwa, Nzambi natweshi kumusang’ula; jimu mwamutambwililiyi muchifwikizha.
\v 20 Nakukuhwelela Isaka wakiswilili Yakoba naEsawu nkisu, nakutena yuma yamba kenza. 
\v 21 Nakukuhwelela Yakoba, heliliyi hakukeng’a kufwa, hakukiswila anyana kaYosefu nkisu mwayeji wawu; hakujifukula nakunong’amina hamukombu winji. 
\v 22 Nakukuhwelela Yosefu, heliliyi hakukeng’a kufwa, hakutena chamba kejikawu anyana kaIsalela muEzhipitu; hakuyilezha mwamba kelawu namafwahinji.
\v 23 Nakukuhwelela, havwalikiliyi Mosi, anvwali zhinji amuswekeli tukwezhi tusatu, nanochu chamumwenuwu nawu himwana walubanzhi; hiyatiyili woma wanshimbi yamwantaku. 
\v 24 Nakukuhwelela Mosi, heliliyi nakuli jehi, hakuleka kumutena nawu mwana kamwana kaFwalo wamumbanja. 
\v 25 Hakutonja kumona ihung’u chimu nawantu aNzambi, hakuleka kulung’a mpinzhi yantesha nachiseki chanshiji. 
\v 26 Wafuukwili kusawuka kwaKlistu ninji himaheta abajika yuma yalema yamuEzhipitu yezhima, nanochu chatalililiyi masomu amba kamusomwenawu.
\v 27 Nakukuhwelela wafumini muEzhipitu chakaji kutiya woma wanjombu yamwanta; chajing’i nakumonayi wakámonewang’a hakutatakena. 
\v 28 Nakukuhwelela hakwila Chipanjakenu nakusampwila mashi, kulonja mukwakuzhilumuna anyana aweji abuli kuyila chuma.
\v 29 Nakukuhwelela ahitili muKalung’alwizhi Kachinana nakwenja hamaseki awuma, cheliluwu aEzhipitu nawu esekumu hiyakuzhilumukilamu. 
\v 30 Nakukuhwelela mpwembu zhaYeliku zhakunjokeli, cheliluwu anazhinyeng’umuki jehi mafuku atanu nayeji kwi-njo. 
\v 31 Nakukuhwelela chivumbi Lahaba hanong’eli chimu nawantu azhikwaku, mulong’a watambwili akwakwenjesha mukumwena.
\v 32 Inji nukuhosha mwekwawu mujihi? Mulong’a nabuli mpinzhi yakushimuna nsang’u zhaGijeyona, naBalaka, naSamisoni, naYefwata; nizhaJaviji naSamweli nawatuplofwetu. 
\v 33 Wenawa emikili mawanta mushinju nakukuhwelela, elili mwaya kulong’a, atambwili yikaninu, azhikili tunwa twawanyitupa, 
\v 34 azhimini ng’ovu zhakesi, apulukili kukuyitapa nampoku yakabali, hazeyeluwu akwatili ng’ovu, elili ayilobu kunzhita, atemwini mazhita awantu akumatung’a acheng’i.
\v 35 Ambanja atambwili afu awu chakusang’uka mukufwa.
Amakwawu ayihumpwili humpule-e nichafwiluwu, hiyetezheli kuyipulwishaku, kulonja akamoni kusang’uka kwabajika kuwaha. 
\v 36 Amakwawu ayikabishili nakuyiying’ila nikuyizhipola yikoti, eng’ang’i, ninyonzhi nituleya. 
\v 37 Ayasoleli malola, ayiketwoleli ketu ketu, ayesekeli, ayitapoleli nampoku yakabali. Akimbokeli nakuvwala yitembi yawanyikoku niyawampembi; asheli kwamakasa munshing’u; ayimwesheli lukaji, ayikong’eli chatama. 
\v 38 Mpata yamunu mwishina hiyateleleli wena kushakama mwoku. Akimbokelang’a nakululuta mwakaji menzhi, nihamapiji, nakwing’ela mumayeng’u nimumena amumaseki.
\v 39 Wena ezhimawa, hela atiyakeni mpuhu yayiwahi yakukuhwelela hiyatambwili yayikaninuwuku, 
\v 40 mulong’a Nzambi watumwenenang’ahu jehi chuma chabajika kuwaha, kulonja abuli kuyiwahishang’ahu jehi chikupu chakaji etu.
\cl Kapetulu 11
\c 12
\v 1 Jichi jinu ninetu nawa, chanatunyeng’umukuwu kuji ivu jawayinsahu jikumaha, tunatenu yuma yikutulemenang’a yezhima, ninshiji oyu yanyakalang’a kutulamata, tutatakenenu nakutemuka munzhila yanatwesekeluwu. 
\v 2 Nakutalisha mesu kuji Yesu, jiyi mukwakubusa, jiyi mukwakuwanisha kukuhwelela kwetu. Yena hansang’u yamuzang’alu wamushililuwu kumesu inji hakuumikila kulusu, hakujiwula nsonyi, nashakami kuchikasa chachijiilu chetanja jaNzambi jawanta tenta-a. 
\v 3 Tong’ozhokenu yeniwu wetezheli ntaji zhawakwanshiji zhaswezha zhajikang’iluwu ninji, kulonja mubuli kuzeya nakuyekela munyichima yenu.
\v 4 Muchiji kanja mujikang’i nakulwa nanshiji nakumwang’a mashi enu. 
\v 5 Munalalameni chayikonkomwenenuwu neyi chayilezhang’awu anyana nawu, Eyi mwanami, bayi wujiwula mwakufumbang’ayi MWANTAku; Chakukukonkololawu kuji yena bayi wuzeyaku; 
\v 6 Mulong’a MWANTA wafumbang’a antu akeng’ayi, Wazhipulang’a anyana ezhima atambulang’ayi.
\v 7 Itezhenu kuyifumba, mulong’a Nzambi wayifumbang’a neyi chafumbang’awu anyana; inji mwananyi abulang’a kufumbawu kuji tata yinji? 
\v 8 Ilang’a neyi abulang’a kuyifumba kufumba kwamonang’awu antu ezhima, komana himuji anyana amwitalaku, muji anyana amuchiputa.
\v 9 Cheng’i nawa, atata zhetu ahamaseki atufumbilang’a, twayilemeshelang’a; komana tubuli kubajika kwovwahila Tata yawaspilitu kulonja tuhanji? 
\v 10 Chalala wena atufumbili mafuku antesha mwamwenuwu kuwaha; hakwila yena nalonji kutukwasha, kulonja tutambuli kukuzhila kwinji. 
\v 11 Kufumba kwezhima hikwatiyishang’a kuwaha hanuku, kwaneng’eshang’a; hakwila kukukuminina kukusong’esha nyikabu yakuwunja yaleta kulong’a, kuji antu akwovwahilamu.
\v 12 Jichi koleshenu makasa analepuki nimanung’u anabuli ng’ovu. 
\v 13 Ololenu nzhila zhimukwenja kulonja ábalakatang’a abuli kuching’umuka, ching’a ayuuki.
\v 14 Lonjenu kuwunja nawantu ezhima nikuzhila, muntu wukuchibula hamba kamona Mwantaku. 
\v 15 Shinshikenu habuli kwikala muntu wukukang’anya kutambula luwi lwaNzambi, habuli kumena muzhi walula hiwukuyikabisha, niantu amavulu hiyakuzhilola; 
\v 16 habuli kwikala mukwawuzhila, hela muntu wasekesha yazhila, neyi Esawu walanjishili wuswana winji nakujya kwakujya hohenohu. 
\v 17 Muneluki nkumininaku chakeng’eliyi ninji aswani nkisu, hela wayikeng’eli chacheni namajilu, amulekeli; mulong’a hamweni muwubalumwinuku.
\v 18 Himunenzi kumpiji yatweshekeli kukwata nachikasa, yabijimini kesuku; himunenzi kukwiyila, nikumwijima, nikumpepela yenenuku; 
\v 19 himunenzi kwizu jampùng’a yikuvuma, nikwizu jahosheli mazuku; izu oju chajitiyiluwu alembeli nawu bayi jihosha nanetu mazu amakwawuku. 
\v 20 Mulong’a ochu chayilezheluwu nawu, Hela neyi kanyama wukujata kumpiji oyu, akamwasoli malola; Hiyatwesheli kwitezha mwoku. 
\v 21 Kutalaku kwajing’i kukweti woma nankashi; jichi Mosi welili ninji, Natiyi woma waweni, hinukuzaala nikuzaala.
\v 22 Ilang’a enu munenzi kumpiji yaZiyona kung’anja yaNzambi wamumi, yowu Yelusalema yamwiwulu, kumazaza awang’elu aweni akáchinjewang’a. 
\v 23 Munenzi kwanapompeluwu ezhima, kwokuchipompelu chawaweji asonekawu jehi mwiwulu, kuji Nzambi mukwakusompesha antu ezhima, kuji aspilitu zhawantu along’a anawahishuwu jehi chikupu, 
\v 24 kuji Yesu ihaku jachitiyang’enu chachiha, kumashi akusampwila ahoshang’a yuma yayiwahi yakubajika yahoshang’a mashi aAbeli.
\v 25 Babalenu mwakenja kaleka wúkuhosha. Mulong’a wena chalekeluwu wáyikonkomweneni hamaseki abulili kupuluka, inji etu tukupuluka ng’ahi neyi tukufutalela yena wukukonkomwena kwiwulu? 
\v 26 Henohu izu jinji jakankishili iseki, hakwila hanu nakani ninji, Kunashali kapampa kakwawu kamu hinakakankisha iseki hohuku, nakakankisha niiwulu.
\v 27 Ichi chaneliyi ninji, Kunashali kapampa kamu; chaya mukwila nawu oyu yuma yakakankishawu, kafwampi yuma yaleng’eluwu, ninji akayifumishaku, kulonja yuma yikubula kukanka yakashaluhu. 
\v 28 Jichi chitukutambula wanta wakákankishewang’a, tusakililenu kulonja tukalakeli Nzambi nakumutiyisha kuwaha nawoma wakumwakama. 
\v 29 Mulong’a Nzambi yetu hikesi kanong’eshang’a.
\cl Kapetulu 12
\c 13
\v 1 Kakelenu kukeng’ang’ana nawanakwenu. 
\v 2 Bayi mulalamena kukeng’a enyuku; mulong’a amakwawu ajiishili jehi ang’elu chakaji kuyiluka.
\v 3 Anukenu áji munyonzhi, neyi kafwampi muji nawu munyonzhi. Anukenu ánakabishuwu, nanochu chimuneli ninenu aweni muji mumuzhimba nawa. 
\v 4 Wulu wikali walema kuji antu ezhima, nikajiji kekali kazhila; mulong’a Nzambi wakasompesha akwakuwuzhila niayivumbi.
\v 5 Ikalenu nanyichima yakaji kufwila mali; tong’ozhokenu yuma yimuji nayu nenu yinawanini jehi; mulong’a yomweni nahoshi ninji, Hinamba kakulekaku, Hela kukushiya hinakakushiyaku. 
\v 6 Jichi twahoshang’a chakaji woma netu, MWANTA jiyi nkwashi yami, Hinukutiya womaku, Antu akung’ila chumanyi?
\v 7 Anukenu anlomboli zhenu ayilezheli izu jaNzambi; shinshikenu chashakaminuwu, imbuzholenu kukuhwelela kwawu. 
\v 8 Yesu Klistu yowumu nihaloshi, nilelu, nihayanyaka.
\v 9 Bayi muleluzhoka nakutang’isha kwakwiha kwacheng’i nakwacheng’uku; chachiwahi kukolesha muchima naluwi, bayi nayizhila yakujya yabulili kukwasha antu ashiluku muchimaku. 
\v 10 Etu tukweti kameng’a kakulambwila kakwila antu akalakalang’a mujimu waTabanaka kujiilaku chinzhila. 
\v 11 Mulong’a nyizhimba yawanyamowu akweti mashi awu, atwalang’awu mumalala kuji kaplistu muneni nakulambula hansang’u yanshiji, ayiijishili mumusumba hiyakuyishita.
\v 12 Jichi Yesu niyena wejikili kuchisu hakumona yihung’u, kulonja azhiliki antu namashi inji. 
\v 13 Jichi ninetu tuyenu kuji yena wejika jehi mumusumba, tusenjenu kusawuka kwinji. 
\v 14 Mulong’a hanu hitukweti ng’anja yakushakama nyaka yezhimaku, ilang’a twatalilang’a ng’anja yamba kamwekana.
\v 15 Jichi tumulambulenu Nzambi mulambu wakumuhameka mafuku ezhima muji Yesu, yoyu nyikabu yakunyivumbu yakwitezha izhina jinji. 
\v 16 Hakwinza kwila yuma yayiwahi nikujyang’ana bayi muchilalamenaku; mulong’a Nzambi watiyang’a kuwaha nanyilambu yiji chochochu. 
\v 17 Ovwahilenu anlomboli zhenu nakuyitiyilila, mulong’a ahembang’a nyichima yenu, mulong’a wena akashimunamu. Yovwahilenu kulonja eli mwenimu namuzang’alu bayi nakuneng’aku, mulong’a neyi akuneng’a hichikuyikwasha enuku.
\v 18 Tulombelelenuku. Tuneluki chalala netu tukweti chinlezhi chamuchima chachiwahi, tunakeng’i kushakama chakashinshi muyuma yezhima. 
\v 19 Nayilembeleli nami swezhenu kulombela kulonja anyakali kumfuntisha kujenu.
\v 20 Ichi jinu, Nzambi wakuwunja, wasang’wili Kabing’a Muneni Kawanyikoku muji afu, yowu Mwanta wetu Yesu, namashi achitiyang’enu chahayanyaka, 
\v 21 ayiwahishi chikupu munyijimu yayiwahi yezhima, mwili muchima winji. Akalakali mujenu yuma yikumutiyisha kuwaha kuyimona, muji Yesu Klistu. Lubanzhi lwakulema lwikali kuji yena hayanyaka nanyaka. Amena.
\v 22 Enu anakwetu, nayilembeleli nami ilukenu jakwitezha mazu awa akukonkomwena; nayisonekeli mukanja wamazu antesha hohu. 
\v 23 Nayilezhi nsang’u yamanakwetu Timotewu, anamuumbuku jehi; neyi wukwinza swayi twakenza hamu ninji kujenu.
\v 24 Ng’imushili anlomboli zhenu ezhima, niakwakuzhila ezhima. AkwaItaliya anayimushi. 
\v 25 Luwi lwikali nanenu ezhima. Amena.
\cl Kapetulu 13
