\id jas
\ide UTF-8
\toc1 Yakoba
\toc2 Yakoba
\toc3 jas
\h Yakoba
\mt Yakoba
\c 1
\v 1 Ami Yakoba, njung’u yaNzambi niyaMwanta Yesu Klistu, niji nakuyisonekela mukanja, enu akwanyichiji ikumi nayiyeji (12) munapalang’ani. Nayimushi. 
\v 2 Enu anakwami, tiyenu kuwaha nankashi chimukushika mukweseka kweng’i nakweng’i; 
\v 3 mulong’a muneluki kutompa kwatompang’awu kukuhwelela kwenu kukuleta kutatakena
\v 4 Kutatakena kukalakali mujimu walala chikupu, kulonja enu mwikali awanina chikupu, mulumbuluki, mubuli chuma chimukukaankila hela chimu. 
\v 5 Mwinenu nabuli maana, alombi kuji Nzambi, wenkang’a antu ezhima makasa ayeji, hahosholang’aku; akumwinkawu
\v 6 Ilang’a jinu alombi nakukuhwelela chakaji ntaji; mulong’a watajikang’a wuji neyi jinkanja jahakalung’alwizhi jahung’umukang’a nampepela nakubwankang’ila. 
\v 7 Muntu owu bayi atong’ozhoka ninji wukutambula chuma kuji Mwantaku. 
\v 8 Muntu wanyichima yiyeji wazhilazhilang’a mwelang’ayi mwezhima.
\v 9 Manakwetu wakaji kulema atiyi kuwaha chanamulemeshuwu; 
\v 10 nimukwakuheta atiyi kuwaha chanamuzozeshuwu; mulong’a wakahita neyi wuluya wamwisang’a. 
\v 11 Mulong’a chashikang’a itang’wa mwiwulu nankanza yayeni, hiyikuumisha matahu, niwuluya hiwukuhuluka, nilubanzhi lwawu hilukukisika; jichi chakalepukayi mukwakuheta mwenjelang’ayi
\v 12 Muntu watatakenang’a chamonang’ayi kweseka, nakooleki; mulong’a neyi anamutompi jehi wakatambula chibaaba chawumi, chakaniniyi Mwanta kuyinka antu amukeng’a. 
\v 13 Muntu anateshuwu, bayi ela ninji, Ananteshi kuji Nzambuku; mulong’a Nzambi hiyamuteshang’a nayatamaku, hela yena yomweni hateshang’a muntuku.
\v 14 Muntu himuntu amuteshang’a chamukokolang’awu nakumujimbeka nakufwila kwinji yomweni kwatama. 
\v 15 Jichi kufwila kwatama chikukubaaba ivumu hikukuvwala nshiji; nshiji chiyikukula hiyikuvwala kufwa. 
\v 16 Enu anakwetu nakeng’a, bayi mujijimbaku.
\v 17 Yamukunkulu yayiwahi yezhima, niyamukunkulu yawanina yezhima, yasulukang’a kwiwulu kuji Tata yayezhezhi; kuji yena hikwekala kubalumuka, hela kushetumuka neyi mwevuluku. 
\v 18 Watuvweli nezu jawalala mwomwafuukwiliyi yomweninji, ninji twikali neyi nyikabu yatachi yahayuma yinji yaleng’eliyi
\v 19 Tiyenu enu anakwami nakeng’a. Antu ezhima anyakali kutiya, ilang’a alabi kuhosha, alabi kuzuwa. 
\v 20 Mulong’a kuzuwa kwawantu hikwakong’ang’a kulong’a kwaNzambuku. 
\v 21 Jichi fumishenu mazhilu ezhima nikutama kwakusumpoka; tambulenu izu janatumbuwu mujenu nakwovwaha munyichima, jinatweshi kwamwina wumi wenu.
\v 22 Ikalenu akwakwila mwaya izu, bayi akwakukumina jakutiya hohu nakujijimba enu awenuku. 
\v 23 Mulong’a muntu wakuminang’a jakutiya izu, ilang’a kwilamu nehi, wuji neyi muntu najimoni chamesu muchibanzhilu; 
\v 24 chanajimoniyi hakufumahu, nalalameni jehi chekalayi. 
\v 25 Ilang’a muntu wukutala munshimbi yawanina chikupu yaletang’a kukasunuka hakukakelamu, hanekali mukwakutiya walalamenang’aku, neli mukwakwilamu, yenowu muntu wakakooleka mwakwililayi
\v 26 Muntu wajimonang’a ninji nimukwakuzhila, iku kufumba ijimi jinji nehi, wuji nakujijimba mumuchima, kuzhila kwayeniwu muntu kwamukunkulwayi. 
\v 27 Kuzhila kwamonang’ayi Nzambi Tata yetu ninji kwalala kwakuwahi, kwokwakuhempula anshona, niamfwila hamonang’awu lukaji, nakujihemba abuli kusampukila kuyuma yampata yamunu mwishina.
\cl Kapetulu 1
\c 2
\v 1 Enu anakwami, chimwekala akwakukuhwelela Mwanta wetu Yesu Klistu, Mwanta walubanzhi lwakulema, bayi mwakamang’a antu kumesuku. 
\v 2 Mulong’a neyi muchipompelu chenu mukwing’ila muntu wavwala kazeya kawulu nimahina amawahi, mwing’ila nawa nikazweng’i wavwala mahina atama, 
\v 3 enu himukulemesha owu wavwala mahina amawahi, himukwila nenu, Shakamaku hanu hahawahi; himukumwila kazweng’i nenu, Imanaku oku; inji kwizhi, Shakamaku hamaseki kunyenju yami. 
\v 4 Chimwelang’a mwenomu, mwaambulang’a mukachi kenu, munekali akwakusompesha nayitong’ozhoka yatama.
\v 5 Tiyenu enu anakwami nakeng’a, Nzambi watonjeli atuzweng’i abula yuma yamunu mwishina kwikala akwakuheta mukukuhwelela, nianswana awanta wakaniniyi antu amukeng’a. 
\v 6 Hakwila enu, munajiwuli kazweng’i. Akwakuheta hijiwu ayikabishang’enu nakuyikokela muyota yakusompelaku? 
\v 7 Hijiwu nawa atukang’a izhina jalema jayitenang’awuku?
\v 8 Neyi mwovwahilang’a nshimbi yawanta wankanu yamwaya Mukanja waNzambi yakwila nawu, Keng’aku mukwenu neyi chiwajikeng’a eyi aweni; mwelang’a chachiwahi. 
\v 9 Hakwila neyi mwaakamang’a antu kumesu mwaputolang’a, nshimbi iyi yinayihishi, munekali jehi akwanyilong’a.
\v 10 Mulong’a muntu wukuhemba nshimbi yezhima, ilang’a hakuluwa muchuma chimu, nahi kunshimbi yezhima. 
\v 11 Mulong’a yena welili ninji, Kwila wuvumbi chinzhila; jiyi nawa welili ninji, Kuzhaha muntu chinzhila. Nochu neyi wunabuli kwila wuvumbi, ilang’a wunazhahi mukwenu, wunamotoki jehi nshimbi
\v 12 Hoshenung’a nakwila mwatelela antu akasompeshawu nanshimbi yaletang’a kukasunuka. 
\v 13 Muntu wukubula kutiyila akwawu luwi akumusompesha chakaji luwi; luwi lwemikang’a kusompesha mushinju
\v 14 Enu anakwami, neyi muntu wukwila ninji nikweti kukuhwelela, ilang’a kwila nyijimu nehi, chikukwashana ng’ahi? Kukuhweleloku kukutwesha kumwamwina, tahinji? 
\v 15 Neyi manakwenu hela muhelenu wuji nawuvu, nabuli yakujya yalelu, 
\v 16 mwinenu wumu hakumwila ninji, Enjaku chachiwahi, tiyaku iyena, ikutaku; hakwila kumwinka yuma yakumuzhimba yanakaankiliyi nehi, chikukwashana ng’ahi? 
\v 17 Jichi nikukuhwelela kwakaji nyijimu kukujifwila kankawaku
\v 18 Kwizhi kukwikala muntu wukuhosha ninji, Eyi wukweti kukuhwelela, ami nikweti nyijimu; nlezhi kukuhwelela kweyi kwakaji nyijimu yeyi, ninami nukukulezha kukuhwelela kwami nanyijimu yami. 
\v 19 Eyi wakuhwelelang’a neyi Nzambi wekala wumu; welang’a chachiwahi. Anjemoni niwena etezhang’a, hiyakuzaala nikuzaala. 
\v 20 Eyi muntu wabula maana, ilukaku neyi kukuhwelela kwakaji nyijimu kwamukunkulwayi.
\v 21 Nkakulula yetu Abalahama, chalambwiliyi mwaninji Isaka hakameng’a kakulambwila hiyamuying’ishili nakumutena walong’a nanyijimuku, tahinji? 
\v 22 Wunamoni kukuhwelela kwakong’eli chimu nanyijimu yinji, nikukuhwelela kwawaninini nanyijimu. 
\v 23 Jimu mwalumbulukila Mukanja waNzambi welili nawu, Abalahama wamukuhweleleli Nzambi, Amufuukwililichu nawu hikulong’a, hiyakumutena nawu ibwambu jaNzambi. 
\v 24 Munamoni, komana muntu amuying’ishang’a nakumutena walong’a nanyijimu, bayi nakukuhwelela hohuku.
\v 25 Mwomumu nichivumbi Lahaba nawa amuying’ishili nakumutena walong’a nanyijimu, hatambwiliyi akwakwenjesha itung’a nakuyifuntisha nzhila yacheng’i. 
\v 26 Chafwa muzhimba wakaji wumi, jichi nikukuhwelela kwakaji nyijimu kwafwa
\cl Kapetulu 2
\c 3
\v 1 Enu anakwetu, bayi mwikala ankulung’ang’a amavuluku; mulong’a tuneluki netu twakamona kusompesha kwakubajika. 
\v 2 Mulong’a wezhima wetu twaluwang’a muyuma yayivulu. Muntu wukubula kuluwa mukanwa jiyi muntu walala chikupu, natweshi kufumba nimuzhimba wezhima.
\v 3 Jichi chitwashilang’a mutunwa twawatuwalu yikung’u yakuteng’ulula nachu kulonja atwovwahili, hitukuteng’ulula ninyizhimba yawu yezhima. 
\v 4 Tong’ozhokenu nimaatu nawa; hela aswezha kutoha, ahung’umukang’a nampepela zhaswezha ng’ovu, ilang’a ayiteng’ululang’a natuyilapu twanyanya nankashi, kwezhima kwanakeng’i kuyawu akwakuteng’ulula
\v 5 Jimu nawa niijimi hikachiji kamuzhimba kanyanya, kajisamang’a yuma yamaneni. Tong’ozhokenu mpata kutoha yahang’a nakesi kantesha! 
\v 6 Ijimi hikesi, himpata yaheng’a mukachi kayiji yetu, jatamishang’a muzhimba wezhima, jabutulang’a kesi kayuma yamuzhimba yezhima, jabutuka jehi kesi kakalung’a kachinana.
\v 7 Mulong’a antu afwomona jehi nyichiji yawanyama niyawatuja yezhima, niyuma yakayilang’a, niyuma yamukalung’alwizhi; yezhimiyi anayifwomoni. 
\v 8 Hakwinza ijimi kwosi muntu watweshang’a kujifwomonaku; hichuma chatama chakánookang’a, jenzala jehi wulembi wafwana.
\v 9 Twakiswilang’a nachu Mwanta, yowu Tata, twashing’ang’a nachu antu aleng’eluwu ajifwana naNzambi. 
\v 10 Kukanwa kokamu hikukwijika ninkisu nikushing’ana. Enu anakwami, kwila mwenimu chinzhila.
\v 11 Kaseloki kasefukang’a menzhi amawahi nialula mujisu jojimu, tahinji? 
\v 12 Enu anakwami, mutonju wachikuyu wukutwesha kusong’a maolive? hela muvinyu wukutwesha kusong’a mawunju achikuyu, tahinji? Nochu hela menzhi alumpuka hiyakutwesha kubalumuka amawahuku.
\v 13 Wuji namaana nakashinshi mukachi kenu hinyi? Amwekeshi nyijimu yinji nanochu chashakamang’ayi chachiwahi, nakwovwaha mumuchima mwaya maana. 
\v 14 Hakwinza neyi mukweti njulu nikufwilang’ana munyichima yenu, bayi mujisama hela kuheng’esha walalaku.
\v 15 Maanawa ahamaseki, amuzhimba, awanjemoni; hijiwu afumang’a mwiwuluku. 
\v 16 Kwekala ichima nakufwilang’ana, jiku kwekala nikuluwang’ana ninyijimu yatama yezhima. 
\v 17 Hakwila maana afumang’a mwiwulu, kusambila amawahi, nkumininaku awunja, ovwaha, anyakala kutiya, enzala luwi nanyikabu yayiwahi, hiyaheta ntaji hela wufwikizhuku. 
\v 18 Antu awunja akuwang’a kuwunja, aang’ulang’a kulong’a.
\cl Kapetulu 3
\c 4
\v 1 Inji mazhita namajombu mukachi kenu afumang’a hanka? Afumang’a kuyuma yimwafwilang’a yaletang’a nzhita muyiji yenu. 
\v 2 Mwafwilang’a yuma, kuyimona nehi; mwajizhahang’a nikutiya lwisu, kutwesha kumwenamu yuma nehi; mwalwishang’a nakulwa nzhita. Chimwabulang’a kutambula, mulong’a mwabulang’a kumulomba Nzambi. 
\v 3 Chimwalombang’a, kutambula nehi, mulong’a mwalombang’a chatama, kulonja mwakayikisang’ani nayuma yimwafwilang’a.
\v 4 Enu ayivumbi, himuneluki nenu wubwambu wampata yamunu mwishina wukweti wulumbu naNzambuku? Jichi muntu wukukeng’a kukwata wubwambu nampata yamunu mwishina, najibalumuni jehi kwikala chilumbu chaNzambi. 
\v 5 Mwatong’ozhokang’a nenu Mukanja waNzambi wahoshang’a tuhu, tahinji? Spilitu washakamang’a mujetu wafwilang’a ninji, etu twikali inji chikupu.
\v 6 Hakwila yena wavulishang’a luwi. Jichi chakwilayi ninji, Nzambi wajikang’ang’a nawakwakujinka wanta, Hakwila akwakujizoza wayinkang’a luwi. 
\v 7 Jichi mwovwahilenu Nzambi, hakwinza jiyabolu jikang’enu ninji, niyena wukuyitemuka.
\v 8 Kunjamenu kwakwihi naNzambi, niyena wukukunjama kwakwihi nanenu. Enu akwanshiji, isukenu kumakasenu; enu akwanyichima yiyeji, tookeshenu munyichima yenu. 
\v 9 Tiyenu kumuchima bwi-i, neng’enu, jilenu. Kuseha kwenu kubalumuki kuneng’a, nikuzang’alala kwenu kubalumuki kujihomba kumesu. 
\v 10 Jizozenu kumesu aMwanta, niyena wukuyitohesha
\v 11 Enu anakwetu, bayi mujitenang’a chatamaku. Muntu wukutena manakwinji chatama hela kumusompesha, nateni nshimbi chatama nikuyisompesha. Neyi eyi wukusompesha nshimbi, hiwuneli mukwakwovwahila nshimbuku, wuneli jehi mukwakuyisompesha. 
\v 12 Mukwakwinka nshimbi nikusompesha yowu wumu hohu bweng’i, yowu natweshi kwamwina nikukisang’ana; inji eyi yeyinyi mwaka wusompeshi mukwenu?
\v 13 Ehe-e! Enu mwelang’a nenu, Hela lelu, hela kumajiki tukuya kumukala wakampanja, twakashakamaku mwaka wumu, twakalanjuzhola nakuhetelaku; 
\v 14 kutong’a yimukumona kumajiki himunayilukuku. Wumi wenu wuji ng’ahi? Enu muji mbunju, yamwekanang’a mpinzhi yantesha, kukasumuka yinahiti jehi.
\v 15 Chachiwahi kwila nenu, Neyi Mwanta netezhi tukuhanja, tukwila mwenimu hela mwenomu. 
\v 16 Ichi jinu, chimwajinkang’a wanta himukujisama; kujisama kwezhima kumwajisamang’ochu kwatama. 
\v 17 Jichi muntu neluki kwila mwamuwahi, yena kwilamu nehi, kuji yena chinekali hinshiji.
\cl Kapetulu 4
\c 5
\v 1 Ehe-e, enu akwakuheta! Tumpenu nakukaluka nyiteti nayihung’u yimukukeng’a kumona. 
\v 2 Mahetenu atoka jehi, mahinenu ajiika jehi kuji tunzembula. 
\v 3 Wulu wenu nisiliva yenu yakwata jehi njala, ninjala yayu yakayishimuna wunsahu watama, yakajya nyizhimba yenu neyi kesi. Munajilumbikili maheta mumafuku akukumisha
\v 4 Tiyenu, mbila yawulooku wawantu akalakeli, ámunini mumahenu, wúmunakakeli chawukombi. Tiyenu nimbila zhanawa amunini zhineng’ili jehi mumatu aMWANTA Wamazaza. 
\v 5 Munashakami nakulung’a hanu hamaseki; munajitiyishi kuwaha; munajitoheshi neyi yimuna yikukeng’a kuzhahawu. 
\v 6 Munahishi mukwakulong’a, munamuzhahi; yena kujikang’a nanenu nehi.
\v 7 Jichi enu anakwetu, tatakenenung’a nichakenzayi Mwanta. Tong’ozhokenu njimi chatalilang’ayi nyikabu yayiwahi yahamaseki, wahembelang’a nichiyakayinokela nvula yatachi niyakukuminina. 
\v 8 Jichi ninenu tatakenenung’a, jikoleshenu munyichima yenu, mulong’a kwinza kwaMwanta kuji kwakwihi
\v 9 Enu anakwetu, bayi mujitobeshang’aku, kulonja abuli kuyisompesha; talenu, mukwakusompesha nemani kuchisu kachi. 
\v 10 Enu anakwetu, imbuzholenu atuplofwetu ahosheli mwizhina jaMWANTA chamwenuwu yihung’u nichatatakenenuwu. 
\v 11 Tong’ozhokenu chitwatenang’a antu atatakeneni, netu akooleka. Munatiyi mwatatakeneniyi Yoba; munamoni nimwakumishang’ayi MWANTA, chaswezhang’ayi MWANTA kutiyila antu wushona niluwi.
\v 12 Enu anakwami, chuma chaswezha kulema yowu kubula kusanyika hela iwulu hela iseki hela yuma yacheng’i; kwitezha kwenu ching’a kwikala yowu, Eng’a; nikukanisha kwenu ching’a kwikala yowu, Nehi; kulonja abuli kuyisompesha
\v 13 Omu mukachi kenu muji wamonang’a yihung’u, tahinji? Alombeli kwinji. Muji wázang’azhalang’a tahinji? Embang’a kwinji nakusakilila. 
\v 14 Omu mukachi kenu muji wákata, tahinji? Atambiki akulumpi achipompelu, amulombeleli, amuwayishi manzhi mwizhina jaMwanta. 
\v 15 Kulombela kwakukuhwelela kukuhanjisha wakata, niMwanta wukumukolesha; neyi naputoli akumwanakena.
\v 16 Itezhenu mumunaputoli, muntu ashimuni kuji mukwawu; jilombelelenu muntu namukwawu kulonja mukoli. Kulembelela kwamuntu walong’a kwekala nang’ovu yakukong’a nachu yuma yayivulu. 
\v 17 Elizha wajing’i muntu watiyang’a mutwatiyang’etu; walombeleli nankashi ninji nvula yibuli kunoka; hiyanokeli hamaseki nyaka yisatu natukwezhi tutanu nakamuku. 
\v 18 Walombeleli cheng’i, niiwulu hijikunokesha nvula, nimaseki hiyakusong’esha nyikabu yawu.
\v 19 Enu anakwami, neyi mukachi kenu muji muntu nasenuki muwalala, mukwawu hakumubalumuna mumuchima, 
\v 20 owu muntu wukubalumuna mukwanshiji munzhila yinji mwanasenukiyi, eluki ninji namwamwini muntu mukufwa, nabuti nshiji zhazhivulu.
\cl Kapetulu 5
