\id 1pe
\ide UTF-8
\toc1 Petulu wamuchimu
\toc2 Petulu wamuchimu
\toc3 1pe
\h Petulu wamuchimu
\mt Petulu wamuchimu
\c 1
\v 1 Ami Petulu kapostolu kaYesu Klistu niji nakuyisonekela mukanja, enu atonjewa munekali enyi munapalang’eni muPontu, nimuNG’alizha, nimuKapajosiya, nimuAsiya, nimuBitiniya, 
\v 2 mwaya kwiluka kwelukilang’ahu jehi Nzambi Tata, mukuzhila kwaSpilitu, kulonja kwovwahila nikusampwila mashi aYesu Klistu. Luwi lwikali nanenu, nikuwunja kuyivulili.
\v 3 Amukiswili Nzambi yaMwanta wetu Yesu Klistu, yowu Tata yinji watuvweli chachiha tukwati kukuching’ezha kukweti wumi nakusang’uka kwaYesu Klistu muji afu, mwaya luwi lwinji lwaswezha. 
\v 4 Kulonja twakaswani wuswana wakátokang’a, wakaji kuzhilola, wabulang’a kuzhimuka, wanayiswekeluwu enu mwiwulu. 
\v 5 Enu anayihembi nang’ovu yaNzambi nakukuhwelela, kulonja akamwekeshi wamwinu hanyaka yakukuminina.
\v 6 Mwomu mwazang’alelang’a, hela katataka anayineng’eshi mpinzhi yantesha nakweseka kweng’i nakweng’i, neyi kwakuyikwasha nachu. 
\v 7 Kulonja kweseka kwesekang’awu kukuhwelela kwenu, kwabajika kulema kwawulu wanong’ang’a, hela awesekang’a nakesi, akúmoni nawu kwaleta kuhameka nilubanzhi lwakulema nimpuhu hakamwekanayi Yesu Klistu.
\v 8 Yenowu munabuli kumona mwamukeng’a; hela katataka himwamumonang’aku, chimwamukuhwelelang’a mwazang’alalang’a namuzang’alu waweni wakang’anya kushimunewa, wenzala nalubanzhi lwakulema. 
\v 9 Himukutambula chimwakuhweleleli wowu wamwinu wawumi wenu. 
\v 10 Atuplofwetu aplofweteli nakuyitenena luwi, ehuzholelumu nakukabila, nawu ashinshiki mwaya wamwinowu.
\v 11 Akabilili nawu ashinshiki chuma hela mwaka wenyikiliyi Spilitu waKlistu wajing’i muji wena, chashimwinang’ahu jehi makabi aKlistu nilubanzhi lwakulema lukukeng’a kulonjelamu. 
\v 12 Ayilezheli nawu hiyajing’i nakujikalakela awenawuku, ajing’i nakuyikalakelenu nsang’u iyi yakuyilezhawu katataka, kuji awa ayishimwinang’a nsang’u yayiwahi naSpilitu Wazhila atemesheluwu chakufuma mwiwulu. Nsang’u iyi ang’elu akeng’ang’a nawu abanjami atalumu.
\v 13 Jichi jikwatishenu munyichima yenu, babalenu, ching’ezhenu chalala luwi lwakayiletelawu hakamwekanayi Yesu Klistu. 
\v 14 Neyi anyana ovwahilang’a, bayi mulonjezha mwaya kufwila kwakukulu kwakuyamba kwenuku;
\v 15 hakwila chelayi yena wayitambikili wazhila, enu nawa ikalenu azhila mumwelilang’a mwezhima; 
\v 16 mulong’a anasoneki nawu, Ikalenu azhila, mulong’a ami nazhila. 
\v 17 Jichi neyi mukumutambika nenu Tata, yena wasompeshang’a antu ezhima mwaya nyijimu yawu chakaji kwakama kumesu awu, komana shakamenu nyaka yenu yawenyi nawoma hohu.
\v 18 Nakwiluka nenu, chayikuuliluwu kukwenja kwenu kwamukunkulwayi kumwatambwili kuji ankakulula zhenu, hiyayikuulili nayuma yatokang’aku, hela siliva nawulu, 
\v 19 ayikuulili namashi alema, aji neyi amwana kamukoku wakaji hatamayi hela ihuzhi, wowu mashi aKlistu.
\v 20 Yena amwilukilang’ahu jehi henohu chikuku champata yamunu mwishina chichiji kanja, ilang’a anamumwekeshi kunsa yanyaka hansang’u yenu. 
\v 21 Muji yena enu munakuhweleli Nzambi wamusang’wili muji afu, wamulemesheli; kulonja kukuhwelela kwenu nikuching’ezha kwenu kwikali muji Nzambi.
\v 22 Keng’ang’anenu chakumuchima chacheni, mulong’a munatookeshi jehi nyichima yenu nakwovwahila walala; kulonja mukeng’i anakwenu chakaji kujimbana. 
\v 23 Mulong’a munavwaliki chachiha, bayi nambutu yatokang’aku, ching’a nambutu yabulang’a kutoka, joju izu jaNzambi jahanjang’a, jashakama hayanyaka.
\v 24 Mulong’a Antu ezhima aji neyi matahu, Nilubanzhi lwakulema kwawu lwezhima luji neyi wuluya wamumatahu. Matahu omang’a, niwuluya wahulukang’a, 
\v 25 Hakwinza izu jaMWANTA sang’a jakolela hayanyaka. Joju izu jansang’u yayiwahi jayishimwininuwu.
\cl Kapetulu 1
\c 2
\v 1 Jichi lekenu nkunyi yezhima, nimakasu ezhima, niwufwikizhi, niichima, nikuhosha kwatama kwezhima. 
\v 2 Fwilenu mayeli aweni awuspilitu, neyi anyikeki anavwaliki katataka, kulonja mukuli nachu muwamwinu wenu. 
\v 3 Neyi jimu, munatompi nenu Mwanta himuwahi.
\v 4 Mwenzang’a kuji yena ilola jajumi, chalala ajilekeli kuji antu, ilang’a kuji Nzambi jakutonja, jalema. 
\v 5 Enu nawa neyi malola amomi, hiyakuyitung’a mwikali itala jawuspilitu, kulonja mwikali wuplistu wazhila, mulambulang’a yimuna yakuketula yawuspilitu yakumutiyisha nachu Nzambi kuwaha muji Yesu Klistu.
\v 6 Mulong’a muMukanja waNzambi nawu, Tiyenu hinukusha muZiyona ilola Jaswezha kwoloka nankashi Jakwiwombu, jatonjewa, jalema wuseya; Muntu wukumukuhwelela, hiyakumutiyisha nsonyuku.
\v 7 Jichi enu mwakuhwelelang’a mwamumona kulema nankashi; hakwila kuji antu azhikwa, Ilola jalekeli antung’i, Jinekali jehi jatachi joloka jakwiwombu. 
\v 8 Ilola jakuhukena, Nilwilola lwakujimbwisha. Mulong’a wena ajimbukilang’a kwizu nansang’u yakuzhikwa kwawu; mwenomu jimu mwayifuukwililuwu.
\v 9 Hakwila enu mumunza watonjewa, muwuplistu wawanta wankanu, mumuchiji wazhila, mumunza wambala waNzambi; kulonja mutiyakeshang’a kashinshi kakeni kayena wayitambikili ninji mufumi mumwijima, mwing’ili muchezhezhi chinji chakuhayama. 
\v 10 Enu hamwaka himwajing’i antu injuku, ilang’a katataka munekali jehi antu ambala aNzambi; hiyayitiyilili luwuku, ilang’a katataka anayitiyili jehi luwi.
\v 11 Enu akwetu twakeng’a, nayilembeleli chimuneli enyi niakwakwenja mwambala, nami lekenu kufwila kwachisemwa chaheseki kwatama, kwalwishang’a nawumi. 
\v 12 Hela aZHentili ayitung’ulang’a nawu mwelang’a chatama, shakamenu chalumbuluka mukachi kawu; kulonja chakumonawu nyijimu yenu yayiwahi akamulemeshi Nzambi mwifuku jakusompesha.
\v 13 Ovwahilenu mawanta ezhima awantu, hansang’u yaMwanta Yesu; hela mwanta wankanu, mulong’a jiyi wabajika; 
\v 14 hela ayilolu akutemeshawu kuji yena mwanta, ninji ababeshi akwakwila chatama, ahameki akwakwila chachiwahi. 
\v 15 Mulong’a jichi chanakeng’iyi Nzambi, ninji mumweneshi kuyamba kwawantu akaji maana nakwila chachiwahi. 
\v 16 Chimwekala antu asubuka, bayi muchibalumuni chikali chakubuta nachu kuluwaku; shakamenu neyi anjung’u zhaNzambi. 
\v 17 Lemeshenu antu ezhima. Keng’enu anakwenu. Mutiyenu Nzambi woma. Lemeshenu mwanta wetung’a.
\v 18 Enu ang’amba, ovwahilenu anyanta zhenu nakalemesha kezhima; bayi amawahi nawawunja hohuku, ching’a niazuwa nawa. 
\v 19 Neyi muntu wukwitezha kumona yihung’u, nakukaba chakaji mulong’a, nanochu chajiyi kumesu aNzambi, jichi chachiwahi. 
\v 20 Neyi mukujung’umika hakuyetawu hansang’u yakuluwa kwenu, hichikweti kuyihamekaku; hakwila neyi mukujung’umika chakuyikabishawu hansang’u yakulong’a, chumochu chamutiyishang’a Nzambi kuwaha.
\v 21 Jichi chayitambikililuwu, mulong’a Klistu niyena wayimweneni yihung’u, wayishiyilili chuma chakutalilahu, kulonja mwenji mumahazhi inji. 
\v 22 Yena haputoleluku; Mukanwa kinji himwajing’i makasuku. 
\v 23 Yena chamutukiluwu, hafuntishili cheng’i matukaku; chamweniyi yihung’u hazuwiluku, ilang’a wajikunzhikili kuji yena wasompeshang’a chalong’a.
\v 24 Yena yomweni wasenjeli nshiji zhetu mumuzhimba winji hamutonju, kulonja etu tunafwi jehi nakwambuka kuwanta wanshiji tuhanjili kulong’a; anayikuswishi nanyinkakambu yinji yena. 
\v 25 Mulong’a mwapwapukilang’a neyi anyikoku, ilang’a katataka munafunti jehi kuji Kabing’a, Mukwakuhemba wumi wenu.
\cl Kapetulu 2
\c 3
\v 1 Mwomumu ninenu ambanja, shakamenu nakwovwahila amfumuzhenwenu aweni; kulonja, hela amu anabuli kwovwahila izu jaNzambi, akayikoki chakaji izu, nanochu chakushakamawu ang’ojizhawu; 
\v 2 chakumonawu chimukushakama nakalemesha, chakubula kubazhama.
\v 3 Lubanzhi lwenu bayi lwikala lwakujiwahisha chakumuzhimba nakuyinjayinja nsuki nankashi, hela nakujikujeka yingelingeli yawulu, hela nakuvwalavwala mahina eng’i naeng’uku. 
\v 4 Ching’a mujiwahishang’a mumuchima wamuntu wamukachi wakabula kukisika, naspilitu yayovu niyawunja, jichi chuma chalema nankashi kumesu aNzambi.
\v 5 Jimu mwajiwahishililuwu nawa ambanja azhila ahamwaka, amukuhweleleli Nzambi, ovwahilili amfumuzhawu aweni; 
\v 6 neyi chovwahililiyi Sala Abalahama, hakumutena ninji mwanta. Enu muneli anyaninji, neyi mukwila chachiwahi chakubula kutiya woma hela kufwa mutentu.
\v 7 Mwomumu ninenu amayala, shakamenu nawang’ojizhenu mwaya maana, nakulemesha mumbanja nenu jiyi wakuminamu ng’ovu, nanochu chimunekali akwakuswanina hamu luwi lwawumi; kulonja mubuli kukang’esha kulombela kwenu.
\v 8 Nkumininaku, tong’ozhokenu wezhima wenu mwomumu, nakutiyila akwenu wushona, nakukeng’ang’ana neyi chamwivumu jenu, nakwikala nanyichima yaluwi, nayitong’ozhoka yakujizoza. 
\v 9 Bayi mutamisha mukwenu nanochu chanakutamishiyuku, hela kumutuka nanochu chanakutukiyuku. Chinzhila kwila mwenomu, ching’a kukiswila nkisu; mulong’a anayitambikili kuswana nkisu
\v 10 Mulong’a anasoneki nawu, Muntu wukutonja wumi nikumona mafuku akuzang’alala, Ahembi ijimi jinji jibuli kuhosha yatama, Ninyivumbu yinji yibuli kuhosha yamakasu; 
\v 11 Aambuki kuyuma yatama, eli mwamuwahi; Akeng’akeng’i kuwunja nakuchikabila. 
\v 12 Mulong’a mesu aMWANTA atalang’a antu along’a, Nimatu inji atiyililang’a chakulembelelawu; Ilang’a mesu aMWANTA ajikang’ang’a nawantu elang’a chatama.
\v 13 Neyi mukukabila kwila mwamuwahi, ochu wukuyila chatama hinyi? 
\v 14 Hakwila neyi mukumona yihung’u hansang’u yakulong’a, munakooleki; Bayi musha muchima hawoma wayitiyishang’awuku, hela kuyakama;
\v 15 ching’a muzhiliki Klistu munyichima yenu nenu jiyi Mwanta, mutweshi mafuku ezhima kwakula antu ezhima akuyihula nsang’u yakuching’ezha kumwaching’ezhang’a; nakujizoza nakalemesha. 
\v 16 Ikalenu nachinlezhi chamuchima chachiwahi; kulonja, chakuyitung’ulawu nakutena chatama kushakama kwenu kwakuwahi kwamuji Klistu, atiyi nsonyi. 
\v 17 Mulong’a neyi muchima waNzambi wunetezhi ninji mumoni yihung’u nanochu chimwelang’a chachiwahi, jichi chinabajiki kuwaha; bayi nanochu chimwelang’a chatamaku.
\v 18 Mulong’a Klistu nawa wamweni yihung’u hansang’u yanshiji, kamu hohu, wálong’a kukoola áheng’a, kulonja atushikizhi kuji Nzambi. Amuzhahili mumuzhimba ilang’a amuhanjishili muspilitu, 
\v 19 mwayililiyi nakushimuna kuji aspilitu amukaleya. 
\v 20 Wenawa wowu azhikwili hamwaka, hajung’umikiliyi Nzambi nakuching’ilila mafuku along’eshelang’ayi Nowa watu, mwamwininuwu antu antesha, wowu atanu nasatu, mumenzhi.
\v 21 Chizhimikilu chamumenzhi hichinzhikizhilu chikwawu nawa chawamwinu wetu mukusang’uka kwaYesu Klistu mujafu. Hichakufumisha nachu mazhilu achisemwa chahesekuku ilang’a chakulembelela nachu Nzambi atookeshi chinlezhi chamuchima. 
\v 22 Yena waya jehi mwiwulu, wekala kuchikasa chaNzambi chachijiilu; anamwovwahishili ang’elu niakwawanta niakwang’ovu.
\cl Kapetulu 3
\c 4
\v 1 Ochu chamweniyi Klistu yihung’u mumuzhimba, ninenu nawa jikoleshenu nayitong’ozhoka yoyimu; mulong’a muntu namoni yihung’u mumuzhimba naleki jehi nshiji; 
\v 2 kulonja mafuku anashali mumuzhimba mubuli kushakama mwaya kufwila kwawantu kwatama, ching’a mwaya muchima waNzambi.
\v 3 Mulong’a mafuku ahamwaka awanini nakukong’a mwakeng’ang’awu aZHentili, nakwenja nakubazhama, nakufwila kwatama, nakuswezha kunwa walwa, nakuhang’ana yisela yatama, nakufwa hakujya, nakwila yishimashima yakufukamina ankishi. 
\v 4 Jichi wena anahayami chimwabulang’a kuya nawu lufuchi mukubazhama kwaswezha; enja ayitena chatama. 
\v 5 Wena amba kashimunamu kuji yena wuji nakuhembela kusompesha amomi niafu. 
\v 6 Jihu hafumini kushimuna nsang’u yayiwahi hela kuji afu, kulonja akayisompeshi chasompeshang’awu antu mumuzhimba, akahanjili Nzambi muspilitu.
\v 7 Ilang’a yuma yezhima keng’a yikumi; jichi wunjishenu mumesu, babalenu kulonja mulombeli; 
\v 8 chaswezha kulema yowu kukeng’ang’ana chacheni mukachi kenu; mulong’a Kukeng’a kwabutang’a nshiji zhazhivulu. 
\v 9 Ikalenu nakujyang’ana chakaji kutoba.
\v 10 Wezhima wenu kalakelenu akwenu mwaya chamukunkulu chenu chimunatambuli, neyi ankong’i amawahi aluwi lwaNzambi lweng’i nalweng’i. 
\v 11 Muntu wukuhosha, ahoshi neyi Nzambi jiyi wuji nakuhosha; muntu wukukalakala, akalakali nang’ovu yanamwinkuwu kuji Nzambi; kulonja muyuma yezhima Nzambi amulemeshi muji Yesu Klistu, jiyi wukweti lubanzhi lwakulema niwanta hayanyaka nanyaka. Amena.
\v 12 Enu akwetu twakeng’a, bayi muhayama chakuyesekawu nakesi kanenzi mukachi kenu nakuyikabisha, nenu kunatuwani chuma chacheng’uku. 
\v 13 Ching’a kuzang’alala nanochu chimuneli akwakutambwila makabi hamu naKlistu, kulonja hakamwekanayi mulubanzhi lwakulema kwinji, mwakazang’alali namuzang’alu waswezha nankashi. 
\v 14 Neyi akuyisawula hansang’u yezhina jaKlistu, munakooleki; mulong’a Spilitu waNzambi walubanzhi lwakulema wekala hajenu.
\v 15 Ilang’a mukachi kenu bayi mwikala muntu wukumona yihung’u nansang’u yakwikala mbanzhi, hela ikombi, hela mukwakukong’a chatama, hela kavubaku; 
\v 16 ilang’a neyi wukumona yihung’u hansang’u yakwikala mukwaKlistu, bayi atiya nsonyuku; amulemeshi Nzambi mwizhiniji.
\v 17 Mulong’a mwaka washika jehi wakwila kusompesha hikukutachikila kwitala jaNzambi. Jichi neyi chikusambila kujetu, inji awa akubula kwovwahila nsang’u yayiwahi yaNzambi akakumina hajihi? 
\v 18 Neyi mukwakulong’a wukwamwinewa chakukabakana hohu, Inji muntu wakaji Nzambi, mukwanshiji, wakakumina hajihi? 
\v 19 Jichi antu akumona yihung’u mwaya muchima waNzambi elang’a mwamuwahi, akunzhiki wumi wawu kuji Nleng’i washinshika.
\cl Kapetulu 4
\c 5
\v 1 Jichi nayilembeleli akulumpi aji mukachi kenu, ami mwinawu mukulumpi, nichinsahu chamakabi aKlistu, nimukwakutambula lubanzhi lwakulema lwamba kamwekana. 
\v 2 Nami bing’enu mukanka wanyikoku yaNzambi wuji mukachi kenu, nakuyitala; bayi chakukanzhikizhaku, ching’a nakutiya kuwaha mwaya muchima waNzambi; bayi nakulonja kuheta kwatamaku, ching’a namuchima wakukeng’amu; 
\v 3 bayi nakwikala anyanta anawa ayishililuwu kuhembaku, ching’a nakwikala akutalilahu anyikoku. 
\v 4 Chakamwekanayi Kabing’a muneni, mwakatambula nichibaaba chalubanzhi lwakulema chakálepukang’a.
\v 5 Mwomumu ninenu akwenzi, ovwahilenu akulumpi. Eng’ang’i, wezhima wenu jikumbakeshenu kujizoza, kulonja mukalakeli akwenu; mulong’a Nzambi wajikang’ang’a nawakwakujinka wanta, Hakwila akwakujizoza wayinkang’a luwi. 
\v 6 Jichi jizozenu muchikasa chaNzambi chang’ovu, kulonja yena akayitoheshi hamwaka wanafuukuliyi. 
\v 7 Mutwikenu Nzambi kwakama kwenu kwezhima, mulong’a wayishang’a kumuchima winji.
\v 8 Babalenu, tonenu; mukwankunyi nenu jiyabolu wuji nakuya nakutambatamba nakukeng’akeng’a akujyayi, neyi mutupa wabulumang’a. 
\v 9 Jikang’enu ninji, nakukola muchikuhwelelu chenu mbe, nakwiluka nenu anakwenu aji mumpata yamunu mwishina niwena enja amona makabi wowamu.
\v 10 Chimukukaba mpinzhi yantesha, Nzambi waluwi lwezhima, wáyitambikilili lubanzhi lwakulema kwinji lwahayanyaka lwekala muji Klistu, yomweninji wakayilisha alala, wakayikolesha, wakayinka ng’ovu. 
\v 11 Wanta wikali winji hayanyaka nanyaka. Amena.
\v 12 Nayisonekeli mazu antesha akuyikwasha nikuyilezha. Nayitemeshi namanakwetu Silasi inamoni kushinshika, nami jilu luwi lwaNzambi lwalala. Imanenu mwenomu mbe. 
\v 13 Iwu watonjewa chimu nanenu, wekala muBabiloni, nayimushi; nimwanami Maku nawa. 
\v 14 Jimushenu nakwimusha kwakukeng’a. Kuwunja kwikali nanenu ezhima mwekala muji Klistu.
\cl Kapetulu 5
