\id 2pe
\ide UTF-8
\toc1 Petulu wamuchiyeji
\toc2 Petulu wamuchiyeji
\toc3 2pe
\h Petulu wamuchiyeji
\mt Petulu wamuchiyeji
\c 1
\v 1 Ami Shimona Petulu, njung'u nikapostolu kaYesu Kristu, nidi nakuyisonekela mukanja, enu munatambuli kukuhwelela kwalema wuseya, kwokumu naniku kutunatambuletu nawa, mukulong'a kwaNzambi yetu nikwaChamwinu Yesu Klistu. 
\v 2 Luwi lwikali nanenu, nikuwunda kuyivulili mukwiluka kwakumwiluka Nzambi niMwanta wetu Yesu.
\v 3 Ng’ovu yawuNzambi winji yinatwinki yuma yezhima yaya mumu nawumi nikwakama Nzambi, ichi chitunamwiluki yena watutambikili kulubanzhi lwakulema kwinji yomweni, nakashinshi kinji kakeni. 
\v 4 Kanatwinkiyi nachu yikaninu yinji yaswezha kutoha, yikweti wuseya walema; kulonja mwikali akwakutambula chisemwa chakuji Nzambi nayikaninu oyu; nanochu chimunapuluki jehi kukutoka kwekala mumpata yamunu mwishina, kwafumang’a kukufwila kwatama.
\v 5 Eng’a, jikwatishenu nankashi hansang’u yeniyi; mukukuhwelela kwenu vulishilenumu kashinshi kakeni; mukashinshi vulishilenumu kwiluka; 
\v 6 mukwiluka vulishilenumu kujihemba; mukujihemba vulishilenumu kutatakena; mukutatakena vulishilenumu kwakama Nzambi; 
\v 7 mukwakama Nzambi vulishilenumu kukeng’ang’ana; mukukeng’ang’ana vulishilenumu kukeng’a kwakweni.
\v 8 Jichi neyi yumiyi yikwikala mujenu nakuvulilamu, yikuyilekesha kwikala ankópi, hela akwakubula kusong’a nyikabu, mushiki mukumwiluka Mwanta wetu Yesu Klistu. 
\v 9 Mulong’a muntu wukubula yumiyi napuuti mesu, wamonang’a yakwakwihi hohu, nalalameni jehi chamutookesheluwu nshiji zhinji zhazhikulu.
\v 10 Jichi enu anakwetu, jikwatishenu nakukolesha kutambika kwayitambikiluwu, nikutonja kwayitonjeluwu; mulong’a neyi mukwila yumiyi himwamba kajimbukaku. 
\v 11 Neyi mukwila mwenimu akayenzulwila muwing’ililu wakwing’ila chachiwahi muwanta wahayanyaka, waMwanta wetu yowu Chamwinu Yesu Klistu.
\v 12 Jichi nakeng’i nami niyanukishi yumiyi mafuku ezhima, hela mwayiluka, hela mwakola jehi muwalala wumwekala nawu. 
\v 13 Natong’ozhoki nami chachiwahi kuyihizumwisha nakuyanukisha hinichiji mwitenti jamuzhimba iwu; 
\v 14 mulong’a neluki nami keng’a nifumi swayi mwitenti jami iji, mwomwanlezheliyi Mwanta wetu Yesu Klistu. 
\v 15 Eng’a, nukujikwatisha, kulonja chinakafumahu mwakatweshi kwanuka yumiyi mafuku ezhima.
\v 16 Chitwayilezheli ng’ovu nikwinza kwaMwanta wetu Yesu Klistu, hitwalonjeli mwaya tuheka twakufuukula namaanaku; ilang’a twajing’i ayinsahu akumona wukeleng’i winji namesu. 
\v 17 Mulong’a watambwili kuji Nzambi Tata mpuhu nilubanzhi lwakulema, henzhili kuji yena izu jafumini mulubanzhi lwakulema kwabajika, jelili ninji, Jiyi Mwanami nakeng’a, natiyang’a kuwaha nankashi muji yena. 
\v 18 Izu oju jafumini mwiwulu, twajitiyili etu aweni hitwajing’i ninji hampiji yazhila.
\v 19 Tukweti izu jawuplofwetu jakola chakubajika; chachiwahi enu kushinshikamu neyi hiinong’u jatong’ekang’a mumwijima nichikukucha, nichikusela ntanja munyichima yenu. 
\v 20 Sambilenu kwiluka nenu kwosi wuplofwetu wahamukanja waNzambi wukweti kuwulumbulula namaana awuntuku. 
\v 21 Mulong’a kwosi wuplofwetu wenzahu jehi chakufuma kumuchima wamuntuku; ilang’a antu ahosheli chakufuma kuji Nzambi, chakuyihoshesha kuji Spilitu Wazhila.
\cl Kapetulu 1
\c 2
\v 1 Ilang’a mukachi kawantu mwanyamukili niatuplofwetu akutwamba, nimukachi kenu nawa mwakekala antang’ishi akutwamba, akaletelamu munzhila yakuzhinja, kutang’isha kwawu kwaluwa kwakukisang’ana kwitiya kwakukuhwelela, hiyakujikala niMwanta wayilanjili, nakujikokela kuzhilumuka kwaswayi. 
\v 2 Amavulu akalonja muyuma yakubazhama yelang’awu; hansang’u yawenowu akatena nzhila yawalala chatama. 
\v 3 Nalwisu akahetela hajenu, namazu akujimbana; kusompesha kwawu kwakufuma kumwaka hikukulabaku, nikuzhilumuka kwawu hikukuya mutuluku.
\v 4 Nzambi walekeli kwanakena ang’elu haputoleluwu, hakuyumbila mukalung’a nimumena amwijima wabwi-i, kulonja kuyisweka akashiki kukusompesha. 
\v 5 Walekeli kwanakena mpata yamunu mwishina yahashankulu, hakuhemba Nowa mukwakushimuna kulong’a, nawakwawu atanu nayeji, haleteliyi jibazhi mumpata yawantu ajiwulang’a Nzambi. 
\v 6 Wabalumwini nyikala yaSojoma naGomola hiyikwikala kwawuti hohu, hakuyihisha yizhilumuki, nakuyilisha chuma chakutalilahu antu akujiwula Nzambi.
\v 7 Wapulwishili Loti muntu walong’a, wátiyilang’a kubazhama kwawantu atama kumuchima bwi-i. 
\v 8 Mulong’a yena muntu walong’a, chashakaminiyi mukachi kawu nakumona nikutiya, watiyilang’a kutama nankashi kumuchima winji walong’a hefuku hefuku, nanyijimu yakuluwalala yakong’elang’awu. 
\v 9 Komana MWANTA weluka kupulwisha akwakumwakama mukutesha, weluka nawa kusweka ábula kulong’a, njo-o nikwifuku jakusompesha akayibabeshi;
\v 10 chikuswezhela antu enjang’a mwaya chisemwa chaheseki, nakufwila yamazhilu, akujiwula wanta. Akola hamesu, akeng’a mwaya nyichima yawu, hiyazaalang’a woma wakutena álema chatamaku; 
\v 11 kutong’a ang’elu ayibajika kukola ning’ovu, hiyayisompeshang’a nakuyihosha chatama kumesu aMWANTAku.
\v 12 Hakwila wena aji neyi anyama akaji maana, asemukila yowu kuyikwata nakuyizhaha, atenang’a yuma yabula kwilukawu chatama, akanong’ela mukunong’a kwawu; 
\v 13 hiyakutambula wulooku wanyijimu yawu yatama. Atiyang’a kuwaha nakuluwalala hamwaana, himahuzhi namabeng’a, alung’ang’a kumawizhawu nakuyijimba chiyajyang’awu nanenu. 
\v 14 Akweti mesu aswezha wuvumbi; abulang’a kutwesha kuleka nshiji; akokolang’a akwawu azeya munyichima; akweti nyichima yenzhilila lwisu, hiyakwakushing’ewa.
\v 15 Anashiyi nzhila yalong’a, anapwapuki, analonji nzhila yaBalami mwana kaBeyoli, wakeng’eli wulooku wakuluwa; 
\v 16 hiyakumukonkolola namulong’a winji, kuji chimbulu wakáhoshang’a hakuhosha nezu jamuntu, hakulekesha kwanjala kwaanjeliyi yena kaplofwetu.
\v 17 Antu awa hituseloki twakaji menzhi, himbunju yalelokang’a nampepela yang’ovu; wena jiwu anaswekeluwu mwijima wamukalung’a wiyila bwi-i. 
\v 18 Mulong’a chahoshang’awu mazu akuhemesha akujisama, hiyakukoka antu anakeng’i kupuluka muji awa ashakama mukuluwang’esha nakufwila kwatama kwachisemwa chaheseki nikubazhama. 
\v 19 Ayikanang’a nawu mukufuma muwujung’u, kutong’a awenawu hiyanjung’u zhakutoka. Mulong’a neyi muntu anamwimiki mushinju kuji mukwawu, neli jehi njung’u yanowu namwimiki mushinju.
\v 20 Mulong’a antu anapuluki jehi kumazhilu ampata yamunu mwishina, nanochu chanamwilukuwu Mwanta, yowu Chamwinu Yesu Klistu, neyi akuyikasamu cheng’i ayimika mushinju, kukuminina kwawu kukubajika kutama hajing’uwu hakusambila. 
\v 21 Neyi abulili kwiluka nzhila yakulong’a mutenowu jihu; ilang’a chatama chakwila wena ayiluka jehi, hiyakufuntamu nakushiya kulezha kwazhila kwayilezheluwu. 
\v 22 Aneli mwaya chishimu ichi chalala chakwila nawu, Kawa nafuntili cheng’i masanzhilinji, nimukazhi wang’ulu anaweleshuwu nafuntili cheng’i malowa ajilambang’ayi.
\cl Kapetulu 2
\c 3
\v 1 Enu akwetu twakeng’a, iwu himukanja wamuchiyeji wuniji nakuyisonekela. Munyikanja yezhima yiyeji nalonji kuhizumwisha nachu nyichima yenu yalala nakuyanukisha, 
\v 2 kulonja mwanuki mazu ahosheluwu jehi atuplofwetu azhila, nikulezha kwaMwanta yowu Chamwinu, kwahosheliyi muji apostolu zhenu.
\v 3 Sambilenu kwiluka nenu hamafuku akukuminina kwakenza akwakuseha nakuseha, nakwila mwaya kufwila kwawu aweni kwatama; 
\v 4 nawu, Inji kwinza kwinji kwakaniniyi kwokujihi? Mulong’a chochakaminuwu ankakulula tulu, yuma yezhima chochiyekala, neyi chiyajing’i hatachi haleng’eluwu yuma.
\v 5 Mulong’a kwonti kwawu kwanuka nawu mawulu ajing’i kwoku chachikulu, niiseki jatung’ilewi namenzhi mukachi kamenzhi, nezu jaNzambi. 
\v 6 Mpata yamunu mwishina yajing’uku yazhiminini mumenzhi, yanong’eli nezu oju; 
\v 7 hakwinza mawulu niiseki ajuku katataka, anayiswekeli kesi nezu jojimu, anayiswekeli ifuku jakusompesha nikuzhilumuka kwawantu ajiwulang’a Nzambi.
\v 8 Hakwila enu akwetu twakeng’a, bayi mulalamena ichi chuma chimuku, MWANTA wamonang’a ifuku jimu jiji neyi ikombakazhi janyaka (1,000), niikombakazhi janyaka jiji neyi ifuku jimu. 
\v 9 Mwanta halabang’a kwila chuma chakaniniyi, neyi chatenang’awu antu kulabaku, ilang’a hakujung’umika hajenu, hanakeng’i muntu niwumu kunong’aku, nakeng’i antu ezhima abalumuki munyichima.
\v 10 Ilang’a Ifuku jaMWANTA jakenza neyi chenzang’a ikombi; jenoju ifuku mawulu akahita nalushinju lwalweni, niyuma yezhima yakasung’unuka neyena jakesi, niiseki niyuma yijumu yakasukuma bwi-i.
\v 11 Ochu chineli yumiyi yezhima yakasung’unuka chochichi, shakamenu nakuzhila nakwakama Nzambi, 
\v 12 nakutalila nikukeng’a nankashi chakenza Ifuku jaNzambi jakasung’unuka mawulu hakabutukawu kesi, jakasung’unuka yuma yezhima neyena jakesi. 
\v 13 Hakwila etu twatalilang’a mawulu amaha niiseki jajiha, mwakekala kulong’a neyi chakaniniyi.
\v 14 Jichi enu akwetu twakeng’a, chimwatalilang’a yumiyi, jikwatishenu kulonja akayiwani munashakami chachiwahi nzo-o, chakaji ihuzhi, nakubula hakuyinkela mulong’a kumesu inji. 
\v 15 Tong’ozhokenu nenu chakubulayi Mwanta kuzuwa swayi hiwamwinu; mwomwayisonekeleliyi nimanakwetu Pawulu twakeng’a, namaana amwinkeluwu. 
\v 16 Watenang’a yumiyi munyikanja yinji yezhima; muji niyuma yikwawu yakala kwiluka, yenoyu antu akaji maana, azeya mukwitiya kwakukuhwelela ayiheng’eshang’a, neyi chaheng’eshang’awu Mukanja waNzambi wezhima, hiyakujikisang’ana awenawu
\v 17 Jichi enu akwetu twakeng’a, chimuneli mweluka jehi, babalenu mubuli kuhung’umuka nakuluwang’esha kwawantu atama, mubuli kufuma mukukola kwenwenu aweni. 
\v 18 Kulenu muluwi nimukumwiluka Mwanta wetu Chamwinu Yesu Klistu. Lubanzhi lwakulema lwikali lwinji nikatataka nihayanyaka. Amena.
\cl Kapetulu 3
