\id 1jn
\ide UTF-8
\toc1 Yowanu wamuchimu
\toc2 Yowanu wamuchimu
\toc3 1jn
\h Yowanu wamuchimu
\mt Yowanu wamuchimu
\c 1
\v 1 Ochu chajing'i chakufuma kutachi, chitunatiyi, chitunamoni namesu etu, chitwashinshikili, tuchikwata ninamakasetu, yowu Izu jaWumi. 
\v 2 Wumi wamwekeni, twawumweni, hitukushimuna wunsahu, hitukuyishimwina wumi wahayanyaka wajing'i naTata, watumwekesheleluwu.
\v 3 Ochu chitunamoni, chitunatiyi, jichi chitukuyishimwina ninenu, kulonja mwakakunjang'ani nanetu; chalala kukunjang'ana kwetu yowu kukundang'ana naTata ninaMwanindi Yesu Klistu. 
\v 4 Hitukusoneka yumiyi kulonda muzang'alu wenu wakawanini
\v 5 Nsang’u yitwatiyili kuji yena jiyi tukuyishimwinenu, netu Nzambi hichezhezhi, muji yena himwekala mwijima hela wantuku. 
\v 6 Neyi tukwila netu twajikunja ninji, iku sang’a twenjela mumwijima, tunatwambi, hitwelang’a mwaya walalaku. 
\v 7 Neyi twenjang’a muchezhezhi, neyi chekalayi yena muchezhezhi, twakunjang’anang’a wumu namukwawu, nimashi aMwaninji Yesu Klistu atutookeshang’a nshiji yezhima.
\v 8 Neyi tukwila netu hitukweti nshijuku, tunajijimbi, niwalala hiwekala mujetuku. 
\v 9 Neyi tukwitezha nshiji zhetu, yena washinshika, walong’a, wukutwanakena nshiji zhetu nakututookesha kuheng’a kwezhima. 
\v 10 Neyi tukwila netu hitunaputoluku, tunamutwambishi Nzambi, niizu jinji hijekala mujetuku.
\cl Kapetulu 1
\c 2
\v 1 Enu anyanami anyanya, yuma yinukuyisonekela nalonji mubuli kuputola. Neyi kuji muntu naputoli, tukweti Ihaku kwaTata, yowu Yesu Klistu walong’a. 
\v 2 Yena jiyi ifutu janshiji zhetu; hizhetwetu hohuku, nizhawantu ezhima ampata yamunu mwishina. 
\v 3 Neyi twahembang’a mwatulezheliyi, kweniku jiku kutukwilukila netu twamwiluka yena.
\v 4 Yowu wukwila ninji namwiluka, ilang’a kuhemba mwatulezheliyi nehi, hintwambi, niwalala hiwekala muji yenaku. 
\v 5 Hakwinza muntu wahembang’a izu jinji, chalala nikukeng’a kwaNzambi kunawanini chikupu muji yena. Kweniku jiku kutukwilukila netu twekala muji yena. 
\v 6 Muntu wukwila ninji nashakama muji yena, enjang’a neyi chenjeliyi yena.
\v 7 Enu akwetu twakeng’a, hinukuyisonekela nshimbi yayihaku, yoyayikulu yimwajing’i nayu kufumisha kutachi; nshimbi yayikulu joju izu jimwatiyili. 8 
\v 8 Cheng’i nawa, hinukuyisonekela nshimbi yayiha, yela jehi yalala nimuji yena nimujetu, mulong’a mwijima keng’a wuhiti, chezhezhi chalala chinatong’eki jehi.
\v 9 Yowu wukwila ninji niji muchezhezhi, iku wuji nakuhela manakwinji, wuchiji mumwijima nihanu. 
\v 10 Muntu wakeng’a manakwinji washakama muchezhezhi, hakweti chakuhukeshaku; 
\v 11 hakwinza muntu wahela manakwinji wekala mumwijima, wenjang’a mumwijima, helukang’a kwakuyayuku, mulong’a mwijima wunamupuutishi mesu.
\v 12 Enu anyanami anyanya, niji nakuyisonekela nanichi chanayanakenuwu nshiji zhenu mwizhina jinji. 
\v 13 Enu atata zhawantu, niji nakuyisonekela nanichi chimwamwiluka yena wekala kwoku kufumisha kutachi. Enu anyikwenzi, niji nakuyisonekela nanichi chimunamwimiki jehi mukwakutama mushinju. Enu anyana anyanya, nayisonekeli nanichi chimwamwiluka Tata. 
\v 14 Enu atata zhawantu, nayisonekeli nanichi chimwamwiluka yena wekala kwoku kufumisha kutachi. Enu anyikwenzi, nayisonekeli nanichi chimukweti ng’ovu, niizu jaNzambi jashakama mujenu, nichimunamwimiki owu watama mushinju.
\v 15 Bayi mukeng’a mpata yamunu mwishina, hela yuma yamunu mwishinaku. Neyi muntu wukukeng’a mpata yamunu mwishina, kukeng’a kwaTata hikwekala muji yenaku. 
\v 16 Mulong’a yuma yampata yamunu mwishina yezhima, kufwila kwachisemwa chaheseki, nikufwila kwamesu, nikujisama kwamukunkulwayi kwawumi wunu, hiyakuji Tataku, yamumpata yamunu mwishina. 
\v 17 Mpata yamunu mwishina yikuhita, nikufwila kwayu kwatama, hakwinza muntu welang’a muchima waNzambi washakamang’a hayanyaka.
\v 18 Enu anyana anyanya, mpinzhi yakukuminina yinashiki jehi, yimwatiyili nawu mukwankunyi naKlistu wukwinza; katataka kunamwekani jehi akwankunyi naKlistu amavulu, jihu hitunelukili netu mpinzhi yakukuminina yinashiki jehi. 
\v 19 Afumini mukachi ketu, ilang’a hiyajing’i ayetuku; neyi ajing’i ayetu mutenowu tuji nawu nihanu; ilang’a chafuminuwu, chinalonji kuyimwekesha nawu wezhima wawu hiyajing’i ayetuku.
\v 20 Hakwila enu awayishawu jehi kuji Wazhila, mweluka jehi yuma yezhima. 
\v 21 Hinayisonekeli nami munabuli kwiluka walalaku, mulong’a munawiluki. Muwalala himwekala kutwambaku.
\v 22 Ntwambi hinyi? Yowu wahoshang’a ninji Yesu hijiyi Klistuku. Yenowu wahoshang’a ninji hikwekala Tata naMwanaku, jiyi mukwankunyi naKlistu. 
\v 23 Muntu wajikalang’a Mwana hakweti Tataku; yowu wetezhang’a Mwana jiyi wukweti niTata nawa.
\v 24 Hakwinza enu aweni, ochu chimwatiyili kufumisha kutachi chishakami mujenu. Neyi ochu chimwatiyili kufumisha kutachi chikushakama mujenu, enu nawa mukushakama muji Mwana nimuji Tata. 
\v 25 Chenichi jichi chikaninu chatukaniniyi, yowu wumi wahayanyaka. 
\v 26 Yumiyi nayisonekeli hansang’u yawena akukeng’a kuyilumbula.
\v 27 Kuwayisha kwayiwayishiluwu kuji yena kwekala mujenu; jichi himunakeng’i wakuyitang’isha yumiyuku. Chela kuwayisha kwayiwayishiluwu kuji yena kwayitang’ishang’a yuma yezhima, kwalala, hikwatwambang’aku. Jichi shakamenu muji yena mwomwayitang’ishililuwu. 
\v 28 Ichi jinu, enu anyanami anyanya, shakamenu muji yena, kulonja chakamwekanayi twakabuli kutiya woma ninsonyi kumesu inji hakenzayi. 
\v 29 Neyi muneluki nenu yena walong’a, mukwiluka antu ezhima elang’a yalong’a nenu anavwaliki kuji yena.
\cl Kapetulu 2
\c 3
\v 1 Hayamenu oku kukeng’a kwanatukeng’iyi Tata kwakutwitezha kututena nawu anyana kaNzambi; jichi chitwekala! Chabulang’a kutwilukawu kuji antu ampata yamunu mwishina, chinafumi habulili kumwilukawu yena. 
\v 2 Enu akwetu twakeng’a, hohanu tuji anyana kaNzambi; chitwakekala kanja chimwekanuku, ilang’a tuneluki netu chakamwekanayi twakafwana neyi yena, nanochu chitwakamumona chekalayi. 
\v 3 Ezhima akweti kuching’ezhoku chakumuching’ezha yena, ajitookeshang’a neyi chatookayi yena.
\v 4 Ezhima akong’ang’a nshiji hiyakwakuputola nshimbi, mulong’a nshiji hikuputola. 
\v 5 Muneluki chamumwekesheluwu yena, amumwekesheli kulonja afumishi nshiji. Muji yena himwekala nshijuku. 
\v 6 Muntu washakamang’a muji yena hatwalang’ahu nakuputolaku; muntu watwalang’ahu nakuputola hanamumonuku, hela kumwiluka hanamwilukuku.
\v 7 Enu anyanami anyanya, bayi mwitezha kuyiluwang’esha kuji muntuku; muntu welang’a yalong’a walong’a, chochalong’ayi yomweni. 
\v 8 Muntu waputolang’a wakuji jiyabolu kwinji; mulong’a jiyabolu watwalang’ahu nakuputola ho-o kufumisha kutachi. Jichi chamumwekesheleluwu Mwana kaNzambi, kulonja akisang’ani nyijimu yajiyabolu.
\v 9 Muntu wavwalika kuji Nzambi hatwalang’ahu nakuputolaku, mulong’a muji yena mwekala chisemwa chakuji Nzambi; jichi hanatweshi kutwalahu nakuputolaku, mulong’a wavwalika kuji Nzambi. 
\v 10 Kweniku jiku kwamwekenang’a anyana kaNzambi nianyana kajiyabolu; muntu wabulang’a kwila yalong’a, hela wabulang’a kukeng’a manakwinji, hiwakuji Nzambuku.
\v 11 Jiyi nsang’u yimwatiyili kufumisha kutachi, nawu tukeng’ang’ani. 
\v 12 Tubuli kwikala neyi Kena wajing’i wanowu watama, wazhahili manakwinji. Wamuzhahililiji? Mulong’a nyijimu yinji yajing’i yatama, yamanakwinji yalong’a.
\v 13 Enu anakwami, neyi akuyihela kuji antu amunu mwishina bayi muhayamaku. 
\v 14 Tuneluki netu tunafumi mukufwa tuneng’ili muwumi, nanochu chitwakeng’ang’a anakwetu. Muntu wabulang’a kukeng’a washakamang’a mukufwa. 
\v 15 Muntu wahelang’a manakwinji himbanzhi; muneluki jehi muji mbanzhi himwashakamang’a wumi wahayanyakaku.
\v 16 Chatutulililiyi wumi winji, jiku kutunelukili kukeng’a; chachiwahi ninetu kutulila anakwetu wumi wetu. 
\v 17 Muntu wukweti yuma yampata yamunu mwishina, wukumona manakwinji nayibuli, hakumuumina muchima winji mwivumu, kukeng’a kwaNzambi kukutwesha kushakama muji yena ng’ahi? 
\v 18 Enu anyanami anyanya, bayi tukeng’a akwetu chamukanwa, hela chamukuhosha hohuku; ching’a tuyikeng’i chalala nakwila mutwahoshang’a.
\v 19 Kweniku jiku kutukwilukila netu tuji akwawalala, jiku kutukujikoleshela munyichima yetu kumesu inji mwezhima mukututanyishila nyichima yetu; 
\v 20 mulong’a Nzambi wabajika nyichima yetu, weluka yuma yezhima. 
\v 21 Enu akwetu twakeng’a, neyi nyichima yetu yikubula kututanyisha, hitukwikala nawoma kumesu aNzambuku; 
\v 22 niyezhima yitukulomba tukuyitambula kuji yena, mulong’a twelang’a mwatulezheliyi, twelang’a yuma yamutiyishang’a kuwaha.
\v 23 Nshimbi yinji ninji, tukuhweleli izhina jaMwaninji Yesu Klistu, tukeng’ang’ani neyi chatulezheliyi. 
\v 24 Antu elang’a mwatulezheliyi, jiwu ashakamang’a muji yena, niyena muji wena. Kwiluka netu yena washakamang’a mujetu, tuneluki naSpilitu atwinkeliyi.
\cl Kapetulu 3
\c 4
\v 1 Enu akwetu twakeng’a, bayi mwitezhang’a aspilitu ezhimaku, ching’a kuyeseka mwiluki neyi akuji Nzambi; mulong’a atuplofwetu akutwamba amavulu anayi nakutambatamba mukachi kawantu. 
\v 2 Spilitu waNzambi mukumwilukila hayumiyi; aspilitu ezhima etezhang’a nawu Yesu Klistu wenzhili mumuzhimba, jiwu akuji Nzambi; 
\v 3 niaspilitu ezhima abulang’a kwitezha Yesu, hiyakuji Nzambuku. Kubula kwitezha iku hispilitu yamukwankunyi naKlistu imwatiyili nawu yikwinza, nochu katataka yinekali jehi mumpata yamunu mwishina.
\v 4 Enu anyanami anyanya, muyantu ambala aNzambi, munayimiki mushinju; mulong’a owu wuji mujenu wabajika iwu wuji mumpata yamunu mwishina. 
\v 5 Wena hiyakwampata yamunu mwishina kwawu, jichi chahoshelang’awu yamunu mwishina, niantu amunu mwishina ayitiyang’a. 
\v 6 Etu tuyantu ambala aNzambi; muntu weluka Nzambi watutiyang’a, wabula kwikala waNzambi hatutiyang’aku. Kweniku jiku kutunelukili niSpilitu yawalala, nispilitu yakuluwang’esha.
\v 7 Enu akwetu twakeng’a tukeng’ang’anenu; mulong’a kukeng’a kwambala kwaNzambi. Ezhima akeng’ang’ana avwalika kuji Nzambi, aneluki Nzambi. 
\v 8 Muntu wabula kukeng’a hanamwiluki Nzambuku, mulong’a Nzambi jiyi kukeng’a.
\v 9 Kukeng’a kwatukeng’ayi Nzambi kwamwekeni hatemesheliyi Nzambi Mwaninji wumu hohu mumpata yamunu mwishina, kulonja tuhanjili muji yena. 
\v 10 Kweniku jiku kukeng’a, hiyetu twakeng’eli Nzambuku, yena jiyi watukeng’eletu, hakutemesha Mwaninji ekali ifutu janyilong’a yetu.
\v 11 Enu akwetu twakeng’a, chatukeng’eluwu kuji Nzambi chochochu, ninetu twaji kukeng’ang’ana nawa. 
\v 12 Hikwekala muntu wamonahu jehi Nzambuku; neyi twakeng’ang’anang’a, Nzambi washakama mujetu, nikukeng’a kwinji kunawanini chikupu mujetu. 
\v 13 Kwiluka netu twashakama muji yena niyena washakama mujetu hohanatwinkiyi yaSpilitu winji. 
\v 14 Etu tunamoni, hitukushimuna wunsahu, netu Tata watemesheli Mwana ekali Chamwinu chawantu ampata yamunu mwishina.
\v 15 Muntu wukwitezha ninji Yesu hiMwana kaNzambi, Nzambi washakama muji yena, niyena washakama muji Nzambi. 
\v 16 Etu tuneluki, tunakuhweleli kukeng’a kwaNzambi kwanatukeng’iyi. Nzambi jiyi kukeng’a; muntu washakamang’a mukukeng’a washakamang’a muji Nzambi, niNzambi washakamang’a muji yena.
\v 17 Jiku kunawanini kukeng’a mujetu chikupu, kulonja tubuli woma mwifuku jakusompesha; mulong’a chajiyi yena, jichi chituji ninetu munu mwishina. 
\v 18 Mukukeng’a himwekala womaku, kukeng’a kwalala chikupu kwafumishang’a woma, mulong’a woma wababeshang’a. Muntu watiyang’a woma hanashiki mukukeng’a chalala chikupuku.
\v 19 Etu twamukeng’a yena nanochu chasambililiyi yena kutukeng’etu. 
\v 20 Muntu wukwila ninji, Ami nakeng’a Nzambi; iku sang’a ahelelayi manakwinji, hintwambi, mulong’a muntu wukubula kukeng’a manakwinji anamoniyi, hakutwesha kukeng’a Nzambi anabuli kumonayuku. 
\v 21 Nshimbi yinji yanatulezhiyi, natulezhi ninji, Muntu wakeng’a Nzambi akeng’i nimanakwinji nawa.
\cl Kapetulu 4
\c 5
\v 1 Muntu wakuhwelelang’a ninji Yesu jiyi Klistu, wavwalika kuji Nzambi; muntu wakeng’a nvwali wakeng’a ninowu wavwalika kuji yena. 
\v 2 Kukeng’a Nzambi nakwila mwatulezhang’ayi, jiku kutukwilukila netu twakeng’a anyana kaNzambi. 
\v 3 Kumukeng’a Nzambi yowu kwila mwatulezhang’ayi; mwatulezhang’ayi himwakalaku.
\v 4 Wávwalika kuji Nzambi wemikang’a mpata yamunu mwishina mushinju; mushinju wunafwomoni mpata yamunu mwishina yowu kukuhwelela kwetu. 
\v 5 Wemikang’a mpata yamunu mwishina mushinju hinyi? Yowu wakuhwelelang’a ninji, Yesu jiyi Mwana kaNzambi.
\v 6 Wénzhili namenzhi ninamashi jiyi Yesu Klistu; henzhili namenzhi hohuku wenzhili namenzhi ninamashi. 
\v 7 Spilitu jiyi washimunang’a wunsahu, mulong’a Spilitu jiyi walala. 
\v 8 Kuji ayinsahu asatu, iwu Spilitu, iwu menzhi, iwu mashi; mwasatu wawu atiyang’anang’a mwomumu.
\v 9 Chitwetezhang’a wunsahu wawantu, wunsahu waNzambi wabajika; wunsahu waNzambi woweniwu wanashimuniyi Mwaninji. 
\v 10 Muntu nakuhweleli Mwana kaNzambi wukweti wunsahu mumuchima winji; muntu nabuli kukuhwelela Nzambi, namutwambishi; mulong’a nabuli kukuhwelela wunsahu waNzambi wanateneniyi Mwaninji.
\v 11 Wunsahu jiwu weniwu wakwila nawu Nzambi watwinkeli wumi wahayanyaka, niwena wumi iwu wekala muji Mwaninji. 
\v 12 Muntu wukweti Mwana kaNzambi wukweti wumi iwu; wábula Mwana kaNzambi hakweti wumi iwuku.
\v 13 Nayisonekeli yumiyi kulonja mwiluki nenu mukweti wumi wahayanyaka, enu mwakuhwelelang’a izhina jaMwana kaNzambi. 
\v 14 Jichi chitukubula kumutiya woma, tukwiluka netu neyi tukulomba chuma chamwaya muchima winji, wukututiya. 
\v 15 Neyi tuneluki netu watutiyang’a mutukulomba mwezhima, tuneluki netu tunatambuli jehi yitunamulombi.
\v 16 Neyi muntu wukumona manakwinji naputoli nshiji yakaji kushikizha nikukufwa, amulombi Nzambi, yena wukumwinka wumi wayenowu naputoli chakaji kushikizha nikukufwa. Kuji nshiji yashikang’a nikukufwa, hijiyi yinateni nami ayilombeleluku. 
\v 17 Kuheng’a kwezhima hinshiji; kuji nshiji yakaji kushika nikukufwa.
\v 18 Tuneluki netu muntu wavwalika kuji Nzambi haputolang’aku; muntu wavwalika kuji Nzambi wajihembang’a, owu watama hakumukunkaku. 
\v 19 Tuneluki netu tuyantu aNzambi; mpata yamunu mwishina yashakamang’a muji owu watama.
\v 20 Tuneluki netu Mwana kaNzambi nenzi, natwinki jehi kashinshi kakumwiluka yena walala; ninetu tuji muji yena walala, mwomuji Mwaninji Yesu Klistu. Yeniwu jiyi Nzambi walala, niwumi wahayanyaka. 
\v 21 Enu anyanami anyanya, jihembenu kunsang’u zhawankishi
\cl Kapetulu 5
