\id 2jn
\ide UTF-8
\toc1 Yowanu wamucheyeji
\toc2 Yowanu wamucheyeji
\toc3 2jn
\h Yowanu wamucheyeji
\mt Yowanu wamucheyeji
\c 1
\v 1 Ami mukulumpi niji nakusoneka mukanja weyeyi mama watonjewa, nawanyaneyi inakeng'a muwalala; hiyami hohuku, niantu ezhima eluka walala. 
\v 2 Walala washakamang'a mujetu, wakekala nanetu hayanyaka. 
\v 3 Luwi, nikwanakena, nikuwunja kwikali nanetu, kwakufuma kuji Nzambi Tata, nikuji Yesu Klistu Mwana kaTata, muwalala nimukukeng'a.
\v 4 Nazang'alali nankashi chinamoni anyaneyi amakwawu hiyakwenja mwaya walala, mwomwatulezheluwu kuji Tata. 
\v 5 Ichi jinu eyi mama, nakulembeleli nami tukeng'ang'anenu; hichiji neyi niji nakukusonekela nshimbi yayihaku, yoyatulezheluwu jehi kufumisha kutachi. 
\v 6 Kukeng'a yowu kwenja mwatulezhang'ayi mwezhima. Yeniyi jiyi nshimbi yimwatiyili kufumisha kutachi ninji mwenjumu.
\v 7 Mulong'a akwakujimbana amavulu anayi nakutambatamba mukachi kawantu, alekang'a kwitezha nawu Yesu Klistu wenzhili mumuzhimba. Wujochu himukwakujimbana himukwankunyi naKlistu. 
\v 8 Babalenu mubuli kuzhimbesha nyijimu yitwakong'eli, kulonja mwakatambuli wulooku washikilamu chikupu.
\v 9 Muntu wamotokang'a nakubula kushakama mwatulezheliyi Klistu, hakweti Nzambuku; muntu washakamang'a mwatulezheliyi, jiyi wukweti niTata niMwana. 
\v 10 Neyi kujenu kukwinza muntu wukubula kuleta ntang'ishilu yeniyi, bayi mumutambula mwitala, hela kumwimushaku. 
\v 11 Muntu wukumwimusha natiyang'ani jehi ninji munyijimu yinji yatama.
\v 12 Nikweti yuma yayivulu yakuyisonekela, ilang'a hinakeng'i kuyisoneka hachipapilu nawulombuku; nakuhweleli nami nakenza kujenu twakahosha hitwakajimona nenu mesu namesu, kulonja muzang'alu wetu wakawanini chikupu. 
\v 13 Anyana kamanakweyi wamumbanja watonjewa anakwimushi.
\cl Kapetulu 1
