\id 3jn
\ide UTF-8
\toc1 Yowanu wachisatu
\toc2 Yowanu wachisatu
\toc3 3jn
\h Yowanu wachisatu
\mt Yowanu wachisatu
\c 1
\v 1 Ami mukulumpi niji nakusoneka mukanja weyeyi Gayusi wakeng'ewa, inakeng'a muwalala. 
\v 2 Eyi mukwetu twakeng'a, nakulombelelang'a nami wushakami chachiwahi muyuma yezhima, wukoli nimumuzhimba, neyi chekala wumi weyi wamukachi. 
\v 3 Mulong'a nazang'aleli nankashi henzhili anakwetu nakushimuna wunsahu wawalala wamwenuwu mujeyi, chiwenjang'a mwaya walala. 
\v 4 Hinikweti muzang'alu wakubajika weniwuku, wakutiya nawu anyanami enjang'a muwalala.
\v 5 Eyi mukwetu twakeng'a, washinshikang'a mwezhima muwayikalakelang'a anakwetu, eng'a nienyi nawa. 
\v 6 Ashimwini kukeng'a kweyi muchipompelu. Neyi wakayenjesha munzhila yawu mwatelela Nzambi, wakela chachiwahi. 
\v 7 Mulong'a hanyamukiluwu nakuya hansang'u yezhina jaMwanta Yesu, hiyatambwili yuma kuji azhentiluku. 
\v 8 jichi twaji kutambula antu aji ochu, kulonja twikali akwakukalakela walala hamu.
\v 9 Nasonekeleli chipompelu ilang'a jiyotefwesi, wakeng'a kwikala muneni mukachi kawu, hatutambulang'a etuku. 
\v 10 jichi chinakenza nakaanuka mwelang'ayi, nimazu atama atutavwilang'ayi. Hakuminang'a jakutiya kuwaha mwenomu hohuku, niyomweni hatambulang'a anakwetuku, hela ákukeng'a kuyitambula wayilekeshang'a kwinji, hakuyihang'a muchipompelu.
\v 11 Eyi mukwetu twakeng'a, imbuzholang'a yuma yayiwahi, bayi yuma yatamaku. Muntu welang'a chachiwahi wakuji Nzambi, muntu welang'a chatama hanamoni Nzambuku. 
\v 12 jemetelusa amushimunang'a wunsahu wawuwahi kuji antu ezhima, nikuji walala waweni; eng'a, ninetu nawa twamushimunang'a wunsahu, nineyi wuneluki wunsahu wetu walala.
\v 13 Najing'i nansang'u zhazhivulu zhakukusonekela, ilang'a hinakeng'i kukusonekela nawulombu nansonekesuku; 
\v 14 nakuhweleli nami keng'a tujimoni neyi, tuhoshi mesu namesu.
Kuwunja kwikali naneyi. 
\v 15 Akwetu anakwimushi. ng'imushili akwetu ezhima hezhina hezhina.
\cl Kapetulu 1
