\id jud
\ide UTF-8
\toc1 Yuda
\toc2 Yuda
\toc3 jud
\h Yuda
\mt Yuda
\c 1
\v 1 Ami Yuda, njung'u yaYesu Klistu, manakwaYakoba, niji nakusoneka mukanja wenwenu atambikewa, akeng'ewa muji Nzambi Tata, ánahembeluwu muji Yesu Klistu. 
\v 2 Luwi lwikali nanenu, nikuwunja nikukeng'a kuyivulili.
\v 3 Enu akwetu twakeng'a, nakeng'a nami nijikwatishi kuyisonekela nsang'u yawamwinu wetu wamawaninu, ilang'a hinukutiya kumuchima nami ching'a niyisonekeli mazu akuyikonkomwena, nami lwililenu nang'ovu chikuhwelelu chenu chenkeluwu akwakuzhila kamu hohu chahayanyaka yezhima. 
\v 4 Mulong'a kuji antu amakwawu anajikokelumu hambaji, wowu atong'welawu jehi chachikulu nawu akayihisha. Hiyantu ajiwulang'a Nzambi, abalumunang'a luwi lwaNzambi yetu lwikali kubazhama, nakujikala Mwanta wetu Chinyawezhi, yowu Yesu Klistu.
\v 5 Hela mweluka jehi yuma yezhima chikupu, nakeng'i kuyanukisha nami, Mwanta, chapulwishiliyi munza winji mwitung'a jaEzhipitu, nkumininaku hakuzhilumuna antu abulili kukuhwelela. 
\v 6 Niang'elu abulili kuhemba wanta wawu, hiyakufuma mwaawu mwashakaminang'awu, nayihembi mumaleng'i ahayanyaka mumwijima wiyila bwi-i, nayiswekeli kusompesha kwefuku oju jeneni.
\v 7 ASojoma naGomola, nanyikala yanyeng'umukiluku, ajumbilili muwuzhila nakwila yuma yabula kuya mwayileng'eleluwu, chamwenuwu kubabesha kwakesi kahayanyaka, anekali jehi akutalilahu. 
\v 8 Mwomumu niwenawa nawa atamishang'a nyizhimba yawu namwatong'ozhokang'awu, ajiwulang'a wanta, atenang'a akwakulema chatama.
\v 9 Hakwila mukulumpi wawang'elu Mikeli, hafwiliyi ntaji najiyabolu hansang'u yamuzhimba waMosi, hatwesheli kumuhosha chatama nakumwinka mulong'aku; wakuminini jakwila ninji, MWANTA akuhosholi. 
\v 10 Hakwila wena atenang'a yuma yezhima yabula kwilukawu chatama; hiyakujitokesha nayuma yamwaya chisemwa yeluka nianyama abulang'a kutong'ozhoka. 
\v 11 Oyu yihung'u yakamonawu! Mulong'a ayili munzhila yaKena; alunjumukilili mwaluwili Balami nakulonja wulooku; anong'eleli muntaji yaKola.
\v 12 Wenawa himalola akuhukena akaji kumwekana hatooka mumawizhenu akukeng'ang'ana, hajyang'awu nanenu; hiyatubing'a ajijiishang'a awenawu chakaji woma; himavu akaji menzhi alelokang'a nampepela; hinyitonju yahanong'a yakaji nyikabu, yafwa kayeji, yabwitika nikunyizhi; 
\v 13 himankanja akukalung'alwizhi azuwa, atupukang'a mafulolu ansonyi yawu aweni; hitutumbwa twahitahitang'a, twanaswekeluwu mwijima wiyila bwi-i wahayanyaka.
\v 14 Wenawa jiwu aplofweteleluwu kuji Enoki, wamuchitanu nachiyeji wakufumisha kuji Ajama, ninji, Tiyenu, MWANTA wakenza namakumi amakombakazhi awantu inji azhila, 
\v 15 nakwila mujimu wakusompesha nakukonkolola ezhima ajiwulang'a Nzambi, nanyijimu yawu yakujiwula Nzambi yakong'eluwu chakujiwula Nzambi, nayuma yakala yezhima yamuhosheluwu akwanshiji ajiwulang'a Nzambi. 
\v 16 Wenawa hiyakwakunyinyita, hiyakwakutoba, enjang'a mwaya kufwila kwawu kwatama. Tunwa twawu twahoshang'a mazu atiyakana akujinka wanta; alemeshang'a antu kumesu kulonja kujiilaku yuma.
\v 17 Ilang'a enu akwetu twakeng'a, anukenu mazu ahosheluwu jehi apostolu zhaMwanta wetu Yesu Klistu, 
\v 18 ayilezheluwu nawu, Kunyaka yakukuminina kwakekala akwakuseha, akenjang'a mwaya kufwila kwawu kwakujiwula Nzambi. 
\v 19 Wenawa jiwu aambokang'a, ekali yenju; hiyantu elang'a mwaya muzhimba hohu, hiyakweti Spilituku.
\v 20 Hakwila enu akwetu twakeng'a, jitung'enu mukukuhwelela kwenu kwabajika kuzhila, nakulombela muji Spilitu Wazhila. 
\v 21 jihembenu kulonja mushakami mukukeng'a kwaNzambi, nakutalila luwi lwaMwanta wetu Yesu Klistu lwashika kuwumi wahayanyaka.
\v 22 Amu azhinokang'a yitiyilenu luwi; 
\v 23 amakwawu yihanjishenu chakuyihukula mukesi; amakwawu yitiyilenu luwi nawoma, nakuhela niihina jakuvwala jinasampukili mazhilu achisemwa chaheseki.
\v 24 Kuji yena natweshi kuyihemba mubuli kujimbuka, Natweshi kuyiimika kwamwekana lubanzhi lwakulema kwinji, Namuzang'alu waswezha, chakaji himwatamina; 
\v 25 Kuji Nzambi wumu hohu, yowu Chamwinu chetu, Kwokuji Yesu Klistu Mwanta wetu, Kwikali lubanzhi lwakulema, niwukeleng'i, niwanta, ning'ovu; Nihelili nyaka yichiji kanja, nikatataka, nihayanyaka. Amena.
\cl Kapetulu 1
