\id rev
\ide UTF-8
\toc1 Chimwekeshu
\toc2 Chimwekeshu
\toc3 rev
\h Chimwekeshu
\mt Chimwekeshu
\c 1
\v 1 Chimwekeshu chaYesu Klistu chamumwekesheluwu kuji Nzambi, kulonja alezhi ambung'inji yuma yikukeng'a kumwekana mumafuku akaji kuvula. Watemesheli kang'elu kinji nakuyishimuna kuji kambung'inji Yowanu. 
\v 2 jiyi washimwini wunsahu waIzu jaNzambi niwaYesu Klistu, yoyuma yamweniyi yezhima. 
\v 3 Yowu wukutang'ila akwawu nakooleki, ninawa akutiya mazu awuplofwetu iwu anakooleki, ákuhemba yuma yanasonekuwu mwenimu; mulong'a mpinzhi keng'a yishiki.
\v 4 Ami Yowanu nasonekeli yipompelu yekala muAsiya yitanu nayiyeji. Luwi lwikali nanenu nikuwunja kwakufuma kuji owu wekala kwoku, wajing'i kwoku, wamba kenza; kwakufuma nikuji Spilitu wekala mutanu namuyeji wekala kumesu etanja jinji jawanta; 
\v 5 kwakufuma nikuji Yesu Klistu, yowu chinsahu washinshika, yowu weji wamuji afu, yowu nyuuli yawanyanta aheseki.
Yena watukeng'a watukuulili kunshiji zhetu namashi inji. 
\v 6 Watwilishili twikali anyanta niatuplistu twaNzambi yinji, yowu Tata. Lubanzhi lwakulema niwanta wikali winji hayanyaka nanyaka. Amena.
\v 7 Talenu, hakwinza namavu, antu ezhima akamumona namesu, niwena amupwikili; ninyunza yezhima yaheseki yakamujila makumbu. Mwamweni. Amena. 
\v 8 Mwanta ninji Ami yami Alefwa, yami Omega, wekala kwoku, wajing'i kwoku, wamba kenza, Nzambi Chinyawezhi.
\v 9 Ami manakwenu Yowanu, mukwakumwena nenu hamu niyihung'u niwanta nikutatakena kwamuji Yesu, najing'i hachitutu, izhina jachu Patamosa, kukoola izu jaNzambi, nikushimuna nsang'u yaYesu. 
\v 10 Najing'i muji Spilitu hefuku jaMwanta; hinukutiya kunyima izu javuma neyi mpùng'a, 
\v 11 ninji, Ami yami Alefwa, yami Omega, yami Tachi, yami Nkumininaku. Yiwukumona yisoneki mumukanja, wutemeshi kuyipompelu yitanu nayiyeji yekala kuEfwesesa, nikuSimilina, nikuPeligamu, nikuTiyatila, nikuSalajisa, nikuFilajelifiya, nikuLayojikeya.
\v 12 Hinukubalumuka nami nitali izu jinahoshi nanami. Chinabalumuki nimona mawimenu amanong'u awulu atanu nayeji. 
\v 13 Mukachi kamawimenu amanong'u muji wúji neyi Mwana kaMuntu, navwali ihina jakuluka nikunyenju, kwibwambu kuji muya wawulu.
\v 14 Mutu winji ninsuki zhinji zhitooka to-o neyi wanja wutooka, chikwanvula yamalola; nimesu inji aji neyi muzuzu wakesi, 
\v 15 ninyenju yinji yiji neyi wuneng'u wuji nakuyemoka muluteng'u; niizu jinji jiji neyi kuvuma kwamuluumbi. 
\v 16 Muchikasa chinji chachijiilu muji tutumbwa tutanu natuyeji; mukanwa kinji mwejika mpoku yakabali yatwa, yikweti wumwemu kuyeji; kumesu inji kuji neyi chatong'ekang'a itang'wa nang'ovu.
\v 17 Chinamumweni hinukujimbukila kunyenju yinji neyi nimufu hohu. Hakunnang'ika chikasa chinji chachijiilu ninji, Bayi wutiya womaku, yami Tachi, yami Nkumininaku, 
\v 18 yami Mumi; kufwa nafwili, hakwinzichi nahanja hayanyaka nanyaka. Nsapi zhakufwa nizhakalung'a zhiji nanami.
\v 19 jichi sonekaku yuma yiwunamoni, niniyi yijuku, niyuma yamba kenza kukukuminina. 
\v 20 Nsang'u yakuzhinja yatutumbwa tutanu natuyeji túwunamoni muchikasa chami chachijiilu, niyamawimenu amanong'u awulu atanu nayeji; tutumbwa tutanu natuyeji hiyang'elu ayipompelu yitanu nayiyeji; nimawimenu amanong'u atanu nayeji hiyipompelu yitanu nayiyeji.
\cl Kapetulu 1
\c 2
\v 1 Kang'elu kachipompelu chakuEfwesesa musonekeli neyi:
Náhoshi yumiyi, yowu wakwata tutumbwa tutanu natuyeji muchikasa chinji chachijiilu, wenjang'a mukachi kamawimenu amanong'u awulu atanu nayeji, 
\v 2 ninji, Neluki nyijimu yeyi, nichiwakabakanang'a, nichiwatatakenang'a, nichiwabulang'a kusha antu atama kumuchima, nichiwesekeli antu ajitenang'a nawu tuyapostolu, komana hiyapostoluku, wunayishinshiki neyi hiyantwambi.
\v 3 Wunatatakeni, wunakooli izhina jami, hiwunazeyuku. 
\v 4 Hela chochu, nakumoni namulong'a, nami wunaleki kukeng'a kweyi kwatachi. 
\v 5 jichi anukaku chiwajing'i, wubalumuki mumuchima, wili nyijimu yiwelilang'a hatachi. Neyi nehi, neyi wukubula kubalumuka mumuchima, nukwinza kujeyi nakufumisha wimenu wenong'u jeyi hiwuji.
\v 6 Ilang'a chuma chachiwahi chiwuji nachu, chiwahelang'a nyijimu yawaNikolayitani yinahelang'a ninami. 
\v 7 Yowu wukweti matu atiyi mwakuhoshayi Spilitu nayipompelu. Yowu wukwimika mushinju nakamwitezha kujya kumutonju wawumi wekala muPalajisa yaNzambi.
\v 8 Kang'elu kachipompelu chakuSimilina musonekeli neyi:
Náhoshi yumiyi, yowu Tachi, yowu Nkumininaku, wafwili wahanjili cheng'i. 
\v 9 Ninji, Neluki yihung'u yeyi niwuzweng'i weyi, kutong'a waheta, neluki nimatuka anowu elang'a nawu tuji aYujeya, komana hiyaYujeyaku, hishikola yaSatana kwawu.
\v 10 Bayi wutiyang'a woma wayuma yiwukukeng'a kukaba nachuku. Tiya, jiyabolu keng'a ashi akwenu amakwawu mukaleya, kulonja ayeseki; mwakamona yihung'u mafuku ikumi. Ikalaku washinshika njo-o nikukufwa, nakakwinka chibaaba chawumi. 
\v 11 Yowu wukweti matu atiyi mwakuhoshayi Spilitu nayipompelu. Yowu wukwimika mushinju hiyakamukatisha nakufwa kwamuchiyejuku
\v 12 Kang'elu kachipompelu chakuPeligamu musonekeli neyi:
Náhoshi yumiyi, yowu wukweti mpoku yakabali yatwa yikweti wumwemu kuyeji. 
\v 13 Ninji, Neluki kuwashakama, kwokwekala itanja jawanta waSatana; ilang'a eyi wakakela izhina jami mbe, kujikala kukuhwelela kuwankuhwelela nehi, hela mumafuku ajing'iyi chinsahu chami Antipasi, muntu wami washinshika, azhahiluwu mukachi kenu kwashakamayi Satana.
\v 14 Hela chochu, kuji yuma yantesha yinakumoni nachu namulong'a, mulong'a wuji nawakwenu acheng'i kwenoku etezhang'a maana ayilezheluwu kuji Balami, walezheli Balaki mwakutila anyana kaIsalela muhetu akajyi yuma yanapeshuwu nachu ankishi, akeli niwuzhila. 
\v 15 Wuji nawakwenu acheng'i nawa etezhang'a ntang'ishilu yawaNikolayitani chochimu.
\v 16 jichi balumukaku mumuchima. Neyi nehi, nukwinza swayi kujeyi, nakalwi nawu nzhita nampoku yakabali yamukanwa kami. 
\v 17 Yowu wukweti matu atiyi mwakuhoshayi Spilitu nayipompelu. Yowu wukwimika mushinju nakamwinkahu manina ajing'i akusweka, nakamwinka niilola jitooka, heloloju asonekahu izhina jajiha, jabula kwilukawu antu, ching'a yowu muntu wukujitambula.
\v 18 Kang'elu kachipompelu chakuTiyatila musonekeli neyi:
Náhoshi yumiyi, yowu Mwana kaNzambi, wukweti mesu aji neyi muzuzu wakesi, ninyenju yiji neyi wuneng'u wakekema. 
\v 19 Ninji, Neluki nyijimu yeyi, nikukeng'a kweyi, nikukuhwelela kweyi, nichiwakalakelang'a akwenu, nikutatakena kweyi, neluki nami nyijimu yeyi yakukuminina yinabajiki yakusambila.
\v 20 Hela chochu, nakumoni nami wuji namulong'a, wunamwitezhi owu mumbanja Yezebeli, wajitenang'a ninji nikaplofwetu, hakutang'isha nakujimba ambung'ami akong'i wuzhila, ajyi niyuma yanapeshuwu nachu ankishi. 
\v 21 Namushili mpinzhi yakubalumuka mumuchima, komana yena kwonti kwinji kubalumuka nakuleka wuzhila winji.
\v 22 Tiya, hinukumunatila hakajiji kayikatu, niakwawu elang'a ninji wuvumbi nukuyumbila nawa muyihung'u yaswezha, ching'a abalumuka munyichima nakuleka nyijimu yawu. 
\v 23 Nakazhaha anyaninji nachipupu; niyipompelu yezhima yakeluka nawu natalatalang'a munyichima mwivumu; nakayinka wezhima wenu hamuntu hamuntu mwesekela nyijimu yenu.
\v 24 Ilang'a enu munashali muTiyatila, yenu ezhima munabuli kwitezha maanawa, munabuli kwiluka yuma yaSatana yatenang'awu nawu yakunama; nukuyila nami hinukuyitwika chisenja chacheng'uku. 
\v 25 Hela chochu, kakelenu mbe chuma chimuji nachu nichinakenza.
\v 26 Yowu wukwimika mushinju, wúkukakela nyijimu yami njo-o nikunsa, nakamwinka wanta wanyunza. 
\v 27 Wakayiyuula nankùnyi yachikung'u. Antu akayifumpa neyi chafumpang'ayi kang'emi nsaba zhinji pwo-pwo, kwayizanja hohu; mwomunatambuli ninami nawa kuji Tata yami. 
\v 28 Nakamwinka Katumbwa katong'ekang'a nabujiji. 
\v 29 Yowu wukweti matu atiyi mwakuhoshayi Spilitu nayipompelu.
\cl Kapetulu 2
\c 3
\v 1 Kang'elu kachipompelu chakuSalajisa musonekeli neyi:
Náhoshi yumiyi, yowu wukweti Spilitu waNzambi mutanu namuyeji, nitutumbwa tutanu natuyeji. Ninji, Neluki nyijimu yeyi, nichiwukweti izhina jakwila nawu wahanja, komana wafwa. 
\v 2 Tonaku, wukoleshi yuma yinashali yinakeng'i kufwa; mulong'a hinamoni nyijimu yeyi kulumbuluka kumesu aNzambi yamuku.
\v 3 jichi anukaku chiwatambwili nimuwatiyili, wukakelumu, wubalumuki mumuchima weyi. jichi neyi wakabula kutona, nakenza neyi chenzang'a ikombi, hiwakeluka mpinzhi yinakakukasumwishaku. 
\v 4 Hela chochu, wuji namazhina antesha awantu muSalajisa anabuli kutamisha mahinawu; wena akenja nanami nakuvwala yitooka mulong'a anateli.
\v 5 Yowu wukwimika mushinju, jiyi akavwikawu mahina atooka; hinakazhimang'esha izhina jinji mumukanja wawumuku, naketezha izhina jinji kumesu aTata yami nikumesu awang'elu zhinji. 
\v 6 Yowu wukweti matu atiyi mwakuhoshayi Spilitu nayipompelu.
\v 7 Kang'elu kachipompelu chakuFilajelifiya musonekeli neyi:
Náhoshi yumiyi, yowu wazhila, yowu walala, Yowu wukweti nsapi yajaviji, Yowu welang'a chakwenzululayi, wacheng'i kutwesha kwenzelaku nehi; Chakwenzelayi, wacheng'i kutwesha kwenzululaku nawa nehi. 
\v 8 Ninji, Neluki nyijimu yeyi. Tiya, nakushili kumesu eyi chenzelu chachashi, hikwekala wákatwesha kuchenzelaku; eyi wuji nang'ovu yantesha, wunahembi izu jami, wunabuli kujikala izhina jami.
\v 9 Tiya, nukutembula akwashikola yaSatana elang'a nawu tuji aYujeya, komana hiyaYujeyaku atwambang'a kwawu, akenzi nakujifukula kunyenju yeyi, akeluki nawu ami nakukeng'a. 
\v 10 Chiwunahembi izu jami nakutatakena, ami nawa nakakuhemba wakabuli kumona mpinzhi yamba kenza nakushika mumpata yamunu mwishina yezhima, yakuyeseka antu ashakama hamaseki. 
\v 11 Nukwinza swayi; kwataku chiwuji nachu mbe, kulonja abuli kukutambula chibaaba cheyi.
\v 12 Yowu wukwimika mushinju nakamubalumuna kwikala chishimi chamuTembeli yaNzambi yami, hamba kejikamu cheng'uku. Nakasoneka haji yena izhina jaNzambi yami, niizhina jang'anja yaNzambi yami, yowu Yelusalema yayiha yakasuluka mwiwulu nakufuma kuji Nzambi yami, niizhina jami jajiha. 
\v 13 Yowu wukweti matu atiyi mwakuhoshayi Spilitu nayipompelu.
\v 14 Kang'elu kachipompelu chakuLayojikeya musonekeli neyi:
Tiya mwanahoshiyi yowu Amena, Chinsahu walala, washinshika, mukulumpi wayuma yaleng'eluwu kuji Nzambi. 
\v 15 Ninji, Neluki nyijimu yeyi nami hiwutuuta hela kutataku, nakeng'i nami wikali wutuuta hela wutata. 
\v 16 Chiwuneli wukanvuyenki hohu, hela wutuuta hela wutata nehi, nukukusanza.
\v 17 Chiwuneli neyi, Nimukwakuheta, najiheteshi jehi, hinabuli chumaku; komana zhakukuma jehi, wumulanja, wukazweng'i, wumputamesu, wuji nawuvu. 
\v 18 Tiya maana inukukulezha, nami lanjaku kujami wulu wakoseka nakesi, wikali mukwakuheta; nimahina atooka, wuvwali kulonja wuvu weyi wubuli kumwekana, wubuli kutiya nsonyi; lanjaku niyihemba, wukwiti kumesu wumoni nawa.
\v 19 Antu ami inakeng'a nayikonkololang'a nakuyifumba; jichi shaku muchima wubalumuki. 
\v 20 Talenu, nemani kuchenzelu nakujonjomwena; neyi kuji muntu wukutiya izu jami, hakwenzulula chenzelu, nukwing'ila muji yena, nukujya ninji, niyena nawa wukujya nanami.
\v 21 Yowu wukwimika mushinju, nakamwitezha kushakama nanami hetanja jami jawanta, neyi chinemikili ami mushinju, nashakama naTata yami hetanja jinji jawanta nawa. 
\v 22 Yowu wukweti matu atiyi mwakuhoshayi Spilitu nayipompelu.
\cl Kapetulu 3
\c 4
\v 1 Chiyakumini yumiyi nami nitali, hinukumona chenzelu chinenzuluki mwiwulu; hinukutiya izu jinasambilili kutiya jajing'i neyi mpùng'a, hijikuhosha nanami ninji, Inzang'a munu mwiwulu, nikumwekesheli yuma yamba kenza kukukuminina. 
\v 2 Hohenohu niikala nimuji Spilitu; kutala mwiwulu anashumu itanja jawanta; hetanjoju jawanta hashakama wumu. 
\v 3 Yena washakamahu, kumutala wuji neyi chikwelola jamwekanang'a nikwishinaji nijichinana. Kwitanja jawanta kwanyeng'umuka kansulung'unja, kukatala kaji neyi emelalji.
\v 4 Kwitanjoju jawanta kwanyeng'umuka matanja awanta makumi ayeji nawana (24). Hamatanjowu hashakama akulumpi makumi ayeji nawana (24), anavwali mahina atooka; nikunyitu yawu kuji yibaaba yawulu. 
\v 5 Mwitanja jawanta himukwijika ninzazhi nimazu nikujijima. Kumesu etanja kuji nimanong'u abutuka atanu nayeji, yowu Spilitu waNzambi wekala mutanu namuyeji.
\v 6 Kumesu etanja kuji neyi izhiya jachibanzhilu jiji neyi ilola jakezhima. Nimukachi ketanja nikunyeng'umuka itanja kwi-njo kuji amomi awana ela kwamesu hohu, nikwivumu nikunyima.
\v 7 Mumi wakusambila wuji neyi mutupa, mumi wamuchiyeji wuji neyi mwana kang'ombi, mumi wamuchisatu kumesu wuji neyi amuntu, mumi wamuchiwana wuji neyi mbuulu wukutuuka. 
\v 8 Awa amomi awana akweti mpuula, iwu zhitanu nayimu, iwu zhitanu nayimu, muyawana wawu; ela kwamesu hohu hezhima kwi-njo nimukachi. Nimwaana niwufuku hiyanookang'aku nakwila nawu, Wazhila! Wazhila! Wazhila! MWANTA Nzambi Watwesha yezhima, Wajing'i kwoku, wekala kwoku, wamba kenza.
\v 9 Awa amomi chakutiyakeshawu lubanzhi lwakulema nimpuhu nakusakilila wáshakama hetanja, wáhanjang'a hayanyaka nanyaka, 
\v 10 awa akulumpi makumi ayeji nawana (24) hiyakujinata hamaseki kunyenju yanowu washakama hetanja jawanta, nakujifukula kuji yena wahanjang'a hayanyaka nanyaka. Hiyakunatila yibaaba yawu kumesu etanja jawanta, 
\v 11 nakwila nawu, Eyi MWANTA wetu, eyi Nzambi yetu, Wunateli kutambula lubanzhi lwakulema nimpuhu ning'ovu. Mulong'a yeyi waleng'eli yuma yezhima kulonja yili mwaya muchima weyi; jichi chiyekala, jichi chayileng'eluwu.
\cl Kapetulu 4
\c 5
\v 1 Muchikasa chachijiilu chayena washakama hetanja jawanta hinukumona mukanja, awusoneka nimukachi nihewulu, awulamika chacheni nayilamiki yitanu nayiyeji. 
\v 2 Hinukumona kang'elu wang'ovu hakubijika nezu jatiyakana ninji, Náteli kubakula mukanjowu nakulamona yilamiki yawu hinyi?
\v 3 Nimwiwulu nihamaseki nimwishina jamaseki himwajing'i wátwesheli hela kubakula mukanjowu, hela kuwutalaku. 
\v 4 Ami hinukujila chacheni chikunabuli kumwekana muntu watela kubakula mukanjowu hela kuwutala. 
\v 5 Mukulumpi wumu hakung'ila ninji, Bayi wujilaku; tala, Mutupa wakumuchiji waYuja, Muzhi wajaviji, nemiki mushinju wakubakula mukanja nakulamona yilamiki yawu yitanu nayiyeji.
\v 6 Hinukumona mukachi ketanja nawamomi awana nimukachi kawakulumpi, munemani Mwana kaMukoku wuji neyi anamuzhahi jehi, wukweti nseng'u zhitanu nazhiyeji, nimesu atanu nayeji, jiyi Spilitu waNzambi mutanu namuyeji anatemeshuwu mwahita iseki jezhima. 
\v 7 Hakwinza nakuwutambula kuchikasa chachijiilu chayenowu wajing'i washakama hetanja jawanta.
\v 8 Chanatambuliyi mukanjowu, awa amomi awana ninawa akulumpi makumi ayeji nawana (24), hiyakujinata chamesu heseki kunyenju yaMwana kaMukoku. Wezhima wawu akweti tujaja niyeng'a yawulu yakunama yenzala insensi, yowu kulombela kwawakwakuzhila.
\v 9 Hiyakwimba kamina kakaha nawu, Wunateli kutambula mukanja nakulamona yilamiki yawu; Mulong'a akuzhahili, wunamukuulili Nzambi antu akunyichiji yezhima, Akumajimi ezhima, akumatung'a ezhima, akunyunza yezhima, namashi eyi. 
\v 10 Anayilishi jehi wanta waNzambi niatuplistu; Hiyakuyuula hamaseki.
\v 11 Hinukwila nikumona nikutiya izu jawang'elu amavulu anyeng'umuka itanja jawanta niamomi niakulumpi; kuyichinja makombakazhi ikumi mapampa makombakazhi ikumi, nimakombakazhi amakombakazhi, akaji kuchinjewa. 
\v 12 Hiyakwila nezu jatiyakana nawu, Mwana kaMukoku wazhahilewi nateli kutambula ng'ovu, Nimaheta, nimaana, niwujumi, nimpuhu, nilubanzhi lwakulema, ninkisu.
\v 13 Yuma yezhima yaleng'eluwu yekala mwiwulu nihamaseki nimwishina jamaseki nihakalung'alwizhi, niyuma yezhima yijumu, hinukuyitiya nakwila nawu, Ninkisu, nimpuhu, nilubanzhi lwakulema, niwanta, Yiikali yawáshakama hetanja jawanta, NiyaMwana kaMukoku, hayanyaka nanyaka. 
\v 14 Niamomi awana hiyakwila nawu, Amena. Niakulumpi hiyakujinata heseki nakujifukula.
\cl Kapetulu 5
\c 6
\v 1 Hinukumona chalamwiniyi Mwana kaMukoku chilamiki chimu chanoyu yilamiki yitanu nayiyeji, hinukutiya mumi wumu wahaji amomi awana hakwila nezu jakujijima ninji, Inzang'a. 
\v 2 Nami nitali, hinukumona kawalu katooka; mukwakwenjelahu nasenji wuta wamukunzhi. Amwinka chibaaba, hakuya nakwimika mushinju kulonja nawa akemikang'a mushinju ho-o.
\v 3 Chalamwiniyi chilamiki chamuchiyeji, hinukutiya mumi wamuchiyeji hakwila ninji, Inzang'a. 
\v 4 Hikukwijika kawalu kakwawu, kachinana; mukwakwenjelahu amwinka zhakufumisha kuwunja hamaseki, kulonja antu azhahang'ani. Amwinka mpoku yakabali yeneni.
\v 5 Chalamwiniyi chilamiki chamuchisatu, hinukutiya mumi wamuchisatu hakwila ninji, Inzang'a. Nami nitali, hinukumona kawalu keyila; mukwakwenjelahu nasenji chesekelu muchikasa chinji. 
\v 6 Mukachi kawamomi awana hinukutiya neyi izu, hijikwila ninji, Chifwoyu chatijiku wulooku wefuku jimu, niyifwoyu yabali yisatu wulooku wefuku jimu; bayi wukisang'ana manzhi nivinyuku.
\v 7 Chalamwiniyi chilamiki chamuchiwana, hinukutiya izu jamumi wamuchiwana hakwila ninji, Inzang'a. 
\v 8 Nami nitali, hinukumona kawalu katookoloka; mukwakwenjelahu wukweti izhina jinji jiyi Kufwa, nikalung'a kamulonjela munyima. Hiyakuyinka wanta wakuzhaha chibalu chamuchiwana champata yahanu hamaseki, azhahi nampoku yakabali nanzala nayipupu nawanyama ayisuma amwisang'a.
\v 9 Chalamwiniyi chilamiki chamuchitanu, hinukumona mwishina jakameng'a antu azhahiluwu, akooleli izu jaNzambi nikushimuna kwashimwinuwu. 
\v 10 Hiyakubijika nezu jatiyakana nawu, Eyi Mwanta wazhila, walala, wamba kasompesha antu ashakama hamaseki mwaakanyi, kulonja kututenjela mashi etu? 
\v 11 Hiyakuyinka wezhima wawu hamuntu hamuntu, nyinkukumba yitooka, hiyakuyilezha nawu, Nookenuhu kampinzhi kanti kakwawu, ninichi chakamanishawu kuzhaha akwenu ang'amba, nianakwenu neyi chayizhahiluwu enu nawa.
\v 12 Chalamwiniyi chilamiki chamuchitanu nachimu, hikuji mutentanshi weneni; itang'wa hijikubalumuka kwiyila bwi-i neyi chikeleyi chamavuzhi eyila; kakwezhi kezhima hikakubalumuka neyi mashi; 
\v 13 nitutumbwa twamwiwulu hitukuholokela hamaseki neyi yikuyu yayisu yinawulumuki chanachankang'eshuwu mutonju nampepela yeneni. 
\v 14 Iwulu hiyakujifumisha neyi mukanja wanavung'avung'uwu; nimapiji ezhima niyitutu yezhima hiyakuyitutulula muyajing'i.
\v 15 Anyanta ankanu ahamaseki, niatulamba, niakulumpi zhanzhita, niakwakuheta, niayilobu, nianjung'u ezhima, niabula kwikala anjung'u ezhima, hiyakubatama mumayeng'u nimumalola akumapiji. 
\v 16 Hiyakuyila mapiji namalola nawu, Tuhinukilenu, mutusweki tubuli kumwekana kumesu anowu washakama hetanja jawanta, abuli kutuzuwila kuji Mwana kaMukoku; 
\v 17 mulong'a ifuku jeneni jakuyizuwila jinashiki, wukutwesha kwimanaku hinyi?
\cl Kapetulu 6
\c 7
\v 1 Chiyakumini yumiyi hinukumona ang'elu awana anemani kumbang'u zhiwana zheseki, anakwati mpepela zhiwana zheseki, kulonja kukang'esha mpepela kukunka heseki, hela hakalung'alwizhi, hela hamutonju himutonju. 
\v 2 Hinukumona kang'elu mukwawu hakukanjama nakufuma kwatuntukilang'a itang'wa, wuji nachilamiki chaNzambi wamumi. Hakubijika owu ang'elu awana énkeluwu mujimu wakukisang'ana iseki nikalung'alwizhi nezu jatiyakana, 
\v 3 ninji, Bayi mukisang'ana iseki hela kalung'alwizhi hela nyitonjuku, ching'a tunalamiki jehi ambung'aNzambi yetu chilamiki hamahamawu.
\v 4 Hinukutiya mwachinjililuwu antu alamikiluwu, nkulakazhi yamakombakazhi namakombakazhi makumi awana nawana (144,000), akunyichiji yawanyana kaIsalela yezhima. 
\v 5 Kumuchiji waYuja alamikiluku makombakazhi ikumi nayeji (12,000): kumuchiji walubeni alamikiluku makombakazhi ikumi nayeji (12,000): kumuchiji waGaji alamikiluku makombakazhi ikumi nayeji (12,000): 
\v 6 kumuchiji waAsheli alamikiluku makombakazhi ikumi nayeji (12,000): kumuchiji waNafwatali alamikiluku makombakazhi ikumi nayeji (12,000): kumuchiji waManase alamikiluku makombakazhi ikumi nayeji (12,000):
\v 7 kumuchiji waSimeyona alamikiluku makombakazhi ikumi nayeji (12,000): kumuchiji waLevi alamikiluku makombakazhi ikumi nayeji (12,000): kumuchiji waIsakali alamikiluku makombakazhi ikumi nayeji (12,000): 
\v 8 kumuchiji waZebuluni alamikiluku makombakazhi ikumi nayeji (12,000): kumuchiji waYosefu alamikiluku makombakazhi ikumi nayeji (12,000): kumuchiji waBenzhamini alamikiluku makombakazhi ikumi nayeji.(12,000)
\v 9 Chiyakumini yumiyi nami nitali, hinukumona izaza jeneni jakaji kutwesha kujichinja kuji muntu, jawantu akunyunza yezhima, akunyichiji yezhima, akumatung'a ezhima, akumajimi ezhima, anemani kumesu etanja jawanta, nikumesu aMwana kaMukoku, anavwali nyinkukumba yitooka, anakwati nyitayi yanyikoma kumakasawu. 
\v 10 Hiyakubijika nezu jatiyakana nawu, Wamwinu wikali waNzambi yetu washakama hetanja jawanta, niwaMwana kaMukoku.
\v 11 Ang'elu ezhima hiyakwimana nakunyeng'umuka itanja jawanta niakulumpi niamomi awana, hiyakujinata chamesu heseki kwitanja, hiyakujifukula kuji Nzambi, 
\v 12 nawu, Amena; ninkisu, nilubanzhi lwakulema, nimaana, Nikusakilila, nimpuhu, ning'ovu, niwujumi, Yiikali yaNzambi yetu hayanyaka nanyaka. Amena.
\v 13 Kuchinka mukulumpi wumu hakung'ihula ninji, Awa anavwali nyinkukumba yitooka anyi? Afuma kujihi? 
\v 14 Hinukumwila nami, Eyi mwanta wami, yeyi weluka. Hakung'ila ninji, Wenawa anafumi kuyihung'u oyu yeneni, anakosi jehi mahinawu, anayitookeshi namashi aMwana kaMukoku to-o.
\v 15 jichi chajuwu kumesu etanja jaNzambi jawanta; hiyakumukalakela nimwaana niwufuku muTembeli yinji; yena washakama hetanja jawanta wakayibuta netenti jinji. 
\v 16 Hiyakatiya cheng'i nzalaku; hiyakatiya nawa cheng'i mpwilaku; hela itang'wa hijakayiyeng'umukila iyenaku, hela nkanza niyantuku. 
\v 17 Mulong'a Mwana kaMukoku wekala mukachi ketanja jawanta, wakekala kabing'a kawu, wakayilombolang'a kutuseloki twamenzhi awumi; Nzambi wakakombola majilu ezhima kumesu awu.
\cl Kapetulu 7
\c 8
\v 1 Chalamwiniyi chilamiki chamuchitanu nachiyeji, mwiwulu mumwena ninzo-o, kweseka neyi kwizhi mpinzhi yantesha (30 minutes). 
\v 2 Hinukumona ang'elu atanu nayeji émanang'a kumesu aNzambi, hiyakuyinka mpùng'a zhitanu nazhiyeji.
\v 3 Kang'elu wacheng'i hakwinza nakwimana kukameng'a kainsensi, nasenji cheng'a chawulu chakusenjela insensi. Hiyakumwinka insensi kulonja abombi nakulombela kwawakwakuzhila ezhima hakameng'a kawulu kaji kumesu etanja jawanta. 
\v 4 Wishi wainsensi yanabombuwu jehi nakulombela kwawakwakuzhila hiwukukakumukila kumesu aNzambi, chakufuma muchikasa chanowu kang'elu. 
\v 5 Owu kang'elu hakunona cheng'a chakusenjela insensi, hakuchinzesha nakesi kahakameng'a, hakuchinatila hamaseki. Hikukwila kujijima nimazu ninzazhi nimutentanshi.
\v 6 Awa ang'elu atanu nayeji akweti mpùng'a zhitanu nazhiyeji, hiyakujilong'esha nawu embi. 
\v 7 Watachi hakwimba, himukulonjela nvula yamalola nikesi kakubomba namashi, hiyakuyinatila hamaseki. Chibalu chamuchisatu chahamaseki hichikusukuma bwi-i, nichibalu chanyitonju chamuchisatu hichikusukuma bwi-i, nimatahu amunyenvu ezhima asukuma nibwi-i.
\v 8 Kang'elu wamuchiyeji hakwimba; nichuma chiji neyi mpiji yeneni yiji nakusukuma, hiyakuchinatila mukalung'alwizhi. 
\v 9 Chibalu chamuchisatu chakalung'alwizhi hichikubalumuka mashi, chibalu chamuchisatu chayuma yakuleng'a yekala mukalung'alwizhi yikweti wumi, hichikufwa; nichibalu chamaatu chamuchisatu hichikukisika.
\v 10 Kang'elu wamuchisatu hakwimba; kwiwulu hikukuholoka katumbwa keneni nankashi, kaji nakuya nakusukuma neyi chimunyi, kaholokela nihachibalu chamuchisatu chatulong'a, nihatuseloki twamenzhi. 
\v 11 Izhina jakatumbwoku nawu, Mutonju walula. Chibalu chamuchisatu chamenzhi hichikubalumuka mutonju walula; niantu amavulu afwa nawena menzhi owu, nanochu chanabalumukuwu jehi alula.
\v 12 Kang'elu wamuchiwana hakwimba; nichibalu chamuchisatu chetang'wa acheta nikucheta, nichibalu chamuchisatu chakakwezhi, nichibalu chamuchisatu chatutumbwa; kulonja chibalu chawu chamuchisatu chibalumuki kwiyila, nimwaana wubuli kumwekana chibalu chawu chamuchisatu, niwufuku chochimu.
\v 13 Nila nikumona nikutiya, mbuulu wumu hakutuuka hakachi kaluzwizu, hakuhosha nezu jatiyakana ninji, Ihung'u! Ihung'u! Ihung'u! Mahung'u akamonawu awa ekala hamaseki nanoku kuvuma kwakavuma mpùng'a zhikwawu zhawang'elu asatu anashaluhu.
\cl Kapetulu 8
\c 9
\v 1 Kang'elu wamuchitanu hakwimba, nimona nikatumbwa kanaholoki jehi kwiwulu kanashiki jehi hamaseki; amwinka ninsapi yamwikela. 
\v 2 Hakwenzulula mwikela nansapi oyu. Mwikeloju himukukakumuka wishi wuji neyi wamuluteng'u lweneni. Niitang'wa niluzwizu hiyikwiyila nanowu wishi wamuwinowu.
\v 3 Muwishi himukufuma tubola hitukuya hamaseki; hiyakuyinka ng'ovu yiji neyi yawatunzhimbu twahamaseki. 
\v 4 Hiyakuyila nawu, Bayi mukisang'ana munyenvu wahamaseki hela chuma chituuta chimu hela mutonju niwumuku, ching'a wowu antu anabuli chilamiki chaNzambi hamahamawu.
\v 5 Hiyakuyilezha nawu, Bayi muzhaha antuku; kuminenu jakuyikatisha nankashi tukwezhi tutanu. Kukatisha kwawu kuji neyi kukata kwamuntu anasumuwu kuji kanzhimbu. 
\v 6 Wena mafuku owu antu akakeng'akeng'a kufwa, hiyakachimonaku; akakeng'a nankashi nawu afwi, kufwa kwakayitemuka.
\v 7 Mwamwekeneni atubola ajing'i neyi atuwalu along'eshelawu jehi nzhita; hanyitu yawu haji yuma yiji neyi yibaaba yawulu; nimesu awu aji neyi mesu awantu. 
\v 8 Aji nansuki neyi zhawambanja, nimazewu awu neyi anyitupa. 
\v 9 Aji nayibwiiku yakusha hantulu, yiji neyi yachikung'u; lushinju lwampuula zhawu luji neyi lushinju lwamakálu, neyi atuwalu amavulu nawa akulotokela kunzhita.
\v 10 Akweti nyikila neyi yawatunzhimbu niimuna. ng'ovu yakukatisha antu tukwezhi tutanu yekala munyikila yawu. 
\v 11 Akweti mwanta wawu yowu kang'elu wekela; izhina jinji muHebelu jiyi Abajoni, mwijimi jaGliki wukweti izhina jaApoliyoni. 
\v 12 Ihung'u jamuchimu jinahiti; tiyenu, kunashali mahung'u ayeji
\v 13 Kang'elu wamuchitanu nachimu hakwimba. Hinukutiya izu jimu hijikutiyakena kunseng'u zhakameng'a kawulu kekala kumesu aNzambi. 
\v 14 Wumu hakumwila kang'elu wamuchitanu nachimu wuji nampùng'a ninji, Kasununaku owu ang'elu awana anakasuwu kukalong'a keneni Yufulati. 
\v 15 Owu ang'elu along'esheleluwu jehi mpinzhi yimu niifuku jimu nikakwezhi kamu nimwaka wumu, kulonja azhahi chibalu chamuchisatu chawantu, ayikasununa nikuyikasununa.
\v 16 Kuchinja mashijika anowu akwatuwalu nkulakazhi zhiyeji zhamakombakazhi amakombakazhi (200,000,000). Hinukutiya mwayichinjililuwu. 
\v 17 Mwenimu jimu munamweni atuwalu muchimwenu; akwakwenjelahu akweti yibwiiku yichinana neyi kesi, yiyila neyi wishi, niyawunsela hantulu. Ninyitu yawatuwalu yiji neyi yanyitupa; mutunwa twawu himukwijika kesi niwishi ninzazhi.
\v 18 Hiyakuzhaha chibalu chamuchisatu chawantu nayipupu oyu yisatu, nakesi nawishi ninzazhi yikufuma mutunwa twawu. 
\v 19 Mulong'a ng'ovu zhawatuwalu zhiji mutunwa twawu nimunyikila yawu; mulong'a nyikila yawu yiji neyi tupela, yikweti ninyitu; jiyi yakatishang'awu nachu.
\v 20 Antu asheluhu, abulili kuzhahawu nayipupu oyu hiyabalumukili munyichima yawu aleki nyijimu yamakasawu, aleki kujifukula kuji anjemoni, niankishi zhawulu nizhasiliva nizhawuneng'u nizhamalola nizhanyitonju, zhabulang'a kumona hela kutiya hela kwenjaku. 
\v 21 Hiyabalumukili munyichima yawu aleki wubanzhi wawu hela kupanja kwawu hela wuzhila wawu hela wukombi wawuku.
\cl Kapetulu 9
\c 10
\v 1 Hinukumona kang'elu wang'ovu mukwawu hakusuluka kwiwulu, navwali ivu, nikansulung'unja kaji kumutu winji; kumesu inji kuji neyi itang'wa; ninyenju yinji yiji neyi yishimi yakesi. 
\v 2 Muchikasa chinji muji kamukanja kanyanya kakubakula jehi. Hakusha mwenju winji wachijiilu hakalung'alwizhi, mwenju winji wachimunswa heseki.
\v 3 Hakubijika nezu jatiyakana neyi chabulumang'a mutupa. Chanabijikiyi yivumina yitanu nayiyeji yivuma nikuvuma. 
\v 4 Chiyinavumi yivumina yitanu nayiyeji, hinukwila nami nisoneki, hinukutiya izu kwiwulu hijikwila ninji, Lamikaku yuma yinahoshi yivuminoyu yitanu nayiyeji nayilamiki, bayi wuyisonekaku.
\v 5 Kang'elu namweni nakwimana hakalung'alwizhi niheseki, hakwolola chikasa chinji chachijiilu kwiwulu. 
\v 6 Hakusanyika wáhanjang'a hayanyaka nanyaka, wáleng'eli iwulu niyuma yekalamu, niiseki niyuma yekalamu, nikalung'alwizhi niyuma yekalamu, ninji, Hikukwikala kulaba nawaku. 
\v 7 Ilang'a mumafuku akukeng'ayi kang'elu wamuchitanu nachiyeji kwimba mpung'a yinji, chizhinjilu chaNzambi hichikulumbuluka mwashimwiniyi kuji ambung'inji atuplofwetu.
\v 8 Izu oju jinatiyili kwiwulu hinukujitiya cheng'i, hijikuhosha nanami ninji, Yaku wutambuli mukanja wakubakula wuji muchikasa chakang'elu nemani hakalung'alwizhi niheseki. 
\v 9 Hinukuya kuji kang'elu, hinukumwila nami, Anyinki kamukanjaka. Yena hakung'ila ninji, Tambulaku wukijyi kezhima; kakululisha mwivumu jeyi ilang'a mukanwa keyi kakutowala neyi wuchi.
\v 10 Hinukutambula kamukanjoku kuchikasa chakang'elu, hinukukijya kezhima. Mukanwa kami himukutowala neyi wuchi; chinajyi tohu, mwivumu mulula nikulula. 
\v 11 Hiyakung'ila nawu, Ching'a wakaplofwetelang'a cheng'i yawantu amavulu ninyunza yayivulu niakwamajimi amavulu nianyanta ankanu amavulu.
\cl Kapetulu 10
\c 11
\v 1 Hiyakunyinka iteti jiji neyi chuma chakweseka nachu, nawu, Nyamukaku weseki Tembeli yaNzambi nikameng'a niantu akwing'ilamu nakujifukula. 
\v 2 Wushiyi chipang'u chekala hanzi yaTembeli, wuchileki tuhu; bayi wuchesekaku, mulong'a anachinki kuji azhentili. ng'anja yazhila akayijatola tukwezhi makumi awana natuyeji (42).
\v 3 Ayinsahu ami ayeji nakayitezha kuplofweta ikombakazhi jamafuku nankulakazhi zhiyeji namakumi atanu najimu, (1,260) iku sang'a avwelawu yikeleyi hohu. 
\v 4 Wenawa jiwu nyitonju yaolive yiyeji, jiwu nawa manong'u ayeji emanang'a kumesu aMwanta weseki. 
\v 5 Neyi muntu wakakeng'a kuyikatisha, mukanwa kawu mwakejika kesi kakajya ayilumbu zhawu, muntu wakakeng'a kuyikatisha jimu mwakamuzhahilawu.
\v 6 Wenawa akweti wanta wakuzhika iwulu, kulonja kukang'esha nvula kunoka mukuhitila mafuku akuplofwetawu. Akweti niwanta hamenzhi amavulu kulonja kuyibalumuna ekali mashi, kulonja kweta iseki nayipupu yezhima mwakukeng'elawu mwezhima. 
\v 7 Chakamanishawu wunsahu wawu, owu kanyama wákafuma mwikela, wakalwa nawu nzhita, wakayimika mushinju, wakayizhaha.
\v 8 Nyizhimba yawu yakashala mumukwakwa wang'anjoyu yeneni yatenang'awu muspilitu nawu, Sojoma naEzhipitu, kwapopeleluwu Mwanta wawu hakulusu. 
\v 9 Antu akumatung'a, niakunyichiji, niakumajimi, niakunyunza, akatala nyizhimba yawu yafwa jehi mafuku asatu nefuku jachibalu, kuyizhiika mwizhamu kwonti kwawu.
\v 10 Antu ashakama heseki akazang'alala nansang'u yawu, akasehaseha, akajitemeshela temeshela yamukunkulu, nanochu chajing'i nakukabishawu antu ashakama heseki kuji wena atuplofwetu ayeji. 
\v 11 Kulonjela hamafuku owu asatu nachibalu, muuya wawumi wakufuma kuji Nzambi hiwukwing'ila muji wena atuplofwetu, hiyakwimana zulumba; woma waweni wuyiholokela niwena ajing'i nakuyitala. 
\v 12 Hiyakutiya izu jatiyakana kwiwulu ninji, Inzenu kunu. Hiyakuya mwiwulu mwivu, iku aji nakuyitala kuji ayilumbu zhawu.
\v 13 Hampinzhi oyu hikukukanka mutentanshi weneni, nichibalu chamwikumi chang'anja chihumuka nikuhumuka. Mumutentanshi owu himukufwa antu makombakazhi atanu nayeji (7,000). Akwawu asheluhu atiya niwoma, alemesha niNzambi wamwiwulu. 
\v 14 Ihung'u jamuchiyeji jinahiti. Tiyenu, ihung'u jamuchisatu hijikwinza swayi.
\v 15 Kang'elu wamuchitanu nachiyeji hakwimba, hikukulonjela mazu akutiyakana mwiwulu nawu, Wanta wampata yamunu mwishina wunekali jehi wanta waMwanta wetu, niwaKlistu winji; wakayuula hayanyaka nanyaka.
\v 16 Owu akulumpi makumi ayeji nawana (24) áshakama kumesu aNzambi hamatanjawu awanta, hiyakujinata chamesu hamaseki, hiyakujifukula kuji Nzambi, 
\v 17 nawu, Tunakusakilili, eyi MWANTA Nzambi, yeyi Watwesha yezhima, Wekala kwoku, wajing'i kwoku, Mulong'a wunatambuli ng'ovu zheyi zheneni hiwukuyuula.
\v 18 Nyunza yazuwili, kuzuwa kweyi kwenzhili; Mwaka wunashiki jehi wakusompesha afu, Nikufweta ambung'eyi atuplofwetu niakwakuzhila Niákamang'a izhina jeyi, anyanya niamaneni; Wowu mwaka wakuzhilumuna ákukisang'ana iseki.
\v 19 Hiyakwenzulula Tembeli yaNzambi yekala mwiwulu; muTembeli yinji mumwekana nichimbang'u chachitiyang'enu chinji; múlonjela ninzazhi, nimazu, niyivumina, nimutentanshi, ninvula yeneni yamalola.
\cl Kapetulu 11
\c 12
\v 1 Mwiwulu himukumwekana chinzhikizhilu cheneni; muji mumbanja wavwala itang'wa, mwishina janyenju yinji muji kakwezhi, kumutu winji kuji chibaaba chatutumbwa ikumi natuyeji (12). 
\v 2 Wuji nevumu, hakukaloka nyiteti, hakufunyisha, hakukata nyisong'u yakuvwala.
\v 3 Mwiwulu mumwekana nichinzhikizhilu chikwawu. Nami nitali, hinukumona chanzang'ombi muneni wuchinana, wukweti nyitu yitanu nayiyeji ninseng'u ikumi; kunyitu yinji kuji yibang'ula yitanu nayiyeji. 
\v 4 Mukila winji hiwukukoka chibalu chamuchisatu chatutumbwa twamwiwulu, hakutunatila heseki. Chanzang'ombi hakwimana kwakwihi namumbanja wuji hanching'a, kulonja chakuvwalayi ajyi mwaninji.
\v 5 Hakuvwala mwana, himwana weyala jiyi wamba kayuula nyunza yezhima nankùnyi yachikung'u. Hiyakuhukwila mwaninji kwajiyi Nzambi nikwitanja jinji jawanta. 
\v 6 Mumbanja hakutemukila muchinkalampata mwamulong'eshelawu jehi kuji Nzambi, kulonja amuhembelumu ikombakazhi jamafuku namafuku nkulakazhi zhiyeji namakumi atanu najimu (1,260).
\v 7 Mwiwulu himukwila nzhita; Mikeli nawang'elu zhinji hiyakulwa nzhita nanowu chanzang'ombi; chanzang'ombi niyena nawang'elu zhinji nawa hiyakulwa; 
\v 8 wena kwimika mushinju nehi; mwiwulu himwamwekeni nawa cheng'i mwakushakama wenaku. 
\v 9 Owu chanzang'ombi muneni hiyakumunatila heseki; yowu kapela mukulu atenang'awu nawu jiyabolu, jiyi Satana, wajimbang'a antu ampata yamunu mwishina ezhima. Yena hiyakumunatila hamaseki niang'elu zhinji hiyakuyinatila hamu nayena.
\v 10 Nitiya niizu jatiyakana mwiwulu ninji, Ichi jinu wamwinu ning'ovu nichiyuulu chaNzambi yetu chinenzi jehi, niwanta waKlistu winji; mulong'a mukwakuyinka anakwetu nyilong'a anamunatili jehi heseki, yowu wayinkang'a nyilong'a kumesu aNzambi yetu nimwaana niwufuku.
\v 11 Hiyakumwimika mushinju namashi aMwana kaMukoku, namazu ashimwinuwu. Hiyakeng'eli wumi wawuku; nawu hela kufwa tukufwa tuhu. 
\v 12 jichi enu mawulu, zang'alalenu, ninenu mwashakamamu. Oyu yihung'u yakamona iseki nakalung'alwizhi! Mulong'a jiyabolu nayisulukili, wuji nanjombu yayeni, chanelukiyi ninji kunashali jehi mpinzhi yinji yantesha hohu.
\v 13 Owu chanzang'ombi chanamoniyi anamunatili jehi heseki, hakukabisha mumbanja wavweli mwana weyala. 
\v 14 Hiyakumwinka mumbanja mpuula zhambuulu muneni zhiyeji, kulonja atuukili muchinkalampata mwamuhembelawu jehi, mwakumujiishilawu mpinzhi yimu, nizhimpinzhi, nimpinzhi yachibalu (3½), kwakubula kumumonawu kuji kapela.
\v 15 Kapela hakumupumbila mumbanja menzhi neyi kalong'a, kulonja amukumpuli nampupa. 
\v 16 Iseki hijikumukwasha mumbanja, hijikwasama mukanwa kaju, jiminya nikalong'a kanapumbiyi chanzang'ombi mukanwa kinji. 
\v 17 Chanzang'ombi hakuzuwa namumbanja, hakufumaku ninji alwi nzhita nawanyaninji anashali, awa achiji kuhemba mwanayilezhuwu kuji Nzambi, achiji kukakela kushimuna nsang'u yaYesu. 
\v 18 Chanzang'ombi hakwimana hawusekulula wa kuchikumu chakalong'a.
\cl Kapetulu 12
\c 13
\v 1 Hinukwimana hawusekulula wakukalung'alwizhi. Hinukumona kanyama hakufuma mukalung'alwizhi, wukweti nseng'u ikumi ninyitu yitanu nayiyeji; kunseng'u zhinji kuji yibang'ula ikumi, kunyitu yinji kuji mazhina akutuka nachu Nzambi. 
\v 2 Hinukumona kanyama wuji neyi chisumpa, nyenju yinji yiji neyi yabela, kanwa kinji kaji neyi kamutupa. Owu chanzang'ombi hakumwinka ng'ovu zhinji, niitanja jinji jawanta niwanta weneni.
\v 3 Mutu winji wumu hiwukumwekana neyi anawutapi chakufwa hohu; chilonja chinji chakufwa chakusukili; antu ahamaseki ezhima hiyakulonjela owu kanyama nakuhayama hohu. 
\v 4 Hiyakujifukula kuji chanzang'ombi nanochu chenkayi jehi wanta winji kuji kanyama. Hiyakujifukula kuji kanyama nawu, Wuji neyi iwu kanyama hinyi? Wukutwesha kulwa ninji hinyi?
\v 5 Hiyakumwinka kanyama kanwa kakuhosha nakujisansula nikutuka Nzambi; hiyakumwitezha kukong'a mwaya muchima winji hohu tukwezhi makumi awana natuyeji (42). 
\v 6 Hakwasama mukanwa kinji kulonja kutuka Nzambi, niizhina jinji, nitabanaka yinji, niáshakamang'a mwiwulu.
\v 7 Hiyakumwitezha kulwa nzhita nawakwakuzhila nikuyimika mushinju; hiyakumwinka wanta wanyichiji yezhima, niwamatung'a ezhima, niwamajimi ezhima, niwanyunza yezhima. 
\v 8 Antu ezhima ashakama heseki hiyakujifukula kuji yena, wowu abuliluwu kusoneka mazhinawu, haaliluwu chikuku champata yamunu mwishina, mumukanja wawumi waMwana kaMukoku azhahiluwu.
\v 9 Muntu wukweti matu akutiya atiyi. 
\v 10 Muntu wukukeng'a kutwala akwawu muwujung'u, niyena nawa wakaya muwujung'u; muntu wukukeng'a kuzhaha akwawu nampoku yakabali, niyena nawa akamuzhaha nampoku yakabali. Kweniku jiku kuji kutatakena nikukuhwelela kwawakwakuzhila.
\v 11 Hinukumona kanyama wacheng'i hakwijika mwiseki; wuji nanseng'u zhiyeji neyi zhamwana kamukoku, hakuhosha neyi chanzang'ombi. 
\v 12 Yena hakukong'ela kumesu anowu kanyama wakusambila mwezhima mwaya wanta wakanyamowu. Hakukanzhikizha iseki niashakamahu ajifukuli kuji kanyama wakusambila, wajing'i nachilonja chakufwa chakusukili.
\v 13 Hakukong'a niyinzhikizhilu yeneni, hela yakusulwisha kesi mwiwulu kenzi heseki kumesu awantu. 
\v 14 Hakujimba antu ashakama heseki nayinzhikizhilu yamwitezheluwu kukong'a kumesu anowu kanyama. Hakuyila antu ashakama heseki ninji atung'i nkishi yakanyama wajing'i nachilonja champoku yakabali wahanjili.
\v 15 Hiyakumwitezha kwonesha oyu nkishi yakanyama, kulonja oyu nkishi yakanyama yihoshi, yizhahishi nawa antu ezhima akubula kujifukula kuji oyu nkishi yakanyama. 
\v 16 Hakuyila antu ezhima, nianyanya niamaneni, niakwakuheta niatuzweng'i, niabula kwikala anjung'u nianjung'u, ching'a ayifunji chinzhikizhilu hachikasa chachijiilu hela hehama, 
\v 17 kulonja kubuli muntu wukutwesha kulanja hela kulanjisha, ching'a wekala nachinzhikizhilochu, kafwampi hiizhina janowu kanyama, hela mwakumina kuchinja izhina jinji.
\v 18 Imu jimu mwekala maana, muntu wukweti kashinshi achinji mwakumina kuchinja kwanowu kanyama; hikuchinja kwezhina jamuntu. Kumuchinja hinkulakazhi zhitanu nayimu namakumi atanu najimu nakatanu nakamu. (666)
\cl Kapetulu 13
\c 14
\v 1 Nami nitali, hinukumona Mwana kaMukoku nemani hampiji yaZiyona, wuji nankulakazhi yamakombakazhi namakombakazhi makumi awana nawana (144,000), akweti izhina jinji niizhina jaTata yinji akusoneka hamahamawu. 
\v 2 Hinukutiya izu kwiwulu, jiji neyi kuvuma kwamenzhi amavulu, jiji neyi kuvuma nankashi kwachivumina chanzazhi. Natiyili nawa ipumba jawakwakwimba hatujaja twawu.
\v 3 Hiyakwimbila kamina kakaha kumesu etanja nikumesu awamomi awana niawakulumpi. Hikwajing'i muntu watwesheli kujiza kaminokuku, ching'a wowu nkulakazhi yamakombakazhi namakombakazhi makumi awana nawana (144,000) anakuuluwu muji antu ahamaseki. 
\v 4 jiwu abulili kujizhilola nawambanja, mulong'a hiyazhiki. jiwu alonjang'a Mwana kaMukoku kwayang'ayi kwezhima. jiwu akuuliluwu mukachi kawantu ekali nyikabu yaNzambi niyaMwana kaMukoku yatachi. 
\v 5 Mutunwa twawu himwajing'i makasuku, hiyakweti hataminawuku.
\v 6 Hinukumona kang'elu mukwawu hakutuuka hakachi kaluzwizu, nasenji nsang'u yayiwahi yakatwalekahu hayanyaka, ashimuni kuji antu ezhima ashakama heseki, ninyunza yezhima, ninyichiji yezhima, niakwamajimi ezhima, niamumatung'a ezhima. 
\v 7 Hakwila nezu jatiyakana ninji, Akamenu Nzambi mumulemeshi; mulong'a mpinzhi yinji yakusompesha yinashiki jehi; jifukulenu kuji wáleng'eli niiwulu niiseki nikalung'alwizhi nituseloki twamenzhi.
\v 8 Himukulonjela kang'elu mukwawu, wamuchiyeji, ninji, Babiloni Muneni nahumoki, nahumoki! Owu wanwishilang'a nyunza yezhima vinyu yanjombu yawuzhila winji.
\v 9 Himukulonjela nikang'elu mukwawu, wamuchisatu, hakuhosha nezu jatiyakana ninji, Muntu wukujifukula kuji owu kanyama nikunkishi yinji, hakwitezha kumufunja hehama jinji hela hachikasa chinji, 
\v 10 yena nawa wakanwa vinyu yanjombu yaNzambi yemawu jehi, yanahung'ununuwu mulupasa lwakuzuwa kwinji yakaji kufumpula. Akamumwesha yihung'u nakesi ninzazhi, iku ang'elu azhila aji nakutala, niMwana kaMukoku wuji nakutala nawa.
\v 11 Wishi wayihung'u yawu hiwukukakumukang'a hayanyaka nanyaka. Awa akajifukula kuji owu kanyama nikunkishi yinji nakutambula mufunja wezhina jinji, hiyakamona kunooka hela mwaana hela wufukuku. 
\v 12 jihu hatela kutatakenawu akwakuzhila, ahembang'a mwayilezhang'awu kuji Nzambi nikukuhwelela kwamukuhwelelawu Yesu.
\v 13 Hinukutiya izu kwiwulu ninji, Sonekaku neyi, Kufumisha kulelu afu akufwa muji Mwanta anakooleki. Spilitu ninji, Mwamweni, kulonja akanooki; kukabakana kwawu kunamani jehi, nyijimu yawu yakayilonjela.
\v 14 Nami nitali, hinukumona ivu jitooka. Hevu oju hashakama wumu wuji neyi Mwana kaMuntu; kumutu winji kuji chibaaba chawulu, kuchikasa chinji kuji chikwakwa chatwa. 
\v 15 Kang'elu mukwawu hakwijika muTembeli nakubijika nezu jatiyakana; hakubijika owu washakama hevu ninji, Shaku chikwakwa cheyi wumuni; mulong'a mpinzhi yakumuna yinashiki jehi; mulong'a yuma yaheseki yakumunawu yaswezha jehi kuha. 
\v 16 Wáshakama hevu hakuzwiyazwiya chikwakwa chinji heseki; amuna niiseki.
\v 17 Kang'elu mukwawu nawa hakwijika muTembeli yekala mwiwulu, niyena nawa wuji nachikwakwa chatwa. 
\v 18 Kang'elu mukwawu nawa hakufuma kukameng'a, wukweti wanta wakesi; hakutambika owu wukweti chikwakwa chatwa nezu jatiyakana ninji, Shaku chikwakwa cheyi chatwa, wukung'uli yizakafu yamabuzhi amuvinyu waheseki; mulong'a mabuzhi awu aswezha jehi kuha.
\v 19 Kang'elu hakuzwiyazwiya chikwakwa chinji omu mwishina, hakukung'ula mabuzhi amuvinyu waheseki, hakuyinatila muwukamwinu, wowu wukamwinu weneni wanjombu yaNzambi. 
\v 20 Wukamwinu wavinyu hiyakuwujatila kunsembwa yang'anja; muwukamwinu himukufuma mashi ashika nikuyikaba yakunyitu yawatuwalu, kuleha neyi 300 km.
\cl Kapetulu 14
\c 15
\v 1 Hinukumona mwiwulu chinzhikizhilu chikwawu, cheneni, chakuhayama, chawang'elu atanu nayeji akweti yipupu yitanu nayiyeji yakukuminina, mulong'a jimu mwamanina njombu yaNzambi.
\v 2 Hinukumona chuma chiji neyi izhiya jakezhima jakubomba nakesi, ninana emikili mushinju haji kanyama, nihaji nkishi yinji, nimwachinjilawu izhina jinji; hiyakwimana natujaja twaNzambi kwizhiyoju jakezhima.
\v 3 Hiyakwimba kamina kakambung'aNzambi Mosi, nikamina kaMwana kaMukoku kakwila nawu, Eyi MWANTA Nzambi, Watwesha yezhima, nyijimu yeyi yeneni yakuhayama! Muwayang'a mwalong'a mwalumbuluka, eyi Mwanta wahayanyaka. 
\v 4 Wukubula kwakama nakulemesha izhina jeyi eyi MWANTA, hinyi? Mulong'a eyi yeyi kankaweyi, yeyi wazhila hohu. Mulong'a nyunza yezhima yakenza nakujifukula kujeyi naniyi nyijimu yalong'a yiwunamwekeshi jehi.
\v 5 Chiyakumini yumiyi hinukumona muTembeli yatabanaka yawunsahu yekala mwiwulu munenzuluki. 
\v 6 MuTembeli oyu himukwijika owu ang'elu atanu nayeji akweti yipupu yitanu nayiyeji, anavwali mahina atooka akezhima; kumabwambu avwala nyiya yawulu.
\v 7 Wumu wawenowu amomi awana hakuyinka owu ang'elu atanu nayeji yeng'a yawulu yakunama yitanu nayiyeji yenzala njombu yaNzambi wahanjang'a hayanyaka nanyaka. 
\v 8 Tembeli hiyikwinzala mbe-e nawishi wunafumi kulubanzhi lwakulema kwaNzambi nikung'ovu zhinji. Hikwajing'i muntu watwesheli kwing'ila muTembeli oyuku, ching'a yipupu yitanu nayiyeji yawang'elu atanu nayeji yinamani jehi.
\cl Kapetulu 15
\c 16
\v 1 Hinukutiya muTembeli izu jatiyakana, hijikuyila owu ang'elu atanu nayeji ninji, Yenu musukwili hamaseki yeng'a yitanu nayiyeji yanjombu yaNzambi.
\v 2 Kang'elu wamuchimu hakuya, hakusukwila cheng'a chinji hamaseki. Antu ajing'i namufunja wakanyama ájifukwili kunkishi yinji, hihakuyiholokela kuji mambong'ola anunka aswezha kukata.
\v 3 Kang'elu wamuchiyeji hakusukwila cheng'a chinji mukalung'alwizhi. Himukwila mashi neyi amufu, niyuma yezhima yajing'i mukalung'alwizhi yikweti wumi, hiyikufwa.
\v 4 Kang'elu wamuchisatu hakusukwila cheng'a chinji mutulong'a nimutuseloki twamenzhi amavulu, mwila nimashi. 
\v 5 Hinukutiya kang'elu kamenzhi amavulu hakwila ninji, Eyi Walong'a, eyi wekala kwoku, wajing'i kwoku, Eyi Wazhila nanichi chiwunasompeshi mwenimu. 
\v 6 Niwena nawa amwang'ili mashi awakwakuzhila nawatuplofwetu, Nineyi nawa wunayinwishi mashi; Chinayiteleli. 
\v 7 Hinukutiya kameng'a hakwila ninji, Mwamweni, eyi MWANTA Nzambi, Watwesha yezhima, kusompa kweyi kuwasompeshang'a kwalumbuluka kwalong'a.
\v 8 Kang'elu wamuchiwana hakusukwila cheng'a chinji hetang'wa. Hiyakujinka ng'ovu yakubaba antu nakesi. 
\v 9 Antu hiyakubabika neyena jaswezha; hiyakutuka izhina jaNzambi wukweti wanta wayipupu oyu. Kwonti kwawu kubalumuka munyichima amulemeshi yena.
\v 10 Kang'elu wamuchitanu hakusukwila cheng'a chinji hetanja jakanyama jawanta. Muwanta winji mwiyila nibwi-i; hiyakutafunya majimi awu nayikatu yawu. 
\v 11 Hiyakutuka Nzambi wamwiwulu nayikatu yawu namambong'olawu. Sang'a alekelawu kubalumuka munyichima aleki nimwelang'awu.
\v 12 Kang'elu wamuchitanu nachimu hakusukwila cheng'a chinji hakalong'a keneni Yufulati. Menzhi inji oma nichawu, kulonja kulong'eshang'ahu jehi nzhila yakahitilawu anyanta ankanu akafuma kwatuntukilang'a itang'wa. 
\v 13 Hinukumona mukanwa kachanzang'ombi, nimukanwa kakanyama, nimukanwa kakaplofwetu wakutwamba, himukwijika aspilitu azonja asatu aji neyi ayuula. 
\v 14 Mulong'a wenowu hiyaspilitu awanjemoni, enja akong'a yinzhikizhilu; enja aya kuji anyanta ankanu ampata yamunu mwishina yezhima, kulonja akayipompeshi kunzhita yefuku oju jeneni jaNzambi Watwesha yezhima.
\v 15 Talenu, nakenza neyi chenzang'a ikombi! Muntu wukutona, wukuhemba mahininji, kulonja abuli kwenja nzekesi antu abuli kumona wusonyi winji, nakooleki. 
\v 16 Hiyakuyipompeshela kumu kwanatenuwu muHebelu nawu Amagejoni.
\v 17 Kang'elu wamuchitanu nachiyeji hakusukwila cheng'a chinji haluzwizu. MuTembeli himukufuma izu jatiyakana, jikufuma kwitanja jawanta ninji, Chinamani. 
\v 18 Kwila ninzazhi nimazu niyivumina. Hikukukanka mutentanshi weneni wakaji kumonang'ahu jehi mwashakaminawu antu hanu heseki. Kanja kukankang'ahu jehi mutentanshi waswezha wuji ochuku! 
\v 19 Oyu ng'anja yeneni ayibalula nihasatu; ning'anja zhanyunza hizhikuhumoka; niBabiloni Muneni amwanuka nikuji Nzambi, kulonja amwinki lupasa lwavinyu lwakulenjumuka kwanjombu yinji.
\v 20 Yitutu yezhima yitemoka nikutemoka; mpiji zhamaneni kumwekana nawa nehi. 
\v 21 Ninvula yamalola amaneni, ilola jimu jeseka na 50 kg, hiyikufuma mwiwulu hiyikunoka haji antu. Antu hiyakumutuka Nzambi nachipupu chanvula yamalola, mulong'a chipupu ochu chabajika nankashi kutoha.
\cl Kapetulu 16
\c 17
\v 1 Hikukwinza kang'elu wumu wahaji ang'elu atanu nayeji, akweti yeng'a yakunama yitanu nayiyeji, hakuhosha nanami ninji, Inzang'a kunu nikulezhi chakusompeshawu owu chivumbi muneni, washakama hamenzhi amavulu. 
\v 2 Anyanta ankanu aheseki aneli ninji wuzhila, áshakama heseki anasheti vinyu yawuzhila winji.
\v 3 Hakunsenja muji Spilitu, hakuntwala muchinkalampata. Hinukumona mumbanja nashakami hakanyama kachinana, kenzala mazhina akutuka Nzambi ho-o, kakweti nyitu yitanu nayiyeji ninseng'u ikumi. 
\v 4 Mumbanja navwali mahina awusombu niachinana, wajileng'aleng'a nawulu natumalola twalema wuseya, nimpelola. Kuchikasa chinji kuji lupasa lwawulu lwenzala yishimashima, yoyuma yawuzonju yawuzhila winji. 
\v 5 Hehama jinji haji izhina jakusoneka nawu, CHIzhINjILU, BABILONI MUNENI, MAMA YAWAYIVUMBI NIYAYISHIMASHIMA YAHESEKI.
\v 6 Hinukumona mumbanja nasheti jehi mashi awakwakuzhila, nimashi awayinsahu akukoola Yesu. Chinamumoni nihayama nikuhayama nankashi. 
\v 7 Kang'elu hakung'ila ninji, Wunahayaminiji? Tiya nikulezhi chizhinjilu chamumbanja, nichakanyama kanamweleki kaji nanyitu yitanu nayiyeji ninseng'u ikumi.
\v 8 Aka kanyama kiwunamoni kajing'uku, katataka hikwosi, keng'a katupuki mwikela, keng'a kayi nakukisika. Antu ashakama heseki, anabuli kusonekawu mazhinawu mumukanja wawumi wásonekeluwu jehi kufumisha haaliluwu chikuku champata yamunu mwishina, akahayama chakamonawu kanyama kajing'uku, katataka hikwosi, hikakwinza.
\v 9 Mwenimu muji yitong'ozhoka yamaana. Oyu nyitu yitanu nayiyeji himpiji zhitanu nazhiyeji hashakamang'ayi mumbanja. 
\v 10 Hiyanyanta ankanu nawa atanu nayeji; atanu anaholoki jehi, wumu wekala kwoku, mukwawu kanja enzi; chakenzayi wakashakama kampinzhi kanti.
\v 11 Owu kanyama kajing'uku, katataka hikwosi, yomweninji jiyi mwanta wamuchitanu nachisatu nawa, hiwumu wahaji akwawu atanu nayeji; hakuya nakukisika.
\v 12 Ozhu nseng'u ikumi zhiwunamoni hiyanyanta ankanu ikumi, achiji kanja atambuli chiyuulu; ilang'a akatambula wanta neyi anyanta ankanu, hamu nakanyama, mpinzhi yimu. 
\v 13 Wenawa akweti muchima wawu wumu wakumwinka kanyama ng'ovu yawu niwanta wawu. 
\v 14 Wenawa akalwa nzhita naMwana kaMukoku; Mwana kaMukoku wakayimika mushinju, mulong'a jiyi Mukulumpi wawakulumpi, jiyi Mwanta wawanyanta; ninawa ajiyi nawu atambikewa, atonjewa, ashinshika.
\v 15 Hakung'ila ninji, Menzhi amavulu iwamona hashakamang'ayi chivumbi, hiyantu amumatung'a, himazaza, hinyunza, hiyakwamajimi.
\v 16 Ninozhu nseng'u ikumi zhiwamona, ninaka kanyama, akamuhela chivumbi, akamubalumuna kwikala chihembi hohu, akamuleka nzekesi, akajya muzhimba winji, akamushita nakesi shati. 
\v 17 Mulong'a Nzambi nashi munyichima yawu zhakwila mwafuukulayi, kulonja atiyang'ani amwinki kanyama wanta wawu, njo-o nichakalumbuluka izu jaNzambi.
\v 18 Mumbanja wamona hing'anja yeneni yayuulang'a anyanta ankanu aheseki.
\cl Kapetulu 17
\c 18
\v 1 Chiyakumini yumiyi hinukumona kang'elu mukwawu hakusuluka mwiwulu, wuji nawanta waweni, niiseki hijikutamuka nalubanzhi lwakulema kwinji. 
\v 2 Hakubijika nezu jatiyakana nankashi ninji, Babiloni Muneni nahumoki, nahumoki! Nabalumuki jehi kwikala muwushakaminu wawanjemoni, mwakujikang'ila aspilitu azonja ezhima, mwakujikang'ila nawa atuja azonja ezhima atiyang'awu antu kutama. 
\v 3 Mulong'a chananwuwu vinyu yanjombu yawuzhila winji, nyunza yezhima yinaholoki. Anyanta ankanu aheseki elili ninji wuzhila, niakwakulanjulula aheseki aheteli kuyuma yajilung'ishilang'ayi nachu.
\v 4 Hinukutiya izu jikwawu kwiwulu ninji, Enu antu ami, fumenu mung'anjoyu, mubuli kutiyang'ana nanshiji zhinji, mubuli kutambula ninji yipupu. 
\v 5 Mulong'a nshiji zhinji zhinatiyakani mwiwulu; Nzambi naanuki jehi mwaluwilang'ayi. 
\v 6 Mwinkenu mwomwenkeleliyi akwawu, mushilenuku muyeji mwomwesekela nyijimu yinji; mulupasa mwafung'ililiyi akwawu mufung'ilenumu kayeji nawa.
\v 7 Mwezhima mwajilemeshelang'ayi, nimwajilung'ishilang'ayi, mufung'ilumu nikumukatisha nikuneng'a; nanochu chelang'ayi mumuchima winji ninji, Ami nashakami nimwanta wamumbanja kwami, hinimfwila kwamuku, hinamba kamona kuneng'aku. 
\v 8 jichi chakenzhila yipupu yinji mwifuku jojimu, nikufwa, nikuneng'a, ninzala; akamushita nakesi shati, mulong'a MWANTA Nzambi wúkumusompesha himukwang'ovu.
\v 9 Anyanta ankanu aheseki aneli ninji wuzhila, ánajilung'ishi ninji, akajila makumbu nikutumpa nansang'u yinji, chakamonawu wishi wakesi kakumwochawu. 
\v 10 Akemena hahalehi nawoma wayikatu yinji. Akela nawu, Oyu yihung'u! Oyu yihung'u! Eyi Babiloni, ng'anja yeneni, ng'anja yakola! Kusompesha kweyi kunakuwani jehi mumpinzhi yimu hohu.
\v 11 Akwakulanjisha aheseki hiyakumujila makumbu nikumuneng'ela chikupu, mulong'a kwosi nawa wakulanja cheng'i yuma yawuku. 
\v 12 Yuma yawulu, nisiliva, nitumalola twalema wuseya, nimpelola; nimahina amawahi atooka niawusombu niasenena niachinana; ninyitonju yanunka chachiwahi yezhima, niyuma yakutung'a namazhi anzovu ezhima, niyuma yakutung'a nanyitonju yalema wuseya yezhima, niwuneng'u, niyikung'u, nimalola amawahi; 
\v 13 niyuma yanunka chachiwahi yeng'i nayeng'i, niinsensi, nivinyu, nimanzhi, niwung'a walembuluka, nitijiku, niang'ombi, nianyikoku, niatuwalu namakálu, ninyizhimba niwumi wawantu.
\v 14 Yuma yiwafwilili mumuchima weyi yinakufumi jehi, yuma yatowala yezhima, niyuma yakuvwala yalema, yinakukisikili jehi, antu hiyamba kayimona nawa cheng'i nihantuku.
\v 15 Akwakulanjisha nakulanjulula yumiyi, áheteleli kuji yena, akemena hahalehi nawoma wayikatu yinji, nakujila makumbu nakuneng'a, 
\v 16 nakwila nawu, Oyu yihung'u! Oyu yihung'u! ng'anja yeneni yavwikiluwu namahina amawahi atooka niawusombu niachinana. Wajileng'aleng'eli yuma yawulu nitumalola twalema wuseya, nimpelola! 
\v 17 Mulong'a mumpinzhi yimu hohu maheta aswezha chikumahochu anakisiki jehi zhi-i. Niakulumpi zhamaatu niantu ezhima akwenjelamu kwezhima kwakukeng'a kuyawu, niakwakwenjesha maatu, niantu ezhima ahanjilang'a nyijimu yahakalung'alwizhi,
\v 18 hiyakwimena hahalehi nakukaloka nyiteti, chakumonawu wishi wakesi kakumwochawu, nawu, ng'anjanyi yiji neyi ng'anjiyi yeneni? 
\v 19 Hiyakujisukwila lunkung'u hanyitu yawu, hiyakukaloka nyiteti nikujila makumbu, nikuneng'a nawu, Oyu yihung'u! Oyu yihung'u! ng'anja yeneni, mwajiheteshelelang'awu antu ezhima ajing'i namaatu hakalung'alwizhi nayuma yinji yaswezha kulema wuseya! Mulong'a mumpinzhi yimu hohu anamubalumuni kwikala ihembi. 
\v 20 Enu mawulu, ninenu akwakuzhila, ninenu apostolu, ninenu atuplofwetu, muzang'alelenu, mulong'a Nzambi namusompeshi jehi, nayitenji jehi.
\v 21 Kang'elu wang'ovu wumu hakunyamuna ilola jiji neyi ilola jeneni jakuhalila, iloloju hakujinatila mukalung'alwizhi ninji, jichi chakanatilawu Babiloni, ng'anja yeneni, nang'ovu heseki; hiyamba kayimona nawa cheng'i nihantuku. 
\v 22 Kuvuma kwatujaja niyisanzhi nimahululu nimpùng'a hikwamba katiyakana nawa cheng'i mujeyi hela ifuku jimuku. Mujeyi himwamba kamwekana nawa cheng'i mukwawukalawenu hiwukalawenuku; hela mushinju wakutwa mwiyanja hiwamba katiyakana nawa cheng'i mujeyi hela ifuku jimuku.
\v 23 Hela chezhezhi chenong'u hichamba katong'eka nawa cheng'i mujeyi nichantuku. Hela izu jakalemba hela jakankang'a hijamba katiyakana cheng'i mujeyi hela ifuku jimuku. Mulong'a antu eyi, akwakulanjisha nakulanjulula, ajing'i atulamba ahanu heseki; mulong'a wajimbili nyunza yezhima nakupanja kweyi. 
\v 24 Muji yena awenumu mashi awatuplofwetu niawakwakuzhila niawantu ezhima azhahiluwu hanu hamaseki.
\cl Kapetulu 18
\c 19
\v 1 Kulonjela hayumiyi hinukutiya neyi izu jatiyakana jaluntu lwaluvulu mwiwulu, hiyakwila nawu, Hamekenu MWANTA! Wamwinu nilubanzhi lwakulema, ning'ovu yambala yaNzambi yetu! 
\v 2 Mwasompeshang'ayi mwalala mwalong'a; mulong'a nasompeshi jehi chivumbi muneni watokeshelang'a hanu hamaseki nawuzhila winji. Nzambi natenji jehi mashi awambung'inji.
\v 3 Hiyakwila kamuchiyeji nawu, Hamekenu MWANTA! Wishi winji wuji nakufwinja hayanyaka nanyaka. 
\v 4 Owu akulumpi makumi ayeji nawana (24), ninowu amomi awana, hiyakujinata chamesu heseki, hiyakujifukula kuji Nzambi washakamang'a hetanja jawanta nawu, Amena! Hamekenu MWANTA!
\v 5 Mwitanja jawanta himukufuma izu ninji, Hamekenu Nzambi yetu, enu ambung'inji ezhima, enu mwamwakamang'a, nianyanya niamaneni.
\v 6 Hinukutiya izu jiji neyi jaluntu lwaluvulu, neyi kuvuma kwamenzhi amavulu, neyi yivumina yang'ovu, nakwila nawu, Hamekenu MWANTA! Mulong'a MWANTA Nzambi yetu, Watwesha yezhima, hakuyuula.
\v 7 Tuzang'alalenu, tutiyenu kuwaha nankashi, tumulemeshenu; mulong'a kusumbula kwaMwana kaMukoku kunashiki jehi, ning'ojinji najilong'eshi jehi. 
\v 8 Hiyakumwitezha mumbanjowu kuvwala mahina amawahi atooka, atamuka, akaji hataminawu. Mulong'a mahina amawahi atooka hinyijimu yawakwakuzhila yalong'a.
\v 9 Hakung'ila ninji, Sonekaku neyi, ánatambikuwu kuchawizha chaMwana kaMukoku anakooleki. Hakung'ila ninji, Wenawa jiwu mazu alala aNzambi. 
\v 10 Hinukujinata chamesu heseki kunyenju yinji nami nijifukuli kuji yena. Hakung'ila ninji, Nehi, lekaku. Ami nimukwenu njung'u neyi, ninjung'u hamu nawanakwetu ashimunang'a Yesu; jifukuli kuji Nzambi. Mulong'a kushimuna kwashimunang'awu Yesu hispilitu yawuplofwetu.
\v 11 Hinukumona mwiwulu munenzuluki jehi. Kutala hikuji kawalu katooka nimukwakwenjelahu, anamuteni nawu, Washinshika, Walala. Wasompeshang'a, walwang'a nzhita mwalong'a hohu. 
\v 12 Mesu inji aji neyi chikwamuzuzu wakesi, kumutu winji kuji yibang'ula yayivulu; wukweti izhina jakusoneka jehi, kwosi muntu wajilukaku ching'a yomweni hohu. 
\v 13 Wavwala ihina jakwombeka mumashi; izhina jinji ajitenang'a nawu, Izu jaNzambi.
\v 14 Akwanzhita amwiwulu aji nakumulonjela, aji nakwenjela hatuwalu tutooka, anavwali mahina atooka, akaji hataminawu. 
\v 15 Mukanwa kinji himukwijika mpoku yakabali yatwa, kulonja akatapi nachu nyunza; wakayiyuula nankùnyi yachikung'u. Hakujata wukamwinu wavinyu yakulenjumuka kwalenjumukang'a kuzuwa kwaNzambi Watwesha yezhima. 
\v 16 Hachikowelu chinji nihekata jinji haji izhina jakusoneka nawu, MWANTA WAWANYANTA, MUKULUMPI WAWAKULUMPI.
\v 17 Hinukumona kang'elu nemani mwitang'wa. Hakubijika nezu jatiyakana, hakuyila atuja ezhima atuukang'a hakachi kaluzwizu ninji, Inzenu mupompi kuchawizha chaNzambi cheneni; 
\v 18 mujyi mbizhi yawanyanta ankanu, niyawakulumpi anzhita, niyawayilobu, niyawatuwalu nawakwakwenjelahu, niyawantu ezhima, hela hiyanjung'uku hela anjung'u, hela anyanya hela amaneni.
\v 19 Hinukumona owu kanyama nianyanta ankanu ahanu hamaseki niakwanzhita zhawu, anapompi jehi hamu, akalwi nzhita nayenowu wuji nakwenjela hakawa. 
\v 20 Owu kanyama hiyakumukwatila hamu nikaplofwetu wakutwamba, owu wakong'elang'a yinzhikizhilu kumesu akanyama, yajimbilang'ayi nachu antu afunjiluwu mufunja wanowu kanyama, ajifukwilang'a kunkishi yinji. Mwayeji wawu hiyakuyumbila amomi mwizhiya jabutukang'a nakesi kanzazhi. lu, niakwanzhita yinji.
\v 21 Asheluhu hiyakuyizhahola nampoku yakabali yejikili mukanwa kayenowu wajing'i nakwenjela hakawalu. Atuja ezhima hiyakwikuta mbizhi yawu.
\cl Kapetulu 19
\c 20
\v 1 Hinukumona mwiwulu himukusuluka kang'elu, wuji nansapi yekela niileng'i jeneni muchikasa chinji. 
\v 2 Hakukwata owu chanzang'ombi, yowu kapela mukulu, jiyi jiyabolu, jiyi Satana; hakumukasa ekali wakukasa ho-o ikombakazhi janyaka (1,000). 
\v 3 Hakumuumbila mwikela, hakumupatilamu, hakushilaku nichilamiki, kulonja abuli kujimba cheng'i nyunza, ching'a ikombakazhi janyaka (1,000) jinamani jehi. Kulonjela henohu ching'a akamusubuli kampinzhi kanti.
\v 4 Hinukumona matanja awanta niáshakamahu, anayinki jehi ng'ovu yakusompesha. Hinukumona niantu aketwiluwu nyitu kukoola kumushimuna Yesu nezu jaNzambi; hinukumona ninawa abulili kujifukula kuji owu kanyama hela kunkishi yinji, abulili kufunjawu hamahamawu nihamakasawu; hiyakuhanja, hiyakuyuulila hamu naKlistu ikombakazhi janyaka (1,000).
\v 5 Afu asheluhu, kuhanja nehi ching'a ikombakazhi janyaka (1,000) jinamani jehi. jiku kusang'uka kwakusambila. 
\v 6 Muntu wukusang'uka nawu hakusang'uka kwakusambila wakooleka, wazhila. Kufwa kwamuchiyeji hikukwikala nawanta haji wenaku; ilang'a akekala atuplistu ambala aNzambi niaKlistu, akayuulila hamu ninji ikombakazhi janyaka (1,000).
\v 7 Chakamana ikombakazhi janyaka (1,000), akamusubula Satana mwamupatililuwu; 
\v 8 wakafumamu kulonja akayi nakujimba nyunza yekala kunsa zheseki zhiwana, wowu aGogi naMagogi, hakuyipompesha akalwi nzhita. Kuyichinja aji neyi wusekulula wakukalung'alwizhi.
\v 9 Hiyakutanjama mwatohela iseki jezhima, hiyakukuchika musumba wawakwakuzhila yoyu ng'anja yakeng'ewa. Wena hiyakuyinong'esha nakesi kakufuma mwiwulu kuji Nzambi. 
\v 10 jiyabolu wayijimbili hiyakumuumbila mwizhiya jakesi kanzazhi, mwekala owu kanyama nanowu kaplofwetu wakutwamba; akayikatishang'a nimwaana niwufuku hayanyaka nanyaka.
\v 11 Hinukumona itanja jawanta jeneni jitooka, ninowu washakamahu; nimaseki nimawulu hiyakutemuka kumesu inji; hiyamweni kwakuyaku. 
\v 12 Hinukumona afu, niamaneni nianyanya, hiyakwimena kumesu etanja jawanta; hiyakubakula nyikanja; hiyakubakula nimukanja wukwawu, wowu wawumi. Hiyakusompesha afu nansang'u zhayuma yelilang'awu yasonekeluwu jehi munyikanjoyu.
\v 13 Kalung'alwizhi hakulubula afu ajing'umu; kufwa nakalung'a hiyakulubula afu ajing'umu; hiyakuyisompesha wezhima wawu hamuntu hamuntu mwomwelililang'awu nyijimu yawu. 
\v 14 Kufwa nakalung'a hiyakuyumbila mwizhiya jakesi. Kweniku jiku kufwa kwamuchiyeji, yowu izhiya jakesi. 
\v 15 Muntu abulili kuwanawu wakusoneka mumukanja wawumi, amuumbilili mwizhiya jakesi.
\cl Kapetulu 20
\c 21
\v 1 Hinukumona iwulu jajiha niiseki jajiha; mulong'a iwulu jakusambila niiseki jakusambila ahita jehi, nikalung'alwizhi nawa kwosi. 
\v 2 Hinukumona ng'anja Yazhila, yowu Yelusalema yayiha, yiji nakusuluka kuji Nzambi kwiwulu, ayilong'esha jehi neyi kankang'a anawahishuwu kulonja asumbuki namfumwinji.
\v 3 Hinukutiya izu jatiyakana jikufuma mwitanja jawanta ninji, Tiya, tabanaka yaNzambi hiyiji nawantu; yena wakashakama nawu, niwena akekala antu inji; Nzambi yomweni wakekala nawu, wakekala Nzambi yawu. 
\v 4 Wakayikombola majilu ezhima kumesu awu; hikwakekala nawa cheng'i kufwaku; hikwakekala nawa cheng'i hela kukata hela kujila hela kuneng'aku. Yuma yakusambila yinahiti jehi.
\v 5 Owu washakama hetanja jawanta hakwila ninji, Tiya, hinukubalumuna yuma yezhima yiikali yayiha. Hakung'ila ninji, Sonekaku, mulong'a mazu awa atela kukuhwelela, alala. 
\v 6 Hakung'ila ninji, Chinamani jehi. Ami yami Alefwa, yami Omega; yami Wakusambila, yami Wakukuminina. Muntu wukutiya mpwila nakamwinkahu menzhi akukaseloki kamenzhi awumi chakaji kulanja.
\v 7 Muntu wukwimika mushinju wakaswana yumiyi; nakekala Nzambi yinji, niyena wakekala mwanami. 
\v 8 Hakwila akwawoma, niabula kukuhwelela, niatama nankashi, niambanzhi, niayivumbi, niakwakuhong'a nakupanja, niakwakupesha, niakwakutwamba ezhima, akwikalang'a mwizhiya jahang'a nakesi kanzazhi. Kweniku jiku kufwa kwamuchiyeji.
\v 9 Hikukwinza kujami kang'elu wumu wahaji awa ang'elu atanu nayeji, ajing'i nayeng'a yakunama yitanu nayiyeji, yenzala yipupu yakukuminina yitanu nayiyeji. Hakuhosha nanami ninji, Inzang'a kunu nikulezhi kankang'a, ing'ojaMwana kaMukoku. 
\v 10 Hakumfumishahu muji Spilitu, hakuntwala kumpiji yela nikutoha nikuleha, hakunlezha ng'anja Yazhila yowu Yelusalema, yiji nakusuluka kuji Nzambi kwiwulu;
\v 11 yiji nalubanzhi lwakulema kwaNzambi. Chezhezhi chayu chiji neyi ilola jaswezha kulema wuseya, neyi ilola jamwekana nikwishinaji to-o nakukezhima. 
\v 12 Yiji nampwembu yeneni yayilehi; kumpwembu kuji yenzelu ikumi nayiyeji (12); kuyenzelu oyu kuji ang'elu ikumi nayeji (12). Hayenzelu oyu asonekahu mazhina anyichiji yawanyana kaIsalela ikumi nayiyeji (12). 
\v 13 Kumusela yenzelu yisatu; kukabeta kakuchimunswa yenzelu yisatu, kukabeta kakuchijiilu yenzelu yisatu; kumuzhika yenzelu yisatu.
\v 14 Oyu mpwembu yang'anja yiji namalola achikuku ikumi nayeji (12), haji nimazhina awapostolu ikumi nayeji (12) aMwana kaMukoku. 
\v 15 Yena wajing'i nakuhosha nanami wajing'i neteti jawulu, jakweseka nachu ng'anja niyenzelu yayu nimpwembu yayu.
\v 16 Oyu ng'anja yekala muwana, yela nikuleha nikutoha kwokumu. Yena hakweseka ng'anja nanoju iteti, 2,200 km. Nikuleha kwayu, nikutoha kwayu, nikuleha kwayu kwakwiwulu kwesekana. 
\v 17 Hakweseka nimpwembu zhimita 65, mwomwesekelang'a muntu, kafwampi mwomwesekelang'a kang'elu.
\v 18 Oyu mpwembu ayitung'a namalola amwekana nikwishinaji to-o. ng'anja yekala yawulu wakoseka, yakezhima neyi chibanzhilu. 
\v 19 Yikuku yampwembu yang'anja ayiwahisha namalola ezhima alema wuseya eng'i naeng'i. Ilola jakusambila jachikuku jajing'i jamwekena nikwishinaji to-o; jamuchiyeji jawuzeeli; jamuchisatu jawukunju; jamuchiwana jaemelalji; 
\v 20 jamuchitanu jiyila; jamuchitanu nachimu jichinana; jamuchitanu nachiyeji jawunsela wutokoloka; jamuchitanu nachisatu jamafu anyitonju; jamuchitanu nachiwana jawunsela; jamwikumi jamatahu amunyenvu; jamwikumi nachimu (11) jawuzeeli wiyila; jamwikumi nachiyeji (12) jawusombu.
\v 21 Oyu yenzelu ikumi nayiyeji (12) himpelola ikumi nazhiyeji (12), chenzelu mpelola yimu, chenzelu mpelola yimu, yenzelu yezhima ikumi nayiyeji (12) chochimu. Mukwakwa wanoyu ng'anja hiwulu wakoseka wamwekana nikwishinaji to-o. 
\v 22 Hinamwenumu tembeluku; mulong'a MWANTA Nzambi Watwesha yezhima, niMwana kaMukoku jiwu Tembeli yayu.
\v 23 Oyu ng'anja hiyakeng'a hela itang'wa hela kakwezhi kulonja yitong'eki mwoku. Mulong'a lubanzhi lwakulema kwaNzambi jilu lwatong'ekang'amu, niinong'u jayu hiMwana kaMukoku. 
\v 24 Nyunza yakenjelang'a muchezhezhi chayu, nianyanta ankanu aheseki aletelang'amu yuma yawu yayiwahi yalema. 
\v 25 Yenzelu yayu hiyamba kayenzela namwaanaku, mulong'a mwenomu wufuku mwosi.
\v 26 Akaletelamu niyuma yanyunza yayiwahi yalubanzhi lwakulema kwawu. 
\v 27 Himwakeng'ila mwoku hela chuma nichimu chazhilola, hela muntu welang'a chishimashima hela kutwambaku, ching'a wowu asonekawu jehi mumukanja wawumi waMwana kaMukoku hohu.
\cl Kapetulu 2
\c 22
\v 1 Hakunlezha kalong'a kamenzhi awumi, kakekema neyi ilola jakezhima, kaji nakufuma mwitanja jaNzambi jawanta, jojaMwana kaMukoku. 
\v 2 Mukachi kamukwakwa wayu, niishinaji niishinaji jakalong'a, haji mutonju wawumi, wasong'ang'a nyichiji yanyikabu ikumi nayiyeji (12); wasong'ang'a nyikabu yinji hakakwezhi hakakwezhi. Mafu anowu mutonju akuuka nachu nyunza.
\v 3 Hikwamba kekala nawa cheng'i ishing'uku. Itanja jaNzambi jawanta, jojaMwana kaMukoku, jakekalang'a mwenomu. 
\v 4 Ambung'inji amba kamukalakelang'a, amba kamumonang'a kumesu; niizhina jinji jakekalang'a hamahamawu. 
\v 5 Hikwamba kekala cheng'i wufukuku; hiyakakeng'a nawa hela chezhezhi chenong'u hela mwaana wetang'waku; MWANTA Nzambi jiyi wakayitong'ekelang'a chezhezhi to-o. Akayuulang'a hayanyaka nanyaka.
\v 6 Hakung'ila ninji, Mazu awa alala, atela kuyikuhwelela. MWANTA Nzambi yawaspilitu awatuplofwetu natemeshi kang'elu alezhi ambung'inji yuma yikukeng'a kwinza swayi. 
\v 7 Talenu, yami nukwinzowu swayi. Muntu wukuhemba mazu awuplofwetu wamukanjiwu nakooleki.
\v 8 Yami Yowanu nela nikutiya nikumona yumiyi. Chinelili nikutiya nikumona, hinukujinata chamesu heseki nakujifukula kunyenju yayenowu kang'elu wanlezheli yumiyi. 
\v 9 Hakung'ila ninji, Nehi, lekaku. Ami nimukwenu njung'u neyi; ninjung'u kwami neyi eyi, hamu nawanakwetu atuplofwetu ninawa ahembang'a mazu amukanjiwu; jifukuli kuji Nzambi.
\v 10 Hakung'ila ninji, Bayi wulamika mazu awuplofwetu wamukanjiwuku; mulong'a mpinzhi keng'a yishiki. 
\v 11 Muntu waheng'a aheng'ang'a kwinji; muntu wamazhilu ekalang'a wamazhilu kwinji; muntu walong'a along'ang'a kwinji; muntu wazhila azhilang'a kwinji.
\v 12 Talenu, yami nukwinzowu swayi; niji nawulooku wami wakwinka antu ezhima mwesekela nyijumu yawu. 
\v 13 Ami yami Alefwa, yami Omega; yami Tachi, yami Insa; yami Wakusambila, yami Wakukuminina.
\v 14 Ákukosa mahinawu kulonja akatweshi kushika kumutonju wawumi kulonja akeng'ili muyisu yang'anja, anakooleki. 
\v 15 Atuwa, niakwakuhong'a nikupanja, niayivumbi, niambanzhi, niakwakupesha, niezhima akeng'ang'a nielang'a yakutwamba hiyekala mung'anjaku.
\v 16 Ami Yesu natemeshi kang'elu kami kulonja ashimwini yipompelu yumiyi. Yami muzhi, yami wamutang'a wajaviji, yami Katumbwa katong'ekang'a nabujiji.
\v 17 NiSpilitu ninsumbuki hiyakwila nawu, Inzang'a. Muntu wukutiya niyena eli ninji, Inzang'a. Muntu wuji nampwila enzi, yowu wukukeng'a kutambula, atambuli menzhi awumi chakaji kulanja.
\v 18 Hinukukonkomwena antu ezhima akutiya mazu awuplofwetu wamukanjiwu, nami, neyi muntu wakalunzhika kumazu awa, Nzambi wakamulunzhikila yipupu yanasonekuwu mumukanjiwu. 
\v 19 Neyi muntu wakafumisha kumazu amukanja wawuplofwetu iwu, Nzambi wakafumisha iseka jinji jakumutonju wawumi, niilung'a jinji mung'anja Yazhila, eng'a, nikuyuma yanasonekuwu mumukanjiwu.
\v 20 Wúkushimuna yumiyi ninji, Eng'a, yami nukwinzowu swayi. Amena, inzang'a Mwanta Yesu. 
\v 21 Luwi lwaMwanta Yesu lwikali nawakwakuzhila. Amena.
\cl Kapetulu 22
